<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>group</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="graphicco-x.html" title="graphicco"><link rel="next" href="guibutton-x.html" title="guibutton"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="graphicco" href="graphicco-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="guibutton" href="guibutton-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.17 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="group.element"></a><div><div><div><h1 class="title">group</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>group &#8212; A group of elements in a <a href="cmdsynopsis-x.html"><code class="sgmltag-element">CmdSynopsis</code></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">group ::=
((<a href="arg-x.html"><code class="sgmltag-element">arg</code></a>|<a href="group-x.html"><code class="sgmltag-element">group</code></a>|<a href="option-x.html"><code class="sgmltag-element">option</code></a>|<a href="synopfragmentref-x.html"><code class="sgmltag-element">synopfragmentref</code></a>|<a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>|<a href="sbr-x.html"><code class="sgmltag-element">sbr</code></a>)+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">choice</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>opt</td></tr><tr><td>plain</td></tr><tr><td>req</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top">"opt"</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">rep</td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>norepeat</td></tr><tr><td>repeat</td></tr></table></td><td style="" align="left" valign="top">"norepeat"</td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e74500"></a><h2>Description</h2><p>
A <a href="group-x.html"><code class="sgmltag-element">Group</code></a> surrounds several related items. Usually, they are
grouped because they are mutually exclusive. The user is expected to select
one of the items.
</p><div class="refsect2" lang="en"><a name="d0e74508"></a><h3>Processing expectations</h3><p>
Formatted inline. The additional processing expectations of a
<a href="group-x.html"><code class="sgmltag-element">Group</code></a> are significant.  For a complete discussion,
see <a href="cmdsynopsis-x.html"><code class="sgmltag-element">CmdSynopsis</code></a>.
</p><div class="itemizedlist"><ul type="disc"><li><p>
Multiple arguments within a group are considered exclusive and are
separated by vertical bars.
</p></li><li><p>
Brackets are used to distinguish between optional, required, or plain
arguments.  Usually square brackets are placed around optional
arguments, <code class="option">[-f | -g]</code>, and curly brackets are placed
around required arguments, <code class="option">{-f | -g}</code>.  Plain
arguments are required, but are not decorated with brackets.
</p></li><li><p>
Repeatable arguments are followed by an ellipsis.
</p></li></ul></div></div><div class="refsect2" lang="en"><a name="d0e74535"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e74540"></a>
The <code class="literal">OptMult</code> and <code class="literal">ReqMult</code> values for the
<code class="sgmltag-attribute">Choice</code> attribute will be removed in
DocBook <acronym class="acronym">V4.0</acronym>.  Use the <code class="sgmltag-attribute">Rep</code> attribute
instead to indicate that the choice is repeatable.
</p></div><div class="refsect2" lang="en"><a name="d0e74563"></a><h3>Parents</h3><p>These elements contain group:
<span class="simplelist"><a href="arg-x.html"><code class="sgmltag-element">arg</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="group-x.html"><code class="sgmltag-element">group</code></a>, <a href="synopfragment-x.html"><code class="sgmltag-element">synopfragment</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e74582"></a><h3>Children</h3><p>The following elements occur in group:
<span class="simplelist"><a href="arg-x.html"><code class="sgmltag-element">arg</code></a>, <a href="group-x.html"><code class="sgmltag-element">group</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>, <a href="sbr-x.html"><code class="sgmltag-element">sbr</code></a>, <a href="synopfragmentref-x.html"><code class="sgmltag-element">synopfragmentref</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e74607"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">choice</span></dt><dd><p>
<code class="sgmltag-attribute">Choice</code> indicates whether the <a href="arg-x.html"><code class="sgmltag-element">Arg</code></a>
is required (<code class="literal">Req</code> or <code class="literal">Plain</code>) or
optional (<code class="literal">Opt</code>). Arguments identified as <code class="literal">Plain</code>
are required, but are shown without additional decoration. The
<code class="literal">OptMult</code> and <code class="literal">ReqMult</code> choices will
be removed in DocBook V4.0; use the <code class="sgmltag-attribute">Rep</code>
attribute instead.
</p></dd><dt><span class="term">rep</span></dt><dd><p>
A <code class="sgmltag-attribute">Rep</code> value of <code class="literal">Repeat</code> indicates that
the <a href="group-x.html"><code class="sgmltag-element">Group</code></a> is reapeatable. This is frequently rendered with an
ellipsis.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e74659"></a><h2>See Also</h2><p><span class="simplelist"><a href="arg-x.html"><code class="sgmltag-element">arg</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="refsynopsisdiv-x.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="sbr-x.html"><code class="sgmltag-element">sbr</code></a>, <a href="synopfragment-x.html"><code class="sgmltag-element">synopfragment</code></a>, <a href="synopfragmentref-x.html"><code class="sgmltag-element">synopfragmentref</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e74683"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="synopfragment-x.html"><code class="sgmltag-element">synopfragment</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="graphicco" href="graphicco-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="guibutton" href="guibutton-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">graphicco&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;guibutton</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>