<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imageobjectco</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="imageobject-x.html" title="imageobject"><link rel="next" href="important-x.html" title="important"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="imageobject" href="imageobject-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="important" href="important-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.17 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="imageobjectco.element"></a><div><div><div><h1 class="title">imageobjectco</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>imageobjectco &#8212; A wrapper for an image object with callouts</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">imageobjectco ::=
(<a href="areaspec-x.html"><code class="sgmltag-element">areaspec</code></a>,<a href="imageobject-x.html"><code class="sgmltag-element">imageobject</code></a>,<a href="calloutlist-x.html"><code class="sgmltag-element">calloutlist</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain imageobjectco:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-mix-x.html#mediaobject.mix.parament"><code class="sgmltag-paramentity">%mediaobject.mix;</code></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e80248"></a><h2>Description</h2><p>
<a href="callout-x.html"><code class="sgmltag-element">Callout</code></a>s, such as numbered bullets, are an annotation mechanism.  In an
online system, these bullets are frequently &#8220;<span class="quote">hot,</span>&#8221; and clicking on
them navigates to the corresponding annotation.
</p><p>
A <a href="imageobjectco-x.html"><code class="sgmltag-element">ImageObjectCO</code></a> is a wrapper around an <a href="areaspec-x.html"><code class="sgmltag-element">AreaSpec</code></a> and
an <a href="imageobject-x.html"><code class="sgmltag-element">ImageObject</code></a>.  An <a href="areaspec-x.html"><code class="sgmltag-element">AreaSpec</code></a> identifies the locations
(coordinates)
on the image where the <a href="callout-x.html"><code class="sgmltag-element">Callout</code></a>s occur.
The <a href="imageobjectco-x.html"><code class="sgmltag-element">ImageObjectCO</code></a> may also contain the list of annotations in
a <a href="calloutlist-x.html"><code class="sgmltag-element">CalloutList</code></a>, although the <a href="calloutlist-x.html"><code class="sgmltag-element">CalloutList</code></a> may also
occur outside of the wrapper, elsewhere in the document.
</p><div class="refsect2" lang="en"><a name="d0e80285"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. It may not be rendered at all, depending on its placement
within the <a href="mediaobject-x.html"><code class="sgmltag-element">MediaObject</code></a> that contains it and
the constraints on the publishing system.  For a more detailed description
of the semantics involved, see <a href="mediaobject-x.html"><code class="sgmltag-element">MediaObject</code></a>.
</p><p>
The mandatory processing expectations of a <a href="imageobjectco-x.html"><code class="sgmltag-element">ImageObjectCO</code></a> are
minimal: a system is expected to render the image, if possible, and the
callout list, if present.
</p><p>
In online environments, the processing system may be able to instantiate
the linking relationships between the callout marks on the image and
the annotations.  For example, an <acronym class="acronym">HTML</acronym> presentation system might use the
coordinate information to construct a client-side image map.
Some processing systems may even be able to go a step further and generate
the callout marks automatically from the coordinate information.
But this level of sophistication is not mandatory.
</p></div><div class="refsect2" lang="en"><a name="d0e80306"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e80311"></a>
In DocBook <acronym class="acronym">V5.0</acronym>, <a href="imageobjectco-x.html"><code class="sgmltag-element">ImageObjectCO</code></a> will be discarded. In its
place, use <a href="mediaobjectco-x.html"><code class="sgmltag-element">MediaObjectCO</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e80328"></a><h3>Parents</h3><p>These elements contain imageobjectco:
<span class="simplelist"><a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject-x.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="mediaobjectco-x.html"><code class="sgmltag-element">mediaobjectco</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e80344"></a><h3>Children</h3><p>The following elements occur in imageobjectco:
<span class="simplelist"><a href="areaspec-x.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist-x.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="imageobject-x.html"><code class="sgmltag-element">imageobject</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e80360"></a><h2>See Also</h2><p><span class="simplelist"><a href="areaspec-x.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist-x.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="co-x.html"><code class="sgmltag-element">co</code></a>, <a href="coref-x.html"><code class="sgmltag-element">coref</code></a>, <a href="graphicco-x.html"><code class="sgmltag-element">graphicco</code></a>, <a href="mediaobjectco-x.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="programlistingco-x.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="screenco-x.html"><code class="sgmltag-element">screenco</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e80390"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="mediaobjectco-x.html"><code class="sgmltag-element">mediaobjectco</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="imageobject" href="imageobject-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="important" href="important-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">imageobject&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;important</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>