<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>index</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="important-x.html" title="important"><link rel="next" href="indexdiv-x.html" title="indexdiv"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="important" href="important-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="indexdiv" href="indexdiv-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.17 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="index.element"></a><div><div><div><h1 class="title">index</h1></div><div><p class="releaseinfo">$Revision: 2258 $</p></div><div><p class="pubdate">$Date: 2002-11-26 09:26:23 -0500 (Tue, 26 Nov 2002) $</p></div></div></div><div class="refnamediv"><p>index &#8212; An index</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">index ::=
(<a href="indexinfo-x.html"><code class="sgmltag-element">indexinfo</code></a>?,
 (<a href="pe-content-x.html#bookcomponent.title.content.parament"><code class="sgmltag-paramentity">%bookcomponent.title.content;</code></a>)?,
 (<a href="pe-mix-x.html#component.mix.parament"><code class="sgmltag-paramentity">%component.mix;</code></a>)*,
 (<a href="indexdiv-x.html"><code class="sgmltag-element">indexdiv</code></a>*|<a href="indexentry-x.html"><code class="sgmltag-element">indexentry</code></a>*))</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">type</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain index:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-class-x.html#index.class.parament"><code class="sgmltag-paramentity">%index.class;</code></a></td><td style=""><a href="pe-class-x.html#nav.class.parament"><code class="sgmltag-paramentity">%nav.class;</code></a></td><td style=""><a href="pe-mix-x.html#partcontent.mix.parament"><code class="sgmltag-paramentity">%partcontent.mix;</code></a></td></tr></table></div><div class="refsect1" lang="en"><a name="d0e80977"></a><h2>Description</h2><p>
An <a href="index-x.html"><code class="sgmltag-element">Index</code></a> contains the formatted index of a document.
An index may begin with introductory material, followed by
any number of <a href="indexentry-x.html"><code class="sgmltag-element">IndexEntry</code></a>s or <a href="indexdiv-x.html"><code class="sgmltag-element">IndexDiv</code></a>s.
</p><div class="refsect2" lang="en"><a name="d0e80991"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. An <a href="index-x.html"><code class="sgmltag-element">Index</code></a> in a <a href="book-x.html"><code class="sgmltag-element">Book</code></a>
frequently causes a forced page break in print media.
</p><p>
In many processing systems, indexes are generated automatically or 
semiautomatically and never appear instantiated as DocBook markup.
</p></div><div class="refsect2" lang="en"><a name="d0e81004"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e81009"></a>
Formal objects and other elements inappropriate for an index will be
removed from the content that can appear before the first
<a href="indexdiv-x.html"><code class="sgmltag-element">IndexDiv</code></a> or <a href="indexentry-x.html"><code class="sgmltag-element">IndexEntry</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e81023"></a><h3>Parents</h3><p>These elements contain index:
<span class="simplelist"><a href="appendix-x.html"><code class="sgmltag-element">appendix</code></a>, <a href="article-x.html"><code class="sgmltag-element">article</code></a>, <a href="book-x.html"><code class="sgmltag-element">book</code></a>, <a href="chapter-x.html"><code class="sgmltag-element">chapter</code></a>, <a href="part-x.html"><code class="sgmltag-element">part</code></a>, <a href="preface-x.html"><code class="sgmltag-element">preface</code></a>, <a href="sect1-x.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2-x.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3-x.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4-x.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5-x.html"><code class="sgmltag-element">sect5</code></a>, <a href="section-x.html"><code class="sgmltag-element">section</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e81066"></a><h3>Children</h3><p>The following elements occur in index:
<span class="simplelist"><a href="abstract-x.html"><code class="sgmltag-element">abstract</code></a>, <a href="address-x.html"><code class="sgmltag-element">address</code></a>, <a href="anchor-x.html"><code class="sgmltag-element">anchor</code></a>, <a href="authorblurb-x.html"><code class="sgmltag-element">authorblurb</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="bibliolist-x.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote-x.html"><code class="sgmltag-element">blockquote</code></a>, <a href="bridgehead-x.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="calloutlist-x.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caution-x.html"><code class="sgmltag-element">caution</code></a>, <a href="classsynopsis-x.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="constraintdef-x.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="constructorsynopsis-x.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="destructorsynopsis-x.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="epigraph-x.html"><code class="sgmltag-element">epigraph</code></a>, <a href="equation-x.html"><code class="sgmltag-element">equation</code></a>, <a href="example-x.html"><code class="sgmltag-element">example</code></a>, <a href="fieldsynopsis-x.html"><code class="sgmltag-element">fieldsynopsis</code></a>, <a href="figure-x.html"><code class="sgmltag-element">figure</code></a>, <a href="formalpara-x.html"><code class="sgmltag-element">formalpara</code></a>, <a href="funcsynopsis-x.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="glosslist-x.html"><code class="sgmltag-element">glosslist</code></a>, <a href="graphic-x.html"><code class="sgmltag-element">graphic</code></a>, <a href="graphicco-x.html"><code class="sgmltag-element">graphicco</code></a>, <a href="highlights-x.html"><code class="sgmltag-element">highlights</code></a>, <a href="important-x.html"><code class="sgmltag-element">important</code></a>, <a href="indexdiv-x.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="indexentry-x.html"><code class="sgmltag-element">indexentry</code></a>, <a href="indexinfo-x.html"><code class="sgmltag-element">indexinfo</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="informalequation-x.html"><code class="sgmltag-element">informalequation</code></a>, <a href="informalexample-x.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure-x.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="informaltable-x.html"><code class="sgmltag-element">informaltable</code></a>, <a href="itemizedlist-x.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="mediaobject-x.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="mediaobjectco-x.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="methodsynopsis-x.html"><code class="sgmltag-element">methodsynopsis</code></a>, <a href="msgset-x.html"><code class="sgmltag-element">msgset</code></a>, <a href="note-x.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist-x.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="procedure-x.html"><code class="sgmltag-element">procedure</code></a>, <a href="productionset-x.html"><code class="sgmltag-element">productionset</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="programlistingco-x.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="qandaset-x.html"><code class="sgmltag-element">qandaset</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screenco-x.html"><code class="sgmltag-element">screenco</code></a>, <a href="screenshot-x.html"><code class="sgmltag-element">screenshot</code></a>, <a href="segmentedlist-x.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="sidebar-x.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simpara-x.html"><code class="sgmltag-element">simpara</code></a>, <a href="simplelist-x.html"><code class="sgmltag-element">simplelist</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="table-x.html"><code class="sgmltag-element">table</code></a>, <a href="task-x.html"><code class="sgmltag-element">task</code></a>, <a href="tip-x.html"><code class="sgmltag-element">tip</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning-x.html"><code class="sgmltag-element">warning</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e81271"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE index PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;index&gt;&lt;title&gt;Index&lt;/title&gt;
&lt;indexdiv&gt;&lt;title&gt;D&lt;/title&gt;
&lt;indexentry&gt;
  &lt;primaryie&gt;database (bibliographic), 253, 255&lt;/primaryie&gt;
  &lt;secondaryie&gt;structure, 255&lt;/secondaryie&gt;
  &lt;secondaryie&gt;tools, 259&lt;/secondaryie&gt;
&lt;/indexentry&gt;
&lt;indexentry&gt;
  &lt;primaryie&gt;dates (language specific), 179&lt;/primaryie&gt;
&lt;/indexentry&gt;
&lt;indexentry&gt;
  &lt;primaryie&gt;DC fonts, &lt;emphasis&gt;172&lt;/emphasis&gt;, 177&lt;/primaryie&gt;
  &lt;secondaryie&gt;Math fonts, 177&lt;/secondaryie&gt;
&lt;/indexentry&gt;
&lt;/indexdiv&gt;
&lt;/index&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE index PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;index&gt;
&lt;indexentry&gt;
  &lt;primaryie&gt;Example&lt;/primaryie&gt;
  &lt;secondaryie&gt;Chapter&lt;/secondaryie&gt;
  &lt;seeie&gt;Example Chapter&lt;/seeie&gt;
&lt;/indexentry&gt;

&lt;indexentry&gt;
  &lt;primaryie&gt;Example Chapter, 35-48&lt;/primaryie&gt;
  &lt;seealsoie&gt;Examples&lt;/seealsoie&gt;
&lt;/indexentry&gt;

&lt;indexentry&gt;
  &lt;primaryie&gt;Examples, 18, 36, 72-133&lt;/primaryie&gt;
&lt;/indexentry&gt;

&lt;/index&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="important" href="important-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="indexdiv" href="indexdiv-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">important&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;indexdiv</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>