<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msgmain</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="msglevel-x.html" title="msglevel"><link rel="next" href="msgorig-x.html" title="msgorig"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="msglevel" href="msglevel-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="msgorig" href="msgorig-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.17 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="msgmain.element"></a><div><div><div><h1 class="title">msgmain</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>msgmain &#8212; The primary component of a message in a message set </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">msgmain ::=
(<a href="title-x.html"><code class="sgmltag-element">title</code></a>?,<a href="msgtext-x.html"><code class="sgmltag-element">msgtext</code></a>)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e105583"></a><h2>Description</h2><p>
Every <a href="msg-x.html"><code class="sgmltag-element">Msg</code></a> must have one primary message.  This is stored in
the <a href="msgmain-x.html"><code class="sgmltag-element">MsgMain</code></a>. The primary message is distinguished from
any number of submessages (<a href="msgsub-x.html"><code class="sgmltag-element">MsgSub</code></a>) or related
messages (<a href="msgrel-x.html"><code class="sgmltag-element">MsgRel</code></a>) that a <a href="msg-x.html"><code class="sgmltag-element">Msg</code></a> might have.
</p><div class="refsect2" lang="en"><a name="d0e105603"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
On the whole, the semantics of <a href="msgset-x.html"><code class="sgmltag-element">MsgSet</code></a>
are not clearly defined.
</p></div><div class="refsect2" lang="en"><a name="d0e105613"></a><h3>Parents</h3><p>These elements contain msgmain:
<span class="simplelist"><a href="msg-x.html"><code class="sgmltag-element">msg</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e105623"></a><h3>Children</h3><p>The following elements occur in msgmain:
<span class="simplelist"><a href="msgtext-x.html"><code class="sgmltag-element">msgtext</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e105636"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset-x.html"><code class="sgmltag-element">msgset</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="msglevel" href="msglevel-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="msgorig" href="msgorig-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">msglevel&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;msgorig</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>