<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>substeps</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="subscript-x.html" title="subscript"><link rel="next" href="subtitle-x.html" title="subtitle"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="subscript" href="subscript-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="subtitle" href="subtitle-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.17 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="substeps.element"></a><div><div><div><h1 class="title">substeps</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>substeps &#8212; A wrapper for steps that occur within steps in a procedure</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">substeps ::=
(<a href="step-x.html"><code class="sgmltag-element">step</code></a>+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">performance</td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>optional</td></tr><tr><td>required</td></tr></table></td><td style="" align="left" valign="top">"required"</td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e160611"></a><h2>Description</h2><p>
A <a href="procedure-x.html"><code class="sgmltag-element">Procedure</code></a> describes a sequence of
<a href="step-x.html"><code class="sgmltag-element">Step</code></a>s that a reader is expected to perform.  If a
finer level of granularity is required for some steps, you can
use <a href="substeps-x.html"><code class="sgmltag-element">SubSteps</code></a> to embed substeps within a
<a href="step-x.html"><code class="sgmltag-element">Step</code></a>.
</p><p>
<a href="substeps-x.html"><code class="sgmltag-element">SubSteps</code></a> contain <a href="step-x.html"><code class="sgmltag-element">Step</code></a>s, so substeps can
be nested to any depth.
</p><div class="refsect2" lang="en"><a name="d0e160636"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. <code class="sgmltag-element">SubStep</code>s are almost always numbered.
</p></div><div class="refsect2" lang="en"><a name="d0e160644"></a><h3>Parents</h3><p>These elements contain substeps:
<span class="simplelist"><a href="step-x.html"><code class="sgmltag-element">step</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e160654"></a><h3>Children</h3><p>The following elements occur in substeps:
<span class="simplelist"><a href="step-x.html"><code class="sgmltag-element">step</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e160664"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">performance</span></dt><dd><p>
<code class="sgmltag-attribute">Performance</code> specifies whether 
particular set of <code class="sgmltag-element">Substep</code> in a <a href="procedure-x.html"><code class="sgmltag-element">Procedure</code></a> must 
be performed or is optional.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e160683"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="procedure-x.html"><code class="sgmltag-element">procedure</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="subscript" href="subscript-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="subtitle" href="subtitle-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">subscript&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;subtitle</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>