<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>term</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="td-x.html" title="td"><link rel="next" href="termdef-x.html" title="termdef"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="td" href="td-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="termdef" href="termdef-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.17 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="term.element"></a><div><div><div><h1 class="title">term</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>term &#8212; The word or phrase being defined or described in a variable list</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">term ::=
(<a href="pe-mix-x.html#para.char.mix.parament"><code class="sgmltag-paramentity">%para.char.mix;</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e168559"></a><h2>Description</h2><p>
The <a href="term-x.html"><code class="sgmltag-element">Term</code></a> in a <a href="varlistentry-x.html"><code class="sgmltag-element">VarListEntry</code></a> identifies the 
thing that is described or defined by that entry.
</p><div class="refsect2" lang="en"><a name="d0e168570"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. <a href="term-x.html"><code class="sgmltag-element">Term</code></a>s are usually formatted to make
them stand out with respect to the text that follows. The best
presentation depends on several factors, including the number
and length of the terms.  The <code class="sgmltag-attribute">TermLength</code> attribute on the containing
<a href="variablelist-x.html"><code class="sgmltag-element">VariableList</code></a> may influence the presentation of
<a href="term-x.html"><code class="sgmltag-element">Term</code></a>s.  See <a href="variablelist-x.html"><code class="sgmltag-element">VariableList</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e168590"></a><h3>Future Changes</h3><p>

The <code class="sgmltag-element">InterfaceDefinition</code>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2" lang="en"><a name="d0e168600"></a><h3>Parents</h3><p>These elements contain term:
<span class="simplelist"><a href="varlistentry-x.html"><code class="sgmltag-element">varlistentry</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e168610"></a><h3>Children</h3><p>The following elements occur in term:
<span class="simplelist"><a href="abbrev-x.html"><code class="sgmltag-element">abbrev</code></a>, <a href="acronym-x.html"><code class="sgmltag-element">acronym</code></a>, <a href="action-x.html"><code class="sgmltag-element">action</code></a>, <a href="anchor-x.html"><code class="sgmltag-element">anchor</code></a>, <a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="author-x.html"><code class="sgmltag-element">author</code></a>, <a href="authorinitials-x.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="biblioref-x.html"><code class="sgmltag-element">biblioref</code></a>, <a href="citation-x.html"><code class="sgmltag-element">citation</code></a>, <a href="citebiblioid-x.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citerefentry-x.html"><code class="sgmltag-element">citerefentry</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classname-x.html"><code class="sgmltag-element">classname</code></a>, <a href="classsynopsis-x.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="code-x.html"><code class="sgmltag-element">code</code></a>, <a href="command-x.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant-x.html"><code class="sgmltag-element">constant</code></a>, <a href="constructorsynopsis-x.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="corpauthor-x.html"><code class="sgmltag-element">corpauthor</code></a>, <a href="corpcredit-x.html"><code class="sgmltag-element">corpcredit</code></a>, <a href="database-x.html"><code class="sgmltag-element">database</code></a>, <a href="destructorsynopsis-x.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="email-x.html"><code class="sgmltag-element">email</code></a>, <a href="emphasis-x.html"><code class="sgmltag-element">emphasis</code></a>, <a href="envar-x.html"><code class="sgmltag-element">envar</code></a>, <a href="errorcode-x.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname-x.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext-x.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype-x.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname-x.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="fieldsynopsis-x.html"><code class="sgmltag-element">fieldsynopsis</code></a>, <a href="filename-x.html"><code class="sgmltag-element">filename</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="footnote-x.html"><code class="sgmltag-element">footnote</code></a>, <a href="footnoteref-x.html"><code class="sgmltag-element">footnoteref</code></a>, <a href="foreignphrase-x.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="funcsynopsis-x.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="function-x.html"><code class="sgmltag-element">function</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">glossterm</code></a>, <a href="guibutton-x.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon-x.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel-x.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu-x.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem-x.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu-x.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware-x.html"><code class="sgmltag-element">hardware</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlineequation-x.html"><code class="sgmltag-element">inlineequation</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="interface-x.html"><code class="sgmltag-element">interface</code></a>, <a href="interfacename-x.html"><code class="sgmltag-element">interfacename</code></a>, <a href="keycap-x.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode-x.html"><code class="sgmltag-element">keycode</code></a>, <a href="keycombo-x.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym-x.html"><code class="sgmltag-element">keysym</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literal-x.html"><code class="sgmltag-element">literal</code></a>, <a href="markup-x.html"><code class="sgmltag-element">markup</code></a>, <a href="medialabel-x.html"><code class="sgmltag-element">medialabel</code></a>, <a href="menuchoice-x.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="methodname-x.html"><code class="sgmltag-element">methodname</code></a>, <a href="methodsynopsis-x.html"><code class="sgmltag-element">methodsynopsis</code></a>, <a href="modespec-x.html"><code class="sgmltag-element">modespec</code></a>, <a href="mousebutton-x.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="nonterminal-x.html"><code class="sgmltag-element">nonterminal</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="ooclass-x.html"><code class="sgmltag-element">ooclass</code></a>, <a href="ooexception-x.html"><code class="sgmltag-element">ooexception</code></a>, <a href="oointerface-x.html"><code class="sgmltag-element">oointerface</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="optional-x.html"><code class="sgmltag-element">optional</code></a>, <a href="orgname-x.html"><code class="sgmltag-element">orgname</code></a>, <a href="othercredit-x.html"><code class="sgmltag-element">othercredit</code></a>, <a href="package-x.html"><code class="sgmltag-element">package</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="personname-x.html"><code class="sgmltag-element">personname</code></a>, <a href="phrase-x.html"><code class="sgmltag-element">phrase</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber-x.html"><code class="sgmltag-element">productnumber</code></a>, <a href="prompt-x.html"><code class="sgmltag-element">prompt</code></a>, <a href="property-x.html"><code class="sgmltag-element">property</code></a>, <a href="quote-x.html"><code class="sgmltag-element">quote</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue-x.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="revhistory-x.html"><code class="sgmltag-element">revhistory</code></a>, <a href="sgmltag-x.html"><code class="sgmltag-element">sgmltag</code></a>, <a href="structfield-x.html"><code class="sgmltag-element">structfield</code></a>, <a href="structname-x.html"><code class="sgmltag-element">structname</code></a>, <a href="subscript-x.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript-x.html"><code class="sgmltag-element">superscript</code></a>, <a href="symbol-x.html"><code class="sgmltag-element">symbol</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="systemitem-x.html"><code class="sgmltag-element">systemitem</code></a>, <a href="termdef-x.html"><code class="sgmltag-element">termdef</code></a>, <a href="token-x.html"><code class="sgmltag-element">token</code></a>, <a href="trademark-x.html"><code class="sgmltag-element">trademark</code></a>, <a href="type-x.html"><code class="sgmltag-element">type</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a>, <a href="uri-x.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname-x.html"><code class="sgmltag-element">varname</code></a>, <a href="wordasword-x.html"><code class="sgmltag-element">wordasword</code></a>, <a href="xref-x.html"><code class="sgmltag-element">xref</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e168941"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="td" href="td-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="termdef" href="termdef-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">td&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;termdef</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>