<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>group</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="graphicco.html" title="graphicco"><link rel="next" href="guibutton.html" title="guibutton"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="graphicco" href="graphicco.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="guibutton" href="guibutton.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="group.element"></a><div><div><div><h1 class="title">group</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:12 $</p></div></div><div></div></div><div class="refnamediv"><p>group &#8212; A group of elements in a <a href="cmdsynopsis.html"><tt class="sgmltag-element">CmdSynopsis</tt></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">group ::=
((<a href="arg.html"><tt class="sgmltag-element">arg</tt></a>|<a href="group.html"><tt class="sgmltag-element">group</tt></a>|<a href="option.html"><tt class="sgmltag-element">option</tt></a>|<a href="synopfragmentref.html"><tt class="sgmltag-element">synopfragmentref</tt></a>|<a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>|<a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">choice</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>opt</td></tr><tr><td>plain</td></tr><tr><td>req</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top">"opt"</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">rep</td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>norepeat</td></tr><tr><td>repeat</td></tr></table></td><td style="" align="left" valign="top">"norepeat"</td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e84875"></a><h2>Description</h2><p>
A <a href="group.html"><tt class="sgmltag-element">Group</tt></a> surrounds several related items. Usually, they are
grouped because they are mutually exclusive. The user is expected to select
one of the items.
</p><div class="refsect2" lang="en"><a name="d0e84883"></a><h3>Processing expectations</h3><p>
Formatted inline. The additional processing expectations of a
<a href="group.html"><tt class="sgmltag-element">Group</tt></a> are significant.  For a complete discussion,
see <a href="cmdsynopsis.html"><tt class="sgmltag-element">CmdSynopsis</tt></a>.
</p><div class="itemizedlist"><ul type="disc"><li><p>
Multiple arguments within a group are considered exclusive and are
separated by vertical bars.
</p></li><li><p>
Brackets are used to distinguish between optional, required, or plain
arguments.  Usually square brackets are placed around optional
arguments, <tt class="option">[-f | -g]</tt>, and curly brackets are placed
around required arguments, <tt class="option">{-f | -g}</tt>.  Plain
arguments are required, but are not decorated with brackets.
</p></li><li><p>
Repeatable arguments are followed by an ellipsis.
</p></li></ul></div></div><div class="refsect2" lang="en"><a name="d0e84910"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e84915"></a>
The <tt class="literal">OptMult</tt> and <tt class="literal">ReqMult</tt> values for the
<tt class="sgmltag-attribute">Choice</tt> attribute will be removed in
DocBook <span class="acronym">V4.0</span>.  Use the <tt class="sgmltag-attribute">Rep</tt> attribute
instead to indicate that the choice is repeatable.
</p></div><div class="refsect2" lang="en"><a name="d0e84938"></a><h3>Parents</h3><p>These elements contain group:
<span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e84957"></a><h3>Children</h3><p>The following elements occur in group:
<span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="option.html"><tt class="sgmltag-element">option</tt></a>, <a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>, <a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>, <a href="synopfragmentref.html"><tt class="sgmltag-element">synopfragmentref</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e84982"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">choice</span></dt><dd><p>
<tt class="sgmltag-attribute">Choice</tt> indicates whether the <a href="arg.html"><tt class="sgmltag-element">Arg</tt></a>
is required (<tt class="literal">Req</tt> or <tt class="literal">Plain</tt>) or
optional (<tt class="literal">Opt</tt>). Arguments identified as <tt class="literal">Plain</tt>
are required, but are shown without additional decoration. The
<tt class="literal">OptMult</tt> and <tt class="literal">ReqMult</tt> choices will
be removed in DocBook V4.0; use the <tt class="sgmltag-attribute">Rep</tt>
attribute instead.
</p></dd><dt><span class="term">rep</span></dt><dd><p>
A <tt class="sgmltag-attribute">Rep</tt> value of <tt class="literal">Repeat</tt> indicates that
the <a href="group.html"><tt class="sgmltag-element">Group</tt></a> is reapeatable. This is frequently rendered with an
ellipsis.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e85034"></a><h2>See Also</h2><p><span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a>, <a href="synopfragmentref.html"><tt class="sgmltag-element">synopfragmentref</tt></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e85058"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="graphicco" href="graphicco.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="guibutton" href="guibutton.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">graphicco&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;guibutton</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>