<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>*.attrib Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-paraments.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-attlist.html" title="*.attlist Parameter Entities"><link rel="next" href="pe-attval.html" title="*.attval Parameter Entities"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="*.attlist Parameter Entities" href="pe-attlist.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Parameter Entity Reference" href="ref-paraments.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="*.attval Parameter Entities" href="pe-attval.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="pe-attrib"></a><div><div><div><h1 class="title"><tt class="sgmltag-paramentity">%*.attrib;</tt> Parameter Entities</h1></div></div><div></div></div><div class="refnamediv"><p><tt class="sgmltag-paramentity">%*.attrib;</tt> Parameter Entities &#8212; Define attributes on selected elements
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
These entities parameterize the attribute declarations on
selected elements.
</p></div><div class="refsect1" lang="en"><a name="d0e227703"></a><h2>Description</h2><p>
Each of the following sections describes an individual parameter entity.
</p><div class="refsect2" lang="en"><a name="bibliorelation.type.attrib.parament"></a><h3>%bibliorelation.type.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">type</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>isversionof</td></tr><tr><td>hasversion</td></tr><tr><td>isreplacedby</td></tr><tr><td>replaces</td></tr><tr><td>isrequiredby</td></tr><tr><td>requires</td></tr><tr><td>ispartof</td></tr><tr><td>haspart</td></tr><tr><td>isreferencedby</td></tr><tr><td>references</td></tr><tr><td>isformatof</td></tr><tr><td>hasformat</td></tr><tr><td>othertype</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">othertype</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%bibliorelation.type.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%bibliorelation.type.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="bibliorelation.html"><tt class="sgmltag-element">bibliorelation</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="common.table.attribs.parament"></a><h3>%common.table.attribs;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">label		CDATA		#IMPLIED
	
	id		ID		#IMPLIED
	lang		CDATA		#IMPLIED
	remap		CDATA		#IMPLIED
	xreflabel	CDATA		#IMPLIED
	revisionflag	(changed
			|added
			|deleted
			|off)		#IMPLIED
	arch		CDATA		#IMPLIED
        condition	CDATA		#IMPLIED
	conformance	NMTOKENS	#IMPLIED
	os		CDATA		#IMPLIED
	revision	CDATA		#IMPLIED
        security	CDATA		#IMPLIED
	userlevel	CDATA		#IMPLIED
	vendor		CDATA		#IMPLIED
	
	dir		(ltr
			|rtl
			|lro
			|rlo)		#IMPLIED
	xml:base	CDATA		#IMPLIED
	
	class       CDATA          #IMPLIED
	style       CDATA          #IMPLIED
	title       CDATA         #IMPLIED
	xml:lang    NMTOKEN        #IMPLIED
	onclick     CDATA       #IMPLIED
  ondblclick  CDATA       #IMPLIED
  onmousedown CDATA       #IMPLIED
  onmouseup   CDATA       #IMPLIED
  onmouseover CDATA       #IMPLIED
  onmousemove CDATA       #IMPLIED
  onmouseout  CDATA       #IMPLIED
  onkeypress  CDATA       #IMPLIED
  onkeydown   CDATA       #IMPLIED
  onkeyup     CDATA       #IMPLIED
	role		CDATA		#IMPLIED</pre><p><b><span class="bold"><b>%common.table.attribs; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%common.table.attribs; appears in:</b></span></td></tr><tr><td style=""><a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="condition.attrib.parament"></a><h3>%condition.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">condition</td><td style="border-right: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect2" lang="en"><a name="dir.attrib.parament"></a><h3>%dir.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">dir</td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>ltr</td></tr><tr><td>rtl</td></tr><tr><td>lro</td></tr><tr><td>rlo</td></tr></table></td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect2" lang="en"><a name="graphics.attrib.parament"></a><h3>%graphics.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">entityref</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">ENTITY</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">fileref</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">format</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>BMP</td></tr><tr><td>CGM-CHAR</td></tr><tr><td>CGM-BINARY</td></tr><tr><td>CGM-CLEAR</td></tr><tr><td>DITROFF</td></tr><tr><td>DVI</td></tr><tr><td>EPS</td></tr><tr><td>EQN</td></tr><tr><td>FAX</td></tr><tr><td>GIF</td></tr><tr><td>GIF87a</td></tr><tr><td>GIF89a</td></tr><tr><td>JPG</td></tr><tr><td>JPEG</td></tr><tr><td>IGES</td></tr><tr><td>PCX</td></tr><tr><td>PIC</td></tr><tr><td>PNG</td></tr><tr><td>PS</td></tr><tr><td>SGML</td></tr><tr><td>TBL</td></tr><tr><td>TEX</td></tr><tr><td>TIFF</td></tr><tr><td>WMF</td></tr><tr><td>WPG</td></tr><tr><td>SVG</td></tr><tr><td>PDF</td></tr><tr><td>SWF</td></tr><tr><td>linespecific</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">srccredit</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">width</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">contentwidth</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">depth</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">contentdepth</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">align</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>left</td></tr><tr><td>right</td></tr><tr><td>center</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">valign</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>top</td></tr><tr><td>middle</td></tr><tr><td>bottom</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">scale</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">scalefit</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%graphics.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%graphics.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a></td><td style=""><a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="keyaction.attrib.parament"></a><h3>%keyaction.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">action</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>click</td></tr><tr><td>double-click</td></tr><tr><td>press</td></tr><tr><td>seq</td></tr><tr><td>simul</td></tr><tr><td>other</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">otheraction</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%keyaction.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%keyaction.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="keycombo.html"><tt class="sgmltag-element">keycombo</tt></a></td><td style=""><a href="shortcut.html"><tt class="sgmltag-element">shortcut</tt></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="label.attrib.parament"></a><h3>%label.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">label</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%label.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%label.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a></td><td style=""><a href="area.html"><tt class="sgmltag-element">area</tt></a></td><td style=""><a href="areaset.html"><tt class="sgmltag-element">areaset</tt></a></td></tr><tr><td style=""><a href="book.html"><tt class="sgmltag-element">book</tt></a></td><td style=""><a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a></td><td style=""><a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a></td></tr><tr><td style=""><a href="co.html"><tt class="sgmltag-element">co</tt></a></td><td style=""><a href="coref.html"><tt class="sgmltag-element">coref</tt></a></td><td style=""><a href="equation.html"><tt class="sgmltag-element">equation</tt></a></td></tr><tr><td style=""><a href="example.html"><tt class="sgmltag-element">example</tt></a></td><td style=""><a href="figure.html"><tt class="sgmltag-element">figure</tt></a></td><td style=""><a href="footnote.html"><tt class="sgmltag-element">footnote</tt></a></td></tr><tr><td style=""><a href="footnoteref.html"><tt class="sgmltag-element">footnoteref</tt></a></td><td style=""><a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a></td><td style=""><a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a></td></tr><tr><td style=""><a href="lot.html"><tt class="sgmltag-element">lot</tt></a></td><td style=""><a href="part.html"><tt class="sgmltag-element">part</tt></a></td><td style=""><a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a></td></tr><tr><td style=""><a href="reference.html"><tt class="sgmltag-element">reference</tt></a></td><td style=""><a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a></td><td style=""><a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a></td></tr><tr><td style=""><a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a></td><td style=""><a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a></td><td style=""><a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a></td></tr><tr><td style=""><a href="section.html"><tt class="sgmltag-element">section</tt></a></td><td style=""><a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a></td><td style=""><a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a></td></tr><tr><td style=""><a href="tocchap.html"><tt class="sgmltag-element">tocchap</tt></a></td><td style=""><a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="linespecific.attrib.parament"></a><h3>%linespecific.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">format</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated notation:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>linespecific</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top">'linespecific'</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">linenumbering</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>numbered</td></tr><tr><td>unnumbered</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">continuation</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>continues</td></tr><tr><td>restarts</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">startinglinenumber</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">language</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%linespecific.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%linespecific.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="address.html"><tt class="sgmltag-element">address</tt></a></td><td style=""><a href="classsynopsisinfo.html"><tt class="sgmltag-element">classsynopsisinfo</tt></a></td><td style=""><a href="funcsynopsisinfo.html"><tt class="sgmltag-element">funcsynopsisinfo</tt></a></td></tr><tr><td style=""><a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a></td><td style=""><a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a></td><td style=""><a href="screen.html"><tt class="sgmltag-element">screen</tt></a></td></tr><tr><td style=""><a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="linkend.attrib.parament"></a><h3>%linkend.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">linkend</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">IDREF</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%linkend.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%linkend.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="firstterm.html"><tt class="sgmltag-element">firstterm</tt></a></td><td style=""><a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a></td><td style=""><a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a></td></tr><tr><td style=""><a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a></td><td style=""><a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a></td><td style=""><a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a></td></tr><tr><td style=""><a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="linkendreq.attrib.parament"></a><h3>%linkendreq.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">linkend</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">IDREF</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>Required</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%linkendreq.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%linkendreq.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="coref.html"><tt class="sgmltag-element">coref</tt></a></td><td style=""><a href="footnoteref.html"><tt class="sgmltag-element">footnoteref</tt></a></td><td style=""><a href="link.html"><tt class="sgmltag-element">link</tt></a></td></tr><tr><td style=""><a href="synopfragmentref.html"><tt class="sgmltag-element">synopfragmentref</tt></a></td><td style=""><a href="xref.html"><tt class="sgmltag-element">xref</tt></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="linkends.attrib.parament"></a><h3>%linkends.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">linkends</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">IDREFS</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%linkends.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%linkends.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="area.html"><tt class="sgmltag-element">area</tt></a></td><td style=""><a href="co.html"><tt class="sgmltag-element">co</tt></a></td><td style=""><a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a></td></tr><tr><td style=""><a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a></td><td style=""><a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a></td><td style=""><a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a></td></tr></table></div><div class="refsect2" lang="en"><a name="mark.attrib.parament"></a><h3>%mark.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">mark</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%mark.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%mark.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="moreinfo.attrib.parament"></a><h3>%moreinfo.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">moreinfo</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>refentry</td></tr><tr><td>none</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top">'none'</td></tr></tbody></table><p><b><span class="bold"><b>%moreinfo.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%moreinfo.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="action.html"><tt class="sgmltag-element">action</tt></a></td><td style=""><a href="application.html"><tt class="sgmltag-element">application</tt></a></td><td style=""><a href="command.html"><tt class="sgmltag-element">command</tt></a></td></tr><tr><td style=""><a href="computeroutput.html"><tt class="sgmltag-element">computeroutput</tt></a></td><td style=""><a href="database.html"><tt class="sgmltag-element">database</tt></a></td><td style=""><a href="errorcode.html"><tt class="sgmltag-element">errorcode</tt></a></td></tr><tr><td style=""><a href="filename.html"><tt class="sgmltag-element">filename</tt></a></td><td style=""><a href="function.html"><tt class="sgmltag-element">function</tt></a></td><td style=""><a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a></td></tr><tr><td style=""><a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a></td><td style=""><a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a></td><td style=""><a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a></td></tr><tr><td style=""><a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a></td><td style=""><a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a></td><td style=""><a href="hardware.html"><tt class="sgmltag-element">hardware</tt></a></td></tr><tr><td style=""><a href="interface.html"><tt class="sgmltag-element">interface</tt></a></td><td style=""><a href="keycap.html"><tt class="sgmltag-element">keycap</tt></a></td><td style=""><a href="keycombo.html"><tt class="sgmltag-element">keycombo</tt></a></td></tr><tr><td style=""><a href="literal.html"><tt class="sgmltag-element">literal</tt></a></td><td style=""><a href="menuchoice.html"><tt class="sgmltag-element">menuchoice</tt></a></td><td style=""><a href="mousebutton.html"><tt class="sgmltag-element">mousebutton</tt></a></td></tr><tr><td style=""><a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a></td><td style=""><a href="prompt.html"><tt class="sgmltag-element">prompt</tt></a></td><td style=""><a href="property.html"><tt class="sgmltag-element">property</tt></a></td></tr><tr><td style=""><a href="shortcut.html"><tt class="sgmltag-element">shortcut</tt></a></td><td style=""><a href="systemitem.html"><tt class="sgmltag-element">systemitem</tt></a></td><td style=""><a href="userinput.html"><tt class="sgmltag-element">userinput</tt></a></td></tr></table></div><div class="refsect2" lang="en"><a name="objectdata.attrib.parament"></a><h3>%objectdata.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">entityref</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">ENTITY</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">fileref</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">format</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>Enumerated:</em></span></p><table class="simplelist" border="0" summary="Simple list"><tr><td>BMP</td></tr><tr><td>CGM-CHAR</td></tr><tr><td>CGM-BINARY</td></tr><tr><td>CGM-CLEAR</td></tr><tr><td>DITROFF</td></tr><tr><td>DVI</td></tr><tr><td>EPS</td></tr><tr><td>EQN</td></tr><tr><td>FAX</td></tr><tr><td>GIF</td></tr><tr><td>GIF87a</td></tr><tr><td>GIF89a</td></tr><tr><td>JPG</td></tr><tr><td>JPEG</td></tr><tr><td>IGES</td></tr><tr><td>PCX</td></tr><tr><td>PIC</td></tr><tr><td>PNG</td></tr><tr><td>PS</td></tr><tr><td>SGML</td></tr><tr><td>TBL</td></tr><tr><td>TEX</td></tr><tr><td>TIFF</td></tr><tr><td>WMF</td></tr><tr><td>WPG</td></tr><tr><td>SVG</td></tr><tr><td>PDF</td></tr><tr><td>SWF</td></tr><tr><td>linespecific</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">srccredit</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%objectdata.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%objectdata.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="audiodata.html"><tt class="sgmltag-element">audiodata</tt></a></td><td style=""><a href="imagedata.html"><tt class="sgmltag-element">imagedata</tt></a></td><td style=""><a href="textdata.html"><tt class="sgmltag-element">textdata</tt></a></td></tr><tr><td style=""><a href="videodata.html"><tt class="sgmltag-element">videodata</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="pagenum.attrib.parament"></a><h3>%pagenum.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">pagenum</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%pagenum.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%pagenum.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="anchor.html"><tt class="sgmltag-element">anchor</tt></a></td><td style=""><a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a></td><td style=""><a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a></td></tr><tr><td style=""><a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a></td><td style=""><a href="title.html"><tt class="sgmltag-element">title</tt></a></td><td style=""><a href="toc.html"><tt class="sgmltag-element">toc</tt></a></td></tr><tr><td style=""><a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a></td><td style=""><a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a></td><td style=""><a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a></td></tr></table></div><div class="refsect2" lang="en"><a name="required-IDREF-to-constraintdef-ID.parament"></a><h3>%required-IDREF-to-constraintdef-ID;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">linkend IDREF #REQUIRED</pre><p><b><span class="bold"><b>%required-IDREF-to-constraintdef-ID; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%required-IDREF-to-constraintdef-ID; appears in:</b></span></td></tr><tr><td style=""><a href="constraint.html"><tt class="sgmltag-element">constraint</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="required-IDREF-to-production-ID.parament"></a><h3>%required-IDREF-to-production-ID;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">linkend IDREF #REQUIRED</pre><p><b><span class="bold"><b>%required-IDREF-to-production-ID; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%required-IDREF-to-production-ID; appears in:</b></span></td></tr><tr><td style=""><a href="productionrecap.html"><tt class="sgmltag-element">productionrecap</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="required-XLink-to-production-ID.parament"></a><h3>%required-XLink-to-production-ID;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">def CDATA #REQUIRED</pre><p><b><span class="bold"><b>%required-XLink-to-production-ID; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%required-XLink-to-production-ID; appears in:</b></span></td></tr><tr><td style=""><a href="nonterminal.html"><tt class="sgmltag-element">nonterminal</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="role.attrib.parament"></a><h3>%role.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">role</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%role.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%role.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="constraint.html"><tt class="sgmltag-element">constraint</tt></a></td><td style=""><a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a></td><td style=""><a href="lhs.html"><tt class="sgmltag-element">lhs</tt></a></td></tr><tr><td style=""><a href="nonterminal.html"><tt class="sgmltag-element">nonterminal</tt></a></td><td style=""><a href="production.html"><tt class="sgmltag-element">production</tt></a></td><td style=""><a href="productionrecap.html"><tt class="sgmltag-element">productionrecap</tt></a></td></tr><tr><td style=""><a href="productionset.html"><tt class="sgmltag-element">productionset</tt></a></td><td style=""><a href="rhs.html"><tt class="sgmltag-element">rhs</tt></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="security.attrib.parament"></a><h3>%security.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">security</td><td style="border-right: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect2" lang="en"><a name="status.attrib.parament"></a><h3>%status.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">status</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%status.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%status.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a></td><td style=""><a href="article.html"><tt class="sgmltag-element">article</tt></a></td><td style=""><a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a></td></tr><tr><td style=""><a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a></td><td style=""><a href="book.html"><tt class="sgmltag-element">book</tt></a></td><td style=""><a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a></td></tr><tr><td style=""><a href="colophon.html"><tt class="sgmltag-element">colophon</tt></a></td><td style=""><a href="dedication.html"><tt class="sgmltag-element">dedication</tt></a></td><td style=""><a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a></td></tr><tr><td style=""><a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a></td><td style=""><a href="part.html"><tt class="sgmltag-element">part</tt></a></td><td style=""><a href="preface.html"><tt class="sgmltag-element">preface</tt></a></td></tr><tr><td style=""><a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a></td><td style=""><a href="reference.html"><tt class="sgmltag-element">reference</tt></a></td><td style=""><a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a></td></tr><tr><td style=""><a href="refsect2.html"><tt class="sgmltag-element">refsect2</tt></a></td><td style=""><a href="refsect3.html"><tt class="sgmltag-element">refsect3</tt></a></td><td style=""><a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a></td></tr><tr><td style=""><a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a></td><td style=""><a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a></td><td style=""><a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a></td></tr><tr><td style=""><a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a></td><td style=""><a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a></td><td style=""><a href="section.html"><tt class="sgmltag-element">section</tt></a></td></tr><tr><td style=""><a href="set.html"><tt class="sgmltag-element">set</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="width.attrib.parament"></a><h3>%width.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">width</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><p><b><span class="bold"><b>%width.attrib; appears in:</b></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>%width.attrib; appears in:</b></span></td></tr><tr><td style=""><a href="example.html"><tt class="sgmltag-element">example</tt></a></td><td style=""><a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a></td><td style=""><a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a></td></tr><tr><td style=""><a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a></td><td style=""><a href="screen.html"><tt class="sgmltag-element">screen</tt></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="xml-base.attrib.parament"></a><h3>%xml-base.attrib;</h3><p><b>Parameter entity content:</b></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">xml:base</td><td style="border-right: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="*.attlist Parameter Entities" href="pe-attlist.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="*.attval Parameter Entities" href="pe-attval.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">*.attlist Parameter Entities&nbsp;</td><td width="20%" align="center"><a title="DocBook Parameter Entity Reference" href="ref-paraments.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;*.attval Parameter Entities</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>