<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>revision</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="revhistory.html" title="revhistory"><link rel="next" href="revnumber.html" title="revnumber"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="revhistory" href="revhistory.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="revnumber" href="revnumber.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="revision.element"></a><div><div><div><h1 class="title">revision</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:33 $</p></div></div><div></div></div><div class="refnamediv"><p>revision &#8212; An entry describing a single revision in the history of the revisions to a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">revision ::=
(<a href="revnumber.html"><tt class="sgmltag-element">revnumber</tt></a>,<a href="date.html"><tt class="sgmltag-element">date</tt></a>,
 (<a href="author.html"><tt class="sgmltag-element">author</tt></a>|<a href="authorinitials.html"><tt class="sgmltag-element">authorinitials</tt></a>)*,
 (<a href="revremark.html"><tt class="sgmltag-element">revremark</tt></a>|<a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>)?)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e162810"></a><h2>Description</h2><p>
<a href="revision.html"><tt class="sgmltag-element">Revision</tt></a> contains information about a single revision to
a document.  Revisions are identified by a number and a date. They may
also include the initials of the author, and additional remarks.
</p><div class="refsect2" lang="en"><a name="d0e162818"></a><h3>Processing expectations</h3><p>
<a href="revision.html"><tt class="sgmltag-element">Revision</tt></a>s are often presented in a list or table. In a
tabular presentation, each revision most likely forms a row in
the table.
</p></div><div class="refsect2" lang="en"><a name="d0e162826"></a><h3>Parents</h3><p>These elements contain revision:
<span class="simplelist"><a href="revhistory.html"><tt class="sgmltag-element">revhistory</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e162836"></a><h3>Children</h3><p>The following elements occur in revision:
<span class="simplelist"><a href="author.html"><tt class="sgmltag-element">author</tt></a>, <a href="authorinitials.html"><tt class="sgmltag-element">authorinitials</tt></a>, <a href="date.html"><tt class="sgmltag-element">date</tt></a>, <a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>, <a href="revnumber.html"><tt class="sgmltag-element">revnumber</tt></a>, <a href="revremark.html"><tt class="sgmltag-element">revremark</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e162861"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="revhistory.html"><tt class="sgmltag-element">revhistory</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="revhistory" href="revhistory.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="revnumber" href="revnumber.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">revhistory&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;revnumber</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>