<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>varargs</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="userinput.html" title="userinput"><link rel="next" href="variablelist.html" title="variablelist"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="userinput" href="userinput.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="variablelist" href="variablelist.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="varargs.element"></a><div><div><div><h1 class="title">varargs</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:42 $</p></div></div><div></div></div><div class="refnamediv"><p>varargs &#8212; An empty element in a function synopsis indicating a variable number of arguments</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">varargs ::=
EMPTY</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e217058"></a><h2>Description</h2><p>
<a href="varargs.html"><tt class="sgmltag-element">VarArgs</tt></a> indicates that a function takes a variable
number of arguments.
</p><div class="refsect2" lang="en"><a name="d0e217066"></a><h3>Processing expectations</h3><p>
The <a href="varargs.html"><tt class="sgmltag-element">VarArgs</tt></a> element produces generated text that indicates
that the function takes a variable number of arguments.  The
exact generated text may vary.  One common result is
&#8220;<span class="quote"><tt class="computeroutput">(&#8230;)</tt></span>&#8221;.
</p></div><div class="refsect2" lang="en"><a name="d0e217078"></a><h3>Parents</h3><p>These elements contain varargs:
<span class="simplelist"><a href="funcprototype.html"><tt class="sgmltag-element">funcprototype</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e217088"></a><h2>See Also</h2><p><span class="simplelist"><a href="funcdef.html"><tt class="sgmltag-element">funcdef</tt></a>, <a href="funcparams.html"><tt class="sgmltag-element">funcparams</tt></a>, <a href="funcprototype.html"><tt class="sgmltag-element">funcprototype</tt></a>, <a href="funcsynopsisinfo.html"><tt class="sgmltag-element">funcsynopsisinfo</tt></a>, <a href="function.html"><tt class="sgmltag-element">function</tt></a>, <a href="paramdef.html"><tt class="sgmltag-element">paramdef</tt></a>, <a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="returnvalue.html"><tt class="sgmltag-element">returnvalue</tt></a>, <a href="void.html"><tt class="sgmltag-element">void</tt></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e217121"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE funcsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;funcsynopsis&gt;
&lt;funcsynopsisinfo&gt;
#include &amp;lt;varargs.h&amp;gt;
&lt;/funcsynopsisinfo&gt;
&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;max&lt;/function&gt;&lt;/funcdef&gt;
  &lt;varargs/&gt;
&lt;/funcprototype&gt;
&lt;/funcsynopsis&gt;</pre></div><div class="example-output"><div class="funcsynopsis"><pre class="funcsynopsisinfo">
#include &lt;varargs.h&gt;
</pre><p><code class="funcdef">int <b class="fsfunc">max</b>(</code>...<code>)</code>;</p></div></div><p>For additional examples, see also
<span class="simplelist"><a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="userinput" href="userinput.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="variablelist" href="variablelist.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">userinput&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;variablelist</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>