<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>areaspec</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.0"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="areaset.html" title="areaset"><link rel="next" href="arg.html" title="arg"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="areaset" href="areaset.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="arg" href="arg.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.7 for DocBook NG: The &#8220;PTO&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.areaspec"></a><div><div><div><h1 class="title">areaspec</h1></div></div></div>




<div class="refnamediv"><p>
  areaspec
   &#8212; A collection of regions in a graphic or code example
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e8902"></a><h3>Content Model</h3><p>areaspec ::=</p><div class="itemizedlist"><ul type="disc" compact><li>One or more of:<div class="itemizedlist"><ul type="circle" compact><li><a href="area.html"><code class="sgmltag-element">area</code></a></li><li><a href="areaset.html"><code class="sgmltag-element">areaset</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e8915"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>Exactly one of:</em></span><div class="itemizedlist"><ul type="circle" compact><li>units (enumeration)<div class="itemizedlist"><ul type="square" compact><li>&#8220;calspair&#8221;</li><li>&#8220;linecolumn&#8221;</li><li>&#8220;linecolumnpair&#8221;</li><li>&#8220;linerange&#8221;</li></ul></div></li><li><span class="emphasis"><em>Each of:</em></span><div class="itemizedlist"><ul type="square" compact><li>units (enumeration)<div class="itemizedlist"><ul type="disc" compact><li>&#8220;other&#8221;</li></ul></div></li><li><span class="bold"><strong>otherunits</strong></span> (NMTOKEN)</li></ul></div></li></ul></div></li></ul></div><p>Required attributes are show in <span class="bold"><strong>bold</strong></span>.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e8949"></a>
<h2>Description</h2>


<p>An <a href="areaspec.html"><code class="sgmltag-element">AreaSpec</code></a> holds a collection of regions and/or region sets in a
graphic, program listing, or screen that are associated with
<a href="callout.html"><code class="sgmltag-element">Callout</code></a> descriptions.  See <a href="area.html"><code class="sgmltag-element">Area</code></a> for a description
of the attributes.
</p>

<div class="refsection" lang="en"><a name="d4e8955"></a><h3>Processing expectations</h3>
<p>Suppressed.
This element provides data for processing but it
is not expected to be rendered directly.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e8958"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><div class="variablelist"><dl><dt><span class="term">otherunits</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">units</span></dt><dd><p>FIXME:</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left" valign="top"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">&#8220;<span class="quote">other</span>&#8221;</td><td style="" align="left" valign="top"><p>FIXME:</p></td></tr></tbody></table></div></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e8984"></a><h3>Parents</h3><p>These elements contain <a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>: <span class="simplelist"><a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e8995"></a><h3>Children</h3><p>The following elements occur in areaspec: <span class="simplelist"><a href="area.html"><code class="sgmltag-element">area</code></a>, <a href="areaset.html"><code class="sgmltag-element">areaset</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e9003"></a><h2>See Also</h2><span class="simplelist"><a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="co.html"><code class="sgmltag-element">co</code></a>, <a href="coref.html"><code class="sgmltag-element">coref</code></a>, <code class="sgmltag-element">graphicco</code>, <a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>, <code class="sgmltag-element">mediaobjectco</code>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a></span></div>

<div class="refsection" lang="en"><a name="d4e9022"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.4 $ published $Date: 2005/07/07 16:40:22 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="areaset" href="areaset.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="arg" href="arg.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">areaset&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;arg</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>