<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>bibliorelation</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.0"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="biblioref.html" title="biblioref"><link rel="next" href="biblioset.html" title="biblioset"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="biblioref" href="biblioref.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="biblioset" href="biblioset.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.7 for DocBook NG: The &#8220;PTO&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.bibliorelation"></a><div><div><div><h1 class="title">bibliorelation</h1></div></div></div>




<div class="refnamediv"><p>
  bibliorelation
   &#8212; The relationship of a document to another
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e14596"></a><h3>Content Model</h3><p>bibliorelation ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="link.html"><code class="sgmltag-element">link</code></a></li><li><a href="olink.html"><code class="sgmltag-element">olink</code></a></li><li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase)</li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li><li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li><li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li><li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e14654"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>Exactly one of:</em></span><div class="itemizedlist"><ul type="circle" compact><li>class (enumeration)<div class="itemizedlist"><ul type="square" compact><li>&#8220;doi&#8221;</li><li>&#8220;isbn&#8221;</li><li>&#8220;isrn&#8221;</li><li>&#8220;issn&#8221;</li><li>&#8220;libraryofcongress&#8221;</li><li>&#8220;pubnumber&#8221;</li><li>&#8220;uri&#8221;</li></ul></div></li><li><span class="emphasis"><em>All of:</em></span><div class="itemizedlist"><ul type="square" compact><li><span class="bold"><strong>class</strong></span> (enumeration)<div class="itemizedlist"><ul type="disc" compact><li>&#8220;other&#8221;</li></ul></div></li><li><span class="bold"><strong>otherclass</strong></span> (NMTOKEN)</li></ul></div></li></ul></div></li><li><span class="emphasis"><em>Exactly one of:</em></span><div class="itemizedlist"><ul type="circle" compact><li>type (enumeration)<div class="itemizedlist"><ul type="square" compact><li>&#8220;hasformat&#8221;</li><li>&#8220;haspart&#8221;</li><li>&#8220;hasversion&#8221;</li><li>&#8220;isformatof&#8221;</li><li>&#8220;ispartof&#8221;</li><li>&#8220;isreferencedby&#8221;</li><li>&#8220;isreplacedby&#8221;</li><li>&#8220;isrequiredby&#8221;</li><li>&#8220;isversionof&#8221;</li><li>&#8220;othertype&#8221;</li><li>&#8220;references&#8221;</li><li>&#8220;replaces&#8221;</li><li>&#8220;requires&#8221;</li></ul></div></li><li><span class="emphasis"><em>Each of:</em></span><div class="itemizedlist"><ul type="square" compact><li>type (enumeration)<div class="itemizedlist"><ul type="disc" compact><li>&#8220;othertype&#8221;</li></ul></div></li><li><span class="bold"><strong>othertype</strong></span> (NMTOKEN)</li></ul></div></li></ul></div></li></ul></div><p>Required attributes are show in <span class="bold"><strong>bold</strong></span>.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e14740"></a>
<h2>Description</h2>


<p>The <a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a> element satisfies the relation
element of the <a href="http://dublincore.org/" target="_top">Dublin Core
Metadata Initiative</a>.</p>

<p>The Dublin Core defines relation as &#8220;<span class="quote">a reference to a
related resource.</span>&#8221; It goes on to note that &#8220;<span class="quote">recommended
best practice is to reference the resource by means of a string or
number conforming to a formal identification system.</span>&#8221;
</p>

<p>DocBook 4.2 added <a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a>,
<a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a>, and
<a href="bibliosource.html"><code class="sgmltag-element">bibliosource</code></a> to make the DocBook meta-information wrappers
a complete superset of the Dublin Core.</p>

<div class="refsection" lang="en"><a name="d4e14752"></a><h3>Processing expectations</h3>
<p>Formatted inline.
Sometimes suppressed.
</p>
</div>

<div class="refsection" lang="en"><a name="d4e14755"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><div class="variablelist"><dl><dt><span class="term">class</span></dt><dd><p>Identifies the kind of bibliographic identifier</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left" valign="top"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">&#8220;<span class="quote">doi</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A document object identifier.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">&#8220;<span class="quote">isbn</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>An international standard book number.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">&#8220;<span class="quote">isrn</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>An international standard technical report number (ISO 10444).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">&#8220;<span class="quote">issn</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>An international standard serial number.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">&#8220;<span class="quote">libraryofcongress</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A Library of Congress reference number.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">&#8220;<span class="quote">pubnumber</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A publication number (an internal number or possibly organizational standard).</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">&#8220;<span class="quote">uri</span>&#8221;</td><td style="" align="left" valign="top"><p>A Uniform Resource Identifier</p></td></tr></tbody></table></div></dd><dt><span class="term">otherclass</span></dt><dd><p>Provides an identifier for elements with the class 'other'</p></dd><dt><span class="term">othertype</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">type</span></dt><dd><p>FIXME:</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left" valign="top"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">&#8220;<span class="quote">othertype</span>&#8221;</td><td style="" align="left" valign="top"><p>FIXME:</p></td></tr></tbody></table></div></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e14833"></a><h3>Parents</h3><p>These elements contain <a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.info), <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info), <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonly.info), <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonlyreq.info), <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titlereq.info)</span>.</p></div>
<div class="refsection" lang="en"><a name="d4e14856"></a><h3>Children</h3><p>The following elements occur in bibliorelation: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange), <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase), <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e14894"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/07/07 16:40:27 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="biblioref" href="biblioref.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="biblioset" href="biblioset.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">biblioref&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;biblioset</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>