<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DocBook 5.0</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.0"><link rel="home" href="docbook.html" title="DocBook 5.0"></head><body><div class="legalnotice"><a name="d4e40"></a><p><em class="citetitle">DocBook 5.0: The Definitive Guide</em> Copyright
&copy; 2005 Norman Walsh. Portions Copyright &copy; 1999-2003 O'Reilly &amp; Associates, Inc.</p><p>Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.1 or any later version published by the Free Software
Foundation; with the Back-Cover Texts being

<a href="docbook.html#backcover">Back Cover Text</a>.
A copy of the license is included in <a href="aph.html" title="GNU Free Documentation License">Appendix&nbsp;H, <i>GNU Free Documentation License</i></a>.</p><p>Nutshell Handbook, the Nutshell Handbook logo, and the O'Reilly
logo are registered trademarks of O'Reilly &amp; Associates, Inc. The
association between the image of a duck and the topic of DocBook is a
trademark of O'Reilly &amp; Associates, Inc. Java and all Java-based
trademarks and logos are trademarks or registered trademarks of Sun
Microsystems, Inc., in the United States and other countries. O'Reilly
&amp; Associates, Inc. is independent of Sun Microsystems.
</p><p>Many of the designations used by manufacturers and sellers to
distinguish their products are claimed as trademarks. Where those
designations appear in this book, and O'Reilly &amp; Associates, Inc.
was aware of a trademark claim, the designations have been printed in
caps or initial caps. While every precaution has been taken in the
preparation of this book, the publisher assumes no responsibility for
errors or omissions, or for damages resulting from the use of the
information contained herein.
</p><p><a name="backcover"></a><b>Back Cover Text:&nbsp;</b></p><p>Visit O'Reilly on the Web at
<a href="http://www.oreilly.com/" target="_top">www.oreilly.com</a>.</p></div></body></html>