<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>glossentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.0"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="glossdiv.html" title="glossdiv"><link rel="next" href="glosslist.html" title="glosslist"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="glossdiv" href="glossdiv.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="glosslist" href="glosslist.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.7 for DocBook NG: The &#8220;PTO&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.glossentry"></a><div><div><div><h1 class="title">glossentry</h1></div></div></div>




<div class="refnamediv"><p>
  glossentry
   &#8212; An entry in a Glossary or GlossList
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e41471"></a><h3>Content Model</h3><p>glossentry ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li><a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a></li><li><a href="acronym.html"><code class="sgmltag-element">acronym</code></a>?</li><li><a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a>?</li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li></ul></div></li><li>One of: <div class="itemizedlist"><ul type="square" compact><li>One or more of:<div class="itemizedlist"><ul type="disc" compact><li><a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a></li></ul></div></li><li><a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e41511"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>sortas</li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e41518"></a>
<h2>Description</h2>


<p><a href="glossentry.html"><code class="sgmltag-element">GlossEntry</code></a> is a wrapper around a glossary term and its
definition.
</p>

<div class="refsection" lang="en"><a name="d4e41522"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.
Glossary entries are usually formatted to highlight the
terms and definitions, frequently in a style similar to 
<a href="varlistentry.html"><code class="sgmltag-element">VarListEntry</code></a>s.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e41526"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><div class="variablelist"><dl><dt><span class="term">sortas</span></dt><dd><p>FIXME:</p></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e41534"></a><h3>Parents</h3><p>These elements contain <a href="glossentry.html"><code class="sgmltag-element">glossentry</code></a>: <span class="simplelist"><a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e41545"></a><h3>Children</h3><p>The following elements occur in glossentry: <span class="simplelist"><a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a>, <a href="acronym.html"><code class="sgmltag-element">acronym</code></a>, <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e41565"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/07/07 16:40:57 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="glossdiv" href="glossdiv.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="glosslist" href="glosslist.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">glossdiv&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;glosslist</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>