<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>part</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.0"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="parameter.html" title="parameter"><link rel="next" href="partintro.html" title="partintro"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="parameter" href="parameter.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="partintro" href="partintro.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.7 for DocBook NG: The &#8220;PTO&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.part"></a><div><div><div><h1 class="title">part</h1></div></div></div>




<div class="refnamediv"><p>
  part
   &#8212; A division in a book
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e78246"></a><h3>Content Model</h3><p>part ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>One of: <div class="itemizedlist"><ul type="square" compact><li>Sequence of:<div class="itemizedlist"><ul type="disc" compact><li>Interleave of:<div class="itemizedlist"><ul type="circle" compact><li><a href="title.html"><code class="sgmltag-element">title</code></a></li><li><a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>?</li><li><a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>?</li></ul></div></li><li><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>?&nbsp;(db.titleforbidden.info)</li></ul></div></li><li><a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titlereq.info)</li></ul></div></li><li><a href="partintro.html"><code class="sgmltag-element">partintro</code></a>?</li><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="appendix.html"><code class="sgmltag-element">appendix</code></a></li><li><a href="article.html"><code class="sgmltag-element">article</code></a></li><li><a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a></li><li><a href="chapter.html"><code class="sgmltag-element">chapter</code></a></li><li><a href="colophon.html"><code class="sgmltag-element">colophon</code></a></li><li><a href="dedication.html"><code class="sgmltag-element">dedication</code></a></li><li><a href="glossary.html"><code class="sgmltag-element">glossary</code></a></li><li><a href="index.html"><code class="sgmltag-element">index</code></a></li><li><a href="preface.html"><code class="sgmltag-element">preface</code></a></li><li><a href="refentry.html"><code class="sgmltag-element">refentry</code></a></li><li><a href="reference.html"><code class="sgmltag-element">reference</code></a></li><li><a href="toc.html"><code class="sgmltag-element">toc</code></a></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e78319"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>label</li><li>status</li></ul></div></div><div class="refsection" lang="en"><a name="d4e78328"></a><h3>Additional Constraints</h3><div class="itemizedlist"><ul type="disc" compact><li>The root element must have a version attribute.</li><li>The root element must have a version attribute.</li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e78335"></a>
<h2>Description</h2>


<p><a href="part.html"><code class="sgmltag-element">Part</code></a>s segment a book into divisions.  Each division can
contain a number of component-level elements, such as <a href="chapter.html"><code class="sgmltag-element">Chapter</code></a>s.
</p>

<div class="refsection" lang="en"><a name="d4e78340"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.
<a href="part.html"><code class="sgmltag-element">Part</code></a>s almost always introduce a forced page
break.  Sometimes starts on the next recto page.
Frequently, they also produce a part separator page, on which may
be printed the content of the <a href="partintro.html"><code class="sgmltag-element">PartIntro</code></a>.
</p>
</div>

<div class="refsection" lang="en"><a name="d4e78345"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>Specifies an identifying string for presentation purposes</p></dd><dt><span class="term">status</span></dt><dd><p>Identifies the editorial or publication status of the element on which it occurs</p></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e78357"></a><h3>Parents</h3><p>These elements contain <a href="part.html"><code class="sgmltag-element">part</code></a>: <span class="simplelist"><a href="book.html"><code class="sgmltag-element">book</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e78364"></a><h3>Children</h3><p>The following elements occur in part: <span class="simplelist"><a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="colophon.html"><code class="sgmltag-element">colophon</code></a>, <a href="dedication.html"><code class="sgmltag-element">dedication</code></a>, <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info), <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titlereq.info), <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="refentry.html"><code class="sgmltag-element">refentry</code></a>, <a href="reference.html"><code class="sgmltag-element">reference</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="toc.html"><code class="sgmltag-element">toc</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e78404"></a><h2>See Also</h2><span class="simplelist"><a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="book.html"><code class="sgmltag-element">book</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="colophon.html"><code class="sgmltag-element">colophon</code></a>, <a href="dedication.html"><code class="sgmltag-element">dedication</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="set.html"><code class="sgmltag-element">set</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e78425"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/07/07 16:41:11 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="parameter" href="parameter.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="partintro" href="partintro.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">parameter&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;partintro</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>