<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DocBook Element Reference</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.0"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="pt02.html" title="Part&nbsp;2.&nbsp;Reference"><link rel="previous" href="pt02.html" title="Part&nbsp;2.&nbsp;Reference"><link rel="next" href="abbrev.html" title="abbrev"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Part&nbsp;2.&nbsp;Reference" href="pt02.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;2.&nbsp;Reference" href="pt02.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="abbrev" href="abbrev.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.7 for DocBook NG: The &#8220;PTO&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="reference" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="ref-element"></a>DocBook Element Reference</h1></div></div><hr></div>


<div class="partintro" lang="en"><div><div><div><p class="releaseinfo">$Revision: 1.2 $</p></div><div><p class="pubdate">$Date: 2005/07/07 16:40:17 $</p></div></div></div>


<p><a class="indexterm" name="elementsref"></a>This reference describes every element in the DocBook
schema.</p>

<div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3166"></a>Organization of Reference Pages</h2></div></div></div>


<p>The description of each element in this reference is divided
into the following sections:</p>
<div class="variablelist"><dl><dt><span class="term">Synopsis</span></dt><dd>
<p><a class="indexterm" name="d4e3174"></a><a class="indexterm" name="d4e3178"></a><a class="indexterm" name="d4e3181"></a>Provides a quick synopsis of the element. The content of
the synopsis varies according to the nature of the element
described, but may include any or all of the following
sections:</p>
<div class="variablelist"><dl><dt><span class="term">Content Model</span></dt><dd>
<p>Describes the content model of the element, the mixture of things
that it can contain. See <a href="ref-elements.html#s2-cmintro" title="Understanding Content Models">the section called &#8220;Understanding Content Models&#8221;</a>.</p>
</dd><dt><span class="term">Attributes</span></dt><dd>
<p><a class="indexterm" name="d4e3194"></a>Provides a synopsis of the attributes on the element. For
brevity, common attributes are described only once,
<a href="ref-elements.html#common.attributes" title="Common Attributes">in this introduction</a>.
Likewise, common linking attributes are
<a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">described once</a>.
</p>
</dd><dt><span class="term">Additional Constraints</span></dt><dd>
<p>Provides a synopsis of any additional constraints on the element.
These constraints are expressed using Schematron in the RELAX NG
grammar.</p>
</dd><dt><span class="term">Description</span></dt><dd>
<p><a class="indexterm" name="d4e3207"></a>
<a class="indexterm" name="d4e3210"></a>Describes the semantics of the element.</p>

<div class="variablelist"><dl><dt><span class="term">Processing expectations</span></dt><dd>
<p><a class="indexterm" name="d4e3217"></a>
<a class="indexterm" name="d4e3220"></a>Summarizes specific formatting expectations of the
element. Many processing expectations are influenced by attribute
values. Be sure to consult the description of element attributes as
well.
</p>
</dd><dt><span class="term">Future changes</span></dt><dd>
<p>
<a class="indexterm" name="d4e3228"></a>
<a class="indexterm" name="d4e3231"></a>
<a class="indexterm" name="d4e3233"></a>Identifies changes that are scheduled for future versions
of the schema. These changes are highlighted because they involve some
backward-incompatability that may make currently valid DocBook
documents no longer valid under the new version.
</p>
</dd></dl></div>
</dd></dl></div>
</dd><dt><span class="term">Attributes</span></dt><dd>
<p>
<a class="indexterm" name="d4e3241"></a>Describes the semantics of each attribute.</p>
</dd><dt><span class="term">See Also</span></dt><dd>
<p>Lists similar or related elements.
<a class="indexterm" name="d4e3248"></a>
</p>
</dd><dt><span class="term">Examples</span></dt><dd>

<p><a class="indexterm" name="d4e3255"></a>Provides examples of proper usage for the element.
Generally, the smallest example required to reasonably demonstrate the
element is used. In many cases, a formatted version of the example is
also shown.
</p>

<p>All of the examples printed in the book are valid according to the
RELAX NG grammar.
</p>

<p>Formatted examples are indicated using a vertical bar.</p>
</dd></dl></div>

<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s2-cmintro"></a>Understanding Content Models</h3></div></div></div>


<p><a class="indexterm" name="d4e3263"></a>Each element synopsis begins with a description of its
content model. Content models are the way that grammars describe the
name, number, and order of other elements that may be used inside an
element. This description is presented as a series of nested lists.
The rules of RELAX NG are considerably more powerful than the rules of
<span class="acronym">DTD</span>s and I've seen no obvious way to expose them.
Suggestions welcome.</p>

<p>Each level of list is introduced by a description of how elements
are selected from it:</p>

<div class="variablelist"><dl><dt><span class="term">One of:</span></dt><dd>
<p>Exactly one selection must be taken from the list.
</p>
</dd><dt><span class="term">Optionally one of:</span></dt><dd>
<p>Like &#8220;one of&#8221; but may be omitted entirely.
</p>
</dd><dt><span class="term">Sequence of:</span></dt><dd>
<p>One selection must be made for each member of the list and those
selections must be presented in the order they appear in the list.
</p>
</dd><dt><span class="term">Optional sequence of:</span></dt><dd>
<p>Like &#8220;sequence of&#8221; but may be omitted entirely.
</p>
</dd><dt><span class="term">Zero or more of:</span></dt><dd>
<p>Any number of selections, including none, can be made from the list.
Selections can be made in any order, without restriction on order or number
of occurrences.
</p>
</dd><dt><span class="term">One or more of:</span></dt><dd>
<p>Any number of selections can be made from the list.
Selections can be made in any order, without restriction on order or number
of occurrences except that at least one must be selected.
</p>
</dd><dt><span class="term">Optional one or more of:</span></dt><dd>
<p>Like &#8220;one or more of&#8221; but may be omitted entirely.
</p>
</dd><dt><span class="term">Interleave of:</span></dt><dd>
<p>All of the members of the list must be selected exactly once, but
they can be selected in any order.
</p>
</dd><dt><span class="term">Optional interleave of:</span></dt><dd>
<p>Like &#8220;interleave of&#8221; but may be omitted entirely.
</p>
</dd></dl></div>

<p>Individual elements in the list may be followed by an occurrence
indicator. If the indicator is &#8220;?&#8221; the element is optional. Note that this
can have an effect on the meaning of the list as a whole. For example,
a sequence that consists of only optional elements may have none. This
differs, in subtle and unimportant ways, from an optional sequence.</p>

<div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d4e3306"></a>Content models and validity</h4></div></div></div>
<p><a class="indexterm" name="d4e3309"></a>
<a class="indexterm" name="d4e3312"></a>A parser uses the content models to determine if a given
document is valid. In order for a document to be valid, the content of
every element in the document must &#8220;<span class="quote">match</span>&#8221; the content
model for that element.
</p>

<p>In practical terms, match means that it must be possible to
expand the content model until it exactly matches the sequence of
elements in the document.
</p>

<p>For example, consider the content model of the
<a href="epigraph.html"><code class="sgmltag-element">epigraph</code></a> element:</p>

<div class="itemizedlist"><ul type="disc" compact><li>
    Sequence of:
    <div class="itemizedlist"><ul type="circle" compact><li>
        <a href="info.html"><code class="sgmltag-element">info</code></a>? (db.titleforbidden.info)
      </li><li>
        <a href="attribution.html"><code class="sgmltag-element">attribution</code></a>?
      </li><li>
	One or more of:
	<div class="itemizedlist"><ul type="square" compact><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a></li><li><a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a></li><li><a href="para.html"><code class="sgmltag-element">para</code></a></li><li><a href="simpara.html"><code class="sgmltag-element">simpara</code></a></li></ul></div>
      </li></ul></div>
  </li></ul></div>

<pre class="screen">&lt;epigraph&gt;
&lt;para&gt;Some text&lt;/para&gt;
&lt;/epigraph&gt;</pre>

<p>It is valid because the following expansion of the content model exactly
matches the actual content: choose zero occurrences of <a href="info.html"><code class="sgmltag-element">info</code></a>,
zero occurrences of <a href="attribution.html"><code class="sgmltag-element">attribution</code></a>, choose the alternative
<a href="para.html"><code class="sgmltag-element">para</code></a> from the choice, and choose to let the &#8220;one or more&#8221; match once.
</p>

<p>By the same token, this example is not valid because there is no 
expansion of the content model that can match it:
</p>

<pre class="screen">&lt;epigraph&gt;
&lt;para&gt;Some text&lt;/para&gt;
&lt;attribution&gt;John Doe&lt;/attribution&gt;
&lt;/epigraph&gt;</pre>

</div>
</div>
</div>

<div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="common.attributes"></a>Common Attributes</h2></div></div></div>

<p>
<a class="indexterm" name="d4e3357"></a>
<a class="indexterm" name="d4e3360"></a>The following attributes occur on all elements. They are
summarized here once for brevity and to make the additional attributes
that occur on many elements stand out.</p>

<div class="informaltable">
<table width="100%" border="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Name</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Type</th><th style="border-bottom: 0.5pt solid ; ">Default</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">arch</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">condition</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">conformance</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">os</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">remap</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">revision</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " valign="top"><code class="sgmltag-attribute">revisionflag</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><table class="simplelist" border="0" summary="Simple list"><tr><td><span class="emphasis"><em>Enumeration:</em></span></td></tr><tr><td>changed</td></tr><tr><td>added</td></tr><tr><td>deleted</td></tr><tr><td>off</td></tr></table></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">role</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">security</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">userlevel</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">vendor</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">version</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">wordsize</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">xreflabel</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">xml:base</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">xml:id</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ID</td><td style="border-bottom: 0.5pt solid ; "><p><span class="emphasis"><em>None/Required</em></span><sup>[<a name="d4e3493" href="#ftn.d4e3493">a</a>]</sup>
</p></td></tr><tr><td style="border-right: 0.5pt solid ; "><code class="sgmltag-attribute">xml:lang</code></td><td style="border-right: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style=""><span class="emphasis"><em>None</em></span></td></tr></tbody><tbody class="footnotes"><tr><td colspan="3"><div class="footnote"><p><sup>[<a name="ftn.d4e3493" href="#d4e3493">a</a>] </sup>On a
few elements, the <code class="sgmltag-attribute">xml:id</code>
attribute is required, but on most it is not.</p></div></td></tr></tbody></table>
</div>

<p>FIXME: correct the following list</p>

<div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-attribute">Arch</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3510"></a>
<a class="indexterm" name="d4e3512"></a>
<a class="indexterm" name="d4e3515"></a>
<a class="indexterm" name="d4e3517"></a>

<code class="sgmltag-attribute">Arch</code> designates the
computer or chip architecture to which the element applies.</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">Condition</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3525"></a>

<code class="sgmltag-attribute">Condition</code> is a general-purpose
effectivity attribute with no specified semantics. Many DocBook users
observed that in order to add an effectivity condition that was unique
to their environment required &#8220;<span class="quote">abusing</span>&#8221; the semantics of
one of the existing attributes, or adding their own, making their
customization <a href="ch05.html#s-notdocbook" title="If You Change DocBook, It's Not DocBook Anymore!">an extension rather than a
subset</a>.</p>

<p>The <code class="sgmltag-attribute">Condition</code> attribute
provides a standard place for application-specific effectivity.</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">Conformance</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3537"></a>

<code class="sgmltag-attribute">Conformance</code> indicates
standards conformance characteristics of the item contained in the
element. These characteristics are application-specific.  DocBook
provides no defaults.</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">ID</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3545"></a>

<code class="sgmltag-attribute">ID</code> is an identifying string
for the element.  It must be unique at least within the document and
must begin with a letter.</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">Lang</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3553"></a>
<a class="indexterm" name="d4e3555"></a>
<a class="indexterm" name="d4e3557"></a>
<a class="indexterm" name="d4e3560"></a>
<a class="indexterm" name="d4e3563"></a>

<code class="sgmltag-attribute">Lang</code> should be a language
code drawn from <span class="acronym">ISO</span> 639 (perhaps extended with a
country code drawn from <span class="acronym">ISO</span> 3166, as
<code class="literal">en-US</code>).  Use it when you need to signal your
application to change hyphenation and other display
characteristics.</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">OS</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3575"></a>
<a class="indexterm" name="d4e3577"></a>

<code class="sgmltag-attribute">OS</code> indicates the operating
system to which the element is applicable.
</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">Remap</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3586"></a>
<a class="indexterm" name="d4e3588"></a>

<code class="sgmltag-attribute">Remap</code> contains an element
name or similar semantic identifier assigned to the content in a
previous markup scheme.</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">Role</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3597"></a>
<a class="indexterm" name="d4e3599"></a>
<a class="indexterm" name="d4e3602"></a>

<code class="sgmltag-attribute">Role</code> contains a string used
to classify or subclassify an element.</p>
<p>While Role is a common attribute in the sense that it occurs on
almost all elements, it is not part of either of the common attributes
parameter entities (<code class="sgmltag-paramentity">%common.attrib;</code> or <code class="sgmltag-paramentity">%idreq.common.attrib;</code>).  It is
parameterized differently because it is useful to be able to subclass
<code class="sgmltag-attribute">Role</code> independently on different
elements.</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">Revision</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3615"></a>

<code class="sgmltag-attribute">Revision</code> indicates the
editorial revision to which the element belongs.
</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">RevisionFlag</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3623"></a>
<a class="indexterm" name="d4e3625"></a>

<code class="sgmltag-attribute">RevisionFlag</code> indicates the
revision status of element; the default is that the element hasn't
been revised.  <code class="sgmltag-attribute">RevisionFlag</code> is
intended only for simple revision management: to track the entire
history of a document use a proper revision control system.  Use
<code class="sgmltag-attribute">RevisionFlag</code> for indicating
changes from one version to the next, no more.</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">Security</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3636"></a>

<code class="sgmltag-attribute">Security</code> identifies something about
the security level associated with the element to which it applies.
</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">UserLevel</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3644"></a>
<a class="indexterm" name="d4e3646"></a>

<code class="sgmltag-attribute">UserLevel</code> indicates the
level of user experience to which element applies.
</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">Vendor</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3654"></a>
<a class="indexterm" name="d4e3656"></a>

<code class="sgmltag-attribute">Vendor</code> indicates the
computer vendor to which the element applies.</p>
</dd><dt><span class="term"><code class="sgmltag-attribute">XrefLabel</code></span></dt><dd>
<p>
<a class="indexterm" name="d4e3664"></a>
<a class="indexterm" name="d4e3666"></a>
<code class="sgmltag-attribute">XrefLabel</code> holds text to be
used when a cross reference (<a href="xref.html"><code class="sgmltag-element">XRef</code></a>) is made to the
element.</p>
</dd></dl></div>
</div>

<div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="common.linking.attributes"></a>Common Linking Attributes</h2></div></div></div>

<p>
<a class="indexterm" name="d4e3674"></a>
<a class="indexterm" name="d4e3677"></a>The following attributes occur on all elements that can
be the start of a link. They are
summarized here once for brevity and to make the additional attributes
that occur on many elements stand out.</p>

<div class="informaltable">
<table width="100%" border="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Name</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Type</th><th style="border-bottom: 0.5pt solid ; ">Default</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">linkend</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">IDREF</td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">xlink:href</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">xlink:type</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&#8220;simple&#8221;</td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">xlink:role</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">anyURI</td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">xlink:arcrole</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">anyURI</td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">xlink:title</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="emphasis"><em>text</em></span></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="sgmltag-attribute">xlink:show</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><table class="simplelist" border="0" summary="Simple list"><tr><td><span class="emphasis"><em>Enumeration:</em></span></td></tr><tr><td>new</td></tr><tr><td>replace</td></tr><tr><td>embed</td></tr><tr><td>other</td></tr></table></td><td style="border-bottom: 0.5pt solid ; "><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; "><code class="sgmltag-attribute">xlink:actuate</code></td><td style="border-right: 0.5pt solid ; "><table class="simplelist" border="0" summary="Simple list"><tr><td><span class="emphasis"><em>Enumeration:</em></span></td></tr><tr><td>onLoad</td></tr><tr><td>onRequest</td></tr><tr><td>other</td></tr><tr><td>none</td></tr></table></td><td style=""><span class="emphasis"><em>None</em></span></td></tr></tbody></table>
</div>

<p>FIXME: add a description list</p>
</div>

</div>



































































































































































































































































































































































































</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Part&nbsp;2.&nbsp;Reference" href="pt02.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="abbrev" href="abbrev.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Part&nbsp;2.&nbsp;Reference&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;2.&nbsp;Reference" href="pt02.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;abbrev</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>