<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>seglistitem</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.0"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="seg.html" title="seg"><link rel="next" href="segmentedlist.html" title="segmentedlist"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="seg" href="seg.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="segmentedlist" href="segmentedlist.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.7 for DocBook NG: The &#8220;PTO&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.seglistitem"></a><div><div><div><h1 class="title">seglistitem</h1></div></div></div>




<div class="refnamediv"><p>
  seglistitem
   &#8212; A list item in a segmented list
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e105514"></a><h3>Content Model</h3><p>seglistitem ::=</p><div class="itemizedlist"><ul type="disc" compact><li>One or more of:<div class="itemizedlist"><ul type="circle" compact><li><a href="seg.html"><code class="sgmltag-element">seg</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e105524"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div><div class="refsection" lang="en"><a name="d4e105527"></a><h3>Additional Constraints</h3><div class="itemizedlist"><ul type="disc" compact><li>The number of seg elements must be the same as the number of segtitle elements in the parent segmentedlist</li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e105532"></a>
<h2>Description</h2>


<p> 
A <a href="segmentedlist.html"><code class="sgmltag-element">SegmentedList</code></a> consists of a set of headings
(<a href="segtitle.html"><code class="sgmltag-element">SegTitle</code></a>s) and a list of parallel sets of elements.
Each set of elements is stored in a <a href="seglistitem.html"><code class="sgmltag-element">SegListItem</code></a>.
</p>

<div class="refsection" lang="en"><a name="d4e105538"></a><h3>Processing expectations</h3>
<p>Segmented lists can be formatted in a number of ways.  Two popular
formats are tabular and as a list of repeated headings and elements.
In a tabular presentation, each <a href="seglistitem.html"><code class="sgmltag-element">SegListItem</code></a> is a row in
the table.  In the list presentation, each <a href="seglistitem.html"><code class="sgmltag-element">SegListItem</code></a>
contains a block of heading/element pairs.
</p>
<p>DocBook cannot detect errors caused by too many or too few <a href="seg.html"><code class="sgmltag-element">Seg</code></a>s
in a <a href="seglistitem.html"><code class="sgmltag-element">SegListItem</code></a>. You will have to rely on external processes
to find those errors.
</p>
</div> 


<div class="refsection" lang="en"><a name="d4e105546"></a><h3>Parents</h3><p>These elements contain <a href="seglistitem.html"><code class="sgmltag-element">seglistitem</code></a>: <span class="simplelist"><a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e105553"></a><h3>Children</h3><p>The following elements occur in seglistitem: <span class="simplelist"><a href="seg.html"><code class="sgmltag-element">seg</code></a></span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e105559"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/07/07 16:41:21 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="seg" href="seg.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="segmentedlist" href="segmentedlist.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">seg&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;segmentedlist</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>