<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>funcparams</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="funcdef.html" title="funcdef"><link rel="next" href="funcprototype.html" title="funcprototype"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="funcdef" href="funcdef.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="funcprototype" href="funcprototype.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.15 for DocBook V5.0b4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.funcparams"></a><div><div><div><h1 class="title">funcparams</h1></div></div></div><div class="refnamediv"><p>funcparams &#8212; Parameters for a function referenced through a function pointer in a synopsis</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e65526"></a><h3>Content Model</h3><p>funcparams ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.endofrange)</span></li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.singular)</span></li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.startofrange)</span></li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="link.html"><code class="sgmltag-element">link</code></a></li><li><a href="olink.html"><code class="sgmltag-element">olink</code></a></li><li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;<span class="pattern">(db._phrase)</span></li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li><li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li><li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li><li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d0e65616"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p></div></div><div class="refsection" lang="en"><a name="d0e65626"></a><h2>Description</h2><p>In some programming languages (like C), it is possible for a
function to have a pointer to another
function as one of its parameters.  In the syntax summary for such a function, the
<a href="funcparams.html"><code class="sgmltag-element">FuncParams</code></a> element provides a wrapper for the
function pointer.
</p><p>For example, the following prototype describes the function
<code class="function">sort</code>, which takes two parameters. The first
parameter, <em class="parameter"><code>arr</code></em>, is an array of integers. The second
parameter is a pointer to a function, <code class="function">comp</code> that returns
an <span class="type">int</span>. The <code class="function">comp</code> function takes two parameters,
both of type <span class="type">int *</span>:

<pre class="screen">

&lt;funcprototype&gt;
  &lt;funcdef&gt;void &lt;function&gt;sort&lt;/function&gt;&lt;/funcdef&gt;
    &lt;paramdef&gt;int *&lt;parameter&gt;arr&lt;/parameter&gt;[]&lt;/paramdef&gt;
    &lt;paramdef&gt;int &lt;parameter&gt;(* comp)&lt;/parameter&gt;
      &lt;funcparams&gt;int *, int *&lt;/funcparams&gt;&lt;/paramdef&gt;
&lt;/funcprototype&gt;

</pre>
</p><div class="refsection" lang="en"><a name="d0e65657"></a><h3>Processing expectations</h3><p>Formatted inline.
For a complete description of the processing expecations,
see <a href="funcsynopsis.html"><code class="sgmltag-element">FuncSynopsis</code></a>.
</p></div><div class="refsection" lang="en"><a name="d0e65665"></a><h3>Parents</h3><p>These elements contain <a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>: <span class="simplelist"><a href="methodparam.html"><code class="sgmltag-element">methodparam</code></a>, <a href="paramdef.html"><code class="sgmltag-element">paramdef</code></a></span>.</p></div><div class="refsection" lang="en"><a name="d0e65681"></a><h3>Children</h3><p>The following elements occur in funcparams: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.endofrange)</span>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.singular)</span>, <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.startofrange)</span>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;<span class="pattern">(db._phrase)</span>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e65751"></a><h2>See Also</h2><span class="simplelist"><a href="funcdef.html"><code class="sgmltag-element">funcdef</code></a>, <a href="funcprototype.html"><code class="sgmltag-element">funcprototype</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="function.html"><code class="sgmltag-element">function</code></a>, <a href="paramdef.html"><code class="sgmltag-element">paramdef</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="varargs.html"><code class="sgmltag-element">varargs</code></a>, <a href="void.html"><code class="sgmltag-element">void</code></a></span></div><div class="refsection" lang="en"><a name="d0e65782"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example funcparams&lt;/title&gt;

&lt;funcsynopsis&gt;
&lt;funcprototype&gt;
  &lt;funcdef&gt;void &lt;function&gt;qsort&lt;/function&gt;&lt;/funcdef&gt;
    &lt;paramdef&gt;void *&lt;parameter&gt;dataptr&lt;/parameter&gt;[]&lt;/paramdef&gt;
    &lt;paramdef&gt;int &lt;parameter&gt;left&lt;/parameter&gt;&lt;/paramdef&gt;
    &lt;paramdef&gt;int &lt;parameter&gt;right&lt;/parameter&gt;&lt;/paramdef&gt;
    &lt;paramdef&gt;int (*&lt;parameter&gt;comp&lt;/parameter&gt;)
      &lt;funcparams&gt;void *, void *&lt;/funcparams&gt;&lt;/paramdef&gt;
&lt;/funcprototype&gt;
&lt;/funcsynopsis&gt;

&lt;/article&gt;
</pre><div class="example-output"><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">void <b class="fsfunc">qsort</b>(</code></td><td><var class="pdparam">dataptr</var>, </td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><var class="pdparam">left</var>, </td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><var class="pdparam">right</var>, </td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><var class="pdparam">comp</var><code>)</code>;</td><td>&nbsp;</td></tr></table><table border="0" summary="Function argument synopsis" cellspacing="0" cellpadding="0"><tr><td><code>void *</code>&nbsp;</td><td><code><var class="pdparam">dataptr</var>[];</code></td></tr><tr><td><code>int </code>&nbsp;</td><td><code><var class="pdparam">left</var>;</code></td></tr><tr><td><code>int </code>&nbsp;</td><td><code><var class="pdparam">right</var>;</code></td></tr><tr><td colspan="2"><code>int (*<var class="pdparam">comp</var>)
      <code>(</code>void *, void *<code>)</code>;</code></td></tr></table></div></div></div><div class="refsection" lang="en"><a name="d0e65815"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.4 $ published $Date: 2005/10/31 12:31:54 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="funcdef" href="funcdef.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="funcprototype" href="funcprototype.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">funcdef&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;funcprototype</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>