<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Long Description</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p>The bird on the cover of <em class="citetitle">DocBook: The Definitive
Guide</em> is a wood duck.  Often considered one of the most
beautiful ducks in North America, the mail wood duck has a metallic
purple and green head with white streaks extending from its bill
around the eyes and down to its blue and green, gold-flecked
wings. It has a white neck, chestnut-colored chest, a white or red
bill, and yellow-orange legs and feet. Females have more brown, gray,
and subdueed hues.</p><p>Edie Freedman designed the cover of this book, using a
19th-century engraving from the Dover Pictorial Archive. The
cover layout was produced by Kathleen Wilson using QuarkXPress
3.32 and Adobe's ITC Garamond font. The inside layout was
designed by Alicia Cech, based on a series design by Nancy
Priest. The text was formatted from SGML into FrameMaker 5.5
with Jade, using a DSSSL conversion stylesheet written by
Chris Maden. The interior fonts are ITC Garamond Light,
Garamond Book, and ConstantWillison.</p></body></html>