<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>xref</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="wordasword.html" title="wordasword"><link rel="next" href="year.html" title="year"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="wordasword" href="wordasword.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="year" href="year.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.15 for DocBook V5.0b4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.xref"></a><div><div><div><h1 class="title">xref</h1></div></div></div><div class="refnamediv"><p>xref &#8212; A cross reference to another part of the document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e216973"></a><h3>Content Model</h3><p>xref ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>empty</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d0e216983"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>endterm (IDREF)</li><li>xrefstyle</li></ul></div><p>Required attributes are shown in <span class="bold"><strong>bold</strong></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e217007"></a><h2>Description</h2><p>The <a href="xref.html"><code class="sgmltag-element">XRef</code></a> element forms a cross-reference from the location
of the <a href="xref.html"><code class="sgmltag-element">XRef</code></a> to the element to which it points.  Unlike
<a href="link.html"><code class="sgmltag-element">Link</code></a> and the other cross-referencing elements, <a href="xref.html"><code class="sgmltag-element">XRef</code></a>
is empty. The processing system has to generate appropriate cross-reference
text for the reader.
</p><div class="refsection" lang="en"><a name="dbreproc.xref"></a><h3>Processing expectations</h3><p>Under ordinary circumstances, the <a href="xref.html"><code class="sgmltag-element">xref</code></a>
points to the some element with its
<code class="sgmltag-attribute">linkend</code> attribute and the processing system
generates appropriate cross reference text. There are three
ways for the author to influence the generated text:</p><div class="orderedlist"><ol type="1"><li><p>If the <code class="sgmltag-attribute">endterm</code> attribute is specified
on <a href="xref.html"><code class="sgmltag-element">xref</code></a>, the
content of the element pointed to by <code class="sgmltag-attribute">endterm</code>
will be used as the text of the cross-reference.
</p></li><li><p>Otherwise, if the object <span class="emphasis"><em>pointed to</em></span> has a
specified <code class="sgmltag-attribute">XRefLabel</code>, the content of
that attribute will be used as the cross-reference text.
</p></li><li><p>Finally, the author may specify a keyword (or other information) in the
<code class="sgmltag-attribute">xrefstyle</code> attribute. Unlike
<code class="sgmltag-attribute">endterm</code> and
<code class="sgmltag-attribute">xreflabel</code> which have rigid semantics,
the content of the <code class="sgmltag-attribute">xrefstyle</code> attribute is simply
additional information for the processing system. What effect it has, if any,
is dependent on the processing system.</p></li></ol></div></div><div class="refsection" lang="en"><a name="d0e217072"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p><div class="variablelist"><dl><dt><span class="term">endterm</span></dt><dd><p>Points to the element whose content is to be used as the text of the link</p></dd><dt><span class="term">xrefstyle</span></dt><dd><p>Specifies a keyword or keywords identifying additional style information</p></dd></dl></div></div><div class="refsection" lang="en"><a name="d0e217095"></a><h3>Parents</h3><p>These elements contain <a href="xref.html"><code class="sgmltag-element">xref</code></a>: <span class="simplelist"><a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a>, <a href="accel.html"><code class="sgmltag-element">accel</code></a>, <a href="acronym.html"><code class="sgmltag-element">acronym</code></a>, <a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="application.html"><code class="sgmltag-element">application</code></a>, <a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="artpagenums.html"><code class="sgmltag-element">artpagenums</code></a>, <a href="attribution.html"><code class="sgmltag-element">attribution</code></a>, <a href="authorinitials.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a>, <a href="biblioid.html"><code class="sgmltag-element">biblioid</code></a>, <a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a>, <a href="bibliosource.html"><code class="sgmltag-element">bibliosource</code></a>, <a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citebiblioid.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="city.html"><code class="sgmltag-element">city</code></a>, <a href="classname.html"><code class="sgmltag-element">classname</code></a>, <a href="classsynopsisinfo.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="code.html"><code class="sgmltag-element">code</code></a>, <a href="command.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="confdates.html"><code class="sgmltag-element">confdates</code></a>, <a href="confnum.html"><code class="sgmltag-element">confnum</code></a>, <a href="confsponsor.html"><code class="sgmltag-element">confsponsor</code></a>, <a href="conftitle.html"><code class="sgmltag-element">conftitle</code></a>, <a href="constant.html"><code class="sgmltag-element">constant</code></a>, <a href="contractnum.html"><code class="sgmltag-element">contractnum</code></a>, <a href="contractsponsor.html"><code class="sgmltag-element">contractsponsor</code></a>, <a href="contrib.html"><code class="sgmltag-element">contrib</code></a>, <a href="country.html"><code class="sgmltag-element">country</code></a>, <a href="database.html"><code class="sgmltag-element">database</code></a>, <a href="edition.html"><code class="sgmltag-element">edition</code></a>, <a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="_emphasis.html"><code class="sgmltag-element">emphasis</code></a>&nbsp;<span class="pattern">(db._emphasis)</span>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&nbsp;<span class="pattern">(db.emphasis)</span>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="envar.html"><code class="sgmltag-element">envar</code></a>, <a href="errorcode.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="fax.html"><code class="sgmltag-element">fax</code></a>, <a href="filename.html"><code class="sgmltag-element">filename</code></a>, <a href="firstname.html"><code class="sgmltag-element">firstname</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="funcdef.html"><code class="sgmltag-element">funcdef</code></a>, <a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="function.html"><code class="sgmltag-element">function</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="guibutton.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware.html"><code class="sgmltag-element">hardware</code></a>, <a href="holder.html"><code class="sgmltag-element">holder</code></a>, <a href="honorific.html"><code class="sgmltag-element">honorific</code></a>, <a href="html.button.html"><code class="sgmltag-element">html:button</code></a>, <a href="html.label.html"><code class="sgmltag-element">html:label</code></a>, <a href="html.legend.html"><code class="sgmltag-element">html:legend</code></a>, <a href="initializer.html"><code class="sgmltag-element">initializer</code></a>, <a href="interfacename.html"><code class="sgmltag-element">interfacename</code></a>, <a href="issuenum.html"><code class="sgmltag-element">issuenum</code></a>, <a href="jobtitle.html"><code class="sgmltag-element">jobtitle</code></a>, <a href="keycap.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode.html"><code class="sgmltag-element">keycode</code></a>, <a href="keysym.html"><code class="sgmltag-element">keysym</code></a>, <a href="label.html"><code class="sgmltag-element">label</code></a>, <a href="lineage.html"><code class="sgmltag-element">lineage</code></a>, <a href="lineannotation.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="literal.html"><code class="sgmltag-element">literal</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="manvolnum.html"><code class="sgmltag-element">manvolnum</code></a>, <a href="markup.html"><code class="sgmltag-element">markup</code></a>, <a href="mathphrase.html"><code class="sgmltag-element">mathphrase</code></a>, <a href="member.html"><code class="sgmltag-element">member</code></a>, <a href="methodname.html"><code class="sgmltag-element">methodname</code></a>, <a href="modifier.html"><code class="sgmltag-element">modifier</code></a>, <a href="mousebutton.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="msgaud.html"><code class="sgmltag-element">msgaud</code></a>, <a href="msglevel.html"><code class="sgmltag-element">msglevel</code></a>, <a href="msgorig.html"><code class="sgmltag-element">msgorig</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="option.html"><code class="sgmltag-element">option</code></a>, <a href="optional.html"><code class="sgmltag-element">optional</code></a>, <a href="orgdiv.html"><code class="sgmltag-element">orgdiv</code></a>, <a href="orgname.html"><code class="sgmltag-element">orgname</code></a>, <a href="otheraddr.html"><code class="sgmltag-element">otheraddr</code></a>, <a href="othername.html"><code class="sgmltag-element">othername</code></a>, <a href="package.html"><code class="sgmltag-element">package</code></a>, <a href="pagenums.html"><code class="sgmltag-element">pagenums</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="paramdef.html"><code class="sgmltag-element">paramdef</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a>, <a href="phone.html"><code class="sgmltag-element">phone</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;<span class="pattern">(db._phrase)</span>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;<span class="pattern">(db.phrase)</span>, <a href="pob.html"><code class="sgmltag-element">pob</code></a>, <a href="postcode.html"><code class="sgmltag-element">postcode</code></a>, <a href="primary.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="prompt.html"><code class="sgmltag-element">prompt</code></a>, <a href="property.html"><code class="sgmltag-element">property</code></a>, <a href="publishername.html"><code class="sgmltag-element">publishername</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="refdescriptor.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refentrytitle.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refmiscinfo.html"><code class="sgmltag-element">refmiscinfo</code></a>, <a href="refname.html"><code class="sgmltag-element">refname</code></a>, <a href="refpurpose.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="releaseinfo.html"><code class="sgmltag-element">releaseinfo</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="revnumber.html"><code class="sgmltag-element">revnumber</code></a>, <a href="revremark.html"><code class="sgmltag-element">revremark</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href="seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>, <a href="seriesvolnums.html"><code class="sgmltag-element">seriesvolnums</code></a>, <a href="shortaffil.html"><code class="sgmltag-element">shortaffil</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="state.html"><code class="sgmltag-element">state</code></a>, <a href="street.html"><code class="sgmltag-element">street</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="surname.html"><code class="sgmltag-element">surname</code></a>, <a href="symbol.html"><code class="sgmltag-element">symbol</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="systemitem.html"><code class="sgmltag-element">systemitem</code></a>, <a href="tag.html"><code class="sgmltag-element">tag</code></a>, <a href="html.td.html"><code class="sgmltag-element">td</code></a>, <a href="term.html"><code class="sgmltag-element">term</code></a>, <a href="termdef.html"><code class="sgmltag-element">termdef</code></a>, <a href="tertiary.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="html.th.html"><code class="sgmltag-element">th</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a>, <a href="token.html"><code class="sgmltag-element">token</code></a>, <a href="trademark.html"><code class="sgmltag-element">trademark</code></a>, <a href="type.html"><code class="sgmltag-element">type</code></a>, <a href="uri.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname.html"><code class="sgmltag-element">varname</code></a>, <a href="volumenum.html"><code class="sgmltag-element">volumenum</code></a>, <a href="wordasword.html"><code class="sgmltag-element">wordasword</code></a>, <a href="year.html"><code class="sgmltag-element">year</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e217630"></a><h2>See Also</h2><span class="simplelist"><a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a></span></div><div class="refsection" lang="en"><a name="d0e217643"></a><h2>Examples</h2><pre class="programlisting">&lt;book xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;An Example Book&lt;/title&gt;

&lt;chapter xml:id="ch01"&gt;&lt;title&gt;XRef Samples&lt;/title&gt;
&lt;para&gt;This paragraph demonstrates several features of
&lt;tag&gt;XRef&lt;/tag&gt;.
&lt;/para&gt;

&lt;itemizedlist&gt;
&lt;listitem&gt;&lt;para&gt;A straight link generates the
cross-reference text: &lt;xref linkend="ch02"/&gt;.
&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;A link to an element with an
&lt;tag class="attribute"&gt;XRefLabel&lt;/tag&gt;:
&lt;xref linkend="ch03"/&gt;.
&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;A link with an
&lt;tag class="attribute"&gt;EndTerm&lt;/tag&gt;:
&lt;xref linkend="ch04" endterm="ch04short"/&gt;.
&lt;/para&gt;&lt;/listitem&gt;
&lt;/itemizedlist&gt;
&lt;/chapter&gt;

&lt;chapter xml:id="ch02"&gt;
  &lt;title&gt;The Second Chapter&lt;/title&gt;
  &lt;para&gt;Some content here&lt;/para&gt;
&lt;/chapter&gt;

&lt;chapter xml:id="ch03" xreflabel="Chapter the Third"&gt;
  &lt;title&gt;The Third Chapter&lt;/title&gt;
  &lt;para&gt;Some content here&lt;/para&gt;
&lt;/chapter&gt;

&lt;chapter xml:id="ch04"&gt;
  &lt;title&gt;The Fourth Chapter&lt;/title&gt;
  &lt;titleabbrev xml:id="ch04short"&gt;Chapter 4&lt;/titleabbrev&gt;
  &lt;para&gt;Some content here&lt;/para&gt;
&lt;/chapter&gt;
&lt;/book&gt;
</pre></div><div class="refsection" lang="en"><a name="d0e217648"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.4 $ published $Date: 2005/10/31 12:31:58 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="wordasword" href="wordasword.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="year" href="year.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">wordasword&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;year</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>