<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>indexentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="indexdiv-x.html" title="indexdiv"><link rel="next" href="indexinfo-x.html" title="indexinfo"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="indexdiv" href="indexdiv-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="indexinfo" href="indexinfo-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.11 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="indexentry.element"></a><div><div><div><h1 class="title">indexentry</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:13 $</p></div></div><div></div></div><div class="refnamediv"><p>indexentry &#8212; An entry in an index</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">indexentry ::=
(<a href="primaryie-x.html"><code class="sgmltag-element">primaryie</code></a>,
 (<a href="seeie-x.html"><code class="sgmltag-element">seeie</code></a>|<a href="seealsoie-x.html"><code class="sgmltag-element">seealsoie</code></a>)*,
 (<a href="secondaryie-x.html"><code class="sgmltag-element">secondaryie</code></a>,
  (<a href="seeie-x.html"><code class="sgmltag-element">seeie</code></a>|<a href="seealsoie-x.html"><code class="sgmltag-element">seealsoie</code></a>|<a href="tertiaryie-x.html"><code class="sgmltag-element">tertiaryie</code></a>)*)*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e80876"></a><h2>Description</h2><p>
An <a href="indexentry-x.html"><code class="sgmltag-element">IndexEntry</code></a> wraps all of the index terms associated with
a particular primary index term.  This includes an arbitrary list of
<a href="secondaryie-x.html" title="secondaryie">secondary</a> and 
<a href="tertiaryie-x.html" title="tertiaryie">tertiary</a> elements as well as 
<a href="seeie-x.html" title="seeie">See</a> and
<a href="seealsoie-x.html" title="seealsoie">SeeAlso</a> elements.
</p><div class="refsect2" lang="en"><a name="d0e80896"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. 
A rendered index usually places secondary items under primary items
and tertiary items under secondary.
</p></div><div class="refsect2" lang="en"><a name="d0e80901"></a><h3>Parents</h3><p>These elements contain indexentry:
<span class="simplelist"><a href="index-x.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv-x.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="setindex-x.html"><code class="sgmltag-element">setindex</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e80917"></a><h3>Children</h3><p>The following elements occur in indexentry:
<span class="simplelist"><a href="primaryie-x.html"><code class="sgmltag-element">primaryie</code></a>, <a href="secondaryie-x.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="seealsoie-x.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie-x.html"><code class="sgmltag-element">seeie</code></a>, <a href="tertiaryie-x.html"><code class="sgmltag-element">tertiaryie</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e80939"></a><h2>See Also</h2><p><span class="simplelist"><a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="primary-x.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie-x.html"><code class="sgmltag-element">primaryie</code></a>, <a href="secondary-x.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie-x.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see-x.html"><code class="sgmltag-element">see</code></a>, <a href="seealso-x.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie-x.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie-x.html"><code class="sgmltag-element">seeie</code></a>, <a href="tertiary-x.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie-x.html"><code class="sgmltag-element">tertiaryie</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e80978"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="index-x.html"><code class="sgmltag-element">index</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="indexdiv" href="indexdiv-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="indexinfo" href="indexinfo-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">indexdiv&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;indexinfo</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>