<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>interface</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="inlinemediaobject-x.html" title="inlinemediaobject"><link rel="next" href="interfacename-x.html" title="interfacename"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="inlinemediaobject" href="inlinemediaobject-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="interfacename" href="interfacename-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.11 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="interface.element"></a><div><div><div><h1 class="title">interface</h1></div><div><p class="releaseinfo">$Revision: 1.2 $</p></div><div><p class="pubdate">$Date: 2002/06/11 01:20:01 $</p></div></div><div></div></div><div class="refnamediv"><p>interface &#8212; An element of a GUI</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">interface ::=
(<a href="pe-mix-x.html#smallcptr.char.mix.parament"><code class="sgmltag-paramentity">%smallcptr.char.mix;</code></a>|<a href="accel-x.html"><code class="sgmltag-element">accel</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">moreinfo</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>none</td></tr><tr><td>refentry</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top">"none"</td></tr></tbody></table><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain interface:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-mix-x.html#cptr.char.mix.parament"><code class="sgmltag-paramentity">%cptr.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#ndxterm.char.mix.parament"><code class="sgmltag-paramentity">%ndxterm.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#para.char.mix.parament"><code class="sgmltag-paramentity">%para.char.mix;</code></a></td></tr><tr><td style=""><a href="pe-mix-x.html#refinline.char.mix.parament"><code class="sgmltag-paramentity">%refinline.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#refname.char.mix.parament"><code class="sgmltag-paramentity">%refname.char.mix;</code></a></td><td style=""><a href="pe-cals-x.html#tbl.entry.mdl.parament"><code class="sgmltag-paramentity">%tbl.entry.mdl;</code></a></td></tr><tr><td style=""><a href="pe-class-x.html#tech.char.class.parament"><code class="sgmltag-paramentity">%tech.char.class;</code></a></td><td style=""><a href="pe-mix-x.html#title.char.mix.parament"><code class="sgmltag-paramentity">%title.char.mix;</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e87525"></a><h2>Description</h2><p>
An <a href="interface-x.html"><code class="sgmltag-element">Interface</code></a> identifies some part of a graphical user
interface.  This element became obsolete in DocBook V3.0 with the
introduction of 
<a href="guibutton-x.html"><code class="sgmltag-element">GUIButton</code></a>,
<a href="guiicon-x.html"><code class="sgmltag-element">GUIIcon</code></a>,
<a href="guilabel-x.html"><code class="sgmltag-element">GUILabel</code></a>,
<a href="guimenu-x.html"><code class="sgmltag-element">GUIMenu</code></a>,
<a href="guimenuitem-x.html"><code class="sgmltag-element">GUIMenuItem</code></a>, and
<a href="guisubmenu-x.html"><code class="sgmltag-element">GUISubMenu</code></a>.
</p><div class="refsect2" lang="en"><a name="d0e87551"></a><h3>Processing expectations</h3><p>
Formatted inline. The <code class="sgmltag-attribute">MoreInfo</code> attribute
can help generate a link or query to retrieve additional information.
</p></div><div class="refsect2" lang="en"><a name="d0e87559"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e87564"></a>
In DocBook <span class="acronym">V4.0</span>, the <code class="sgmltag-attribute">Class</code> attribute will be dropped from
<a href="interface-x.html"><code class="sgmltag-element">Interface</code></a>.  Use one of the GUI* tags
instead or subclass locally with the <code class="sgmltag-attribute">Role</code> attribute.
</p><p>
The content model of <a href="interface-x.html"><code class="sgmltag-element">Interface</code></a> will also be constrained to
<code class="literal">(#PCDATA | Replaceable | InlineGraphic)</code>.
</p></div><div class="refsect2" lang="en"><a name="d0e87592"></a><h3>Parents</h3><p>These elements contain interface:
<span class="simplelist"><a href="action-x.html"><code class="sgmltag-element">action</code></a>, <a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="attribution-x.html"><code class="sgmltag-element">attribution</code></a>, <a href="bibliomisc-x.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bridgehead-x.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="citation-x.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classsynopsisinfo-x.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="code-x.html"><code class="sgmltag-element">code</code></a>, <a href="command-x.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="database-x.html"><code class="sgmltag-element">database</code></a>, <a href="emphasis-x.html"><code class="sgmltag-element">emphasis</code></a>, <a href="entry-x.html"><code class="sgmltag-element">entry</code></a>, <a href="filename-x.html"><code class="sgmltag-element">filename</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="foreignphrase-x.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="funcparams-x.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcsynopsisinfo-x.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="function-x.html"><code class="sgmltag-element">function</code></a>, <a href="glosssee-x.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso-x.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">glossterm</code></a>, <a href="hardware-x.html"><code class="sgmltag-element">hardware</code></a>, <a href="interfacename-x.html"><code class="sgmltag-element">interfacename</code></a>, <a href="keycap-x.html"><code class="sgmltag-element">keycap</code></a>, <a href="lineannotation-x.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literal-x.html"><code class="sgmltag-element">literal</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="lotentry-x.html"><code class="sgmltag-element">lotentry</code></a>, <a href="member-x.html"><code class="sgmltag-element">member</code></a>, <a href="menuchoice-x.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="msgaud-x.html"><code class="sgmltag-element">msgaud</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="optional-x.html"><code class="sgmltag-element">optional</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="phrase-x.html"><code class="sgmltag-element">phrase</code></a>, <a href="primary-x.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie-x.html"><code class="sgmltag-element">primaryie</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="property-x.html"><code class="sgmltag-element">property</code></a>, <a href="quote-x.html"><code class="sgmltag-element">quote</code></a>, <a href="refdescriptor-x.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refentrytitle-x.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refname-x.html"><code class="sgmltag-element">refname</code></a>, <a href="refpurpose-x.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screeninfo-x.html"><code class="sgmltag-element">screeninfo</code></a>, <a href="secondary-x.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie-x.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see-x.html"><code class="sgmltag-element">see</code></a>, <a href="seealso-x.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie-x.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie-x.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg-x.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle-x.html"><code class="sgmltag-element">segtitle</code></a>, <a href="simpara-x.html"><code class="sgmltag-element">simpara</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="systemitem-x.html"><code class="sgmltag-element">systemitem</code></a>, <a href="td-x.html"><code class="sgmltag-element">td</code></a>, <a href="term-x.html"><code class="sgmltag-element">term</code></a>, <a href="tertiary-x.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie-x.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="th-x.html"><code class="sgmltag-element">th</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocback-x.html"><code class="sgmltag-element">tocback</code></a>, <a href="tocentry-x.html"><code class="sgmltag-element">tocentry</code></a>, <a href="tocfront-x.html"><code class="sgmltag-element">tocfront</code></a>, <a href="trademark-x.html"><code class="sgmltag-element">trademark</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e87833"></a><h3>Children</h3><p>The following elements occur in interface:
<span class="simplelist"><a href="accel-x.html"><code class="sgmltag-element">accel</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e87858"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">moreinfo</span></dt><dd><p>
If <code class="sgmltag-attribute">MoreInfo</code> is set to <code class="literal">RefEntry</code>,
it implies that a <a href="refentry-x.html"><code class="sgmltag-element">RefEntry</code></a> exists which further describes the
<a href="interface-x.html"><code class="sgmltag-element">Interface</code></a>.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e87880"></a><h2>See Also</h2><p><span class="simplelist"><a href="classname-x.html"><code class="sgmltag-element">classname</code></a>, <a href="property-x.html"><code class="sgmltag-element">property</code></a>, <a href="structfield-x.html"><code class="sgmltag-element">structfield</code></a>, <a href="structname-x.html"><code class="sgmltag-element">structname</code></a>, <a href="symbol-x.html"><code class="sgmltag-element">symbol</code></a>, <a href="token-x.html"><code class="sgmltag-element">token</code></a>, <a href="type-x.html"><code class="sgmltag-element">type</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="inlinemediaobject" href="inlinemediaobject-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="interfacename" href="interfacename-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">inlinemediaobject&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;interfacename</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>