<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DocBook Content Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-paraments-x.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-common-attrib-x.html" title="Common Attribute Parameter Entities"><link rel="next" href="pe-dbmodules-x.html" title="%db*; Parameter Entities"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Common Attribute Parameter Entities" href="pe-common-attrib-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Parameter Entity Reference" href="ref-paraments-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="%db*; Parameter Entities" href="pe-dbmodules-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.11 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="pe-content"></a><div><div><div><h1 class="title">DocBook Content Parameter Entities</h1></div></div><div></div></div><div class="refnamediv"><p>DocBook Content Parameter Entities &#8212; Specify content of selected elements
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
These parameter entities control the content of selected elements.
</p></div><div class="refsect1" lang="en"><a name="d0e199513"></a><h2>Description</h2><p>
The content model of several elements in DocBook are controlled by
parameter entities.
</p><p>The following sections identify all of the module parameter entities
in DocBook.
</p><div class="refsect2" lang="en"><a name="bookcomponent.content.parament"></a><h3>%bookcomponent.content;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">((%divcomponent.mix;)+,
	(sect1*|(%refentry.class;)*|simplesect*|(%section.class;)*))
	| (sect1+|(%refentry.class;)+|simplesect+|(%section.class;</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">((calloutlist|glosslist|bibliolist|itemizedlist|orderedlist|segmentedlist
		|simplelist|variablelist 		|caution|important|note|tip|warning 
		|literallayout|programlisting|programlistingco|screen
		|screenco|screenshot 	|synopsis|cmdsynopsis|funcsynopsis
                 |classsynopsis|fieldsynopsis
                 |constructorsynopsis
                 |destructorsynopsis
                 |methodsynopsis  
		|formalpara|para|simpara 		|address|blockquote
                |graphic|graphicco|mediaobject|mediaobjectco
                |informalequation
		|informalexample
                |informalfigure
                |informaltable 
		|equation|example|figure|table 		|msgset|procedure|sidebar|qandaset|task
                 |productionset|constraintdef
                 
		|anchor|bridgehead|remark|highlights
				|abstract|authorblurb|epigraph
		
		|indexterm         |beginpage
                
		)+,
	(sect1*|(refentry )*|simplesect*|(section )*))
	| (sect1+|(refentry )+|simplesect+|(section</pre><p><b><span class="bold"><strong>%bookcomponent.content; appears in:</strong></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>%bookcomponent.content; appears in:</strong></span></td></tr><tr><td style=""><a href="appendix-x.html"><code class="sgmltag-element">appendix</code></a></td><td style=""><a href="article-x.html"><code class="sgmltag-element">article</code></a></td><td style=""><a href="chapter-x.html"><code class="sgmltag-element">chapter</code></a></td></tr><tr><td style=""><a href="partintro-x.html"><code class="sgmltag-element">partintro</code></a></td><td style=""><a href="preface-x.html"><code class="sgmltag-element">preface</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="bookcomponent.title.content.parament"></a><h3>%bookcomponent.title.content;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">title, subtitle?, titleabbrev</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">title, subtitle?, titleabbrev</pre><p><b><span class="bold"><strong>%bookcomponent.title.content; appears in:</strong></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>%bookcomponent.title.content; appears in:</strong></span></td></tr><tr><td style=""><a href="appendix-x.html"><code class="sgmltag-element">appendix</code></a></td><td style=""><a href="bibliography-x.html"><code class="sgmltag-element">bibliography</code></a></td><td style=""><a href="chapter-x.html"><code class="sgmltag-element">chapter</code></a></td></tr><tr><td style=""><a href="glossary-x.html"><code class="sgmltag-element">glossary</code></a></td><td style=""><a href="index-x.html"><code class="sgmltag-element">index</code></a></td><td style=""><a href="lot-x.html"><code class="sgmltag-element">lot</code></a></td></tr><tr><td style=""><a href="part-x.html"><code class="sgmltag-element">part</code></a></td><td style=""><a href="preface-x.html"><code class="sgmltag-element">preface</code></a></td><td style=""><a href="reference-x.html"><code class="sgmltag-element">reference</code></a></td></tr><tr><td style=""><a href="setindex-x.html"><code class="sgmltag-element">setindex</code></a></td><td style=""><a href="toc-x.html"><code class="sgmltag-element">toc</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="div.title.content.parament"></a><h3>%div.title.content;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">title, subtitle?, titleabbrev</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">title, subtitle?, titleabbrev</pre><p><b><span class="bold"><strong>%div.title.content; appears in:</strong></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>%div.title.content; appears in:</strong></span></td></tr><tr><td style=""><a href="article-x.html"><code class="sgmltag-element">article</code></a></td><td style=""><a href="book-x.html"><code class="sgmltag-element">book</code></a></td><td style=""><a href="partintro-x.html"><code class="sgmltag-element">partintro</code></a></td></tr><tr><td style=""><a href="set-x.html"><code class="sgmltag-element">set</code></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="equation.content.parament"></a><h3>%equation.content;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">(alt?, (graphic+|mediaobject</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">(alt?, (graphic+|mediaobject</pre><p><b><span class="bold"><strong>%equation.content; appears in:</strong></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>%equation.content; appears in:</strong></span></td></tr><tr><td style=""><a href="equation-x.html"><code class="sgmltag-element">equation</code></a></td><td style=""><a href="informalequation-x.html"><code class="sgmltag-element">informalequation</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="formalobject.title.content.parament"></a><h3>%formalobject.title.content;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">title, titleabbrev</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">title, titleabbrev</pre><p><b><span class="bold"><strong>%formalobject.title.content; appears in:</strong></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>%formalobject.title.content; appears in:</strong></span></td></tr><tr><td style=""><a href="bibliolist-x.html"><code class="sgmltag-element">bibliolist</code></a></td><td style=""><a href="calloutlist-x.html"><code class="sgmltag-element">calloutlist</code></a></td><td style=""><a href="equation-x.html"><code class="sgmltag-element">equation</code></a></td></tr><tr><td style=""><a href="example-x.html"><code class="sgmltag-element">example</code></a></td><td style=""><a href="figure-x.html"><code class="sgmltag-element">figure</code></a></td><td style=""><a href="glosslist-x.html"><code class="sgmltag-element">glosslist</code></a></td></tr><tr><td style=""><a href="itemizedlist-x.html"><code class="sgmltag-element">itemizedlist</code></a></td><td style=""><a href="msgset-x.html"><code class="sgmltag-element">msgset</code></a></td><td style=""><a href="orderedlist-x.html"><code class="sgmltag-element">orderedlist</code></a></td></tr><tr><td style=""><a href="procedure-x.html"><code class="sgmltag-element">procedure</code></a></td><td style=""><a href="productionset-x.html"><code class="sgmltag-element">productionset</code></a></td><td style=""><a href="qandadiv-x.html"><code class="sgmltag-element">qandadiv</code></a></td></tr><tr><td style=""><a href="qandaset-x.html"><code class="sgmltag-element">qandaset</code></a></td><td style=""><a href="segmentedlist-x.html"><code class="sgmltag-element">segmentedlist</code></a></td><td style=""><a href="sidebar-x.html"><code class="sgmltag-element">sidebar</code></a></td></tr><tr><td style=""><a href="task-x.html"><code class="sgmltag-element">task</code></a></td><td style=""><a href="taskprerequisites-x.html"><code class="sgmltag-element">taskprerequisites</code></a></td><td style=""><a href="taskrelated-x.html"><code class="sgmltag-element">taskrelated</code></a></td></tr><tr><td style=""><a href="tasksummary-x.html"><code class="sgmltag-element">tasksummary</code></a></td><td style=""><a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="inlineequation.content.parament"></a><h3>%inlineequation.content;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">(alt?, (graphic+|inlinemediaobject</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">(alt?, (graphic+|inlinemediaobject</pre><p><b><span class="bold"><strong>%inlineequation.content; appears in:</strong></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>%inlineequation.content; appears in:</strong></span></td></tr><tr><td style=""><a href="inlineequation-x.html"><code class="sgmltag-element">inlineequation</code></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="refsect.title.content.parament"></a><h3>%refsect.title.content;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">title, subtitle?, titleabbrev</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">title, subtitle?, titleabbrev</pre><p><b><span class="bold"><strong>%refsect.title.content; appears in:</strong></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>%refsect.title.content; appears in:</strong></span></td></tr><tr><td style=""><a href="refsect1-x.html"><code class="sgmltag-element">refsect1</code></a></td><td style=""><a href="refsect2-x.html"><code class="sgmltag-element">refsect2</code></a></td><td style=""><a href="refsect3-x.html"><code class="sgmltag-element">refsect3</code></a></td></tr><tr><td style=""><a href="refsection-x.html"><code class="sgmltag-element">refsection</code></a></td><td style=""><a href="refsynopsisdiv-x.html"><code class="sgmltag-element">refsynopsisdiv</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect2" lang="en"><a name="sect.title.content.parament"></a><h3>%sect.title.content;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">title, subtitle?, titleabbrev</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">title, subtitle?, titleabbrev</pre><p><b><span class="bold"><strong>%sect.title.content; appears in:</strong></span></b></p><table border="0" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>%sect.title.content; appears in:</strong></span></td></tr><tr><td style=""><a href="bibliodiv-x.html"><code class="sgmltag-element">bibliodiv</code></a></td><td style=""><a href="colophon-x.html"><code class="sgmltag-element">colophon</code></a></td><td style=""><a href="dedication-x.html"><code class="sgmltag-element">dedication</code></a></td></tr><tr><td style=""><a href="glossdiv-x.html"><code class="sgmltag-element">glossdiv</code></a></td><td style=""><a href="indexdiv-x.html"><code class="sgmltag-element">indexdiv</code></a></td><td style=""><a href="sect1-x.html"><code class="sgmltag-element">sect1</code></a></td></tr><tr><td style=""><a href="sect2-x.html"><code class="sgmltag-element">sect2</code></a></td><td style=""><a href="sect3-x.html"><code class="sgmltag-element">sect3</code></a></td><td style=""><a href="sect4-x.html"><code class="sgmltag-element">sect4</code></a></td></tr><tr><td style=""><a href="sect5-x.html"><code class="sgmltag-element">sect5</code></a></td><td style=""><a href="section-x.html"><code class="sgmltag-element">section</code></a></td><td style=""><a href="simplesect-x.html"><code class="sgmltag-element">simplesect</code></a></td></tr></table></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Common Attribute Parameter Entities" href="pe-common-attrib-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="%db*; Parameter Entities" href="pe-dbmodules-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Common Attribute Parameter Entities&nbsp;</td><td width="20%" align="center"><a title="DocBook Parameter Entity Reference" href="ref-paraments-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;%db*; Parameter Entities</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>