<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>%local.*.mix; Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-paraments-x.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-l-class-x.html" title="%local.*.class; Parameter Entities"><link rel="next" href="pe-mix-x.html" title="%*.mix; Parameter Entities"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="%local.*.class; Parameter Entities" href="pe-l-class-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Parameter Entity Reference" href="ref-paraments-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="%*.mix; Parameter Entities" href="pe-mix-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.11 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="pe-l-mix"></a><div><div><div><h1 class="title"><code class="sgmltag-paramentity">%local.*.mix;</code> Parameter Entities</h1></div></div><div></div></div><div class="refnamediv"><p><code class="sgmltag-paramentity">%local.*.mix;</code> Parameter Entities &#8212; Allow mixture extension
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
These parameter entities offer a place where you can easily add new 
elements to the DocBook mixtures.
</p></div><div class="refsect1" lang="en"><a name="d0e225064"></a><h2>Description</h2><p>The following sections identify all of the local mixture
parameter entities in DocBook.
Each of the entities is defined as empty.
</p><div class="refsect2" lang="en"><a name="local.admon.mix.parament"></a><h3>%local.admon.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.bibliocomponent.mix.parament"></a><h3>%local.bibliocomponent.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.component.mix.parament"></a><h3>%local.component.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.cptr.char.mix.parament"></a><h3>%local.cptr.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.divcomponent.mix.parament"></a><h3>%local.divcomponent.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.docinfo.char.mix.parament"></a><h3>%local.docinfo.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.example.mix.parament"></a><h3>%local.example.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.figure.mix.parament"></a><h3>%local.figure.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.footnote.mix.parament"></a><h3>%local.footnote.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.glossdef.mix.parament"></a><h3>%local.glossdef.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.highlights.mix.parament"></a><h3>%local.highlights.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.indexdivcomponent.mix.parament"></a><h3>%local.indexdivcomponent.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.legalnotice.mix.parament"></a><h3>%local.legalnotice.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.listpreamble.mix.parament"></a><h3>%local.listpreamble.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.mediaobject.mix.parament"></a><h3>%local.mediaobject.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.ndxterm.char.mix.parament"></a><h3>%local.ndxterm.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.para.char.mix.parament"></a><h3>%local.para.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.para.mix.parament"></a><h3>%local.para.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.partcontent.mix.parament"></a><h3>%local.partcontent.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.person.ident.mix.parament"></a><h3>%local.person.ident.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.qandaset.mix.parament"></a><h3>%local.qandaset.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.refclass.char.mix.parament"></a><h3>%local.refclass.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.refcomponent.mix.parament"></a><h3>%local.refcomponent.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.refinline.char.mix.parament"></a><h3>%local.refinline.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.refname.char.mix.parament"></a><h3>%local.refname.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.revdescription.mix.parament"></a><h3>%local.revdescription.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.sidebar.mix.parament"></a><h3>%local.sidebar.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.smallcptr.char.mix.parament"></a><h3>%local.smallcptr.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.tabentry.mix.parament"></a><h3>%local.tabentry.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.textobject.mix.parament"></a><h3>%local.textobject.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.title.char.mix.parament"></a><h3>%local.title.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.ubiq.mix.parament"></a><h3>%local.ubiq.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div><div class="refsect2" lang="en"><a name="local.word.char.mix.parament"></a><h3>%local.word.char.mix;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><p>The replacement text for this entity is empty.</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="%local.*.class; Parameter Entities" href="pe-l-class-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="%*.mix; Parameter Entities" href="pe-mix-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">%local.*.class; Parameter Entities&nbsp;</td><td width="20%" align="center"><a title="DocBook Parameter Entity Reference" href="ref-paraments-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;%*.mix; Parameter Entities</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>