<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DocBook Parameter Entity Reference</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="part2-x.html" title="Part&nbsp;II.&nbsp;Reference"><link rel="previous" href="year-x.html" title="year"><link rel="next" href="pe-attlist-x.html" title="%*.attlist; Parameter Entities"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="year" href="year-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;II.&nbsp;Reference" href="part2-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="%*.attlist; Parameter Entities" href="pe-attlist-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.11 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="reference" lang="en"><a name="ref-parement"></a><div class="titlepage"><div><div><h1 class="title"><a name="ref-parement"></a>DocBook Parameter Entity Reference</h1></div></div><hr></div><div class="partintro" lang="en"><div></div><p>
<a class="indexterm" name="d0e183625"></a>
<a class="indexterm" name="d0e183631"></a>
The reference pages in this section describe each of the parameter 
entities used in DocBook.  This information is most useful when you are
writing a <a href="ch05-x.html" title="Customizing DocBook">customization
layer</a>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="year" href="year-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="%*.attlist; Parameter Entities" href="pe-attlist-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">year&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;II.&nbsp;Reference" href="part2-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;%*.attlist; Parameter Entities</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>