<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>title</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="tip-x.html" title="tip"><link rel="next" href="titleabbrev-x.html" title="titleabbrev"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="tip" href="tip-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="titleabbrev" href="titleabbrev-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.11 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="title.element"></a><div><div><div><h1 class="title">title</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:40 $</p></div></div><div></div></div><div class="refnamediv"><p>title &#8212; The text of the title of a section of a document or of a formal block-level element</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">title ::=
(<a href="pe-mix-x.html#title.char.mix.parament"><code class="sgmltag-paramentity">%title.char.mix;</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">pagenum</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain title:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-mix-x.html#bibliocomponent.mix.parament"><code class="sgmltag-paramentity">%bibliocomponent.mix;</code></a></td><td style=""><a href="pe-content-x.html#bookcomponent.title.content.parament"><code class="sgmltag-paramentity">%bookcomponent.title.content;</code></a></td><td style=""><a href="pe-content-x.html#div.title.content.parament"><code class="sgmltag-paramentity">%div.title.content;</code></a></td></tr><tr><td style=""><a href="pe-content-x.html#formalobject.title.content.parament"><code class="sgmltag-paramentity">%formalobject.title.content;</code></a></td><td style=""><a href="pe-class-x.html#info.class.parament"><code class="sgmltag-paramentity">%info.class;</code></a></td><td style=""><a href="pe-content-x.html#refsect.title.content.parament"><code class="sgmltag-paramentity">%refsect.title.content;</code></a></td></tr><tr><td style=""><a href="pe-content-x.html#sect.title.content.parament"><code class="sgmltag-paramentity">%sect.title.content;</code></a></td><td style=""><a href="pe-cals-x.html#tbl.table-titles.mdl.parament"><code class="sgmltag-paramentity">%tbl.table-titles.mdl;</code></a></td><td style=""><a href="pe-cals-x.html#tbl.table.mdl.parament"><code class="sgmltag-paramentity">%tbl.table.mdl;</code></a></td></tr><tr><td style=""><a href="pe-cals-x.html#titles.parament"><code class="sgmltag-paramentity">%titles;</code></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e171734"></a><h2>Description</h2><p>
<a href="title-x.html"><code class="sgmltag-element">Title</code></a> is widely used in DocBook. It identifies the
titles of documents and parts of documents, and is the required
caption on formal objects.  It is also allowed as an optional
title or caption on many additional block elements.
</p><div class="refsect2" lang="en"><a name="dbreproc.title"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. Titles are often repeated in several locations,
for example, at the location where the object occurs, in the
<span class="emphasis"><em>table of contents</em></span>, and in running headers and
footers.
</p><p>
DocBook does not offer any mechanism for indicating where a line
break should occur in long titles.  Titles are often repeated
and no single line break is likely to be correct in all of the
places where a title is used. Instead, you will have to rely on
your processing system to provide a mechanism, such as a
processing instruction, for identifing the location of forced
line breaks.
</p><p>
There are some contexts in which a <a href="title-x.html"><code class="sgmltag-element">Title</code></a> can appear more than
once.  For example, it may appear in both <a href="book-x.html"><code class="sgmltag-element">Book</code></a> and
<a href="bookinfo-x.html"><code class="sgmltag-element">BookInfo</code></a>:

<pre class="screen">
&lt;book&gt;&lt;title&gt;Some Book Title&lt;/title&gt;
&lt;bookinfo&gt;
  &lt;title&gt;Some Book Title&lt;/title&gt;
  &lt;author&gt;&lt;firstname&gt;Some&lt;/firstname&gt;&lt;surname&gt;Author&lt;/surname&gt;
    &lt;/author&gt;
&lt;/bookinfo&gt;
&#8230;
</pre>
</p><p>
In these contexts, if the <a href="title-x.html"><code class="sgmltag-element">Title</code></a> occurs more than once,
<span class="emphasis"><em>the same</em></span> title must be used in both places.
It is an error to use different titles, although DocBook has
no way to detect the error.
</p></div><div class="refsect2" lang="en"><a name="d0e171774"></a><h3>Future Changes</h3><p>

The <code class="sgmltag-element">InterfaceDefinition</code>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2" lang="en"><a name="d0e171784"></a><h3>Parents</h3><p>These elements contain title:
<span class="simplelist"><a href="abstract-x.html"><code class="sgmltag-element">abstract</code></a>, <a href="appendix-x.html"><code class="sgmltag-element">appendix</code></a>, <a href="appendixinfo-x.html"><code class="sgmltag-element">appendixinfo</code></a>, <a href="article-x.html"><code class="sgmltag-element">article</code></a>, <a href="articleinfo-x.html"><code class="sgmltag-element">articleinfo</code></a>, <a href="authorblurb-x.html"><code class="sgmltag-element">authorblurb</code></a>, <a href="bibliodiv-x.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="biblioentry-x.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliography-x.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliographyinfo-x.html"><code class="sgmltag-element">bibliographyinfo</code></a>, <a href="bibliolist-x.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="bibliomixed-x.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset-x.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset-x.html"><code class="sgmltag-element">biblioset</code></a>, <a href="blockinfo-x.html"><code class="sgmltag-element">blockinfo</code></a>, <a href="blockquote-x.html"><code class="sgmltag-element">blockquote</code></a>, <a href="book-x.html"><code class="sgmltag-element">book</code></a>, <a href="bookinfo-x.html"><code class="sgmltag-element">bookinfo</code></a>, <a href="calloutlist-x.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caution-x.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter-x.html"><code class="sgmltag-element">chapter</code></a>, <a href="chapterinfo-x.html"><code class="sgmltag-element">chapterinfo</code></a>, <a href="colophon-x.html"><code class="sgmltag-element">colophon</code></a>, <a href="constraintdef-x.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="dedication-x.html"><code class="sgmltag-element">dedication</code></a>, <a href="equation-x.html"><code class="sgmltag-element">equation</code></a>, <a href="example-x.html"><code class="sgmltag-element">example</code></a>, <a href="figure-x.html"><code class="sgmltag-element">figure</code></a>, <a href="formalpara-x.html"><code class="sgmltag-element">formalpara</code></a>, <a href="glossary-x.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossaryinfo-x.html"><code class="sgmltag-element">glossaryinfo</code></a>, <a href="glossdiv-x.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="glosslist-x.html"><code class="sgmltag-element">glosslist</code></a>, <a href="important-x.html"><code class="sgmltag-element">important</code></a>, <a href="index-x.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv-x.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="indexinfo-x.html"><code class="sgmltag-element">indexinfo</code></a>, <a href="itemizedlist-x.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="legalnotice-x.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="lot-x.html"><code class="sgmltag-element">lot</code></a>, <a href="msg-x.html"><code class="sgmltag-element">msg</code></a>, <a href="msgexplan-x.html"><code class="sgmltag-element">msgexplan</code></a>, <a href="msgmain-x.html"><code class="sgmltag-element">msgmain</code></a>, <a href="msgrel-x.html"><code class="sgmltag-element">msgrel</code></a>, <a href="msgset-x.html"><code class="sgmltag-element">msgset</code></a>, <a href="msgsub-x.html"><code class="sgmltag-element">msgsub</code></a>, <a href="note-x.html"><code class="sgmltag-element">note</code></a>, <a href="objectinfo-x.html"><code class="sgmltag-element">objectinfo</code></a>, <a href="orderedlist-x.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="part-x.html"><code class="sgmltag-element">part</code></a>, <a href="partinfo-x.html"><code class="sgmltag-element">partinfo</code></a>, <a href="partintro-x.html"><code class="sgmltag-element">partintro</code></a>, <a href="personblurb-x.html"><code class="sgmltag-element">personblurb</code></a>, <a href="preface-x.html"><code class="sgmltag-element">preface</code></a>, <a href="prefaceinfo-x.html"><code class="sgmltag-element">prefaceinfo</code></a>, <a href="procedure-x.html"><code class="sgmltag-element">procedure</code></a>, <a href="productionset-x.html"><code class="sgmltag-element">productionset</code></a>, <a href="qandadiv-x.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaset-x.html"><code class="sgmltag-element">qandaset</code></a>, <a href="refentryinfo-x.html"><code class="sgmltag-element">refentryinfo</code></a>, <a href="reference-x.html"><code class="sgmltag-element">reference</code></a>, <a href="referenceinfo-x.html"><code class="sgmltag-element">referenceinfo</code></a>, <a href="refsect1-x.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect1info-x.html"><code class="sgmltag-element">refsect1info</code></a>, <a href="refsect2-x.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect2info-x.html"><code class="sgmltag-element">refsect2info</code></a>, <a href="refsect3-x.html"><code class="sgmltag-element">refsect3</code></a>, <a href="refsect3info-x.html"><code class="sgmltag-element">refsect3info</code></a>, <a href="refsection-x.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsectioninfo-x.html"><code class="sgmltag-element">refsectioninfo</code></a>, <a href="refsynopsisdiv-x.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="refsynopsisdivinfo-x.html"><code class="sgmltag-element">refsynopsisdivinfo</code></a>, <a href="sect1-x.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect1info-x.html"><code class="sgmltag-element">sect1info</code></a>, <a href="sect2-x.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect2info-x.html"><code class="sgmltag-element">sect2info</code></a>, <a href="sect3-x.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect3info-x.html"><code class="sgmltag-element">sect3info</code></a>, <a href="sect4-x.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect4info-x.html"><code class="sgmltag-element">sect4info</code></a>, <a href="sect5-x.html"><code class="sgmltag-element">sect5</code></a>, <a href="sect5info-x.html"><code class="sgmltag-element">sect5info</code></a>, <a href="section-x.html"><code class="sgmltag-element">section</code></a>, <a href="sectioninfo-x.html"><code class="sgmltag-element">sectioninfo</code></a>, <a href="segmentedlist-x.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="set-x.html"><code class="sgmltag-element">set</code></a>, <a href="setindex-x.html"><code class="sgmltag-element">setindex</code></a>, <a href="setindexinfo-x.html"><code class="sgmltag-element">setindexinfo</code></a>, <a href="setinfo-x.html"><code class="sgmltag-element">setinfo</code></a>, <a href="sidebar-x.html"><code class="sgmltag-element">sidebar</code></a>, <a href="sidebarinfo-x.html"><code class="sgmltag-element">sidebarinfo</code></a>, <a href="simplesect-x.html"><code class="sgmltag-element">simplesect</code></a>, <a href="step-x.html"><code class="sgmltag-element">step</code></a>, <a href="table-x.html"><code class="sgmltag-element">table</code></a>, <a href="task-x.html"><code class="sgmltag-element">task</code></a>, <a href="taskprerequisites-x.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated-x.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary-x.html"><code class="sgmltag-element">tasksummary</code></a>, <a href="tip-x.html"><code class="sgmltag-element">tip</code></a>, <a href="toc-x.html"><code class="sgmltag-element">toc</code></a>, <a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning-x.html"><code class="sgmltag-element">warning</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e172097"></a><h3>Children</h3><p>The following elements occur in title:
<span class="simplelist"><a href="abbrev-x.html"><code class="sgmltag-element">abbrev</code></a>, <a href="acronym-x.html"><code class="sgmltag-element">acronym</code></a>, <a href="action-x.html"><code class="sgmltag-element">action</code></a>, <a href="anchor-x.html"><code class="sgmltag-element">anchor</code></a>, <a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="author-x.html"><code class="sgmltag-element">author</code></a>, <a href="authorinitials-x.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="biblioref-x.html"><code class="sgmltag-element">biblioref</code></a>, <a href="citation-x.html"><code class="sgmltag-element">citation</code></a>, <a href="citerefentry-x.html"><code class="sgmltag-element">citerefentry</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classname-x.html"><code class="sgmltag-element">classname</code></a>, <a href="code-x.html"><code class="sgmltag-element">code</code></a>, <a href="command-x.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant-x.html"><code class="sgmltag-element">constant</code></a>, <a href="corpauthor-x.html"><code class="sgmltag-element">corpauthor</code></a>, <a href="corpcredit-x.html"><code class="sgmltag-element">corpcredit</code></a>, <a href="database-x.html"><code class="sgmltag-element">database</code></a>, <a href="email-x.html"><code class="sgmltag-element">email</code></a>, <a href="emphasis-x.html"><code class="sgmltag-element">emphasis</code></a>, <a href="envar-x.html"><code class="sgmltag-element">envar</code></a>, <a href="errorcode-x.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname-x.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext-x.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype-x.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname-x.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="filename-x.html"><code class="sgmltag-element">filename</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="footnote-x.html"><code class="sgmltag-element">footnote</code></a>, <a href="footnoteref-x.html"><code class="sgmltag-element">footnoteref</code></a>, <a href="foreignphrase-x.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="function-x.html"><code class="sgmltag-element">function</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">glossterm</code></a>, <a href="guibutton-x.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon-x.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel-x.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu-x.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem-x.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu-x.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware-x.html"><code class="sgmltag-element">hardware</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlineequation-x.html"><code class="sgmltag-element">inlineequation</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="interface-x.html"><code class="sgmltag-element">interface</code></a>, <a href="interfacename-x.html"><code class="sgmltag-element">interfacename</code></a>, <a href="keycap-x.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode-x.html"><code class="sgmltag-element">keycode</code></a>, <a href="keycombo-x.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym-x.html"><code class="sgmltag-element">keysym</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literal-x.html"><code class="sgmltag-element">literal</code></a>, <a href="markup-x.html"><code class="sgmltag-element">markup</code></a>, <a href="medialabel-x.html"><code class="sgmltag-element">medialabel</code></a>, <a href="menuchoice-x.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="methodname-x.html"><code class="sgmltag-element">methodname</code></a>, <a href="modespec-x.html"><code class="sgmltag-element">modespec</code></a>, <a href="mousebutton-x.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="nonterminal-x.html"><code class="sgmltag-element">nonterminal</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="ooclass-x.html"><code class="sgmltag-element">ooclass</code></a>, <a href="ooexception-x.html"><code class="sgmltag-element">ooexception</code></a>, <a href="oointerface-x.html"><code class="sgmltag-element">oointerface</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="optional-x.html"><code class="sgmltag-element">optional</code></a>, <a href="orgname-x.html"><code class="sgmltag-element">orgname</code></a>, <a href="othercredit-x.html"><code class="sgmltag-element">othercredit</code></a>, <a href="package-x.html"><code class="sgmltag-element">package</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="personname-x.html"><code class="sgmltag-element">personname</code></a>, <a href="phrase-x.html"><code class="sgmltag-element">phrase</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber-x.html"><code class="sgmltag-element">productnumber</code></a>, <a href="prompt-x.html"><code class="sgmltag-element">prompt</code></a>, <a href="property-x.html"><code class="sgmltag-element">property</code></a>, <a href="quote-x.html"><code class="sgmltag-element">quote</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue-x.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="revhistory-x.html"><code class="sgmltag-element">revhistory</code></a>, <a href="sgmltag-x.html"><code class="sgmltag-element">sgmltag</code></a>, <a href="structfield-x.html"><code class="sgmltag-element">structfield</code></a>, <a href="structname-x.html"><code class="sgmltag-element">structname</code></a>, <a href="subscript-x.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript-x.html"><code class="sgmltag-element">superscript</code></a>, <a href="symbol-x.html"><code class="sgmltag-element">symbol</code></a>, <a href="systemitem-x.html"><code class="sgmltag-element">systemitem</code></a>, <a href="token-x.html"><code class="sgmltag-element">token</code></a>, <a href="trademark-x.html"><code class="sgmltag-element">trademark</code></a>, <a href="type-x.html"><code class="sgmltag-element">type</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a>, <a href="uri-x.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname-x.html"><code class="sgmltag-element">varname</code></a>, <a href="wordasword-x.html"><code class="sgmltag-element">wordasword</code></a>, <a href="xref-x.html"><code class="sgmltag-element">xref</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e172395"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">pagenum</span></dt><dd><p>
<code class="sgmltag-attribute">PageNum</code> identifies the page on which this 
<a href="title-x.html"><code class="sgmltag-element">Title</code></a> appears in some version of the printed document.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e172411"></a><h2>See Also</h2><p><span class="simplelist"><a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e172423"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;sect1&gt;&lt;title&gt;A Sect One&lt;/title&gt;
&lt;para&gt;
Actual content.
&lt;/para&gt;
&lt;/sect1&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="abstract-x.html"><code class="sgmltag-element">abstract</code></a>, <a href="appendix-x.html"><code class="sgmltag-element">appendix</code></a>, <a href="article-x.html"><code class="sgmltag-element">article</code></a>, <a href="audioobject-x.html"><code class="sgmltag-element">audioobject</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="bibliography-x.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliomset-x.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset-x.html"><code class="sgmltag-element">biblioset</code></a>, <a href="book-x.html"><code class="sgmltag-element">book</code></a>, <a href="bookinfo-x.html"><code class="sgmltag-element">bookinfo</code></a>, <a href="caution-x.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter-x.html"><code class="sgmltag-element">chapter</code></a>, <a href="collab-x.html"><code class="sgmltag-element">collab</code></a>, <a href="contractsponsor-x.html"><code class="sgmltag-element">contractsponsor</code></a>, <a href="equation-x.html"><code class="sgmltag-element">equation</code></a>, <a href="example-x.html"><code class="sgmltag-element">example</code></a>, <a href="figure-x.html"><code class="sgmltag-element">figure</code></a>, <a href="formalpara-x.html"><code class="sgmltag-element">formalpara</code></a>, <a href="glossary-x.html"><code class="sgmltag-element">glossary</code></a>, <a href="graphic-x.html"><code class="sgmltag-element">graphic</code></a>, <a href="highlights-x.html"><code class="sgmltag-element">highlights</code></a>, <a href="html-form-x.html"><code class="sgmltag-element">html-form</code></a>, <a href="index-x.html"><code class="sgmltag-element">index</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="lot-x.html"><code class="sgmltag-element">lot</code></a>, <a href="note-x.html"><code class="sgmltag-element">note</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="othercredit-x.html"><code class="sgmltag-element">othercredit</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="part-x.html"><code class="sgmltag-element">part</code></a>, <a href="procedure-x.html"><code class="sgmltag-element">procedure</code></a>, <a href="productionset-x.html"><code class="sgmltag-element">productionset</code></a>, <a href="qandaset-x.html"><code class="sgmltag-element">qandaset</code></a>, <a href="refentry-x.html"><code class="sgmltag-element">refentry</code></a>, <a href="reference-x.html"><code class="sgmltag-element">reference</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="sect1info-x.html"><code class="sgmltag-element">sect1info</code></a>, <a href="section-x.html"><code class="sgmltag-element">section</code></a>, <a href="segmentedlist-x.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="set-x.html"><code class="sgmltag-element">set</code></a>, <a href="sidebar-x.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simplesect-x.html"><code class="sgmltag-element">simplesect</code></a>, <a href="table-x.html"><code class="sgmltag-element">table</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a>, <a href="xref-x.html"><code class="sgmltag-element">xref</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="tip" href="tip-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="titleabbrev" href="titleabbrev-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">tip&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;titleabbrev</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>