<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imageobjectco</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="imageobject-x.html" title="imageobject"><link rel="next" href="important-x.html" title="important"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="imageobject" href="imageobject-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="important" href="important-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="imageobjectco.element"></a><div><div><div><h1 class="title">imageobjectco</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:13 $</p></div></div><div></div></div><div class="refnamediv"><p>imageobjectco &#8212; A wrapper for an image object with callouts</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">imageobjectco ::=
(<a href="areaspec-x.html"><tt class="sgmltag-element">areaspec</tt></a>,<a href="imageobject-x.html"><tt class="sgmltag-element">imageobject</tt></a>,<a href="calloutlist-x.html"><tt class="sgmltag-element">calloutlist</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e78520"></a><h2>Description</h2><p>
<a href="callout-x.html"><tt class="sgmltag-element">Callout</tt></a>s, such as numbered bullets, are an annotation mechanism.  In an
online system, these bullets are frequently &#8220;<span class="quote">hot,</span>&#8221; and clicking on
them navigates to the corresponding annotation.
</p><p>
A <a href="imageobjectco-x.html"><tt class="sgmltag-element">ImageObjectCO</tt></a> is a wrapper around an <a href="areaspec-x.html"><tt class="sgmltag-element">AreaSpec</tt></a> and
an <a href="imageobject-x.html"><tt class="sgmltag-element">ImageObject</tt></a>.  An <a href="areaspec-x.html"><tt class="sgmltag-element">AreaSpec</tt></a> identifies the locations
(coordinates)
on the image where the <a href="callout-x.html"><tt class="sgmltag-element">Callout</tt></a>s occur.
The <a href="imageobjectco-x.html"><tt class="sgmltag-element">ImageObjectCO</tt></a> may also contain the list of annotations in
a <a href="calloutlist-x.html"><tt class="sgmltag-element">CalloutList</tt></a>, although the <a href="calloutlist-x.html"><tt class="sgmltag-element">CalloutList</tt></a> may also
occur outside of the wrapper, elsewhere in the document.
</p><div class="refsect2" lang="en"><a name="d0e78557"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. It may not be rendered at all, depending on its placement
within the <a href="mediaobject-x.html"><tt class="sgmltag-element">MediaObject</tt></a> that contains it and
the constraints on the publishing system.  For a more detailed description
of the semantics involved, see <a href="mediaobject-x.html"><tt class="sgmltag-element">MediaObject</tt></a>.
</p><p>
The mandatory processing expectations of a <a href="imageobjectco-x.html"><tt class="sgmltag-element">ImageObjectCO</tt></a> are
minimal: a system is expected to render the image, if possible, and the
callout list, if present.
</p><p>
In online environments, the processing system may be able to instantiate
the linking relationships between the callout marks on the image and
the annotations.  For example, an <span class="acronym">HTML</span> presentation system might use the
coordinate information to construct a client-side image map.
Some processing systems may even be able to go a step further and generate
the callout marks automatically from the coordinate information.
But this level of sophistication is not mandatory.
</p></div><div class="refsect2" lang="en"><a name="d0e78578"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e78583"></a>
In DocBook <span class="acronym">V5.0</span>, <a href="imageobjectco-x.html"><tt class="sgmltag-element">ImageObjectCO</tt></a> will be discarded. In its
place, use <a href="mediaobjectco-x.html"><tt class="sgmltag-element">MediaObjectCO</tt></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e78600"></a><h3>Parents</h3><p>These elements contain imageobjectco:
<span class="simplelist"><a href="mediaobjectco-x.html"><tt class="sgmltag-element">mediaobjectco</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e78610"></a><h3>Children</h3><p>The following elements occur in imageobjectco:
<span class="simplelist"><a href="areaspec-x.html"><tt class="sgmltag-element">areaspec</tt></a>, <a href="calloutlist-x.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="imageobject-x.html"><tt class="sgmltag-element">imageobject</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e78626"></a><h2>See Also</h2><p><span class="simplelist"><a href="areaspec-x.html"><tt class="sgmltag-element">areaspec</tt></a>, <a href="calloutlist-x.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="co-x.html"><tt class="sgmltag-element">co</tt></a>, <a href="coref-x.html"><tt class="sgmltag-element">coref</tt></a>, <a href="graphicco-x.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="mediaobjectco-x.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="programlistingco-x.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="screenco-x.html"><tt class="sgmltag-element">screenco</tt></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e78656"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="mediaobjectco-x.html"><tt class="sgmltag-element">mediaobjectco</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="imageobject" href="imageobject-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="important" href="important-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">imageobject&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;important</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>