<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>preface</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="postcode-x.html" title="postcode"><link rel="next" href="prefaceinfo-x.html" title="prefaceinfo"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="postcode" href="postcode-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="prefaceinfo" href="prefaceinfo-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="preface.element"></a><div><div><div><h1 class="title">preface</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:27 $</p></div></div><div></div></div><div class="refnamediv"><p>preface &#8212; Introductory matter preceding the first chapter of a book</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">preface ::=
(<a href="beginpage-x.html"><tt class="sgmltag-element">beginpage</tt></a>?,<a href="prefaceinfo-x.html"><tt class="sgmltag-element">prefaceinfo</tt></a>?,
 (<a href="pe-content-x.html#bookcomponent.title.content.parament"><tt class="sgmltag-paramentity">%bookcomponent.title.content;</tt></a>),
 (<a href="pe-class-x.html#nav.class.parament"><tt class="sgmltag-paramentity">%nav.class;</tt></a>)*,
 <a href="tocchap-x.html"><tt class="sgmltag-element">tocchap</tt></a>?,
 (<a href="pe-content-x.html#bookcomponent.content.parament"><tt class="sgmltag-paramentity">%bookcomponent.content;</tt></a>),
 (<a href="pe-class-x.html#nav.class.parament"><tt class="sgmltag-paramentity">%nav.class;</tt></a>)*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">status</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><h3><span class="bold"><b>Parameter Entities</b></span></h3><p>The following parameter entities contain preface:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>Parameter Entities</b></span></td></tr><tr><td style=""><a href="pe-mix-x.html#partcontent.mix.parament"><tt class="sgmltag-paramentity">%partcontent.mix;</tt></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e116940"></a><h2>Description</h2><p>
<a href="preface-x.html"><tt class="sgmltag-element">Preface</tt></a> is a preface or forward in a <a href="book-x.html"><tt class="sgmltag-element">Book</tt></a>.  The
<a href="preface-x.html"><tt class="sgmltag-element">Preface</tt></a> element may appear more than once and should be
used for all introductory chapter-like material.  For example, a
<a href="book-x.html"><tt class="sgmltag-element">Book</tt></a> might have both a <span class="emphasis"><em>Foreward</em></span> and an
<span class="emphasis"><em>Introduction</em></span>.  Both should be tagged as
<a href="preface-x.html"><tt class="sgmltag-element">Preface</tt></a>s in DocBook.
</p><div class="refsect2" lang="en"><a name="d0e116966"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. Usually introduces a forced page break and often
starts on the next recto page. It is common for the page numbers
in prefaces to be displayed as roman numerals rather than arabic
numerals. <a href="preface-x.html"><tt class="sgmltag-element">Preface</tt></a>s are usually listed in the Table
of Contents.
</p></div><div class="refsect2" lang="en"><a name="d0e116974"></a><h3>Parents</h3><p>These elements contain preface:
<span class="simplelist"><a href="book-x.html"><tt class="sgmltag-element">book</tt></a>, <a href="part-x.html"><tt class="sgmltag-element">part</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e116987"></a><h3>Children</h3><p>The following elements occur in preface:
<span class="simplelist"><a href="abstract-x.html"><tt class="sgmltag-element">abstract</tt></a>, <a href="address-x.html"><tt class="sgmltag-element">address</tt></a>, <a href="anchor-x.html"><tt class="sgmltag-element">anchor</tt></a>, <a href="authorblurb-x.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="beginpage-x.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="bibliography-x.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="blockquote-x.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="bridgehead-x.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="calloutlist-x.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="caution-x.html"><tt class="sgmltag-element">caution</tt></a>, <a href="classsynopsis-x.html"><tt class="sgmltag-element">classsynopsis</tt></a>, <a href="cmdsynopsis-x.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="constraintdef-x.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="constructorsynopsis-x.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>, <a href="destructorsynopsis-x.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>, <a href="epigraph-x.html"><tt class="sgmltag-element">epigraph</tt></a>, <a href="equation-x.html"><tt class="sgmltag-element">equation</tt></a>, <a href="example-x.html"><tt class="sgmltag-element">example</tt></a>, <a href="fieldsynopsis-x.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>, <a href="figure-x.html"><tt class="sgmltag-element">figure</tt></a>, <a href="formalpara-x.html"><tt class="sgmltag-element">formalpara</tt></a>, <a href="funcsynopsis-x.html"><tt class="sgmltag-element">funcsynopsis</tt></a>, <a href="glossary-x.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glosslist-x.html"><tt class="sgmltag-element">glosslist</tt></a>, <a href="graphic-x.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="graphicco-x.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="highlights-x.html"><tt class="sgmltag-element">highlights</tt></a>, <a href="important-x.html"><tt class="sgmltag-element">important</tt></a>, <a href="index-x.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexterm-x.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="informalequation-x.html"><tt class="sgmltag-element">informalequation</tt></a>, <a href="informalexample-x.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure-x.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="informaltable-x.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="itemizedlist-x.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="literallayout-x.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lot-x.html"><tt class="sgmltag-element">lot</tt></a>, <a href="mediaobject-x.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="mediaobjectco-x.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="methodsynopsis-x.html"><tt class="sgmltag-element">methodsynopsis</tt></a>, <a href="msgset-x.html"><tt class="sgmltag-element">msgset</tt></a>, <a href="note-x.html"><tt class="sgmltag-element">note</tt></a>, <a href="orderedlist-x.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para-x.html"><tt class="sgmltag-element">para</tt></a>, <a href="prefaceinfo-x.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="procedure-x.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="productionset-x.html"><tt class="sgmltag-element">productionset</tt></a>, <a href="programlisting-x.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="programlistingco-x.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="qandaset-x.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="refentry-x.html"><tt class="sgmltag-element">refentry</tt></a>, <a href="remark-x.html"><tt class="sgmltag-element">remark</tt></a>, <a href="screen-x.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screenco-x.html"><tt class="sgmltag-element">screenco</tt></a>, <a href="screenshot-x.html"><tt class="sgmltag-element">screenshot</tt></a>, <a href="sect1-x.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="section-x.html"><tt class="sgmltag-element">section</tt></a>, <a href="segmentedlist-x.html"><tt class="sgmltag-element">segmentedlist</tt></a>, <a href="sidebar-x.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="simpara-x.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplelist-x.html"><tt class="sgmltag-element">simplelist</tt></a>, <a href="simplesect-x.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="subtitle-x.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="synopsis-x.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="table-x.html"><tt class="sgmltag-element">table</tt></a>, <a href="task-x.html"><tt class="sgmltag-element">task</tt></a>, <a href="tip-x.html"><tt class="sgmltag-element">tip</tt></a>, <a href="title-x.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev-x.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="toc-x.html"><tt class="sgmltag-element">toc</tt></a>, <a href="tocchap-x.html"><tt class="sgmltag-element">tocchap</tt></a>, <a href="variablelist-x.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning-x.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e117213"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">status</span></dt><dd><p>
<tt class="sgmltag-attribute">Status</tt> identifies the editorial or publication 
status of the <a href="preface-x.html"><tt class="sgmltag-element">Preface</tt></a>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;<span class="quote">draft</span>&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;<span class="quote">final</span>&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e117237"></a><h2>See Also</h2><p><span class="simplelist"><a href="appendix-x.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article-x.html"><tt class="sgmltag-element">article</tt></a>, <a href="book-x.html"><tt class="sgmltag-element">book</tt></a>, <a href="chapter-x.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="colophon-x.html"><tt class="sgmltag-element">colophon</tt></a>, <a href="dedication-x.html"><tt class="sgmltag-element">dedication</tt></a>, <a href="part-x.html"><tt class="sgmltag-element">part</tt></a>, <a href="partintro-x.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="set-x.html"><tt class="sgmltag-element">set</tt></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e117270"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="book-x.html"><tt class="sgmltag-element">book</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="postcode" href="postcode-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="prefaceinfo" href="prefaceinfo-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">postcode&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;prefaceinfo</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>