<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>primaryie</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="primary-x.html" title="primary"><link rel="next" href="printhistory-x.html" title="printhistory"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="primary" href="primary-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="printhistory" href="printhistory-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="primaryie.element"></a><div><div><div><h1 class="title">primaryie</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:28 $</p></div></div><div></div></div><div class="refnamediv"><p>primaryie &#8212; A primary term in an index entry, not in the text</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">primaryie ::=
(<a href="pe-mix-x.html#ndxterm.char.mix.parament"><tt class="sgmltag-paramentity">%ndxterm.char.mix;</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">linkends</td><td style="border-right: 0.5pt solid ; " align="left" valign="top">IDREFS</td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e118159"></a><h2>Description</h2><p>
<a href="primaryie-x.html"><tt class="sgmltag-element">PrimaryIE</tt></a> identifies the most significant word or
words in an <a href="indexentry-x.html"><tt class="sgmltag-element">IndexEntry</tt></a>.  <a href="indexentry-x.html"><tt class="sgmltag-element">IndexEntry</tt></a>s
occur in an <a href="index-x.html"><tt class="sgmltag-element">Index</tt></a>, not in the flow of the text. They are
part of a formatted index, not markers for indexing.
</p><p>
If a document includes both <a href="indexterm-x.html"><tt class="sgmltag-element">IndexTerm</tt></a>s and <a href="indexentry-x.html"><tt class="sgmltag-element">IndexEntry</tt></a>s,
the <a href="indexentry-x.html"><tt class="sgmltag-element">IndexEntry</tt></a>s are usually constructed from the
<a href="indexterm-x.html"><tt class="sgmltag-element">IndexTerm</tt></a>s by some external process.
</p><div class="refsect2" lang="en"><a name="d0e118190"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. The <a href="primaryie-x.html"><tt class="sgmltag-element">PrimaryIE</tt></a> starts a new entry in the
<a href="index-x.html"><tt class="sgmltag-element">Index</tt></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e118201"></a><h3>Future Changes</h3><p>

The <tt class="sgmltag-element">InterfaceDefinition</tt>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2" lang="en"><a name="d0e118211"></a><h3>Parents</h3><p>These elements contain primaryie:
<span class="simplelist"><a href="indexentry-x.html"><tt class="sgmltag-element">indexentry</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e118221"></a><h3>Children</h3><p>The following elements occur in primaryie:
<span class="simplelist"><a href="abbrev-x.html"><tt class="sgmltag-element">abbrev</tt></a>, <a href="acronym-x.html"><tt class="sgmltag-element">acronym</tt></a>, <a href="action-x.html"><tt class="sgmltag-element">action</tt></a>, <a href="anchor-x.html"><tt class="sgmltag-element">anchor</tt></a>, <a href="application-x.html"><tt class="sgmltag-element">application</tt></a>, <a href="author-x.html"><tt class="sgmltag-element">author</tt></a>, <a href="authorinitials-x.html"><tt class="sgmltag-element">authorinitials</tt></a>, <a href="citation-x.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citerefentry-x.html"><tt class="sgmltag-element">citerefentry</tt></a>, <a href="citetitle-x.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="classname-x.html"><tt class="sgmltag-element">classname</tt></a>, <a href="code-x.html"><tt class="sgmltag-element">code</tt></a>, <a href="command-x.html"><tt class="sgmltag-element">command</tt></a>, <a href="computeroutput-x.html"><tt class="sgmltag-element">computeroutput</tt></a>, <a href="constant-x.html"><tt class="sgmltag-element">constant</tt></a>, <a href="corpauthor-x.html"><tt class="sgmltag-element">corpauthor</tt></a>, <a href="corpcredit-x.html"><tt class="sgmltag-element">corpcredit</tt></a>, <a href="database-x.html"><tt class="sgmltag-element">database</tt></a>, <a href="email-x.html"><tt class="sgmltag-element">email</tt></a>, <a href="emphasis-x.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="envar-x.html"><tt class="sgmltag-element">envar</tt></a>, <a href="errorcode-x.html"><tt class="sgmltag-element">errorcode</tt></a>, <a href="errorname-x.html"><tt class="sgmltag-element">errorname</tt></a>, <a href="errortext-x.html"><tt class="sgmltag-element">errortext</tt></a>, <a href="errortype-x.html"><tt class="sgmltag-element">errortype</tt></a>, <a href="exceptionname-x.html"><tt class="sgmltag-element">exceptionname</tt></a>, <a href="filename-x.html"><tt class="sgmltag-element">filename</tt></a>, <a href="firstterm-x.html"><tt class="sgmltag-element">firstterm</tt></a>, <a href="footnote-x.html"><tt class="sgmltag-element">footnote</tt></a>, <a href="footnoteref-x.html"><tt class="sgmltag-element">footnoteref</tt></a>, <a href="foreignphrase-x.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="function-x.html"><tt class="sgmltag-element">function</tt></a>, <a href="glossterm-x.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="guibutton-x.html"><tt class="sgmltag-element">guibutton</tt></a>, <a href="guiicon-x.html"><tt class="sgmltag-element">guiicon</tt></a>, <a href="guilabel-x.html"><tt class="sgmltag-element">guilabel</tt></a>, <a href="guimenu-x.html"><tt class="sgmltag-element">guimenu</tt></a>, <a href="guimenuitem-x.html"><tt class="sgmltag-element">guimenuitem</tt></a>, <a href="guisubmenu-x.html"><tt class="sgmltag-element">guisubmenu</tt></a>, <a href="hardware-x.html"><tt class="sgmltag-element">hardware</tt></a>, <a href="inlinegraphic-x.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject-x.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="interface-x.html"><tt class="sgmltag-element">interface</tt></a>, <a href="interfacename-x.html"><tt class="sgmltag-element">interfacename</tt></a>, <a href="keycap-x.html"><tt class="sgmltag-element">keycap</tt></a>, <a href="keycode-x.html"><tt class="sgmltag-element">keycode</tt></a>, <a href="keycombo-x.html"><tt class="sgmltag-element">keycombo</tt></a>, <a href="keysym-x.html"><tt class="sgmltag-element">keysym</tt></a>, <a href="link-x.html"><tt class="sgmltag-element">link</tt></a>, <a href="literal-x.html"><tt class="sgmltag-element">literal</tt></a>, <a href="markup-x.html"><tt class="sgmltag-element">markup</tt></a>, <a href="medialabel-x.html"><tt class="sgmltag-element">medialabel</tt></a>, <a href="menuchoice-x.html"><tt class="sgmltag-element">menuchoice</tt></a>, <a href="methodname-x.html"><tt class="sgmltag-element">methodname</tt></a>, <a href="modespec-x.html"><tt class="sgmltag-element">modespec</tt></a>, <a href="mousebutton-x.html"><tt class="sgmltag-element">mousebutton</tt></a>, <a href="nonterminal-x.html"><tt class="sgmltag-element">nonterminal</tt></a>, <a href="olink-x.html"><tt class="sgmltag-element">olink</tt></a>, <a href="ooclass-x.html"><tt class="sgmltag-element">ooclass</tt></a>, <a href="ooexception-x.html"><tt class="sgmltag-element">ooexception</tt></a>, <a href="oointerface-x.html"><tt class="sgmltag-element">oointerface</tt></a>, <a href="option-x.html"><tt class="sgmltag-element">option</tt></a>, <a href="optional-x.html"><tt class="sgmltag-element">optional</tt></a>, <a href="orgname-x.html"><tt class="sgmltag-element">orgname</tt></a>, <a href="othercredit-x.html"><tt class="sgmltag-element">othercredit</tt></a>, <a href="parameter-x.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="personname-x.html"><tt class="sgmltag-element">personname</tt></a>, <a href="phrase-x.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="productname-x.html"><tt class="sgmltag-element">productname</tt></a>, <a href="productnumber-x.html"><tt class="sgmltag-element">productnumber</tt></a>, <a href="prompt-x.html"><tt class="sgmltag-element">prompt</tt></a>, <a href="property-x.html"><tt class="sgmltag-element">property</tt></a>, <a href="quote-x.html"><tt class="sgmltag-element">quote</tt></a>, <a href="remark-x.html"><tt class="sgmltag-element">remark</tt></a>, <a href="replaceable-x.html"><tt class="sgmltag-element">replaceable</tt></a>, <a href="returnvalue-x.html"><tt class="sgmltag-element">returnvalue</tt></a>, <a href="revhistory-x.html"><tt class="sgmltag-element">revhistory</tt></a>, <a href="sgmltag-x.html"><tt class="sgmltag-element">sgmltag</tt></a>, <a href="structfield-x.html"><tt class="sgmltag-element">structfield</tt></a>, <a href="structname-x.html"><tt class="sgmltag-element">structname</tt></a>, <a href="subscript-x.html"><tt class="sgmltag-element">subscript</tt></a>, <a href="superscript-x.html"><tt class="sgmltag-element">superscript</tt></a>, <a href="symbol-x.html"><tt class="sgmltag-element">symbol</tt></a>, <a href="systemitem-x.html"><tt class="sgmltag-element">systemitem</tt></a>, <a href="token-x.html"><tt class="sgmltag-element">token</tt></a>, <a href="trademark-x.html"><tt class="sgmltag-element">trademark</tt></a>, <a href="type-x.html"><tt class="sgmltag-element">type</tt></a>, <a href="ulink-x.html"><tt class="sgmltag-element">ulink</tt></a>, <a href="uri-x.html"><tt class="sgmltag-element">uri</tt></a>, <a href="userinput-x.html"><tt class="sgmltag-element">userinput</tt></a>, <a href="varname-x.html"><tt class="sgmltag-element">varname</tt></a>, <a href="wordasword-x.html"><tt class="sgmltag-element">wordasword</tt></a>, <a href="xref-x.html"><tt class="sgmltag-element">xref</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e118507"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">linkends</span></dt><dd><p>
<tt class="sgmltag-attribute">Linkends</tt>, if used, points to the <a href="indexterm-x.html"><tt class="sgmltag-element">IndexTerm</tt></a>s indexed
by this entry.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e118523"></a><h2>See Also</h2><p><span class="simplelist"><a href="indexentry-x.html"><tt class="sgmltag-element">indexentry</tt></a>, <a href="indexterm-x.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="primary-x.html"><tt class="sgmltag-element">primary</tt></a>, <a href="secondary-x.html"><tt class="sgmltag-element">secondary</tt></a>, <a href="secondaryie-x.html"><tt class="sgmltag-element">secondaryie</tt></a>, <a href="see-x.html"><tt class="sgmltag-element">see</tt></a>, <a href="seealso-x.html"><tt class="sgmltag-element">seealso</tt></a>, <a href="seealsoie-x.html"><tt class="sgmltag-element">seealsoie</tt></a>, <a href="seeie-x.html"><tt class="sgmltag-element">seeie</tt></a>, <a href="tertiary-x.html"><tt class="sgmltag-element">tertiary</tt></a>, <a href="tertiaryie-x.html"><tt class="sgmltag-element">tertiaryie</tt></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e118562"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="index-x.html"><tt class="sgmltag-element">index</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="primary" href="primary-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="printhistory" href="printhistory-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">primary&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;printhistory</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>