<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="refdescriptor-x.html" title="refdescriptor"><link rel="next" href="refentryinfo-x.html" title="refentryinfo"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="refdescriptor" href="refdescriptor-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="refentryinfo" href="refentryinfo-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="refentry.element"></a><div><div><div><h1 class="title">refentry</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:31 $</p></div></div><div></div></div><div class="refnamediv"><p>refentry &#8212; A reference page (originally a UNIX man-style reference page)</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">refentry ::=
(<a href="beginpage-x.html"><tt class="sgmltag-element">beginpage</tt></a>?,
 (<a href="pe-class-x.html#ndxterm.class.parament"><tt class="sgmltag-paramentity">%ndxterm.class;</tt></a>)*,
 <a href="refentryinfo-x.html"><tt class="sgmltag-element">refentryinfo</tt></a>?,<a href="refmeta-x.html"><tt class="sgmltag-element">refmeta</tt></a>?,
 (<a href="remark-x.html"><tt class="sgmltag-element">remark</tt></a>|<a href="pe-class-x.html#link.char.class.parament"><tt class="sgmltag-paramentity">%link.char.class;</tt></a>)*,
 <a href="refnamediv-x.html"><tt class="sgmltag-element">refnamediv</tt></a>+,<a href="refsynopsisdiv-x.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>?,
 (<a href="refsect1-x.html"><tt class="sgmltag-element">refsect1</tt></a>+|<a href="refsection-x.html"><tt class="sgmltag-element">refsection</tt></a>+))</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">status</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><h3><span class="bold"><b>Parameter Entities</b></span></h3><p>The following parameter entities contain refentry:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>Parameter Entities</b></span></td></tr><tr><td style=""><a href="pe-content-x.html#bookcomponent.content.parament"><tt class="sgmltag-paramentity">%bookcomponent.content;</tt></a></td><td style=""><a href="pe-mix-x.html#partcontent.mix.parament"><tt class="sgmltag-paramentity">%partcontent.mix;</tt></a></td><td style=""><a href="pe-class-x.html#refentry.class.parament"><tt class="sgmltag-paramentity">%refentry.class;</tt></a></td></tr></table></div><div class="refsect1" lang="en"><a name="d0e127211"></a><h2>Description</h2><p>
A <a href="refentry-x.html"><tt class="sgmltag-element">RefEntry</tt></a> is a reference page.  In <span class="acronym">UNIX</span> parlance this has
historically been called a &#8220;man page&#8221; (short for manual page).
</p><p>
<a href="refentry-x.html"><tt class="sgmltag-element">RefEntry</tt></a> is an appropriate wrapper for any small unit of
reference documentation describing a single topic.  Canonical examples
are programming language functions and user commands 
(one <a href="refentry-x.html"><tt class="sgmltag-element">RefEntry</tt></a> per function or command).<sup>[<a name="d0e127230" href="#ftn.d0e127230">20</a>]</sup>
</p><p>
On some projects, the structure of reference pages may be rigorously 
defined right down to the number, order, and title of individual sections
(some or all of which may be required).
</p><div class="refsect2" lang="en"><a name="d0e127239"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. It is not uncommon for <a href="refentry-x.html"><tt class="sgmltag-element">RefEntry</tt></a>s to introduce
a forced page break in print media.
</p><p>
Formatting reference pages may require a fairly sophisticated
processing system.  Much of the meta-information about a
reference page (its name, type, purpose, title, and
classification) is stored in wrappers near the beginning of
the <a href="refentry-x.html"><tt class="sgmltag-element">RefEntry</tt></a>.
</p><p>
Common presentational features, such as titles and running
heads, may require data from several of these wrappers plus
some generated text. Other formatting often requires that
these elements be reordered.
</p></div><div class="refsect2" lang="en"><a name="d0e127254"></a><h3>Parents</h3><p>These elements contain refentry:
<span class="simplelist"><a href="appendix-x.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article-x.html"><tt class="sgmltag-element">article</tt></a>, <a href="chapter-x.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="part-x.html"><tt class="sgmltag-element">part</tt></a>, <a href="partintro-x.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface-x.html"><tt class="sgmltag-element">preface</tt></a>, <a href="reference-x.html"><tt class="sgmltag-element">reference</tt></a>, <a href="sect1-x.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2-x.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3-x.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4-x.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5-x.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section-x.html"><tt class="sgmltag-element">section</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e127300"></a><h3>Children</h3><p>The following elements occur in refentry:
<span class="simplelist"><a href="beginpage-x.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="indexterm-x.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="link-x.html"><tt class="sgmltag-element">link</tt></a>, <a href="olink-x.html"><tt class="sgmltag-element">olink</tt></a>, <a href="refentryinfo-x.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="refmeta-x.html"><tt class="sgmltag-element">refmeta</tt></a>, <a href="refnamediv-x.html"><tt class="sgmltag-element">refnamediv</tt></a>, <a href="refsect1-x.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsection-x.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsynopsisdiv-x.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="remark-x.html"><tt class="sgmltag-element">remark</tt></a>, <a href="ulink-x.html"><tt class="sgmltag-element">ulink</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e127343"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">status</span></dt><dd><p>
<tt class="sgmltag-attribute">Status</tt> identifies the editorial or publication 
status of the <a href="refentry-x.html"><tt class="sgmltag-element">RefEntry</tt></a>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;<span class="quote">draft</span>&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;<span class="quote">final</span>&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e127367"></a><h2>Examples</h2><p>
A typical reference page for a command:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;refentry id="ls"&gt;

&lt;refmeta&gt;
&lt;refentrytitle&gt;ls&lt;/refentrytitle&gt;
&lt;manvolnum&gt;1&lt;/manvolnum&gt;
&lt;/refmeta&gt;

&lt;refnamediv&gt;
&lt;refname&gt;ls&lt;/refname&gt;
&lt;refpurpose&gt;list contents of a directory&lt;/refpurpose&gt;
&lt;/refnamediv&gt;

&lt;refsynopsisdiv&gt;
&lt;cmdsynopsis&gt;
&lt;command&gt;/usr/bin/ls&lt;/command&gt;
&lt;arg choice="opt"&gt;
  &lt;option&gt;aAbcCdfFgilLmnopqrRstux1&lt;/option&gt;
&lt;/arg&gt;
&lt;arg choice="opt" rep="repeat"&gt;file&lt;/arg&gt;
&lt;/cmdsynopsis&gt;
&lt;/refsynopsisdiv&gt;

&lt;refsect1&gt;&lt;title&gt;Description&lt;/title&gt;
&lt;para&gt;
For each file that is a directory, &lt;command&gt;ls&lt;/command&gt; lists the contents of
the directory; for each file that is an ordinary file, &lt;command&gt;ls&lt;/command&gt;
repeats its name and any other information requested.
&lt;/para&gt;
&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;</pre></div><p>
A typical reference page for a function:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;refentry id="printf"&gt;

&lt;refmeta&gt;
&lt;refentrytitle&gt;printf&lt;/refentrytitle&gt;
&lt;manvolnum&gt;3S&lt;/manvolnum&gt;
&lt;/refmeta&gt;

&lt;refnamediv&gt;
&lt;refname&gt;printf&lt;/refname&gt;
&lt;refname&gt;fprintf&lt;/refname&gt;
&lt;refname&gt;sprintf&lt;/refname&gt;
&lt;refpurpose&gt;print formatted output&lt;/refpurpose&gt;
&lt;/refnamediv&gt;

&lt;refsynopsisdiv&gt;

&lt;funcsynopsis&gt;
&lt;funcsynopsisinfo&gt;
#include &amp;lt;stdio.h&amp;gt;
&lt;/funcsynopsisinfo&gt;
&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;printf&lt;/function&gt;&lt;/funcdef&gt;
  &lt;paramdef&gt;const char *&lt;parameter&gt;format&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;...&lt;/paramdef&gt;
&lt;/funcprototype&gt;

&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;fprintf&lt;/function&gt;&lt;/funcdef&gt;
  &lt;paramdef&gt;FILE *&lt;parameter&gt;strm&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;const char *&lt;parameter&gt;format&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;...&lt;/paramdef&gt;
&lt;/funcprototype&gt;

&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;sprintf&lt;/function&gt;&lt;/funcdef&gt;
  &lt;paramdef&gt;char *&lt;parameter&gt;s&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;const char *&lt;parameter&gt;format&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;...&lt;/paramdef&gt;
&lt;/funcprototype&gt;
&lt;/funcsynopsis&gt;

&lt;/refsynopsisdiv&gt;

&lt;refsect1&gt;&lt;title&gt;Description&lt;/title&gt;
&lt;para&gt;
&lt;function&gt;printf&lt;/function&gt; places output on the standard
output stream stdout.
&lt;/para&gt;
&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;</pre></div><p>
A reference page for a data structure:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;refentry id="iovec"&gt;

&lt;refmeta&gt;
&lt;refentrytitle&gt;iovec&lt;/refentrytitle&gt;
&lt;manvolnum&gt;9S&lt;/manvolnum&gt;
&lt;/refmeta&gt;

&lt;refnamediv&gt;
&lt;refname&gt;iovec&lt;/refname&gt;
&lt;refpurpose&gt;data storage structure for I/O using uio&lt;/refpurpose&gt;
&lt;/refnamediv&gt;

&lt;refsynopsisdiv&gt;
&lt;synopsis&gt;
#include &amp;lt;sys/uio.h&amp;gt;
&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;

&lt;refsect1&gt;&lt;title&gt;Interface Level&lt;/title&gt;
&lt;para&gt;
Architecture independent level 1 (DDI/DKI).
&lt;/para&gt;
&lt;/refsect1&gt;

&lt;refsect1&gt;&lt;title&gt;Description&lt;/title&gt;

&lt;para&gt;
An &lt;structname&gt;iovec&lt;/structname&gt; structure describes a data
storage area for transfer in a
&lt;citerefentry&gt;&lt;refentrytitle&gt;uio&lt;/refentrytitle&gt;
  &lt;manvolnum&gt;9S&lt;/manvolnum&gt;
&lt;/citerefentry&gt;
structure. Conceptually,
it may be thought of as a base address and length specification.
&lt;/para&gt;

&lt;/refsect1&gt;
&lt;refsect1&gt;&lt;title&gt;Structure Members&lt;/title&gt;

&lt;programlisting&gt;
     caddr_t  iov_base;  /* base address of the data storage area */
                         /* represented by the iovec structure */
     int      iov_len;   /* size of the data storage area in bytes */
&lt;/programlisting&gt;

&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="reference-x.html"><tt class="sgmltag-element">reference</tt></a></span>.
</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e127230" href="#d0e127230">20</a>] </sup>
You're reading a <a href="refentry-x.html"><tt class="sgmltag-element">RefEntry</tt></a> right now.</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="refdescriptor" href="refdescriptor-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="refentryinfo" href="refentryinfo-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">refdescriptor&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;refentryinfo</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>