<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>sect1info</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="sect1-x.html" title="sect1"><link rel="next" href="sect2-x.html" title="sect2"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="sect1" href="sect1-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="sect2" href="sect2-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="sect1info.element"></a><div><div><div><h1 class="title">sect1info</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:34 $</p></div></div><div></div></div><div class="refnamediv"><p>sect1info &#8212; Meta-information for a <a href="sect1-x.html"><tt class="sgmltag-element">Sect1</tt></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">sect1info ::=
((<a href="pe-class-x.html#info.class.parament"><tt class="sgmltag-paramentity">%info.class;</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e141395"></a><h2>Description</h2><p>
Like the other &#8220;info&#8221; elements, <a href="sect1info-x.html"><tt class="sgmltag-element">Sect1Info</tt></a> contains
meta-information about the section of the document in which it occurs.
</p><div class="refsect2" lang="en"><a name="d0e141403"></a><h3>Processing expectations</h3><p>
Suppressed. Many of the elements in this wrapper may be
used in presentation, but they are not generally printed as part
of the formatting of the wrapper. The wrapper merely serves to identify
where they occur.
</p></div><div class="refsect2" lang="en"><a name="d0e141408"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e141413"></a>
<a href="authorblurb-x.html"><tt class="sgmltag-element">AuthorBlurb</tt></a> and <a href="affiliation-x.html"><tt class="sgmltag-element">Affiliation</tt></a> will be removed
from the inline content of <a href="sect1info-x.html"><tt class="sgmltag-element">Sect1Info</tt></a> in DocBook <span class="acronym">V4.0</span>.
A new wrapper element will be created to associate this information with
authors, editors, and other contributors.
</p></div><div class="refsect2" lang="en"><a name="d0e141433"></a><h3>Parents</h3><p>These elements contain sect1info:
<span class="simplelist"><a href="sect1-x.html"><tt class="sgmltag-element">sect1</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e141443"></a><h3>Children</h3><p>The following elements occur in sect1info:
<span class="simplelist"><a href="abbrev-x.html"><tt class="sgmltag-element">abbrev</tt></a>, <a href="abstract-x.html"><tt class="sgmltag-element">abstract</tt></a>, <a href="address-x.html"><tt class="sgmltag-element">address</tt></a>, <a href="affiliation-x.html"><tt class="sgmltag-element">affiliation</tt></a>, <a href="artpagenums-x.html"><tt class="sgmltag-element">artpagenums</tt></a>, <a href="author-x.html"><tt class="sgmltag-element">author</tt></a>, <a href="authorblurb-x.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="authorgroup-x.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="authorinitials-x.html"><tt class="sgmltag-element">authorinitials</tt></a>, <a href="bibliocoverage-x.html"><tt class="sgmltag-element">bibliocoverage</tt></a>, <a href="biblioid-x.html"><tt class="sgmltag-element">biblioid</tt></a>, <a href="bibliomisc-x.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="bibliorelation-x.html"><tt class="sgmltag-element">bibliorelation</tt></a>, <a href="biblioset-x.html"><tt class="sgmltag-element">biblioset</tt></a>, <a href="bibliosource-x.html"><tt class="sgmltag-element">bibliosource</tt></a>, <a href="citebiblioid-x.html"><tt class="sgmltag-element">citebiblioid</tt></a>, <a href="citetitle-x.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="collab-x.html"><tt class="sgmltag-element">collab</tt></a>, <a href="confgroup-x.html"><tt class="sgmltag-element">confgroup</tt></a>, <a href="contractnum-x.html"><tt class="sgmltag-element">contractnum</tt></a>, <a href="contractsponsor-x.html"><tt class="sgmltag-element">contractsponsor</tt></a>, <a href="contrib-x.html"><tt class="sgmltag-element">contrib</tt></a>, <a href="copyright-x.html"><tt class="sgmltag-element">copyright</tt></a>, <a href="corpauthor-x.html"><tt class="sgmltag-element">corpauthor</tt></a>, <a href="corpcredit-x.html"><tt class="sgmltag-element">corpcredit</tt></a>, <a href="corpname-x.html"><tt class="sgmltag-element">corpname</tt></a>, <a href="date-x.html"><tt class="sgmltag-element">date</tt></a>, <a href="edition-x.html"><tt class="sgmltag-element">edition</tt></a>, <a href="editor-x.html"><tt class="sgmltag-element">editor</tt></a>, <a href="firstname-x.html"><tt class="sgmltag-element">firstname</tt></a>, <a href="graphic-x.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="honorific-x.html"><tt class="sgmltag-element">honorific</tt></a>, <a href="indexterm-x.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="invpartnumber-x.html"><tt class="sgmltag-element">invpartnumber</tt></a>, <a href="isbn-x.html"><tt class="sgmltag-element">isbn</tt></a>, <a href="issn-x.html"><tt class="sgmltag-element">issn</tt></a>, <a href="issuenum-x.html"><tt class="sgmltag-element">issuenum</tt></a>, <a href="itermset-x.html"><tt class="sgmltag-element">itermset</tt></a>, <a href="keywordset-x.html"><tt class="sgmltag-element">keywordset</tt></a>, <a href="legalnotice-x.html"><tt class="sgmltag-element">legalnotice</tt></a>, <a href="lineage-x.html"><tt class="sgmltag-element">lineage</tt></a>, <a href="mediaobject-x.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="modespec-x.html"><tt class="sgmltag-element">modespec</tt></a>, <a href="orgname-x.html"><tt class="sgmltag-element">orgname</tt></a>, <a href="othercredit-x.html"><tt class="sgmltag-element">othercredit</tt></a>, <a href="othername-x.html"><tt class="sgmltag-element">othername</tt></a>, <a href="pagenums-x.html"><tt class="sgmltag-element">pagenums</tt></a>, <a href="personname-x.html"><tt class="sgmltag-element">personname</tt></a>, <a href="printhistory-x.html"><tt class="sgmltag-element">printhistory</tt></a>, <a href="productname-x.html"><tt class="sgmltag-element">productname</tt></a>, <a href="productnumber-x.html"><tt class="sgmltag-element">productnumber</tt></a>, <a href="pubdate-x.html"><tt class="sgmltag-element">pubdate</tt></a>, <a href="publisher-x.html"><tt class="sgmltag-element">publisher</tt></a>, <a href="publishername-x.html"><tt class="sgmltag-element">publishername</tt></a>, <a href="pubsnumber-x.html"><tt class="sgmltag-element">pubsnumber</tt></a>, <a href="releaseinfo-x.html"><tt class="sgmltag-element">releaseinfo</tt></a>, <a href="revhistory-x.html"><tt class="sgmltag-element">revhistory</tt></a>, <a href="seriesvolnums-x.html"><tt class="sgmltag-element">seriesvolnums</tt></a>, <a href="subjectset-x.html"><tt class="sgmltag-element">subjectset</tt></a>, <a href="subtitle-x.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="surname-x.html"><tt class="sgmltag-element">surname</tt></a>, <a href="title-x.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev-x.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="volumenum-x.html"><tt class="sgmltag-element">volumenum</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e141642"></a><h2>See Also</h2><p><span class="simplelist"><a href="appendixinfo-x.html"><tt class="sgmltag-element">appendixinfo</tt></a>, <a href="articleinfo-x.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="bibliographyinfo-x.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="blockinfo-x.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="bookinfo-x.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="chapterinfo-x.html"><tt class="sgmltag-element">chapterinfo</tt></a>, <a href="glossaryinfo-x.html"><tt class="sgmltag-element">glossaryinfo</tt></a>, <a href="indexinfo-x.html"><tt class="sgmltag-element">indexinfo</tt></a>, <a href="objectinfo-x.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="prefaceinfo-x.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="refsynopsisdivinfo-x.html"><tt class="sgmltag-element">refsynopsisdivinfo</tt></a>, <a href="screeninfo-x.html"><tt class="sgmltag-element">screeninfo</tt></a>, <a href="sect2info-x.html"><tt class="sgmltag-element">sect2info</tt></a>, <a href="sect3info-x.html"><tt class="sgmltag-element">sect3info</tt></a>, <a href="sect4info-x.html"><tt class="sgmltag-element">sect4info</tt></a>, <a href="sect5info-x.html"><tt class="sgmltag-element">sect5info</tt></a>, <a href="sectioninfo-x.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="setinfo-x.html"><tt class="sgmltag-element">setinfo</tt></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e141702"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;sect1&gt;
  &lt;sect1info&gt;
    &lt;legalnotice&gt;&lt;para&gt;In the public domain.&lt;/para&gt;&lt;/legalnotice&gt;
    &lt;title&gt;Something Pithy&lt;/title&gt;
    &lt;subtitle&gt;How I Made Up a Silly Example&lt;/subtitle&gt;
  &lt;/sect1info&gt;
&lt;title&gt;Something Pithy&lt;/title&gt;
&lt;para&gt;
Content.
&lt;/para&gt;
&lt;/sect1&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="sect1" href="sect1-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="sect2" href="sect2-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">sect1&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;sect2</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>