<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>section</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="sect5info-x.html" title="sect5info"><link rel="next" href="sectioninfo-x.html" title="sectioninfo"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="sect5info" href="sect5info-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="sectioninfo" href="sectioninfo-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="section.element"></a><div><div><div><h1 class="title">section</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:35 $</p></div></div><div></div></div><div class="refnamediv"><p>section &#8212; A recursive section</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">section ::=
(<a href="sectioninfo-x.html"><tt class="sgmltag-element">sectioninfo</tt></a>?,
 (<a href="pe-content-x.html#sect.title.content.parament"><tt class="sgmltag-paramentity">%sect.title.content;</tt></a>),
 (<a href="pe-class-x.html#nav.class.parament"><tt class="sgmltag-paramentity">%nav.class;</tt></a>)*,
 (((<a href="pe-mix-x.html#divcomponent.mix.parament"><tt class="sgmltag-paramentity">%divcomponent.mix;</tt></a>)+,
   ((<a href="pe-class-x.html#refentry.class.parament"><tt class="sgmltag-paramentity">%refentry.class;</tt></a>)*|
    (<a href="pe-class-x.html#section.class.parament"><tt class="sgmltag-paramentity">%section.class;</tt></a>)*|
    <a href="simplesect-x.html"><tt class="sgmltag-element">simplesect</tt></a>*))|
  (<a href="pe-class-x.html#refentry.class.parament"><tt class="sgmltag-paramentity">%refentry.class;</tt></a>)+|
  (<a href="pe-class-x.html#section.class.parament"><tt class="sgmltag-paramentity">%section.class;</tt></a>)+|
  <a href="simplesect-x.html"><tt class="sgmltag-element">simplesect</tt></a>+),
 (<a href="pe-class-x.html#nav.class.parament"><tt class="sgmltag-paramentity">%nav.class;</tt></a>)*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">status</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">label</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><h3><span class="bold"><b>Parameter Entities</b></span></h3><p>The following parameter entities contain section:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>Parameter Entities</b></span></td></tr><tr><td style=""><a href="pe-content-x.html#bookcomponent.content.parament"><tt class="sgmltag-paramentity">%bookcomponent.content;</tt></a></td><td style=""><a href="pe-class-x.html#section.class.parament"><tt class="sgmltag-paramentity">%section.class;</tt></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e145200"></a><h2>Description</h2><p>
<a href="section-x.html"><tt class="sgmltag-element">Section</tt></a> is one of the top-level sectioning elements in
a component. There are three types of sectioning elements in
DocBook:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Explicitly numbered sections, <a href="sect1-x.html"><tt class="sgmltag-element">Sect1</tt></a>&#8230;<a href="sect5-x.html"><tt class="sgmltag-element">Sect5</tt></a>,
which must be properly nested and can only be five levels deep.
</p></li><li><p>
Recursive <a href="section-x.html"><tt class="sgmltag-element">Section</tt></a>s, which are an alternative to the numbered
sections and have unbounded depth.
</p></li><li><p>
<a href="simplesect-x.html"><tt class="sgmltag-element">SimpleSect</tt></a>s, which are terminal.  <a href="simplesect-x.html"><tt class="sgmltag-element">SimpleSect</tt></a>s can
occur as the &#8220;<span class="quote">leaf</span>&#8221; sections in either recursive sections or any
of the numbered sections, or directly in components.
</p></li></ul></div><p>
<a href="section-x.html"><tt class="sgmltag-element">Section</tt></a>s may be more convenient than numbered
sections in some authoring environments because they can be
moved around in the document hierarchy without renaming.
</p><p>
None of the sectioning elements is allowed to &#8220;<span class="quote">float</span>&#8221; in
a component. You can place paragraphs and other block elements
before a section, but you cannot place anything after it.
</p><div class="refsect2" lang="en"><a name="d0e145246"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. Sometimes sections are numbered.
</p><p>
Use of deeply nested <a href="section-x.html"><tt class="sgmltag-element">Section</tt></a>s may cause problems
in some processing systems.
</p></div><div class="refsect2" lang="en"><a name="d0e145256"></a><h3>Parents</h3><p>These elements contain section:
<span class="simplelist"><a href="appendix-x.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article-x.html"><tt class="sgmltag-element">article</tt></a>, <a href="chapter-x.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="partintro-x.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface-x.html"><tt class="sgmltag-element">preface</tt></a>, <a href="section-x.html"><tt class="sgmltag-element">section</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e145281"></a><h3>Children</h3><p>The following elements occur in section:
<span class="simplelist"><a href="abstract-x.html"><tt class="sgmltag-element">abstract</tt></a>, <a href="address-x.html"><tt class="sgmltag-element">address</tt></a>, <a href="anchor-x.html"><tt class="sgmltag-element">anchor</tt></a>, <a href="authorblurb-x.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="beginpage-x.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="bibliography-x.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="blockquote-x.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="bridgehead-x.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="calloutlist-x.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="caution-x.html"><tt class="sgmltag-element">caution</tt></a>, <a href="classsynopsis-x.html"><tt class="sgmltag-element">classsynopsis</tt></a>, <a href="cmdsynopsis-x.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="constraintdef-x.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="constructorsynopsis-x.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>, <a href="destructorsynopsis-x.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>, <a href="epigraph-x.html"><tt class="sgmltag-element">epigraph</tt></a>, <a href="equation-x.html"><tt class="sgmltag-element">equation</tt></a>, <a href="example-x.html"><tt class="sgmltag-element">example</tt></a>, <a href="fieldsynopsis-x.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>, <a href="figure-x.html"><tt class="sgmltag-element">figure</tt></a>, <a href="formalpara-x.html"><tt class="sgmltag-element">formalpara</tt></a>, <a href="funcsynopsis-x.html"><tt class="sgmltag-element">funcsynopsis</tt></a>, <a href="glossary-x.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glosslist-x.html"><tt class="sgmltag-element">glosslist</tt></a>, <a href="graphic-x.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="graphicco-x.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="highlights-x.html"><tt class="sgmltag-element">highlights</tt></a>, <a href="important-x.html"><tt class="sgmltag-element">important</tt></a>, <a href="index-x.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexterm-x.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="informalequation-x.html"><tt class="sgmltag-element">informalequation</tt></a>, <a href="informalexample-x.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure-x.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="informaltable-x.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="itemizedlist-x.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="literallayout-x.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lot-x.html"><tt class="sgmltag-element">lot</tt></a>, <a href="mediaobject-x.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="mediaobjectco-x.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="methodsynopsis-x.html"><tt class="sgmltag-element">methodsynopsis</tt></a>, <a href="msgset-x.html"><tt class="sgmltag-element">msgset</tt></a>, <a href="note-x.html"><tt class="sgmltag-element">note</tt></a>, <a href="orderedlist-x.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para-x.html"><tt class="sgmltag-element">para</tt></a>, <a href="procedure-x.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="productionset-x.html"><tt class="sgmltag-element">productionset</tt></a>, <a href="programlisting-x.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="programlistingco-x.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="qandaset-x.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="refentry-x.html"><tt class="sgmltag-element">refentry</tt></a>, <a href="remark-x.html"><tt class="sgmltag-element">remark</tt></a>, <a href="screen-x.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screenco-x.html"><tt class="sgmltag-element">screenco</tt></a>, <a href="screenshot-x.html"><tt class="sgmltag-element">screenshot</tt></a>, <a href="section-x.html"><tt class="sgmltag-element">section</tt></a>, <a href="sectioninfo-x.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="segmentedlist-x.html"><tt class="sgmltag-element">segmentedlist</tt></a>, <a href="sidebar-x.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="simpara-x.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplelist-x.html"><tt class="sgmltag-element">simplelist</tt></a>, <a href="simplesect-x.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="subtitle-x.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="synopsis-x.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="table-x.html"><tt class="sgmltag-element">table</tt></a>, <a href="task-x.html"><tt class="sgmltag-element">task</tt></a>, <a href="tip-x.html"><tt class="sgmltag-element">tip</tt></a>, <a href="title-x.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev-x.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="toc-x.html"><tt class="sgmltag-element">toc</tt></a>, <a href="variablelist-x.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning-x.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e145501"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<tt class="sgmltag-attribute">Label</tt> specifies an identifying string for presentation purposes.
</p><p>
Generally, an explicit <tt class="sgmltag-attribute">Label</tt> attribute is
used only if the processing system is incapable of generating the label
automatically. If present, the <tt class="sgmltag-attribute">Label</tt> 
is normative; it will used even
if the processing system is capable of automatic labelling.
</p></dd><dt><span class="term">status</span></dt><dd><p>
<tt class="sgmltag-attribute">Status</tt> identifies the editorial or publication 
status of the <a href="section-x.html"><tt class="sgmltag-element">Section</tt></a>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;<span class="quote">draft</span>&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;<span class="quote">final</span>&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e145542"></a><h2>See Also</h2><p><span class="simplelist"><a href="bridgehead-x.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="sect1-x.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2-x.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3-x.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4-x.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5-x.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="simplesect-x.html"><tt class="sgmltag-element">simplesect</tt></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e145569"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Test Chapter&lt;/title&gt;
&lt;para&gt;This chapter uses recursive sections.&lt;/para&gt;
&lt;section&gt;
&lt;sectioninfo&gt;
&lt;abstract&gt;&lt;para&gt;A trivial example of recursive sections.&lt;/para&gt;
&lt;/abstract&gt;
&lt;/sectioninfo&gt;
&lt;title&gt;Like a Sect1&lt;/title&gt;
&lt;subtitle&gt;Or How I Learned to Let Go of Enumeration
and Love to Recurse&lt;/subtitle&gt;
&lt;para&gt;This section is like a Sect1.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Like a Sect2&lt;/title&gt;
&lt;para&gt;This section is like a Sect2.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Like a Sect3&lt;/title&gt;
&lt;para&gt;This section is like a Sect3.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Like a Sect4&lt;/title&gt;
&lt;para&gt;This section is like a Sect4.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Like a Sect5&lt;/title&gt;
&lt;para&gt;This section is like a Sect5.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Would be like a Sect6&lt;/title&gt;
&lt;para&gt;This section would be like a Sect6, if there was one.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Would be like a Sect7&lt;/title&gt;
&lt;para&gt;This section would be like a Sect7, if there was one.&lt;/para&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/chapter&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="html-form-x.html"><tt class="sgmltag-element">html-form</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="sect5info" href="sect5info-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="sectioninfo" href="sectioninfo-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">sect5info&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;sectioninfo</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>