<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>segtitle</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="segmentedlist-x.html" title="segmentedlist"><link rel="next" href="seriesvolnums-x.html" title="seriesvolnums"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="segmentedlist" href="segmentedlist-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="seriesvolnums" href="seriesvolnums-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="segtitle.element"></a><div><div><div><h1 class="title">segtitle</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:35 $</p></div></div><div></div></div><div class="refnamediv"><p>segtitle &#8212; The title of an element of a list item in a segmented list</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">segtitle ::=
(<a href="pe-mix-x.html#title.char.mix.parament"><tt class="sgmltag-paramentity">%title.char.mix;</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e148906"></a><h2>Description</h2><p>
Each heading in a <a href="segmentedlist-x.html"><tt class="sgmltag-element">SegmentedList</tt></a> is contained in its own
<a href="segtitle-x.html"><tt class="sgmltag-element">SegTitle</tt></a>.
</p><p>
The relationship between <a href="segtitle-x.html"><tt class="sgmltag-element">SegTitle</tt></a>s and
<a href="seg-x.html"><tt class="sgmltag-element">Seg</tt></a>s is implicit in the document; the first
<a href="segtitle-x.html"><tt class="sgmltag-element">SegTitle</tt></a> goes with the first <a href="seg-x.html"><tt class="sgmltag-element">Seg</tt></a> in each
<a href="seglistitem-x.html"><tt class="sgmltag-element">SegListItem</tt></a>, the second <a href="segtitle-x.html"><tt class="sgmltag-element">SegTitle</tt></a> goes
with the second <a href="seg-x.html"><tt class="sgmltag-element">Seg</tt></a>, and so on.
</p><div class="refsect2" lang="en"><a name="d0e148940"></a><h3>Processing expectations</h3><p>
Segmented lists can be formatted in a number of ways.  Two popular
formats are tabular and as list of repeated headings and elements.
In a tabular presentation, each <a href="segtitle-x.html"><tt class="sgmltag-element">SegTitle</tt></a> is a column
heading.
In the list presentation, each <a href="segtitle-x.html"><tt class="sgmltag-element">SegTitle</tt></a> is repeated
before the corresponding <a href="seg-x.html"><tt class="sgmltag-element">Seg</tt></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e148954"></a><h3>Future Changes</h3><p>

The <tt class="sgmltag-element">InterfaceDefinition</tt>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2" lang="en"><a name="d0e148964"></a><h3>Parents</h3><p>These elements contain segtitle:
<span class="simplelist"><a href="segmentedlist-x.html"><tt class="sgmltag-element">segmentedlist</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e148974"></a><h3>Children</h3><p>The following elements occur in segtitle:
<span class="simplelist"><a href="abbrev-x.html"><tt class="sgmltag-element">abbrev</tt></a>, <a href="acronym-x.html"><tt class="sgmltag-element">acronym</tt></a>, <a href="action-x.html"><tt class="sgmltag-element">action</tt></a>, <a href="anchor-x.html"><tt class="sgmltag-element">anchor</tt></a>, <a href="application-x.html"><tt class="sgmltag-element">application</tt></a>, <a href="author-x.html"><tt class="sgmltag-element">author</tt></a>, <a href="authorinitials-x.html"><tt class="sgmltag-element">authorinitials</tt></a>, <a href="citation-x.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citerefentry-x.html"><tt class="sgmltag-element">citerefentry</tt></a>, <a href="citetitle-x.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="classname-x.html"><tt class="sgmltag-element">classname</tt></a>, <a href="code-x.html"><tt class="sgmltag-element">code</tt></a>, <a href="command-x.html"><tt class="sgmltag-element">command</tt></a>, <a href="computeroutput-x.html"><tt class="sgmltag-element">computeroutput</tt></a>, <a href="constant-x.html"><tt class="sgmltag-element">constant</tt></a>, <a href="corpauthor-x.html"><tt class="sgmltag-element">corpauthor</tt></a>, <a href="corpcredit-x.html"><tt class="sgmltag-element">corpcredit</tt></a>, <a href="database-x.html"><tt class="sgmltag-element">database</tt></a>, <a href="email-x.html"><tt class="sgmltag-element">email</tt></a>, <a href="emphasis-x.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="envar-x.html"><tt class="sgmltag-element">envar</tt></a>, <a href="errorcode-x.html"><tt class="sgmltag-element">errorcode</tt></a>, <a href="errorname-x.html"><tt class="sgmltag-element">errorname</tt></a>, <a href="errortext-x.html"><tt class="sgmltag-element">errortext</tt></a>, <a href="errortype-x.html"><tt class="sgmltag-element">errortype</tt></a>, <a href="exceptionname-x.html"><tt class="sgmltag-element">exceptionname</tt></a>, <a href="filename-x.html"><tt class="sgmltag-element">filename</tt></a>, <a href="firstterm-x.html"><tt class="sgmltag-element">firstterm</tt></a>, <a href="footnote-x.html"><tt class="sgmltag-element">footnote</tt></a>, <a href="footnoteref-x.html"><tt class="sgmltag-element">footnoteref</tt></a>, <a href="foreignphrase-x.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="function-x.html"><tt class="sgmltag-element">function</tt></a>, <a href="glossterm-x.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="guibutton-x.html"><tt class="sgmltag-element">guibutton</tt></a>, <a href="guiicon-x.html"><tt class="sgmltag-element">guiicon</tt></a>, <a href="guilabel-x.html"><tt class="sgmltag-element">guilabel</tt></a>, <a href="guimenu-x.html"><tt class="sgmltag-element">guimenu</tt></a>, <a href="guimenuitem-x.html"><tt class="sgmltag-element">guimenuitem</tt></a>, <a href="guisubmenu-x.html"><tt class="sgmltag-element">guisubmenu</tt></a>, <a href="hardware-x.html"><tt class="sgmltag-element">hardware</tt></a>, <a href="indexterm-x.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="inlineequation-x.html"><tt class="sgmltag-element">inlineequation</tt></a>, <a href="inlinegraphic-x.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject-x.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="interface-x.html"><tt class="sgmltag-element">interface</tt></a>, <a href="interfacename-x.html"><tt class="sgmltag-element">interfacename</tt></a>, <a href="keycap-x.html"><tt class="sgmltag-element">keycap</tt></a>, <a href="keycode-x.html"><tt class="sgmltag-element">keycode</tt></a>, <a href="keycombo-x.html"><tt class="sgmltag-element">keycombo</tt></a>, <a href="keysym-x.html"><tt class="sgmltag-element">keysym</tt></a>, <a href="link-x.html"><tt class="sgmltag-element">link</tt></a>, <a href="literal-x.html"><tt class="sgmltag-element">literal</tt></a>, <a href="markup-x.html"><tt class="sgmltag-element">markup</tt></a>, <a href="medialabel-x.html"><tt class="sgmltag-element">medialabel</tt></a>, <a href="menuchoice-x.html"><tt class="sgmltag-element">menuchoice</tt></a>, <a href="methodname-x.html"><tt class="sgmltag-element">methodname</tt></a>, <a href="modespec-x.html"><tt class="sgmltag-element">modespec</tt></a>, <a href="mousebutton-x.html"><tt class="sgmltag-element">mousebutton</tt></a>, <a href="nonterminal-x.html"><tt class="sgmltag-element">nonterminal</tt></a>, <a href="olink-x.html"><tt class="sgmltag-element">olink</tt></a>, <a href="ooclass-x.html"><tt class="sgmltag-element">ooclass</tt></a>, <a href="ooexception-x.html"><tt class="sgmltag-element">ooexception</tt></a>, <a href="oointerface-x.html"><tt class="sgmltag-element">oointerface</tt></a>, <a href="option-x.html"><tt class="sgmltag-element">option</tt></a>, <a href="optional-x.html"><tt class="sgmltag-element">optional</tt></a>, <a href="orgname-x.html"><tt class="sgmltag-element">orgname</tt></a>, <a href="othercredit-x.html"><tt class="sgmltag-element">othercredit</tt></a>, <a href="parameter-x.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="personname-x.html"><tt class="sgmltag-element">personname</tt></a>, <a href="phrase-x.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="productname-x.html"><tt class="sgmltag-element">productname</tt></a>, <a href="productnumber-x.html"><tt class="sgmltag-element">productnumber</tt></a>, <a href="prompt-x.html"><tt class="sgmltag-element">prompt</tt></a>, <a href="property-x.html"><tt class="sgmltag-element">property</tt></a>, <a href="quote-x.html"><tt class="sgmltag-element">quote</tt></a>, <a href="remark-x.html"><tt class="sgmltag-element">remark</tt></a>, <a href="replaceable-x.html"><tt class="sgmltag-element">replaceable</tt></a>, <a href="returnvalue-x.html"><tt class="sgmltag-element">returnvalue</tt></a>, <a href="revhistory-x.html"><tt class="sgmltag-element">revhistory</tt></a>, <a href="sgmltag-x.html"><tt class="sgmltag-element">sgmltag</tt></a>, <a href="structfield-x.html"><tt class="sgmltag-element">structfield</tt></a>, <a href="structname-x.html"><tt class="sgmltag-element">structname</tt></a>, <a href="subscript-x.html"><tt class="sgmltag-element">subscript</tt></a>, <a href="superscript-x.html"><tt class="sgmltag-element">superscript</tt></a>, <a href="symbol-x.html"><tt class="sgmltag-element">symbol</tt></a>, <a href="systemitem-x.html"><tt class="sgmltag-element">systemitem</tt></a>, <a href="token-x.html"><tt class="sgmltag-element">token</tt></a>, <a href="trademark-x.html"><tt class="sgmltag-element">trademark</tt></a>, <a href="type-x.html"><tt class="sgmltag-element">type</tt></a>, <a href="ulink-x.html"><tt class="sgmltag-element">ulink</tt></a>, <a href="uri-x.html"><tt class="sgmltag-element">uri</tt></a>, <a href="userinput-x.html"><tt class="sgmltag-element">userinput</tt></a>, <a href="varname-x.html"><tt class="sgmltag-element">varname</tt></a>, <a href="wordasword-x.html"><tt class="sgmltag-element">wordasword</tt></a>, <a href="xref-x.html"><tt class="sgmltag-element">xref</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e149266"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="segmentedlist-x.html"><tt class="sgmltag-element">segmentedlist</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="segmentedlist" href="segmentedlist-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="seriesvolnums" href="seriesvolnums-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">segmentedlist&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;seriesvolnums</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>