<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>textobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="textdata-x.html" title="textdata"><link rel="next" href="tfoot-x.html" title="tfoot"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="textdata" href="textdata-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="tfoot" href="tfoot-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.10 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="textobject.element"></a><div><div><div><h1 class="title">textobject</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:40 $</p></div></div><div></div></div><div class="refnamediv"><p>textobject &#8212; A wrapper for a text description of an object and its associated meta-information</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">textobject ::=
(<a href="objectinfo-x.html"><tt class="sgmltag-element">objectinfo</tt></a>?,
 (<a href="phrase-x.html"><tt class="sgmltag-element">phrase</tt></a>|<a href="textdata-x.html"><tt class="sgmltag-element">textdata</tt></a>|
  (<a href="pe-mix-x.html#textobject.mix.parament"><tt class="sgmltag-paramentity">%textobject.mix;</tt></a>)+))</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><h3><span class="bold"><b>Parameter Entities</b></span></h3><p>The following parameter entities contain textobject:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><b>Parameter Entities</b></span></td></tr><tr><td style=""><a href="pe-cals-x.html#informal.tbl.table.mdl.parament"><tt class="sgmltag-paramentity">%informal.tbl.table.mdl;</tt></a></td><td style=""><a href="pe-mix-x.html#mediaobject.mix.parament"><tt class="sgmltag-paramentity">%mediaobject.mix;</tt></a></td><td style=""><a href="pe-cals-x.html#tbl.table.mdl.parament"><tt class="sgmltag-paramentity">%tbl.table.mdl;</tt></a></td></tr></table></div><div class="refsect1" lang="en"><a name="d0e166898"></a><h2>Description</h2><p>
A <a href="textobject-x.html"><tt class="sgmltag-element">TextObject</tt></a> is a wrapper containing a textual description
of a media object, and its associated meta-information.
<a href="textobject-x.html"><tt class="sgmltag-element">TextObject</tt></a>s are only allowed in <a href="mediaobject-x.html"><tt class="sgmltag-element">MediaObject</tt></a>s as
a fall-back option, they cannot be the primary content.
</p><p>
There are two different forms of <a href="textobject-x.html"><tt class="sgmltag-element">TextObject</tt></a>, and it is
not unreasonable for a media object to contain both of them.
</p><p>
In the first form, the content of a <a href="textobject-x.html"><tt class="sgmltag-element">TextObject</tt></a> is
simply a <a href="phrase-x.html"><tt class="sgmltag-element">Phrase</tt></a>. This form is a mechanism for
providing a simple &#8220;<span class="quote">alt text</span>&#8221; for a media object. The
phrase might be used, for example, as the value of the
<tt class="sgmltag-attribute">ALT</tt> attribute on an <span class="acronym">HTML</span> <tt class="sgmltag-element">IMG</tt>,
with the primary content of the image coming from one of the other
objects in the media object.
</p><p>
In the second form, the content of <a href="textobject-x.html"><tt class="sgmltag-element">TextObject</tt></a> is a longer,
prose description.  This form could be used when rendering to devices
that are incapable of displaying any of the other alternatives.
</p><div class="refsect2" lang="en"><a name="dbreproc.textobject"></a><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. It might not be rendered at all, depending on its placement
within a <a href="mediaobject-x.html"><tt class="sgmltag-element">MediaObject</tt></a> or <a href="inlinemediaobject-x.html"><tt class="sgmltag-element">InlineMediaObject</tt></a> and
the constraints on the publishing system.  For a more detailed description
of the semantics involved, see <a href="mediaobject-x.html"><tt class="sgmltag-element">MediaObject</tt></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e166956"></a><h3>Parents</h3><p>These elements contain textobject:
<span class="simplelist"><a href="classsynopsisinfo-x.html"><tt class="sgmltag-element">classsynopsisinfo</tt></a>, <a href="funcsynopsisinfo-x.html"><tt class="sgmltag-element">funcsynopsisinfo</tt></a>, <a href="informaltable-x.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="inlinemediaobject-x.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="literallayout-x.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="mediaobject-x.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="mediaobjectco-x.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="programlisting-x.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="screen-x.html"><tt class="sgmltag-element">screen</tt></a>, <a href="synopsis-x.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="table-x.html"><tt class="sgmltag-element">table</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e166996"></a><h3>Children</h3><p>The following elements occur in textobject:
<span class="simplelist"><a href="blockquote-x.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="calloutlist-x.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="caution-x.html"><tt class="sgmltag-element">caution</tt></a>, <a href="formalpara-x.html"><tt class="sgmltag-element">formalpara</tt></a>, <a href="glosslist-x.html"><tt class="sgmltag-element">glosslist</tt></a>, <a href="important-x.html"><tt class="sgmltag-element">important</tt></a>, <a href="itemizedlist-x.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="literallayout-x.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="note-x.html"><tt class="sgmltag-element">note</tt></a>, <a href="objectinfo-x.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="orderedlist-x.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para-x.html"><tt class="sgmltag-element">para</tt></a>, <a href="phrase-x.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="programlisting-x.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="programlistingco-x.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="screen-x.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screenco-x.html"><tt class="sgmltag-element">screenco</tt></a>, <a href="screenshot-x.html"><tt class="sgmltag-element">screenshot</tt></a>, <a href="segmentedlist-x.html"><tt class="sgmltag-element">segmentedlist</tt></a>, <a href="simpara-x.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplelist-x.html"><tt class="sgmltag-element">simplelist</tt></a>, <a href="textdata-x.html"><tt class="sgmltag-element">textdata</tt></a>, <a href="tip-x.html"><tt class="sgmltag-element">tip</tt></a>, <a href="variablelist-x.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning-x.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e167078"></a><h2>See Also</h2><p><span class="simplelist"><a href="alt-x.html"><tt class="sgmltag-element">alt</tt></a>, <a href="audioobject-x.html"><tt class="sgmltag-element">audioobject</tt></a>, <a href="caption-x.html"><tt class="sgmltag-element">caption</tt></a>, <a href="graphic-x.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="imageobject-x.html"><tt class="sgmltag-element">imageobject</tt></a>, <a href="inlinegraphic-x.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject-x.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="mediaobject-x.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="videoobject-x.html"><tt class="sgmltag-element">videoobject</tt></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e167111"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="audioobject-x.html"><tt class="sgmltag-element">audioobject</tt></a>, <a href="imageobject-x.html"><tt class="sgmltag-element">imageobject</tt></a>, <a href="informalfigure-x.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="inlinemediaobject-x.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="videoobject-x.html"><tt class="sgmltag-element">videoobject</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="textdata" href="textdata-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="tfoot" href="tfoot-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">textdata&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;tfoot</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>