<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Customizing DocBook</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="part1.html" title="Part&nbsp;I.&nbsp;Introduction"><link rel="previous" href="ch04.html" title="Publishing DocBook Documents"><link rel="next" href="pt02.html" title="Part&nbsp;II.&nbsp;Reference"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Publishing DocBook Documents" href="ch04.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;I.&nbsp;Introduction" href="part1.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Part&nbsp;II.&nbsp;Reference" href="pt02.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.21 for DocBook V5.0CR3 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="chapter" lang="en"><div><div><div><a name="app-customizing"></a><div class="component-title"><h1 class="label">5</h1><h1 class="title">Customizing DocBook</h1></div></div><div><p class="releaseinfo">$Revision: 5934 $</p></div><div><p class="pubdate">$Date: 2006-05-04 14:26:24 -0400 (Thu, 04 May 2006) $</p></div></div><hr xmlns:t="http://nwalsh.com/docbook/xsl/template/1.0" t:class="component-separator"></div><p><a class="indexterm" name="customDocBookch05"></a><a class="indexterm" name="DocBookcustomch05"></a>For the applications you have in mind, DocBook &#8220;<span class="quote">out
of the box</span>&#8221; may not be exactly what you need. Perhaps you need
additional inline elements or perhaps you want to remove elements that
you never want your authors to use. By design, DocBook makes this sort
of customization easy.</p><p><a class="indexterm" name="d0e6046"></a><a class="indexterm" name="d0e6051"></a>This chapter explains how to make your own
<em class="firstterm">customization layer</em>. You might do this in order
to:
</p><div class="itemizedlist"><ul type="disc"><li><p>Add new elements</p></li><li><p>Remove elements</p></li><li><p>Change the structure of existing elements</p></li><li><p>Add new attributes</p></li><li><p>Remove attributes</p></li><li><p>Broaden the range of values allowed in an
attribute</p></li><li><p>Narrow the range of values in an attribute to a
specific list or a fixed value</p></li></ul></div><p><a class="indexterm" name="d0e6083"></a><a class="indexterm" name="d0e6086"></a>You can use customization layers to extend DocBook or
subset it. Creating a <acronym class="acronym">DTD</acronym> that is a strict subset
of DocBook means that all of your instances are still completely valid
DocBook instances, which may be important to your tools and
stylesheets, and to other people with whom you share documents. An
<em class="firstterm">extension</em> adds new structures, or changes the
<acronym class="acronym">DTD</acronym> in a way that is not compatible with DocBook.
Extensions can be very useful, but might have a great impact on your
environment.
</p><p>Customization layers can be as small as restricting an attribute
value or as large as adding an entirely different hierarchy on top of
the inline elements.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch05-shouldi"></a>Should You Do This?</h2></div></div></div><p><a class="indexterm" name="d0e6110"></a>Changing a <acronym class="acronym">DTD</acronym> can have a wide-ranging
impact on the tools and stylesheets that you use. It can have an
impact on your authors and on your legacy documents. This is
especially true if you make an extension. If you rely on your support
staff to install and maintain your authoring and publishing tools,
check with them before you invest a lot of time modifying the
<acronym class="acronym">DTD</acronym>. There may be additional issues that are
outside your immediate control. Proceed with caution.
</p><p>That said, DocBook is designed to be easy to modify. This
chapter assumes that you are comfortable with
<acronym class="acronym">SGML</acronym>/<acronym class="acronym">XML</acronym> <acronym class="acronym">DTD</acronym>
syntax, but the examples presented should be a good springboard to
learning the syntax if it's not already familiar to you.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="s-notdocbook"></a>If You Change DocBook,
It's Not DocBook Anymore!</h2></div></div></div><p><a class="indexterm" name="d0e6140"></a>Startig with DocBook V5.0, DocBook is identified by its namespace,
<code class="uri">http://docbook.org/ns/docbook</code>. The particular version of
DocBook to which an element conforms is identified by its
<code class="sgmltag-attribute">version</code> attribute. If the element does not
specify a version, the version of the closest ancestor DocBook
element that does specify a version is assumed. The 
<code class="sgmltag-attribute">version</code> attribute is required on the root
DocBook element.</p><p>If you make any changes to the DocBook schema, it is imperative
that you provide an alternative version identifier that you use for
the schema and the modules you changed. The license agreement under
which DocBook is distributed gives you complete freedom to change,
modify, reuse, and generally hack the schema in any way you want,
except that you must not call your alterations &#8220;<span class="quote">DocBook</span>&#8221;.
</p><p>The following format is recommended:</p><pre class="screen"><em class="replaceable"><code>base_version</code></em>-[subset|extension|variant] (<em class="replaceable"><code>name</code></em>[-<em class="replaceable"><code>version</code></em>])+</pre><p>For example, version 1.0 of Acme Corporation's extension of
DocBook V5.0 could be identified as
&#8220;<code class="literal">5.0-extension&nbsp;acme-1.0</code>&#8221;.</p><p>A document that relied on the version 3.2 of Example
Corporation's subset of DocBook V5.0, MathML 2.0, and SVG 1.1 could be
identified as:
&#8220;<code class="literal">5.0-subset&nbsp;example-3.2 mathml-2.0 svg-1.1</code>&#8221;.</p><p>If your schema is a proper subset, you can advertise this status
by using the <code class="literal">subset</code> keyword in the version. If
your schema contains any markup model extensions, you
can advertise this status by using the <code class="literal">extension</code>
keyword. If you'd rather not characterize your variant specifically as
a subset or an extension, you can leave out this field entirely or,
if you prefer, use the <code class="literal">variant</code> keyword.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch05-layers"></a>Customization Layers</h2></div></div></div><p>FIXME: discuss customizing DocBook V5.0</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Publishing DocBook Documents" href="ch04.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Part&nbsp;II.&nbsp;Reference" href="pt02.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Publishing DocBook Documents&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;I.&nbsp;Introduction" href="part1.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Part&nbsp;II.&nbsp;Reference</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004-2007 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>