<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>printhistory</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="primaryie.html" title="primaryie"><link rel="next" href="procedure.html" title="procedure"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="primaryie" href="primaryie.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="procedure" href="procedure.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.21 for DocBook V5.0CR3 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.printhistory"></a><div><div><div><h1 class="title">printhistory</h1></div></div></div><div class="refnamediv"><p>printhistory &#8212; The printing history of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="content-model"></a><h3>Content Model</h3><p>printhistory ::=</p><div class="itemizedlist"><ul type="disc" compact><li>One or more of:<div class="itemizedlist"><ul type="circle" compact><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a></li><li><a href="para.html"><code class="sgmltag-element">para</code></a></li><li><a href="simpara.html"><code class="sgmltag-element">simpara</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="attributes"></a><h3>Attributes</h3><p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p></div></div><div class="refsection" lang="en"><a name="description"></a><h2>Description</h2><p>The <a href="printhistory.html"><code class="sgmltag-element">PrintHistory</code></a> of a document identifies when various editions
and revisions were printed.
</p><div class="refsection" lang="en"><a name="d0e142520"></a><h3>Processing expectations</h3><p>Formatted as a displayed block.
Sometimes suppressed.
</p></div><div class="refsection" lang="en"><a name="parents"></a><h3>Parents</h3><p>These elements contain <a href="printhistory.html"><code class="sgmltag-element">printhistory</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.info)</span>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleforbidden.info)</span>, <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleonly.info)</span>, <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleonlyreq.info)</span>, <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titlereq.info)</span></span>.</p></div><div class="refsection" lang="en"><a name="children"></a><h3>Children</h3><p>The following elements occur in printhistory: <span class="simplelist"><a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="seealso"></a><h2>See Also</h2><span class="simplelist"><a href="date.html"><code class="sgmltag-element">date</code></a>, <a href="edition.html"><code class="sgmltag-element">edition</code></a>, <a href="pubdate.html"><code class="sgmltag-element">pubdate</code></a>, <a href="releaseinfo.html"><code class="sgmltag-element">releaseinfo</code></a>, <a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a></span></div><div class="refsection" lang="en"><a name="examples"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;info&gt;
  &lt;title&gt;Example printhistory&lt;/title&gt;

  &lt;printhistory&gt;
    &lt;para&gt;September, 1996. First Printing.
    &lt;/para&gt;
  &lt;/printhistory&gt;
&lt;/info&gt;

&lt;para&gt;&#8230;&lt;/para&gt;

&lt;/article&gt;
</pre><div class="example-output"><p>&#8230;</p></div></div><div class="refsection" lang="en"><a name="changelog"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5412 $ published Mon, 31 Oct 2005.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="primaryie" href="primaryie.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="procedure" href="procedure.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">primaryie&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;procedure</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004-2007 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>