<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imageobjectco</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="imageobject.html" title="imageobject"><link rel="next" href="important.html" title="important"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="imageobject" href="imageobject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="important" href="important.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="imageobjectco.element"></a><div><div><div><h1 class="title">imageobjectco</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>imageobjectco &#8212; A wrapper for an image object with callouts</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">imageobjectco ::=
(<a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>,<a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a>,<a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e92895"></a><h2>Description</h2><p>
<a href="callout.html"><code class="sgmltag-element">Callout</code></a>s, such as numbered bullets, are an annotation mechanism.  In an
online system, these bullets are frequently &#8220;<span class="quote">hot,</span>&#8221; and clicking on
them navigates to the corresponding annotation.
</p><p>
A <a href="imageobjectco.html"><code class="sgmltag-element">ImageObjectCO</code></a> is a wrapper around an <a href="areaspec.html"><code class="sgmltag-element">AreaSpec</code></a> and
an <a href="imageobject.html"><code class="sgmltag-element">ImageObject</code></a>.  An <a href="areaspec.html"><code class="sgmltag-element">AreaSpec</code></a> identifies the locations
(coordinates)
on the image where the <a href="callout.html"><code class="sgmltag-element">Callout</code></a>s occur.
The <a href="imageobjectco.html"><code class="sgmltag-element">ImageObjectCO</code></a> may also contain the list of annotations in
a <a href="calloutlist.html"><code class="sgmltag-element">CalloutList</code></a>, although the <a href="calloutlist.html"><code class="sgmltag-element">CalloutList</code></a> may also
occur outside of the wrapper, elsewhere in the document.
</p><div class="refsect2" lang="en"><a name="d0e92932"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. It may not be rendered at all, depending on its placement
within the <a href="mediaobject.html"><code class="sgmltag-element">MediaObject</code></a> that contains it and
the constraints on the publishing system.  For a more detailed description
of the semantics involved, see <a href="mediaobject.html"><code class="sgmltag-element">MediaObject</code></a>.
</p><p>
The mandatory processing expectations of a <a href="imageobjectco.html"><code class="sgmltag-element">ImageObjectCO</code></a> are
minimal: a system is expected to render the image, if possible, and the
callout list, if present.
</p><p>
In online environments, the processing system may be able to instantiate
the linking relationships between the callout marks on the image and
the annotations.  For example, an <acronym class="acronym">HTML</acronym> presentation system might use the
coordinate information to construct a client-side image map.
Some processing systems may even be able to go a step further and generate
the callout marks automatically from the coordinate information.
But this level of sophistication is not mandatory.
</p></div><div class="refsect2" lang="en"><a name="d0e92953"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e92958"></a>
In DocBook <acronym class="acronym">V5.0</acronym>, <a href="imageobjectco.html"><code class="sgmltag-element">ImageObjectCO</code></a> will be discarded. In its
place, use <a href="mediaobjectco.html"><code class="sgmltag-element">MediaObjectCO</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e92975"></a><h3>Parents</h3><p>These elements contain imageobjectco:
<span class="simplelist"><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="mediaobjectco.html"><code class="sgmltag-element">mediaobjectco</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e92991"></a><h3>Children</h3><p>The following elements occur in imageobjectco:
<span class="simplelist"><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e93007"></a><h2>See Also</h2><p><span class="simplelist"><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="co.html"><code class="sgmltag-element">co</code></a>, <a href="coref.html"><code class="sgmltag-element">coref</code></a>, <a href="graphicco.html"><code class="sgmltag-element">graphicco</code></a>, <a href="mediaobjectco.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e93037"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="mediaobjectco.html"><code class="sgmltag-element">mediaobjectco</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="imageobject" href="imageobject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="important" href="important.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">imageobject&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;important</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>