<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Publishing Character Entities (%isopub;)</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-charents.html" title="DocBook Character Entity Reference"><link rel="previous" href="iso-num.html" title="Numeric and Special Graphic Character Entities (%isonum;)"><link rel="next" href="iso-tech.html" title="General Technical Character Entities (%isotech;)"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Numeric and Special Graphic Character Entities (%isonum;)" href="iso-num.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Character Entity Reference" href="ref-charents.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="General Technical Character Entities (%isotech;)" href="iso-tech.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="pent.isopub"></a><div><div><div><h1 class="title">Publishing Character Entities (%isopub;)</h1></div></div></div><div class="refnamediv"><p>%isopub; &#8212; Publishing Character Entities
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
The <code class="literal">%isopub;</code> parameter entity includes the <acronym class="acronym">ISO</acronym> 
character entities with the public identifier:

<pre class="screen">
  ISO 8879:1986//ENTITIES Publishing//EN
</pre>
</p></div><div class="refsect1" lang="en"><a name="d0e285941"></a><h2>Description</h2><p>ISO and the W3C are cooperating to provide an official set
of character entity references for XML. A description of this set
is available at
<a href="http://www.w3.org/2003/entities/iso8879doc/isopub.html" target="_top">http://www.w3.org/2003/entities/iso8879doc/isopub.html</a>
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Numeric and Special Graphic Character Entities (%isonum;)" href="iso-num.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="General Technical Character Entities (%isotech;)" href="iso-tech.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Numeric and Special Graphic Character Entities (%isonum;)&nbsp;</td><td width="20%" align="center"><a title="DocBook Character Entity Reference" href="ref-charents.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;General Technical Character Entities (%isotech;)</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>