<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>keywordset</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="keyword.html" title="keyword"><link rel="next" href="label.html" title="label"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="keyword" href="keyword.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="label" href="label.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="keywordset.element"></a><div><div><div><h1 class="title">keywordset</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>keywordset &#8212; A set of keywords describing the content of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">keywordset ::=
(<a href="keyword.html"><code class="sgmltag-element">keyword</code></a>+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e107910"></a><h2>Description</h2><p>
A set of keywords, provided by the author, editor, publisher, and so on, can
be stored in the document meta-information in a <a href="keywordset.html"><code class="sgmltag-element">KeywordSet</code></a>.
</p><p>
Keywords can form an important part of an automated indexing or searching
strategy for a collection of documents.
</p><div class="refsect2" lang="en"><a name="d0e107920"></a><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context.  Keywords are rarely displayed to a reader. Usually, they
are reserved for searching and retrieval purposes.
</p><p>
Unlike <a href="subjectterm.html"><code class="sgmltag-element">SubjectTerm</code></a>s, which should be drawn from a
controlled vocabulary, keywords may be chosen freely.
</p><p>
Although more than one <a href="keywordset.html"><code class="sgmltag-element">KeywordSet</code></a> may appear in the
meta-information for a document, neither a relationship nor a specific
facility for constructing a relationship is defined by DocBook.
</p><p>
Additionally, no relationship is defined between the
<a href="keywordset.html"><code class="sgmltag-element">KeywordSet</code></a>s of a document component and the
<a href="keywordset.html"><code class="sgmltag-element">KeywordSet</code></a>s of its parents or children.
</p></div><div class="refsect2" lang="en"><a name="d0e107943"></a><h3>Parents</h3><p>These elements contain keywordset:
<span class="simplelist"><a href="appendixinfo.html"><code class="sgmltag-element">appendixinfo</code></a>, <a href="articleinfo.html"><code class="sgmltag-element">articleinfo</code></a>, <a href="bibliographyinfo.html"><code class="sgmltag-element">bibliographyinfo</code></a>, <a href="blockinfo.html"><code class="sgmltag-element">blockinfo</code></a>, <a href="bookinfo.html"><code class="sgmltag-element">bookinfo</code></a>, <a href="chapterinfo.html"><code class="sgmltag-element">chapterinfo</code></a>, <a href="glossaryinfo.html"><code class="sgmltag-element">glossaryinfo</code></a>, <a href="indexinfo.html"><code class="sgmltag-element">indexinfo</code></a>, <a href="objectinfo.html"><code class="sgmltag-element">objectinfo</code></a>, <a href="partinfo.html"><code class="sgmltag-element">partinfo</code></a>, <a href="prefaceinfo.html"><code class="sgmltag-element">prefaceinfo</code></a>, <a href="refentryinfo.html"><code class="sgmltag-element">refentryinfo</code></a>, <a href="referenceinfo.html"><code class="sgmltag-element">referenceinfo</code></a>, <a href="refsect1info.html"><code class="sgmltag-element">refsect1info</code></a>, <a href="refsect2info.html"><code class="sgmltag-element">refsect2info</code></a>, <a href="refsect3info.html"><code class="sgmltag-element">refsect3info</code></a>, <a href="refsectioninfo.html"><code class="sgmltag-element">refsectioninfo</code></a>, <a href="refsynopsisdivinfo.html"><code class="sgmltag-element">refsynopsisdivinfo</code></a>, <a href="sect1info.html"><code class="sgmltag-element">sect1info</code></a>, <a href="sect2info.html"><code class="sgmltag-element">sect2info</code></a>, <a href="sect3info.html"><code class="sgmltag-element">sect3info</code></a>, <a href="sect4info.html"><code class="sgmltag-element">sect4info</code></a>, <a href="sect5info.html"><code class="sgmltag-element">sect5info</code></a>, <a href="sectioninfo.html"><code class="sgmltag-element">sectioninfo</code></a>, <a href="setindexinfo.html"><code class="sgmltag-element">setindexinfo</code></a>, <a href="setinfo.html"><code class="sgmltag-element">setinfo</code></a>, <a href="sidebarinfo.html"><code class="sgmltag-element">sidebarinfo</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e108031"></a><h3>Children</h3><p>The following elements occur in keywordset:
<span class="simplelist"><a href="keyword.html"><code class="sgmltag-element">keyword</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e108041"></a><h2>See Also</h2><p><span class="simplelist"><a href="keyword.html"><code class="sgmltag-element">keyword</code></a>, <a href="subject.html"><code class="sgmltag-element">subject</code></a>, <a href="subjectset.html"><code class="sgmltag-element">subjectset</code></a>, <a href="subjectterm.html"><code class="sgmltag-element">subjectterm</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e108059"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="chapter.html"><code class="sgmltag-element">chapter</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="keyword" href="keyword.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="label" href="label.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">keyword&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;label</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>