<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>othercredit</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="otheraddr.html" title="otheraddr"><link rel="next" href="othername.html" title="othername"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="otheraddr" href="otheraddr.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="othername" href="othername.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="othercredit.element"></a><div><div><div><h1 class="title">othercredit</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>othercredit &#8212; A person or entity, other than an author or editor, credited in a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">othercredit ::=
((<a href="personname.html"><code class="sgmltag-element">personname</code></a>|
  (<a href="honorific.html"><code class="sgmltag-element">honorific</code></a>|<a href="firstname.html"><code class="sgmltag-element">firstname</code></a>|<a href="surname.html"><code class="sgmltag-element">surname</code></a>|<a href="lineage.html"><code class="sgmltag-element">lineage</code></a>|<a href="othername.html"><code class="sgmltag-element">othername</code></a>|<a href="affiliation.html"><code class="sgmltag-element">affiliation</code></a>|
   <a href="authorblurb.html"><code class="sgmltag-element">authorblurb</code></a>|<a href="contrib.html"><code class="sgmltag-element">contrib</code></a>)+),
 (<a href="personblurb.html"><code class="sgmltag-element">personblurb</code></a>|<a href="email.html"><code class="sgmltag-element">email</code></a>|<a href="address.html"><code class="sgmltag-element">address</code></a>)*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">class</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>copyeditor</td></tr><tr><td>graphicdesigner</td></tr><tr><td>other</td></tr><tr><td>productioneditor</td></tr><tr><td>technicaleditor</td></tr><tr><td>translator</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e131673"></a><h2>Description</h2><p>
DocBook allows you to directly identify <a href="author.html"><code class="sgmltag-element">Author</code></a>s and 
<a href="editor.html"><code class="sgmltag-element">Editor</code></a>s.  <a href="othercredit.html"><code class="sgmltag-element">OtherCredit</code></a> provides a mechanism for
identifying other individuals, for example, contributors or production
editors, in a similar context.
</p><div class="refsect2" lang="en"><a name="d0e131687"></a><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p></div><div class="refsect2" lang="en"><a name="d0e131692"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e131697"></a>
<a href="authorblurb.html"><code class="sgmltag-element">AuthorBlurb</code></a> and <a href="affiliation.html"><code class="sgmltag-element">Affiliation</code></a> will be removed
from the inline content of <a href="othercredit.html"><code class="sgmltag-element">OtherCredit</code></a> in DocBook <acronym class="acronym">V4.0</acronym>.
A new wrapper element will be created to hold 
<a href="othercredit.html"><code class="sgmltag-element">OtherCredit</code></a>, <a href="authorblurb.html"><code class="sgmltag-element">AuthorBlurb</code></a>,
and <a href="affiliation.html"><code class="sgmltag-element">Affiliation</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e131726"></a><h3>Parents</h3><p>These elements contain othercredit:
<span class="simplelist"><a href="appendixinfo.html"><code class="sgmltag-element">appendixinfo</code></a>, <a href="application.html"><code class="sgmltag-element">application</code></a>, <a href="articleinfo.html"><code class="sgmltag-element">articleinfo</code></a>, <a href="attribution.html"><code class="sgmltag-element">attribution</code></a>, <a href="authorgroup.html"><code class="sgmltag-element">authorgroup</code></a>, <a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliographyinfo.html"><code class="sgmltag-element">bibliographyinfo</code></a>, <a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="blockinfo.html"><code class="sgmltag-element">blockinfo</code></a>, <a href="bookinfo.html"><code class="sgmltag-element">bookinfo</code></a>, <a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="chapterinfo.html"><code class="sgmltag-element">chapterinfo</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="glossaryinfo.html"><code class="sgmltag-element">glossaryinfo</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="indexinfo.html"><code class="sgmltag-element">indexinfo</code></a>, <a href="lineannotation.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="lotentry.html"><code class="sgmltag-element">lotentry</code></a>, <a href="member.html"><code class="sgmltag-element">member</code></a>, <a href="msgaud.html"><code class="sgmltag-element">msgaud</code></a>, <a href="objectinfo.html"><code class="sgmltag-element">objectinfo</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="partinfo.html"><code class="sgmltag-element">partinfo</code></a>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>, <a href="prefaceinfo.html"><code class="sgmltag-element">prefaceinfo</code></a>, <a href="primary.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="refentryinfo.html"><code class="sgmltag-element">refentryinfo</code></a>, <a href="refentrytitle.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="referenceinfo.html"><code class="sgmltag-element">referenceinfo</code></a>, <a href="refpurpose.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="refsect1info.html"><code class="sgmltag-element">refsect1info</code></a>, <a href="refsect2info.html"><code class="sgmltag-element">refsect2info</code></a>, <a href="refsect3info.html"><code class="sgmltag-element">refsect3info</code></a>, <a href="refsectioninfo.html"><code class="sgmltag-element">refsectioninfo</code></a>, <a href="refsynopsisdivinfo.html"><code class="sgmltag-element">refsynopsisdivinfo</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="screeninfo.html"><code class="sgmltag-element">screeninfo</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="sect1info.html"><code class="sgmltag-element">sect1info</code></a>, <a href="sect2info.html"><code class="sgmltag-element">sect2info</code></a>, <a href="sect3info.html"><code class="sgmltag-element">sect3info</code></a>, <a href="sect4info.html"><code class="sgmltag-element">sect4info</code></a>, <a href="sect5info.html"><code class="sgmltag-element">sect5info</code></a>, <a href="sectioninfo.html"><code class="sgmltag-element">sectioninfo</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href="seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>, <a href="setindexinfo.html"><code class="sgmltag-element">setindexinfo</code></a>, <a href="setinfo.html"><code class="sgmltag-element">setinfo</code></a>, <a href="sidebarinfo.html"><code class="sgmltag-element">sidebarinfo</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="td.html"><code class="sgmltag-element">td</code></a>, <a href="term.html"><code class="sgmltag-element">term</code></a>, <a href="termdef.html"><code class="sgmltag-element">termdef</code></a>, <a href="tertiary.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="th.html"><code class="sgmltag-element">th</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocback.html"><code class="sgmltag-element">tocback</code></a>, <a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a>, <a href="tocfront.html"><code class="sgmltag-element">tocfront</code></a>, <a href="ulink.html"><code class="sgmltag-element">ulink</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e131994"></a><h3>Children</h3><p>The following elements occur in othercredit:
<span class="simplelist"><a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="affiliation.html"><code class="sgmltag-element">affiliation</code></a>, <a href="authorblurb.html"><code class="sgmltag-element">authorblurb</code></a>, <a href="contrib.html"><code class="sgmltag-element">contrib</code></a>, <a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="firstname.html"><code class="sgmltag-element">firstname</code></a>, <a href="honorific.html"><code class="sgmltag-element">honorific</code></a>, <a href="lineage.html"><code class="sgmltag-element">lineage</code></a>, <a href="othername.html"><code class="sgmltag-element">othername</code></a>, <a href="personblurb.html"><code class="sgmltag-element">personblurb</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a>, <a href="surname.html"><code class="sgmltag-element">surname</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e132037"></a><h2>See Also</h2><p><span class="simplelist"><a href="author.html"><code class="sgmltag-element">author</code></a>, <a href="authorblurb.html"><code class="sgmltag-element">authorblurb</code></a>, <a href="authorgroup.html"><code class="sgmltag-element">authorgroup</code></a>, <a href="collab.html"><code class="sgmltag-element">collab</code></a>, <a href="collabname.html"><code class="sgmltag-element">collabname</code></a>, <a href="contrib.html"><code class="sgmltag-element">contrib</code></a>, <a href="corpauthor.html"><code class="sgmltag-element">corpauthor</code></a>, <a href="editor.html"><code class="sgmltag-element">editor</code></a>, <a href="personblurb.html"><code class="sgmltag-element">personblurb</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e132073"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE articleinfo PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;articleinfo&gt;
  &lt;title&gt;Something Snappy&lt;/title&gt;
  &lt;author&gt;
    &lt;firstname&gt;Norman&lt;/firstname&gt;
    &lt;surname&gt;Walsh&lt;/surname&gt;
  &lt;/author&gt;
  &lt;othercredit&gt;
    &lt;firstname&gt;John&lt;/firstname&gt;
    &lt;surname&gt;Doe&lt;/surname&gt;
    &lt;contrib&gt;Extensive review and rough drafts of Section 1.3, 1.4, and 1.5
      &lt;/contrib&gt;
  &lt;/othercredit&gt;
  &lt;pubsnumber&gt;5&lt;/pubsnumber&gt;
&lt;/articleinfo&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="otheraddr" href="otheraddr.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="othername" href="othername.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">otheraddr&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;othername</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>