<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>paramdef</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="para.html" title="para"><link rel="next" href="parameter.html" title="parameter"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="para" href="para.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="parameter" href="parameter.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="paramdef.element"></a><div><div><div><h1 class="title">paramdef</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>paramdef &#8212; Information about a function parameter in a programming language</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">paramdef ::=
(#PCDATA|<a href="initializer.html"><code class="sgmltag-element">initializer</code></a>|<a href="type.html"><code class="sgmltag-element">type</code></a>|<a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>|<a href="parameter.html"><code class="sgmltag-element">parameter</code></a>|<a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">choice</td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>opt</td></tr><tr><td>req</td></tr></table></td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e134785"></a><h2>Description</h2><p>
In the syntax summary for a function in a programming language,
<a href="paramdef.html"><code class="sgmltag-element">ParamDef</code></a> provides the description of a parameter to the
function.  Typically, this includes the data type of the parameter
and its name.  For parameters that are pointers to functions, it also
includes a summary of the nested parameters.
</p><p>
Within the <a href="paramdef.html"><code class="sgmltag-element">ParamDef</code></a>, the parameter name is identified with 
<a href="parameter.html"><code class="sgmltag-element">Parameter</code></a>, and the rest of the content is assumed to be the
data type.
</p><p>
In the following definition, <em class="parameter"><code>str</code></em> is the name of the 
parameter and <span class="type">char *</span> is its type:
<pre class="screen">

&lt;paramdef&gt;char *&lt;parameter&gt;str&lt;/parameter&gt;&lt;/paramdef&gt;

</pre>
</p><p>
Sometimes a data type requires punctuation on both sides of the
parameter.  For example, the <em class="parameter"><code>a</code></em> parameter in this
definition is an array of 
<span class="type">char *</span>:
<pre class="screen">

&lt;paramdef&gt;char *&lt;parameter&gt;a&lt;/parameter&gt;[]&lt;/paramdef&gt;

</pre>
</p><div class="refsect2" lang="en"><a name="d0e134823"></a><h3>Processing expectations</h3><p>
Formatted inline. For a complete description of the processing expectations,
see <a href="funcsynopsis.html"><code class="sgmltag-element">FuncSynopsis</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e134831"></a><h3>Parents</h3><p>These elements contain paramdef:
<span class="simplelist"><a href="funcprototype.html"><code class="sgmltag-element">funcprototype</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e134841"></a><h3>Children</h3><p>The following elements occur in paramdef:
<span class="simplelist"><a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="initializer.html"><code class="sgmltag-element">initializer</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="type.html"><code class="sgmltag-element">type</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e134863"></a><h2>See Also</h2><p><span class="simplelist"><a href="funcdef.html"><code class="sgmltag-element">funcdef</code></a>, <a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcprototype.html"><code class="sgmltag-element">funcprototype</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="function.html"><code class="sgmltag-element">function</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="varargs.html"><code class="sgmltag-element">varargs</code></a>, <a href="void.html"><code class="sgmltag-element">void</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e134896"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE funcsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;funcsynopsis&gt;
&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;max&lt;/function&gt;&lt;/funcdef&gt;
  &lt;paramdef&gt;int &lt;parameter&gt;int1&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;int &lt;parameter&gt;int2&lt;/parameter&gt;&lt;/paramdef&gt;
&lt;/funcprototype&gt;
&lt;/funcsynopsis&gt;</pre></div><div class="example-output"><div class="funcsynopsis"><p><code class="funcdef">int <b class="fsfunc">max</b>(</code><var class="pdparam">int1</var>, <var class="pdparam">int2</var><code>)</code>;<br><code>int <var class="pdparam">int1</var></code>;<br><code>int <var class="pdparam">int2</var></code>;</p></div></div><p>For additional examples, see also
<span class="simplelist"><a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcsynopsis.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="refentry.html"><code class="sgmltag-element">refentry</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="para" href="para.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="parameter" href="parameter.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">para&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;parameter</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>