<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>reference</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="refentrytitle.html" title="refentrytitle"><link rel="next" href="referenceinfo.html" title="referenceinfo"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="refentrytitle" href="refentrytitle.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="referenceinfo" href="referenceinfo.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="reference.element"></a><div><div><div><h1 class="title">reference</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>reference &#8212; A collection of reference entries</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">reference ::=
(<a href="beginpage.html"><code class="sgmltag-element">beginpage</code></a>?,<a href="referenceinfo.html"><code class="sgmltag-element">referenceinfo</code></a>?,
 (<a href="title.html"><code class="sgmltag-element">title</code></a>,<a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>?,<a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>?),
 <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>?,
 (<a href="refentry.html"><code class="sgmltag-element">refentry</code></a>)+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">status</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">label</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e154650"></a><h2>Description</h2><p>A <a href="reference.html"><code class="sgmltag-element">Reference</code></a> is a collection of
<a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a>s.  In a <a href="book.html"><code class="sgmltag-element">Book</code></a>, a
<a href="reference.html"><code class="sgmltag-element">Reference</code></a> can occur at either the <a href="part.html"><code class="sgmltag-element">Part</code></a>
or <a href="chapter.html"><code class="sgmltag-element">Chapter</code></a> level.
</p><p>
Reference pages are usually bound together by topic; in traditional
<acronym class="acronym">UNIX</acronym> documentation they are most frequently bound into volumes.  See
<a href="manvolnum.html"><code class="sgmltag-element">ManVolNum</code></a>.
</p><div class="refsect2" lang="en"><a name="d0e154681"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. <code class="sgmltag-element">References</code>s often introduce a forced
page break and may start on the next recto page.  Frequently,
they also produce a separator page, on which may be printed the
content of the <a href="partintro.html"><code class="sgmltag-element">PartIntro</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e154692"></a><h3>Parents</h3><p>These elements contain reference:
<span class="simplelist"><a href="book.html"><code class="sgmltag-element">book</code></a>, <a href="part.html"><code class="sgmltag-element">part</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e154705"></a><h3>Children</h3><p>The following elements occur in reference:
<span class="simplelist"><a href="beginpage.html"><code class="sgmltag-element">beginpage</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="refentry.html"><code class="sgmltag-element">refentry</code></a>, <a href="referenceinfo.html"><code class="sgmltag-element">referenceinfo</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e154733"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<code class="sgmltag-attribute">Label</code> specifies an identifying string for presentation purposes.
</p><p>
Generally, an explicit <code class="sgmltag-attribute">Label</code> attribute is
used only if the processing system is incapable of generating the label
automatically. If present, the <code class="sgmltag-attribute">Label</code> 
is normative; it will used even
if the processing system is capable of automatic labelling.
</p></dd><dt><span class="term">status</span></dt><dd><p>
<code class="sgmltag-attribute">Status</code> identifies the editorial or publication 
status of the <a href="reference.html"><code class="sgmltag-element">Reference</code></a>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;<span class="quote">draft</span>&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;<span class="quote">final</span>&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e154774"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE reference PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;

&lt;reference&gt;&lt;title&gt;Reference Pages&lt;/title&gt;

&lt;refentry&gt;
&lt;refnamediv&gt;
&lt;refdescriptor&gt;GNU as&lt;/refdescriptor&gt;
&lt;refname&gt;as&lt;/refname&gt;
&lt;refpurpose&gt;the portable GNU assembler&lt;/refpurpose&gt;
&lt;/refnamediv&gt;
&lt;refsynopsisdiv&gt;&lt;title&gt;SYNOPSIS&lt;/title&gt;
&lt;synopsis&gt;...&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;
&lt;refsect1&gt;&lt;title&gt;DESCRIPTION&lt;/title&gt;
&lt;para&gt;...&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;

&lt;refentry&gt;
&lt;refnamediv&gt;
&lt;refname&gt;awk&lt;/refname&gt;
&lt;refpurpose&gt;pattern scanning and text processing language&lt;/refpurpose&gt;
&lt;/refnamediv&gt;
&lt;refsynopsisdiv&gt;&lt;title&gt;SYNOPSIS&lt;/title&gt;
&lt;synopsis&gt;...&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;
&lt;refsect1&gt;&lt;title&gt;DESCRIPTION&lt;/title&gt;
&lt;para&gt;...&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;

&lt;!-- ... --&gt;

&lt;/reference&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="refentrytitle" href="refentrytitle.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="referenceinfo" href="referenceinfo.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">refentrytitle&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;referenceinfo</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>