<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>subjectset</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="subject.html" title="subject"><link rel="next" href="subjectterm.html" title="subjectterm"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="subject" href="subject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="subjectterm" href="subjectterm.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="subjectset.element"></a><div><div><div><h1 class="title">subjectset</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>subjectset &#8212; A set of terms describing the subject matter of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">subjectset ::=
(<a href="subject.html"><code class="sgmltag-element">subject</code></a>+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">scheme</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">NMTOKEN</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e193950"></a><h2>Description</h2><p>
A <a href="subjectset.html"><code class="sgmltag-element">SubjectSet</code></a> is a container for a set of
<a href="subject.html"><code class="sgmltag-element">Subject</code></a>s.  All of the <a href="subject.html"><code class="sgmltag-element">Subject</code></a>s within a
<a href="subjectset.html"><code class="sgmltag-element">SubjectSet</code></a> should come from the <span class="emphasis"><em>same</em></span>
controlled vocabulary.
</p><p>
A document can be described using terms from more than one controlled
vocabulary.  In order to do this, you should use the
<code class="sgmltag-attribute">Scheme</code> attribute to distinguish between
controlled vocabularies.
</p><div class="refsect2" lang="en"><a name="d0e193975"></a><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Subjects are rarely displayed to a reader. Usually, they
are reserved for searching and retrieval purposes.
</p><p>DocBook does not specify a relationship between <a href="subjectset.html"><code class="sgmltag-element">SubjectSet</code></a>s
in different parts of a document or between a <a href="subjectset.html"><code class="sgmltag-element">SubjectSet</code></a> and
the <a href="subjectset.html"><code class="sgmltag-element">SubjectSet</code></a>s of enclosing parts of the document.
</p></div><div class="refsect2" lang="en"><a name="d0e193991"></a><h3>Parents</h3><p>These elements contain subjectset:
<span class="simplelist"><a href="appendixinfo.html"><code class="sgmltag-element">appendixinfo</code></a>, <a href="articleinfo.html"><code class="sgmltag-element">articleinfo</code></a>, <a href="bibliographyinfo.html"><code class="sgmltag-element">bibliographyinfo</code></a>, <a href="blockinfo.html"><code class="sgmltag-element">blockinfo</code></a>, <a href="bookinfo.html"><code class="sgmltag-element">bookinfo</code></a>, <a href="chapterinfo.html"><code class="sgmltag-element">chapterinfo</code></a>, <a href="glossaryinfo.html"><code class="sgmltag-element">glossaryinfo</code></a>, <a href="indexinfo.html"><code class="sgmltag-element">indexinfo</code></a>, <a href="objectinfo.html"><code class="sgmltag-element">objectinfo</code></a>, <a href="partinfo.html"><code class="sgmltag-element">partinfo</code></a>, <a href="prefaceinfo.html"><code class="sgmltag-element">prefaceinfo</code></a>, <a href="refentryinfo.html"><code class="sgmltag-element">refentryinfo</code></a>, <a href="referenceinfo.html"><code class="sgmltag-element">referenceinfo</code></a>, <a href="refsect1info.html"><code class="sgmltag-element">refsect1info</code></a>, <a href="refsect2info.html"><code class="sgmltag-element">refsect2info</code></a>, <a href="refsect3info.html"><code class="sgmltag-element">refsect3info</code></a>, <a href="refsectioninfo.html"><code class="sgmltag-element">refsectioninfo</code></a>, <a href="refsynopsisdivinfo.html"><code class="sgmltag-element">refsynopsisdivinfo</code></a>, <a href="sect1info.html"><code class="sgmltag-element">sect1info</code></a>, <a href="sect2info.html"><code class="sgmltag-element">sect2info</code></a>, <a href="sect3info.html"><code class="sgmltag-element">sect3info</code></a>, <a href="sect4info.html"><code class="sgmltag-element">sect4info</code></a>, <a href="sect5info.html"><code class="sgmltag-element">sect5info</code></a>, <a href="sectioninfo.html"><code class="sgmltag-element">sectioninfo</code></a>, <a href="setindexinfo.html"><code class="sgmltag-element">setindexinfo</code></a>, <a href="setinfo.html"><code class="sgmltag-element">setinfo</code></a>, <a href="sidebarinfo.html"><code class="sgmltag-element">sidebarinfo</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e194079"></a><h3>Children</h3><p>The following elements occur in subjectset:
<span class="simplelist"><a href="subject.html"><code class="sgmltag-element">subject</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e194089"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">scheme</span></dt><dd><p>
<code class="sgmltag-attribute">Scheme</code> identifies the controlled vocabulary 
used by this <a href="subjectset.html"><code class="sgmltag-element">SubjectSet</code></a>'s terms.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e194105"></a><h2>See Also</h2><p><span class="simplelist"><a href="keyword.html"><code class="sgmltag-element">keyword</code></a>, <a href="keywordset.html"><code class="sgmltag-element">keywordset</code></a>, <a href="subject.html"><code class="sgmltag-element">subject</code></a>, <a href="subjectterm.html"><code class="sgmltag-element">subjectterm</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e194123"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE subjectset PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;subjectset scheme="libraryofcongress"&gt;
&lt;subject&gt;
  &lt;subjectterm&gt;Electronic Publishing&lt;/subjectterm&gt;
&lt;/subject&gt;
&lt;subject&gt;
  &lt;subjectterm&gt;SGML (Computer program language)&lt;/subjectterm&gt;
&lt;/subject&gt;
&lt;/subjectset&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="subject" href="subject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="subjectterm" href="subjectterm.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">subject&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;subjectterm</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>