<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>areaset</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="area.html" title="area (db.area)" />
<link rel="next" href="areaspec.html" title="areaspec" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="area (db.area)" href="area.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="areaspec" href="areaspec.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.25 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.areaset" id="element.db.areaset"></a>
<div>
<div>
<div>
<h1 class="title">areaset</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>areaset — A set of related areas in a graphic or code example</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>areaset&#160;<span class="cceq">::=</span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>One or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="area.inareaset.html"><code class="sgmltag-element">area</code></a>&#160;<span class="pattern">(db.area.inareaset)</span></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> (ID required) and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>label</li>
<li><span class="emphasis"><em>Exactly one of:</em></span>
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>units (enumeration)
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>“calspair”</li>
<li>“linecolumn”</li>
<li>“linecolumnpair”</li>
<li>“linerange”</li>
</ul>
</div>
</li>
<li><span class="emphasis"><em>Each of:</em></span>
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>units (enumeration)
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>“other”</li>
</ul>
</div>
</li>
<li><span class="bold"><strong>otherunits</strong></span> (NMTOKEN)</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<p>Required attributes are shown in <span class="bold"><strong>bold</strong></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>An <a href="areaset.html"><code class="sgmltag-element">areaset</code></a> contains one or more <a href="area.html"><code class="sgmltag-element">area</code></a>s. These areas are bound in a set in order to associate them with a single <a href="callout.html"><code class="sgmltag-element">callout</code></a> description. See <a href="area.html"><code class="sgmltag-element">area</code></a> for a more complete description of the areas.</p>
<p>For a complete description of callouts, see <a href="callout.html"><code class="sgmltag-element">callout</code></a>.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e17051" id="d0e17051"></a>
<h3>Processing expectations</h3>
<p>Suppressed.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> (ID required) and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">label</span></dt>
<dd>
<p>Specifies an identifying string for presentation purposes</p>
</dd>
<dt><span class="term">otherunits</span></dt>
<dd>
<p>Identifies the units used in the <code class="sgmltag-attribute">coords</code> attribute when the <code class="sgmltag-attribute">units</code> attribute is “<span class="quote">other</span>” . This attribute is forbidden otherwise.</p>
</dd>
<dt><span class="term">units</span></dt>
<dd>
<p>Identifies the units used in the coords attribute The default units vary according to the type of callout specified: <code class="sgmltag-attvalue">calspair</code> for graphics and <code class="sgmltag-attvalue">linecolumn</code> for line-oriented elements.</p>
<div class="informaltable">
<table style="border: none;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">Enumerated values:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ;" align="left">“calspair”</td>
<td style="border-bottom: 0.5pt solid ;" align="left">
<p>Coordinates expressed as a pair of CALS graphic coordinates.</p>
</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ;" align="left">“linecolumn”</td>
<td style="border-bottom: 0.5pt solid ;" align="left">
<p>Coordinates expressed as a line and column.</p>
</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ;" align="left">“linecolumnpair”</td>
<td style="border-bottom: 0.5pt solid ;" align="left">
<p>Coordinates expressed as a pair of lines and columns.</p>
</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“linerange”</td>
<td style="" align="left">
<p>Coordinates expressed as a line range.</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><span class="term">units</span></dt>
<dd>
<p>Indicates that non-standard units are used for this <a href="area.html"><code class="sgmltag-element">area</code></a> . In this case <code class="sgmltag-attribute">otherunits</code> must be specified.</p>
<div class="informaltable">
<table style="border: none;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">Enumerated values:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“other”</td>
<td style="" align="left">
<p>Coordinates expressed in some non-standard units.</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="areaset.html"><code class="sgmltag-element">areaset</code></a>: <span class="simplelist"><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in areaset: <span class="simplelist"><a href="area.inareaset.html"><code class="sgmltag-element">area</code></a>&#160;<span class="pattern">(db.area.inareaset)</span></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="area (db.area)" href="area.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="areaspec" href="areaspec.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">area (db.area)&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;areaspec</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
