<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tbody (db.cals.entrytbl.tbody)</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="tasksummary.html" title="tasksummary" />
<link rel="next" href="cals.tbody.html" title="tbody (db.cals.tbody)" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="tasksummary" href="tasksummary.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="tbody (db.cals.tbody)" href="cals.tbody.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.25 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.cals.entrytbl.tbody" id="element.db.cals.entrytbl.tbody"></a>
<div>
<div>
<div>
<h1 class="title">tbody (db.cals.entrytbl.tbody)</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>tbody — A wrapper for the rows of a table or informal table</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>tbody (db.cals.entrytbl.tbody)&#160;<span class="cceq">::=</span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>One or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="entrytbl.row.html"><code class="sgmltag-element">row</code></a>&#160;<span class="pattern">(db.entrytbl.row)</span></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>valign (enumeration)
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>“bottom”</li>
<li>“middle”</li>
<li>“top”</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>The <a href="html.tbody.html"><code class="sgmltag-element">tbody</code></a> wrapper identifies the <a href="row.html"><code class="sgmltag-element">row</code></a>s of a table that form the body of the table, as distinct from the header (<a href="html.thead.html"><code class="sgmltag-element">thead</code></a>) and footer (<a href="html.tfoot.html"><code class="sgmltag-element">tfoot</code></a>) rows.</p>
<p>In most tables, the <a href="html.tbody.html"><code class="sgmltag-element">tbody</code></a> contains most of the rows.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e221376" id="d0e221376"></a>
<h3>Processing expectations</h3>
<p>This element is expected to obey the semantics of the <a class="link" href="appd.html#calsdtd"><em class="citetitle">CALS Table Model Document Type Definition</em></a>, as specified by <em class="citetitle"><a class="link" href="http://www.oasis-open.org/html/a502.htm" target="_top">OASIS Technical Memorandum TM 9502:1995</a></em>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">valign</span></dt>
<dd>
<p>Specifies the vertical alignment of text in an entry.</p>
<div class="informaltable">
<table style="border: none;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">Enumerated values:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ;" align="left">“bottom”</td>
<td style="border-bottom: 0.5pt solid ;" align="left">
<p>Aligned on the bottom of the entry.</p>
</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ;" align="left">“middle”</td>
<td style="border-bottom: 0.5pt solid ;" align="left">
<p>Aligned in the middle.</p>
</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“top”</td>
<td style="" align="left">
<p>Aligned at the top of the entry.</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="html.tbody.html"><code class="sgmltag-element">tbody</code></a>: <span class="simplelist"><a href="entrytbl.html"><code class="sgmltag-element">entrytbl</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in tbody: <span class="simplelist"><a href="entrytbl.row.html"><code class="sgmltag-element">row</code></a>&#160;<span class="pattern">(db.entrytbl.row)</span></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="colspec.html"><code class="sgmltag-element">colspec</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="entrytbl.html"><code class="sgmltag-element">entrytbl</code></a>, <a href="html.informaltable.html"><code class="sgmltag-element">informaltable</code></a>, <a href="row.html"><code class="sgmltag-element">row</code></a>, <a href="spanspec.html"><code class="sgmltag-element">spanspec</code></a>, <a href="html.table.html"><code class=
"sgmltag-element">table</code></a>, <a href="cals.tbody.html"><code class="sgmltag-element">tbody</code></a>&#160;<span class="pattern">(db.cals.tbody)</span>, <a href="html.tfoot.html"><code class="sgmltag-element">tfoot</code></a>, <a href="tgroup.html"><code class="sgmltag-element">tgroup</code></a>, <a href="html.thead.html"><code class="sgmltag-element">thead</code></a></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="tasksummary" href="tasksummary.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="tbody (db.cals.tbody)" href="cals.tbody.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">tasksummary&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;tbody (db.cals.tbody)</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
