<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>glossary</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="function.html" title="function" />
<link rel="next" href="glossdef.html" title="glossdef" />
</head>
<body onload="hideAll();">
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="function" href="function.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="glossdef" href="glossdef.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.25 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.glossary" id="element.db.glossary"></a>
<div>
<div>
<div>
<h1 class="title">glossary</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>glossary — A glossary</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>glossary&#160;<span class="cceq">::=</span><span id="cmshow" style="display: none;">&#160;<a href="javascript:showAll()"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="cmhide">&#160;<a href="javascript:hideAll()"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>One of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Interleave of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="title.html"><code class="sgmltag-element">title</code></a>?</li>
<li><a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>?</li>
<li><a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>?</li>
</ul>
</div>
</li>
<li><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>?&#160;<span class="pattern">(db.titleforbidden.info)</span></li>
</ul>
</div>
</li>
<li><a href="info.html"><code class="sgmltag-element">info</code></a>?&#160;<span class="pattern">(db.info)</span></li>
</ul>
</div>
</li>
<li>Zero or more of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li>
<li><a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a></li>
<li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li>
<li><a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a></li>
<li><em title="indexterm, indexterm, and indexterm" class="patnlink">Indexing inlines</em><span id="pls.d2e212623-db.indexing.inlines" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.indexing.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.indexing.inlines">&#160;<a href="javascript:hide('d2e212623-db.indexing.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.indexing.inlines">
<div class="itemizedlist">
<ul type="disc">
<li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></li>
<li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
<li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span></li>
</ul>
</div>
</div>
</li>
<li><em title="caution, important, note, tip, and warning" class="patnlink">Admonition elements</em><span id="pls.d2e212623-db.admonition.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.admonition.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.admonition.blocks">&#160;<a href="javascript:hide('d2e212623-db.admonition.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.admonition.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="caution.html"><code class="sgmltag-element">caution</code></a></li>
<li><a href="important.html"><code class="sgmltag-element">important</code></a></li>
<li><a href="note.html"><code class="sgmltag-element">note</code></a></li>
<li><a href="tip.html"><code class="sgmltag-element">tip</code></a></li>
<li><a href="warning.html"><code class="sgmltag-element">warning</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="equation, example, figure, table, and table" class="patnlink">Formal elements</em><span id="pls.d2e212623-db.formal.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.formal.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.formal.blocks">&#160;<a href="javascript:hide('d2e212623-db.formal.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.formal.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="equation.html"><code class="sgmltag-element">equation</code></a></li>
<li><a href="example.html"><code class="sgmltag-element">example</code></a></li>
<li><a href="figure.html"><code class="sgmltag-element">figure</code></a></li>
<li><a href="cals.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class="pattern">(db.cals.table)</span></li>
<li><a href="html.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class="pattern">(db.html.table)</span></li>
</ul>
</div>
</div>
</li>
<li><em title="mediaobject and screenshot" class="patnlink">Graphic elements</em><span id="pls.d2e212623-db.graphic.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.graphic.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.graphic.blocks">&#160;<a href="javascript:hide('d2e212623-db.graphic.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.graphic.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a></li>
<li><a href="screenshot.html"><code class="sgmltag-element">screenshot</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="html:form" class="patnlink">HTML Form elements</em><span id="pls.d2e212623-db.htmlform.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.htmlform.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.htmlform.blocks">&#160;<a href="javascript:hide('d2e212623-db.htmlform.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.htmlform.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="html.form.html"><code class="sgmltag-element">html:form</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="informalequation, informalexample, informalfigure, informaltable, and informaltable" class="patnlink">Informal elements</em><span id="pls.d2e212623-db.informal.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.informal.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.informal.blocks">&#160;<a href="javascript:hide('d2e212623-db.informal.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.informal.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a></li>
<li><a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a></li>
<li><a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a></li>
<li><a href="cals.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.cals.informaltable)</span></li>
<li><a href="html.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.html.informaltable)</span></li>
</ul>
</div>
</div>
</li>
<li><em title="bibliolist, calloutlist, glosslist, itemizedlist, orderedlist, procedure, qandaset, segmentedlist, simplelist, and variablelist" class="patnlink">List elements</em><span id="pls.d2e212623-db.list.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.list.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.list.blocks">&#160;<a href="javascript:hide('d2e212623-db.list.blocks')"><img src="graphics/down.gif" border="0" alt=
"[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.list.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a></li>
<li><a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a></li>
<li><a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a></li>
<li><a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a></li>
<li><a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a></li>
<li><a href="procedure.html"><code class="sgmltag-element">procedure</code></a></li>
<li><a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a></li>
<li><a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a></li>
<li><a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a></li>
<li><a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="anchor, formalpara, para, and simpara" class="patnlink">Paragraph elements</em><span id="pls.d2e212623-db.para.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.para.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.para.blocks">&#160;<a href="javascript:hide('d2e212623-db.para.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.para.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li>
<li><a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a></li>
<li><a href="para.html"><code class="sgmltag-element">para</code></a></li>
<li><a href="simpara.html"><code class="sgmltag-element">simpara</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="address, blockquote, epigraph, and sidebar" class="patnlink">Publishing elements</em><span id="pls.d2e212623-db.publishing.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.publishing.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.publishing.blocks">&#160;<a href="javascript:hide('d2e212623-db.publishing.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.publishing.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="address.html"><code class="sgmltag-element">address</code></a></li>
<li><a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a></li>
<li><a href="epigraph.html"><code class="sgmltag-element">epigraph</code></a></li>
<li><a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="classsynopsis, cmdsynopsis, constructorsynopsis, destructorsynopsis, fieldsynopsis, funcsynopsis, and methodsynopsis" class="patnlink">Synopsis elements</em><span id="pls.d2e212623-db.synopsis.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.synopsis.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.synopsis.blocks">&#160;<a href="javascript:hide('d2e212623-db.synopsis.blocks')"><img src="graphics/down.gif" border=
"0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.synopsis.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="classsynopsis.html"><code class="sgmltag-element">classsynopsis</code></a></li>
<li><a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a></li>
<li><a href="constructorsynopsis.html"><code class="sgmltag-element">constructorsynopsis</code></a></li>
<li><a href="destructorsynopsis.html"><code class="sgmltag-element">destructorsynopsis</code></a></li>
<li><a href="fieldsynopsis.html"><code class="sgmltag-element">fieldsynopsis</code></a></li>
<li><a href="funcsynopsis.html"><code class="sgmltag-element">funcsynopsis</code></a></li>
<li><a href="methodsynopsis.html"><code class="sgmltag-element">methodsynopsis</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="constraintdef, msgset, procedure, productionset, and task" class="patnlink">Technical elements</em><span id="pls.d2e212623-db.technical.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.technical.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.technical.blocks">&#160;<a href="javascript:hide('d2e212623-db.technical.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.technical.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a></li>
<li><a href="msgset.html"><code class="sgmltag-element">msgset</code></a></li>
<li><a href="procedure.html"><code class="sgmltag-element">procedure</code></a></li>
<li><a href="productionset.html"><code class="sgmltag-element">productionset</code></a></li>
<li><a href="task.html"><code class="sgmltag-element">task</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="literallayout, programlisting, programlistingco, screen, screenco, and synopsis" class="patnlink">Verbatim elements</em><span id="pls.d2e212623-db.verbatim.blocks" style="display: none;">&#160;<a href="javascript:show('d2e212623-db.verbatim.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e212623-db.verbatim.blocks">&#160;<a href="javascript:hide('d2e212623-db.verbatim.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e212623-db.verbatim.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a></li>
<li><a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a></li>
<li><a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a></li>
<li><a href="screen.html"><code class="sgmltag-element">screen</code></a></li>
<li><a href="screenco.html"><code class="sgmltag-element">screenco</code></a></li>
<li><a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>One of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>Zero or more of:
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li><a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a></li>
</ul>
</div>
</li>
<li>Zero or more of:
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li><a href="glossentry.html"><code class="sgmltag-element">glossentry</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li><a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>?</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>label</li>
<li>status</li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="rules" id="rules"></a>
<h3>Additional Constraints</h3>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>The root element must have a version attribute.</li>
</ul>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>A <a href="glossary.html"><code class="sgmltag-element">glossary</code></a> contains a collection of terms and brief descriptions or definitions of those terms.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e78678" id="d0e78678"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block. A <a href="glossary.html"><code class="sgmltag-element">glossary</code></a> in a <a href="book.html"><code class="sgmltag-element">book</code></a> frequently causes a forced page break in print media.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">label</span></dt>
<dd>
<p>Specifies an identifying string for presentation purposes</p>
</dd>
<dt><span class="term">status</span></dt>
<dd>
<p>Identifies the editorial or publication status of the element on which it occurs</p>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>: <span class="simplelist"><a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="book.html"><code class="sgmltag-element">book</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="part.html"><code class="sgmltag-element">part</code></a>, <a href=
"preface.html"><code class="sgmltag-element">preface</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in glossary: <span class="simplelist"><a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote.html"><code class=
"sgmltag-element">blockquote</code></a>, <a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="classsynopsis.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="constraintdef.html"><code class=
"sgmltag-element">constraintdef</code></a>, <a href="constructorsynopsis.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="destructorsynopsis.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="epigraph.html"><code class="sgmltag-element">epigraph</code></a>, <a href="equation.html"><code class="sgmltag-element">equation</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="fieldsynopsis.html"><code class=
"sgmltag-element">fieldsynopsis</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a>, <a href="funcsynopsis.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="glossentry.html"><code class="sgmltag-element">glossentry</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>,
<a href="html.form.html"><code class="sgmltag-element">html:form</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span>, <a href="indexterm.startofrange.html"><code class=
"sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span>, <a href="info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.info)</span>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleforbidden.info)</span>, <a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a>, <a href="informalexample.html"><code class=
"sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="cals.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.cals.informaltable)</span>, <a href="html.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.html.informaltable)</span>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>,
<a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="methodsynopsis.html"><code class="sgmltag-element">methodsynopsis</code></a>, <a href="msgset.html"><code class="sgmltag-element">msgset</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class=
"sgmltag-element">para</code></a>, <a href="procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="productionset.html"><code class="sgmltag-element">productionset</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="remark.html"><code class=
"sgmltag-element">remark</code></a>, <a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a>, <a href="screenshot.html"><code class="sgmltag-element">screenshot</code></a>, <a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href=
"simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="cals.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class="pattern">(db.cals.table)</span>, <a href="html.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class=
"pattern">(db.html.table)</span>, <a href="task.html"><code class="sgmltag-element">task</code></a>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="examples" id="examples"></a>
<h2>Examples</h2>
<pre class="programlisting">
&lt;glossary xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example Glossary&lt;/title&gt;

&lt;para&gt;This is not a real glossary, it's just an example.
&lt;/para&gt;

&lt;!-- ... --&gt;

&lt;glossdiv&gt;&lt;title&gt;E&lt;/title&gt;

&lt;glossentry xml:id="xml"&gt;&lt;glossterm&gt;Extensible Markup Language&lt;/glossterm&gt;
  &lt;acronym&gt;XML&lt;/acronym&gt;
&lt;glossdef&gt;
  &lt;para&gt;Some reasonable definition here.&lt;/para&gt;
  &lt;glossseealso otherterm="sgml"&gt;SGML&lt;/glossseealso&gt;
&lt;/glossdef&gt;
&lt;/glossentry&gt;

&lt;/glossdiv&gt;

&lt;!-- ... --&gt;

&lt;glossdiv&gt;&lt;title&gt;S&lt;/title&gt;

&lt;glossentry&gt;&lt;glossterm&gt;SGML&lt;/glossterm&gt;
&lt;glosssee otherterm="sgml"/&gt;
&lt;/glossentry&gt;

&lt;glossentry xml:id="sgml"&gt;&lt;glossterm&gt;Standard Generalized
  Markup Language&lt;/glossterm&gt;&lt;acronym&gt;SGML&lt;/acronym&gt;
  &lt;abbrev&gt;ISO 8879:1986&lt;/abbrev&gt;
&lt;glossdef&gt;
  &lt;para&gt;Some reasonable definition here.&lt;/para&gt;
  &lt;glossseealso otherterm="xml"&gt;XML&lt;/glossseealso&gt;
&lt;/glossdef&gt;
&lt;/glossentry&gt;

&lt;/glossdiv&gt;
&lt;/glossary&gt;
</pre>
<div class="example-output">
<p>This is not a real glossary, it's just an example.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="function" href="function.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="glossdef" href="glossdef.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">function&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;glossdef</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
