<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>glossseealso</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="glosssee.html" title="glosssee" />
<link rel="next" href="glossterm.html" title="glossterm" />
</head>
<body onload="hideAll();">
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="glosssee" href="glosssee.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="glossterm" href="glossterm.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.25 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.glossseealso" id="element.db.glossseealso"></a>
<div>
<div>
<div>
<h1 class="title">glossseealso</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>glossseealso — A cross-reference from one GlossEntry to another</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>glossseealso&#160;<span class="cceq">::=</span><span id="cmshow" style="display: none;">&#160;<a href="javascript:showAll()"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="cmhide">&#160;<a href="javascript:hideAll()"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Zero or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><span class="emphasis"><em>text</em></span></li>
<li><em title="author, citation, citebiblioid, citerefentry, citetitle, editor, jobtitle, org, orgname, person, and personname" class="patnlink">Bibliography inlines</em><span id="pls.d2e208961-db.bibliography.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.bibliography.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.bibliography.inlines">&#160;<a href="javascript:hide('d2e208961-db.bibliography.inlines')"><img src=
"graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.bibliography.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="author.html"><code class="sgmltag-element">author</code></a></li>
<li><a href="citation.html"><code class="sgmltag-element">citation</code></a></li>
<li><a href="citebiblioid.html"><code class="sgmltag-element">citebiblioid</code></a></li>
<li><a href="citerefentry.html"><code class="sgmltag-element">citerefentry</code></a></li>
<li><a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a></li>
<li><a href="editor.html"><code class="sgmltag-element">editor</code></a></li>
<li><a href="jobtitle.html"><code class="sgmltag-element">jobtitle</code></a></li>
<li><a href="org.html"><code class="sgmltag-element">org</code></a></li>
<li><a href="orgname.html"><code class="sgmltag-element">orgname</code></a></li>
<li><a href="person.html"><code class="sgmltag-element">person</code></a></li>
<li><a href="personname.html"><code class="sgmltag-element">personname</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="errorcode, errorname, errortext, and errortype" class="patnlink">Error inlines</em><span id="pls.d2e208961-db.error.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.error.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.error.inlines">&#160;<a href="javascript:hide('d2e208961-db.error.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.error.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="errorcode.html"><code class="sgmltag-element">errorcode</code></a></li>
<li><a href="errorname.html"><code class="sgmltag-element">errorname</code></a></li>
<li><a href="errortext.html"><code class="sgmltag-element">errortext</code></a></li>
<li><a href="errortype.html"><code class="sgmltag-element">errortype</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="inlinemediaobject" class="patnlink">Graphic inlines</em><span id="pls.d2e208961-db.graphic.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.graphic.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.graphic.inlines">&#160;<a href="javascript:hide('d2e208961-db.graphic.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.graphic.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="guibutton, guiicon, guilabel, guimenu, guimenuitem, guisubmenu, menuchoice, and mousebutton" class="patnlink">GUI inlines</em><span id="pls.d2e208961-db.gui.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.gui.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.gui.inlines">&#160;<a href="javascript:hide('d2e208961-db.gui.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.gui.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="guibutton.html"><code class="sgmltag-element">guibutton</code></a></li>
<li><a href="guiicon.html"><code class="sgmltag-element">guiicon</code></a></li>
<li><a href="guilabel.html"><code class="sgmltag-element">guilabel</code></a></li>
<li><a href="guimenu.html"><code class="sgmltag-element">guimenu</code></a></li>
<li><a href="guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a></li>
<li><a href="guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a></li>
<li><a href="menuchoice.html"><code class="sgmltag-element">menuchoice</code></a></li>
<li><a href="mousebutton.html"><code class="sgmltag-element">mousebutton</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="html:button, html:fieldset, html:input, html:label, html:select, and html:textarea" class="patnlink">HTML Form inlines</em><span id="pls.d2e208961-db.htmlform.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.htmlform.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.htmlform.inlines">&#160;<a href="javascript:hide('d2e208961-db.htmlform.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.htmlform.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="html.button.html"><code class="sgmltag-element">html:button</code></a></li>
<li><a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a></li>
<li><a href="html.input.html"><code class="sgmltag-element">html:input</code></a></li>
<li><a href="html.label.html"><code class="sgmltag-element">html:label</code></a></li>
<li><a href="html.select.html"><code class="sgmltag-element">html:select</code></a></li>
<li><a href="html.textarea.html"><code class="sgmltag-element">html:textarea</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="indexterm, indexterm, and indexterm" class="patnlink">Indexing inlines</em><span id="pls.d2e208961-db.indexing.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.indexing.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.indexing.inlines">&#160;<a href="javascript:hide('d2e208961-db.indexing.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.indexing.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></li>
<li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
<li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span></li>
</ul>
</div>
</div>
</li>
<li><em title="accel, keycap, keycode, keycombo, keysym, and shortcut" class="patnlink">Keyboard inlines</em><span id="pls.d2e208961-db.keyboard.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.keyboard.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.keyboard.inlines">&#160;<a href="javascript:hide('d2e208961-db.keyboard.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.keyboard.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="accel.html"><code class="sgmltag-element">accel</code></a></li>
<li><a href="keycap.html"><code class="sgmltag-element">keycap</code></a></li>
<li><a href="keycode.html"><code class="sgmltag-element">keycode</code></a></li>
<li><a href="keycombo.html"><code class="sgmltag-element">keycombo</code></a></li>
<li><a href="keysym.html"><code class="sgmltag-element">keysym</code></a></li>
<li><a href="shortcut.html"><code class="sgmltag-element">shortcut</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="anchor, biblioref, link, olink, and xref" class="patnlink">Linking inlines</em><span id="pls.d2e208961-db.link.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.link.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.link.inlines">&#160;<a href="javascript:hide('d2e208961-db.link.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.link.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li>
<li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li>
<li><a href="link.html"><code class="sgmltag-element">link</code></a></li>
<li><a href="olink.html"><code class="sgmltag-element">olink</code></a></li>
<li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="code, constant, email, literal, markup, symbol, tag, token, and uri" class="patnlink">Markup inlines</em><span id="pls.d2e208961-db.markup.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.markup.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.markup.inlines">&#160;<a href="javascript:hide('d2e208961-db.markup.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.markup.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="code.html"><code class="sgmltag-element">code</code></a></li>
<li><a href="constant.html"><code class="sgmltag-element">constant</code></a></li>
<li><a href="email.html"><code class="sgmltag-element">email</code></a></li>
<li><a href="literal.html"><code class="sgmltag-element">literal</code></a></li>
<li><a href="markup.html"><code class="sgmltag-element">markup</code></a></li>
<li><a href="symbol.html"><code class="sgmltag-element">symbol</code></a></li>
<li><a href="tag.html"><code class="sgmltag-element">tag</code></a></li>
<li><a href="token.html"><code class="sgmltag-element">token</code></a></li>
<li><a href="uri.html"><code class="sgmltag-element">uri</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="inlineequation" class="patnlink">Math inlines</em><span id="pls.d2e208961-db.math.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.math.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.math.inlines">&#160;<a href="javascript:hide('d2e208961-db.math.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.math.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="inlineequation.html"><code class="sgmltag-element">inlineequation</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="ooclass, ooexception, and oointerface" class="patnlink">Object-oriented programming inlines</em><span id="pls.d2e208961-db.oo.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.oo.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.oo.inlines">&#160;<a href="javascript:hide('d2e208961-db.oo.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.oo.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="ooclass.html"><code class="sgmltag-element">ooclass</code></a></li>
<li><a href="ooexception.html"><code class="sgmltag-element">ooexception</code></a></li>
<li><a href="oointerface.html"><code class="sgmltag-element">oointerface</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="command, computeroutput, envar, filename, prompt, and userinput" class="patnlink">Operating system inlines</em><span id="pls.d2e208961-db.os.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.os.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.os.inlines">&#160;<a href="javascript:hide('d2e208961-db.os.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.os.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="command.html"><code class="sgmltag-element">command</code></a></li>
<li><a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a></li>
<li><a href="envar.html"><code class="sgmltag-element">envar</code></a></li>
<li><a href="filename.html"><code class="sgmltag-element">filename</code></a></li>
<li><a href="prompt.html"><code class="sgmltag-element">prompt</code></a></li>
<li><a href="userinput.html"><code class="sgmltag-element">userinput</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="application, database, hardware, productname, productnumber, and trademark" class="patnlink">Product inlines</em><span id="pls.d2e208961-db.product.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.product.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.product.inlines">&#160;<a href="javascript:hide('d2e208961-db.product.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.product.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="application.html"><code class="sgmltag-element">application</code></a></li>
<li><a href="database.html"><code class="sgmltag-element">database</code></a></li>
<li><a href="hardware.html"><code class="sgmltag-element">hardware</code></a></li>
<li><a href="productname.html"><code class="sgmltag-element">productname</code></a></li>
<li><a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a></li>
<li><a href="trademark.html"><code class="sgmltag-element">trademark</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="classname, exceptionname, function, initializer, interfacename, methodname, modifier, ooclass, ooexception, oointerface, parameter, returnvalue, type, and varname" class="patnlink">Programming inlines</em><span id="pls.d2e208961-db.programming.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.programming.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.programming.inlines">&#160;<a href=
"javascript:hide('d2e208961-db.programming.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.programming.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="classname.html"><code class="sgmltag-element">classname</code></a></li>
<li><a href="exceptionname.html"><code class="sgmltag-element">exceptionname</code></a></li>
<li><a href="function.html"><code class="sgmltag-element">function</code></a></li>
<li><a href="initializer.html"><code class="sgmltag-element">initializer</code></a></li>
<li><a href="interfacename.html"><code class="sgmltag-element">interfacename</code></a></li>
<li><a href="methodname.html"><code class="sgmltag-element">methodname</code></a></li>
<li><a href="modifier.html"><code class="sgmltag-element">modifier</code></a></li>
<li><a href="ooclass.html"><code class="sgmltag-element">ooclass</code></a></li>
<li><a href="ooexception.html"><code class="sgmltag-element">ooexception</code></a></li>
<li><a href="oointerface.html"><code class="sgmltag-element">oointerface</code></a></li>
<li><a href="parameter.html"><code class="sgmltag-element">parameter</code></a></li>
<li><a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a></li>
<li><a href="type.html"><code class="sgmltag-element">type</code></a></li>
<li><a href="varname.html"><code class="sgmltag-element">varname</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="abbrev, acronym, coref, date, emphasis, firstterm, footnote, footnoteref, foreignphrase, glossterm, phrase, quote, subscript, superscript, and wordasword" class="patnlink">Publishing inlines</em><span id="pls.d2e208961-db.publishing.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.publishing.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.publishing.inlines">&#160;<a href=
"javascript:hide('d2e208961-db.publishing.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.publishing.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a></li>
<li><a href="acronym.html"><code class="sgmltag-element">acronym</code></a></li>
<li><a href="coref.html"><code class="sgmltag-element">coref</code></a></li>
<li><a href="date.html"><code class="sgmltag-element">date</code></a></li>
<li><a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db.emphasis)</span></li>
<li><a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a></li>
<li><a href="footnote.html"><code class="sgmltag-element">footnote</code></a></li>
<li><a href="footnoteref.html"><code class="sgmltag-element">footnoteref</code></a></li>
<li><a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a></li>
<li><a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a></li>
<li><a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db.phrase)</span></li>
<li><a href="quote.html"><code class="sgmltag-element">quote</code></a></li>
<li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li>
<li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li>
<li><a href="wordasword.html"><code class="sgmltag-element">wordasword</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="nonterminal, option, optional, package, parameter, property, replaceable, systemitem, and termdef" class="patnlink">Technical inlines</em><span id="pls.d2e208961-db.technical.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.technical.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.technical.inlines">&#160;<a href="javascript:hide('d2e208961-db.technical.inlines')"><img src="graphics/down.gif" border="0" alt=
"[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.technical.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="nonterminal.html"><code class="sgmltag-element">nonterminal</code></a></li>
<li><a href="option.html"><code class="sgmltag-element">option</code></a></li>
<li><a href="optional.html"><code class="sgmltag-element">optional</code></a></li>
<li><a href="package.html"><code class="sgmltag-element">package</code></a></li>
<li><a href="parameter.html"><code class="sgmltag-element">parameter</code></a></li>
<li><a href="property.html"><code class="sgmltag-element">property</code></a></li>
<li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li>
<li><a href="systemitem.html"><code class="sgmltag-element">systemitem</code></a></li>
<li><a href="termdef.html"><code class="sgmltag-element">termdef</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="alt, anchor, annotation, biblioref, indexterm, indexterm, indexterm, inlinemediaobject, link, olink, remark, subscript, superscript, and xref" class="patnlink">Ubiquitous inlines</em><span id="pls.d2e208961-db.ubiq.inlines" style="display: none;">&#160;<a href="javascript:show('d2e208961-db.ubiq.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e208961-db.ubiq.inlines">&#160;<a href="javascript:hide('d2e208961-db.ubiq.inlines')"><img src=
"graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e208961-db.ubiq.inlines">
<div class="itemizedlist">
<ul type="square">
<li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li>
<li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li>
<li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li>
<li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li>
<li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></li>
<li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
<li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span></li>
<li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li>
<li><a href="link.html"><code class="sgmltag-element">link</code></a></li>
<li><a href="olink.html"><code class="sgmltag-element">olink</code></a></li>
<li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li>
<li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li>
<li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li>
<li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>otherterm (IDREF)</li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="rules" id="rules"></a>
<h3>Additional Constraints</h3>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>@otherterm on glossseealso must point to a glossentry.</li>
</ul>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>A <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a> directs the reader to another <a href="glossentry.html"><code class="sgmltag-element">glossentry</code></a> for additional information. It is presented in addition to the <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e83337" id="d0e83337"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block, in the same style as the <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>.</p>
<p>The <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a> elements are expected to generate the necessary cross-reference text, usually “<span class="quote">See also</span>” in English, as well as any necessary punctuation.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">otherterm</span></dt>
<dd>
<p>Identifies the other term</p>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>: <span class="simplelist"><a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in glossseealso: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a>, <a href="accel.html"><code class="sgmltag-element">accel</code></a>, <a href="acronym.html"><code class="sgmltag-element">acronym</code></a>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class=
"sgmltag-element">annotation</code></a>, <a href="application.html"><code class="sgmltag-element">application</code></a>, <a href="author.html"><code class="sgmltag-element">author</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citebiblioid.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citerefentry.html"><code class="sgmltag-element">citerefentry</code></a>,
<a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classname.html"><code class="sgmltag-element">classname</code></a>, <a href="code.html"><code class="sgmltag-element">code</code></a>, <a href="command.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant.html"><code class="sgmltag-element">constant</code></a>, <a href="coref.html"><code class=
"sgmltag-element">coref</code></a>, <a href="database.html"><code class="sgmltag-element">database</code></a>, <a href="date.html"><code class="sgmltag-element">date</code></a>, <a href="editor.html"><code class="sgmltag-element">editor</code></a>, <a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db.emphasis)</span>, <a href="envar.html"><code class="sgmltag-element">envar</code></a>,
<a href="errorcode.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="filename.html"><code class="sgmltag-element">filename</code></a>, <a href="firstterm.html"><code class=
"sgmltag-element">firstterm</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href="footnoteref.html"><code class="sgmltag-element">footnoteref</code></a>, <a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="function.html"><code class="sgmltag-element">function</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="guibutton.html"><code class="sgmltag-element">guibutton</code></a>,
<a href="guiicon.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware.html"><code class="sgmltag-element">hardware</code></a>, <a href="html.button.html"><code class=
"sgmltag-element">html:button</code></a>, <a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a>, <a href="html.input.html"><code class="sgmltag-element">html:input</code></a>, <a href="html.label.html"><code class="sgmltag-element">html:label</code></a>, <a href="html.select.html"><code class="sgmltag-element">html:select</code></a>, <a href="html.textarea.html"><code class="sgmltag-element">html:textarea</code></a>, <a href="indexterm.endofrange.html"><code class=
"sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span>, <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span>, <a href="initializer.html"><code class="sgmltag-element">initializer</code></a>, <a href=
"inlineequation.html"><code class="sgmltag-element">inlineequation</code></a>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="interfacename.html"><code class="sgmltag-element">interfacename</code></a>, <a href="jobtitle.html"><code class="sgmltag-element">jobtitle</code></a>, <a href="keycap.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode.html"><code class="sgmltag-element">keycode</code></a>, <a href=
"keycombo.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym.html"><code class="sgmltag-element">keysym</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="literal.html"><code class="sgmltag-element">literal</code></a>, <a href="markup.html"><code class="sgmltag-element">markup</code></a>, <a href="menuchoice.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="methodname.html"><code class="sgmltag-element">methodname</code></a>,
<a href="modifier.html"><code class="sgmltag-element">modifier</code></a>, <a href="mousebutton.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="nonterminal.html"><code class="sgmltag-element">nonterminal</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="ooclass.html"><code class="sgmltag-element">ooclass</code></a>, <a href="ooexception.html"><code class="sgmltag-element">ooexception</code></a>, <a href="oointerface.html"><code class=
"sgmltag-element">oointerface</code></a>, <a href="option.html"><code class="sgmltag-element">option</code></a>, <a href="optional.html"><code class="sgmltag-element">optional</code></a>, <a href="org.html"><code class="sgmltag-element">org</code></a>, <a href="orgname.html"><code class="sgmltag-element">orgname</code></a>, <a href="package.html"><code class="sgmltag-element">package</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="person.html"><code class=
"sgmltag-element">person</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db.phrase)</span>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a>, <a href="prompt.html"><code class="sgmltag-element">prompt</code></a>, <a href="property.html"><code class=
"sgmltag-element">property</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="shortcut.html"><code class="sgmltag-element">shortcut</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href=
"superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="symbol.html"><code class="sgmltag-element">symbol</code></a>, <a href="systemitem.html"><code class="sgmltag-element">systemitem</code></a>, <a href="tag.html"><code class="sgmltag-element">tag</code></a>, <a href="termdef.html"><code class="sgmltag-element">termdef</code></a>, <a href="token.html"><code class="sgmltag-element">token</code></a>, <a href="trademark.html"><code class="sgmltag-element">trademark</code></a>,
<a href="type.html"><code class="sgmltag-element">type</code></a>, <a href="uri.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname.html"><code class="sgmltag-element">varname</code></a>, <a href="wordasword.html"><code class="sgmltag-element">wordasword</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="glosssee" href="glosssee.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="glossterm" href="glossterm.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">glosssee&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;glossterm</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
