<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html:select</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="html.option.html" title="html:option" />
<link rel="next" href="html.textarea.html" title="html:textarea" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="html:option" href="html.option.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="html:textarea" href="html.textarea.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.25 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.html.select" id="element.db.html.select"></a>
<div>
<div>
<div>
<h1 class="title">html:select</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>html:select — A select element in an HTML form</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>html:select&#160;<span class="cceq">::=</span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>One or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="html.option.html"><code class="sgmltag-element">html:option</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p>Attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>disabled (enumeration)
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>“disabled”</li>
</ul>
</div>
</li>
<li>multiple (enumeration)
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>“multiple”</li>
</ul>
</div>
</li>
<li>name</li>
<li>onblur</li>
<li>onchange</li>
<li>onfocus</li>
<li>size</li>
<li>tabindex</li>
</ul>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>An HTML form “select”.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e96536" id="d0e96536"></a>
<h3>Processing expectations</h3>
<p>Formatted inline.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<div class="variablelist">
<dl>
<dt><span class="term">class</span></dt>
<dd>
<p>This attribute assigns a class name or set of class names to an element. Any number of elements may be assigned the same class name or names. Multiple class names must be separated by white space characters.</p>
</dd>
<dt><span class="term">disabled</span></dt>
<dd>
<p>Indicates a control is unavailable</p>
<div class="informaltable">
<table style="border: none;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">Enumerated values:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“disabled”</td>
<td style="" align="left">
<p>The element is disabled</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><span class="term">lang</span></dt>
<dd>
<p>This attribute specifies the base language of an element's attribute values and text content. The default value of this attribute is unknown.</p>
</dd>
<dt><span class="term">multiple</span></dt>
<dd>
<p>Indicates that multiple selections are allowed</p>
<div class="informaltable">
<table style="border: none;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">Enumerated values:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“multiple”</td>
<td style="" align="left">
<p>Allow multiple selections</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><span class="term">name</span></dt>
<dd>
<p>Specifies the name of the parameter associated with a control</p>
</dd>
<dt><span class="term">onblur</span></dt>
<dd>
<p>Script to evaluate when a control loses focus</p>
</dd>
<dt><span class="term">onchange</span></dt>
<dd>
<p>Script to evaluate when a control loses focus <span class="emphasis"><em>and</em></span> its value has changed</p>
</dd>
<dt><span class="term">onclick</span></dt>
<dd>
<p>Occurs when the pointing device button is clicked over an element.</p>
</dd>
<dt><span class="term">ondblclick</span></dt>
<dd>
<p>Occurs when the pointing device button is double clicked over an element.</p>
</dd>
<dt><span class="term">onfocus</span></dt>
<dd>
<p>Script to evaluate when a control receives focus</p>
</dd>
<dt><span class="term">onkeydown</span></dt>
<dd>
<p>Occurs when a key is pressed down over an element.</p>
</dd>
<dt><span class="term">onkeypress</span></dt>
<dd>
<p>Occurs when a key is pressed and released over an element.</p>
</dd>
<dt><span class="term">onkeyup</span></dt>
<dd>
<p>Occurs when a key is released over an element.</p>
</dd>
<dt><span class="term">onmousedown</span></dt>
<dd>
<p>Occurs when the pointing device button is pressed over an element.</p>
</dd>
<dt><span class="term">onmousemove</span></dt>
<dd>
<p>Occurs when the pointing device is moved while it is over an element.</p>
</dd>
<dt><span class="term">onmouseout</span></dt>
<dd>
<p>Occurs when the pointing device is moved away from an element.</p>
</dd>
<dt><span class="term">onmouseover</span></dt>
<dd>
<p>Occurs when the pointing device is moved onto an element.</p>
</dd>
<dt><span class="term">onmouseup</span></dt>
<dd>
<p>Occurs when the pointing device button is released over an element.</p>
</dd>
<dt><span class="term">size</span></dt>
<dd>
<p>Specifies the size of a control</p>
</dd>
<dt><span class="term">style</span></dt>
<dd>
<p>This attribute specifies style information for the current element.</p>
</dd>
<dt><span class="term">tabindex</span></dt>
<dd>
<p>Specifies the position of the element in tabbing order</p>
</dd>
<dt><span class="term">title</span></dt>
<dd>
<p>This attribute offers advisory information about the element for which it is set.</p>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="html.select.html"><code class="sgmltag-element">html:select</code></a>: <span class="simplelist"><a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="html.caption.html"><code class="sgmltag-element">caption</code></a>&#160;<span class="pattern">(db.html.caption)</span>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href=
"classsynopsisinfo.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db.emphasis)</span>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="glosssee.html"><code class=
"sgmltag-element">glosssee</code></a>, <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="html.button.html"><code class="sgmltag-element">html:button</code></a>, <a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a>, <a href="html.form.html"><code class="sgmltag-element">html:form</code></a>, <a href="html.label.html"><code class=
"sgmltag-element">html:label</code></a>, <a href="html.legend.html"><code class="sgmltag-element">html:legend</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="member.html"><code class="sgmltag-element">member</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="orgdiv.html"><code class="sgmltag-element">orgdiv</code></a>, <a href=
"para.html"><code class="sgmltag-element">para</code></a>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db.phrase)</span>, <a href="primary.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href=
"refdescriptor.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refentrytitle.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refname.html"><code class="sgmltag-element">refname</code></a>, <a href="refpurpose.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie.html"><code class=
"sgmltag-element">secondaryie</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href="seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>, <a href="simpara.html"><code class=
"sgmltag-element">simpara</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="html.td.html"><code class="sgmltag-element">td</code></a>, <a href="term.html"><code class="sgmltag-element">term</code></a>, <a href="termdef.html"><code class="sgmltag-element">termdef</code></a>, <a href="tertiary.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie.html"><code class=
"sgmltag-element">tertiaryie</code></a>, <a href="html.th.html"><code class="sgmltag-element">th</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in html:select: <span class="simplelist"><a href="html.option.html"><code class="sgmltag-element">html:option</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="html:option" href="html.option.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="html:textarea" href="html.textarea.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">html:option&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;html:textarea</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
