<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>indexentry</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="indexdiv.html" title="indexdiv" />
<link rel="next" href="indexterm.endofrange.html" title="indexterm (db.indexterm.endofrange)" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="indexdiv" href="indexdiv.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="indexterm (db.indexterm.endofrange)" href="indexterm.endofrange.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.25 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.indexentry" id="element.db.indexentry"></a>
<div>
<div>
<div>
<h1 class="title">indexentry</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>indexentry — An entry in an index</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>indexentry&#160;<span class="cceq">::=</span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a></li>
<li>Zero or more of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li><a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a></li>
<li><a href="seeie.html"><code class="sgmltag-element">seeie</code></a></li>
</ul>
</div>
</li>
<li>Zero or more of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li><a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a></li>
<li>Zero or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a></li>
<li><a href="seeie.html"><code class="sgmltag-element">seeie</code></a></li>
<li><a href="tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>An <a href="indexentry.html"><code class="sgmltag-element">indexentry</code></a> wraps all of the index terms associated with a particular primary index term. This includes an arbitrary list of <a class="link" href="secondaryie.html" title="secondaryie">secondary</a> and <a class="link" href="tertiaryie.html" title="tertiaryie">tertiary</a> elements as well as <a class="link" href="seeie.html" title="seeie">See</a> and <a class="link" href="seealsoie.html" title="seealsoie">SeeAlso</a> elements.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e101938" id="d0e101938"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block. A rendered index usually places secondary items under primary items and tertiary items under secondary.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="indexentry.html"><code class="sgmltag-element">indexentry</code></a>: <span class="simplelist"><a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in indexentry: <span class="simplelist"><a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>, <a href="primary.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href=
"seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="tertiary.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="indexdiv" href="indexdiv.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="indexterm (db.indexterm.endofrange)" href="indexterm.endofrange.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">indexdiv&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;indexterm (db.indexterm.endofrange)</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
