<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>indexterm (db.indexterm.endofrange)</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="indexentry.html" title="indexentry" />
<link rel="next" href="indexterm.singular.html" title="indexterm (db.indexterm.singular)" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="indexentry" href="indexentry.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="indexterm (db.indexterm.singular)" href="indexterm.singular.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.25 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.indexterm.endofrange" id="element.db.indexterm.endofrange"></a>
<div>
<div>
<div>
<h1 class="title">indexterm (db.indexterm.endofrange)</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>indexterm — Identifies the end of a range associated with an indexed term</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>indexterm (db.indexterm.endofrange)&#160;<span class="cceq">::=</span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li><span class="emphasis"><em>empty</em></span></li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li><span class="bold"><strong>class</strong></span> (enumeration)
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>“endofrange”</li>
</ul>
</div>
</li>
<li><span class="bold"><strong>startref</strong></span> (IDREF)</li>
</ul>
</div>
<p>Required attributes are shown in <span class="bold"><strong>bold</strong></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>An <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> identifies text that is to be placed in the index. In the simplest case, the placement of the <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> in the document identifies the location of the term in the text. In other words, the <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> is placed in the flow of the document at the point where the <a href=
"indexentry.html"><code class="sgmltag-element">indexentry</code></a> in the <a href="index.html"><code class="sgmltag-element">index</code></a> should point. In other cases, attributes on <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> are used to identify the location of the term in the text.</p>
<p>The <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>s mark either a single point in the document or a range. A single point is marked with an <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> placed in the text at the point of reference. There are two ways to identify a range of text:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Place an <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> at the beginning of the range with <code class="sgmltag-attribute">class</code> set to <code class="literal">StartOfRange</code> and give this term an <code class="sgmltag-attribute">id</code>. Place another <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> at the end of the range with <code class="sgmltag-attribute">startref</code> pointing to the <code class=
"sgmltag-attribute">id</code> of the starting <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>. This second <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> must be empty.</p>
<p>The advantage of this method is that the range can span unbalanced element boundaries.</p>
</li>
<li>
<p>Place the <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> anywhere you like and point to the element that contains the range of text you wish to index with the <code class="sgmltag-attribute">zone</code> attribute on the <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>. Note that <code class="sgmltag-attribute">zone</code> is defined as <code class="literal">IDREFS</code> so a single <a href="indexterm.singular.html"><code class=
"sgmltag-element">indexterm</code></a> can point to multiple ranges.</p>
<p>The advantage of this method is that <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>s can be collected together or even stored totally outside the flow of the document (in the meta for example).</p>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e102192" id="d0e102192"></a>
<h3>Processing expectations</h3>
<p>The <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>s are suppressed in the primary text flow, although they contribute to the population of an index and serve as anchors for cross references. Under no circumstances is the actual content of <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> rendered in the primary flow.</p>
<p>It is possible to construct index terms that are difficult to parse at best and totally illogical at worst. Consider the following:</p>
<pre class="screen">

&lt;indexterm class='startofrange' zone="id1 id2"&gt;...&lt;/indexterm&gt;

</pre>
<p>There is no way that this can fit into the semantics of an <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>. Although it claims to be the start of a range, it does not have an <code class="sgmltag-attribute">id</code> for the end-of-range <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> to point back to. In addition, it includes zoned terms, and mixing the two different methods for indicating a range in the same <a href=
"indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a> is probably a bad idea.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">class</span></dt>
<dd>
<p>Identifies the class of index term</p>
<div class="informaltable">
<table style="border: none;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">Enumerated values:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“endofrange”</td>
<td style="" align="left">
<p>The end of a range</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><span class="term">startref</span></dt>
<dd>
<p>Points to the start of the range</p>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>: <span class="simplelist"><a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a>, <a href="accel.html"><code class="sgmltag-element">accel</code></a>, <a href="acknowledgements.html"><code class="sgmltag-element">acknowledgements</code></a>, <a href="acronym.html"><code class="sgmltag-element">acronym</code></a>, <a href="address.html"><code class=
"sgmltag-element">address</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="answer.html"><code class="sgmltag-element">answer</code></a>, <a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="application.html"><code class="sgmltag-element">application</code></a>, <a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href=
"artpagenums.html"><code class="sgmltag-element">artpagenums</code></a>, <a href="attribution.html"><code class="sgmltag-element">attribution</code></a>, <a href="authorinitials.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a>, <a href="bibliodiv.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href=
"biblioid.html"><code class="sgmltag-element">biblioid</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a>, <a href="bibliosource.html"><code class="sgmltag-element">bibliosource</code></a>, <a href=
"blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="callout.html"><code class="sgmltag-element">callout</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caption.html"><code class="sgmltag-element">caption</code></a>&#160;<span class="pattern">(db.caption)</span>, <a href="html.caption.html"><code class=
"sgmltag-element">caption</code></a>&#160;<span class="pattern">(db.html.caption)</span>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citebiblioid.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="city.html"><code class=
"sgmltag-element">city</code></a>, <a href="classname.html"><code class="sgmltag-element">classname</code></a>, <a href="classsynopsisinfo.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="code.html"><code class="sgmltag-element">code</code></a>, <a href="colophon.html"><code class="sgmltag-element">colophon</code></a>, <a href="command.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a>,
<a href="confdates.html"><code class="sgmltag-element">confdates</code></a>, <a href="confnum.html"><code class="sgmltag-element">confnum</code></a>, <a href="confsponsor.html"><code class="sgmltag-element">confsponsor</code></a>, <a href="conftitle.html"><code class="sgmltag-element">conftitle</code></a>, <a href="constant.html"><code class="sgmltag-element">constant</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="contractnum.html"><code class=
"sgmltag-element">contractnum</code></a>, <a href="contractsponsor.html"><code class="sgmltag-element">contractsponsor</code></a>, <a href="contrib.html"><code class="sgmltag-element">contrib</code></a>, <a href="country.html"><code class="sgmltag-element">country</code></a>, <a href="database.html"><code class="sgmltag-element">database</code></a>, <a href="dedication.html"><code class="sgmltag-element">dedication</code></a>, <a href="edition.html"><code class="sgmltag-element">edition</code></a>,
<a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="_emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db._emphasis)</span>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db.emphasis)</span>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="envar.html"><code class="sgmltag-element">envar</code></a>, <a href="errorcode.html"><code class=
"sgmltag-element">errorcode</code></a>, <a href="errorname.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype.html"><code class="sgmltag-element">errortype</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="exceptionname.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="fax.html"><code class="sgmltag-element">fax</code></a>, <a href=
"figure.html"><code class="sgmltag-element">figure</code></a>, <a href="filename.html"><code class="sgmltag-element">filename</code></a>, <a href="firstname.html"><code class="sgmltag-element">firstname</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="formalpara.html"><code class=
"sgmltag-element">formalpara</code></a>, <a href="funcdef.html"><code class="sgmltag-element">funcdef</code></a>, <a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="function.html"><code class="sgmltag-element">function</code></a>, <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>,
<a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="glossentry.html"><code class="sgmltag-element">glossentry</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="guibutton.html"><code class=
"sgmltag-element">guibutton</code></a>, <a href="guiicon.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware.html"><code class="sgmltag-element">hardware</code></a>, <a href=
"holder.html"><code class="sgmltag-element">holder</code></a>, <a href="honorific.html"><code class="sgmltag-element">honorific</code></a>, <a href="html.button.html"><code class="sgmltag-element">html:button</code></a>, <a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a>, <a href="html.form.html"><code class="sgmltag-element">html:form</code></a>, <a href="html.label.html"><code class="sgmltag-element">html:label</code></a>, <a href="html.legend.html"><code class=
"sgmltag-element">html:legend</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="cals.informaltable.html"><code class=
"sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.cals.informaltable)</span>, <a href="initializer.html"><code class="sgmltag-element">initializer</code></a>, <a href="interfacename.html"><code class="sgmltag-element">interfacename</code></a>, <a href="issuenum.html"><code class="sgmltag-element">issuenum</code></a>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="jobtitle.html"><code class="sgmltag-element">jobtitle</code></a>, <a href=
"keycap.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode.html"><code class="sgmltag-element">keycode</code></a>, <a href="keysym.html"><code class="sgmltag-element">keysym</code></a>, <a href="label.html"><code class="sgmltag-element">label</code></a>, <a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="lineage.html"><code class="sgmltag-element">lineage</code></a>, <a href="lineannotation.html"><code class=
"sgmltag-element">lineannotation</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="literal.html"><code class="sgmltag-element">literal</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="manvolnum.html"><code class="sgmltag-element">manvolnum</code></a>, <a href="markup.html"><code class="sgmltag-element">markup</code></a>, <a href=
"mathphrase.html"><code class="sgmltag-element">mathphrase</code></a>, <a href="member.html"><code class="sgmltag-element">member</code></a>, <a href="methodname.html"><code class="sgmltag-element">methodname</code></a>, <a href="modifier.html"><code class="sgmltag-element">modifier</code></a>, <a href="mousebutton.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="msgaud.html"><code class="sgmltag-element">msgaud</code></a>, <a href="msgexplan.html"><code class=
"sgmltag-element">msgexplan</code></a>, <a href="msglevel.html"><code class="sgmltag-element">msglevel</code></a>, <a href="msgorig.html"><code class="sgmltag-element">msgorig</code></a>, <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="option.html"><code class="sgmltag-element">option</code></a>, <a href="optional.html"><code class=
"sgmltag-element">optional</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="orgdiv.html"><code class="sgmltag-element">orgdiv</code></a>, <a href="orgname.html"><code class="sgmltag-element">orgname</code></a>, <a href="otheraddr.html"><code class="sgmltag-element">otheraddr</code></a>, <a href="othername.html"><code class="sgmltag-element">othername</code></a>, <a href="package.html"><code class="sgmltag-element">package</code></a>, <a href=
"pagenums.html"><code class="sgmltag-element">pagenums</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="paramdef.html"><code class="sgmltag-element">paramdef</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a>, <a href="phone.html"><code class="sgmltag-element">phone</code></a>,
<a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db._phrase)</span>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db.phrase)</span>, <a href="pob.html"><code class="sgmltag-element">pob</code></a>, <a href="postcode.html"><code class="sgmltag-element">postcode</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="primary.html"><code class=
"sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="prompt.html"><code class=
"sgmltag-element">prompt</code></a>, <a href="property.html"><code class="sgmltag-element">property</code></a>, <a href="publishername.html"><code class="sgmltag-element">publishername</code></a>, <a href="qandadiv.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="question.html"><code class="sgmltag-element">question</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href=
"refdescriptor.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refentry.html"><code class="sgmltag-element">refentry</code></a>, <a href="refentrytitle.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refmeta.html"><code class="sgmltag-element">refmeta</code></a>, <a href="refmiscinfo.html"><code class="sgmltag-element">refmiscinfo</code></a>, <a href="refname.html"><code class="sgmltag-element">refname</code></a>, <a href="refpurpose.html"><code class=
"sgmltag-element">refpurpose</code></a>, <a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class="sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="releaseinfo.html"><code class=
"sgmltag-element">releaseinfo</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="revdescription.html"><code class="sgmltag-element">revdescription</code></a>, <a href="revnumber.html"><code class="sgmltag-element">revnumber</code></a>, <a href="revremark.html"><code class=
"sgmltag-element">revremark</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class=
"sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href="seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg.html"><code class=
"sgmltag-element">seg</code></a>, <a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>, <a href="seriesvolnums.html"><code class="sgmltag-element">seriesvolnums</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a>, <a href="shortaffil.html"><code class="sgmltag-element">shortaffil</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href=
"simplesect.html"><code class="sgmltag-element">simplesect</code></a>, <a href="state.html"><code class="sgmltag-element">state</code></a>, <a href="step.html"><code class="sgmltag-element">step</code></a>, <a href="street.html"><code class="sgmltag-element">street</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>,
<a href="surname.html"><code class="sgmltag-element">surname</code></a>, <a href="symbol.html"><code class="sgmltag-element">symbol</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="systemitem.html"><code class="sgmltag-element">systemitem</code></a>, <a href="cals.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class="pattern">(db.cals.table)</span>, <a href="tag.html"><code class="sgmltag-element">tag</code></a>, <a href=
"taskprerequisites.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary.html"><code class="sgmltag-element">tasksummary</code></a>, <a href="html.td.html"><code class="sgmltag-element">td</code></a>, <a href="term.html"><code class="sgmltag-element">term</code></a>, <a href="termdef.html"><code class="sgmltag-element">termdef</code></a>, <a href="tertiary.html"><code class=
"sgmltag-element">tertiary</code></a>, <a href="tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="textobject.html"><code class="sgmltag-element">textobject</code></a>, <a href="html.th.html"><code class="sgmltag-element">th</code></a>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="toc.html"><code class=
"sgmltag-element">toc</code></a>, <a href="tocdiv.html"><code class="sgmltag-element">tocdiv</code></a>, <a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a>, <a href="token.html"><code class="sgmltag-element">token</code></a>, <a href="trademark.html"><code class="sgmltag-element">trademark</code></a>, <a href="type.html"><code class="sgmltag-element">type</code></a>, <a href="uri.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput.html"><code class=
"sgmltag-element">userinput</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="varname.html"><code class="sgmltag-element">varname</code></a>, <a href="volumenum.html"><code class="sgmltag-element">volumenum</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a>, <a href="wordasword.html"><code class="sgmltag-element">wordasword</code></a>, <a href="year.html"><code class="sgmltag-element">year</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="indexentry.html"><code class="sgmltag-element">indexentry</code></a>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span>, <a href="primary.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href=
"secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href="seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="tertiary.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie.html"><code class=
"sgmltag-element">tertiaryie</code></a></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="indexentry" href="indexentry.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="indexterm (db.indexterm.singular)" href="indexterm.singular.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">indexentry&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;indexterm (db.indexterm.singular)</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
