<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>informalfigure</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="informalexample.html" title="informalexample" />
<link rel="next" href="cals.informaltable.html" title="informaltable (db.cals.informaltable)" />
</head>
<body onload="hideAll();">
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="informalexample" href="informalexample.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="informaltable (db.cals.informaltable)" href="cals.informaltable.html"><img src="figures/nav-next.png" alt="Next" border=
"0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.25 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.informalfigure" id="element.db.informalfigure"></a>
<div>
<div>
<div>
<h1 class="title">informalfigure</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>informalfigure — A untitled figure</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>informalfigure&#160;<span class="cceq">::=</span><span id="cmshow" style="display: none;">&#160;<a href="javascript:showAll()"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="cmhide">&#160;<a href="javascript:hideAll()"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>?&#160;<span class="pattern">(db.titleforbidden.info)</span></li>
<li>One or more of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li>
<li><a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a></li>
<li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li>
<li><a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a></li>
<li><em title="indexterm, indexterm, and indexterm" class="patnlink">Indexing inlines</em><span id="pls.d2e57437-db.indexing.inlines" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.indexing.inlines')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.indexing.inlines">&#160;<a href="javascript:hide('d2e57437-db.indexing.inlines')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.indexing.inlines">
<div class="itemizedlist">
<ul type="disc">
<li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></li>
<li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
<li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span></li>
</ul>
</div>
</div>
</li>
<li><em title="caution, important, note, tip, and warning" class="patnlink">Admonition elements</em><span id="pls.d2e57437-db.admonition.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.admonition.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.admonition.blocks">&#160;<a href="javascript:hide('d2e57437-db.admonition.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.admonition.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="caution.html"><code class="sgmltag-element">caution</code></a></li>
<li><a href="important.html"><code class="sgmltag-element">important</code></a></li>
<li><a href="note.html"><code class="sgmltag-element">note</code></a></li>
<li><a href="tip.html"><code class="sgmltag-element">tip</code></a></li>
<li><a href="warning.html"><code class="sgmltag-element">warning</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="equation, example, figure, table, and table" class="patnlink">Formal elements</em><span id="pls.d2e57437-db.formal.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.formal.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.formal.blocks">&#160;<a href="javascript:hide('d2e57437-db.formal.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.formal.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="equation.html"><code class="sgmltag-element">equation</code></a></li>
<li><a href="example.html"><code class="sgmltag-element">example</code></a></li>
<li><a href="figure.html"><code class="sgmltag-element">figure</code></a></li>
<li><a href="cals.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class="pattern">(db.cals.table)</span></li>
<li><a href="html.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class="pattern">(db.html.table)</span></li>
</ul>
</div>
</div>
</li>
<li><em title="mediaobject and screenshot" class="patnlink">Graphic elements</em><span id="pls.d2e57437-db.graphic.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.graphic.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.graphic.blocks">&#160;<a href="javascript:hide('d2e57437-db.graphic.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.graphic.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a></li>
<li><a href="screenshot.html"><code class="sgmltag-element">screenshot</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="html:form" class="patnlink">HTML Form elements</em><span id="pls.d2e57437-db.htmlform.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.htmlform.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.htmlform.blocks">&#160;<a href="javascript:hide('d2e57437-db.htmlform.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.htmlform.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="html.form.html"><code class="sgmltag-element">html:form</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="informalequation, informalexample, informalfigure, informaltable, and informaltable" class="patnlink">Informal elements</em><span id="pls.d2e57437-db.informal.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.informal.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.informal.blocks">&#160;<a href="javascript:hide('d2e57437-db.informal.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.informal.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a></li>
<li><a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a></li>
<li><a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a></li>
<li><a href="cals.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.cals.informaltable)</span></li>
<li><a href="html.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.html.informaltable)</span></li>
</ul>
</div>
</div>
</li>
<li><em title="bibliolist, calloutlist, glosslist, itemizedlist, orderedlist, procedure, qandaset, segmentedlist, simplelist, and variablelist" class="patnlink">List elements</em><span id="pls.d2e57437-db.list.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.list.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.list.blocks">&#160;<a href="javascript:hide('d2e57437-db.list.blocks')"><img src="graphics/down.gif" border="0" alt=
"[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.list.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a></li>
<li><a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a></li>
<li><a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a></li>
<li><a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a></li>
<li><a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a></li>
<li><a href="procedure.html"><code class="sgmltag-element">procedure</code></a></li>
<li><a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a></li>
<li><a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a></li>
<li><a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a></li>
<li><a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="anchor, formalpara, para, and simpara" class="patnlink">Paragraph elements</em><span id="pls.d2e57437-db.para.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.para.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.para.blocks">&#160;<a href="javascript:hide('d2e57437-db.para.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.para.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li>
<li><a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a></li>
<li><a href="para.html"><code class="sgmltag-element">para</code></a></li>
<li><a href="simpara.html"><code class="sgmltag-element">simpara</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="address, blockquote, epigraph, and sidebar" class="patnlink">Publishing elements</em><span id="pls.d2e57437-db.publishing.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.publishing.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.publishing.blocks">&#160;<a href="javascript:hide('d2e57437-db.publishing.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.publishing.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="address.html"><code class="sgmltag-element">address</code></a></li>
<li><a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a></li>
<li><a href="epigraph.html"><code class="sgmltag-element">epigraph</code></a></li>
<li><a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="classsynopsis, cmdsynopsis, constructorsynopsis, destructorsynopsis, fieldsynopsis, funcsynopsis, and methodsynopsis" class="patnlink">Synopsis elements</em><span id="pls.d2e57437-db.synopsis.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.synopsis.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.synopsis.blocks">&#160;<a href="javascript:hide('d2e57437-db.synopsis.blocks')"><img src="graphics/down.gif" border="0"
alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.synopsis.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="classsynopsis.html"><code class="sgmltag-element">classsynopsis</code></a></li>
<li><a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a></li>
<li><a href="constructorsynopsis.html"><code class="sgmltag-element">constructorsynopsis</code></a></li>
<li><a href="destructorsynopsis.html"><code class="sgmltag-element">destructorsynopsis</code></a></li>
<li><a href="fieldsynopsis.html"><code class="sgmltag-element">fieldsynopsis</code></a></li>
<li><a href="funcsynopsis.html"><code class="sgmltag-element">funcsynopsis</code></a></li>
<li><a href="methodsynopsis.html"><code class="sgmltag-element">methodsynopsis</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="constraintdef, msgset, procedure, productionset, and task" class="patnlink">Technical elements</em><span id="pls.d2e57437-db.technical.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.technical.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.technical.blocks">&#160;<a href="javascript:hide('d2e57437-db.technical.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.technical.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a></li>
<li><a href="msgset.html"><code class="sgmltag-element">msgset</code></a></li>
<li><a href="procedure.html"><code class="sgmltag-element">procedure</code></a></li>
<li><a href="productionset.html"><code class="sgmltag-element">productionset</code></a></li>
<li><a href="task.html"><code class="sgmltag-element">task</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="literallayout, programlisting, programlistingco, screen, screenco, and synopsis" class="patnlink">Verbatim elements</em><span id="pls.d2e57437-db.verbatim.blocks" style="display: none;">&#160;<a href="javascript:show('d2e57437-db.verbatim.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e57437-db.verbatim.blocks">&#160;<a href="javascript:hide('d2e57437-db.verbatim.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e57437-db.verbatim.blocks">
<div class="itemizedlist">
<ul type="disc">
<li><a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a></li>
<li><a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a></li>
<li><a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a></li>
<li><a href="screen.html"><code class="sgmltag-element">screen</code></a></li>
<li><a href="screenco.html"><code class="sgmltag-element">screenco</code></a></li>
<li><a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</li>
<li><a href="caption.html"><code class="sgmltag-element">caption</code></a>?&#160;<span class="pattern">(db.caption)</span></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>floatstyle</li>
<li>label</li>
<li>pgwide (enumeration)
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>“0”</li>
<li>“1”</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>An <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a> is a figure without a title. Figures often contain <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>s, or other large display elements.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e110122" id="d0e110122"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">floatstyle</span></dt>
<dd>
<p>Specifies style information to be used when rendering the float</p>
</dd>
<dt><span class="term">label</span></dt>
<dd>
<p>Specifies an identifying string for presentation purposes</p>
</dd>
<dt><span class="term">pgwide</span></dt>
<dd>
<p>Indicates if the element is rendered across the column or the page</p>
<div class="informaltable">
<table style="border: none;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">Enumerated values:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ;" align="left">“0”</td>
<td style="border-bottom: 0.5pt solid ;" align="left">
<p>The element should be rendered in the current text flow (with the flow column width).</p>
</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“1”</td>
<td style="" align="left">
<p>The element should be rendered across the full text page.</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>: <span class="simplelist"><a href="acknowledgements.html"><code class="sgmltag-element">acknowledgements</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="answer.html"><code class="sgmltag-element">answer</code></a>, <a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class=
"sgmltag-element">article</code></a>, <a href="bibliodiv.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="callout.html"><code class="sgmltag-element">callout</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>,
<a href="caption.html"><code class="sgmltag-element">caption</code></a>&#160;<span class="pattern">(db.caption)</span>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="colophon.html"><code class="sgmltag-element">colophon</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="cover.html"><code class="sgmltag-element">cover</code></a>, <a href=
"dedication.html"><code class="sgmltag-element">dedication</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>,
<a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>, <a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a>, <a href="html.form.html"><code class="sgmltag-element">html:form</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv.html"><code class=
"sgmltag-element">indexdiv</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="msgexplan.html"><code class=
"sgmltag-element">msgexplan</code></a>, <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href=
"procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="qandadiv.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="question.html"><code class="sgmltag-element">question</code></a>, <a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class=
"sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="revdescription.html"><code class="sgmltag-element">revdescription</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href=
"sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simplesect.html"><code class="sgmltag-element">simplesect</code></a>, <a href="step.html"><code class="sgmltag-element">step</code></a>, <a href=
"taskprerequisites.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary.html"><code class="sgmltag-element">tasksummary</code></a>, <a href="html.td.html"><code class="sgmltag-element">td</code></a>, <a href="textobject.html"><code class="sgmltag-element">textobject</code></a>, <a href="html.th.html"><code class="sgmltag-element">th</code></a>, <a href="tip.html"><code class=
"sgmltag-element">tip</code></a>, <a href="toc.html"><code class="sgmltag-element">toc</code></a>, <a href="tocdiv.html"><code class="sgmltag-element">tocdiv</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in informalfigure: <span class="simplelist"><a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="bridgehead.html"><code class=
"sgmltag-element">bridgehead</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caption.html"><code class="sgmltag-element">caption</code></a>&#160;<span class="pattern">(db.caption)</span>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="classsynopsis.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href=
"constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="constructorsynopsis.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="destructorsynopsis.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="epigraph.html"><code class="sgmltag-element">epigraph</code></a>, <a href="equation.html"><code class="sgmltag-element">equation</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href=
"fieldsynopsis.html"><code class="sgmltag-element">fieldsynopsis</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a>, <a href="funcsynopsis.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>, <a href="html.form.html"><code class="sgmltag-element">html:form</code></a>, <a href="important.html"><code class=
"sgmltag-element">important</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span>, <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span>, <a href=
"titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleforbidden.info)</span>, <a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="cals.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class=
"pattern">(db.cals.informaltable)</span>, <a href="html.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.html.informaltable)</span>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="methodsynopsis.html"><code class=
"sgmltag-element">methodsynopsis</code></a>, <a href="msgset.html"><code class="sgmltag-element">msgset</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="productionset.html"><code class="sgmltag-element">productionset</code></a>, <a href=
"programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="screenco.html"><code class=
"sgmltag-element">screenco</code></a>, <a href="screenshot.html"><code class="sgmltag-element">screenshot</code></a>, <a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href=
"cals.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class="pattern">(db.cals.table)</span>, <a href="html.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class="pattern">(db.html.table)</span>, <a href="task.html"><code class="sgmltag-element">task</code></a>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning.html"><code class=
"sgmltag-element">warning</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="equation.html"><code class="sgmltag-element">equation</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="html.informaltable.html"><code class=
"sgmltag-element">informaltable</code></a>, <a href="html.table.html"><code class="sgmltag-element">table</code></a></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="examples" id="examples"></a>
<h2>Examples</h2>
<pre class="programlisting">
&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example informalfigure&lt;/title&gt;

&lt;informalfigure&gt;
&lt;mediaobject&gt;
&lt;imageobject&gt;
&lt;info&gt;
  &lt;author&gt;
    &lt;personname&gt;
      &lt;firstname&gt;Norman&lt;/firstname&gt;
      &lt;surname&gt;Walsh&lt;/surname&gt;
    &lt;/personname&gt;
  &lt;/author&gt;
  &lt;pubdate&gt;1998&lt;/pubdate&gt;
&lt;/info&gt;
&lt;imagedata fileref="figures/watarun.eps"/&gt;
&lt;/imageobject&gt;
&lt;textobject&gt;&lt;phrase&gt;Wat Arun&lt;/phrase&gt;&lt;/textobject&gt;
&lt;caption&gt;&lt;para&gt;Wat Arun, Temple of the Dawn, on the Chao Phraya River
in Bangkok, Thailand. In April, 1998, Wat Arun was in the midst of
renovation.&lt;/para&gt;
&lt;/caption&gt;
&lt;/mediaobject&gt;
&lt;/informalfigure&gt;

&lt;/article&gt;
</pre>
<div class="example-output">
<div class="informalfigure">
<div class="mediaobject">
<div class="caption">
<p>Wat Arun, Temple of the Dawn, on the Chao Phraya River in Bangkok, Thailand. In April, 1998, Wat Arun was in the midst of renovation.</p>
</div>
</div>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="informalexample" href="informalexample.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="informaltable (db.cals.informaltable)" href="cals.informaltable.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">informalexample&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;informaltable (db.cals.informaltable)</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
