<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>equation</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="epigraph.html" title="epigraph"><link rel="next" href="errorcode.html" title="errorcode"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="epigraph" href="epigraph.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="errorcode" href="errorcode.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="equation.element"></a><div><div><div><h1 class="title">equation</h1></div><div><p class="releaseinfo">$Revision: 1.4 $</p></div><div><p class="pubdate">$Date: 2006/02/16 13:50:07 $</p></div></div><div></div></div><div class="refnamediv"><p>equation &#8212; A displayed mathematical equation</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">equation ::=
(<a href="blockinfo.html"><code class="sgmltag-element">blockinfo</code></a>?,
 (<a href="title.html"><code class="sgmltag-element">title</code></a>,<a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>?)?,
 (<a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a>|
  (<a href="alt.html"><code class="sgmltag-element">alt</code></a>?,
   (<a href="graphic.html"><code class="sgmltag-element">graphic</code></a>+|<a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>+|<a href="mathphrase.html"><code class="sgmltag-element">mathphrase</code></a>+))))</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">floatstyle</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">label</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e67538"></a><h2>Description</h2><p>An <a href="equation.html"><code class="sgmltag-element">Equation</code></a> is a formal mathematical equation
(with an optional rather than required title).
</p><p>If the MathML Module is used, <a href="equation.html"><code class="sgmltag-element">Equation</code></a> can
also contain the <code class="sgmltag-element">mml:math</code> element.</p><div class="refsect2" lang="en"><a name="d0e67554"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. For an inline equation, use <a href="inlineequation.html"><code class="sgmltag-element">InlineEquation</code></a>.
</p><p>Processing systems that number equations or build a table of
equations at the beginning of a document may have difficulty correctly
formatting documents that contain both <a href="equation.html"><code class="sgmltag-element">Equation</code></a>s
with <a href="title.html"><code class="sgmltag-element">Title</code></a>s and <a href="equation.html"><code class="sgmltag-element">Equation</code></a>s
without <a href="title.html"><code class="sgmltag-element">Title</code></a>s.  You are advised to use
<a href="informalequation.html"><code class="sgmltag-element">InformalEquation</code></a> for equations without titles.
</p></div><div class="refsect2" lang="en"><a name="d0e67579"></a><h3>Future Changes</h3><p><a class="indexterm" name="d0e67583"></a>In some future version of DocBook, probably
<acronym class="acronym">V5.0</acronym>, even though the change has not yet been
announced, the <a href="title.html"><code class="sgmltag-element">Title</code></a> on <a href="equation.html"><code class="sgmltag-element">Equation</code></a>
will be required.  For equations without titles, use
<a href="informalequation.html"><code class="sgmltag-element">InformalEquation</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e67603"></a><h3>Parents</h3><p>These elements contain equation:
<span class="simplelist"><a href="answer.html"><code class="sgmltag-element">answer</code></a>, <a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="bibliodiv.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="callout.html"><code class="sgmltag-element">callout</code></a>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>, <a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="msgexplan.html"><code class="sgmltag-element">msgexplan</code></a>, <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="qandadiv.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="question.html"><code class="sgmltag-element">question</code></a>, <a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class="sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="revdescription.html"><code class="sgmltag-element">revdescription</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simplesect.html"><code class="sgmltag-element">simplesect</code></a>, <a href="step.html"><code class="sgmltag-element">step</code></a>, <a href="taskprerequisites.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary.html"><code class="sgmltag-element">tasksummary</code></a>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e67751"></a><h3>Children</h3><p>The following elements occur in equation:
<span class="simplelist"><a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="blockinfo.html"><code class="sgmltag-element">blockinfo</code></a>, <a href="graphic.html"><code class="sgmltag-element">graphic</code></a>, <a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a>, <a href="mathphrase.html"><code class="sgmltag-element">mathphrase</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e67782"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<code class="sgmltag-attribute">Label</code> specifies an identifying string for presentation purposes.
</p><p>
Generally, an explicit <code class="sgmltag-attribute">Label</code> attribute is
used only if the processing system is incapable of generating the label
automatically. If present, the <code class="sgmltag-attribute">Label</code> 
is normative; it will used even
if the processing system is capable of automatic labelling.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e67803"></a><h2>See Also</h2><p><span class="simplelist"><a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="informaltable.html"><code class="sgmltag-element">informaltable</code></a>, <a href="inlineequation.html"><code class="sgmltag-element">inlineequation</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="table.html"><code class="sgmltag-element">table</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e67839"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE equation PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;equation&gt;&lt;title&gt;Fermat's Last Theorem&lt;/title&gt;
  &lt;alt&gt;x^n + y^n &amp;ne; z^n &amp;forall; n &amp;gt; 2&lt;/alt&gt;
  &lt;graphic fileref="figures/fermat.png"/&gt;
&lt;/equation&gt;</pre></div><div class="example-output"><div class="equation"><a name="d0e67846"></a><p class="title"><b>Equation&nbsp;1.&nbsp;Fermat's Last Theorem</b></p><div><img src="figures/fermat.png"></div></div></div><p>Alternatively, for relatively simple equations such as Fermat's Last
Theorem, <code class="sgmltag-element">mathphrase</code> is often sufficient:</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE equation PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
          "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"&gt;
&lt;equation&gt;&lt;title&gt;Fermat's Last Theorem&lt;/title&gt;
  &lt;alt&gt;x^n + y^n &amp;ne; z^n &amp;forall; n &amp;gt; 2&lt;/alt&gt;
  &lt;mathphrase&gt;x&lt;superscript&gt;n&lt;/superscript&gt;
+ y&lt;superscript&gt;n&lt;/superscript&gt;
&#8800; z&lt;superscript&gt;n&lt;/superscript&gt;
&#8704; n &#8800; 2&lt;/mathphrase&gt;
&lt;/equation&gt;</pre></div><div class="example-output"><div class="equation"><a name="d0e67862"></a><p class="title"><b>Equation&nbsp;2.&nbsp;Fermat's Last Theorem</b></p><span class="mathphrase">x<sup>n</sup>
+ y<sup>n</sup>
&#8800; z<sup>n</sup>
&#8704; n &#8800; 2</span></div></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="epigraph" href="epigraph.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="errorcode" href="errorcode.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">epigraph&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;errorcode</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>