<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>legalnotice</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="label.html" title="label"><link rel="next" href="lhs.html" title="lhs"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="label" href="label.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="lhs" href="lhs.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="legalnotice.element"></a><div><div><div><h1 class="title">legalnotice</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:16 $</p></div></div><div></div></div><div class="refnamediv"><p>legalnotice &#8212; A statement of legal obligations or requirements</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">legalnotice ::=
(<a href="blockinfo.html"><code class="sgmltag-element">blockinfo</code></a>?,<a href="title.html"><code class="sgmltag-element">title</code></a>?,
 (<a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>|<a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>|<a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>|<a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>|<a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>|
  <a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a>|<a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a>|<a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>|<a href="caution.html"><code class="sgmltag-element">caution</code></a>|<a href="important.html"><code class="sgmltag-element">important</code></a>|<a href="note.html"><code class="sgmltag-element">note</code></a>|
  <a href="tip.html"><code class="sgmltag-element">tip</code></a>|<a href="warning.html"><code class="sgmltag-element">warning</code></a>|<a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>|<a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>|<a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>|
  <a href="screen.html"><code class="sgmltag-element">screen</code></a>|<a href="screenco.html"><code class="sgmltag-element">screenco</code></a>|<a href="screenshot.html"><code class="sgmltag-element">screenshot</code></a>|<a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a>|<a href="para.html"><code class="sgmltag-element">para</code></a>|<a href="simpara.html"><code class="sgmltag-element">simpara</code></a>|<a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>|
  <a href="indexterm.html"><code class="sgmltag-element">indexterm</code></a>|<a href="beginpage.html"><code class="sgmltag-element">beginpage</code></a>)+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e108123"></a><h2>Description</h2><p>
<a href="legalnotice.html"><code class="sgmltag-element">LegalNotice</code></a> identifies a statement of legal obligation,
requirement, or warranty.   It occurs in the meta-information for a document in which it frequently explains copyright, trademark, and other legal 
formalities of a document.
</p><div class="refsect2" lang="en"><a name="d0e108131"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
<a href="legalnotice.html"><code class="sgmltag-element">LegalNotice</code></a>s may be presented in a number of ways.  In
printed documents, they often occur on the verso of the title page,
sometimes in a reduced font size.  Online, they may occur on the
title page or in a separate document behind a hypertext link.
</p></div><div class="refsect2" lang="en"><a name="d0e108141"></a><h3>Parents</h3><p>These elements contain legalnotice:
<span class="simplelist"><a href="appendixinfo.html"><code class="sgmltag-element">appendixinfo</code></a>, <a href="articleinfo.html"><code class="sgmltag-element">articleinfo</code></a>, <a href="bibliographyinfo.html"><code class="sgmltag-element">bibliographyinfo</code></a>, <a href="blockinfo.html"><code class="sgmltag-element">blockinfo</code></a>, <a href="bookinfo.html"><code class="sgmltag-element">bookinfo</code></a>, <a href="chapterinfo.html"><code class="sgmltag-element">chapterinfo</code></a>, <a href="glossaryinfo.html"><code class="sgmltag-element">glossaryinfo</code></a>, <a href="indexinfo.html"><code class="sgmltag-element">indexinfo</code></a>, <a href="objectinfo.html"><code class="sgmltag-element">objectinfo</code></a>, <a href="partinfo.html"><code class="sgmltag-element">partinfo</code></a>, <a href="prefaceinfo.html"><code class="sgmltag-element">prefaceinfo</code></a>, <a href="refentryinfo.html"><code class="sgmltag-element">refentryinfo</code></a>, <a href="referenceinfo.html"><code class="sgmltag-element">referenceinfo</code></a>, <a href="refsect1info.html"><code class="sgmltag-element">refsect1info</code></a>, <a href="refsect2info.html"><code class="sgmltag-element">refsect2info</code></a>, <a href="refsect3info.html"><code class="sgmltag-element">refsect3info</code></a>, <a href="refsectioninfo.html"><code class="sgmltag-element">refsectioninfo</code></a>, <a href="refsynopsisdivinfo.html"><code class="sgmltag-element">refsynopsisdivinfo</code></a>, <a href="sect1info.html"><code class="sgmltag-element">sect1info</code></a>, <a href="sect2info.html"><code class="sgmltag-element">sect2info</code></a>, <a href="sect3info.html"><code class="sgmltag-element">sect3info</code></a>, <a href="sect4info.html"><code class="sgmltag-element">sect4info</code></a>, <a href="sect5info.html"><code class="sgmltag-element">sect5info</code></a>, <a href="sectioninfo.html"><code class="sgmltag-element">sectioninfo</code></a>, <a href="setindexinfo.html"><code class="sgmltag-element">setindexinfo</code></a>, <a href="setinfo.html"><code class="sgmltag-element">setinfo</code></a>, <a href="sidebarinfo.html"><code class="sgmltag-element">sidebarinfo</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e108229"></a><h3>Children</h3><p>The following elements occur in legalnotice:
<span class="simplelist"><a href="beginpage.html"><code class="sgmltag-element">beginpage</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockinfo.html"><code class="sgmltag-element">blockinfo</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="indexterm.html"><code class="sgmltag-element">indexterm</code></a>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a>, <a href="screenshot.html"><code class="sgmltag-element">screenshot</code></a>, <a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e108317"></a><h2>See Also</h2><p><span class="simplelist"><a href="copyright.html"><code class="sgmltag-element">copyright</code></a>, <a href="trademark.html"><code class="sgmltag-element">trademark</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e108329"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="book.html"><code class="sgmltag-element">book</code></a>, <a href="bookinfo.html"><code class="sgmltag-element">bookinfo</code></a>, <a href="sect1info.html"><code class="sgmltag-element">sect1info</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="label" href="label.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="lhs" href="lhs.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">label&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;lhs</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>