<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>mathphrase</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="markup.html" title="markup"><link rel="next" href="medialabel.html" title="medialabel"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="markup" href="markup.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="medialabel" href="medialabel.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="mathphrase.element"></a><div><div><div><h1 class="title"><img src="figures/rev_4.5.png" alt="[4.5]" align="right">mathphrase</h1></div></div><div></div></div><div class="refnamediv"><p>mathphrase &#8212; A mathematical phrase, an expression that can be represented with ordinary text and a small amount of markup</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">mathphrase ::=
(#PCDATA|<a href="subscript.html"><code class="sgmltag-element">subscript</code></a>|<a href="superscript.html"><code class="sgmltag-element">superscript</code></a>|<a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e115394"></a><h2>Description</h2><p>A <a href="mathphrase.html"><code class="sgmltag-element">mathphrase</code></a> is a simple, inline equation, one that
can be represented using ordinary text, symbols, subscripts, and
superscripts. <span class="mathphrase">E=mc<sup>2</sup></span>,
for example.
</p><div class="refsect2" lang="en"><a name="d0e115408"></a><h3>Processing expectations</h3><p>Formatted inline.
</p></div><div class="refsect2" lang="en"><a name="d0e115413"></a><h3>Parents</h3><p>These elements contain mathphrase:
<span class="simplelist"><a href="equation.html"><code class="sgmltag-element">equation</code></a>, <a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a>, <a href="inlineequation.html"><code class="sgmltag-element">inlineequation</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e115429"></a><h3>Children</h3><p>The following elements occur in mathphrase:
<span class="simplelist"><a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e115445"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE equation PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
          "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"&gt;
&lt;equation id="mathphrase.example.1"&gt;
&lt;title&gt;Fermat's Last Theorem&lt;/title&gt;
  &lt;alt&gt;x^n + y^n &amp;ne; z^n &amp;forall; n &amp;gt; 2&lt;/alt&gt;
  &lt;mathphrase&gt;x&lt;superscript&gt;n&lt;/superscript&gt;
+ y&lt;superscript&gt;n&lt;/superscript&gt;
&#8800; z&lt;superscript&gt;n&lt;/superscript&gt;
&#8704; n &#8800; 2&lt;/mathphrase&gt;
&lt;/equation&gt;</pre></div><div class="example-output"><div class="equation"><a name="mathphrase.example.1"></a><p class="title"><b>Equation&nbsp;3.&nbsp;Fermat's Last Theorem</b></p><span class="mathphrase">x<sup>n</sup>
+ y<sup>n</sup>
&#8800; z<sup>n</sup>
&#8704; n &#8800; 2</span></div></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="markup" href="markup.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="medialabel" href="medialabel.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">markup&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;medialabel</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>