<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msgsub</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="msgset.html" title="msgset"><link rel="next" href="msgtext.html" title="msgtext"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="msgset" href="msgset.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="msgtext" href="msgtext.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="msgsub.element"></a><div><div><div><h1 class="title">msgsub</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:19 $</p></div></div><div></div></div><div class="refnamediv"><p>msgsub &#8212; A subcomponent of a message in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">msgsub ::=
(<a href="title.html"><code class="sgmltag-element">title</code></a>?,<a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e122986"></a><h2>Description</h2><p>
A <a href="msgsub.html"><code class="sgmltag-element">MsgSub</code></a> represents some subpart of a message.  Different
<a href="msgsub.html"><code class="sgmltag-element">MsgSub</code></a>s might arise in different contexts.
</p><div class="refsect2" lang="en"><a name="d0e122997"></a><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p><p>
On the whole, the semantics of <a href="msgset.html"><code class="sgmltag-element">MsgSet</code></a>
are not clearly defined.
</p></div><div class="refsect2" lang="en"><a name="d0e123007"></a><h3>Parents</h3><p>These elements contain msgsub:
<span class="simplelist"><a href="msg.html"><code class="sgmltag-element">msg</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e123017"></a><h3>Children</h3><p>The following elements occur in msgsub:
<span class="simplelist"><a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e123030"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset.html"><code class="sgmltag-element">msgset</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="msgset" href="msgset.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="msgtext" href="msgtext.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">msgset&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;msgtext</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>