<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Content Model Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-paraments.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-class.html" title="%*.class; Parameter Entities"><link rel="next" href="pe-cmodule.html" title="Content Module Parameter Entities"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="%*.class; Parameter Entities" href="pe-class.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Parameter Entity Reference" href="ref-paraments.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Content Module Parameter Entities" href="pe-cmodule.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="pe-cmodel"></a><div><div><div><h1 class="title">Content Model Parameter Entities</h1></div></div><div></div></div><div class="refnamediv"><p>Content Model Parameter Entities &#8212; Control groups of element definitions
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
The content model parameter entities provide marked sections around
groups of related elements.  You can selectively include or remove these
elements from DocBook by changing these parameter entities.
</p></div><div class="refsect1" lang="en"><a name="d0e236816"></a><h2>Description</h2><p>The following sections identify all of the content
model parameter entities
in DocBook.
</p><p>FIXME: This is probably a DTD typo. This should be the
sidebar.content.module parameter entity, surely?</p><div class="refsect2" lang="en"><a name="sidebar.content.model.parament"></a><h3>%sidebar.content.model;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="%*.class; Parameter Entities" href="pe-class.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Content Module Parameter Entities" href="pe-cmodule.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">%*.class; Parameter Entities&nbsp;</td><td width="20%" align="center"><a title="DocBook Parameter Entity Reference" href="ref-paraments.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Content Module Parameter Entities</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>