<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DocBook Character Entity Reference</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="part2.html" title="Part&nbsp;II.&nbsp;Reference"><link rel="previous" href="pe-role.html" title="%*.role.attrib; Parameter Entities"><link rel="next" href="iso-amsa.html" title="Added Math Symbols: Arrow Relations Character Entities (%isoamsa;)"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="%*.role.attrib; Parameter Entities" href="pe-role.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;II.&nbsp;Reference" href="part2.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Added Math Symbols: Arrow Relations Character Entities (%isoamsa;)" href="iso-amsa.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="reference" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="ref-charent"></a>DocBook Character Entity Reference</h1></div></div><hr></div><div class="partintro" lang="en"><div></div><p>
<a class="indexterm" name="d0e284575"></a>
<a class="indexterm" name="d0e284581"></a>
<a class="indexterm" name="d0e284589"></a>
<a class="indexterm" name="d0e284597"></a>
<a class="indexterm" name="d0e284601"></a>
The reference pages in this section describe each of the <acronym class="acronym">ISO</acronym> character
entity sets referenced in DocBook.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">A Note on Unicode Character References and Glyphs</h3><p>
Most of the glyphs this reference are from the TmsPF Roman font
by
<a href="http://ourworld.compuserve.com/homepages/profirst/homepagx.htm" target="_top">Production First Software</a>. A few glyphs are from
<a href="http://www.indigo.ie/egt/celtscript/" target="_top">Everson Mono</a>,
and are provided with the permission of Michael Everson.
</p><p>
The Unicode character numbers and reference glyphs in this
section are examples only. Some characters have more than one
Unicode representation and different Unicode characters may be
appropriate in different contexts. Similarly, the glyph images
offer only one of many possible representations for the specified
character.
</p><p>
<a class="indexterm" name="d0e284625"></a>

Unicode support requires much more than a simple character to glyph
mapping; for more information on Unicode, consult
<em class="citetitle"><a href="http://www.unicode.org/unicode/uni2book/u2.html" target="_top">The
Unicode Standard, Version 2.0</a></em> and
<em class="citetitle">
<a href="http://www.unicode.org/unicode/reports/tr8.html" target="_top">Unicode
Technical Report #8</a></em>, which describes Unicode Version 2.1.
</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="%*.role.attrib; Parameter Entities" href="pe-role.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Added Math Symbols: Arrow Relations Character Entities (%isoamsa;)" href="iso-amsa.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">%*.role.attrib; Parameter Entities&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;II.&nbsp;Reference" href="part2.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Added Math Symbols: Arrow Relations Character Entities (%isoamsa;)</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>