<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ackno</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="accel.html" title="accel"><link rel="next" href="acronym.html" title="acronym"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="accel" href="accel.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="acronym" href="acronym.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.17 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="ackno.element"></a><div><div><div><h1 class="title">ackno</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>ackno &#8212; Acknowledgements in an <a href="article.html"><code class="sgmltag-element">Article</code></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">ackno ::=
(#PCDATA|<a href="link.html"><code class="sgmltag-element">link</code></a>|<a href="olink.html"><code class="sgmltag-element">olink</code></a>|<a href="ulink.html"><code class="sgmltag-element">ulink</code></a>|<a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>|<a href="trademark.html"><code class="sgmltag-element">trademark</code></a>|<a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>|<a href="remark.html"><code class="sgmltag-element">remark</code></a>|
 <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>|<a href="superscript.html"><code class="sgmltag-element">superscript</code></a>|<a href="inlinegraphic.html"><code class="sgmltag-element">inlinegraphic</code></a>|<a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>|<a href="indexterm.html"><code class="sgmltag-element">indexterm</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e18546"></a><h2>Description</h2><p>
Acknowledgements in an <a href="article.html"><code class="sgmltag-element">Article</code></a>.
</p><div class="refsect2" lang="en"><a name="d0e18554"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p></div><div class="refsect2" lang="en"><a name="d0e18559"></a><h3>Parents</h3><p>These elements contain ackno:
<span class="simplelist"><a href="article.html"><code class="sgmltag-element">article</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e18569"></a><h3>Children</h3><p>The following elements occur in ackno:
<span class="simplelist"><a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>, <a href="indexterm.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlinegraphic.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="trademark.html"><code class="sgmltag-element">trademark</code></a>, <a href="ulink.html"><code class="sgmltag-element">ulink</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e18612"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;article&gt;
&lt;articleinfo&gt;
&lt;author&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;/author&gt;
&lt;/articleinfo&gt;
&lt;para&gt;
This is an odd, minimalist sort of article example.
&lt;/para&gt;
&lt;ackno&gt;
First, I'd like to thank the members of the academy, &amp;hellip;
&lt;/ackno&gt;
&lt;/article&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="accel" href="accel.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="acronym" href="acronym.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">accel&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;acronym</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>