<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>areaspec</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="areaset.html" title="areaset"><link rel="next" href="arg.html" title="arg"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="areaset" href="areaset.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="arg" href="arg.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.17 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="areaspec.element"></a><div><div><div><h1 class="title">areaspec</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>areaspec &#8212; A collection of regions in a graphic or code example</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">areaspec ::=
((<a href="area.html"><code class="sgmltag-element">area</code></a>|<a href="areaset.html"><code class="sgmltag-element">areaset</code></a>)+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">otherunits</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">NMTOKEN</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">units</td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>calspair</td></tr><tr><td>linecolumn</td></tr><tr><td>linecolumnpair</td></tr><tr><td>linerange</td></tr><tr><td>other</td></tr></table></td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e25392"></a><h2>Description</h2><p>
An <a href="areaspec.html"><code class="sgmltag-element">AreaSpec</code></a> holds a collection of regions and/or region sets in a
graphic, program listing, or screen that are associated with
<a href="callout.html"><code class="sgmltag-element">Callout</code></a> descriptions.  See <a href="area.html"><code class="sgmltag-element">Area</code></a> for a description
of the attributes.
</p><div class="refsect2" lang="en"><a name="d0e25406"></a><h3>Processing expectations</h3><p>
Suppressed. This element provides data for processing but it
is not expected to be rendered directly.
</p></div><div class="refsect2" lang="en"><a name="d0e25411"></a><h3>Parents</h3><p>These elements contain areaspec:
<span class="simplelist"><a href="graphicco.html"><code class="sgmltag-element">graphicco</code></a>, <a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e25430"></a><h3>Children</h3><p>The following elements occur in areaspec:
<span class="simplelist"><a href="area.html"><code class="sgmltag-element">area</code></a>, <a href="areaset.html"><code class="sgmltag-element">areaset</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e25443"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">otherunits</span></dt><dd><p>
If none of the <code class="sgmltag-attribute">Units</code> are applicable, set
<code class="sgmltag-attribute">Units</code> to <code class="literal">Other</code> and set 
<code class="sgmltag-attribute">OtherUnits</code> to some application-specific
description of the desired units.
</p></dd><dt><span class="term">units</span></dt><dd><p>
<code class="sgmltag-attribute">Units</code> indicate how the specified
<code class="sgmltag-attribute">Coords</code> are to be interpreted. The default
units vary according to the type of callout specified; <code class="literal">CALSPair</code>
for graphics and <code class="literal">LineColumn</code> for line-oriented elements.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e25483"></a><h2>See Also</h2><p><span class="simplelist"><a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="co.html"><code class="sgmltag-element">co</code></a>, <a href="coref.html"><code class="sgmltag-element">coref</code></a>, <a href="graphicco.html"><code class="sgmltag-element">graphicco</code></a>, <a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>, <a href="mediaobjectco.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e25513"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="graphicco.html"><code class="sgmltag-element">graphicco</code></a>, <a href="mediaobjectco.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="areaset" href="areaset.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="arg" href="arg.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">areaset&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;arg</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>