<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>mml:math</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="methodsynopsis.html" title="methodsynopsis"><link rel="next" href="modespec.html" title="modespec"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="methodsynopsis" href="methodsynopsis.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="modespec" href="modespec.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.17 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="mml-math.element"></a><div><div><div><h1 class="title"><img src="figures/rev_mathml.png" alt="[MathML]" align="right">mml:math</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>mml:math &#8212; A MathML equation</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>If the <a href="appc.html#mathml.module" title="MathML Module">MathML Module</a>
is used, <a href="equation.html"><code class="sgmltag-element">Equation</code></a>s and
<a href="inlineequation.html"><code class="sgmltag-element">InlineEquation</code></a>s can
include <code class="sgmltag-element">mml:math</code> equations.</p></div><div class="refsect1" lang="en"><a name="d0e119619"></a><h2>Description</h2><p>The
<a href="http://www.w3.org/TR/MathML2/" target="_top">Mathematical Markup Language</a>
Recommendation from the W3C defines the Mathematical Markup Language,
or MathML. MathML is an XML application for describing mathematical
notation and capturing both its structure and content.</p><p>A complete description of MathML is outside the scope of this
reference.</p></div><div class="refsect1" lang="en"><a name="d0e119629"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE informalequation
           PUBLIC "-//OASIS//DTD DocBook MathML Module V1.0//EN"
           "http://www.oasis-open.org/docbook/xml/mathml/1.0/dbmathml.dtd"&gt;
&lt;informalequation&gt;
&lt;mml:math&gt;&lt;mml:apply&gt;&lt;mml:divide/&gt;&lt;/mml:apply&gt;&lt;/mml:math&gt;
&lt;/informalequation&gt;
</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="methodsynopsis" href="methodsynopsis.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="modespec" href="modespec.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">methodsynopsis&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;modespec</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>