<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Publishing DocBook Documents</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="part1.html" title="Part&#160;I.&#160;Introduction" />
<link rel="previous" href="ch03.html" title="Parsing DocBook Documents" />
<link rel="next" href="ch05.html" title="Customizing DocBook" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="Parsing DocBook Documents" href="ch03.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="Part&#160;I.&#160;Introduction" href="part1.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="Customizing DocBook" href="ch05.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.24 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="chapter" lang="en" xml:lang="en">
<div>
<div>
<div><a name="ch-publish" id="ch-publish"></a>
<div class="component-title">
<h1 class="label">4</h1>
<h1 class="title">Publishing DocBook Documents</h1>
</div>
</div>
<div>
<p class="releaseinfo">$Revision: 7801 $</p>
</div>
<div>
<p class="pubdate">$Date: 2008-03-03 12:34:51 -0500 (Mon, 03 Mar 2008) $</p>
</div>
</div>
<hr xmlns:t="http://nwalsh.com/docbook/xsl/template/1.0" t:class="component-separator" /></div>
<p><a class="indexterm" name="publishDocBookch04" id="publishDocBookch04"></a><a class="indexterm" name="DocBookpublishch04" id="DocBookpublishch04"></a><a class="indexterm" name="d0e5607" id="d0e5607"></a><a class="indexterm" name="d0e5612" id="d0e5612"></a>Creating and editing <acronym class="acronym">XML</acronym> documents is usually only half the battle. After you've composed your document, you'll want to publish it. Publishing, for our purposes, means either print or web publishing. For
<acronym class="acronym">XML</acronym> documents, this is usually accomplished with some kind of <em class="glossterm">stylesheet</em>. In some environments, it is now possible to publish an <acronym class="acronym">XML</acronym> document on the Web simply by putting it online with a stylesheet.</p>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="stylesurvey" id="stylesurvey"></a>A Survey of Stylesheet Languages</h2>
</div>
</div>
</div>
<p><a class="indexterm" name="d0e5637" id="d0e5637"></a><a class="indexterm" name="d0e5642" id="d0e5642"></a>Over the years, a number of attempts have been made to produce a standard stylesheet language and, failing that, a large number of proprietary languages have been developed. Since this book was first written, three standards have emerged as the clear front-runners:</p>
<div class="variablelist">
<dl>
<dt><span class="term">CSS</span></dt>
<dd>
<p><a class="indexterm" name="d0e5654" id="d0e5654"></a><a class="indexterm" name="d0e5657" id="d0e5657"></a><a class="indexterm" name="d0e5662" id="d0e5662"></a> The <acronym class="acronym">W3C</acronym> CSS Working Group created <acronym class="acronym">CSS</acronym> as a style attachment language for <acronym class="acronym">HTML</acronym>. It has also been advanced as a stylesheet language for XML. Some browsers will style arbitrary XML with CSS and some commercial products exist that will render
XML+CSS either online or in print.</p>
</dd>
<dt><span class="term">XSL</span></dt>
<dd>
<p><a class="indexterm" name="d0e5682" id="d0e5682"></a><a class="indexterm" name="d0e5685" id="d0e5685"></a><a class="indexterm" name="d0e5690" id="d0e5690"></a>XSL 1.0 is well-established and is probably the most common styling technology for DocBook. XSL 2.0 offers a number of important new features (at the expense of some complexity, naturally) and is growing in popularity.</p>
<p>It's worth observing that there are two, related technologies in play here. XSLT 1.0 and 2.0, the transformation languages, and XSL Formatting Objects. XSL Formatting Objects are an XML vocabulary for describing constraints on page layout.</p>
</dd>
<dt><span class="term">XQuery</span></dt>
<dd>
<p><a class="indexterm" name="d0e5703" id="d0e5703"></a><a class="indexterm" name="d0e5706" id="d0e5706"></a><a class="indexterm" name="d0e5711" id="d0e5711"></a>XQuery 1.0, developed in parallel with XSL 2.0, provides a different set of features than XSL, but can be used to transform DocBook into other formats.</p>
</dd>
</dl>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="styleexamples" id="styleexamples"></a>Stylesheet Examples</h3>
</div>
</div>
</div>
<p><a class="indexterm" name="stylsheetsch04" id="stylsheetsch04"></a>By way of comparison, here's an example of each of the standard style languages. In each case, the stylesheet fragment shown contains the rules that reasonably formatted the following paragraph:</p>
<pre class="screen">
&lt;para&gt;This is an example paragraph. It should be presented in a
reasonable body font. &lt;emphasis&gt;Emphasized&lt;/emphasis&gt; words
should be printed in italics. A single level of 
&lt;emphasis&gt;Nested &lt;emphasis&gt;emphasis&lt;/emphasis&gt; should also
be supported.&lt;/emphasis&gt;
&lt;/para&gt;
</pre>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="s.css" id="s.css"></a><acronym class="acronym">CSS</acronym> stylesheet</h4>
</div>
</div>
</div>
<p><a class="indexterm" name="d0e5743" id="d0e5743"></a> <acronym class="acronym">CSS</acronym> stylesheets consist of selectors and formatting properties, as shown in <a class="xref" href="ch04.html#ex-css" title="Example&#160;4.1.&#160;A Fragment of a CSS Stylesheet">Example&#160;4.1, “A Fragment of a CSS Stylesheet”</a>.</p>
<div class="example"><a name="ex-css" id="ex-css"></a>
<p class="title"><b>Example&#160;4.1.&#160;A Fragment of a <acronym class="acronym">CSS</acronym> Stylesheet</b></p>
<div class="example-contents">
<pre class="programlisting">
@namespace "http://docbook.org/ns/docbook"

para              { display: block }
emphasis          { display: inline;
                    font-style: italic; }
emphasis emphasis { display: inline;
                    font-style: upright; }
</pre></div>
</div>
<br class="example-break" />
<p>Namespace selection in CSS is widely supported, but not yet a standard.</p>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="s.xsl" id="s.xsl"></a><acronym class="acronym">XSL</acronym> stylesheet</h4>
</div>
</div>
</div>
<p><a class="indexterm" name="d0e5783" id="d0e5783"></a> <acronym class="acronym">XSL</acronym> stylesheets are <acronym class="acronym">XML</acronym> documents, as shown in <a class="xref" href="ch04.html#ex-xsl" title="Example&#160;4.2.&#160;A Fragment of an XSL Stylesheet">Example&#160;4.2, “A Fragment of an XSL Stylesheet”</a>. The element in the <acronym class="acronym">XSL</acronym> stylesheet that controls the presentation of specific elements is the xsl:template element.</p>
<div class="example"><a name="ex-xsl" id="ex-xsl"></a>
<p class="title"><b>Example&#160;4.2.&#160;A Fragment of an <acronym class="acronym">XSL</acronym> Stylesheet</b></p>
<div class="example-contents">
<pre class="programlisting">
&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/XSL/Transform/1.0"
                xmlns:fo="http://www.w3.org/XSL/Format/1.0"
                version="1.0"&gt;

&lt;xsl:template match="para"&gt;   
  &lt;fo:block&gt;
    &lt;xsl:apply-templates/&gt;  
  &lt;/fo:block&gt;
&lt;/xsl:template&gt;  

&lt;xsl:template match="emphasis"&gt;
  &lt;fo:sequence font-style="italic"&gt;
    &lt;xsl:apply-templates/&gt;  
  &lt;/fo:sequence&gt;
&lt;/xsl:template&gt;  

&lt;xsl:template match="emphasis/emphasis"&gt;
  &lt;fo:sequence font-style="upright"&gt;
    &lt;xsl:apply-templates/&gt;  
  &lt;/fo:sequence&gt;
&lt;/xsl:template&gt;  

&lt;/xsl:stylesheet&gt;
</pre></div>
</div>
<br class="example-break" />
<p>A complete stylesheet for generating an entire XSL Formatting Objects document would require additional boilerplate text not shown.</p>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="s.xquery" id="s.xquery"></a>XQuery</h4>
</div>
</div>
</div>
<p><a class="indexterm" name="d0e5828" id="d0e5828"></a> <acronym class="acronym">XQuery</acronym> is expressed in a mixture of text and XML fragments, as shown in <a class="xref" href="ch04.html#ex-xquery" title="Example&#160;4.3.&#160;A Fragment of XQuery">Example&#160;4.3, “A Fragment of XQuery”</a>.</p>
<div class="example"><a name="ex-xquery" id="ex-xquery"></a>
<p class="title"><b>Example&#160;4.3.&#160;A Fragment of XQuery</b></p>
<div class="example-contents">
<pre class="programlisting">
FIXME: WRITE THIS
</pre></div>
</div>
<br class="example-break" />
<p>A complete query for generating an XSL Formatting Objects document would require additional boilerplate text not shown.</p>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="xsl" id="xsl"></a>Using <acronym class="acronym">XSL</acronym> to Publish DocBook Documents</h2>
</div>
</div>
</div>
<p>For a detailed discussion of using <acronym class="acronym">XSL</acronym> to publish DocBook documents, see <em class="citetitle">DocBook XSL: The Complete Guide</em> by <span class="personname"><span class="firstname">Bob</span> <span class="surname">Stayton</span></span>.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="Parsing DocBook Documents" href="ch03.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="Customizing DocBook" href="ch05.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">Parsing DocBook Documents&#160;</td>
<td width="20%" align="center"><a title="Part&#160;I.&#160;Introduction" href="part1.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;Customizing DocBook</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
