<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Part&#160;III.&#160;Appendixes</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="docbook.html" title="DocBook 5.0" />
<link rel="previous" href="_any.html" title="*:*" />
<link rel="next" href="appa.html" title="Installation" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="*:*" href="_any.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="Installation" href="appa.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.24 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="part" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="docbook-apps" id="docbook-apps"></a>Part&#160;III.&#160;Appendixes</h1>
</div>
</div>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="appendix"><a href="appa.html">A. Installation</a></span></dt>
<dd>
<dl>
<dt><span class="section"><a href="appa.html#s-install">Installing DocBook</a></span></dt>
</dl>
</dd>
<dt><span class="appendix"><a href="appc.html">B. DocBook Versions</a></span></dt>
<dt><span class="appendix"><a href="appd.html">C. Resources</a></span></dt>
<dd>
<dl>
<dt><span class="section"><a href="appd.html#latestver">Latest Versions of DocBook</a></span></dt>
<dt><span class="section"><a href="appd.html#res-resources">Resources for Resources</a></span></dt>
<dt><span class="section"><a href="appd.html#res-intro">Introductory Material on the Web</a></span></dt>
<dt><span class="section"><a href="appd.html#res-web">References and Technical Notes on the Web</a></span></dt>
<dt><span class="section"><a href="appd.html#res-rfc">Internet RFCs</a></span></dt>
<dt><span class="section"><a href="appd.html#res-spec">Specifications</a></span></dt>
<dt><span class="section"><a href="appd.html#res-books">Books and Printed Resources</a></span></dt>
<dt><span class="section"><a href="appd.html#res-tools">SGML/XML Tools</a></span></dt>
</dl>
</dd>
<dt><span class="appendix"><a href="appe.html">D. What's on the CD-ROM?</a></span></dt>
<dt><span class="appendix"><a href="appf.html">E. Interchanging DocBook Documents</a></span></dt>
<dt><span class="appendix"><a href="quickref.html">F. DocBook Quick Reference</a></span></dt>
<dt><span class="appendix"><a href="apg.html">G. GNU Free Documentation License</a></span></dt>
<dd>
<dl>
<dt><span class="section"><a href="apg.html#gfdl.0">0. PREAMBLE</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.1">1. APPLICABILITY AND DEFINITIONS</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.2">2. VERBATIM COPYING</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.3">3. COPYING IN QUANTITY</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.4">4. MODIFICATIONS</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.5">5. COMBINING DOCUMENTS</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.6">6. COLLECTIONS OF DOCUMENTS</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.7">7. AGGREGATION WITH INDEPENDENT WORKS</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.8">8. TRANSLATION</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.9">9. TERMINATION</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.10">10. FUTURE REVISIONS OF THIS LICENSE</a></span></dt>
<dt><span class="section"><a href="apg.html#gfdl.howto">How to use this License for your documents</a></span></dt>
</dl>
</dd>
<dt><span class="appendix"><a href="appi.html">H. ChangeLog</a></span></dt>
</dl>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="*:*" href="_any.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="Installation" href="appa.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">*:*&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;Installation</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
