<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>segmentedlist</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="seglistitem.html" title="seglistitem" />
<link rel="next" href="segtitle.html" title="segtitle" />
</head>
<body onload="hideAll();">
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="seglistitem" href="seglistitem.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="segtitle" href="segtitle.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.24 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.segmentedlist" id="element.db.segmentedlist"></a>
<div>
<div>
<div>
<h1 class="title">segmentedlist</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>segmentedlist — A segmented list, a list of sets of elements</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>segmentedlist&#160;<span class="cceq">::=</span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>One of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Interleave of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="title.html"><code class="sgmltag-element">title</code></a>?</li>
<li><a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>?</li>
</ul>
</div>
</li>
<li><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>?&#160;<span class="pattern">(db.titleforbidden.info)</span></li>
</ul>
</div>
</li>
<li><a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleonly.info)</span></li>
</ul>
</div>
</li>
<li>One or more of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li><a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a></li>
</ul>
</div>
</li>
<li>One or more of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li><a href="seglistitem.html"><code class="sgmltag-element">seglistitem</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>A <a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a> consists of a set of headings (<a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>s) and a list of parallel sets of elements. Every <a href="seglistitem.html"><code class="sgmltag-element">seglistitem</code></a> contains a set of elements that have a one-to-one correspondence with the headings. Each of these elements is contained in a <a href="seg.html"><code class=
"sgmltag-element">seg</code></a>.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e198522" id="d0e198522"></a>
<h3>Processing expectations</h3>
<p>Segmented lists can be formatted in a number of ways. Two popular formats are tabular and as a list of repeated headings and elements. In a tabular presentation, the <a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a> is the table. In the list presentation, the <a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a> surrounds the entire list of blocks of heading/element pairs.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a>: <span class="simplelist"><a href="acknowledgements.html"><code class="sgmltag-element">acknowledgements</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="answer.html"><code class="sgmltag-element">answer</code></a>, <a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class=
"sgmltag-element">article</code></a>, <a href="bibliodiv.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="callout.html"><code class="sgmltag-element">callout</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>,
<a href="caption.html"><code class="sgmltag-element">caption</code></a>&#160;<span class="pattern">(db.caption)</span>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="colophon.html"><code class="sgmltag-element">colophon</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="cover.html"><code class="sgmltag-element">cover</code></a>, <a href=
"dedication.html"><code class="sgmltag-element">dedication</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>,
<a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>, <a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a>, <a href="html.form.html"><code class="sgmltag-element">html:form</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv.html"><code class=
"sgmltag-element">indexdiv</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="msgexplan.html"><code class=
"sgmltag-element">msgexplan</code></a>, <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href=
"procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="qandadiv.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="question.html"><code class="sgmltag-element">question</code></a>, <a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class=
"sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="revdescription.html"><code class="sgmltag-element">revdescription</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href=
"sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simplesect.html"><code class="sgmltag-element">simplesect</code></a>, <a href="step.html"><code class="sgmltag-element">step</code></a>, <a href=
"taskprerequisites.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary.html"><code class="sgmltag-element">tasksummary</code></a>, <a href="html.td.html"><code class="sgmltag-element">td</code></a>, <a href="textobject.html"><code class="sgmltag-element">textobject</code></a>, <a href="html.th.html"><code class="sgmltag-element">th</code></a>, <a href="tip.html"><code class=
"sgmltag-element">tip</code></a>, <a href="toc.html"><code class="sgmltag-element">toc</code></a>, <a href="tocdiv.html"><code class="sgmltag-element">tocdiv</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in segmentedlist: <span class="simplelist"><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleforbidden.info)</span>, <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleonly.info)</span>, <a href="seglistitem.html"><code class="sgmltag-element">seglistitem</code></a>, <a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>, <a href=
"title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a>, <a href="variablelist.html"><code class=
"sgmltag-element">variablelist</code></a></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="examples" id="examples"></a>
<h2>Examples</h2>
<pre class="programlisting">
&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example segmentedlist&lt;/title&gt;

&lt;para&gt;The capitals of the states of the United States of America are:

&lt;segmentedlist&gt;&lt;title&gt;State Capitals&lt;/title&gt;
&lt;?dbhtml list-presentation="list"?&gt;
&lt;segtitle&gt;State&lt;/segtitle&gt;
&lt;segtitle&gt;Capital&lt;/segtitle&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alabama&lt;/seg&gt;&lt;seg&gt;Montgomery&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alaska&lt;/seg&gt;&lt;seg&gt;Juneau&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Arkansas&lt;/seg&gt;&lt;seg&gt;Little Rock&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;/segmentedlist&gt;

…
&lt;/para&gt;

&lt;/article&gt;
</pre>
<div class="example-output">
<p>The capitals of the states of the United States of America are:</p>
<div class="segmentedlist">
<div class="title"><strong><span class="title">State Capitals</span></strong></div>
<div class="seglistitem">
<div class="seg"><strong><span class="segtitle">State:</span></strong> Alabama</div>
<div class="seg"><strong><span class="segtitle">Capital:</span></strong> Montgomery</div>
</div>
<div class="seglistitem">
<div class="seg"><strong><span class="segtitle">State:</span></strong> Alaska</div>
<div class="seg"><strong><span class="segtitle">Capital:</span></strong> Juneau</div>
</div>
<div class="seglistitem">
<div class="seg"><strong><span class="segtitle">State:</span></strong> Arkansas</div>
<div class="seg"><strong><span class="segtitle">Capital:</span></strong> Little Rock</div>
</div>
</div>
…</div>
<pre class="programlisting">
&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example segmentedlist&lt;/title&gt;

&lt;para&gt;&lt;segmentedlist&gt;&lt;title&gt;State Capitals&lt;/title&gt;
&lt;?dbhtml list-presentation="table"?&gt;
&lt;segtitle&gt;State&lt;/segtitle&gt;
&lt;segtitle&gt;Capital&lt;/segtitle&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alabama&lt;/seg&gt;&lt;seg&gt;Montgomery&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alaska&lt;/seg&gt;&lt;seg&gt;Anchorage&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Arkansas&lt;/seg&gt;&lt;seg&gt;Little Rock&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;/segmentedlist&gt;

…
&lt;/para&gt;

&lt;/article&gt;
</pre>
<div class="example-output">
<div class="segmentedlist">
<div class="title"><strong><span class="title">State Capitals</span></strong></div>
<table border="0">
<thead>
<tr class="segtitle">
<th>State</th>
<th>Capital</th>
</tr>
</thead>
<tbody>
<tr class="seglistitem">
<td class="seg">Alabama</td>
<td class="seg">Montgomery</td>
</tr>
<tr class="seglistitem">
<td class="seg">Alaska</td>
<td class="seg">Anchorage</td>
</tr>
<tr class="seglistitem">
<td class="seg">Arkansas</td>
<td class="seg">Little Rock</td>
</tr>
</tbody>
</table>
</div>
…</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="seglistitem" href="seglistitem.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="segtitle" href="segtitle.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">seglistitem&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;segtitle</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
