<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>varlistentry</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="variablelist.html" title="variablelist" />
<link rel="next" href="varname.html" title="varname" />
</head>
<body onload="hideAll();">
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="variablelist" href="variablelist.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="varname" href="varname.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.24 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.varlistentry" id="element.db.varlistentry"></a>
<div>
<div>
<div>
<h1 class="title">varlistentry</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>varlistentry — A wrapper for a set of terms and the associated description in a variable list</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>varlistentry&#160;<span class="cceq">::=</span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>One or more of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li><a href="term.html"><code class="sgmltag-element">term</code></a></li>
</ul>
</div>
</li>
<li><a href="listitem.html"><code class="sgmltag-element">listitem</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>A <a href="varlistentry.html"><code class="sgmltag-element">varlistentry</code></a> is an entry in a <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>. Each <a href="varlistentry.html"><code class="sgmltag-element">varlistentry</code></a> contains one or more <a href="term.html"><code class="sgmltag-element">term</code></a>s and their description or definition.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e244649" id="d0e244649"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block.</p>
<p>A <a href="term.html"><code class="sgmltag-element">term</code></a> is usually formatted to make it stand out with respect to the text that follows. The best presentation depends on several factors, including the number and length of the terms. See <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="varlistentry.html"><code class="sgmltag-element">varlistentry</code></a>: <span class="simplelist"><a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in varlistentry: <span class="simplelist"><a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="term.html"><code class="sgmltag-element">term</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="variablelist" href="variablelist.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="varname" href="varname.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">variablelist&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;varname</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
