SUMMARY: DocBook Version 2.4, a backwards-compatible revision of
DocBook, has been released and is now available from the Davenport
Group's Web site (accessible through http://www.ora.com/davenport/README
or ftp://ftp.ora.com/pub/davenport/README).

                        *               *               *

All DocBook users and watchers should take a look at this new version.
Some of the major new markup capabilities are as follows:

o New common attributes for simple effectivity control and revision flags
  ("change bars")

o Many enhancements to the book hierarchy, including a more flexible
  book structure and the addition of a "simple section" element for
  flat-by-design information modules

o Better support for encoding graphical user interface documentation and
  keyboarding instructions, including special markup for GUI text, menu
  "picks," and complex key combinations

o Support for encoding graphic and code example "callouts"

o Addition of useful attributes to existing elements, such as the "path"
  attribute on the Filename element

o Selective expansion of some element content models that users found
  too restrictive

o OMITTAG schemes were changed to allow some end-tags to be omissible
  (even though the default DocBook SGML declaration says OMITTAG NO)
  so that users who keyboard their markup can use DocBook as is for
  efficient markup insertion

Maintainers and other DTD readers will be interested in the
reorganization of the parameter entities used for managing inline-level
element mixtures, and in the enhancements to the parameterization scheme
for customizing the DTD.

Updated maintenance and user's documentation is forthcoming.  (We plan
to overhaul and improve the DocBook documentation set for V3.0; if you
have sample DocBook documents or document fragments that you would like
to donate to the documentation or the Davenport archive, please contact
one of the maintainers.)

You can download the files related to DocBook V2.4 from the following 
locations:

o ftp://ftp.ora.com/pub/davenport/docbook/docbk24.tar.Z
  (requires tar and uncompress)

o ftp://ftp.ora.com/pub/davenport/docbook/docbk24.zip
  (requires pkunzip)

Comments on DocBook are always welcome.  You can send comments and
questions to the Davenport list (davenport@online.ora.com), or directly
to the maintainers of DocBook, Terry Allen (terry@ora.com) and Eve Maler
(elm@arbortext.com).  Thank you.
