<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DocBook and XML</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="part3-x.html" title="Part&nbsp;III.&nbsp;Appendixes"><link rel="previous" href="appa-x.html" title="Installation"><link rel="next" href="appc-x.html" title="DocBook Versions"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Installation" href="appa-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;III.&nbsp;Appendixes" href="part3-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="DocBook Versions" href="appc-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="appendix" lang="en"><div class="titlepage"><div><div><a name="app-xml"></a><div class="component-title"><h1 class="label">B</h1><h1 class="title">DocBook and <span class="acronym">XML</span></h1></div></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2001/08/02 10:22:22 $</p></div></div></div><p>
<a class="indexterm" name="xmldocbookappb"></a>
<a class="indexterm" name="docbookxmlappa"></a>
<a class="indexterm" name="d0e252622"></a>
<a class="indexterm" name="d0e252628"></a>

<span class="acronym">XML</span>, the <a href="http://www.w3.org/TR/REC-xml" target="_top">Extensible
Markup Language</a>, is a simple dialect of <span class="acronym">SGML</span>. In the words of the
<span class="acronym">XML</span> specification, &#8220;the goal [of <span class="acronym">XML</span>] is to enable generic <span class="acronym">SGML</span> to be
served, received, and processed on the Web in the way that is now possible
with <span class="acronym">HTML</span>.&#8221;</p><p><span class="acronym">XML</span> raises two issues with respect to DocBook:<div class="itemizedlist"><ul type="disc"><li><p>Are DocBook <span class="acronym">SGML</span> instances valid <span class="acronym">XML</span> instances?</p></li><li><p>Can the DocBook <span class="acronym">DTD</span> be made into a valid <span class="acronym">XML</span> <span class="acronym">DTD</span>?</p></li></ul></div></p><p>If you have an existing <span class="acronym">SGML</span> system, and your primary goal is
to serve DocBook documents over the Web as <span class="acronym">XML</span>, only the first of
these issues is relevant.  As the popularity of <span class="acronym">XML</span> grows, we will
see more and more <span class="acronym">XML</span>-aware tools that don't implement full
<span class="acronym">ISO</span> 8879 <span class="acronym">SGML</span>. If your goal is to author DocBook
documents with one of this new generation of tools, you will only be
able to achieve validity with an <span class="acronym">XML</span> DocBook <span class="acronym">DTD</span>.</p><p>
<a class="indexterm" name="d0e252709"></a>

Although not yet officially adopted by the <span class="acronym">OASIS</span> DocBook Technical 
Committee, an <span class="acronym">XML</span> version of DocBook is available now and
provided on the <span class="acronym">CD-ROM</span>.
</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e252724"></a>DocBook Instances as <span class="acronym">XML</span></h2></div></div></div><p>
<a class="indexterm" name="d0e252731"></a>
<a class="indexterm" name="d0e252737"></a>

Most DocBook documents can be made into well-formed <span class="acronym">XML</span> documents very
easily. With few exceptions, valid DocBook <span class="acronym">SGML</span> instances are also well-formed
<span class="acronym">XML</span> instances. The following areas may need to be addressed.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e252752"></a>System Identifiers</h3></div></div></div><p>
<a class="indexterm" name="d0e252757"></a>
<a class="indexterm" name="d0e252763"></a>
<a class="indexterm" name="d0e252769"></a>
<a class="indexterm" name="d0e252775"></a>

It is common for <span class="acronym">SGML</span> instances to use only a public identifier in document
type and parameter entity declarations:</p><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
This &lt;emphasis&gt;paragraph&lt;/paragraph&gt; is important.
&lt;/para&gt;
&lt;/chapter&gt;</pre><p><span class="acronym">XML</span> requires a system identifier:
<pre class="programlisting">
&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
This &lt;emphasis&gt;paragraph&lt;/paragraph&gt; is important.
&lt;/para&gt;
&lt;/chapter&gt;</pre></p><p>
<a class="indexterm" name="d0e252794"></a>
<a class="indexterm" name="d0e252800"></a>
<a class="indexterm" name="d0e252806"></a>

If you're used to using catalog files to resolve system identifiers,
you may be dismayed to learn that system identifiers are required. Because most
tools favor system identifiers over public identifiers, all of the portability
that was gained by the use of catalog files seems to have been lost. In the
long run, it'll be regained by the fact that <span class="acronym">XML</span> system identifiers can be
<span class="acronym">URN</span>s, which will have a resolution scheme like catalogs, but what about the
short run?</p><p>Luckily, there are a couple of options.  First, you can tell your tools to use the public identifiers even
though system identifiers are present. Simply add:</p><pre class="screen">OVERRIDE YES</pre><p>
<a class="indexterm" name="d0e252824"></a>

to your catalog files. Alternatively, you can remap system identifers
with the <code class="literal">SYSTEM</code> catalog directive.  If you are faced with 
documents that don't use public identifiers at all, this is probably your
only option.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e252833"></a>Minimization</h3></div></div></div><p>
<a class="indexterm" name="d0e252838"></a>
<a class="indexterm" name="d0e252846"></a>

If you have used <span class="acronym">SGML</span> minimization features in your instances:</p><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
&lt;chapter id=<a name="xml-attrquote"></a><img src="figures/callouts/1.png" alt="1" border="0">chap1&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
This &lt;emphasis&gt;paragraph<a name="xml-endtag"></a><img src="figures/callouts/2.png" alt="2" border="0">&lt;/&gt; is important.
&lt;/para&gt;
&lt;/chapter&gt;</pre><p>they will not be well-formed <span class="acronym">XML</span> instances. In particular, <span class="acronym">XML</span><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#xml-attrquote"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>

<a class="indexterm" name="d0e252874"></a>
<a class="indexterm" name="d0e252880"></a>

Requires that all attribute values
be quoted.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#xml-endtag"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>Does not allow short tag minization.
</p></td></tr></table></div>
<span class="acronym">XML</span> also forbids tag omission, and there are
probably a half dozen or so more exotic
examples of minimization that you have used. They're all illegal. The
easiest way to remove these minimizations is probably with a tool like <span><strong class="command">
sgmlnorm</strong></span> (included in the <span class="acronym">SP</span> and Jade distributions, on
the <a href="appe-x.html" title="What's on the CD-ROM?"><span class="acronym">CD-ROM</span></a>).</p><p>The result will be something like this:</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter id="chap1"&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
This &lt;emphasis&gt;paragraph&lt;/emphasis&gt; is important.
&lt;/para&gt;
&lt;/chapter&gt;</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e252909"></a>Attribute Default Values</h3></div></div></div><p>
<a class="indexterm" name="d0e252914"></a>

Correct processing of this document may require access to the default
attributes:</p><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
Write to us at:
&lt;address<a name="xml-defattr"></a><img src="figures/callouts/1.png" alt="1" border="0">&gt;
90 Sherman Street
Cambridge, MA 02140
&lt;/address&gt;
&lt;/para&gt;
&lt;/chapter&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#xml-defattr"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p><a href="address-x.html"><code class="sgmltag-element">Address</code></a> expresses
that its content is line-specific with an attribute.</p></td></tr></table></div><p>Some <span class="acronym">XML</span> processing environments are going to ignore the doctype declaration
in your document, even if it's present. This is relevant when your instance
uses elements that have attributes with default values. The default values
are expressed in the <span class="acronym">DTD</span>, but may not be expressed in your instance. In the
case of DocBook, there are relatively few of these, and your stylesheet can
probably be constructed to do the right thing in either case. (It essentially
treats the attributes as if they had implied values.)</p><p>The result will be something like this:</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
Write to us at:
&lt;address format="linespecific"&gt;
90 Sherman Street
Cambridge, MA 02140
&lt;/address&gt;
&lt;/para&gt;
&lt;/chapter&gt;</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e252942"></a>Character and <code class="literal">SDATA</code> Entities</h3></div></div></div><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
This book was published by O'Reilly<a name="xml-sdata"></a><img src="figures/callouts/1.png" alt="1" border="0">&amp;trade;.
&lt;/para&gt;
&lt;/chapter&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#xml-sdata"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>
<a class="indexterm" name="d0e252956"></a>
<a class="indexterm" name="d0e252962"></a>
<a class="indexterm" name="d0e252966"></a>
<a class="indexterm" name="d0e252972"></a>
<a class="indexterm" name="d0e252978"></a>
<a class="indexterm" name="d0e252984"></a>
<a class="indexterm" name="d0e252992"></a>

The DocBook <span class="acronym">DTD</span> defines all of the standard <span class="acronym">ISO</span>
entities automatically, but the <span class="acronym">ISO</span> definitions use
<code class="literal">SDATA</code>, which is not allowed in <span class="acronym">XML</span>. Eventually,
<span class="acronym">ISO</span> (or someone else) will release official
<span class="acronym">ISO</span> standard entity sets that make reference to the
appropriate Unicode character for each entity. Until then, the <span class="acronym">XML</span>
version of DocBook is
distributed with an unofficial set.</p><p>
<a class="indexterm" name="d0e253024"></a>
<a class="indexterm" name="d0e253030"></a>

If you use entities in your document, it may be wise to put declarations
for them in the internal subset of each instance, because some
<span class="acronym">XML</span> browsers are going to parse the internal subset but not the external subset.
If the entity declarations are in your <span class="acronym">DTD</span>, and the browser does not parse
the external subset, the browser won't know how to display the entities in
your document.</p></td></tr></table></div><p>The result will be something like this:</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
&lt;!ENTITY trade "&amp;#x2122;"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
This book was published by O'Reilly&amp;trade;.
&lt;/para&gt;
&lt;/chapter&gt;</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e253046"></a>Case-Sensitivity</h3></div></div></div><pre class="programlisting"><a name="xml-nmcasekey"></a><img src="figures/callouts/1.png" alt="1" border="0">&lt;!DocType Book PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
<a name="xml-namecase1"></a><img src="figures/callouts/2.png" alt="2" border="0">&lt;book&gt;&lt;title&gt;Book Title&lt;/title&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title<a name="xml-namecase2"></a><img src="figures/callouts/3.png" alt="3" border="0">&lt;/Title&gt;
&lt;para&gt;
Paragraph test.
&lt;/para&gt;
<a name="xml-wf1"></a><img src="figures/callouts/4.png" alt="4" border="0">&lt;PARA&gt;
A second paragraph.
&lt;/PARA&gt;
&lt;/chapter&gt;
&lt;/book&gt;</pre><p>
<a class="indexterm" name="d0e253060"></a>
<a class="indexterm" name="d0e253066"></a>
<a class="indexterm" name="d0e253072"></a>
<a class="indexterm" name="d0e253078"></a>

With the standard DocBook <span class="acronym">SGML</span> declaration, DocBook instances are not
case-sensitive with respect to element and attribute names. <span class="acronym">XML</span> is always
case-sensitive. As long as you have used the same case consistently, your
<span class="acronym">XML</span> instances will be well-formed, but it may still be advantageous to do some
case-folding because it will simplify the construction of stylesheets.</p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#xml-nmcasekey"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>Keywords in <span class="acronym">XML</span> are case-sensitive,
and must be in uppercase.
<a class="indexterm" name="d0e253100"></a>
</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#xml-namecase1"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>The name declared in the document
type declaration, like all other names, is case-sensitive.
<a class="indexterm" name="d0e253109"></a>

</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#xml-namecase2"><img src="figures/callouts/3.png" alt="3" border="0"></a> </td><td valign="top" align="left"><p>Start and end tags must use the same
case.
<a class="indexterm" name="d0e253118"></a>
<a class="indexterm" name="d0e253124"></a>
</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#xml-wf1"><img src="figures/callouts/4.png" alt="4" border="0"></a> </td><td valign="top" align="left"><p>In <span class="acronym">XML</span>, <a href="para-x.html"><code class="sgmltag-element">Para</code></a> is not the
same as <a href="para-x.html"><code class="sgmltag-element">PARA</code></a>. Note that this is a validity error (against
the <span class="acronym">XML</span> version of DocBook), but it is not an <span class="acronym">XML</span> well-formedness error. The use of <a href="para-x.html"><code class="sgmltag-element">
para</code></a> and <a href="para-x.html"><code class="sgmltag-element">PARA</code></a> as distinct names is as legitimate
as using <code class="sgmltag-element">foo</code> and <code class="sgmltag-element">bar</code>, as long as they
are properly nested.
<a class="indexterm" name="d0e253160"></a>
</p></td></tr></table></div><p>The result will be something like this:</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;book&gt;&lt;title&gt;Book Title&lt;/title&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
Paragraph test.
&lt;/para&gt;
&lt;para&gt;
A second paragraph.
&lt;/para&gt;
&lt;/chapter&gt;
&lt;/book&gt;</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e253170"></a>No #CONREF Attributes</h3></div></div></div><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;indexterm id="idx-bor"&gt;&lt;primary&gt;Something&lt;/primary&gt;&lt;/indexterm&gt;<a name="xml-conrefstart"></a><img src="figures/callouts/1.png" alt="1" border="0">
&lt;para&gt;
Paragraph test.
&lt;/para&gt;
&lt;indexterm startref="idx-bor"&gt;<a name="xml-conref"></a><img src="figures/callouts/2.png" alt="2" border="0">
&lt;/chapter&gt;</pre><p>
<a class="indexterm" name="d0e253181"></a>
<a class="indexterm" name="d0e253185"></a>
<a class="indexterm" name="d0e253189"></a>
<a class="indexterm" name="d0e253193"></a>
<a class="indexterm" name="d0e253197"></a>
<a class="indexterm" name="d0e253201"></a>
<a class="indexterm" name="d0e253205"></a>

The <code class="sgmltag-attribute">StartRef</code> attribute on <a href="indexterm-x.html"><code class="sgmltag-element">
indexterm</code></a> and the <code class="sgmltag-attribute">OtherTerm</code>
attribute on <a href="glosssee-x.html"><code class="sgmltag-element">GlossSee</code></a> and <a href="glossseealso-x.html"><code class="sgmltag-element">GlossSeeAlso</code></a>
are <code class="literal">#CONREF</code> attributes.</p><p>In <span class="acronym">SGML</span> terms, this means that when these attributes are used, the content
of the tag is taken to be the same as the content of the tag pointed to by
the attribute. <div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#xml-conrefstart"><img src="figures/callouts/1.png" alt="1" border="0"></a> <a href="#xml-conref"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>If you
have used these attributes, your instance will contain both empty and non-empty
versions of these tags.</p></td></tr></table></div></p><p>Your best bet is to transform the <code class="literal">#CONREF</code>
version into an empty tag and let your stylesheet deal with it appropriately.
</p><p>The result will be something like this:</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;indexterm id="idx-bor"&gt;&lt;primary&gt;Something&lt;/primary&gt;&lt;/indexterm&gt;
&lt;para&gt;
Paragraph test.
&lt;/para&gt;
&lt;indexterm startref="idx-bor"/&gt;
&lt;/chapter&gt;</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e253247"></a>Only Explicit CDATA-Marked Sections Are Allowed</h3></div></div></div><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN" [
&lt;!ENTITY % draft "IGNORE"&gt;
&lt;!ENTITY % sourcecode "CDATA"&gt;
]&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
<a name="xml-ignore"></a><img src="figures/callouts/1.png" alt="1" border="0">&lt;![ %draft; [
&lt;para&gt;
Draft paragraph.
&lt;/para&gt;
]]&gt;
&lt;para&gt;
The following code is totally out of context:
&lt;programlisting&gt;
&lt;![ <a name="xml-cdata"></a><img src="figures/callouts/2.png" alt="2" border="0">%sourcecode; [
if (x &lt; 3) {
  y = 3;
}
]]&gt;
&lt;/programlisting&gt;
&lt;/chapter&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#xml-ignore"><img src="figures/callouts/1.png" alt="1" border="0"></a> <a href="#xml-cdata"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>
<a class="indexterm" name="d0e253260"></a>
<a class="indexterm" name="d0e253266"></a>
<a class="indexterm" name="d0e253272"></a>

Parameter entities are not
allowed in the body of <span class="acronym">XML</span> documents (they are allowed in the internal subset).
</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#xml-ignore"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p><span class="acronym">XML</span> instances cannot contain <code class="literal">
IGNORE</code>, <code class="literal">INCLUDE</code>, <code class="literal">TEMP</code>, or <code class="literal">
RCDATA</code> marked sections.
<a class="indexterm" name="d0e253298"></a>
<a class="indexterm" name="d0e253304"></a>
<a class="indexterm" name="d0e253308"></a>
<a class="indexterm" name="d0e253314"></a>
<a class="indexterm" name="d0e253318"></a>
</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#xml-cdata"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p><code class="literal">CDATA</code> marked sections
must use the &#8220;<code class="literal">CDATA</code>&#8221; keyword literally because
parameter entities are not allowed.
<a class="indexterm" name="d0e253330"></a>
</p></td></tr></table></div><p>The result will be something like this:</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
The following code is totally out of context:
&lt;programlisting&gt;
&lt;![CDATA[
if (x &lt; 3) {
  y = 3;
}
]]&gt;
&lt;/programlisting&gt;
&lt;/chapter&gt;</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e253340"></a>No SUBDOC or CDATA External Entities</h3></div></div></div><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN" [
&lt;!ENTITY % sourcecode SYSTEM "program.c" CDATA&gt;
]&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
The following code is totally out of context:
&lt;programlisting&gt;
&amp;sourcecode;
&lt;/programlisting&gt;
&lt;/chapter&gt;</pre><p>
<a class="indexterm" name="d0e253347"></a>
<a class="indexterm" name="d0e253353"></a>
<a class="indexterm" name="d0e253359"></a>
<span class="acronym">XML</span> instances cannot use <code class="literal">CDATA</code> or <code class="literal">SUBDOC
</code> external entities. One option for integrating external <code class="literal">
CDATA</code> content into a document is to employ a pre-processing pass
that inserts the content inline, wrapped in a <code class="literal">CDATA</code> marked
section.</p><p>
<a class="indexterm" name="d0e253382"></a>
<a class="indexterm" name="d0e253386"></a>

<code class="literal">SUBDOC</code> entities may be more problematic. If you do
not require validation, it may be sufficient to simply put them inline. <span class="acronym">XML</span>
namespaces may offer another possible solution.</p><p>The result will be something like this:</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Chapter Title&lt;/title&gt;
&lt;para&gt;
The following code is totally out of context:
&lt;programlisting&gt;
&lt;![CDATA[
int main () {
..
}
]]&gt;
&lt;/programlisting&gt;
&lt;/chapter&gt;</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e253400"></a>No Data Attributes on Notations</h3></div></div></div><p>They're not allowed in <span class="acronym">XML</span>, so don't add any.
<a class="indexterm" name="d0e253408"></a>

</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e253412"></a>No Attribute Value Specifications on<br>Entity Declarations</h3></div></div></div><p>
<a class="indexterm" name="d0e253419"></a>
<a class="indexterm" name="d0e253427"></a>
<a class="indexterm" name="d0e253435"></a>

They're not allowed in <span class="acronym">XML</span>, so don't add any.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="s-docbookxml"></a>The DocBook <span class="acronym">DTD</span> as <span class="acronym">XML</span></h2></div></div></div><a class="indexterm" name="d0e253452"></a><a class="indexterm" name="d0e253459"></a><p>Converting the DocBook <span class="acronym">DTD</span> to <span class="acronym">XML</span> is much more challenging
than converting the instances. It is probably not possible to
construct an <span class="acronym">XML</span> <span class="acronym">DTD</span> that is identical to the validation power
of DocBook. The list below identifies most of the issues that
must be addressed, and describes how the DocBook <span class="acronym">XML</span> <span class="acronym">DTD</span>; deals with
them:</p><div class="variablelist"><dl><dt><span class="term">Comments are not allowed inside markup declarations</span></dt><dd><p>
<a class="indexterm" name="d0e253491"></a>
<a class="indexterm" name="d0e253497"></a>

Most of them have been moved to comment declarations preceding the markup
declaration that used to contain them. A few small, inline comments that seemed
like they would be out of context if moved before the declaration were simply
deleted.</p></dd><dt><span class="term">Name groups are not allowed in element or attribute list
declarations</span></dt><dd><p>
<a class="indexterm" name="d0e253509"></a>
<a class="indexterm" name="d0e253513"></a>
<a class="indexterm" name="d0e253521"></a>

The small number of places in which DocBook uses name groups have
been expanded.</p><p>There's one downside: DocBook uses <code class="literal">%admon.class;</code> in a name
group to define the content model, and attribute lists for elements in the
admonitions class. In DocBook XML, this convenience cannot be expressed. If additional
admonitions are added, the element and attribute list declarations will have
to be copied for them.</p></dd><dt><span class="term">No <code class="literal">CDATA</code> or <code class="literal">RCDATA</code>
declared content</span></dt><dd><p>
<a class="indexterm" name="d0e253546"></a>
<a class="indexterm" name="d0e253552"></a>

<a href="graphic-x.html"><code class="sgmltag-element">Graphic</code></a> and <a href="inlinegraphic-x.html"><code class="sgmltag-element">InlineGraphic</code></a> have
been made <code class="literal">EMPTY</code>. The content model for <code class="sgmltag-element">SynopFragmentRef
</code>, the only <code class="literal">RCDATA</code> element in DocBook, has been
changed to <code class="literal">(arg | group)+</code>.</p></dd><dt><span class="term">No exclusions or inclusions on element declarations</span></dt><dd><p>
<a class="indexterm" name="d0e253580"></a>
<a class="indexterm" name="d0e253586"></a>

They had to be removed.</p><p>
<a class="indexterm" name="d0e253594"></a>

In DocBook, exclusions are used to exclude the following:<div class="itemizedlist"><ul type="disc"><li><p>Ubiquitous elements (<a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>
and <a href="beginpage-x.html"><code class="sgmltag-element">BeginPage</code></a>) from a number of contexts in which they
should not occur (such as metadata, for example).</p></li><li><p>
<a class="indexterm" name="d0e253613"></a>

Formal objects from <a href="highlights-x.html"><code class="sgmltag-element">Highlights</code></a>, <a href="example-x.html"><code class="sgmltag-element">
Example</code></a>s, <a href="figure-x.html"><code class="sgmltag-element">Figure</code></a>s and <a href="legalnotice-x.html"><code class="sgmltag-element">LegalNotice</code></a>s.
</p></li><li><p>
<a class="indexterm" name="d0e253632"></a>
<a class="indexterm" name="d0e253638"></a>

Formal objects and <a href="informaltable-x.html"><code class="sgmltag-element">InformalTable</code></a>s
from tables.</p></li><li><p>
<a class="indexterm" name="d0e253650"></a>
<a class="indexterm" name="d0e253654"></a>

Block elements and <a href="footnote-x.html"><code class="sgmltag-element">Footnote</code></a>s
from <a href="footnote-x.html"><code class="sgmltag-element">Footnote</code></a>s</p></li><li><p>Admonitions, <a href="entrytbl-x.html"><code class="sgmltag-element">EntryTbl</code></a>s, and <a href="acronym-x.html"><code class="sgmltag-element">
Acronym</code></a>s from themselves.
<a class="indexterm" name="d0e253675"></a>
<a class="indexterm" name="d0e253681"></a>
</p></li></ul></div></p><p>Removing these exclusions from DocBook <span class="acronym">XML</span> means that it is now valid, in
the <span class="acronym">XML</span> sense, to do some things that don't make a lot of sense (like put
a <a href="footnote-x.html"><code class="sgmltag-element">Footnote</code></a> in a <a href="footnote-x.html"><code class="sgmltag-element">Footnote</code></a>). Be careful.
</p><p>
<a class="indexterm" name="d0e253701"></a>
<a class="indexterm" name="d0e253707"></a>
<a class="indexterm" name="d0e253713"></a>
<a class="indexterm" name="d0e253717"></a>
<a class="indexterm" name="d0e253723"></a>

Inclusions in DocBook are used to add the ubiquitious elements (<a href="indexterm-x.html"><code class="sgmltag-element">
indexterm</code></a> and <a href="beginpage-x.html"><code class="sgmltag-element">BeginPage</code></a>) unconditionally to a
large number of contexts. In order to make these elements available in
DocBook <span class="acronym">XML</span>,
they have been added to most of the parameter entities that include <code class="literal">
#PCDATA</code>. If new locations are discovered where these terms are desired, DocBook <span class="acronym">XML</span>
will be updated.</p></dd><dt><span class="term">Elements with mixed content must have <code class="literal">#PCDATA
</code> first.</span></dt><dd><p>
<a class="indexterm" name="d0e253753"></a>
<a class="indexterm" name="d0e253759"></a>

The content models of many elements have been updated to make them a
repeatable OR group beginning with <code class="literal">#PCDATA</code>.</p></dd><dt><span class="term">Many declared attribute types (<code class="literal">NAME</code>, <code class="literal">
NUMBER</code>, <code class="literal">NUTOKEN</code>, and so on) are not allowed</span></dt><dd><p>
<a class="indexterm" name="d0e253783"></a>
<a class="indexterm" name="d0e253789"></a>
<a class="indexterm" name="d0e253795"></a>

They have all been replaced by <code class="literal">NMTOKEN</code> or <code class="literal">
CDATA</code>.</p></dd><dt><span class="term">No <code class="literal">#CONREF</code> attributes allowed.</span></dt><dd><p>
<a class="indexterm" name="d0e253816"></a>
<a class="indexterm" name="d0e253822"></a>
<a class="indexterm" name="d0e253826"></a>
<a class="indexterm" name="d0e253832"></a>
<a class="indexterm" name="d0e253838"></a>

The <code class="literal">#CONREF</code> attributes on <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="glosssee-x.html"><code class="sgmltag-element">
GlossSee</code></a>, and <a href="glossseealso-x.html"><code class="sgmltag-element">GlossSeeAlso</code></a> were changed to <code class="literal">
#IMPLIED</code>. The content model of <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a> was
modified so that it can be empty.</p></dd><dt><span class="term">Attribute default values must be quoted.</span></dt><dd><p>
<a class="indexterm" name="d0e253868"></a>
<a class="indexterm" name="d0e253876"></a>

Quotes were added wherever necessary.
<a class="indexterm" name="d0e253884"></a>
<a class="indexterm" name="d0e253886"></a>
</p></dd></dl></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Installation" href="appa-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="DocBook Versions" href="appc-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Installation&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;III.&nbsp;Appendixes" href="part3-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;DocBook Versions</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>