<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Resources</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="part3-x.html" title="Part&nbsp;III.&nbsp;Appendixes"><link rel="previous" href="appc-x.html" title="DocBook Versions"><link rel="next" href="bi01-x.html" title="Bibliography"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="DocBook Versions" href="appc-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;III.&nbsp;Appendixes" href="part3-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Bibliography" href="bi01-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="appendix" lang="en"><div class="titlepage"><div><div><a name="app-resources"></a><div class="component-title"><h1 class="label">D</h1><h1 class="title">Resources</h1></div></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2003/06/04 12:20:18 $</p></div></div></div><a class="indexterm" name="infoappd"></a><a class="indexterm" name="SGMLinfoappc"></a><p>The quantity of information about <span class="acronym">SGML</span> and <span class="acronym">XML</span> is growing
on a daily basis.  This appendix strives to provide both a
complete bibliography of the references mentioned explicitly in
this book, and a sampling of resources for additional
information about DocBook and about <span class="acronym">SGML</span> and <span class="acronym">XML</span> in general.
Although not all of these resources are focused specifically on
DocBook, they still provide helpful information for DocBook
users.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="latestver"></a>Latest Versions of DocBook</h2></div></div></div><p>As of July 1998, responsibility for the advancement and maintenance
of the DocBook <span class="acronym">DTD</span> has been transferred from the Davenport Group, which originated
it, to the DocBook Technical Committee of <span class="acronym">OASIS</span> (Organization for the Advancement
of Structured Information Standards) at <a href="http://www.oasis-open.org/" target="_top">
http://www.oasis-open.org/</a>.</p><p>
The latest releases of DocBook can be obtained from the official DocBook
home page at <a href="http://www.oasis-open.org/docbook/" target="_top">
http://www.oasis-open.org/docbook/</a>.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="res-resources"></a>Resources for Resources</h2></div></div></div><p>Here's where to find pointers to the subjects you want to find.</p><div class="variablelist"><dl><dt><span class="term">The Most Recent Version of This Book</span></dt><dd><p>
The most recent online version of this book can be found at
<a href="http://docbook.org/" target="_top">http://docbook.org/</a>.
</p></dd><dt><span class="term">The Most Recent Version of DocBook</span></dt><dd><p>
The most recent version of DocBook, and the most recent information
about the <span class="acronym">DTD</span>, can be found at the DocBook home page:
<a href="http://www.oasis-open.org/docbook/" target="_top">http://www.oasis-open.org/docbook/</a>.
</p></dd><dt><span class="term">Robin Cover's <span class="acronym">SGML</span>/<span class="acronym">XML</span> Web page</span></dt><dd><p>Easily the largest and most up-to-date list of <span class="acronym">SGML</span>/<span class="acronym">XML</span> resources; can be found at <a href="http://www.oasis-open.org/cover/" target="_top">http://www.oasis-open.org/cover/</a>.</p></dd><dt><span class="term"><code class="systemitem">comp.text.sgml</code>
and <code class="systemitem">comp.text.xml</code></span></dt><dd><p><span class="acronym">USENET</span> newsgroups devoted to <span class="acronym">SGML</span> and <span class="acronym">XML</span> issues.</p></dd><dt><span class="term"><span class="acronym">FAQ</span>s</span></dt><dd><p>For pointers to several <span class="acronym">SGML</span> <span class="acronym">FAQ</span>s, see 
<a href="http://www.oasis-open.org/cover/general.html#faq" target="_top">http://www.oasis-open.org/cover/general.html#faq</a>. 
The <span class="acronym">XML</span> <span class="acronym">FAQ</span> is
available at <a href="http://www.ucc.ie/xml" target="_top">http://www.ucc.ie/xml</a>.
</p></dd><dt><span class="term"><a href="http://www.xml.com/" target="_top"><span class="acronym">XML</span>.com</a></span></dt><dd><p><a href="http://www.xml.com/" target="_top"><span class="acronym">XML</span>.com</a>, run jointly
by Songline Studios and Seybold, is a site devoted to making <span class="acronym">XML</span>
accessible.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="res-intro"></a>Introductory Material on the Web</h2></div></div></div><p>These documents provide a good background for a better understanding of
<span class="acronym">SGML</span> and <span class="acronym">XML</span>.</p><div class="variablelist"><dl><dt><span class="term">A Gentle Introduction to <span class="acronym">SGML</span></span></dt><dd><p>A useful and simple document available in its original form at <a href="http://www-tei.uic.edu/orgs/tei/sgml/teip3sg/index.html" target="_top">http://www-tei.uic.edu/orgs/tei/sgml/teip3sg/index.html
</a>.</p></dd><dt><span class="term">A Technical Introduction to <span class="acronym">XML</span></span></dt><dd><p>A close look at the ins-and-outs of <span class="acronym">XML</span> is available at <a href="http://nwalsh.com/docs/articles/xml/" target="_top">
http://nwalsh.com/docs/articles/xml/</a>.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="res-web"></a>References and Technical Notes <br>on the Web</h2></div></div></div><div class="variablelist"><dl><dt><span class="term">Entity Management</span></dt><dd><p><a href="http://www.oasis-open.org/html/a401.htm" target="_top"><span class="acronym">OASIS</span> Technical
Resolution 9401:1997 (Amendment 2 to <span class="acronym">TR</span> 9401)</a>.</p><p>
This document describes <span class="acronym">OASIS</span> catalog files.
</p></dd><dt><span class="term">The <span class="acronym">SGML</span> Declaration</span></dt><dd><p><a href="http://www.oasis-open.org/cover/wlw11.html" target="_top">The <span class="acronym">SGML</span> Declaration,</a> by Wayne Wholer.
</p></dd><dt><span class="term">Table Interoperability: Issues for the <span class="acronym">CALS</span> Table Model
</span></dt><dd><p><a href="http://www.oasis-open.org/html/a501.htm" target="_top"><span class="acronym">OASIS</span>
Technical Research Paper 9501:1995</a>.</p></dd><dt><span class="term">Exchange Table Model Document Type Definition</span></dt><dd><p><a href="http://www.oasis-open.org/html/a503.htm" target="_top"><span class="acronym">OASIS</span>
Technical Resolution <span class="acronym">TR</span> 9503:1995</a>.</p></dd><dt><a name="calsdtd"></a><span class="term"><span class="acronym">CALS</span> Table Model Document Type Definition</span></dt><dd><p><a href="http://www.oasis-open.org/html/a502.htm" target="_top"><span class="acronym">OASIS</span>
Technical Memorandum <span class="acronym">TM</span> 9502:1995</a></p></dd><dt><a name="calsxmldtd"></a><span class="term">XML Exchange Table Model Document Type Definition</span></dt><dd><p><a href="http://www.oasis-open-org/html/a901.htm" target="_top">OASIS
Technical Memorandum TM 9901:1999</a>.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="res-rfc"></a>Internet <span class="acronym">RFC</span>s</h2></div></div></div><p>
<span class="acronym">RFC</span>s (&#8220;<span class="quote">Request for Comments</span>&#8221;) are standards documents
produced by the Internet Engineering Task Force (<span class="acronym">IETF</span>).
</p><div class="variablelist"><dl><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1630.html" target="_top"><span class="acronym">RFC</span> 1630</a></span></dt><dd><p>Universal Resource Identifiers in <span class="acronym">WWW</span>.</p></dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1736.html" target="_top"><span class="acronym">RFC</span> 1736</a></span></dt><dd><p>Functional recommendations for Internet Resource Locators.</p></dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1737.html" target="_top"><span class="acronym">RFC</span> 1737</a></span></dt><dd><p>Functional requirements for Uniform Resource Names.</p></dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1738.html" target="_top"><span class="acronym">RFC</span> 1738</a></span></dt><dd><p>Uniform Resource Locators (<span class="acronym">URL</span>).</p></dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc3066.html" target="_top"><span class="acronym">RFC</span> 3066</a></span></dt><dd><p>Tags for the identification of languages</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="res-spec"></a>Specifications</h2></div></div></div><p>Here are pointers to the specifications.</p><div class="variablelist"><dl><dt><span class="term"><a href="http://www.w3.org/TR/REC-xml" target="_top">The <span class="acronym">XML</span> Specification
</a></span></dt><dd><p>The <span class="acronym">W3C</span> technical recommendation that defines <span class="acronym">XML</span> 1.0.</p></dd><dt><span class="term"><a href="http://www.w3.org/TR/REC-xml-names/" target="_top">Namespaces
in <span class="acronym">XML</span></a></span></dt><dd><p>The <span class="acronym">W3C</span> technical recommendation that defines <span class="acronym">XML</span> namespaces.</p></dd><dt><span class="term"><a href="http://www.w3.org/TR/REC-MathML/" target="_top">Mathematical
Markup Language (MathML) 1.0 Specification</a></span></dt><dd><p>The <span class="acronym">W3C</span> technical recommendation that defines MathML, an <span class="acronym">XML</span>
representation of mathematical equations.</p></dd><dt><span class="term"><a href="http://www.unicode.org/unicode/uni2book/u2.html" target="_top">
The Unicode Standard, Version 2.0</a></span></dt><dd><p>The Unicode standard.</p></dd><dt><span class="term"><a href="http://www.unicode.org/unicode/reports/tr8.html" target="_top">
Unicode Technical Report #8</a></span></dt><dd><p>Version 2.1 of the Unicode standard.</p></dd><dt><span class="term"><a href="http://dublincore.org/documents/dces/" target="_top">
Dublin Core Metadata Element Set, Version 1.1: Reference Description</a></span></dt><dd><p>Version 1.1 of the Dublin Core Metadata Initiative's Metadata Element
Set.</p></dd><dt><span class="term"><a href="http://www.getty.edu/research/tools/vocabulary/tgn/" target="_top">
Getty Thesaurus of Geographic Names</a></span></dt><dd><p>A controlled vocabulary of geographic place names.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="res-books"></a>Books and Printed Resources</h2></div></div></div><p>There are also a number of books worth checking out:</p><div class="bibliography"><div class="titlepage"><div><div><a name="d0e255304"></a><div class="component-title"><h1 class="label"></h1><h1 class="title">Bibliography</h1></div></div></div></div><div class="biblioentry"><a name="maler96"></a><p>[maler96] <span class="title"><i>Developing <span class="acronym">SGML</span> <span class="acronym">DTD</span>s</i>. </span><span class="subtitle">From Text to Model to Markup. </span><span class="authorgroup"><span class="firstname">Eve</span> <span class="surname">Maler</span> and <span class="firstname">Jeanne</span> <span class="surname">El Andaloussi</span>. </span><span class="isbn">0-13-309881-8. </span><span class="publisher"><span class="publishername">Prentice-Hall PTR. </span><span class="address">
	    <span class="city">Upper Saddle River</span>
	    <span class="state">New Jersey</span>
	  . </span></span><span class="pubdate">1996. </span></p></div><div class="biblioentry"><p><span class="title"><i>Practical <span class="acronym">SGML</span></i>. </span><span class="authorgroup"><span class="firstname">Erik</span> <span class="surname">van Herwijnen</span>. </span><span class="edition">2. </span><span class="isbn">0-7923-9434-8. </span><span class="publisher"><span class="publishername">Kluwer Academic Press. </span></span><span class="pubdate">1994. </span><span class="bibliomisc">An introductory book, but not a simple one.. </span></p></div><div class="biblioentry"><p><span class="title"><i>The <span class="acronym">SGML</span> Handbook</i>. </span><span class="authorgroup"><span class="firstname">Charles</span> <span class="surname">Goldfarb</span> and <span class="firstname">Yuri</span> <span class="surname">Rubinksy</span>. </span><span class="isbn">0-7923-9434-8. </span><span class="pubdate">1991. </span><span class="publisher"><span class="publishername">Oxford University Press. </span></span><span class="bibliomisc">A reference book by the author of the <span class="acronym">SGML</span> <span class="acronym">ISO</span> Standard.. </span></p></div><div class="biblioentry"><p><span class="title"><i>SGML: an author's guide to the Standard Generalized Markup Language</i>. </span><span class="authorgroup"><span class="firstname">Martin</span> <span class="surname">Bryan</span>. </span><span class="isbn">0-201-17535-5. </span><span class="pubdate">1988. </span><span class="publisher"><span class="publishername">Addison-Wesley Publishing Company. </span></span></p></div><div class="biblioentry"><p><span class="title"><i>$GML: The Billion Dollar Secret</i>. </span><span class="authorgroup"><span class="firstname">Chet</span> <span class="surname">Ensign</span>. </span><span class="isbn">0-13-226705-5. </span><span class="pubdate">1998. </span><span class="publisher"><span class="publishername">Prentice Hall. </span></span><span class="bibliomisc">Effective <span class="acronym">SGML</span> evangelism.. </span></p></div><div class="biblioentry"><p><span class="title"><i>Creating Documents with <span class="acronym">XML</span></i>. </span><span class="authorgroup"><span class="firstname">Chris</span> <span class="surname">Maden</span>. </span><span class="isbn">1-56592-518-1. </span><span class="pubdate">1999. </span><span class="publisher"><span class="publishername">O'Reilly &amp; Associates. </span></span><span class="bibliomisc">An introductory book about <span class="acronym">XML</span>.. </span></p></div><div class="biblioentry"><p><span class="title"><i><span class="acronym">XML</span>: A Primer</i>. </span><span class="authorgroup"><span class="firstname">Simon</span> <span class="surname">St. Laurent</span>. </span><span class="isbn">1-5582-8592-X. </span><span class="pubdate">1998. </span><span class="publisher"><span class="publishername">MIS:Press/IDG Books Worldwide. </span></span><span class="bibliomisc">Another introductory book about <span class="acronym">XML</span>.. </span></p></div><div class="biblioentry"><p><span class="title"><i>Understanding SGML and XML Tools</i>. </span><span class="authorgroup"><span class="firstname">Peter</span> <span class="surname">Flynn</span>. </span><span class="isbn">0-7923-8169-6. </span><span class="pubdate">1998. </span><span class="publisher"><span class="publishername">Kluwer Academic Publishers. </span></span><span class="bibliomisc">The standard work on SGML/XML software.. </span></p></div><div class="biblioentry"><p><span class="title"><i>The LaTeX Web Companion</i>. </span><span class="subtitle">Integrating TeX, HTML, and XML. </span><span class="authorgroup"><span class="firstname">Michel</span> <span class="surname">Goosens</span> and <span class="firstname">Sebastian</span> <span class="surname">Rahtz</span>. </span><span class="isbn">0-201-43311-7. </span><span class="pubdate">1999. </span><span class="publisher"><span class="publishername">Addison-Wesley Publishing Company. </span></span></p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="res-tools"></a><span class="acronym">SGML</span>/<span class="acronym">XML</span> Tools</h2></div></div></div><p>An attempt to provide a detailed description of all of the <span class="acronym">SGML</span>/<span class="acronym">XML</span>
tools available is outside the scope of this book.
</p><p>
For a list of recent
of <span class="acronym">SGML</span> tools, check out Robin Cover's <span class="acronym">SGML</span>/<span class="acronym">XML</span> page at <span class="acronym">OASIS</span>: <a href="http://www.oasis-open.org/cover" target="_top">
http://www.oasis-open.org/cover</a>.
</p><p>For a list of <span class="acronym">XML</span> tools,
check out <span class="acronym">XML</span>.com: <a href="http://www.xml.com/" target="_top">http://www.xml.com/</a>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="DocBook Versions" href="appc-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Bibliography" href="bi01-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">DocBook Versions&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;III.&nbsp;Appendixes" href="part3-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Bibliography</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>