<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>biblioset</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="bibliorelation-x.html" title="bibliorelation"><link rel="next" href="bibliosource-x.html" title="bibliosource"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="bibliorelation" href="bibliorelation-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="bibliosource" href="bibliosource-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="biblioset.element"></a><div><div><div><h1 class="title">biblioset</h1></div><div><p class="releaseinfo">$Revision: 1.4 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:02 $</p></div></div><div></div></div><div class="refnamediv"><p>biblioset &#8212; A &#8220;<span class="quote">raw</span>&#8221; container for related bibliographic information</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">biblioset ::=
((<a href="pe-mix-x.html#bibliocomponent.mix.parament"><code class="sgmltag-paramentity">%bibliocomponent.mix;</code></a>)+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">relation</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain biblioset:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-mix-x.html#bibliocomponent.mix.parament"><code class="sgmltag-paramentity">%bibliocomponent.mix;</code></a></td><td style=""><a href="pe-class-x.html#info.class.parament"><code class="sgmltag-paramentity">%info.class;</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e33421"></a><h2>Description</h2><p><a href="biblioset-x.html"><code class="sgmltag-element">BiblioSet</code></a> is a &#8220;<span class="quote">raw</span>&#8221; wrapper for a
collection of bibliographic information.
</p><p>
The purpose of this wrapper is
to assert the relationship that binds the collection.  For example, in a
<a href="biblioentry-x.html"><code class="sgmltag-element">BiblioEntry</code></a> for an article in a journal, you might
use two <a href="biblioset-x.html"><code class="sgmltag-element">BiblioSet</code></a>s to wrap the fields related to the article
and the fields related to the journal.
</p><div class="refsect2" lang="en"><a name="d0e33439"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
<a href="biblioset-x.html"><code class="sgmltag-element">BiblioSet</code></a>s are &#8220;<span class="quote">raw.</span>&#8221; They contain a
database-like collection of named fields. It is the responsibility of
the processing system to select elements from within a 
<a href="biblioset-x.html"><code class="sgmltag-element">BiblioSet</code></a>, present them in the correct order, and add
all punctuation.
</p><p>
There is no expectation that a system will present all of the fields
in a <a href="biblioset-x.html"><code class="sgmltag-element">BiblioSet</code></a> or that they will be displayed in the order
in which they occur.
</p><p>
Correct formatting of <a href="biblioset-x.html"><code class="sgmltag-element">BiblioSet</code></a>s is an interchange
issue. See <a href="appf-x.html" title="Interchanging DocBook Documents">Appendix&nbsp;F, <i>Interchanging DocBook Documents</i></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e33467"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e33472"></a>
<a href="authorblurb-x.html"><code class="sgmltag-element">AuthorBlurb</code></a> and <a href="affiliation-x.html"><code class="sgmltag-element">Affiliation</code></a> will be removed
from the inline content of <a href="biblioset-x.html"><code class="sgmltag-element">BiblioSet</code></a> in DocBook <span class="acronym">V4.0</span>.
A new wrapper element will be created to associate this information with
authors, editors, and other contributors.
</p></div><div class="refsect2" lang="en"><a name="d0e33492"></a><h3>Parents</h3><p>These elements contain biblioset:
<span class="simplelist"><a href="appendixinfo-x.html"><code class="sgmltag-element">appendixinfo</code></a>, <a href="articleinfo-x.html"><code class="sgmltag-element">articleinfo</code></a>, <a href="biblioentry-x.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliographyinfo-x.html"><code class="sgmltag-element">bibliographyinfo</code></a>, <a href="bibliomixed-x.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset-x.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset-x.html"><code class="sgmltag-element">biblioset</code></a>, <a href="blockinfo-x.html"><code class="sgmltag-element">blockinfo</code></a>, <a href="bookinfo-x.html"><code class="sgmltag-element">bookinfo</code></a>, <a href="chapterinfo-x.html"><code class="sgmltag-element">chapterinfo</code></a>, <a href="glossaryinfo-x.html"><code class="sgmltag-element">glossaryinfo</code></a>, <a href="indexinfo-x.html"><code class="sgmltag-element">indexinfo</code></a>, <a href="objectinfo-x.html"><code class="sgmltag-element">objectinfo</code></a>, <a href="partinfo-x.html"><code class="sgmltag-element">partinfo</code></a>, <a href="prefaceinfo-x.html"><code class="sgmltag-element">prefaceinfo</code></a>, <a href="refentryinfo-x.html"><code class="sgmltag-element">refentryinfo</code></a>, <a href="referenceinfo-x.html"><code class="sgmltag-element">referenceinfo</code></a>, <a href="refsect1info-x.html"><code class="sgmltag-element">refsect1info</code></a>, <a href="refsect2info-x.html"><code class="sgmltag-element">refsect2info</code></a>, <a href="refsect3info-x.html"><code class="sgmltag-element">refsect3info</code></a>, <a href="refsectioninfo-x.html"><code class="sgmltag-element">refsectioninfo</code></a>, <a href="refsynopsisdivinfo-x.html"><code class="sgmltag-element">refsynopsisdivinfo</code></a>, <a href="sect1info-x.html"><code class="sgmltag-element">sect1info</code></a>, <a href="sect2info-x.html"><code class="sgmltag-element">sect2info</code></a>, <a href="sect3info-x.html"><code class="sgmltag-element">sect3info</code></a>, <a href="sect4info-x.html"><code class="sgmltag-element">sect4info</code></a>, <a href="sect5info-x.html"><code class="sgmltag-element">sect5info</code></a>, <a href="sectioninfo-x.html"><code class="sgmltag-element">sectioninfo</code></a>, <a href="setindexinfo-x.html"><code class="sgmltag-element">setindexinfo</code></a>, <a href="setinfo-x.html"><code class="sgmltag-element">setinfo</code></a>, <a href="sidebarinfo-x.html"><code class="sgmltag-element">sidebarinfo</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e33592"></a><h3>Children</h3><p>The following elements occur in biblioset:
<span class="simplelist"><a href="abbrev-x.html"><code class="sgmltag-element">abbrev</code></a>, <a href="abstract-x.html"><code class="sgmltag-element">abstract</code></a>, <a href="address-x.html"><code class="sgmltag-element">address</code></a>, <a href="affiliation-x.html"><code class="sgmltag-element">affiliation</code></a>, <a href="artpagenums-x.html"><code class="sgmltag-element">artpagenums</code></a>, <a href="author-x.html"><code class="sgmltag-element">author</code></a>, <a href="authorblurb-x.html"><code class="sgmltag-element">authorblurb</code></a>, <a href="authorgroup-x.html"><code class="sgmltag-element">authorgroup</code></a>, <a href="authorinitials-x.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="bibliocoverage-x.html"><code class="sgmltag-element">bibliocoverage</code></a>, <a href="biblioid-x.html"><code class="sgmltag-element">biblioid</code></a>, <a href="bibliomisc-x.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliorelation-x.html"><code class="sgmltag-element">bibliorelation</code></a>, <a href="biblioset-x.html"><code class="sgmltag-element">biblioset</code></a>, <a href="bibliosource-x.html"><code class="sgmltag-element">bibliosource</code></a>, <a href="citebiblioid-x.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="collab-x.html"><code class="sgmltag-element">collab</code></a>, <a href="confgroup-x.html"><code class="sgmltag-element">confgroup</code></a>, <a href="contractnum-x.html"><code class="sgmltag-element">contractnum</code></a>, <a href="contractsponsor-x.html"><code class="sgmltag-element">contractsponsor</code></a>, <a href="contrib-x.html"><code class="sgmltag-element">contrib</code></a>, <a href="copyright-x.html"><code class="sgmltag-element">copyright</code></a>, <a href="corpauthor-x.html"><code class="sgmltag-element">corpauthor</code></a>, <a href="corpcredit-x.html"><code class="sgmltag-element">corpcredit</code></a>, <a href="corpname-x.html"><code class="sgmltag-element">corpname</code></a>, <a href="date-x.html"><code class="sgmltag-element">date</code></a>, <a href="edition-x.html"><code class="sgmltag-element">edition</code></a>, <a href="editor-x.html"><code class="sgmltag-element">editor</code></a>, <a href="firstname-x.html"><code class="sgmltag-element">firstname</code></a>, <a href="honorific-x.html"><code class="sgmltag-element">honorific</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="invpartnumber-x.html"><code class="sgmltag-element">invpartnumber</code></a>, <a href="isbn-x.html"><code class="sgmltag-element">isbn</code></a>, <a href="issn-x.html"><code class="sgmltag-element">issn</code></a>, <a href="issuenum-x.html"><code class="sgmltag-element">issuenum</code></a>, <a href="lineage-x.html"><code class="sgmltag-element">lineage</code></a>, <a href="orgname-x.html"><code class="sgmltag-element">orgname</code></a>, <a href="othercredit-x.html"><code class="sgmltag-element">othercredit</code></a>, <a href="othername-x.html"><code class="sgmltag-element">othername</code></a>, <a href="pagenums-x.html"><code class="sgmltag-element">pagenums</code></a>, <a href="personname-x.html"><code class="sgmltag-element">personname</code></a>, <a href="printhistory-x.html"><code class="sgmltag-element">printhistory</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber-x.html"><code class="sgmltag-element">productnumber</code></a>, <a href="pubdate-x.html"><code class="sgmltag-element">pubdate</code></a>, <a href="publisher-x.html"><code class="sgmltag-element">publisher</code></a>, <a href="publishername-x.html"><code class="sgmltag-element">publishername</code></a>, <a href="pubsnumber-x.html"><code class="sgmltag-element">pubsnumber</code></a>, <a href="releaseinfo-x.html"><code class="sgmltag-element">releaseinfo</code></a>, <a href="revhistory-x.html"><code class="sgmltag-element">revhistory</code></a>, <a href="seriesvolnums-x.html"><code class="sgmltag-element">seriesvolnums</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="surname-x.html"><code class="sgmltag-element">surname</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="volumenum-x.html"><code class="sgmltag-element">volumenum</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e33770"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">relation</span></dt><dd><p>
<code class="sgmltag-attribute">Relation</code> identifies the relationship between
the various elements in the <a href="biblioset-x.html"><code class="sgmltag-element">BiblioSet</code></a>.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e33786"></a><h2>See Also</h2><p><span class="simplelist"><a href="biblioentry-x.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomisc-x.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliomixed-x.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset-x.html"><code class="sgmltag-element">bibliomset</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e33804"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE biblioentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;biblioentry&gt;
  &lt;abbrev&gt;Walsh97&lt;/abbrev&gt;
  &lt;biblioset relation='journal'&gt;
    &lt;title&gt;XML: Principles, Tools, and Techniques&lt;/title&gt;
    &lt;publisher&gt;
      &lt;publishername&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/publishername&gt;
    &lt;/publisher&gt;
    &lt;issn&gt;1085-2301&lt;/issn&gt;
    &lt;editor&gt;&lt;firstname&gt;Dan&lt;/firstname&gt;&lt;surname&gt;Connolly&lt;/surname&gt;&lt;/editor&gt;
  &lt;/biblioset&gt;
  &lt;biblioset relation='article'&gt;
    &lt;title&gt;A Guide to XML&lt;/title&gt;
    &lt;author&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;/author&gt;
    &lt;copyright&gt;&lt;year&gt;1997&lt;/year&gt;&lt;holder&gt;ArborText, Inc.&lt;/holder&gt;&lt;/copyright&gt;
    &lt;pagenums&gt;97-108&lt;/pagenums&gt;
  &lt;/biblioset&gt;
&lt;/biblioentry&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="bibliography-x.html"><code class="sgmltag-element">bibliography</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="bibliorelation" href="bibliorelation-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="bibliosource" href="bibliosource-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">bibliorelation&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;bibliosource</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>