<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>footnote</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="firstterm-x.html" title="firstterm"><link rel="next" href="footnoteref-x.html" title="footnoteref"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="firstterm" href="firstterm-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="footnoteref" href="footnoteref-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="footnote.element"></a><div><div><div><h1 class="title">footnote</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:10 $</p></div></div><div></div></div><div class="refnamediv"><p>footnote &#8212; A footnote</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">footnote ::=
((<a href="pe-mix-x.html#footnote.mix.parament"><code class="sgmltag-paramentity">%footnote.mix;</code></a>)+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">label</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain footnote:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-class-x.html#gen.char.class.parament"><code class="sgmltag-paramentity">%gen.char.class;</code></a></td><td style=""><a href="pe-mix-x.html#ndxterm.char.mix.parament"><code class="sgmltag-paramentity">%ndxterm.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#para.char.mix.parament"><code class="sgmltag-paramentity">%para.char.mix;</code></a></td></tr><tr><td style=""><a href="pe-mix-x.html#refinline.char.mix.parament"><code class="sgmltag-paramentity">%refinline.char.mix;</code></a></td><td style=""><a href="pe-cals-x.html#tbl.entry.mdl.parament"><code class="sgmltag-paramentity">%tbl.entry.mdl;</code></a></td><td style=""><a href="pe-mix-x.html#title.char.mix.parament"><code class="sgmltag-paramentity">%title.char.mix;</code></a></td></tr></table></div><div class="refsect1" lang="en"><a name="d0e64355"></a><h2>Description</h2><p>
This element is a wrapper around the contents of a footnote.
</p><p>Additional references to the same
footnote may be generated with <a href="footnoteref-x.html"><code class="sgmltag-element">FootnoteRef</code></a>.
</p><div class="refsect2" lang="en"><a name="d0e64365"></a><h3>Processing expectations</h3><p>
The <a href="footnote-x.html"><code class="sgmltag-element">Footnote</code></a> element usually generates a mark (a superscript
symbol or number) at the place in the
flow of the document in which it occurs.  The body of the footnote is then
presented elsewhere, typically at the bottom of the page.
</p><p>
Alternative presentations are also possible.  In print environments that
do not support footnotes at the bottom of the page, they may be presented
as end notes occurring at the end of the component that contains the
<a href="footnote-x.html"><code class="sgmltag-element">Footnote</code></a>.  Online systems may choose to present them inline
or as &#8220;<span class="quote">pop-ups,</span>&#8221; or links, or any combination thereof.
</p></div><div class="refsect2" lang="en"><a name="d0e64381"></a><h3>Parents</h3><p>These elements contain footnote:
<span class="simplelist"><a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="attribution-x.html"><code class="sgmltag-element">attribution</code></a>, <a href="bibliomisc-x.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bridgehead-x.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="citation-x.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="emphasis-x.html"><code class="sgmltag-element">emphasis</code></a>, <a href="entry-x.html"><code class="sgmltag-element">entry</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="foreignphrase-x.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="glosssee-x.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso-x.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">glossterm</code></a>, <a href="lineannotation-x.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="lotentry-x.html"><code class="sgmltag-element">lotentry</code></a>, <a href="member-x.html"><code class="sgmltag-element">member</code></a>, <a href="msgaud-x.html"><code class="sgmltag-element">msgaud</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="phrase-x.html"><code class="sgmltag-element">phrase</code></a>, <a href="primary-x.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie-x.html"><code class="sgmltag-element">primaryie</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="quote-x.html"><code class="sgmltag-element">quote</code></a>, <a href="refentrytitle-x.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refpurpose-x.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screeninfo-x.html"><code class="sgmltag-element">screeninfo</code></a>, <a href="secondary-x.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie-x.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see-x.html"><code class="sgmltag-element">see</code></a>, <a href="seealso-x.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie-x.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie-x.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg-x.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle-x.html"><code class="sgmltag-element">segtitle</code></a>, <a href="simpara-x.html"><code class="sgmltag-element">simpara</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="td-x.html"><code class="sgmltag-element">td</code></a>, <a href="term-x.html"><code class="sgmltag-element">term</code></a>, <a href="tertiary-x.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie-x.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="th-x.html"><code class="sgmltag-element">th</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocback-x.html"><code class="sgmltag-element">tocback</code></a>, <a href="tocentry-x.html"><code class="sgmltag-element">tocentry</code></a>, <a href="tocfront-x.html"><code class="sgmltag-element">tocfront</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e64550"></a><h3>Children</h3><p>The following elements occur in footnote:
<span class="simplelist"><a href="address-x.html"><code class="sgmltag-element">address</code></a>, <a href="bibliolist-x.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote-x.html"><code class="sgmltag-element">blockquote</code></a>, <a href="calloutlist-x.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="classsynopsis-x.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="constructorsynopsis-x.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="destructorsynopsis-x.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="fieldsynopsis-x.html"><code class="sgmltag-element">fieldsynopsis</code></a>, <a href="formalpara-x.html"><code class="sgmltag-element">formalpara</code></a>, <a href="funcsynopsis-x.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="glosslist-x.html"><code class="sgmltag-element">glosslist</code></a>, <a href="graphic-x.html"><code class="sgmltag-element">graphic</code></a>, <a href="graphicco-x.html"><code class="sgmltag-element">graphicco</code></a>, <a href="informalequation-x.html"><code class="sgmltag-element">informalequation</code></a>, <a href="informalexample-x.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure-x.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="informaltable-x.html"><code class="sgmltag-element">informaltable</code></a>, <a href="itemizedlist-x.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="mediaobject-x.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="mediaobjectco-x.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="methodsynopsis-x.html"><code class="sgmltag-element">methodsynopsis</code></a>, <a href="orderedlist-x.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="programlistingco-x.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screenco-x.html"><code class="sgmltag-element">screenco</code></a>, <a href="screenshot-x.html"><code class="sgmltag-element">screenshot</code></a>, <a href="segmentedlist-x.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="simpara-x.html"><code class="sgmltag-element">simpara</code></a>, <a href="simplelist-x.html"><code class="sgmltag-element">simplelist</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e64662"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<code class="sgmltag-attribute">Label</code> identifies the desired footnote mark.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e64675"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
An annual percentage rate (&lt;abbrev&gt;APR&lt;/abbrev&gt;) of 13.9%&lt;footnote&gt;
&lt;para&gt;
The prime rate, as published in the &lt;citetitle&gt;Wall Street
Journal&lt;/citetitle&gt; on the first business day of the month,
plus 7.0%.
&lt;/para&gt;
&lt;/footnote&gt;
will be charged on all balances carried forward.
&lt;/para&gt;</pre></div><div class="example-output"><p>
An annual percentage rate (<span class="abbrev">APR</span>) of 13.9%<sup>[<a name="d0e64687" href="#ftn.d0e64687">19</a>]</sup>
will be charged on all balances carried forward.
</p></div><p>For additional examples, see also
<span class="simplelist"><a href="footnoteref-x.html"><code class="sgmltag-element">footnoteref</code></a></span>.
</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e64687" href="#d0e64687">19</a>] </sup>
The prime rate, as published in the <em class="citetitle">Wall Street
Journal</em> on the first business day of the month,
plus 7.0%.
</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="firstterm" href="firstterm-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="footnoteref" href="footnoteref-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">firstterm&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;footnoteref</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>