<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>glossterm</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="glossseealso-x.html" title="glossseealso"><link rel="next" href="graphic-x.html" title="graphic"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="glossseealso" href="glossseealso-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="graphic" href="graphic-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="glossterm.element"></a><div><div><div><h1 class="title">glossterm</h1></div><div><p class="releaseinfo">$Revision: 1.4 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:11 $</p></div></div><div></div></div><div class="refnamediv"><p>glossterm &#8212; A glossary term</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">glossterm ::=
(<a href="pe-mix-x.html#para.char.mix.parament"><code class="sgmltag-paramentity">%para.char.mix;</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">baseform</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">linkend</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">IDREF</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain glossterm:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-class-x.html#gen.char.class.parament"><code class="sgmltag-paramentity">%gen.char.class;</code></a></td><td style=""><a href="pe-mix-x.html#ndxterm.char.mix.parament"><code class="sgmltag-paramentity">%ndxterm.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#para.char.mix.parament"><code class="sgmltag-paramentity">%para.char.mix;</code></a></td></tr><tr><td style=""><a href="pe-mix-x.html#refinline.char.mix.parament"><code class="sgmltag-paramentity">%refinline.char.mix;</code></a></td><td style=""><a href="pe-cals-x.html#tbl.entry.mdl.parament"><code class="sgmltag-paramentity">%tbl.entry.mdl;</code></a></td><td style=""><a href="pe-mix-x.html#title.char.mix.parament"><code class="sgmltag-paramentity">%title.char.mix;</code></a></td></tr></table></div><div class="refsect1" lang="en"><a name="d0e71764"></a><h2>Description</h2><p>
<a href="glossterm-x.html"><code class="sgmltag-element">GlossTerm</code></a> identifies a term that appears in a
<a href="glossary-x.html"><code class="sgmltag-element">Glossary</code></a> or <a href="glosslist-x.html"><code class="sgmltag-element">GlossList</code></a>.  This element
occurs in two very different places: it is both an inline, and a
structure element of a <a href="glossentry-x.html"><code class="sgmltag-element">GlossEntry</code></a>.  As an inline, it
identifies a term defined in a glossary, and may point to it.
Within a <a href="glossentry-x.html"><code class="sgmltag-element">GlossEntry</code></a>, it identifies the term defined
by that particular entry.
</p><div class="refsect2" lang="en"><a name="d0e71784"></a><h3>Processing expectations</h3><p>
As an inline, <a href="glossterm-x.html"><code class="sgmltag-element">GlossTerm</code></a>s frequently get special typographic
treatment, such as italics. In an online environment, they may also
form a link (explicitly or implicitly) to the corresponding definition
in a glossary.
</p><p>
<a href="glossterm-x.html"><code class="sgmltag-element">GlossTerm</code></a>s must not be nested within other
<a href="glossterm-x.html"><code class="sgmltag-element">GlossTerm</code></a>s. Because DocBook is harmonizing towards
<span class="acronym">XML</span>, this restriction is difficult to enforce with the
<span class="acronym">DTD</span>. The processing of nested <a href="glossterm-x.html"><code class="sgmltag-element">GlossTerm</code></a>s is
undefined.
</p><p>
As part of a <a href="glossentry-x.html"><code class="sgmltag-element">GlossEntry</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">GlossTerm</code></a>s are usually
set as block and separated from the definition.
</p></div><div class="refsect2" lang="en"><a name="d0e71817"></a><h3>Future Changes</h3><p>

The <code class="sgmltag-element">InterfaceDefinition</code>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2" lang="en"><a name="d0e71827"></a><h3>Future Changes</h3><p><a class="indexterm" name="d0e71831"></a><a href="revhistory-x.html"><code class="sgmltag-element">RevHistory</code></a> will be removed.</p></div><div class="refsect2" lang="en"><a name="d0e71841"></a><h3>Parents</h3><p>These elements contain glossterm:
<span class="simplelist"><a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="attribution-x.html"><code class="sgmltag-element">attribution</code></a>, <a href="bibliomisc-x.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bridgehead-x.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="citation-x.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="emphasis-x.html"><code class="sgmltag-element">emphasis</code></a>, <a href="entry-x.html"><code class="sgmltag-element">entry</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="foreignphrase-x.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="glossentry-x.html"><code class="sgmltag-element">glossentry</code></a>, <a href="glosssee-x.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso-x.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">glossterm</code></a>, <a href="lineannotation-x.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="lotentry-x.html"><code class="sgmltag-element">lotentry</code></a>, <a href="member-x.html"><code class="sgmltag-element">member</code></a>, <a href="msgaud-x.html"><code class="sgmltag-element">msgaud</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="phrase-x.html"><code class="sgmltag-element">phrase</code></a>, <a href="primary-x.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie-x.html"><code class="sgmltag-element">primaryie</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="quote-x.html"><code class="sgmltag-element">quote</code></a>, <a href="refentrytitle-x.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refpurpose-x.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screeninfo-x.html"><code class="sgmltag-element">screeninfo</code></a>, <a href="secondary-x.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie-x.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see-x.html"><code class="sgmltag-element">see</code></a>, <a href="seealso-x.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie-x.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie-x.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg-x.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle-x.html"><code class="sgmltag-element">segtitle</code></a>, <a href="simpara-x.html"><code class="sgmltag-element">simpara</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="td-x.html"><code class="sgmltag-element">td</code></a>, <a href="term-x.html"><code class="sgmltag-element">term</code></a>, <a href="tertiary-x.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie-x.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="th-x.html"><code class="sgmltag-element">th</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocback-x.html"><code class="sgmltag-element">tocback</code></a>, <a href="tocentry-x.html"><code class="sgmltag-element">tocentry</code></a>, <a href="tocfront-x.html"><code class="sgmltag-element">tocfront</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e72013"></a><h3>Children</h3><p>The following elements occur in glossterm:
<span class="simplelist"><a href="abbrev-x.html"><code class="sgmltag-element">abbrev</code></a>, <a href="acronym-x.html"><code class="sgmltag-element">acronym</code></a>, <a href="action-x.html"><code class="sgmltag-element">action</code></a>, <a href="anchor-x.html"><code class="sgmltag-element">anchor</code></a>, <a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="author-x.html"><code class="sgmltag-element">author</code></a>, <a href="authorinitials-x.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="biblioref-x.html"><code class="sgmltag-element">biblioref</code></a>, <a href="citation-x.html"><code class="sgmltag-element">citation</code></a>, <a href="citerefentry-x.html"><code class="sgmltag-element">citerefentry</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classname-x.html"><code class="sgmltag-element">classname</code></a>, <a href="classsynopsis-x.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="code-x.html"><code class="sgmltag-element">code</code></a>, <a href="command-x.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant-x.html"><code class="sgmltag-element">constant</code></a>, <a href="constructorsynopsis-x.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="corpauthor-x.html"><code class="sgmltag-element">corpauthor</code></a>, <a href="corpcredit-x.html"><code class="sgmltag-element">corpcredit</code></a>, <a href="database-x.html"><code class="sgmltag-element">database</code></a>, <a href="destructorsynopsis-x.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="email-x.html"><code class="sgmltag-element">email</code></a>, <a href="emphasis-x.html"><code class="sgmltag-element">emphasis</code></a>, <a href="envar-x.html"><code class="sgmltag-element">envar</code></a>, <a href="errorcode-x.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname-x.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext-x.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype-x.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname-x.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="fieldsynopsis-x.html"><code class="sgmltag-element">fieldsynopsis</code></a>, <a href="filename-x.html"><code class="sgmltag-element">filename</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="footnote-x.html"><code class="sgmltag-element">footnote</code></a>, <a href="footnoteref-x.html"><code class="sgmltag-element">footnoteref</code></a>, <a href="foreignphrase-x.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="funcsynopsis-x.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="function-x.html"><code class="sgmltag-element">function</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">glossterm</code></a>, <a href="guibutton-x.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon-x.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel-x.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu-x.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem-x.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu-x.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware-x.html"><code class="sgmltag-element">hardware</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlineequation-x.html"><code class="sgmltag-element">inlineequation</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="interface-x.html"><code class="sgmltag-element">interface</code></a>, <a href="interfacename-x.html"><code class="sgmltag-element">interfacename</code></a>, <a href="keycap-x.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode-x.html"><code class="sgmltag-element">keycode</code></a>, <a href="keycombo-x.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym-x.html"><code class="sgmltag-element">keysym</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literal-x.html"><code class="sgmltag-element">literal</code></a>, <a href="markup-x.html"><code class="sgmltag-element">markup</code></a>, <a href="medialabel-x.html"><code class="sgmltag-element">medialabel</code></a>, <a href="menuchoice-x.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="methodname-x.html"><code class="sgmltag-element">methodname</code></a>, <a href="methodsynopsis-x.html"><code class="sgmltag-element">methodsynopsis</code></a>, <a href="modespec-x.html"><code class="sgmltag-element">modespec</code></a>, <a href="mousebutton-x.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="nonterminal-x.html"><code class="sgmltag-element">nonterminal</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="ooclass-x.html"><code class="sgmltag-element">ooclass</code></a>, <a href="ooexception-x.html"><code class="sgmltag-element">ooexception</code></a>, <a href="oointerface-x.html"><code class="sgmltag-element">oointerface</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="optional-x.html"><code class="sgmltag-element">optional</code></a>, <a href="orgname-x.html"><code class="sgmltag-element">orgname</code></a>, <a href="othercredit-x.html"><code class="sgmltag-element">othercredit</code></a>, <a href="package-x.html"><code class="sgmltag-element">package</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="personname-x.html"><code class="sgmltag-element">personname</code></a>, <a href="phrase-x.html"><code class="sgmltag-element">phrase</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber-x.html"><code class="sgmltag-element">productnumber</code></a>, <a href="prompt-x.html"><code class="sgmltag-element">prompt</code></a>, <a href="property-x.html"><code class="sgmltag-element">property</code></a>, <a href="quote-x.html"><code class="sgmltag-element">quote</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue-x.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="revhistory-x.html"><code class="sgmltag-element">revhistory</code></a>, <a href="sgmltag-x.html"><code class="sgmltag-element">sgmltag</code></a>, <a href="structfield-x.html"><code class="sgmltag-element">structfield</code></a>, <a href="structname-x.html"><code class="sgmltag-element">structname</code></a>, <a href="subscript-x.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript-x.html"><code class="sgmltag-element">superscript</code></a>, <a href="symbol-x.html"><code class="sgmltag-element">symbol</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="systemitem-x.html"><code class="sgmltag-element">systemitem</code></a>, <a href="token-x.html"><code class="sgmltag-element">token</code></a>, <a href="trademark-x.html"><code class="sgmltag-element">trademark</code></a>, <a href="type-x.html"><code class="sgmltag-element">type</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a>, <a href="uri-x.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname-x.html"><code class="sgmltag-element">varname</code></a>, <a href="wordasword-x.html"><code class="sgmltag-element">wordasword</code></a>, <a href="xref-x.html"><code class="sgmltag-element">xref</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e72338"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">baseform</span></dt><dd><p>
<code class="sgmltag-attribute">BaseForm</code>, if specified, contains the
root form of the word identified as a <a href="glossterm-x.html"><code class="sgmltag-element">GlossTerm</code></a>. If unspecified,
the content of <a href="glossterm-x.html"><code class="sgmltag-element">GlossTerm</code></a> element should be used. 
<code class="sgmltag-attribute">BaseForm</code> allows sorting, collating, and indexing
to work properly even when different parts of speech are identifed as
<a href="glossterm-x.html"><code class="sgmltag-element">GlossTerm</code></a>s. For example, <code class="literal">
&lt;glossterm&gt;sort&lt;/glossterm&gt;
</code> and <code class="literal">
&lt;glossterm baseform="sort"&gt;sorting&lt;/glossterm&gt;
</code>.
</p></dd><dt><span class="term">linkend</span></dt><dd><p>
<code class="sgmltag-attribute">Linkend</code> points to a related element,
generally the <a href="glossentry-x.html"><code class="sgmltag-element">GlossEntry</code></a> that defines it.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e72381"></a><h2>See Also</h2><p><span class="simplelist"><a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e72390"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="glossary-x.html"><code class="sgmltag-element">glossary</code></a>, <a href="glosslist-x.html"><code class="sgmltag-element">glosslist</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="glossseealso" href="glossseealso-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="graphic" href="graphic-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">glossseealso&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;graphic</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>