<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msgorig</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="msgmain-x.html" title="msgmain"><link rel="next" href="msgrel-x.html" title="msgrel"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="msgmain" href="msgmain-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="msgrel" href="msgrel-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="msgorig.element"></a><div><div><div><h1 class="title">msgorig</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:19 $</p></div></div><div></div></div><div class="refnamediv"><p>msgorig &#8212; The origin of a message in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">msgorig ::=
(<a href="pe-mix-x.html#smallcptr.char.mix.parament"><code class="sgmltag-paramentity">%smallcptr.char.mix;</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e104726"></a><h2>Description</h2><p>
<a href="msgorig-x.html"><code class="sgmltag-element">MsgOrig</code></a> is part of the additional information associated with
a message in a <a href="msgset-x.html"><code class="sgmltag-element">MsgSet</code></a>.  It identifies the origin or source
of a particular <a href="msg-x.html"><code class="sgmltag-element">Msg</code></a>, for example, a piece of hardware, the
operating system, or an application.
</p><div class="refsect2" lang="en"><a name="d0e104740"></a><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p><p>
On the whole, the semantics of <a href="msgset-x.html"><code class="sgmltag-element">MsgSet</code></a>
are not clearly defined.
</p></div><div class="refsect2" lang="en"><a name="d0e104750"></a><h3>Parents</h3><p>These elements contain msgorig:
<span class="simplelist"><a href="msginfo-x.html"><code class="sgmltag-element">msginfo</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e104760"></a><h3>Children</h3><p>The following elements occur in msgorig:
<span class="simplelist"><a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e104782"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset-x.html"><code class="sgmltag-element">msgset</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="msgmain" href="msgmain-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="msgrel" href="msgrel-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">msgmain&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;msgrel</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>