<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>bibliography</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="biblioentry.html" title="biblioentry"><link rel="next" href="bibliographyinfo.html" title="bibliographyinfo"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="biblioentry" href="biblioentry.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="bibliographyinfo" href="bibliographyinfo.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.9 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="bibliography.element"></a><div class="titlepage"><div><h1 class="title">bibliography</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:01 $</p></div></div><div class="refnamediv"><p>bibliography &#8212; A bibliography</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">bibliography ::=
(<a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>?,
 (<a href="title.html"><tt class="sgmltag-element">title</tt></a>,<a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>?,<a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>?)?,
 (<a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>|<a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a>|<a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>|<a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>|<a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a>|
  <a href="simplelist.html"><tt class="sgmltag-element">simplelist</tt></a>|<a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>|<a href="caution.html"><tt class="sgmltag-element">caution</tt></a>|<a href="important.html"><tt class="sgmltag-element">important</tt></a>|<a href="note.html"><tt class="sgmltag-element">note</tt></a>|<a href="tip.html"><tt class="sgmltag-element">tip</tt></a>|<a href="warning.html"><tt class="sgmltag-element">warning</tt></a>|
  <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>|<a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>|<a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>|<a href="screen.html"><tt class="sgmltag-element">screen</tt></a>|<a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a>|
  <a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a>|<a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>|<a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>|<a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a>|<a href="classsynopsis.html"><tt class="sgmltag-element">classsynopsis</tt></a>|
  <a href="fieldsynopsis.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>|<a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>|<a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>|
  <a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a>|<a href="formalpara.html"><tt class="sgmltag-element">formalpara</tt></a>|<a href="para.html"><tt class="sgmltag-element">para</tt></a>|<a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>|<a href="address.html"><tt class="sgmltag-element">address</tt></a>|<a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>|
  <a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>|<a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>|<a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>|<a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>|<a href="informalequation.html"><tt class="sgmltag-element">informalequation</tt></a>|
  <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>|<a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>|<a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>|<a href="equation.html"><tt class="sgmltag-element">equation</tt></a>|<a href="example.html"><tt class="sgmltag-element">example</tt></a>|
  <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>|<a href="table.html"><tt class="sgmltag-element">table</tt></a>|<a href="msgset.html"><tt class="sgmltag-element">msgset</tt></a>|<a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>|<a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>|<a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>|<a href="task.html"><tt class="sgmltag-element">task</tt></a>|
  <a href="productionset.html"><tt class="sgmltag-element">productionset</tt></a>|<a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a>|<a href="anchor.html"><tt class="sgmltag-element">anchor</tt></a>|<a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>|<a href="remark.html"><tt class="sgmltag-element">remark</tt></a>|<a href="highlights.html"><tt class="sgmltag-element">highlights</tt></a>|
  <a href="abstract.html"><tt class="sgmltag-element">abstract</tt></a>|<a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>|<a href="epigraph.html"><tt class="sgmltag-element">epigraph</tt></a>|<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>|<a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>)*,
 (<a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>+|
  (<a href="biblioentry.html"><tt class="sgmltag-element">biblioentry</tt></a>|<a href="bibliomixed.html"><tt class="sgmltag-element">bibliomixed</tt></a>)+))</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">status</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><div class="docbookng-synopsis"><h3>DocBook NG &#8220;Bourbon&#8221; Content Model</h3><div class="define-first"><div class="element">bibliography ::=<ul><li>Sequence of:</li><ul class="group"><li>One of: </li><ul class="choice"><li>Sequence of:</li><ul class="group"><li>Optional interleave of:</li><ul class="interleave"><li><tt><a href="title.html">title</a></tt></li><li><tt><a href="titleabbrev.html">titleabbrev</a></tt>?</li><li><tt><a href="subtitle.html">subtitle</a></tt>?</li></ul><li><tt><a href="info.html">info</a></tt>? (db.info.titleforbidden)</li></ul><li><tt><a href="info.html">info</a></tt>? (db.info)</li></ul><li>Zero or more of:</li><ul class="zeroOrMore"><li><tt><a href="address.html">address</a></tt></li><li><tt><a href="anchor.html">anchor</a></tt></li><li><tt><a href="bibliolist.html">bibliolist</a></tt></li><li><tt><a href="blockquote.html">blockquote</a></tt></li><li><tt><a href="bridgehead.html">bridgehead</a></tt></li><li><tt><a href="calloutlist.html">calloutlist</a></tt></li><li><tt><a href="caution.html">caution</a></tt></li><li><tt><a href="classsynopsis.html">classsynopsis</a></tt></li><li><tt><a href="cmdsynopsis.html">cmdsynopsis</a></tt></li><li><tt><a href="constraintdef.html">constraintdef</a></tt></li><li><tt><a href="constructorsynopsis.html">constructorsynopsis</a></tt></li><li><tt><a href="destructorsynopsis.html">destructorsynopsis</a></tt></li><li><tt><a href="epigraph.html">epigraph</a></tt></li><li><tt><a href="equation.html">equation</a></tt></li><li><tt><a href="example.html">example</a></tt></li><li><tt><a href="fieldsynopsis.html">fieldsynopsis</a></tt></li><li><tt><a href="figure.html">figure</a></tt></li><li><tt><a href="formalpara.html">formalpara</a></tt></li><li><tt><a href="funcsynopsis.html">funcsynopsis</a></tt></li><li><tt><a href="glosslist.html">glosslist</a></tt></li><li><tt><a href="highlights.html">highlights</a></tt></li><li><tt><a href="important.html">important</a></tt></li><li><tt><a href="indexterm.html">indexterm</a></tt> (indexterm.endofrange)</li><li><tt><a href="indexterm.html">indexterm</a></tt> (indexterm.singular)</li><li><tt><a href="indexterm.html">indexterm</a></tt> (indexterm.startofrange)</li><li><tt><a href="informalequation.html">informalequation</a></tt></li><li><tt><a href="informalexample.html">informalexample</a></tt></li><li><tt><a href="informalfigure.html">informalfigure</a></tt></li><li><tt><a href="informaltable.html">informaltable</a></tt> (cals.informaltable)</li><li><tt><a href="informaltable.html">informaltable</a></tt> (html.informaltable)</li><li><tt><a href="itemizedlist.html">itemizedlist</a></tt></li><li><tt><a href="literallayout.html">literallayout</a></tt></li><li><tt><a href="mediaobject.html">mediaobject</a></tt></li><li><tt><a href="mediaobjectco.html">mediaobjectco</a></tt></li><li><tt><a href="methodsynopsis.html">methodsynopsis</a></tt></li><li><tt><a href="msgset.html">msgset</a></tt></li><li><tt><a href="note.html">note</a></tt></li><li><tt><a href="orderedlist.html">orderedlist</a></tt></li><li><tt><a href="para.html">para</a></tt></li><li><tt><a href="procedure.html">procedure</a></tt></li><li><tt><a href="productionset.html">productionset</a></tt></li><li><tt><a href="programlisting.html">programlisting</a></tt></li><li><tt><a href="programlistingco.html">programlistingco</a></tt></li><li><tt><a href="qandaset.html">qandaset</a></tt></li><li><tt><a href="remark.html">remark</a></tt></li><li><tt><a href="revhistory.html">revhistory</a></tt></li><li><tt><a href="screen.html">screen</a></tt></li><li><tt><a href="screenco.html">screenco</a></tt></li><li><tt><a href="screenshot.html">screenshot</a></tt></li><li><tt><a href="segmentedlist.html">segmentedlist</a></tt></li><li><tt><a href="sidebar.html">sidebar</a></tt></li><li><tt><a href="simpara.html">simpara</a></tt></li><li><tt><a href="simplelist.html">simplelist</a></tt></li><li><tt><a href="synopsis.html">synopsis</a></tt></li><li><tt><a href="table.html">table</a></tt> (cals.table)</li><li><tt><a href="table.html">table</a></tt> (html.table)</li><li><tt><a href="task.html">task</a></tt></li><li><tt><a href="tip.html">tip</a></tt></li><li><tt><a href="variablelist.html">variablelist</a></tt></li><li><tt><a href="warning.html">warning</a></tt></li></ul><li>One of: </li><ul class="choice"><li>One or more of:</li><ul class="oneOrMore"><li><tt><a href="bibliodiv.html">bibliodiv</a></tt></li></ul><li>One or more of:</li><ul class="oneOrMore"><li><tt><a href="biblioentry.html">biblioentry</a></tt></li><li><tt><a href="bibliomixed.html">bibliomixed</a></tt></li></ul></ul></ul></ul><h4>DocBook NG &#8220;Bourbon&#8221; Attributes</h4><p>Common attributes and common linking attributes.</p><p>Additional attributes: (Required attributes, if any, are <b>bold</b>)</p><ul><li>label</li><li>status</li></ul><h4>DocBook NG &#8220;Bourbon&#8221; Additional Constraints</h4><ul><li>The root element must have a version attribute.</li></ul></div></div></div></div><div class="refsect1" lang="en"><a name="d0e32436"></a><h2>Description</h2><p>
A bibliography. A DocBook bibliography may contain some preferatory matter,
but its main content is a set of bibliography entries (either 
<a href="biblioentry.html"><tt class="sgmltag-element">BiblioEntry</tt></a> or <a href="bibliomixed.html"><tt class="sgmltag-element">BiblioMixed</tt></a>).  These may occur
inside <a href="bibliodiv.html"><tt class="sgmltag-element">BiblioDiv</tt></a>s, instead of appearing directly in the
<tt class="sgmltag-element">Bibliograpy</tt>.
</p><div class="refsect2" lang="en"><a name="d0e32453"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. A <a href="bibliography.html"><tt class="sgmltag-element">Bibliography</tt></a> in a <a href="book.html"><tt class="sgmltag-element">Book</tt></a>
frequently causes a forced page break in print media.
</p><p>
Some systems may display only those entries within a 
<a href="bibliography.html"><tt class="sgmltag-element">Bibliography</tt></a> that are cited in the containing document.
This may be an interchange issue. See <a href="appf.html" title="Interchanging DocBook Documents">Appendix&nbsp;F, <i>Interchanging DocBook Documents</i></a>.
</p><p>
The two styles of bibliography entry have quite different processing
expectations.  <a href="biblioentry.html"><tt class="sgmltag-element">BiblioEntry</tt></a>s are &#8220;<span class="quote">raw;</span>&#8221; they contain
a database-like collection of named fields.  <a href="bibliomixed.html"><tt class="sgmltag-element">BiblioMixed</tt></a>
entries are &#8220;<span class="quote">cooked;</span>&#8221; the fields occur in the order in which
they will be presented and additional punctuation may be sprinkled
between the fields.
</p><p>
See 
<a href="biblioentry.html"><tt class="sgmltag-element">BiblioEntry</tt></a> and <a href="bibliomixed.html"><tt class="sgmltag-element">BiblioMixed</tt></a> for further discussion.
</p></div><div class="refsect2" lang="en"><a name="d0e32493"></a><h3>Parents</h3><p>These elements contain bibliography:
<span class="simplelist"><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="book.html"><tt class="sgmltag-element">book</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="part.html"><tt class="sgmltag-element">part</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e32539"></a><h3>Children</h3><p>The following elements occur in bibliography:
<span class="simplelist"><a href="abstract.html"><tt class="sgmltag-element">abstract</tt></a>, <a href="address.html"><tt class="sgmltag-element">address</tt></a>, <a href="anchor.html"><tt class="sgmltag-element">anchor</tt></a>, <a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="biblioentry.html"><tt class="sgmltag-element">biblioentry</tt></a>, <a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="bibliomixed.html"><tt class="sgmltag-element">bibliomixed</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="classsynopsis.html"><tt class="sgmltag-element">classsynopsis</tt></a>, <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>, <a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>, <a href="epigraph.html"><tt class="sgmltag-element">epigraph</tt></a>, <a href="equation.html"><tt class="sgmltag-element">equation</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="fieldsynopsis.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="formalpara.html"><tt class="sgmltag-element">formalpara</tt></a>, <a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a>, <a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a>, <a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="highlights.html"><tt class="sgmltag-element">highlights</tt></a>, <a href="important.html"><tt class="sgmltag-element">important</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="informalequation.html"><tt class="sgmltag-element">informalequation</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a>, <a href="msgset.html"><tt class="sgmltag-element">msgset</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="productionset.html"><tt class="sgmltag-element">productionset</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a>, <a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a>, <a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplelist.html"><tt class="sgmltag-element">simplelist</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a>, <a href="task.html"><tt class="sgmltag-element">task</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e32744"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">status</span></dt><dd><p>
<tt class="sgmltag-attribute">Status</tt> identifies the editorial or publication 
status of the <a href="bibliography.html"><tt class="sgmltag-element">Bibliography</tt></a>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;<span class="quote">draft</span>&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;<span class="quote">final</span>&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e32768"></a><h2>Examples</h2><p>
The entries in a <a href="bibliography.html"><tt class="sgmltag-element">Bibliography</tt></a> come in two
general forms, &#8220;raw&#8221; and &#8220;cooked&#8221;.  A
raw entry is a database-like collection of named fields:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE bibliography PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;bibliography&gt;
&lt;title&gt;A Test Bibliography&lt;/title&gt;

&lt;bibliodiv&gt;&lt;title&gt;Books&lt;/title&gt;

&lt;biblioentry&gt;
  &lt;abbrev&gt;AhoSethiUllman96&lt;/abbrev&gt;
  &lt;authorgroup&gt;
    &lt;author&gt;&lt;firstname&gt;Alfred V.&lt;/firstname&gt;&lt;surname&gt;Aho&lt;/surname&gt;&lt;/author&gt;
    &lt;author&gt;&lt;firstname&gt;Ravi&lt;/firstname&gt;&lt;surname&gt;Sethi&lt;/surname&gt;&lt;/author&gt;
    &lt;author&gt;&lt;firstname&gt;Jeffrey D.&lt;/firstname&gt;&lt;surname&gt;Ullman&lt;/surname&gt;&lt;/author&gt;
  &lt;/authorgroup&gt;
  &lt;copyright&gt;&lt;year&gt;1996&lt;/year&gt;
             &lt;holder&gt;Bell Telephone Laboratories, Inc.&lt;/holder&gt;&lt;/copyright&gt;
  &lt;editor&gt;&lt;firstname&gt;James T.&lt;/firstname&gt;&lt;surname&gt;DeWolf&lt;/surname&gt;&lt;/editor&gt;
  &lt;isbn&gt;0-201-10088-6&lt;/isbn&gt;
  &lt;publisher&gt;
    &lt;publishername&gt;Addison-Wesley Publishing Company&lt;/publishername&gt;
  &lt;/publisher&gt;
  &lt;title&gt;Compilers, Principles, Techniques, and Tools&lt;/title&gt;
&lt;/biblioentry&gt;

&lt;biblioentry xreflabel="Kites75"&gt;
  &lt;authorgroup&gt;
    &lt;author&gt;&lt;firstname&gt;Andrea&lt;/firstname&gt;&lt;surname&gt;Bahadur&lt;/surname&gt;&lt;/author&gt;
    &lt;author&gt;&lt;firstname&gt;Mark&lt;/firstname&gt;&lt;surname&gt;Shwarek&lt;/surname&gt;&lt;/author&gt;
  &lt;/authorgroup&gt;
  &lt;copyright&gt;&lt;year&gt;1974&lt;/year&gt;&lt;year&gt;1975&lt;/year&gt;
     &lt;holder&gt;Product Development International Holding N. V.&lt;/holder&gt;
     &lt;/copyright&gt;
  &lt;isbn&gt;0-88459-021-6&lt;/isbn&gt;
  &lt;publisher&gt;
    &lt;publishername&gt;Plenary Publications International, Inc.&lt;/publishername&gt;
  &lt;/publisher&gt;
  &lt;title&gt;Kites&lt;/title&gt;
  &lt;subtitle&gt;Ancient Craft to Modern Sport&lt;/subtitle&gt;
  &lt;pagenums&gt;988-999&lt;/pagenums&gt;
&lt;/biblioentry&gt;

&lt;/bibliodiv&gt;
&lt;bibliodiv&gt;&lt;title&gt;Periodicals&lt;/title&gt;

&lt;biblioentry&gt;
  &lt;abbrev&gt;Walsh97&lt;/abbrev&gt;
  &lt;biblioset relation='journal'&gt;
    &lt;title&gt;XML: Principles, Tools, and Techniques&lt;/title&gt;
    &lt;publisher&gt;
      &lt;publishername&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/publishername&gt;
    &lt;/publisher&gt;
    &lt;issn&gt;1085-2301&lt;/issn&gt;
    &lt;editor&gt;&lt;firstname&gt;Dan&lt;/firstname&gt;&lt;surname&gt;Connolly&lt;/surname&gt;&lt;/editor&gt;
  &lt;/biblioset&gt;
  &lt;biblioset relation='article'&gt;
    &lt;title&gt;A Guide to XML&lt;/title&gt;
    &lt;author&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;/author&gt;
    &lt;copyright&gt;&lt;year&gt;1997&lt;/year&gt;&lt;holder&gt;ArborText, Inc.&lt;/holder&gt;&lt;/copyright&gt;
    &lt;pagenums&gt;97-108&lt;/pagenums&gt;
  &lt;/biblioset&gt;
&lt;/biblioentry&gt;

&lt;/bibliodiv&gt;

&lt;/bibliography&gt;</pre></div><p>
A cooked entry is formatted, including additional
<i class="glossterm"><tt class="literal">#PCDATA</tt></i>, so that it is easy to render.
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE bibliography PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;bibliography&gt;&lt;title&gt;References&lt;/title&gt;

&lt;bibliomixed&gt;
  &lt;bibliomset relation='article'&gt;
    &lt;surname&gt;Walsh&lt;/surname&gt;, &lt;firstname&gt;Norman&lt;/firstname&gt;.
    &lt;title role='article'&gt;Introduction to Cascading Style Sheets&lt;/title&gt;.
  &lt;/bibliomset&gt;
  &lt;bibliomset relation='journal'&gt;
    &lt;title&gt;The World Wide Web Journal&lt;/title&gt; 
    &lt;volumenum&gt;2&lt;/volumenum&gt;&lt;issuenum&gt;1&lt;/issuenum&gt;.
    &lt;publishername&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/publishername&gt; and
    &lt;corpname&gt;The World Wide Web Consortium&lt;/corpname&gt;.
    &lt;pubdate&gt;Winter, 1996&lt;/pubdate&gt;&lt;/bibliomset&gt;.
&lt;/bibliomixed&gt;

&lt;/bibliography&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="biblioentry" href="biblioentry.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="bibliographyinfo" href="bibliographyinfo.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">biblioentry&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;bibliographyinfo</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>