<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imagedata</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="html-form.html" title="html:form"><link rel="next" href="imageobject.html" title="imageobject"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="html:form" href="html-form.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="imageobject" href="imageobject.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.9 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="imagedata.element"></a><div class="titlepage"><div><h1 class="title">imagedata</h1></div><div><p class="releaseinfo">$Revision: 1.7 $</p></div><div><p class="pubdate">$Date: 2002/11/26 14:19:12 $</p></div></div><div class="refnamediv"><p>imagedata &#8212; Pointer to external image data</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">imagedata ::=
EMPTY</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Name</b></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Type</b></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><b>Default</b></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">width</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">srccredit</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">contentdepth</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">entityref</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">ENTITY</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">contentwidth</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">scalefit</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">align</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>center</td></tr><tr><td>left</td></tr><tr><td>right</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">valign</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>bottom</td></tr><tr><td>middle</td></tr><tr><td>top</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">depth</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">fileref</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">format</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>BMP</td></tr><tr><td>CGM-BINARY</td></tr><tr><td>CGM-CHAR</td></tr><tr><td>CGM-CLEAR</td></tr><tr><td>DITROFF</td></tr><tr><td>DVI</td></tr><tr><td>EPS</td></tr><tr><td>EQN</td></tr><tr><td>FAX</td></tr><tr><td>GIF</td></tr><tr><td>GIF87a</td></tr><tr><td>GIF89a</td></tr><tr><td>IGES</td></tr><tr><td>JPEG</td></tr><tr><td>JPG</td></tr><tr><td>linespecific</td></tr><tr><td>PCX</td></tr><tr><td>PDF</td></tr><tr><td>PIC</td></tr><tr><td>PNG</td></tr><tr><td>PS</td></tr><tr><td>SGML</td></tr><tr><td>SVG</td></tr><tr><td>SWF</td></tr><tr><td>TBL</td></tr><tr><td>TEX</td></tr><tr><td>TIFF</td></tr><tr><td>WMF</td></tr><tr><td>WPG</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">scale</td><td style="border-right: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><div class="docbookng-synopsis"><h3>DocBook NG &#8220;Bourbon&#8221; Content Model</h3><div class="define-first"><div class="element">imagedata ::=<ul><li><tt><a href="info.html">info</a></tt>? (db.info.titleforbidden)</li></ul><h4>DocBook NG &#8220;Bourbon&#8221; Attributes</h4><p>Common attributes.</p><p>Additional attributes: (Required attributes, if any, are <b>bold</b>)</p><ul><li>align (enumeration)<ul><li>&#8220;center&#8221;</li><li>&#8220;char&#8221;</li><li>&#8220;justify&#8221;</li><li>&#8220;left&#8221;</li><li>&#8220;right&#8221;</li></ul></li><li>contentdepth</li><li>contentwidth</li><li>depth</li><li><em>Exactly one of:</em><ul><li><b>fileref</b></li><li><b>entityref</b> (ENTITY)</li></ul></li><li>format</li><li>scale</li><li>scalefit (enumeration)<ul><li>&#8220;0&#8221;</li><li>&#8220;1&#8221;</li></ul></li><li>valign (enumeration)<ul><li>&#8220;bottom&#8221;</li><li>&#8220;middle&#8221;</li><li>&#8220;top&#8221;</li></ul></li><li>width</li></ul></div></div></div></div><div class="refsect1" lang="en"><a name="d0e90083"></a><h2>Description</h2><p>This element points to an external entity containing graphical
image data.
</p><div class="refsect2" lang="en"><a name="dbreproc.imagedata"></a><h3>Processing expectations</h3><p>Render the image. May be formatted inline or as a displayed block, depending on context.
</p><p>There are two ways to provide content for <a href="imagedata.html"><tt class="sgmltag-element">ImageData</tt></a>:
<tt class="sgmltag-attribute">EntityRef</tt> or <tt class="sgmltag-attribute">FileRef</tt>.  It is best to use only one of these
methods, however, if multiple sources are provided, 
<tt class="sgmltag-attribute">EntityRef</tt> will be used in favor of 
<tt class="sgmltag-attribute">FileRef</tt>.
</p><p><a href="imagedata.html"><tt class="sgmltag-element">ImageData</tt></a> provides a selection of attributes
that can be used to control how the image is rendered. These
attributes define two rectangles, the <i class="glossterm">viewport
area</i> and the <i class="glossterm">content area</i>, and how
these rectangles are related to each other. The <i class="glossterm">intrinsic
size</i> of the image is a third rectangle that sometimes
influences the way an image is rendered.
</p><p>It is important to understand the distinction between these
three areas. When rendering an image, the viewport area defines the
space reserved in the flow of content for the image. If a
6in&nbsp;x&nbsp;4in viewport area is specified, that's how much space will be
reserved for the image, independent of the actual size of the rendered
image. The content area defines the actual size of the rendered image,
independent of the intrinsic size of the image. The intrinisic size of
the image is its actual, real size.
</p><p>DocBook provides three mutually exclusive mechanisms for specifying
the content area of an image: it can be specified directly, it can be specified
by selecting a scale factor, or it can be specified to be the same size
as the viewport area.</p><p>Finally, DocBook provides two attributes,
<tt class="sgmltag-attribute">align</tt> and
<tt class="sgmltag-attribute">valign</tt> to specify the alignment of
the content area within the viewport area.</p><p>DocBook provides no mechanism for specifying how an image should be
rendered if the content area exceeds the viewport area in either or both
dimensions. Implementations are free to perform clipping, allow the image
to overflow, and/or generate errors.</p><div class="refsect3" lang="en"><a name="d0e90137"></a><h4>Units of Measure</h4><p>The size of the viewport area and the content area are defined
in terms of lengths (width and depth).</p><p>Lengths must be expressed as a decimal value followed
immediately by an optional unit of measure or a percentage. Six and one eight inches,
for example, must be expressed as &#8220;<span class="quote">6.125in</span>&#8221;. It is an error to
put a space or other punctuation between the decimal value and the
unit of measure.</p><p>The following units of measure may be used:</p><table class="simplelist" border="0" summary="Simple list"><tr><td><tt class="literal">pt</tt></td><td>Points (1/72 of an inch)</td></tr><tr><td><tt class="literal">cm</tt></td><td>Centimeters</td></tr><tr><td><tt class="literal">mm</tt></td><td>Millimeters</td></tr><tr><td><tt class="literal">in</tt></td><td>Inches</td></tr><tr><td><tt class="literal">pc</tt></td><td>Picas (1/6 of an inch)</td></tr><tr><td><tt class="literal">px</tt></td><td>Pixels</td></tr><tr><td><tt class="literal">em</tt></td><td>Ems</td></tr></table><p>If no unit of measure is provided, <tt class="literal">px</tt> is
assumed. Note that pixels have no universally accepted absolute size
and ems are relative units of measure. Implementations may define
pixel sizes differently and stylesheets may or may not be able to
determine the current font size in order to correctly calculate the
absolute size of an em. It is best to avoid these units of
measure.</p><p>Percetages are expressed as a decimal value followed immediately by
a <tt class="literal">%</tt> sign.</p></div><div class="refsect3" lang="en"><a name="viewport.area"></a><h4>Specifying the Viewport Area</h4><p>The viewport area is specified by the <tt class="sgmltag-attribute">width</tt> and <tt class="sgmltag-attribute">depth</tt> attributes.</p><p>If neither width nor depth is specified, an implementation is
free to choose defaults. These defaults may be influenced by context.
For example, when rendering an inline graphic, the viewport area often
defaults to the size of the content area. For block graphics, the
width often defaults to the column width while the depth defaults to
the depth of the content area.</p><p>If only one of width or depth is specified, an implementation is
free to choose a default for the other dimension.</p><p>Viewport area dimensions expressed as a percentage are a percentage
of the available area. For example, a width of <tt class="literal">50%</tt>
when an implementation is rendering in a column 6in wide is equivalent
to specifying a width of 3in.</p><p>Percentages must be used with care. Some media are unbounded in one
or more directions (for example, web pages are generally unbounded in depth).
Specifying a percentage of an unbounded dimension is undefined. Implementations
may choose arbitrary defaults or may generate errors.</p></div><div class="refsect3" lang="en"><a name="d0e90217"></a><h4>Specifing the Content Area</h4><p>The content area is specified by the <tt class="sgmltag-attribute">contentwidth</tt> and <tt class="sgmltag-attribute">contentdepth</tt> attributes.</p><p>If neither content width nor content depth is specified, an
implementation is expected to render the image at its intrinsic size
(unless scaling or scaling to fit is requested).
If only one of content width or content depth is specified, an
implementation is expected to choose a default for the other dimension
such that the image is scaled proportionally. For example, if an image
has an intrinsic size of one square inch and the content width is
specified as <tt class="literal">2in</tt>, the content depth must default to
<tt class="literal">2in</tt>.</p><p>Content area dimensions expressed as a percentage are a percentage
of the intrinsic size of the image.</p><p>Percentages must be used with care. Some implementations may be
unable to determine the intrinsic size of an image and will therefore
be forced to make compromises. Implementations may choose arbitrary
values or may generate errors if the intrinsic size cannot be obtained.</p></div><div class="refsect3" lang="en"><a name="d0e90240"></a><h4>Scaling</h4><p>There are two ways that scaling can be specified, with the
<tt class="sgmltag-attribute">scale</tt> attribute or with the
<tt class="sgmltag-attribute">scalefit</tt> attribute.</p><p>If scale is specified, it must be a positive integer. It
is always interpreted to be a percentage value where
&#8220;<span class="quote"><tt class="literal">100</tt></span>&#8221; represents 100%.</p><p>The legal values of <tt class="sgmltag-attribute">scalefit</tt> are <tt class="literal">0</tt> (false)
or <tt class="literal">1</tt> (true). If scaling to fit is requested, the
content area is scaled until <span class="emphasis"><em>either</em></span> the content
width is the same as the viewport width (and the content depth is less
than or equal to the viewport depth) <span class="emphasis"><em>or</em></span> the
content depth is the same as the viewport depth (and the content width
is less than or equal to the viewport width), whichever comes first.
In other words, scaling to fit never causes anamorphic scaling, it
simply scales the image as large as possible without overflowing the
bounds of the viewport area.
</p><p>Specification of content area, scaling, and scaling to fit are
mutually exclusive. If a content area (<tt class="sgmltag-attribute">contentwidth</tt>, <tt class="sgmltag-attribute">contentdepth</tt>, or both) is specified,
<span class="emphasis"><em>both</em></span> scaling and scaling to fit are ignored. If
the content area is not specified and both scaling and scaling to fit
are specified, <tt class="sgmltag-attribute">scalefit</tt> is
ignored.</p><p>In order to achieve a level of backwards compatibility with previous
versions of DocBook (which did not have attributes for specifying a content
area) while maintaining coherent semantics, the default value of
<tt class="sgmltag-attribute">scalefit</tt> depends on other attributes:</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">Viewport area</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">Content area</th><th style="border-bottom: 0.5pt solid ; " align="center"><tt class="sgmltag-attribute">scalefit</tt> default</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">unspecified</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">unspecified</td><td style="border-bottom: 0.5pt solid ; " align="center">irrelevant</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">specified</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">unspecified</td><td style="border-bottom: 0.5pt solid ; " align="center">1</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">unspecified</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">specified</td><td style="border-bottom: 0.5pt solid ; " align="center">0</td></tr><tr><td style="border-right: 0.5pt solid ; " align="center">specified</td><td style="border-right: 0.5pt solid ; " align="center">specified</td><td style="" align="center">0</td></tr></tbody></table></div><p>If a viewport area is specified (and neither a content area nor scaling
is specified) and <tt class="sgmltag-attribute">scalefit</tt> is explicitly
&#8220;<span class="quote"><tt class="literal">0</tt></span>&#8221;, the viewport area specification must
be ignored.</p></div><div class="refsect3" lang="en"><a name="d0e90343"></a><h4>Alignment</h4><p>Two alignment attributes are provided,
<tt class="sgmltag-attribute">align</tt> and
<tt class="sgmltag-attribute">valign</tt>.</p><p>If specified, <tt class="sgmltag-attribute">align</tt> indicates how
the content area should be aligned horizontally within the viewport area. If
not specified, implementations are free to choose any default value.</p><p>If specified, <tt class="sgmltag-attribute">valign</tt> indicates how
the content area should be aligned vertically within the viewport area. If
not specified, implementations are free to choose any default value.</p></div><div class="refsect3" lang="en"><a name="d0e90364"></a><h4>Examples</h4><p>If nothing is specified about the size of an image, it is rendered in
a content area that is the same as its intrinsic size in a viewport area that
is implementation defined:</p><div class="informalfigure"><pre class="screen">&lt;imagedata fileref="image.png"/&gt;</pre><div class="mediaobject"><img src="figures/graphic-attr-6.png" alt="An image at its intrinsic size"></div></div><p>If a viewport area is specified, the image is rendered in a content
area that is the same as its intrinsic size in the specified viewport area:
</p><div class="informalfigure"><pre class="screen">&lt;imagedata fileref="image.png" width="6in" depth="5.5in" scalefit="0"/&gt;</pre><div class="mediaobject"><img src="figures/graphic-attr-7.png" alt="An image at its intrinsic size in a viewport"></div></div><p>If a content area is specified, the image is scaled (possibly
anamorphically) to that size and rendered in a viewport area that is
implementation defined:
</p><div class="informalfigure"><pre class="screen">&lt;imagedata fileref="image.png" contentwidth="4in" contentdepth="3in"/&gt;</pre><div class="mediaobject"><img src="figures/graphic-attr-5.png" alt="An image at a specified content size"></div></div><p>If a scaling factor is specified, the intrinsic size is scaled
uniformly by that amount to obtain the content area which is rendered
in a viewport area that is implementation defined:
</p><div class="informalfigure"><pre class="screen">&lt;imagedata fileref="image.png" scale="300"/&gt;</pre><div class="mediaobject"><img src="figures/graphic-attr-4.png" alt="An image scaled"></div></div><p>If a viewport area is specified and scaling to fit is requested,
the intrinsic size is scaled (uniformly) as large as possible without
extending beyond the bounds of the viewport area which is rendered as
specified.
</p><div class="informalfigure"><pre class="screen">&lt;imagedata fileref="image.png" width="6in" depth="5.5in"/&gt;
&lt;!-- note that scalefit="1" is the default in this case --&gt;</pre><div class="mediaobject"><img src="figures/graphic-attr-3.png" alt="An image scaled to fit"></div></div><p>If the viewport area and content area are specified, the image
is scaled (possibly anamorphically) to the content area size and rendered in
the specified viewport area:
</p><div class="informalfigure"><pre class="screen">&lt;imagedata fileref="image.png" width="6in" depth="5.5in"
           contentwidth="4in" contentdepth="3in"/&gt;</pre><div class="mediaobject"><img src="figures/graphic-attr-2.png" alt="An image at a specified size in a specified viewport"></div></div><p>If the viewport area and a scaling factor are specified, the
intrinsic size is scaled uniformly by the scaling factor amount to obtain the
content area which is rendered in the specified viewport area:
</p><div class="informalfigure"><pre class="screen">&lt;imagedata fileref="image.png" width="6in" depth="5.5in" scale="300"/&gt;</pre><div class="mediaobject"><img src="figures/graphic-attr-1.png" alt="An image scaled in a specified viewport"></div></div></div></div><div class="refsect2" lang="en"><a name="d0e90444"></a><h3>Parents</h3><p>These elements contain imagedata:
<span class="simplelist"><a href="imageobject.html"><tt class="sgmltag-element">imageobject</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e90454"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">align</span></dt><dd><p>
<tt class="sgmltag-attribute">Align</tt> specifies the horizontal alignment
of the content area in the viewport area.
</p></dd><dt><span class="term">contentdepth</span></dt><dd><p>
<tt class="sgmltag-attribute">ContentDepth</tt> specifies the desired depth of the
content area.
</p></dd><dt><span class="term">contentwidth</span></dt><dd><p>
<tt class="sgmltag-attribute">ContentWidth</tt> specifies the desired width of the
content area.
</p></dd><dt><span class="term">depth</span></dt><dd><p>
<tt class="sgmltag-attribute">Depth</tt> specifies the desired depth of the
viewport area.
</p></dd><dt><span class="term">entityref</span></dt><dd><p>
<tt class="sgmltag-attribute">EntityRef</tt> identifies the general entity
which points to the content of the image data.
</p></dd><dt><span class="term">fileref</span></dt><dd><p>
<tt class="sgmltag-attribute">FileRef</tt> specifies the name of the file
which contains the content of the image data.
</p></dd><dt><span class="term">format</span></dt><dd><p>
<tt class="sgmltag-attribute">Format</tt> identifies the format of the image
data. The <tt class="sgmltag-attribute">Format</tt> must be a defined
notation.
</p></dd><dt><span class="term">scale</span></dt><dd><p>
<tt class="sgmltag-attribute">Scale</tt> is an integer representing
a percentage scaling factor (retaining the relative dimensions of the
original image). If unspecified, the value 100 (100%) is
assumed.
</p></dd><dt><span class="term">scalefit</span></dt><dd><p>
If <tt class="sgmltag-attribute">ScaleFit</tt> has the value 1 (true), then
the image data is to be scaled (uniformly) to the specified width or depth.
The default value of 0 (false) indicates that the image will not be
scaled to fit (although it may still be scaled by the
<tt class="sgmltag-attribute">Scale</tt> attribute).
</p></dd><dt><span class="term">srccredit</span></dt><dd><p>
<tt class="sgmltag-attribute">SrcCredit</tt> contains details about the source 
of the image data.
</p></dd><dt><span class="term">width</span></dt><dd><p>
<tt class="sgmltag-attribute">Width</tt> indicates the width of the graphic.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e90563"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="imageobject.html"><tt class="sgmltag-element">imageobject</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="videoobject.html"><tt class="sgmltag-element">videoobject</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="html:form" href="html-form.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="imageobject" href="imageobject.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">html:form&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;imageobject</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>