<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imageobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="imagedata.html" title="imagedata"><link rel="next" href="imageobjectco.html" title="imageobjectco"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="imagedata" href="imagedata.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="imageobjectco" href="imageobjectco.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.9 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="imageobject.element"></a><div class="titlepage"><div><h1 class="title">imageobject</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:13 $</p></div></div><div class="refnamediv"><p>imageobject &#8212; A wrapper for image data and its associated meta-information</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">imageobject ::=
(<a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>?,<a href="imagedata.html"><tt class="sgmltag-element">imagedata</tt></a>)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><div class="docbookng-synopsis"><h3>DocBook NG &#8220;Bourbon&#8221; Content Model</h3><div class="define-first"><div class="element">imageobject ::=<ul><li>Sequence of:</li><ul class="group"><li><tt><a href="info.html">info</a></tt>? (db.info.titleforbidden)</li><li>One of: </li><ul class="choice"><li>any.svg</li><li><tt><a href="imagedata.html">imagedata</a></tt></li></ul></ul></ul><h4>DocBook NG &#8220;Bourbon&#8221; Attributes</h4><p>Common attributes and common linking attributes.</p></div></div></div></div><div class="refsect1" lang="en"><a name="d0e90651"></a><h2>Description</h2><p>An <a href="imageobject.html"><tt class="sgmltag-element">ImageObject</tt></a> is a wrapper containing
<a href="imagedata.html"><tt class="sgmltag-element">ImageData</tt></a> and its associated meta-information.
</p><p>If the SVG Module is used, <a href="imageobject.html"><tt class="sgmltag-element">ImageObject</tt></a> can
also contain the <tt class="sgmltag-element">svg:svg</tt> element.</p><div class="refsect2" lang="en"><a name="dbreproc.imageobject"></a><h3>Processing expectations</h3><p>May be formatted inline or as a displayed block, depending on context. It might not be rendered at all, depending on its
placement within a <a href="mediaobject.html"><tt class="sgmltag-element">MediaObject</tt></a> or
<a href="inlinemediaobject.html"><tt class="sgmltag-element">InlineMediaObject</tt></a> and the constraints on the
publishing system.  For a more detailed description of the semantics
involved, see <a href="mediaobject.html"><tt class="sgmltag-element">MediaObject</tt></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e90684"></a><h3>Parents</h3><p>These elements contain imageobject:
<span class="simplelist"><a href="imageobjectco.html"><tt class="sgmltag-element">imageobjectco</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e90700"></a><h3>Children</h3><p>The following elements occur in imageobject:
<span class="simplelist"><a href="imagedata.html"><tt class="sgmltag-element">imagedata</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e90713"></a><h2>See Also</h2><p><span class="simplelist"><a href="alt.html"><tt class="sgmltag-element">alt</tt></a>, <a href="audioobject.html"><tt class="sgmltag-element">audioobject</tt></a>, <a href="caption.html"><tt class="sgmltag-element">caption</tt></a>, <a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>, <a href="videoobject.html"><tt class="sgmltag-element">videoobject</tt></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e90746"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE mediaobject PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;mediaobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.eps" format="EPS"/&gt;
  &lt;/imageobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.png" format="PNG"/&gt;
  &lt;/imageobject&gt;
  &lt;textobject&gt;
    &lt;phrase&gt;The Eiffel Tower&lt;/phrase&gt;
  &lt;/textobject&gt;
  &lt;caption&gt;
   &lt;para&gt;Designed by Gustave Eiffel in 1889, The Eiffel Tower is one of the
most widely recognized buildings in the world.
&lt;/para&gt;
  &lt;/caption&gt;
&lt;/mediaobject&gt;
</pre></div><div class="example-output"><div class="mediaobject"><img src="figures/eiffeltower.png" alt="The Eiffel Tower"><div class="caption"><p>Designed by Gustave Eiffel in 1889, The Eiffel Tower is one of the
most widely recognized buildings in the world.
</p></div></div></div><p>For additional examples, see also
<span class="simplelist"><a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="svg-svg.html"><tt class="sgmltag-element">svg-svg</tt></a>, <a href="videoobject.html"><tt class="sgmltag-element">videoobject</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="imagedata" href="imagedata.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="imageobjectco" href="imageobjectco.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">imagedata&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;imageobjectco</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>