<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.3.6), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>biblioref</title>
<link rel="stylesheet" type="text/css" href="css/defguide.css" />
<link rel="icon" href="figs/web/publishers-icon.png" type="image/png" />
<script type="text/javascript" src="js/refentry.js">
</script>
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a>&#160;<a href="bibliomset.html" title="bibliomset"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a>&#160;<a title="bibliorelation" href="bibliorelation.html"><img src="figs/web/nav/next.png" alt="Next"
border="0" /></a></td>
<td align="right"><i>DocBook Publishers: The Definitive Guide</i> (Version <a href="ch00-online.html">1.1.0 for DocBook Publishers V1.1 (based on DocBook V5.1b3)</a>)</td>
</tr>
</table>
</div>
<div class="refentry" id="element.db.biblioref"><a class="indexterm" name="element.db.biblioref.1" id="element.db.biblioref.1"></a>
<div class="refnamediv">
<h2>biblioref</h2>
<p><span class="refname">biblioref</span>&#160;—&#160;A cross-reference to a bibliographic entry.</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="element-synopsis">
<ul>
<li><em>empty</em></li>
</ul>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Attributes</h3>
</div>
<p><a class="brokenlink" href="#common.attributes">Common attributes</a> and <a class="brokenlink" href="#common.linking.attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="element-synopsis">
<ul>
<li>begin (token)</li>
<li>end (token)</li>
<li>endterm (IDREF)</li>
<li>units (token)</li>
<li>xrefstyle</li>
</ul>
</div>
<p>Required attributes are shown in <strong class="emphasis">bold</strong>.</p>
</div>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Description</h3>
</div>
<p>A <a href="biblioref.html"><tt class="tag-element">biblioref</tt></a> is a special-purpose cross-reference element. It is used for references to bibliography entries where additional formatting is necessary.</p>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Processing expectations</h4>
</div>
<p>Formatted inline.</p>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Attributes</h4>
</div>
<p><a class="brokenlink" href="#common.attributes">Common attributes</a> and <a class="brokenlink" href="#common.linking.attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt id="element.db.biblioref.6.4.3.1.1" class="attname">begin</dt>
<dd>
<p>Identifies the beginning of a reference; the location within the work that is being referenced.</p>
</dd>
<dt id="element.db.biblioref.6.4.3.2.1" class="attname">end</dt>
<dd>
<p>Identifies the end of a reference.</p>
</dd>
<dt id="element.db.biblioref.6.4.3.3.1" class="attname">endterm</dt>
<dd>
<p>Points to the element whose content is to be used as the text of the link</p>
</dd>
<dt id="element.db.biblioref.6.4.3.4.1" class="attname">units</dt>
<dd>
<p>The units (for example, pages) used to identify the beginning and ending of a reference.</p>
</dd>
<dt id="element.db.biblioref.6.4.3.5.1" class="attname">xrefstyle</dt>
<dd>
<p>Specifies a keyword or keywords identifying additional style information</p>
</dd>
</dl>
</div>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Parents</h4>
</div>
<p>These elements contain <a href="biblioref.html"><tt class="tag-element">biblioref</tt></a>: <span class="simplelist"><span class="member"><a href="abbrev.html"><tt class="tag-element">abbrev</tt></a></span>, <span class="member"><a href="acronym.html"><tt class="tag-element">acronym</tt></a></span>, <span class="member"><a href="address.html"><tt class="tag-element">address</tt></a></span>, <span class="member"><a href="artpagenums.html"><tt class="tag-element">artpagenums</tt></a></span>, <span class=
"member"><a href="attribution.html"><tt class="tag-element">attribution</tt></a></span>, <span class="member"><a href="authorinitials.html"><tt class="tag-element">authorinitials</tt></a></span>, <span class="member"><a href="bibliocoverage.html"><tt class="tag-element">bibliocoverage</tt></a></span>, <span class="member"><a href="biblioid.html"><tt class="tag-element">biblioid</tt></a></span>, <span class="member"><a href="bibliomisc.html"><tt class="tag-element">bibliomisc</tt></a></span>, <span class=
"member"><a href="bibliomixed.html"><tt class="tag-element">bibliomixed</tt></a></span>, <span class="member"><a href="bibliomset.html"><tt class="tag-element">bibliomset</tt></a></span>, <span class="member"><a href="bibliorelation.html"><tt class="tag-element">bibliorelation</tt></a></span>, <span class="member"><a href="bibliosource.html"><tt class="tag-element">bibliosource</tt></a></span>, <span class="member"><a href="bridgehead.html"><tt class="tag-element">bridgehead</tt></a></span>, <span class=
"member"><a href="citation.html"><tt class="tag-element">citation</tt></a></span>, <span class="member"><a href="citebiblioid.html"><tt class="tag-element">citebiblioid</tt></a></span>, <span class="member"><a href="citetitle.html"><tt class="tag-element">citetitle</tt></a></span>, <span class="member"><a href="city.html"><tt class="tag-element">city</tt></a></span>, <span class="member"><a href="confdates.html"><tt class="tag-element">confdates</tt></a></span>, <span class="member"><a href=
"confnum.html"><tt class="tag-element">confnum</tt></a></span>, <span class="member"><a href="confsponsor.html"><tt class="tag-element">confsponsor</tt></a></span>, <span class="member"><a href="conftitle.html"><tt class="tag-element">conftitle</tt></a></span>, <span class="member"><a href="contractnum.html"><tt class="tag-element">contractnum</tt></a></span>, <span class="member"><a href="contractsponsor.html"><tt class="tag-element">contractsponsor</tt></a></span>, <span class="member"><a href=
"contrib.html"><tt class="tag-element">contrib</tt></a></span>, <span class="member"><a href="country.html"><tt class="tag-element">country</tt></a></span>, <span class="member"><a href="edition.html"><tt class="tag-element">edition</tt></a></span>, <span class="member"><a href="email.html"><tt class="tag-element">email</tt></a></span>, <span class="member"><a href="_emphasis.html"><tt class="tag-element">emphasis</tt></a>&#160;<span class="pattern">(db._emphasis)</span></span>, <span class=
"member"><a href="emphasis.html"><tt class="tag-element">emphasis</tt></a>&#160;<span class="pattern">(db.emphasis)</span></span>, <span class="member"><a href="entry.html"><tt class="tag-element">entry</tt></a></span>, <span class="member"><a href="fax.html"><tt class="tag-element">fax</tt></a></span>, <span class="member"><a href="firstname.html"><tt class="tag-element">firstname</tt></a></span>, <span class="member"><a href="_firstterm.html"><tt class="tag-element">firstterm</tt></a>&#160;<span class=
"pattern">(db._firstterm)</span></span>, <span class="member"><a href="firstterm.html"><tt class="tag-element">firstterm</tt></a>&#160;<span class="pattern">(db.firstterm)</span></span>, <span class="member"><a href="_foreignphrase.html"><tt class="tag-element">foreignphrase</tt></a>&#160;<span class="pattern">(db._foreignphrase)</span></span>, <span class="member"><a href="foreignphrase.html"><tt class="tag-element">foreignphrase</tt></a>&#160;<span class="pattern">(db.foreignphrase)</span></span>,
<span class="member"><a href="givenname.html"><tt class="tag-element">givenname</tt></a></span>, <span class="member"><a href="glosssee.html"><tt class="tag-element">glosssee</tt></a></span>, <span class="member"><a href="glossseealso.html"><tt class="tag-element">glossseealso</tt></a></span>, <span class="member"><a href="_glossterm.html"><tt class="tag-element">glossterm</tt></a>&#160;<span class="pattern">(db._glossterm)</span></span>, <span class="member"><a href="glossterm.html"><tt class=
"tag-element">glossterm</tt></a>&#160;<span class="pattern">(db.glossterm)</span></span>, <span class="member"><a href="holder.html"><tt class="tag-element">holder</tt></a></span>, <span class="member"><a href="honorific.html"><tt class="tag-element">honorific</tt></a></span>, <span class="member"><a href="issuenum.html"><tt class="tag-element">issuenum</tt></a></span>, <span class="member"><a href="jobtitle.html"><tt class="tag-element">jobtitle</tt></a></span>, <span class="member"><a href=
"label.html"><tt class="tag-element">label</tt></a></span>, <span class="member"><a href="line.html"><tt class="tag-element">line</tt></a></span>, <span class="member"><a href="lineage.html"><tt class="tag-element">lineage</tt></a></span>, <span class="member"><a href="link.html"><tt class="tag-element">link</tt></a></span>, <span class="member"><a href="literal.html"><tt class="tag-element">literal</tt></a></span>, <span class="member"><a href="literallayout.html"><tt class=
"tag-element">literallayout</tt></a></span>, <span class="member"><a href="mathphrase.html"><tt class="tag-element">mathphrase</tt></a></span>, <span class="member"><a href="member.html"><tt class="tag-element">member</tt></a></span>, <span class="member"><a href="olink.html"><tt class="tag-element">olink</tt></a></span>, <span class="member"><a href="optional.html"><tt class="tag-element">optional</tt></a></span>, <span class="member"><a href="orgdiv.html"><tt class="tag-element">orgdiv</tt></a></span>,
<span class="member"><a href="orgname.html"><tt class="tag-element">orgname</tt></a></span>, <span class="member"><a href="otheraddr.html"><tt class="tag-element">otheraddr</tt></a></span>, <span class="member"><a href="othername.html"><tt class="tag-element">othername</tt></a></span>, <span class="member"><a href="pagenums.html"><tt class="tag-element">pagenums</tt></a></span>, <span class="member"><a href="para.html"><tt class="tag-element">para</tt></a></span>, <span class="member"><a href=
"personname.html"><tt class="tag-element">personname</tt></a></span>, <span class="member"><a href="phone.html"><tt class="tag-element">phone</tt></a></span>, <span class="member"><a href="_phrase.html"><tt class="tag-element">phrase</tt></a>&#160;<span class="pattern">(db._phrase)</span></span>, <span class="member"><a href="phrase.html"><tt class="tag-element">phrase</tt></a>&#160;<span class="pattern">(db.phrase)</span></span>, <span class="member"><a href="pob.html"><tt class=
"tag-element">pob</tt></a></span>, <span class="member"><a href="postcode.html"><tt class="tag-element">postcode</tt></a></span>, <span class="member"><a href="primary.html"><tt class="tag-element">primary</tt></a></span>, <span class="member"><a href="productname.html"><tt class="tag-element">productname</tt></a></span>, <span class="member"><a href="productnumber.html"><tt class="tag-element">productnumber</tt></a></span>, <span class="member"><a href="publishername.html"><tt class=
"tag-element">publishername</tt></a></span>, <span class="member"><a href="_quote.html"><tt class="tag-element">quote</tt></a>&#160;<span class="pattern">(db._quote)</span></span>, <span class="member"><a href="quote.html"><tt class="tag-element">quote</tt></a>&#160;<span class="pattern">(db.quote)</span></span>, <span class="member"><a href="releaseinfo.html"><tt class="tag-element">releaseinfo</tt></a></span>, <span class="member"><a href="remark.html"><tt class="tag-element">remark</tt></a></span>,
<span class="member"><a href="revnumber.html"><tt class="tag-element">revnumber</tt></a></span>, <span class="member"><a href="revremark.html"><tt class="tag-element">revremark</tt></a></span>, <span class="member"><a href="secondary.html"><tt class="tag-element">secondary</tt></a></span>, <span class="member"><a href="see.html"><tt class="tag-element">see</tt></a></span>, <span class="member"><a href="seealso.html"><tt class="tag-element">seealso</tt></a></span>, <span class="member"><a href=
"seriesvolnums.html"><tt class="tag-element">seriesvolnums</tt></a></span>, <span class="member"><a href="shortaffil.html"><tt class="tag-element">shortaffil</tt></a></span>, <span class="member"><a href="simpara.html"><tt class="tag-element">simpara</tt></a></span>, <span class="member"><a href="state.html"><tt class="tag-element">state</tt></a></span>, <span class="member"><a href="street.html"><tt class="tag-element">street</tt></a></span>, <span class="member"><a href="subscript.html"><tt class=
"tag-element">subscript</tt></a></span>, <span class="member"><a href="subtitle.html"><tt class="tag-element">subtitle</tt></a></span>, <span class="member"><a href="superscript.html"><tt class="tag-element">superscript</tt></a></span>, <span class="member"><a href="surname.html"><tt class="tag-element">surname</tt></a></span>, <span class="member"><a href="term.html"><tt class="tag-element">term</tt></a></span>, <span class="member"><a href="termdef.html"><tt class="tag-element">termdef</tt></a></span>,
<span class="member"><a href="tertiary.html"><tt class="tag-element">tertiary</tt></a></span>, <span class="member"><a href="title.html"><tt class="tag-element">title</tt></a></span>, <span class="member"><a href="titleabbrev.html"><tt class="tag-element">titleabbrev</tt></a></span>, <span class="member"><a href="trademark.html"><tt class="tag-element">trademark</tt></a></span>, <span class="member"><a href="uri.html"><tt class="tag-element">uri</tt></a></span>, <span class="member"><a href=
"volumenum.html"><tt class="tag-element">volumenum</tt></a></span>, <span class="member"><a href="wordasword.html"><tt class="tag-element">wordasword</tt></a></span>, <span class="member"><a href="year.html"><tt class="tag-element">year</tt></a></span></span>.</p>
</div>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="bibliomset" href="bibliomset.html"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="bibliorelation" href="bibliorelation.html"><img src="figs/web/nav/next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">bibliomset&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;bibliorelation</td>
</tr>
</table>
</div>
<div class="infofooter">Last revised by Norman Walsh on 6 Jun 2011 <span class="githash">(git hash: 6ffcc7640bbc5f852a318e452c9f210f03292cb9)</span></div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2010, 2011 Norman Walsh.</p>
</div>
</body>
</html>
