<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.3.6), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jobtitle</title>
<link rel="stylesheet" type="text/css" href="css/defguide.css" />
<link rel="icon" href="figs/web/publishers-icon.png" type="image/png" />
<script type="text/javascript" src="js/refentry.js">
</script>
</head>
<body onload="hideAll();">
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a>&#160;<a href="itermset.html" title="itermset"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a>&#160;<a title="keyword" href="keyword.html"><img src="figs/web/nav/next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook Publishers: The Definitive Guide</i> (Version <a href="ch00-online.html">1.1.0 for DocBook Publishers V1.1 (based on DocBook V5.1b3)</a>)</td>
</tr>
</table>
</div>
<div class="refentry" id="element.db.jobtitle"><a class="indexterm" name="element.db.jobtitle.1" id="element.db.jobtitle.1"></a>
<div class="refnamediv">
<h2>jobtitle</h2>
<p><span class="refname">jobtitle</span>&#160;—&#160;The title of an individual in an organization.</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="element-synopsis">
<ul>
<li>Zero or more of:
<div class="element-synopsis">
<ul>
<li><em>text</em></li>
<li id="d5e71479-db.graphic.inlines"><em title="inlinemediaobject" class="patnlink">Graphic&#160;inlines</em><span id="pls.d5e71479-db.graphic.inlines" style="display: none;">&#160;<a href="javascript:show('d5e71479-db.graphic.inlines')"><img src="figs/web/nav/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d5e71479-db.graphic.inlines">&#160;<a href="javascript:hide('d5e71479-db.graphic.inlines')"><img src="figs/web/nav/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d5e71479-db.graphic.inlines">
<div class="patnlist db.graphic.inlines">
<ul type="disc">
<li><a href="inlinemediaobject.html"><tt class="tag-element">inlinemediaobject</tt></a></li>
</ul>
</div>
</div>
</li>
<li id="d5e71479-db.indexing.inlines"><em title="indexterm, indexterm, and indexterm" class="patnlink">Indexing&#160;inlines</em><span id="pls.d5e71479-db.indexing.inlines" style="display: none;">&#160;<a href="javascript:show('d5e71479-db.indexing.inlines')"><img src="figs/web/nav/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d5e71479-db.indexing.inlines">&#160;<a href="javascript:hide('d5e71479-db.indexing.inlines')"><img src="figs/web/nav/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d5e71479-db.indexing.inlines">
<div class="patnlist db.indexing.inlines">
<ul type="disc">
<li><a href="indexterm.endofrange.html"><tt class="tag-element">indexterm</tt></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></li>
<li><a href="indexterm.singular.html"><tt class="tag-element">indexterm</tt></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
<li><a href="indexterm.startofrange.html"><tt class="tag-element">indexterm</tt></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span></li>
</ul>
</div>
</div>
</li>
<li id="d5e71479-db.link.inlines"><em title="anchor, biblioref, link, olink, and xref" class="patnlink">Linking&#160;inlines</em><span id="pls.d5e71479-db.link.inlines" style="display: none;">&#160;<a href="javascript:show('d5e71479-db.link.inlines')"><img src="figs/web/nav/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d5e71479-db.link.inlines">&#160;<a href="javascript:hide('d5e71479-db.link.inlines')"><img src="figs/web/nav/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d5e71479-db.link.inlines">
<div class="patnlist db.link.inlines">
<ul type="disc">
<li><a href="anchor.html"><tt class="tag-element">anchor</tt></a></li>
<li><a href="biblioref.html"><tt class="tag-element">biblioref</tt></a></li>
<li><a href="link.html"><tt class="tag-element">link</tt></a></li>
<li><a href="olink.html"><tt class="tag-element">olink</tt></a></li>
<li><a href="xref.html"><tt class="tag-element">xref</tt></a></li>
</ul>
</div>
</div>
</li>
<li id="d5e71479-db.ubiq.inlines"><em title="abbrev, acronym, alt, anchor, biblioref, coref, date, emphasis, firstterm, footnote, footnoteref, foreignphrase, glossterm, indexterm, indexterm, indexterm, inlinemediaobject, link, olink, phrase, quote, remark, subscript, superscript, trademark, wordasword, and xref" class="patnlink">Ubiquitous&#160;inlines</em><span id="pls.d5e71479-db.ubiq.inlines" style="display: none;">&#160;<a href="javascript:show('d5e71479-db.ubiq.inlines')"><img src=
"figs/web/nav/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d5e71479-db.ubiq.inlines">&#160;<a href="javascript:hide('d5e71479-db.ubiq.inlines')"><img src="figs/web/nav/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d5e71479-db.ubiq.inlines">
<div class="patnlist db.ubiq.inlines">
<ul type="disc">
<li><a href="abbrev.html"><tt class="tag-element">abbrev</tt></a></li>
<li><a href="acronym.html"><tt class="tag-element">acronym</tt></a></li>
<li><a href="alt.html"><tt class="tag-element">alt</tt></a></li>
<li><a href="anchor.html"><tt class="tag-element">anchor</tt></a></li>
<li><a href="biblioref.html"><tt class="tag-element">biblioref</tt></a></li>
<li><a href="coref.html"><tt class="tag-element">coref</tt></a></li>
<li><a href="date.html"><tt class="tag-element">date</tt></a></li>
<li><a href="_emphasis.html"><tt class="tag-element">emphasis</tt></a>&#160;<span class="pattern">(db._emphasis)</span></li>
<li><a href="_firstterm.html"><tt class="tag-element">firstterm</tt></a>&#160;<span class="pattern">(db._firstterm)</span></li>
<li><a href="footnote.html"><tt class="tag-element">footnote</tt></a></li>
<li><a href="footnoteref.html"><tt class="tag-element">footnoteref</tt></a></li>
<li><a href="_foreignphrase.html"><tt class="tag-element">foreignphrase</tt></a>&#160;<span class="pattern">(db._foreignphrase)</span></li>
<li><a href="_glossterm.html"><tt class="tag-element">glossterm</tt></a>&#160;<span class="pattern">(db._glossterm)</span></li>
<li><a href="indexterm.endofrange.html"><tt class="tag-element">indexterm</tt></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></li>
<li><a href="indexterm.singular.html"><tt class="tag-element">indexterm</tt></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
<li><a href="indexterm.startofrange.html"><tt class="tag-element">indexterm</tt></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span></li>
<li><a href="inlinemediaobject.html"><tt class="tag-element">inlinemediaobject</tt></a></li>
<li><a href="link.html"><tt class="tag-element">link</tt></a></li>
<li><a href="olink.html"><tt class="tag-element">olink</tt></a></li>
<li><a href="_phrase.html"><tt class="tag-element">phrase</tt></a>&#160;<span class="pattern">(db._phrase)</span></li>
<li><a href="_quote.html"><tt class="tag-element">quote</tt></a>&#160;<span class="pattern">(db._quote)</span></li>
<li><a href="remark.html"><tt class="tag-element">remark</tt></a></li>
<li><a href="subscript.html"><tt class="tag-element">subscript</tt></a></li>
<li><a href="superscript.html"><tt class="tag-element">superscript</tt></a></li>
<li><a href="trademark.html"><tt class="tag-element">trademark</tt></a></li>
<li><a href="wordasword.html"><tt class="tag-element">wordasword</tt></a></li>
<li><a href="xref.html"><tt class="tag-element">xref</tt></a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Attributes</h3>
</div>
<p><a class="brokenlink" href="#common.attributes">Common attributes</a> and <a class="brokenlink" href="#common.linking.attributes">common linking attributes</a>.</p>
</div>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Description</h3>
</div>
<p>A <a href="jobtitle.html"><tt class="tag-element">jobtitle</tt></a> describes the position of an individual within an organization. This tag is generally reserved for the name of the title for which an individual is paid.</p>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Processing expectations</h4>
</div>
<p>May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.</p>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Parents</h4>
</div>
<p>These elements contain <a href="jobtitle.html"><tt class="tag-element">jobtitle</tt></a>: <span class="simplelist"><span class="member"><a href="affiliation.html"><tt class="tag-element">affiliation</tt></a></span>, <span class="member"><a href="bridgehead.html"><tt class="tag-element">bridgehead</tt></a></span>, <span class="member"><a href="citation.html"><tt class="tag-element">citation</tt></a></span>, <span class="member"><a href="citetitle.html"><tt class="tag-element">citetitle</tt></a></span>,
<span class="member"><a href="contrib.html"><tt class="tag-element">contrib</tt></a></span>, <span class="member"><a href="emphasis.html"><tt class="tag-element">emphasis</tt></a>&#160;<span class="pattern">(db.emphasis)</span></span>, <span class="member"><a href="entry.html"><tt class="tag-element">entry</tt></a></span>, <span class="member"><a href="firstterm.html"><tt class="tag-element">firstterm</tt></a>&#160;<span class="pattern">(db.firstterm)</span></span>, <span class="member"><a href=
"foreignphrase.html"><tt class="tag-element">foreignphrase</tt></a>&#160;<span class="pattern">(db.foreignphrase)</span></span>, <span class="member"><a href="glosssee.html"><tt class="tag-element">glosssee</tt></a></span>, <span class="member"><a href="glossseealso.html"><tt class="tag-element">glossseealso</tt></a></span>, <span class="member"><a href="glossterm.html"><tt class="tag-element">glossterm</tt></a>&#160;<span class="pattern">(db.glossterm)</span></span>, <span class="member"><a href=
"line.html"><tt class="tag-element">line</tt></a></span>, <span class="member"><a href="link.html"><tt class="tag-element">link</tt></a></span>, <span class="member"><a href="literallayout.html"><tt class="tag-element">literallayout</tt></a></span>, <span class="member"><a href="member.html"><tt class="tag-element">member</tt></a></span>, <span class="member"><a href="olink.html"><tt class="tag-element">olink</tt></a></span>, <span class="member"><a href="orgdiv.html"><tt class=
"tag-element">orgdiv</tt></a></span>, <span class="member"><a href="para.html"><tt class="tag-element">para</tt></a></span>, <span class="member"><a href="phrase.html"><tt class="tag-element">phrase</tt></a>&#160;<span class="pattern">(db.phrase)</span></span>, <span class="member"><a href="primary.html"><tt class="tag-element">primary</tt></a></span>, <span class="member"><a href="quote.html"><tt class="tag-element">quote</tt></a>&#160;<span class="pattern">(db.quote)</span></span>, <span class=
"member"><a href="remark.html"><tt class="tag-element">remark</tt></a></span>, <span class="member"><a href="secondary.html"><tt class="tag-element">secondary</tt></a></span>, <span class="member"><a href="see.html"><tt class="tag-element">see</tt></a></span>, <span class="member"><a href="seealso.html"><tt class="tag-element">seealso</tt></a></span>, <span class="member"><a href="simpara.html"><tt class="tag-element">simpara</tt></a></span>, <span class="member"><a href="subtitle.html"><tt class=
"tag-element">subtitle</tt></a></span>, <span class="member"><a href="term.html"><tt class="tag-element">term</tt></a></span>, <span class="member"><a href="termdef.html"><tt class="tag-element">termdef</tt></a></span>, <span class="member"><a href="tertiary.html"><tt class="tag-element">tertiary</tt></a></span>, <span class="member"><a href="title.html"><tt class="tag-element">title</tt></a></span>, <span class="member"><a href="titleabbrev.html"><tt class=
"tag-element">titleabbrev</tt></a></span></span>.</p>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Children</h4>
</div>
<p>The following elements occur in jobtitle: <span class="simplelist"><span class="member"><em>text</em></span>, <span class="member"><a href="abbrev.html"><tt class="tag-element">abbrev</tt></a></span>, <span class="member"><a href="acronym.html"><tt class="tag-element">acronym</tt></a></span>, <span class="member"><a href="alt.html"><tt class="tag-element">alt</tt></a></span>, <span class="member"><a href="anchor.html"><tt class="tag-element">anchor</tt></a></span>, <span class="member"><a href=
"biblioref.html"><tt class="tag-element">biblioref</tt></a></span>, <span class="member"><a href="coref.html"><tt class="tag-element">coref</tt></a></span>, <span class="member"><a href="date.html"><tt class="tag-element">date</tt></a></span>, <span class="member"><a href="_emphasis.html"><tt class="tag-element">emphasis</tt></a>&#160;<span class="pattern">(db._emphasis)</span></span>, <span class="member"><a href="_firstterm.html"><tt class="tag-element">firstterm</tt></a>&#160;<span class=
"pattern">(db._firstterm)</span></span>, <span class="member"><a href="footnote.html"><tt class="tag-element">footnote</tt></a></span>, <span class="member"><a href="footnoteref.html"><tt class="tag-element">footnoteref</tt></a></span>, <span class="member"><a href="_foreignphrase.html"><tt class="tag-element">foreignphrase</tt></a>&#160;<span class="pattern">(db._foreignphrase)</span></span>, <span class="member"><a href="_glossterm.html"><tt class="tag-element">glossterm</tt></a>&#160;<span class=
"pattern">(db._glossterm)</span></span>, <span class="member"><a href="indexterm.endofrange.html"><tt class="tag-element">indexterm</tt></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></span>, <span class="member"><a href="indexterm.singular.html"><tt class="tag-element">indexterm</tt></a>&#160;<span class="pattern">(db.indexterm.singular)</span></span>, <span class="member"><a href="indexterm.startofrange.html"><tt class="tag-element">indexterm</tt></a>&#160;<span class=
"pattern">(db.indexterm.startofrange)</span></span>, <span class="member"><a href="inlinemediaobject.html"><tt class="tag-element">inlinemediaobject</tt></a></span>, <span class="member"><a href="link.html"><tt class="tag-element">link</tt></a></span>, <span class="member"><a href="olink.html"><tt class="tag-element">olink</tt></a></span>, <span class="member"><a href="_phrase.html"><tt class="tag-element">phrase</tt></a>&#160;<span class="pattern">(db._phrase)</span></span>, <span class="member"><a href=
"_quote.html"><tt class="tag-element">quote</tt></a>&#160;<span class="pattern">(db._quote)</span></span>, <span class="member"><a href="remark.html"><tt class="tag-element">remark</tt></a></span>, <span class="member"><a href="subscript.html"><tt class="tag-element">subscript</tt></a></span>, <span class="member"><a href="superscript.html"><tt class="tag-element">superscript</tt></a></span>, <span class="member"><a href="trademark.html"><tt class="tag-element">trademark</tt></a></span>, <span class=
"member"><a href="wordasword.html"><tt class="tag-element">wordasword</tt></a></span>, <span class="member"><a href="xref.html"><tt class="tag-element">xref</tt></a></span></span>.</p>
</div>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>See Also</h3>
</div>
<p><span class="simplelist"><span class="member"><a href="affiliation.html"><tt class="tag-element">affiliation</tt></a></span>, <span class="member"><a href="orgdiv.html"><tt class="tag-element">orgdiv</tt></a></span>, <span class="member"><a href="orgname.html"><tt class="tag-element">orgname</tt></a></span>, <span class="member"><a href="shortaffil.html"><tt class="tag-element">shortaffil</tt></a></span></span></p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="itermset" href="itermset.html"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="keyword" href="keyword.html"><img src="figs/web/nav/next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">itermset&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;keyword</td>
</tr>
</table>
</div>
<div class="infofooter">Last revised by Norman Walsh on 6 Jun 2011 <span class="githash">(git hash: 6ffcc7640bbc5f852a318e452c9f210f03292cb9)</span></div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2010, 2011 Norman Walsh.</p>
</div>
</body>
</html>
