<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.3.6), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>info (db.titlereq.info)</title>
<link rel="stylesheet" type="text/css" href="css/defguide.css" />
<link rel="icon" href="figs/web/publishers-icon.png" type="image/png" />
<script type="text/javascript" src="js/refentry.js">
</script>
</head>
<body onload="hideAll();">
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a>&#160;<a href="titleonlyreq.info.html" title="info (db.titleonlyreq.info)"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a>&#160;<a title="informalequation" href="informalequation.html"><img src=
"figs/web/nav/next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook Publishers: The Definitive Guide</i> (Version <a href="ch00-online.html">1.1.0 for DocBook Publishers V1.1 (based on DocBook V5.1b3)</a>)</td>
</tr>
</table>
</div>
<div class="refentry" id="element.db.titlereq.info"><a class="indexterm" name="element.db.titlereq.info.1" id="element.db.titlereq.info.1"></a>
<div class="refnamediv">
<h2><img src="figs/web/rev_5.0.png" alt="[5.0]" align="right" />info (db.titlereq.info)</h2>
<p><span class="refname">info</span>&#160;—&#160;A wrapper for information about a component or other block with a required title.</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="element-synopsis">
<ul>
<li>Interleave of:
<div class="element-synopsis">
<ul>
<li>Interleave of:
<div class="element-synopsis">
<ul>
<li><a href="title.html"><tt class="tag-element">title</tt></a></li>
<li><a href="titleabbrev.html"><tt class="tag-element">titleabbrev</tt></a>?</li>
<li><a href="subtitle.html"><tt class="tag-element">subtitle</tt></a>?</li>
</ul>
</div>
</li>
<li>Zero or more of:
<div class="element-synopsis">
<ul>
<li id="d5e8652-db.graphic.blocks"><em title="mediaobject" class="patnlink">Graphic&#160;elements</em><span id="pls.d5e8652-db.graphic.blocks" style="display: none;">&#160;<a href="javascript:show('d5e8652-db.graphic.blocks')"><img src="figs/web/nav/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d5e8652-db.graphic.blocks">&#160;<a href="javascript:hide('d5e8652-db.graphic.blocks')"><img src="figs/web/nav/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d5e8652-db.graphic.blocks">
<div class="patnlist db.graphic.blocks">
<ul type="disc">
<li><a href="mediaobject.html"><tt class="tag-element">mediaobject</tt></a></li>
</ul>
</div>
</div>
</li>
<li id="d5e8652-db.info.elements"><em title=
"*:*, abstract, address, artpagenums, author, authorgroup, authorinitials, bibliocoverage, biblioid, bibliomisc, bibliomset, bibliorelation, biblioset, bibliosource, collab, confgroup, contractnum, contractsponsor, copyright, cover, date, edition, editor, issuenum, itermset, keywordset, legalnotice, mediaobject, org, orgname, othercredit, pagenums, printhistory, productname, productnumber, pubdate, publisher, publishername, releaseinfo, revhistory, seriesvolnums, subjectset, and volumenum" class=
"patnlink">“Info”&#160;elements</em><span id="pls.d5e8652-db.info.elements" style="display: none;">&#160;<a href="javascript:show('d5e8652-db.info.elements')"><img src="figs/web/nav/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d5e8652-db.info.elements">&#160;<a href="javascript:hide('d5e8652-db.info.elements')"><img src="figs/web/nav/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d5e8652-db.info.elements">
<div class="patnlist db.info.elements">
<ul type="disc">
<li><a href="_any.html"><tt class="tag-element">*:*</tt></a></li>
<li><a href="abstract.html"><tt class="tag-element">abstract</tt></a></li>
<li><a href="address.html"><tt class="tag-element">address</tt></a></li>
<li><a href="artpagenums.html"><tt class="tag-element">artpagenums</tt></a></li>
<li><a href="author.html"><tt class="tag-element">author</tt></a></li>
<li><a href="authorgroup.html"><tt class="tag-element">authorgroup</tt></a></li>
<li><a href="authorinitials.html"><tt class="tag-element">authorinitials</tt></a></li>
<li><a href="bibliocoverage.html"><tt class="tag-element">bibliocoverage</tt></a></li>
<li><a href="biblioid.html"><tt class="tag-element">biblioid</tt></a></li>
<li><a href="bibliomisc.html"><tt class="tag-element">bibliomisc</tt></a></li>
<li><a href="bibliomset.html"><tt class="tag-element">bibliomset</tt></a></li>
<li><a href="bibliorelation.html"><tt class="tag-element">bibliorelation</tt></a></li>
<li><a href="biblioset.html"><tt class="tag-element">biblioset</tt></a></li>
<li><a href="bibliosource.html"><tt class="tag-element">bibliosource</tt></a></li>
<li><a href="collab.html"><tt class="tag-element">collab</tt></a></li>
<li><a href="confgroup.html"><tt class="tag-element">confgroup</tt></a></li>
<li><a href="contractnum.html"><tt class="tag-element">contractnum</tt></a></li>
<li><a href="contractsponsor.html"><tt class="tag-element">contractsponsor</tt></a></li>
<li><a href="copyright.html"><tt class="tag-element">copyright</tt></a></li>
<li><a href="cover.html"><tt class="tag-element">cover</tt></a></li>
<li><a href="date.html"><tt class="tag-element">date</tt></a></li>
<li><a href="edition.html"><tt class="tag-element">edition</tt></a></li>
<li><a href="editor.html"><tt class="tag-element">editor</tt></a></li>
<li><a href="issuenum.html"><tt class="tag-element">issuenum</tt></a></li>
<li><a href="itermset.html"><tt class="tag-element">itermset</tt></a></li>
<li><a href="keywordset.html"><tt class="tag-element">keywordset</tt></a></li>
<li><a href="legalnotice.html"><tt class="tag-element">legalnotice</tt></a></li>
<li><a href="mediaobject.html"><tt class="tag-element">mediaobject</tt></a></li>
<li><a href="org.html"><tt class="tag-element">org</tt></a></li>
<li><a href="orgname.html"><tt class="tag-element">orgname</tt></a></li>
<li><a href="othercredit.html"><tt class="tag-element">othercredit</tt></a></li>
<li><a href="pagenums.html"><tt class="tag-element">pagenums</tt></a></li>
<li><a href="printhistory.html"><tt class="tag-element">printhistory</tt></a></li>
<li><a href="productname.html"><tt class="tag-element">productname</tt></a></li>
<li><a href="productnumber.html"><tt class="tag-element">productnumber</tt></a></li>
<li><a href="pubdate.html"><tt class="tag-element">pubdate</tt></a></li>
<li><a href="publisher.html"><tt class="tag-element">publisher</tt></a></li>
<li><a href="publishername.html"><tt class="tag-element">publishername</tt></a></li>
<li><a href="releaseinfo.html"><tt class="tag-element">releaseinfo</tt></a></li>
<li><a href="revhistory.html"><tt class="tag-element">revhistory</tt></a></li>
<li><a href="seriesvolnums.html"><tt class="tag-element">seriesvolnums</tt></a></li>
<li><a href="subjectset.html"><tt class="tag-element">subjectset</tt></a></li>
<li><a href="volumenum.html"><tt class="tag-element">volumenum</tt></a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Attributes</h3>
</div>
<p><a class="brokenlink" href="#common.attributes">Common attributes</a>.</p>
</div>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Description</h3>
</div>
<p>The <a href="info.html"><tt class="tag-element">info</tt></a> element contains meta-information about the element that contains it.</p>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Processing expectations</h4>
</div>
<p>Suppressed. Many of the elements in this wrapper may be used in presentation, but they are not generally printed as part of the formatting of the wrapper. The wrapper merely serves to identify where they occur.</p>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Parents</h4>
</div>
<p>These elements contain <a href="info.html"><tt class="tag-element">info</tt></a>: <span class="simplelist"><span class="member"><a href="appendix.html"><tt class="tag-element">appendix</tt></a></span>, <span class="member"><a href="article.html"><tt class="tag-element">article</tt></a></span>, <span class="member"><a href="bibliodiv.html"><tt class="tag-element">bibliodiv</tt></a></span>, <span class="member"><a href="chapter.html"><tt class="tag-element">chapter</tt></a></span>, <span class=
"member"><a href="glossdiv.html"><tt class="tag-element">glossdiv</tt></a></span>, <span class="member"><a href="part.html"><tt class="tag-element">part</tt></a></span>, <span class="member"><a href="preface.html"><tt class="tag-element">preface</tt></a></span>, <span class="member"><a href="section.html"><tt class="tag-element">section</tt></a></span>, <span class="member"><a href="set.html"><tt class="tag-element">set</tt></a></span>, <span class="member"><a href="simplesect.html"><tt class=
"tag-element">simplesect</tt></a></span>, <span class="member"><a href="task.html"><tt class="tag-element">task</tt></a></span></span>.</p>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Children</h4>
</div>
<p>The following elements occur in info: <span class="simplelist"><span class="member"><a href="_any.html"><tt class="tag-element">*:*</tt></a></span>, <span class="member"><a href="abstract.html"><tt class="tag-element">abstract</tt></a></span>, <span class="member"><a href="address.html"><tt class="tag-element">address</tt></a></span>, <span class="member"><a href="artpagenums.html"><tt class="tag-element">artpagenums</tt></a></span>, <span class="member"><a href="author.html"><tt class=
"tag-element">author</tt></a></span>, <span class="member"><a href="authorgroup.html"><tt class="tag-element">authorgroup</tt></a></span>, <span class="member"><a href="authorinitials.html"><tt class="tag-element">authorinitials</tt></a></span>, <span class="member"><a href="bibliocoverage.html"><tt class="tag-element">bibliocoverage</tt></a></span>, <span class="member"><a href="biblioid.html"><tt class="tag-element">biblioid</tt></a></span>, <span class="member"><a href="bibliomisc.html"><tt class=
"tag-element">bibliomisc</tt></a></span>, <span class="member"><a href="bibliomset.html"><tt class="tag-element">bibliomset</tt></a></span>, <span class="member"><a href="bibliorelation.html"><tt class="tag-element">bibliorelation</tt></a></span>, <span class="member"><a href="biblioset.html"><tt class="tag-element">biblioset</tt></a></span>, <span class="member"><a href="bibliosource.html"><tt class="tag-element">bibliosource</tt></a></span>, <span class="member"><a href="collab.html"><tt class=
"tag-element">collab</tt></a></span>, <span class="member"><a href="confgroup.html"><tt class="tag-element">confgroup</tt></a></span>, <span class="member"><a href="contractnum.html"><tt class="tag-element">contractnum</tt></a></span>, <span class="member"><a href="contractsponsor.html"><tt class="tag-element">contractsponsor</tt></a></span>, <span class="member"><a href="copyright.html"><tt class="tag-element">copyright</tt></a></span>, <span class="member"><a href="cover.html"><tt class=
"tag-element">cover</tt></a></span>, <span class="member"><a href="date.html"><tt class="tag-element">date</tt></a></span>, <span class="member"><a href="edition.html"><tt class="tag-element">edition</tt></a></span>, <span class="member"><a href="editor.html"><tt class="tag-element">editor</tt></a></span>, <span class="member"><a href="issuenum.html"><tt class="tag-element">issuenum</tt></a></span>, <span class="member"><a href="itermset.html"><tt class="tag-element">itermset</tt></a></span>, <span class=
"member"><a href="keywordset.html"><tt class="tag-element">keywordset</tt></a></span>, <span class="member"><a href="legalnotice.html"><tt class="tag-element">legalnotice</tt></a></span>, <span class="member"><a href="mediaobject.html"><tt class="tag-element">mediaobject</tt></a></span>, <span class="member"><a href="org.html"><tt class="tag-element">org</tt></a></span>, <span class="member"><a href="orgname.html"><tt class="tag-element">orgname</tt></a></span>, <span class="member"><a href=
"othercredit.html"><tt class="tag-element">othercredit</tt></a></span>, <span class="member"><a href="pagenums.html"><tt class="tag-element">pagenums</tt></a></span>, <span class="member"><a href="printhistory.html"><tt class="tag-element">printhistory</tt></a></span>, <span class="member"><a href="productname.html"><tt class="tag-element">productname</tt></a></span>, <span class="member"><a href="productnumber.html"><tt class="tag-element">productnumber</tt></a></span>, <span class="member"><a href=
"pubdate.html"><tt class="tag-element">pubdate</tt></a></span>, <span class="member"><a href="publisher.html"><tt class="tag-element">publisher</tt></a></span>, <span class="member"><a href="publishername.html"><tt class="tag-element">publishername</tt></a></span>, <span class="member"><a href="releaseinfo.html"><tt class="tag-element">releaseinfo</tt></a></span>, <span class="member"><a href="revhistory.html"><tt class="tag-element">revhistory</tt></a></span>, <span class="member"><a href=
"seriesvolnums.html"><tt class="tag-element">seriesvolnums</tt></a></span>, <span class="member"><a href="subjectset.html"><tt class="tag-element">subjectset</tt></a></span>, <span class="member"><a href="subtitle.html"><tt class="tag-element">subtitle</tt></a></span>, <span class="member"><a href="title.html"><tt class="tag-element">title</tt></a></span>, <span class="member"><a href="titleabbrev.html"><tt class="tag-element">titleabbrev</tt></a></span>, <span class="member"><a href=
"volumenum.html"><tt class="tag-element">volumenum</tt></a></span></span>.</p>
</div>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>See Also</h3>
</div>
<p><span class="simplelist"><span class="member"><a href="info.html"><tt class="tag-element">info</tt></a>&#160;<span class="pattern">(db.info)</span></span></span></p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="info (db.titleonlyreq.info)" href="titleonlyreq.info.html"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="informalequation" href="informalequation.html"><img src="figs/web/nav/next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">info (db.titleonlyreq.info)&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;informalequation</td>
</tr>
</table>
</div>
<div class="infofooter">Last revised by Norman Walsh on 6 Jun 2011 <span class="githash">(git hash: 6ffcc7640bbc5f852a318e452c9f210f03292cb9)</span></div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2010, 2011 Norman Walsh.</p>
</div>
</body>
</html>
