<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.3.6), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>org</title>
<link rel="stylesheet" type="text/css" href="css/defguide.css" />
<link rel="icon" href="figs/web/publishers-icon.png" type="image/png" />
<script type="text/javascript" src="js/refentry.js">
</script>
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a>&#160;<a href="orderedlist.html" title="orderedlist"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a>&#160;<a title="orgdiv" href="orgdiv.html"><img src="figs/web/nav/next.png" alt="Next" border=
"0" /></a></td>
<td align="right"><i>DocBook Publishers: The Definitive Guide</i> (Version <a href="ch00-online.html">1.0.0 for DocBook Publishers V1.0</a>)</td>
</tr>
</table>
</div>
<div class="refentry" id="element.db.org"><a class="indexterm" name="element.db.org.1" id="element.db.org.1"></a>
<div class="refnamediv">
<h2><img src="figs/web/rev_5.0.png" alt="[5.0]" align="right" />org</h2>
<p><span class="refname">org</span>&#160;—&#160;An organization and associated metadata.</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="element-synopsis">
<ul>
<li>Sequence of:
<div class="element-synopsis">
<ul>
<li><a href="orgname.html"><tt class="tag-element">orgname</tt></a></li>
<li>Zero or more of:
<div class="element-synopsis">
<ul>
<li><a href="address.html"><tt class="tag-element">address</tt></a></li>
<li><a href="affiliation.html"><tt class="tag-element">affiliation</tt></a></li>
<li><a href="email.html"><tt class="tag-element">email</tt></a></li>
<li><a href="orgdiv.html"><tt class="tag-element">orgdiv</tt></a></li>
<li><a href="uri.html"><tt class="tag-element">uri</tt></a></li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Attributes</h3>
</div>
<p><a class="brokenlink" href="#common.attributes">Common attributes</a> and <a class="brokenlink" href="#common.linking.attributes">common linking attributes</a>.</p>
</div>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Description</h3>
</div>
<p>An <a href="org.html"><tt class="tag-element">org</tt></a> associates an organization name with other information about the organization.</p>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Processing expectations</h4>
</div>
<p>May be formatted inline or as a displayed block, depending on context.</p>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Parents</h4>
</div>
<p>These elements contain <a href="org.html"><tt class="tag-element">org</tt></a>: <span class="simplelist"><span class="member"><a href="affiliation.html"><tt class="tag-element">affiliation</tt></a></span>, <span class="member"><a href="biblioentry.html"><tt class="tag-element">biblioentry</tt></a></span>, <span class="member"><a href="bibliomixed.html"><tt class="tag-element">bibliomixed</tt></a></span>, <span class="member"><a href="bibliomset.html"><tt class="tag-element">bibliomset</tt></a></span>,
<span class="member"><a href="biblioset.html"><tt class="tag-element">biblioset</tt></a></span>, <span class="member"><a href="bridgehead.html"><tt class="tag-element">bridgehead</tt></a></span>, <span class="member"><a href="citation.html"><tt class="tag-element">citation</tt></a></span>, <span class="member"><a href="citetitle.html"><tt class="tag-element">citetitle</tt></a></span>, <span class="member"><a href="collab.html"><tt class="tag-element">collab</tt></a></span>, <span class="member"><a href=
"emphasis.html"><tt class="tag-element">emphasis</tt></a>&#160;<span class="pattern">(db.emphasis)</span></span>, <span class="member"><a href="entry.html"><tt class="tag-element">entry</tt></a></span>, <span class="member"><a href="firstterm.html"><tt class="tag-element">firstterm</tt></a>&#160;<span class="pattern">(db.firstterm)</span></span>, <span class="member"><a href="foreignphrase.html"><tt class="tag-element">foreignphrase</tt></a>&#160;<span class="pattern">(db.foreignphrase)</span></span>,
<span class="member"><a href="glosssee.html"><tt class="tag-element">glosssee</tt></a></span>, <span class="member"><a href="glossseealso.html"><tt class="tag-element">glossseealso</tt></a></span>, <span class="member"><a href="glossterm.html"><tt class="tag-element">glossterm</tt></a>&#160;<span class="pattern">(db.glossterm)</span></span>, <span class="member"><a href="info.html"><tt class="tag-element">info</tt></a>&#160;<span class="pattern">(db.info)</span></span>, <span class="member"><a href=
"titleforbidden.info.html"><tt class="tag-element">info</tt></a>&#160;<span class="pattern">(db.titleforbidden.info)</span></span>, <span class="member"><a href="titleonly.info.html"><tt class="tag-element">info</tt></a>&#160;<span class="pattern">(db.titleonly.info)</span></span>, <span class="member"><a href="titleonlyreq.info.html"><tt class="tag-element">info</tt></a>&#160;<span class="pattern">(db.titleonlyreq.info)</span></span>, <span class="member"><a href="titlereq.info.html"><tt class=
"tag-element">info</tt></a>&#160;<span class="pattern">(db.titlereq.info)</span></span>, <span class="member"><a href="line.html"><tt class="tag-element">line</tt></a></span>, <span class="member"><a href="link.html"><tt class="tag-element">link</tt></a></span>, <span class="member"><a href="literallayout.html"><tt class="tag-element">literallayout</tt></a></span>, <span class="member"><a href="member.html"><tt class="tag-element">member</tt></a></span>, <span class="member"><a href="olink.html"><tt class=
"tag-element">olink</tt></a></span>, <span class="member"><a href="orgdiv.html"><tt class="tag-element">orgdiv</tt></a></span>, <span class="member"><a href="para.html"><tt class="tag-element">para</tt></a></span>, <span class="member"><a href="phrase.html"><tt class="tag-element">phrase</tt></a>&#160;<span class="pattern">(db.phrase)</span></span>, <span class="member"><a href="primary.html"><tt class="tag-element">primary</tt></a></span>, <span class="member"><a href="quote.html"><tt class=
"tag-element">quote</tt></a>&#160;<span class="pattern">(db.quote)</span></span>, <span class="member"><a href="remark.html"><tt class="tag-element">remark</tt></a></span>, <span class="member"><a href="secondary.html"><tt class="tag-element">secondary</tt></a></span>, <span class="member"><a href="see.html"><tt class="tag-element">see</tt></a></span>, <span class="member"><a href="seealso.html"><tt class="tag-element">seealso</tt></a></span>, <span class="member"><a href="simpara.html"><tt class=
"tag-element">simpara</tt></a></span>, <span class="member"><a href="subtitle.html"><tt class="tag-element">subtitle</tt></a></span>, <span class="member"><a href="term.html"><tt class="tag-element">term</tt></a></span>, <span class="member"><a href="termdef.html"><tt class="tag-element">termdef</tt></a></span>, <span class="member"><a href="tertiary.html"><tt class="tag-element">tertiary</tt></a></span>, <span class="member"><a href="title.html"><tt class="tag-element">title</tt></a></span>, <span class=
"member"><a href="titleabbrev.html"><tt class="tag-element">titleabbrev</tt></a></span></span>.</p>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Children</h4>
</div>
<p>The following elements occur in org: <span class="simplelist"><span class="member"><a href="address.html"><tt class="tag-element">address</tt></a></span>, <span class="member"><a href="affiliation.html"><tt class="tag-element">affiliation</tt></a></span>, <span class="member"><a href="email.html"><tt class="tag-element">email</tt></a></span>, <span class="member"><a href="orgdiv.html"><tt class="tag-element">orgdiv</tt></a></span>, <span class="member"><a href="orgname.html"><tt class=
"tag-element">orgname</tt></a></span>, <span class="member"><a href="uri.html"><tt class="tag-element">uri</tt></a></span></span>.</p>
</div>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Examples</h3>
</div>
<div class="programlisting">
<pre>
<span class="linenumber">  1</span><span class="linenumber-separator"> </span>&lt;article xmlns='http://docbook.org/ns/docbook' version='5.0'&gt;
<span class="linenumber">  2</span><span class="linenumber-separator"> </span>&lt;title&gt;Example org&lt;/title&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>
<span class="linenumber">  4</span><span class="linenumber-separator"> </span>&lt;para&gt;This book was edited by &lt;org&gt;&lt;orgname&gt;XML Press&lt;/orgname&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>  &lt;address&gt;&lt;city&gt;Fort Collins&lt;/city&gt;,
<span class="linenumber">  6</span><span class="linenumber-separator"> </span>  &lt;state&gt;CO&lt;/state&gt;&lt;/address&gt;&lt;/org&gt; and published by 
<span class="linenumber">   </span><span class="linenumber-separator"> </span>  &lt;org&gt;&lt;orgname&gt;O'Reilly Media, Inc.&lt;/orgname&gt;
<span class="linenumber">  8</span><span class="linenumber-separator"> </span>  &lt;address&gt;&lt;city&gt;Sebastopol&lt;/city&gt;, &lt;state&gt;CA&lt;/state&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>  &lt;/address&gt;&lt;/org&gt;.
<span class="linenumber"> 10</span><span class="linenumber-separator"> </span>&lt;/para&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>
<span class="linenumber"> 12</span><span class="linenumber-separator"> </span>&lt;/article&gt;
</pre></div>
<div class="example-output">
<p>This book was edited by</p>
<div class="unknowntag"><font color="red">&lt;org&gt;</font><span class="orgname">XML Press</span>
<div class="address"><span class="city">Fort&#160;Collins</span>,<br />
&#160;&#160;<span class="state">CO</span></div>
<font color="red">&lt;/org&gt;</font></div>
and published by
<div class="unknowntag"><font color="red">&lt;org&gt;</font><span class="orgname">O'Reilly Media, Inc.</span>
<div class="address"><span class="city">Sebastopol</span>,&#160;<span class="state">CA</span><br />
&#160;&#160;</div>
<font color="red">&lt;/org&gt;</font></div>
.</div>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="orderedlist" href="orderedlist.html"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="orgdiv" href="orgdiv.html"><img src="figs/web/nav/next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">orderedlist&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;orgdiv</td>
</tr>
</table>
</div>
<div class="infofooter">Last revised by Norman Walsh on 6 Jun 2011 <span class="githash">(git hash: 6ffcc7640bbc5f852a318e452c9f210f03292cb9)</span></div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2011 Norman Walsh.</p>
</div>
</body>
</html>
