<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.3.6), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>varlistentry</title>
<link rel="stylesheet" type="text/css" href="css/defguide.css" />
<link rel="icon" href="figs/web/publishers-icon.png" type="image/png" />
<script type="text/javascript" src="js/refentry.js">
</script>
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a>&#160;<a href="variablelist.html" title="variablelist"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a>&#160;<a title="videodata" href="videodata.html"><img src="figs/web/nav/next.png" alt="Next" border=
"0" /></a></td>
<td align="right"><i>DocBook Publishers: The Definitive Guide</i> (Version <a href="ch00-online.html">1.0.0 for DocBook Publishers V1.0</a>)</td>
</tr>
</table>
</div>
<div class="refentry" id="element.db.varlistentry"><a class="indexterm" name="element.db.varlistentry.1" id="element.db.varlistentry.1"></a>
<div class="refnamediv">
<h2>varlistentry</h2>
<p><span class="refname">varlistentry</span>&#160;—&#160;A wrapper for a set of terms and the associated description in a variable list.</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="element-synopsis">
<ul>
<li>Sequence of:
<div class="element-synopsis">
<ul>
<li>One or more of:
<div class="element-synopsis">
<ul>
<li><a href="term.html"><tt class="tag-element">term</tt></a></li>
</ul>
</div>
</li>
<li><a href="listitem.html"><tt class="tag-element">listitem</tt></a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Attributes</h3>
</div>
<p><a class="brokenlink" href="#common.attributes">Common attributes</a> and <a class="brokenlink" href="#common.linking.attributes">common linking attributes</a>.</p>
</div>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h3>Description</h3>
</div>
<p>A <a href="varlistentry.html"><tt class="tag-element">varlistentry</tt></a> is an entry in a <a href="variablelist.html"><tt class="tag-element">variablelist</tt></a>. Each <a href="varlistentry.html"><tt class="tag-element">varlistentry</tt></a> contains one or more <a href="term.html"><tt class="tag-element">term</tt></a>s and their description or definition.</p>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Processing expectations</h4>
</div>
<p>Formatted as a displayed block.</p>
<p>A <a href="term.html"><tt class="tag-element">term</tt></a> is usually formatted to make it stand out with respect to the text that follows. The best presentation depends on several factors, including the number and length of the terms. See <a href="variablelist.html"><tt class="tag-element">variablelist</tt></a>.</p>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Parents</h4>
</div>
<p>These elements contain <a href="varlistentry.html"><tt class="tag-element">varlistentry</tt></a>: <span class="simplelist"><span class="member"><a href="variablelist.html"><tt class="tag-element">variablelist</tt></a></span></span>.</p>
</div>
<div class="refsection">
<div class="refsection-titlepage">
<h4>Children</h4>
</div>
<p>The following elements occur in varlistentry: <span class="simplelist"><span class="member"><a href="listitem.html"><tt class="tag-element">listitem</tt></a></span>, <span class="member"><a href="term.html"><tt class="tag-element">term</tt></a></span></span>.</p>
</div>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="variablelist" href="variablelist.html"><img src="figs/web/nav/prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook Publishers: The Definitive Guide" href="docbook.html"><img src="figs/web/nav/home-publishers.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="videodata" href="videodata.html"><img src="figs/web/nav/next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">variablelist&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figs/web/nav/up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;videodata</td>
</tr>
</table>
</div>
<div class="infofooter">Last revised by Norman Walsh on 6 Jun 2011 <span class="githash">(git hash: 6ffcc7640bbc5f852a318e452c9f210f03292cb9)</span></div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2011 Norman Walsh.</p>
</div>
</body>
</html>
