<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>copyright</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="contrib.html" title="contrib"><link rel="next" href="coref.html" title="coref"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="contrib" href="contrib.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="coref" href="coref.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.18 for DocBook V5.0b8 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.copyright"></a><div><div><div><h1 class="title">copyright</h1></div></div></div><div class="refnamediv"><p>copyright &#8212; Copyright information about a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e47345"></a><h3>Content Model</h3><p>copyright ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="year.html"><code class="sgmltag-element">year</code></a></li></ul></div></li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="holder.html"><code class="sgmltag-element">holder</code></a></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d0e47371"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p></div></div><div class="refsection" lang="en"><a name="d0e47381"></a><h2>Description</h2><p>The <a href="copyright.html"><code class="sgmltag-element">Copyright</code></a> element holds information about the 
date(s) and holder(s) of a document copyright.  If an extended 
block of text describing the copyright or other legal status
is required, use <a href="legalnotice.html"><code class="sgmltag-element">LegalNotice</code></a>.
</p><p>The <a href="copyright.html"><code class="sgmltag-element">Copyright</code></a> element is confined to meta-information.
For copyright statements in running text, see <a href="trademark.html"><code class="sgmltag-element">Trademark</code></a>.
</p><div class="refsection" lang="en"><a name="d0e47400"></a><h3>Processing expectations</h3><p>May be formatted inline or as a displayed block, depending on context.
Sometimes suppressed.
</p><p>A displayed copyright notice usually includes the copyright
symbol, &copy;, as generated text and is formatted with commas
separating multiple years. Additional generated text, such as the
legend
&#8220;<span class="quote">All rights reserved,</span>&#8221; may also be generated.
</p></div><div class="refsection" lang="en"><a name="d0e47410"></a><h3>Parents</h3><p>These elements contain <a href="copyright.html"><code class="sgmltag-element">copyright</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.info)</span>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleforbidden.info)</span>, <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleonly.info)</span>, <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleonlyreq.info)</span>, <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titlereq.info)</span></span>.</p></div><div class="refsection" lang="en"><a name="d0e47462"></a><h3>Children</h3><p>The following elements occur in copyright: <span class="simplelist"><a href="holder.html"><code class="sgmltag-element">holder</code></a>, <a href="year.html"><code class="sgmltag-element">year</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e47475"></a><h2>See Also</h2><span class="simplelist"><a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="trademark.html"><code class="sgmltag-element">trademark</code></a></span></div><div class="refsection" lang="en"><a name="d0e47488"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;info&gt;
  &lt;title&gt;Example copyright&lt;/title&gt;
  &lt;copyright&gt;
    &lt;year&gt;1996&lt;/year&gt;
    &lt;year&gt;1997&lt;/year&gt;
    &lt;holder&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/holder&gt;
  &lt;/copyright&gt;
&lt;/info&gt;

&lt;para&gt;&#8230;&lt;/para&gt;

&lt;/article&gt;
</pre></div><div class="refsection" lang="en"><a name="d0e47493"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5410 $ published $Date: 2005-10-30 16:59:13 -0500 (Sun, 30 Oct 2005) $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="contrib" href="contrib.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="coref" href="coref.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">contrib&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;coref</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>