<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imageobjectco</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="imageobject.html" title="imageobject"><link rel="next" href="important.html" title="important"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="imageobject" href="imageobject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="important" href="important.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.18 for DocBook V5.0b8 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.imageobjectco"></a><div><div><div><h1 class="title">imageobjectco</h1></div></div></div><div class="refnamediv"><p>imageobjectco &#8212; A wrapper for an image object with callouts</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e87771"></a><h3>Content Model</h3><p>imageobjectco ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>?&nbsp;<span class="pattern">(db.titleforbidden.info)</span></li><li><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a></li><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a></li></ul></div></li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d0e87808"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p></div></div><div class="refsection" lang="en"><a name="d0e87818"></a><h2>Description</h2><p>The use of <a href="callout.html"><code class="sgmltag-element">callout</code></a>s, such as numbered bullets,
provide an annotation mechanism. In an online system, these bullets
are frequently &#8220;<span class="quote">hot</span>&#8221; and clicking on them navigates to
the corresponding annotation.
</p><p>An <a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a> is a wrapper around an
<a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a> and a set of alternative <a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a>s.
More than one <a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a> may be provided (just as more than
one media object may occur inside <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>), but they must
share exactly the same callout coordinates and exactly one must be selected
by the processing system. (Use multiple <a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a> elements
inside a <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a> to provide alternatives with different
callout coordinates.)</p><p>An <a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a> identifies the locations (coordinates) on
the image where the <a href="callout.html"><code class="sgmltag-element">callout</code></a>s occur. The
<a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a> may also contain the list of annotations in a
<a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, although the <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a> may also
occur outside of the wrapper, elsewhere in the document.
</p><div class="refsection" lang="en"><a name="d0e87869"></a><h3>Processing expectations</h3><p>Formatted as a displayed block.
It may not be rendered at all, depending on its placement
within the <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a> that contains it and
the constraints on the publishing system.  For a more detailed description
of the semantics involved, see <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>.
</p><p>The mandatory processing expectations of a
<a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a> are minimal: a processor is expected to render
the image, if possible, and the <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, if present.
If more than one <a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a> is present, exactly one must
be selected. A processor should select the first object that it can,
although it is free to choose any of the objects according to
implementation-dependent mechanisms.</p><p>In online environments, the processing system may be able to
instantiate the linking relationships between the callout marks on the
image and the annotations. For example, an <acronym class="acronym">HTML</acronym>
presentation system might use the coordinate information to construct
a client-side image map. Some processing systems may even be able to
go a step further and generate the callout marks automatically from
the coordinate information. But this level of sophistication is not
mandatory.
</p></div><div class="refsection" lang="en"><a name="d0e87896"></a><h3>Parents</h3><p>These elements contain <a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>: <span class="simplelist"><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a></span>.</p></div><div class="refsection" lang="en"><a name="d0e87912"></a><h3>Children</h3><p>The following elements occur in imageobjectco: <span class="simplelist"><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleforbidden.info)</span></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e87934"></a><h2>See Also</h2><span class="simplelist"><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="co.html"><code class="sgmltag-element">co</code></a>, <a href="coref.html"><code class="sgmltag-element">coref</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a></span></div><div class="refsection" lang="en"><a name="d0e87956"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'
	 xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
&lt;title&gt;Example mediaobject&lt;/title&gt;

&lt;para&gt;The Sun Microsystems offices in Burlington, MA are located
on Network Drive, just off Route 3.&lt;/para&gt;

&lt;mediaobject&gt;
&lt;imageobjectco&gt;
&lt;areaspec units="calspair"&gt;
  &lt;area xml:id="myoffice" coords="5500,5627 5940,4984"
	xlink:href="http://www.sun.com/"/&gt;
  &lt;areaset xml:id="rt3"
	   xlink:href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;amp;city=bos&amp;amp;cityname=Boston"&gt;
    &lt;area coords="1880,9968 2560,8875"/&gt;
    &lt;area coords="2134,9421 2814,8328"/&gt;
    &lt;area coords="2388,8875 3068,7781"/&gt;
    &lt;area coords="2642,8328 3322,7235"/&gt;
    &lt;area coords="2897,7781 3577,6688"/&gt;
    &lt;area coords="3151,7235 3831,6141"/&gt;
    &lt;area coords="3405,6688 4085,5595"/&gt;
    &lt;area coords="3659,6141 4339,5048"/&gt;
    &lt;area coords="3913,5595 4593,4502"/&gt;
    &lt;area coords="4167,5048 4847,3955"/&gt;
    &lt;area coords="4421,4502 5101,3408"/&gt;
    &lt;area coords="4676,3955 5356,2862"/&gt;
    &lt;area coords="4930,3408 5610,2315"/&gt;
    &lt;area coords="5184,2862 5864,1768"/&gt;
    &lt;area coords="5438,2315 6118,1222"/&gt;
    &lt;area coords="5692,1768 6372, 675"/&gt;
    &lt;area coords="5946,1222 6626, 129"/&gt;
  &lt;/areaset&gt;
&lt;/areaspec&gt;
&lt;imageobject&gt;
&lt;imagedata fileref="figures/officemap.png"/&gt;
&lt;/imageobject&gt;
&lt;/imageobjectco&gt;
&lt;/mediaobject&gt;

&lt;/article&gt;
</pre><div class="example-output"><p>The Sun Microsystems offices in Burlington, MA are located
on Network Drive, just off Route 3.</p><div class="mediaobject"><img border="0" usemap="d0e87965" src="figures/officemap.png"><map name="d0e87965"><area shape="rect" href="http://www.sun.com/" coords="275,136,297,156"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="94,1,128,35"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="107,18,141,52"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="119,35,153,69"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="132,52,166,86"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="145,69,179,103"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="158,86,192,120"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="170,103,204,137"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="183,120,217,154"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="196,137,230,171"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="208,154,242,188"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="221,171,255,205"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="234,188,268,222"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="247,205,281,239"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="259,222,293,256"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="272,239,306,273"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="285,256,319,290"><area shape="rect" href="http://www.smartraveler.com/scripts/bostraffic.asp?index=5&amp;city=bos&amp;cityname=Boston" coords="297,273,331,307"></map></div></div></div><div class="refsection" lang="en"><a name="d0e87989"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5542 $ published $Date: 2006-01-29 10:33:13 -0500 (Sun, 29 Jan 2006) $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="imageobject" href="imageobject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="important" href="important.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">imageobject&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;important</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>