<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>synopfragment</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="symbol.html" title="symbol"><link rel="next" href="synopfragmentref.html" title="synopfragmentref"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="symbol" href="symbol.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="synopfragmentref" href="synopfragmentref.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.18 for DocBook V5.0b8 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.synopfragment"></a><div><div><div><h1 class="title">synopfragment</h1></div></div></div><div class="refnamediv"><p>synopfragment &#8212; A portion of a CmdSynopsis broken out from the main body of the synopsis</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e189759"></a><h3>Content Model</h3><p>synopfragment ::=</p><div class="itemizedlist"><ul type="disc" compact><li>One or more of:<div class="itemizedlist"><ul type="circle" compact><li><a href="arg.html"><code class="sgmltag-element">arg</code></a></li><li><a href="group.html"><code class="sgmltag-element">group</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d0e189777"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p></div></div><div class="refsection" lang="en"><a name="d0e189787"></a><h2>Description</h2><p>A complex <a href="cmdsynopsis.html"><code class="sgmltag-element">CmdSynopsis</code></a> can be made more manageable
with <a href="synopfragment.html"><code class="sgmltag-element">SynopFragment</code></a>s.  Rather than attempting to
present the entire synopsis in one large
piece, parts of the synopsis can be extracted out and presented
elsewhere. These extracted pieces are placed in <a href="synopfragment.html"><code class="sgmltag-element">SynopFragment</code></a>s
at the end of the <a href="cmdsynopsis.html"><code class="sgmltag-element">CmdSynopsis</code></a>.
</p><p>At the point in which each piece was extracted, insert a
<a href="synopfragmentref.html"><code class="sgmltag-element">SynopFragmentRef</code></a> that points to the fragment. The
content of the reference element will be presented inline.
</p><div class="refsection" lang="en"><a name="d0e189809"></a><h3>Processing expectations</h3><p>Formatted as a displayed block.

</p><p>The presentation system is responsible for generating text that
makes the reader aware of the link. This can be done with
numbered bullets, or any other appropriate mechanism. Whatever
mark is generated for the reference must also be generated for
the fragment.
</p><p>Online systems have additional flexibility. They may generate
hot links between the references and the fragments, for example,
or place the fragments in pop-up windows.
</p></div><div class="refsection" lang="en"><a name="d0e189818"></a><h3>Parents</h3><p>These elements contain <a href="synopfragment.html"><code class="sgmltag-element">synopfragment</code></a>: <span class="simplelist"><a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a></span>.</p></div><div class="refsection" lang="en"><a name="d0e189831"></a><h3>Children</h3><p>The following elements occur in synopfragment: <span class="simplelist"><a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="group.html"><code class="sgmltag-element">group</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e189844"></a><h2>See Also</h2><span class="simplelist"><a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="group.html"><code class="sgmltag-element">group</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="sbr.html"><code class="sgmltag-element">sbr</code></a>, <a href="synopfragmentref.html"><code class="sgmltag-element">synopfragmentref</code></a></span></div><div class="refsection" lang="en"><a name="d0e189866"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example synopfragment&lt;/title&gt;

&lt;cmdsynopsis&gt;
  &lt;command&gt;cccp&lt;/command&gt;
  &lt;arg&gt;-$&lt;/arg&gt;
  &lt;arg&gt;-C&lt;/arg&gt;
  &lt;arg rep='repeat'&gt;-D&lt;replaceable&gt;name&lt;/replaceable&gt;
       &lt;arg&gt;=&lt;replaceable&gt;definition&lt;/replaceable&gt;&lt;/arg&gt;&lt;/arg&gt;
  &lt;arg&gt;-dD&lt;/arg&gt;
  &lt;arg&gt;-dM&lt;/arg&gt;
  &lt;sbr/&gt;
  &lt;arg rep='repeat'&gt;-I &lt;replaceable&gt;directory&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;arg&gt;-H&lt;/arg&gt;
  &lt;arg&gt;-I-&lt;/arg&gt;
  &lt;arg rep='repeat'&gt;-imacros &lt;replaceable&gt;file&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;sbr/&gt;
  &lt;arg rep='repeat'&gt;-include &lt;replaceable&gt;file&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;group&gt;
    &lt;synopfragmentref linkend="langs"&gt;languages&lt;/synopfragmentref&gt;
  &lt;/group&gt;
  &lt;arg&gt;-lint&lt;/arg&gt;
  &lt;sbr/&gt;
  &lt;group&gt;
    &lt;arg&gt;-M&lt;/arg&gt;
    &lt;arg&gt;-MD&lt;/arg&gt;
    &lt;arg&gt;-MM&lt;/arg&gt;
    &lt;arg&gt;-MMD&lt;/arg&gt;
  &lt;/group&gt;
  &lt;arg&gt;-nostdinc&lt;/arg&gt;
  &lt;arg&gt;-P&lt;/arg&gt;
  &lt;arg&gt;-pedantic&lt;/arg&gt;
  &lt;sbr/&gt;
  &lt;arg&gt;-pedantic-errors&lt;/arg&gt;
  &lt;arg&gt;-trigraphs&lt;/arg&gt;
  &lt;arg&gt;-U&lt;replaceable&gt;name&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;sbr/&gt;
  &lt;arg&gt;-undef&lt;/arg&gt;
  &lt;arg choice="plain"&gt;&lt;synopfragmentref linkend="warn"&gt;warnings
    &lt;/synopfragmentref&gt;&lt;/arg&gt;
  &lt;group choice='req'&gt;
    &lt;arg&gt;&lt;replaceable&gt;infile&lt;/replaceable&gt;&lt;/arg&gt;
    &lt;arg&gt;-&lt;/arg&gt;
  &lt;/group&gt;
  &lt;group choice='req'&gt;
    &lt;arg&gt;&lt;replaceable&gt;outfile&lt;/replaceable&gt;&lt;/arg&gt;
    &lt;arg&gt;-&lt;/arg&gt;
  &lt;/group&gt;

  &lt;synopfragment xml:id="langs"&gt;
    &lt;group choice="plain"&gt;
      &lt;arg&gt;-lang-c&lt;/arg&gt;
      &lt;arg&gt;-lang-c++&lt;/arg&gt;
      &lt;arg&gt;-lang-objc&lt;/arg&gt;
    &lt;/group&gt;
  &lt;/synopfragment&gt;

  &lt;synopfragment xml:id="warn"&gt;
    &lt;arg&gt;-Wtrigraphs&lt;/arg&gt;
    &lt;arg&gt;-Wcomment&lt;/arg&gt;
    &lt;arg&gt;-Wall&lt;/arg&gt;
    &lt;arg&gt;-Wtraditional&lt;/arg&gt;
  &lt;/synopfragment&gt;

&lt;/cmdsynopsis&gt;

&lt;/article&gt;
</pre><div class="example-output"><div class="cmdsynopsis"><p><code class="command">cccp</code>  [-$] [-C] [-D<em class="replaceable"><code>name</code></em>
        [=<em class="replaceable"><code>definition</code></em>]...] [-dD] [-dM]<br> [-I <em class="replaceable"><code>directory</code></em>...] [-H] [-I-] [-imacros <em class="replaceable"><code>file</code></em>...]<br> [-include <em class="replaceable"><code>file</code></em>...] [<i><a href="#langs">(1)</a>&nbsp;languages</i>] [-lint]<br> [[-M] |  [-MD] |  [-MM] |  [-MMD]] [-nostdinc] [-P] [-pedantic]<br> [-pedantic-errors] [-trigraphs] [-U<em class="replaceable"><code>name</code></em>]<br> [-undef]  <i><a href="#warn">(2)</a>&nbsp;warnings
    </i>  {[<em class="replaceable"><code>infile</code></em>] |  [-]} {[<em class="replaceable"><code>outfile</code></em>] |  [-]}<p><a name="langs">(1)</a>  [-lang-c] |  [-lang-c++] |  [-lang-objc] </p><p><a name="warn">(2)</a> [-Wtrigraphs] [-Wcomment] [-Wall] [-Wtraditional]</p></p></div></div></div><div class="refsection" lang="en"><a name="d0e189976"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5412 $ published $Date: 2005-10-31 07:31:58 -0500 (Mon, 31 Oct 2005) $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="symbol" href="symbol.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="synopfragmentref" href="synopfragmentref.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">symbol&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;synopfragmentref</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>