<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ackno</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="accel.html" title="accel"><link rel="next" href="acronym.html" title="acronym"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="accel" href="accel.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="acronym" href="acronym.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e4423"></a><div><div><div><h1 class="title">ackno</h1></div></div></div>




<div class="refnamediv"><p>
  ackno
   &#8212; Acknowledgements in an Article
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e4439"></a><h3>Content Model</h3><p>ackno ::=</p><div class="itemizedlist"><ul type="disc" compact><li>One or more of:<div class="itemizedlist"><ul type="circle" compact><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a></li><li><a href="para.html"><code class="sgmltag-element">para</code></a></li><li><a href="simpara.html"><code class="sgmltag-element">simpara</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e4458"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e4461"></a>
<h2>Description</h2>

<p>Acknowledgements in an <a href="article.html"><code class="sgmltag-element">article</code></a>.
</p>

<div class="refsection" lang="en"><a name="d4e4465"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.</p>
</div>


<div class="refsection" lang="en"><a name="d4e4468"></a><h3>Parents</h3><p>These elements contain <a href="ackno.html"><code class="sgmltag-element">ackno</code></a>: <span class="simplelist"><a href="article.html"><code class="sgmltag-element">article</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e4475"></a><h3>Children</h3><p>The following elements occur in ackno: <span class="simplelist"><a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a></span>.</p></div>

</div>



<div class="refsection" lang="en"><a name="d4e4487"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/01/19 18:12:01 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="accel" href="accel.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="acronym" href="acronym.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">accel&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;acronym</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>