<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>arc</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="application.html" title="application"><link rel="next" href="area.html" title="area"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="application" href="application.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="area" href="area.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e8139"></a><div><div><div><h1 class="title">arc</h1></div></div></div>




<div class="refnamediv"><p>
  arc
   &#8212; An XLink arc in an extendedlink
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e8155"></a><h3>Content Model</h3><p>arc ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>empty</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d4e8162"></a><h3>Attributes</h3><p>Common attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>xlink:from (NMTOKEN)</li><li>xlink:to (NMTOKEN)</li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e8171"></a>
<h2>Description</h2>

<p>An arc in an <a href="extendedlink.html"><code class="sgmltag-element">extendedlink</code></a>. See
<a href="http://www.w3.org/TR/xlink/" target="_top">XLink</a> for more
details.</p>

<div class="refsection" lang="en"><a name="d4e8176"></a><h3>Processing expectations</h3>
<p>Suppressed.</p>
</div>

<div class="refsection" lang="en"><a name="d4e8179"></a><h3>Attributes</h3><p>Common attributes.</p><div class="variablelist"><dl><dt><span class="term">xlink:from</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">xlink:to</span></dt><dd><p>FIXME:</p></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e8191"></a><h3>Parents</h3><p>These elements contain <a href="arc.html"><code class="sgmltag-element">arc</code></a>: <span class="simplelist"><a href="extendedlink.html"><code class="sgmltag-element">extendedlink</code></a></span>.</p></div>


</div>



<div class="refsection" lang="en"><a name="d4e8198"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.4 $ published $Date: 2005/01/19 18:12:41 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="application" href="application.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="area" href="area.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">application&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;area</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>