<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Customizing DocBook</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="part1.html" title="Part&nbsp;I.&nbsp;Introduction"><link rel="previous" href="ch04.html" title="Publishing DocBook Documents"><link rel="next" href="pt02.html" title="Part&nbsp;II.&nbsp;Reference"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Publishing DocBook Documents" href="ch04.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;I.&nbsp;Introduction" href="part1.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Part&nbsp;II.&nbsp;Reference" href="pt02.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="chapter" lang="en"><div><div><div><a name="d4e3037"></a><div class="component-title"><h1 class="label">5</h1><h1 class="title">Customizing DocBook</h1></div></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:59:14 $</p></div></div><hr xmlns:t="http://nwalsh.com/docbook/xsl/template/1.0" t:class="component-separator"></div>



 
<p>
<a class="indexterm" name="d4e3043"></a>
<a class="indexterm" name="d4e3046"></a>

For the applications you have in mind, DocBook &#8220;<span class="quote">out of the
box</span>&#8221; may not be exactly what you need. Perhaps you need
additional inline elements or perhaps you want to remove elements that
you never want your authors to use. By design, DocBook makes this sort
of customization easy.
</p>
<p>
<a class="indexterm" name="d4e3051"></a>
<a class="indexterm" name="d4e3054"></a>

This chapter explains how to make your own <em class="firstterm">customization
layer</em>. You might do this in order to:
<div class="itemizedlist"><ul type="disc"><li><p>Add new elements</p></li><li><p>Remove elements</p></li><li><p>Change the structure of existing elements</p></li><li><p>Add new attributes</p></li><li><p>Remove attributes</p></li><li><p>Broaden the range of values allowed in an attribute</p></li><li><p>Narrow the range of values in an attribute to a specific list or a fixed value</p></li></ul></div>
</p>
<p>
<a class="indexterm" name="d4e3074"></a>
<a class="indexterm" name="d4e3076"></a>

You can use customization layers to extend DocBook or subset
it. Creating a <span class="acronym">DTD</span> that is a strict subset of DocBook means that all
of your instances are still completely valid DocBook instances, which
may be important to your tools and stylesheets, and to other people
with whom you share documents.  An <em class="firstterm">extension</em> adds new
structures, or changes the <span class="acronym">DTD</span> in a way that is not compatible with
DocBook. Extensions can be very useful, but might have a great impact
on your environment.
</p>
<p>
Customization layers can be as small as restricting an attribute value
or as large as adding an entirely different hierarchy on top of the
inline elements.
</p>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d4e3083"></a>Should You Do This?</h1></div></div></div>
<p>
<a class="indexterm" name="d4e3087"></a>

Changing a <span class="acronym">DTD</span> can have a wide-ranging impact on the tools and
stylesheets that you use. It can have an impact on your authors and on
your legacy documents.  This is especially true if you make an
extension. If you rely on your support staff to install and maintain
your authoring and publishing tools, check with them before you invest
a lot of time modifying the <span class="acronym">DTD</span>. There may be additional issues that
are outside your immediate control. Proceed with caution.
</p>
<p>
That said, DocBook is designed to be easy to modify. This chapter
assumes that you are comfortable with <span class="acronym">SGML</span>/<span class="acronym">XML</span> <span class="acronym">DTD</span> syntax, but
the examples presented should be a good springboard to learning the
syntax if it's not already familiar to you.
</p>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d4e3096"></a>If You Change DocBook, It's Not DocBook Anymore!</h1></div></div></div>
<p>
<a class="indexterm" name="d4e3100"></a>The DocBook <span class="acronym">DTD</span> is usually referenced by its public identifier:
</p>
<pre class="screen">  -//OASIS//DTD DocBook V3.1//EN</pre>
<p>
Previous versions of DocBook, V3.0 and the V2 variants, used the owner
identifier Davenport, rather than OASIS.
</p>
<p>
If you make any changes to the structure of the <span class="acronym">DTD</span>, it is
imperative that you alter the public identifier that you use for the
<span class="acronym">DTD</span> and the modules you changed.  The license agreement under which
DocBook is distributed gives you complete freedom to change, modify,
reuse, and generally hack the <span class="acronym">DTD</span> in any way you want, except that
you must not call your alterations &#8220;<span class="quote">DocBook.</span>&#8221;
</p>
<p>
<a class="indexterm" name="d4e3113"></a>
<a class="indexterm" name="d4e3116"></a>

You should change both the owner identifier and the description. The
original DocBook formal public identifiers use the following syntax:
<pre class="screen">
-//OASIS//<em class="replaceable"><code>text-class</code></em> DocBook <em class="replaceable"><code>description</code></em> V<em class="replaceable"><code>version</code></em>//EN
</pre>
</p>
<p>
Your own formal public identifiers should use the following syntax in
order to record their DocBook derivation:
<pre class="screen">
-//<em class="replaceable"><code>your-owner-ID</code></em>//<em class="replaceable"><code>text-class</code></em> DocBook V<em class="replaceable"><code>version</code></em>-Based [<span class="optional">Subset|Extension|Variant</span>] <em class="replaceable"><code>your-descrip-and-version</code></em>//<em class="replaceable"><code>lang</code></em>
</pre>
</p>
<p>For example:
<pre class="screen">
-//O'Reilly//DTD DocBook V3.0-Based Subset V1.1//EN
</pre>
</p>
<p>
<a class="indexterm" name="d4e3133"></a>
If your <span class="acronym">DTD</span> is a proper subset, you can advertise this status by
using the <code class="literal">Subset</code> keyword in the description. If
your <span class="acronym">DTD</span> contains any markup model extensions, you can advertise
this status by using the <code class="literal">Extension</code> keyword. If
you'd rather not characterize your variant specifically as a subset or
an extension, you can leave out this field entirely, or, if you
prefer, use the <code class="literal">Variant</code> keyword.
</p>
<p>
<a class="indexterm" name="d4e3141"></a>
<a class="indexterm" name="d4e3143"></a>

There is only one file that you may change without changing the public
identifier: <code class="filename">dbgenent.mod</code>. And you can add only
entity and notation declarations to that file. (You can add anything
you want, naturally, but if you add anything other than entity and
notation declarations, you must change the public identifier!)
</p>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d4e3147"></a>Customization Layers</h1></div></div></div>


<p>FIXME: discuss customizing DocBook V5.0</p>
</div>
</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Publishing DocBook Documents" href="ch04.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Part&nbsp;II.&nbsp;Reference" href="pt02.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Publishing DocBook Documents&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;I.&nbsp;Introduction" href="part1.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Part&nbsp;II.&nbsp;Reference</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>