<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msgmain</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="msglevel.html" title="msglevel"><link rel="next" href="msgorig.html" title="msgorig"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="msglevel" href="msglevel.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="msgorig" href="msgorig.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e62175"></a><div><div><div><h1 class="title">msgmain</h1></div></div></div>




<div class="refnamediv"><p>
  msgmain
   &#8212; The primary component of a message in a message set 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e62191"></a><h3>Content Model</h3><p>msgmain ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>One of: <div class="itemizedlist"><ul type="square" compact><li>Sequence of:<div class="itemizedlist"><ul type="disc" compact><li>Interleave of:<div class="itemizedlist"><ul type="circle" compact><li><a href="title.html"><code class="sgmltag-element">title</code></a>?</li><li><a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>?</li></ul></div></li><li><a href="info.html"><code class="sgmltag-element">info</code></a>?&nbsp;(db.titleforbidden.info)</li></ul></div></li><li><a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonly.info)</li></ul></div></li><li><a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e62222"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e62225"></a>
<h2>Description</h2>


<p>Every <a href="msg.html"><code class="sgmltag-element">Msg</code></a> must have one primary message.  This is stored in
the <a href="msgmain.html"><code class="sgmltag-element">MsgMain</code></a>. The primary message is distinguished from
any number of submessages (<a href="msgsub.html"><code class="sgmltag-element">MsgSub</code></a>) or related
messages (<a href="msgrel.html"><code class="sgmltag-element">MsgRel</code></a>) that a <a href="msg.html"><code class="sgmltag-element">Msg</code></a> might have.
</p>

<div class="refsection" lang="en"><a name="d4e62233"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.
</p>
<p>On the whole, the semantics of <a href="msgset.html"><code class="sgmltag-element">MsgSet</code></a>
are not clearly defined.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e62238"></a><h3>Parents</h3><p>These elements contain <a href="msgmain.html"><code class="sgmltag-element">msgmain</code></a>: <span class="simplelist"><a href="msg.html"><code class="sgmltag-element">msg</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e62245"></a><h3>Children</h3><p>The following elements occur in msgmain: <span class="simplelist"><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info), <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonly.info), <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a></span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e62259"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:26:07 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="msglevel" href="msglevel.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="msgorig" href="msgorig.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">msglevel&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;msgorig</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>