<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>programlistingco</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="programlisting.html" title="programlisting"><link rel="next" href="prompt.html" title="prompt"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="programlisting" href="programlisting.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="prompt" href="prompt.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e75452"></a><div><div><div><h1 class="title">programlistingco</h1></div></div></div>




<div class="refnamediv"><p>
  programlistingco
   &#8212; A program listing with associated areas used in callouts
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e75468"></a><h3>Content Model</h3><p>programlistingco ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li><a href="info.html"><code class="sgmltag-element">info</code></a>?&nbsp;(db.titleforbidden.info)</li><li><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a></li><li><a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a></li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e75490"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e75493"></a>
<h2>Description</h2>


<p>Callouts, such as numbered bullets, are an annotation mechanism.  In an
online system, these bullets are frequently &#8220;<span class="quote">hot,</span>&#8221; and clicking on
them sends you to the corresponding annotation.
</p>
<p>A <a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a> is a wrapper around an <a href="areaspec.html"><code class="sgmltag-element">AreaSpec</code></a> and
a <a href="programlisting.html"><code class="sgmltag-element">ProgramListing</code></a>.  An <a href="areaspec.html"><code class="sgmltag-element">AreaSpec</code></a> identifies the locations
(coordinates)
in the <a href="programlisting.html"><code class="sgmltag-element">ProgramListing</code></a> where the callouts occur.
The <a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a> may also contain the list of annotations in
a <a href="calloutlist.html"><code class="sgmltag-element">CalloutList</code></a>, although the <a href="calloutlist.html"><code class="sgmltag-element">CalloutList</code></a> may also
occur outside of the wrapper, elsewhere in the document.
</p>

<p>It is also possible to embed <a href="co.html"><code class="sgmltag-element">CO</code></a> elements directly in the
verbatim text, in order to avoid having to calculate the
correct coordinates.  If you decided to go this route, use a 
<a href="programlisting.html"><code class="sgmltag-element">ProgramListing</code></a> and a <a href="calloutlist.html"><code class="sgmltag-element">CalloutList</code></a> without the
<a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a> wrapper.  A <a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a>
must specify at least one coordinate.
</p>

<p>For a complete description of callouts, see <a href="callout.html"><code class="sgmltag-element">Callout</code></a>.
</p>

<div class="refsection" lang="en"><a name="d4e75514"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.

</p>
<p>The mandatory processing expectations of a <a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a> are
minimal: a system is expected to render the program listing and the
callout list, if present.
</p>
<p>If explicit <a href="co.html"><code class="sgmltag-element">CO</code></a> elements are embedded in a
<a href="programlisting.html"><code class="sgmltag-element">ProgramListing</code></a>, they must generate appropriate
callout marks.
</p>
<p>In online environments, the processing system may be able to instantiate
the linking relationships between the callout marks in the program listing and
the annotations.
Some systems may even be able to go a step further and generate
the callout marks automatically from the coordinate information,
but this level of sophistication is not mandatory.
</p>
</div>



<div class="refsection" lang="en"><a name="d4e75523"></a><h3>Parents</h3><p>These elements contain <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>: <span class="simplelist"><a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="answer.html"><code class="sgmltag-element">answer</code></a>, <a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="bibliodiv.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="callout.html"><code class="sgmltag-element">callout</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="colophon.html"><code class="sgmltag-element">colophon</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="dedication.html"><code class="sgmltag-element">dedication</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>, <a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>, <code class="sgmltag-element">html:form</code>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="msgexplan.html"><code class="sgmltag-element">msgexplan</code></a>, <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="qandadiv.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="question.html"><code class="sgmltag-element">question</code></a>, <a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class="sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="revdescription.html"><code class="sgmltag-element">revdescription</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simplesect.html"><code class="sgmltag-element">simplesect</code></a>, <a href="step.html"><code class="sgmltag-element">step</code></a>, <a href="taskprerequisites.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary.html"><code class="sgmltag-element">tasksummary</code></a>, <code class="sgmltag-element">td</code>, <a href="textobject.html"><code class="sgmltag-element">textobject</code></a>, <code class="sgmltag-element">th</code>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="toc.html"><code class="sgmltag-element">toc</code></a>, <a href="tocdiv.html"><code class="sgmltag-element">tocdiv</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e75668"></a><h3>Children</h3><p>The following elements occur in programlistingco: <span class="simplelist"><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info), <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e75680"></a><h2>See Also</h2><span class="simplelist"><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="co.html"><code class="sgmltag-element">co</code></a>, <a href="coref.html"><code class="sgmltag-element">coref</code></a>, <code class="sgmltag-element">graphicco</code>, <a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>, <code class="sgmltag-element">mediaobjectco</code>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e75699"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:29:28 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="programlisting" href="programlisting.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="prompt" href="prompt.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">programlisting&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;prompt</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>