<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>publishername</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="publisher.html" title="publisher"><link rel="next" href="qandadiv.html" title="qandadiv"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="publisher" href="publisher.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="qandadiv" href="qandadiv.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e76376"></a><div><div><div><h1 class="title">publishername</h1></div></div></div>




<div class="refnamediv"><p>
  publishername
   &#8212; The name of the publisher of a document
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e76392"></a><h3>Content Model</h3><p>publishername ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="link.html"><code class="sgmltag-element">link</code></a></li><li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase)</li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li><li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li><li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li><li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e76447"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e76450"></a>
<h2>Description</h2>


<p>A <a href="publishername.html"><code class="sgmltag-element">PublisherName</code></a> is the name of a publisher. Historically, this
has been used in bibliographic meta-information to identify the publisher of 
a book or other document. It is also reasonable to identify the publisher
of an electronic publication in this way.
</p>

<div class="refsection" lang="en"><a name="d4e76454"></a><h3>Processing expectations</h3>
<p>May be formatted inline or as a displayed block, depending on context.
Sometimes suppressed.
</p>
</div>



<div class="refsection" lang="en"><a name="d4e76457"></a><h3>Parents</h3><p>These elements contain <a href="publishername.html"><code class="sgmltag-element">publishername</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.info), <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info), <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonly.info), <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonlyreq.info), <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titlereq.info), <a href="publisher.html"><code class="sgmltag-element">publisher</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e76482"></a><h3>Children</h3><p>The following elements occur in publishername: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange), <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase), <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e76518"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">corpname</code>, <a href="orgname.html"><code class="sgmltag-element">orgname</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e76525"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:29:35 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="publisher" href="publisher.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="qandadiv" href="qandadiv.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">publisher&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;qandadiv</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>