<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>spanspec</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="simplesect.html" title="simplesect"><link rel="next" href="state.html" title="state"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="simplesect" href="simplesect.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="state" href="state.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e99312"></a><div><div><div><h1 class="title">spanspec</h1></div></div></div>




<div class="refnamediv"><p>
  spanspec
   &#8212; Formatting information for a spanned column in a table
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e99328"></a><h3>Content Model</h3><p>spanspec ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>empty</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d4e99335"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>align (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;center&#8221;</li><li>&#8220;char&#8221;</li><li>&#8220;justify&#8221;</li><li>&#8220;left&#8221;</li><li>&#8220;right&#8221;</li></ul></div></li><li>char</li><li>charoff</li><li>colsep</li><li><span class="bold"><strong>nameend</strong></span></li><li><span class="bold"><strong>namest</strong></span></li><li>rowsep</li><li><span class="bold"><strong>spanname</strong></span></li></ul></div><p>Required attributes are show in <span class="bold"><strong>bold</strong></span>.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e99372"></a>
<h2>Description</h2>


<p>A <a href="spanspec.html"><code class="sgmltag-element">SpanSpec</code></a> associates a name with a span between two columns
in a table. In the body of the table, cells can refer to the span by name.
Cells that refer to a span will span horizontally from the first column
to the last column, inclusive.
</p>
<p>Cells can also form spans directly, by naming the start and end
columns themselves.  The added benefit of a <a href="spanspec.html"><code class="sgmltag-element">SpanSpec</code></a>
is that it can associate formatting information (such as
alignment and table rule specifications) with the span.  This information
does not need to be repeated then, on each spanning cell.
</p>
<div class="refsection" lang="en"><a name="d4e99378"></a><h3>Processing expectations</h3>
<p>Suppressed.
This element is
expected to obey the semantics of the
<a href="appd.html#d4e122013"><em class="citetitle">CALS Table Model
Document Type Definition</em></a>, as specified by <em class="citetitle"><a href="http://www.oasis-open.org/html/a502.htm" target="_top">OASIS
Technical Memorandum TM 9502:1995</a></em>.
</p>
<p>The <code class="sgmltag-attribute">NameSt</code> and <code class="sgmltag-attribute">NameEnd</code> attributes of a <a href="spanspec.html"><code class="sgmltag-element">SpanSpec</code></a> must
refer to named <a href="colspec.html"><code class="sgmltag-element">ColSpec</code></a>s in the same table.  In other 
words, if the <a href="spanspec.html"><code class="sgmltag-element">SpanSpec</code></a>

<pre class="screen">&lt;spanspec spanname="fullyear" namest="jan" nameend="dec"/&gt;</pre>

exists in a table, <a href="colspec.html"><code class="sgmltag-element">ColSpec</code></a>s named &#8220;<span class="quote">jan</span>&#8221;
and &#8220;<span class="quote">dec</span>&#8221; must also exist in the same table.
</p>
</div>

<div class="refsection" lang="en"><a name="d4e99395"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><div class="variablelist"><dl><dt><span class="term">align</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">char</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">charoff</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">colsep</span></dt><dd><p>If <code class="sgmltag-attribute">colsep</code>
 has the value 1 (true), then a rule will be drawn to the right of all columns in this table. A value of 0 (false) suppresses the rule. The rule to the right of the last column in the table is controlled by the <code class="sgmltag-attribute">frame</code>
 attribute, not <code class="sgmltag-attribute">colsep</code>
.</p></dd><dt><span class="term">nameend</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">namest</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">rowsep</span></dt><dd><p>If <code class="sgmltag-attribute">rowsep</code>
 has the value 1 (true), then a rule will be drawn below all rows in this table. A value of 0 (false) suppresses the rule. The rule below the last row in the table is controlled by the <code class="sgmltag-attribute">frame</code>
 attribute, not <code class="sgmltag-attribute">rowsep</code>
.</p></dd><dt><span class="term">spanname</span></dt><dd><p>FIXME:</p></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e99437"></a><h3>Parents</h3><p>These elements contain <a href="spanspec.html"><code class="sgmltag-element">spanspec</code></a>: <span class="simplelist"><a href="entrytbl.html"><code class="sgmltag-element">entrytbl</code></a>, <a href="tgroup.html"><code class="sgmltag-element">tgroup</code></a></span>.</p></div>


</div>

<div class="refsection" lang="en"><a name="d4e99446"></a><h2>See Also</h2><span class="simplelist"><a href="colspec.html"><code class="sgmltag-element">colspec</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="entrytbl.html"><code class="sgmltag-element">entrytbl</code></a>, <code class="sgmltag-element">informaltable</code>, <a href="row.html"><code class="sgmltag-element">row</code></a>, <code class="sgmltag-element">table</code>, <code class="sgmltag-element">tbody</code>, <code class="sgmltag-element">tfoot</code>, <a href="tgroup.html"><code class="sgmltag-element">tgroup</code></a>, <code class="sgmltag-element">thead</code></span></div>



<div class="refsection" lang="en"><a name="d4e99469"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:33:43 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="simplesect" href="simplesect.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="state" href="state.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">simplesect&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;state</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>