<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>textdata</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="tertiaryie.html" title="tertiaryie"><link rel="next" href="textobject.html" title="textobject"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="tertiaryie" href="tertiaryie.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="textobject" href="textobject.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.4 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e109907"></a><div><div><div><h1 class="title">textdata</h1></div></div></div>




<div class="refnamediv"><p>
  textdata
   &#8212; Pointer to external text data
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e109923"></a><h3>Content Model</h3><p>textdata ::=</p><div class="itemizedlist"><ul type="disc" compact><li><a href="info.html"><code class="sgmltag-element">info</code></a>?&nbsp;(db.titleforbidden.info)</li></ul></div></div><div class="refsection" lang="en"><a name="d4e109930"></a><h3>Attributes</h3><p>Common attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>encoding</li><li><span class="emphasis"><em>Each of:</em></span><div class="itemizedlist"><ul type="circle" compact><li>format</li><li><span class="emphasis"><em>Exactly one of:</em></span><div class="itemizedlist"><ul type="square" compact><li><span class="bold"><strong>fileref</strong></span></li><li><span class="bold"><strong>entityref</strong></span> (ENTITY)</li></ul></div></li></ul></div></li></ul></div><p>Required attributes are show in <span class="bold"><strong>bold</strong></span>.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e109955"></a>
<h2>Description</h2>


<p>This element points to an external entity containing text
to be inserted.
</p>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
<p>Any markup in the text identified with <a href="textdata.html"><code class="sgmltag-element">textdata</code></a>
will be escaped. In other words, this element is for inserting things
like program listings, not parts of an XML document. To break a document
into separate physical files, use entities.</p>
</div>

<div class="refsection" lang="en"><a name="d4e109961"></a><h3>Processing expectations</h3>
<p>May be formatted inline or as a displayed block, depending on context.
Insert the text.
</p>
<p>There are two ways to provide content for <a href="textdata.html"><code class="sgmltag-element">textdata</code></a>:
<code class="sgmltag-attribute">entityref</code> or <code class="sgmltag-attribute">fileref</code>.  It is best to use only one of these
methods, however, if multiple sources are provided, 
<code class="sgmltag-attribute">entityref</code> will be used in favor of 
<code class="sgmltag-attribute">fileref</code>.
</p>
</div> 


<div class="refsection" lang="en"><a name="d4e109970"></a><h3>Attributes</h3><p>Common attributes.</p><div class="variablelist"><dl><dt><span class="term">encoding</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">entityref</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">fileref</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">format</span></dt><dd><p>FIXME:</p></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e109990"></a><h3>Parents</h3><p>These elements contain <a href="textdata.html"><code class="sgmltag-element">textdata</code></a>: <span class="simplelist"><a href="textobject.html"><code class="sgmltag-element">textobject</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e109997"></a><h3>Children</h3><p>The following elements occur in textdata: <span class="simplelist"><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info)</span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e110003"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:35:18 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="tertiaryie" href="tertiaryie.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="textobject" href="textobject.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">tertiaryie&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;textobject</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>