<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>accel</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="abstract-x.html" title="abstract"><link rel="next" href="ackno-x.html" title="ackno"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="abstract" href="abstract-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="ackno" href="ackno-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="accel.element"></a><div><div><div><h1 class="title">accel</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:17:58 $</p></div></div><div></div></div><div class="refnamediv"><p>accel &#8212; A graphical user interface (GUI) keyboard shortcut</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">accel ::=
(<a href="pe-mix-x.html#smallcptr.char.mix.parament"><code class="sgmltag-paramentity">%smallcptr.char.mix;</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e18278"></a><h2>Description</h2><p>
An accelerator is usually a letter used with a meta key
(such as control or alt) to activate some element of a <acronym class="acronym">GUI</acronym> without
using the mouse to point and click at it.
</p><div class="refsect2" lang="en"><a name="d0e18286"></a><h3>Processing expectations</h3><p>
Formatted inline. Often underlined.
</p></div><div class="refsect2" lang="en"><a name="d0e18291"></a><h3>Parents</h3><p>These elements contain accel:
<span class="simplelist"><a href="guibutton-x.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon-x.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel-x.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu-x.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem-x.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu-x.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="interface-x.html"><code class="sgmltag-element">interface</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e18319"></a><h3>Children</h3><p>The following elements occur in accel:
<span class="simplelist"><a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e18341"></a><h2>See Also</h2><p><span class="simplelist"><a href="guibutton-x.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon-x.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel-x.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu-x.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem-x.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu-x.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="keycap-x.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode-x.html"><code class="sgmltag-element">keycode</code></a>, <a href="keycombo-x.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym-x.html"><code class="sgmltag-element">keysym</code></a>, <a href="menuchoice-x.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="mousebutton-x.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="shortcut-x.html"><code class="sgmltag-element">shortcut</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e18386"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para os="windows"&gt;
You can exit most Windows applications by selecting
&lt;guimenuitem&gt;&lt;accel&gt;Q&lt;/accel&gt;uit&lt;/guimenuitem&gt; or
&lt;guimenuitem&gt;E&lt;accel&gt;x&lt;/accel&gt;it&lt;/guimenuitem&gt; from
the &lt;guimenu&gt;&lt;accel&gt;F&lt;/accel&gt;ile&lt;/guimenu&gt; menu.
&lt;/para&gt;</pre></div><div class="example-output"><p>
You can exit most Windows applications by selecting
<span class="guimenuitem"><span class="accel">Q</span>uit</span> or
<span class="guimenuitem">E<span class="accel">x</span>it</span> from
the <span class="guimenu"><span class="accel">F</span>ile</span> menu.
</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="abstract" href="abstract-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="ackno" href="ackno-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">abstract&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;ackno</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>