<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Colophon</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="docbook-x.html" title="DocBook"><link rel="previous" href="ix01-x.html" title="Index"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Index" href="ix01-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<img src="figures/nav-xnext.png" alt="Next" border="0"></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="colophon" lang="en"><a name="colophon"></a><div class="component-title"><h1 class="label"></h1><h1 class="title">Colophon</h1></div><p><span class="bold"><strong>About this Book</strong></span></p><p>This is an <span class="emphasis"><em>alpha</em></span> edition of this book.
This version may contain glaring inconsistencies, missing sections,
and other misfeatures indicative of a &#8220;<span class="quote">work in progress</span>&#8221;.
</p><p><span class="bold"><strong>About the Authors</strong></span></p><p>Norman Walsh is an <span class="emphasis"><em>XML Standards Engineer</em></span>
with <a href="http://www.sun.com/" target="_top">Sun Microsystems, Inc.</a>.
</p><p>Norm is an active participant in a number of standards efforts
worldwide, including the XML Core, XSL and XML Schema Working Groups
of the World Wide Web Consortium, the OASIS XSLT Conformance and
RELAX&nbsp;NG Committees, the OASIS Entity Resolution Committee for
which he is the editor, and the OASIS DocBook Technical Committee,
which he chairs.
</p><p>Leonard Muellner has been implementing and supporting the
production of O'Reilly books marked up in DocBook since 1994.
</p><p><span class="bold"><strong>Colophon</strong></span></p><p>Our look is the result of reader comments, our own
experimentation, and feedback from distribution channels.
Distinctive covers complement our distinctive approach to
technical topics, breathing personality and life into
potentially dry subjects.
</p><p>The bird on the cover of <em class="citetitle">DocBook: The Definitive
Guide</em> is a wood duck.  Often considered one of the most
beautiful ducks in North America, the male wood duck has a metallic
purple and green head with white streaks extending from its bill
around the eyes and down to its blue and green, gold-flecked
wings. It has a white neck, chestnut-colored chest, a white or red
bill, and yellow-orange legs and feet. Females have more brown, gray,
and subdued hues.
</p><p>Edie Freedman designed the cover of this book, using a
19th-century engraving from the Dover Pictorial Archive. The
cover layout was produced by Kathleen Wilson using QuarkXPress
3.32 and Adobe's ITC Garamond font. The inside layout was
designed by Alicia Cech, based on a series design by Nancy
Priest. The text was formatted from SGML into FrameMaker 5.5
with Jade, using a DSSSL conversion stylesheet written by
Chris Maden. The interior fonts are ITC Garamond Light,
Garamond Book, and ConstantWillison.
</p><p>Whenever possible, our books use RepKover(TM), a durable and
flexible lay-flat binding. If the page count exceeds RepKover's
limit, perfect binding is used.
</p><p>The illustrations that appear in this book were produced by
Robert Romano using Macromedia Freehand 8 and Adobe Photoshop
5. David Futato was the production editor; Madeleine Newell guided
the book through the early stages of production.
Mark Nigara was the copyeditor for DocBook: The Definitive Guide.
Claire LeBlanc was the production manager. Ellie Cutler was the
proofreader; quality assurance was provided by Jeff Holcomb and
Claire LeBlanc. This colophon was written by Nicole Arigo.
</p></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Index" href="ix01-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left">Index&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>