<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>indexdiv</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="index-x.html" title="index"><link rel="next" href="indexentry-x.html" title="indexentry"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="index" href="index-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="indexentry" href="indexentry-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="indexdiv.element"></a><div><div><div><h1 class="title">indexdiv</h1></div><div><p class="releaseinfo">$Revision: 1.4 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:13 $</p></div></div><div></div></div><div class="refnamediv"><p>indexdiv &#8212; A division in an index</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">indexdiv ::=
((<a href="pe-content-x.html#sect.title.content.parament"><code class="sgmltag-paramentity">%sect.title.content;</code></a>)?,
 ((<a href="pe-mix-x.html#indexdivcomponent.mix.parament"><code class="sgmltag-paramentity">%indexdivcomponent.mix;</code></a>)*,
  (<a href="indexentry-x.html"><code class="sgmltag-element">indexentry</code></a>+|<a href="segmentedlist-x.html"><code class="sgmltag-element">segmentedlist</code></a>)))</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e81353"></a><h2>Description</h2><p>
An <a href="indexdiv-x.html"><code class="sgmltag-element">IndexDiv</code></a> identifies a section of an <a href="index-x.html"><code class="sgmltag-element">Index</code></a>.
An index
might be divided into sections in order to group entries, usually
alphabetically.
</p><p>An index may
contain any number of <a href="indexentry-x.html"><code class="sgmltag-element">IndexEntry</code></a> or <a href="indexdiv-x.html"><code class="sgmltag-element">IndexDiv</code></a>
elements, but it cannot
contain a mixture of both at the same level. 
</p><div class="refsect2" lang="en"><a name="d0e81372"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p></div><div class="refsect2" lang="en"><a name="d0e81377"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e81382"></a>
Formal objects and other elements inappropriate for an index will be
removed the content that can appear before the first
<a href="indexentry-x.html"><code class="sgmltag-element">IndexEntry</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e81393"></a><h3>Parents</h3><p>These elements contain indexdiv:
<span class="simplelist"><a href="index-x.html"><code class="sgmltag-element">index</code></a>, <a href="setindex-x.html"><code class="sgmltag-element">setindex</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e81406"></a><h3>Children</h3><p>The following elements occur in indexdiv:
<span class="simplelist"><a href="address-x.html"><code class="sgmltag-element">address</code></a>, <a href="anchor-x.html"><code class="sgmltag-element">anchor</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="blockquote-x.html"><code class="sgmltag-element">blockquote</code></a>, <a href="classsynopsis-x.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="constructorsynopsis-x.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="destructorsynopsis-x.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="fieldsynopsis-x.html"><code class="sgmltag-element">fieldsynopsis</code></a>, <a href="formalpara-x.html"><code class="sgmltag-element">formalpara</code></a>, <a href="funcsynopsis-x.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="graphic-x.html"><code class="sgmltag-element">graphic</code></a>, <a href="graphicco-x.html"><code class="sgmltag-element">graphicco</code></a>, <a href="indexentry-x.html"><code class="sgmltag-element">indexentry</code></a>, <a href="informalequation-x.html"><code class="sgmltag-element">informalequation</code></a>, <a href="informalexample-x.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure-x.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="informaltable-x.html"><code class="sgmltag-element">informaltable</code></a>, <a href="itemizedlist-x.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="mediaobject-x.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="mediaobjectco-x.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="methodsynopsis-x.html"><code class="sgmltag-element">methodsynopsis</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="orderedlist-x.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="programlistingco-x.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screenco-x.html"><code class="sgmltag-element">screenco</code></a>, <a href="screenshot-x.html"><code class="sgmltag-element">screenshot</code></a>, <a href="segmentedlist-x.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="simpara-x.html"><code class="sgmltag-element">simpara</code></a>, <a href="simplelist-x.html"><code class="sgmltag-element">simplelist</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a>, <a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e81539"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="index-x.html"><code class="sgmltag-element">index</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="index" href="index-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="indexentry" href="indexentry-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">index&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;indexentry</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>