<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>lineannotation</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="lineage-x.html" title="lineage"><link rel="next" href="link-x.html" title="link"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="lineage" href="lineage-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="link" href="link-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="lineannotation.element"></a><div><div><div><h1 class="title">lineannotation</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:16 $</p></div></div><div></div></div><div class="refnamediv"><p>lineannotation &#8212; A comment on a line in a verbatim listing</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">lineannotation ::=
(<a href="pe-mix-x.html#para.char.mix.parament"><code class="sgmltag-paramentity">%para.char.mix;</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e94679"></a><h2>Description</h2><p>
A <a href="lineannotation-x.html"><code class="sgmltag-element">LineAnnotation</code></a> is an author or editor's comment on a line
in one of the verbatim environments. These are annotations added by
the documentor, not part of the original listing.
</p><div class="refsect2" lang="en"><a name="d0e94687"></a><h3>Processing expectations</h3><p>
Formatted inline. In verbatim environments like <a href="programlisting-x.html"><code class="sgmltag-element">ProgramListing</code></a>,
which are often presented in a fixed width font, they may get special
typographic treatment, such as italics.
</p><p>
If several <code class="sgmltag-element">LineAnnotations</code> occur in the same listing, they
may be aligned horizontally.
</p></div><div class="refsect2" lang="en"><a name="d0e94700"></a><h3>Future Changes</h3><p>

The <code class="sgmltag-element">InterfaceDefinition</code>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2" lang="en"><a name="d0e94710"></a><h3>Parents</h3><p>These elements contain lineannotation:
<span class="simplelist"><a href="classsynopsisinfo-x.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="funcsynopsisinfo-x.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="rhs-x.html"><code class="sgmltag-element">rhs</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e94738"></a><h3>Children</h3><p>The following elements occur in lineannotation:
<span class="simplelist"><a href="abbrev-x.html"><code class="sgmltag-element">abbrev</code></a>, <a href="acronym-x.html"><code class="sgmltag-element">acronym</code></a>, <a href="action-x.html"><code class="sgmltag-element">action</code></a>, <a href="anchor-x.html"><code class="sgmltag-element">anchor</code></a>, <a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="author-x.html"><code class="sgmltag-element">author</code></a>, <a href="authorinitials-x.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="biblioref-x.html"><code class="sgmltag-element">biblioref</code></a>, <a href="citation-x.html"><code class="sgmltag-element">citation</code></a>, <a href="citebiblioid-x.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citerefentry-x.html"><code class="sgmltag-element">citerefentry</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classname-x.html"><code class="sgmltag-element">classname</code></a>, <a href="classsynopsis-x.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="code-x.html"><code class="sgmltag-element">code</code></a>, <a href="command-x.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant-x.html"><code class="sgmltag-element">constant</code></a>, <a href="constructorsynopsis-x.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="corpauthor-x.html"><code class="sgmltag-element">corpauthor</code></a>, <a href="corpcredit-x.html"><code class="sgmltag-element">corpcredit</code></a>, <a href="database-x.html"><code class="sgmltag-element">database</code></a>, <a href="destructorsynopsis-x.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="email-x.html"><code class="sgmltag-element">email</code></a>, <a href="emphasis-x.html"><code class="sgmltag-element">emphasis</code></a>, <a href="envar-x.html"><code class="sgmltag-element">envar</code></a>, <a href="errorcode-x.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname-x.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext-x.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype-x.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname-x.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="fieldsynopsis-x.html"><code class="sgmltag-element">fieldsynopsis</code></a>, <a href="filename-x.html"><code class="sgmltag-element">filename</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="footnote-x.html"><code class="sgmltag-element">footnote</code></a>, <a href="footnoteref-x.html"><code class="sgmltag-element">footnoteref</code></a>, <a href="foreignphrase-x.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="funcsynopsis-x.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="function-x.html"><code class="sgmltag-element">function</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">glossterm</code></a>, <a href="guibutton-x.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon-x.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel-x.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu-x.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem-x.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu-x.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware-x.html"><code class="sgmltag-element">hardware</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlineequation-x.html"><code class="sgmltag-element">inlineequation</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="interface-x.html"><code class="sgmltag-element">interface</code></a>, <a href="interfacename-x.html"><code class="sgmltag-element">interfacename</code></a>, <a href="keycap-x.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode-x.html"><code class="sgmltag-element">keycode</code></a>, <a href="keycombo-x.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym-x.html"><code class="sgmltag-element">keysym</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literal-x.html"><code class="sgmltag-element">literal</code></a>, <a href="markup-x.html"><code class="sgmltag-element">markup</code></a>, <a href="medialabel-x.html"><code class="sgmltag-element">medialabel</code></a>, <a href="menuchoice-x.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="methodname-x.html"><code class="sgmltag-element">methodname</code></a>, <a href="methodsynopsis-x.html"><code class="sgmltag-element">methodsynopsis</code></a>, <a href="modespec-x.html"><code class="sgmltag-element">modespec</code></a>, <a href="mousebutton-x.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="nonterminal-x.html"><code class="sgmltag-element">nonterminal</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="ooclass-x.html"><code class="sgmltag-element">ooclass</code></a>, <a href="ooexception-x.html"><code class="sgmltag-element">ooexception</code></a>, <a href="oointerface-x.html"><code class="sgmltag-element">oointerface</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="optional-x.html"><code class="sgmltag-element">optional</code></a>, <a href="orgname-x.html"><code class="sgmltag-element">orgname</code></a>, <a href="othercredit-x.html"><code class="sgmltag-element">othercredit</code></a>, <a href="package-x.html"><code class="sgmltag-element">package</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="personname-x.html"><code class="sgmltag-element">personname</code></a>, <a href="phrase-x.html"><code class="sgmltag-element">phrase</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber-x.html"><code class="sgmltag-element">productnumber</code></a>, <a href="prompt-x.html"><code class="sgmltag-element">prompt</code></a>, <a href="property-x.html"><code class="sgmltag-element">property</code></a>, <a href="quote-x.html"><code class="sgmltag-element">quote</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue-x.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="revhistory-x.html"><code class="sgmltag-element">revhistory</code></a>, <a href="sgmltag-x.html"><code class="sgmltag-element">sgmltag</code></a>, <a href="structfield-x.html"><code class="sgmltag-element">structfield</code></a>, <a href="structname-x.html"><code class="sgmltag-element">structname</code></a>, <a href="subscript-x.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript-x.html"><code class="sgmltag-element">superscript</code></a>, <a href="symbol-x.html"><code class="sgmltag-element">symbol</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="systemitem-x.html"><code class="sgmltag-element">systemitem</code></a>, <a href="termdef-x.html"><code class="sgmltag-element">termdef</code></a>, <a href="token-x.html"><code class="sgmltag-element">token</code></a>, <a href="trademark-x.html"><code class="sgmltag-element">trademark</code></a>, <a href="type-x.html"><code class="sgmltag-element">type</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a>, <a href="uri-x.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname-x.html"><code class="sgmltag-element">varname</code></a>, <a href="wordasword-x.html"><code class="sgmltag-element">wordasword</code></a>, <a href="xref-x.html"><code class="sgmltag-element">xref</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e95069"></a><h2>See Also</h2><p><span class="simplelist"><a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screenshot-x.html"><code class="sgmltag-element">screenshot</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e95096"></a><h2>Examples</h2><p>
The following example, from the description of <a href="entry-x.html"><code class="sgmltag-element">Entry</code></a>, shows
how <a href="lineannotation-x.html"><code class="sgmltag-element">LineAnnotation</code></a> can be used to annotate a
<a href="screen-x.html"><code class="sgmltag-element">Screen</code></a> listing:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE screen PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;screen&gt;
&amp;lt;entry&gt;                &lt;lineannotation&gt;Error, cannot have a line break before a block element&lt;/lineannotation&gt;
&amp;lt;para&gt;
A paragraph of text.
&amp;lt;/para&gt;&amp;lt;/entry&gt;
&lt;/screen&gt;</pre></div><div class="example-output"><pre class="screen">
&lt;entry&gt;                <em class="lineannotation"><span class="lineannotation">Error, cannot have a line break before a block element</span></em>
&lt;para&gt;
A paragraph of text.
&lt;/para&gt;&lt;/entry&gt;
</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="productionset-x.html"><code class="sgmltag-element">productionset</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="lineage" href="lineage-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="link" href="link-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">lineage&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;link</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>