<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msgentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="msgaud-x.html" title="msgaud"><link rel="next" href="msgexplan-x.html" title="msgexplan"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="msgaud" href="msgaud-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="msgexplan" href="msgexplan-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="msgentry.element"></a><div><div><div><h1 class="title">msgentry</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:18 $</p></div></div><div></div></div><div class="refnamediv"><p>msgentry &#8212; A wrapper for an entry in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">msgentry ::=
(<a href="msg-x.html"><code class="sgmltag-element">msg</code></a>+,<a href="msginfo-x.html"><code class="sgmltag-element">msginfo</code></a>?,<a href="msgexplan-x.html"><code class="sgmltag-element">msgexplan</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e104940"></a><h2>Description</h2><p>
In a <a href="msgset-x.html"><code class="sgmltag-element">MsgSet</code></a>, each <a href="msgentry-x.html"><code class="sgmltag-element">MsgEntry</code></a> contains
some number of messages (<a href="msg-x.html"><code class="sgmltag-element">Msg</code></a>s) and additional informative and
explanatory material about them.
</p><div class="refsect2" lang="en"><a name="d0e104954"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
On the whole, the semantics of <a href="msgset-x.html"><code class="sgmltag-element">MsgSet</code></a>
are not clearly defined.
</p></div><div class="refsect2" lang="en"><a name="d0e104964"></a><h3>Parents</h3><p>These elements contain msgentry:
<span class="simplelist"><a href="msgset-x.html"><code class="sgmltag-element">msgset</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e104974"></a><h3>Children</h3><p>The following elements occur in msgentry:
<span class="simplelist"><a href="msg-x.html"><code class="sgmltag-element">msg</code></a>, <a href="msgexplan-x.html"><code class="sgmltag-element">msgexplan</code></a>, <a href="msginfo-x.html"><code class="sgmltag-element">msginfo</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e104990"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset-x.html"><code class="sgmltag-element">msgset</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="msgaud" href="msgaud-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="msgexplan" href="msgexplan-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">msgaud&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;msgexplan</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>