<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msginfo</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="msgexplan-x.html" title="msgexplan"><link rel="next" href="msglevel-x.html" title="msglevel"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="msgexplan" href="msgexplan-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="msglevel" href="msglevel-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="msginfo.element"></a><div><div><div><h1 class="title">msginfo</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:18 $</p></div></div><div></div></div><div class="refnamediv"><p>msginfo &#8212; Information about a message in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">msginfo ::=
((<a href="msglevel-x.html"><code class="sgmltag-element">msglevel</code></a>|<a href="msgorig-x.html"><code class="sgmltag-element">msgorig</code></a>|<a href="msgaud-x.html"><code class="sgmltag-element">msgaud</code></a>)*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e105364"></a><h2>Description</h2><p>
<a href="msginfo-x.html"><code class="sgmltag-element">MsgInfo</code></a> provides additional information
about a <a href="msg-x.html"><code class="sgmltag-element">Msg</code></a> in a <a href="msgentry-x.html"><code class="sgmltag-element">MsgEntry</code></a>.
</p><div class="refsect2" lang="en"><a name="d0e105378"></a><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p><p>
On the whole, the semantics of <a href="msgset-x.html"><code class="sgmltag-element">MsgSet</code></a>
are not clearly defined.
</p></div><div class="refsect2" lang="en"><a name="d0e105388"></a><h3>Parents</h3><p>These elements contain msginfo:
<span class="simplelist"><a href="msgentry-x.html"><code class="sgmltag-element">msgentry</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e105398"></a><h3>Children</h3><p>The following elements occur in msginfo:
<span class="simplelist"><a href="msgaud-x.html"><code class="sgmltag-element">msgaud</code></a>, <a href="msglevel-x.html"><code class="sgmltag-element">msglevel</code></a>, <a href="msgorig-x.html"><code class="sgmltag-element">msgorig</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e105414"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset-x.html"><code class="sgmltag-element">msgset</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="msgexplan" href="msgexplan-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="msglevel" href="msglevel-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">msgexplan&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;msglevel</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>