<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Content Module Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-paraments-x.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-cmodel-x.html" title="Content Model Parameter Entities"><link rel="next" href="pe-common-attrib-x.html" title="Common Attribute Parameter Entities"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Content Model Parameter Entities" href="pe-cmodel-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Parameter Entity Reference" href="ref-paraments-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Common Attribute Parameter Entities" href="pe-common-attrib-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="pe-cmodule"></a><div><div><div><h1 class="title">Content Module Parameter Entities</h1></div></div><div></div></div><div class="refnamediv"><p>Content Module Parameter Entities &#8212; Control groups of element definitions
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
The content module parameter entities provide marked sections around
groups of related elements.  You can selectively include or remove these
elements from DocBook by changing these parameter entities.
</p></div><div class="refsect1" lang="en"><a name="d0e199172"></a><h2>Description</h2><p>The following sections identify all of the content
module parameter entities
in DocBook.
</p><div class="refsect2" lang="en"><a name="address.content.module.parament"></a><h3>%address.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="affiliation.content.module.parament"></a><h3>%affiliation.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="areaspec.content.module.parament"></a><h3>%areaspec.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="authorgroup.content.module.parament"></a><h3>%authorgroup.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="bibliography.content.module.parament"></a><h3>%bibliography.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="book.content.module.parament"></a><h3>%book.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="calloutlist.content.module.parament"></a><h3>%calloutlist.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="classsynopsis.content.module.parament"></a><h3>%classsynopsis.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="cmdsynopsis.content.module.parament"></a><h3>%cmdsynopsis.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="collab.content.module.parament"></a><h3>%collab.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="confgroup.content.module.parament"></a><h3>%confgroup.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="copyright.content.module.parament"></a><h3>%copyright.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="docinfo.content.module.parament"></a><h3>%docinfo.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="funcsynopsis.content.module.parament"></a><h3>%funcsynopsis.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="glossary.content.module.parament"></a><h3>%glossary.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="glossentry.content.module.parament"></a><h3>%glossentry.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="index.content.module.parament"></a><h3>%index.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="indexterm.content.module.parament"></a><h3>%indexterm.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="keywordset.content.module.parament"></a><h3>%keywordset.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="lot.content.module.parament"></a><h3>%lot.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="mediaobject.content.module.parament"></a><h3>%mediaobject.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="menuchoice.content.module.parament"></a><h3>%menuchoice.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="msgset.content.module.parament"></a><h3>%msgset.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="procedure.content.module.parament"></a><h3>%procedure.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="publisher.content.module.parament"></a><h3>%publisher.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="qandaset.content.module.parament"></a><h3>%qandaset.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="refentry.content.module.parament"></a><h3>%refentry.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="revhistory.content.module.parament"></a><h3>%revhistory.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="screenshot.content.module.parament"></a><h3>%screenshot.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="section.content.module.parament"></a><h3>%section.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="segmentedlist.content.module.parament"></a><h3>%segmentedlist.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="set.content.module.parament"></a><h3>%set.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="simplelist.content.module.parament"></a><h3>%simplelist.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="subjectset.content.module.parament"></a><h3>%subjectset.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="task.content.module.parament"></a><h3>%task.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="toc.content.module.parament"></a><h3>%toc.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div><div class="refsect2" lang="en"><a name="variablelist.content.module.parament"></a><h3>%variablelist.content.module;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre><h3><span class="bold"><strong>Parameter Entity (Expanded)
</strong></span></h3><pre class="synopsis">INCLUDE</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Content Model Parameter Entities" href="pe-cmodel-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Common Attribute Parameter Entities" href="pe-common-attrib-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Content Model Parameter Entities&nbsp;</td><td width="20%" align="center"><a title="DocBook Parameter Entity Reference" href="ref-paraments-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Common Attribute Parameter Entities</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>