<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refclass</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="quote-x.html" title="quote"><link rel="next" href="refdescriptor-x.html" title="refdescriptor"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="quote" href="quote-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="refdescriptor" href="refdescriptor-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="refclass.element"></a><div><div><div><h1 class="title">refclass</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:31 $</p></div></div><div></div></div><div class="refnamediv"><p>refclass &#8212; The scope or other indication of applicability of a reference entry</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">refclass ::=
(<a href="pe-mix-x.html#refclass.char.mix.parament"><code class="sgmltag-paramentity">%refclass.char.mix;</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e129416"></a><h2>Description</h2><p>
The <a href="refclass-x.html"><code class="sgmltag-element">RefClass</code></a> element describes the applicability or scope
of a <a href="refentry-x.html"><code class="sgmltag-element">RefEntry</code></a>.  A <a href="refclass-x.html"><code class="sgmltag-element">RefClass</code></a> might indicate that
the entry was only applicable to a particular application, for example,
or only to a particular vendor&#8217;s operating system.
</p><div class="refsect2" lang="en"><a name="d0e129430"></a><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p><p>
Formatting reference pages may require a fairly sophisticated
processing system.  Much of the meta-information about a
reference page (its name, type, purpose, title, and
classification) is stored in wrappers near the beginning of
the <a href="refentry-x.html"><code class="sgmltag-element">RefEntry</code></a>.
</p><p>
Common presentational features, such as titles and running
heads, may require data from several of these wrappers plus
some generated text. Other formatting often requires that
these elements be reordered.
</p></div><div class="refsect2" lang="en"><a name="d0e129442"></a><h3>Parents</h3><p>These elements contain refclass:
<span class="simplelist"><a href="refnamediv-x.html"><code class="sgmltag-element">refnamediv</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e129452"></a><h3>Children</h3><p>The following elements occur in refclass:
<span class="simplelist"><a href="application-x.html"><code class="sgmltag-element">application</code></a></span>.</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="quote" href="quote-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="refdescriptor" href="refdescriptor-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">quote&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;refdescriptor</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>