<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>sect4</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="sect3info-x.html" title="sect3info"><link rel="next" href="sect4info-x.html" title="sect4info"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="sect3info" href="sect3info-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="sect4info" href="sect4info-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="sect4.element"></a><div><div><div><h1 class="title">sect4</h1></div><div><p class="releaseinfo">$Revision: 1.2 $</p></div><div><p class="pubdate">$Date: 2002/06/11 01:20:14 $</p></div></div><div></div></div><div class="refnamediv"><p>sect4 &#8212; A subsection within a <a href="sect3-x.html"><code class="sgmltag-element">Sect3</code></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">sect4 ::=
(<a href="sect4info-x.html"><code class="sgmltag-element">sect4info</code></a>?,
 (<a href="pe-content-x.html#sect.title.content.parament"><code class="sgmltag-paramentity">%sect.title.content;</code></a>),
 (<a href="pe-class-x.html#nav.class.parament"><code class="sgmltag-paramentity">%nav.class;</code></a>)*,
 (((<a href="pe-mix-x.html#divcomponent.mix.parament"><code class="sgmltag-paramentity">%divcomponent.mix;</code></a>)+,
   ((<a href="pe-class-x.html#refentry.class.parament"><code class="sgmltag-paramentity">%refentry.class;</code></a>)*|
    <a href="sect5-x.html"><code class="sgmltag-element">sect5</code></a>*|<a href="simplesect-x.html"><code class="sgmltag-element">simplesect</code></a>*))|
  (<a href="pe-class-x.html#refentry.class.parament"><code class="sgmltag-paramentity">%refentry.class;</code></a>)+|
  <a href="sect5-x.html"><code class="sgmltag-element">sect5</code></a>+|<a href="simplesect-x.html"><code class="sgmltag-element">simplesect</code></a>+),
 (<a href="pe-class-x.html#nav.class.parament"><code class="sgmltag-paramentity">%nav.class;</code></a>)*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">status</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">renderas</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>sect1</td></tr><tr><td>sect2</td></tr><tr><td>sect3</td></tr><tr><td>sect5</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">label</td><td style="border-right: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e146363"></a><h2>Description</h2><p>
A <a href="sect4-x.html"><code class="sgmltag-element">Sect4</code></a> is a fourth-level section in a document.
</p><div class="refsect2" lang="en"><a name="d0e146371"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. Sometimes sections are numbered.
</p></div><div class="refsect2" lang="en"><a name="d0e146376"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e146381"></a>
In DocBook <acronym class="acronym">V4.0</acronym>, the <a href="toc-x.html"><code class="sgmltag-element">ToC</code></a> element in the content model
will be replaced by <a href="tocchap-x.html"><code class="sgmltag-element">TocChap</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e146398"></a><h3>Parents</h3><p>These elements contain sect4:
<span class="simplelist"><a href="sect3-x.html"><code class="sgmltag-element">sect3</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e146408"></a><h3>Children</h3><p>The following elements occur in sect4:
<span class="simplelist"><a href="abstract-x.html"><code class="sgmltag-element">abstract</code></a>, <a href="address-x.html"><code class="sgmltag-element">address</code></a>, <a href="anchor-x.html"><code class="sgmltag-element">anchor</code></a>, <a href="authorblurb-x.html"><code class="sgmltag-element">authorblurb</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="bibliography-x.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliolist-x.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote-x.html"><code class="sgmltag-element">blockquote</code></a>, <a href="bridgehead-x.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="calloutlist-x.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caution-x.html"><code class="sgmltag-element">caution</code></a>, <a href="classsynopsis-x.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="constraintdef-x.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="constructorsynopsis-x.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="destructorsynopsis-x.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="epigraph-x.html"><code class="sgmltag-element">epigraph</code></a>, <a href="equation-x.html"><code class="sgmltag-element">equation</code></a>, <a href="example-x.html"><code class="sgmltag-element">example</code></a>, <a href="fieldsynopsis-x.html"><code class="sgmltag-element">fieldsynopsis</code></a>, <a href="figure-x.html"><code class="sgmltag-element">figure</code></a>, <a href="formalpara-x.html"><code class="sgmltag-element">formalpara</code></a>, <a href="funcsynopsis-x.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="glossary-x.html"><code class="sgmltag-element">glossary</code></a>, <a href="glosslist-x.html"><code class="sgmltag-element">glosslist</code></a>, <a href="graphic-x.html"><code class="sgmltag-element">graphic</code></a>, <a href="graphicco-x.html"><code class="sgmltag-element">graphicco</code></a>, <a href="highlights-x.html"><code class="sgmltag-element">highlights</code></a>, <a href="important-x.html"><code class="sgmltag-element">important</code></a>, <a href="index-x.html"><code class="sgmltag-element">index</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="informalequation-x.html"><code class="sgmltag-element">informalequation</code></a>, <a href="informalexample-x.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure-x.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="informaltable-x.html"><code class="sgmltag-element">informaltable</code></a>, <a href="itemizedlist-x.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="lot-x.html"><code class="sgmltag-element">lot</code></a>, <a href="mediaobject-x.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="mediaobjectco-x.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="methodsynopsis-x.html"><code class="sgmltag-element">methodsynopsis</code></a>, <a href="msgset-x.html"><code class="sgmltag-element">msgset</code></a>, <a href="note-x.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist-x.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="procedure-x.html"><code class="sgmltag-element">procedure</code></a>, <a href="productionset-x.html"><code class="sgmltag-element">productionset</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="programlistingco-x.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="qandaset-x.html"><code class="sgmltag-element">qandaset</code></a>, <a href="refentry-x.html"><code class="sgmltag-element">refentry</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screenco-x.html"><code class="sgmltag-element">screenco</code></a>, <a href="screenshot-x.html"><code class="sgmltag-element">screenshot</code></a>, <a href="sect4info-x.html"><code class="sgmltag-element">sect4info</code></a>, <a href="sect5-x.html"><code class="sgmltag-element">sect5</code></a>, <a href="segmentedlist-x.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="sidebar-x.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simpara-x.html"><code class="sgmltag-element">simpara</code></a>, <a href="simplelist-x.html"><code class="sgmltag-element">simplelist</code></a>, <a href="simplesect-x.html"><code class="sgmltag-element">simplesect</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="table-x.html"><code class="sgmltag-element">table</code></a>, <a href="task-x.html"><code class="sgmltag-element">task</code></a>, <a href="tip-x.html"><code class="sgmltag-element">tip</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="toc-x.html"><code class="sgmltag-element">toc</code></a>, <a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning-x.html"><code class="sgmltag-element">warning</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e146631"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<code class="sgmltag-attribute">Label</code> specifies an identifying string for presentation purposes.
</p><p>
Generally, an explicit <code class="sgmltag-attribute">Label</code> attribute is
used only if the processing system is incapable of generating the label
automatically. If present, the <code class="sgmltag-attribute">Label</code> 
is normative; it will used even
if the processing system is capable of automatic labelling.
</p></dd><dt><span class="term">renderas</span></dt><dd><p>
The <code class="sgmltag-attribute">RenderAs</code> attribute identifies how the
section should be rendered. In this way, a section at one level of the
structural hierarchy can be made to appear to be at another level.
</p></dd><dt><span class="term">status</span></dt><dd><p>
<code class="sgmltag-attribute">Status</code> identifies the editorial or publication 
status of the <a href="sect4-x.html"><code class="sgmltag-element">Sect4</code></a>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;<span class="quote">draft</span>&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;<span class="quote">final</span>&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e146681"></a><h2>See Also</h2><p><span class="simplelist"><a href="bridgehead-x.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="sect1-x.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2-x.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3-x.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect5-x.html"><code class="sgmltag-element">sect5</code></a>, <a href="section-x.html"><code class="sgmltag-element">section</code></a>, <a href="simplesect-x.html"><code class="sgmltag-element">simplesect</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="sect3info" href="sect3info-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="sect4info" href="sect4info-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">sect3info&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;sect4info</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>