<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>toclevel2</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="toclevel1-x.html" title="toclevel1"><link rel="next" href="toclevel3-x.html" title="toclevel3"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="toclevel1" href="toclevel1-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="toclevel3" href="toclevel3-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="toclevel2.element"></a><div><div><div><h1 class="title">toclevel2</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:41 $</p></div></div><div></div></div><div class="refnamediv"><p>toclevel2 &#8212; A second-level entry within a table of contents entry for a chapter-like component</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">toclevel2 ::=
(<a href="tocentry-x.html"><code class="sgmltag-element">tocentry</code></a>+,<a href="toclevel3-x.html"><code class="sgmltag-element">toclevel3</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e177528"></a><h2>Description</h2><p>
The <a href="toclevel2-x.html"><code class="sgmltag-element">ToClevel2</code></a> element is a <a href="toc-x.html"><code class="sgmltag-element">ToC</code></a> entry for
a second-level section in a component.
</p><div class="refsect2" lang="en"><a name="d0e177539"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
In real life, <a href="toc-x.html"><code class="sgmltag-element">ToC</code></a>s are usually generated automatically
by the presentation system and never have to be represented explicitly
in the document source.
</p></div><div class="refsect2" lang="en"><a name="d0e177549"></a><h3>Parents</h3><p>These elements contain toclevel2:
<span class="simplelist"><a href="toclevel1-x.html"><code class="sgmltag-element">toclevel1</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e177559"></a><h3>Children</h3><p>The following elements occur in toclevel2:
<span class="simplelist"><a href="tocentry-x.html"><code class="sgmltag-element">tocentry</code></a>, <a href="toclevel3-x.html"><code class="sgmltag-element">toclevel3</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e177572"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="toc-x.html"><code class="sgmltag-element">toc</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="toclevel1" href="toclevel1-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="toclevel3" href="toclevel3-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">toclevel1&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;toclevel3</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>