<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>biblioentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="bibliodiv.html" title="bibliodiv"><link rel="next" href="bibliography.html" title="bibliography"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="bibliodiv" href="bibliodiv.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="bibliography" href="bibliography.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e11075"></a><div><div><div><h1 class="title">biblioentry</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:00 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  biblioentry
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e11090"></a><h3>Content Model</h3><p>biblioentry ::=</p><div class="itemizedlist"><ul type="disc" compact><li>One or more of:<div class="itemizedlist"><ul type="circle" compact><li><code class="sgmltag-element">abbrev</code></li><li><code class="sgmltag-element">abstract</code></li><li><code class="sgmltag-element">address</code></li><li><code class="sgmltag-element">artpagenums</code></li><li><code class="sgmltag-element">author</code></li><li><code class="sgmltag-element">authorgroup</code></li><li><code class="sgmltag-element">authorinitials</code></li><li><code class="sgmltag-element">bibliocoverage</code></li><li><code class="sgmltag-element">biblioid</code></li><li><code class="sgmltag-element">bibliomisc</code></li><li><code class="sgmltag-element">bibliomset</code></li><li><code class="sgmltag-element">bibliorelation</code></li><li><code class="sgmltag-element">biblioset</code></li><li><code class="sgmltag-element">bibliosource</code></li><li><code class="sgmltag-element">citetitle</code></li><li><code class="sgmltag-element">collab</code></li><li><code class="sgmltag-element">confgroup</code></li><li><code class="sgmltag-element">contractnum</code></li><li><code class="sgmltag-element">contractsponsor</code></li><li><code class="sgmltag-element">copyright</code></li><li><code class="sgmltag-element">date</code></li><li><code class="sgmltag-element">edition</code></li><li><code class="sgmltag-element">editor</code></li><li><code class="sgmltag-element">extendedlink</code></li><li><code class="sgmltag-element">issuenum</code></li><li><code class="sgmltag-element">itermset</code></li><li><code class="sgmltag-element">keywordset</code></li><li><code class="sgmltag-element">legalnotice</code></li><li><code class="sgmltag-element">mediaobject</code></li><li><code class="sgmltag-element">orgname</code></li><li><code class="sgmltag-element">othercredit</code></li><li><code class="sgmltag-element">pagenums</code></li><li><code class="sgmltag-element">personname</code></li><li><code class="sgmltag-element">printhistory</code></li><li><code class="sgmltag-element">productname</code></li><li><code class="sgmltag-element">productnumber</code></li><li><code class="sgmltag-element">pubdate</code></li><li><code class="sgmltag-element">publisher</code></li><li><code class="sgmltag-element">publishername</code></li><li><code class="sgmltag-element">releaseinfo</code></li><li><code class="sgmltag-element">revhistory</code></li><li><code class="sgmltag-element">seriesvolnums</code></li><li><code class="sgmltag-element">subjectset</code></li><li><code class="sgmltag-element">subtitle</code></li><li><code class="sgmltag-element">title</code></li><li><code class="sgmltag-element">titleabbrev</code></li><li><code class="sgmltag-element">volumenum</code></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e11238"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e11241"></a>
<h2>Description</h2>


<p>A <code class="sgmltag-element">BiblioEntry</code> is an entry in a <code class="sgmltag-element">Bibliography</code>.
The contents of <code class="sgmltag-element">BiblioEntry</code> is a &#8220;<span class="quote">database</span>&#8221;
of named fields. Presentation systems frequently suppress some elements
in a <code class="sgmltag-element">BiblioEntry</code>.
</p>

<div class="refsection" lang="en"><a name="d4e11249"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.
</p>

<p><code class="sgmltag-element">BiblioEntry</code>s are &#8220;<span class="quote">raw.</span>&#8221; They contain a
database-like collection of named fields. It is the responsibility of
the processing system to select elements from within a 
<code class="sgmltag-element">BiblioEntry</code>, present them in the correct order, and add
all punctuation.
</p>

<p>There is no expectation that a system will present all of the fields
in a <code class="sgmltag-element">BiblioEntry</code> or that they will be displayed in the order
in which they occur.
</p>

<p>Correct formatting of <code class="sgmltag-element">BiblioEntry</code>s is an interchange
issue. See <a href="appf.html" title="Interchanging DocBook Documents">Appendix&nbsp;F, <i>Interchanging DocBook Documents</i></a>.
</p>
</div>

<div class="refsection" lang="en"><a name="d4e11261"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">biblioentry</code>: <span class="simplelist"><code class="sgmltag-element">bibliodiv</code>, <code class="sgmltag-element">bibliography</code>, <code class="sgmltag-element">bibliolist</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e11272"></a><h3>Children</h3><p>The following elements occur in biblioentry: <span class="simplelist"><code class="sgmltag-element">abbrev</code>, <code class="sgmltag-element">abstract</code>, <code class="sgmltag-element">address</code>, <code class="sgmltag-element">artpagenums</code>, <code class="sgmltag-element">author</code>, <code class="sgmltag-element">authorgroup</code>, <code class="sgmltag-element">authorinitials</code>, <code class="sgmltag-element">bibliocoverage</code>, <code class="sgmltag-element">biblioid</code>, <code class="sgmltag-element">bibliomisc</code>, <code class="sgmltag-element">bibliomset</code>, <code class="sgmltag-element">bibliorelation</code>, <code class="sgmltag-element">biblioset</code>, <code class="sgmltag-element">bibliosource</code>, <code class="sgmltag-element">citetitle</code>, <code class="sgmltag-element">collab</code>, <code class="sgmltag-element">confgroup</code>, <code class="sgmltag-element">contractnum</code>, <code class="sgmltag-element">contractsponsor</code>, <code class="sgmltag-element">copyright</code>, <code class="sgmltag-element">date</code>, <code class="sgmltag-element">edition</code>, <code class="sgmltag-element">editor</code>, <code class="sgmltag-element">extendedlink</code>, <code class="sgmltag-element">issuenum</code>, <code class="sgmltag-element">itermset</code>, <code class="sgmltag-element">keywordset</code>, <code class="sgmltag-element">legalnotice</code>, <code class="sgmltag-element">mediaobject</code>, <code class="sgmltag-element">orgname</code>, <code class="sgmltag-element">othercredit</code>, <code class="sgmltag-element">pagenums</code>, <code class="sgmltag-element">personname</code>, <code class="sgmltag-element">printhistory</code>, <code class="sgmltag-element">productname</code>, <code class="sgmltag-element">productnumber</code>, <code class="sgmltag-element">pubdate</code>, <code class="sgmltag-element">publisher</code>, <code class="sgmltag-element">publishername</code>, <code class="sgmltag-element">releaseinfo</code>, <code class="sgmltag-element">revhistory</code>, <code class="sgmltag-element">seriesvolnums</code>, <code class="sgmltag-element">subjectset</code>, <code class="sgmltag-element">subtitle</code>, <code class="sgmltag-element">title</code>, <code class="sgmltag-element">titleabbrev</code>, <code class="sgmltag-element">volumenum</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e11370"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">bibliomisc</code>, <code class="sgmltag-element">bibliomixed</code>, <code class="sgmltag-element">bibliomset</code>, <code class="sgmltag-element">biblioset</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="bibliodiv" href="bibliodiv.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="bibliography" href="bibliography.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">bibliodiv&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;bibliography</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>