<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>biblioid</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="bibliography.html" title="bibliography"><link rel="next" href="bibliolist.html" title="bibliolist"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="bibliography" href="bibliography.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="bibliolist" href="bibliolist.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e11825"></a><div><div><div><h1 class="title">biblioid</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:01 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  biblioid
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e11840"></a><h3>Content Model</h3><p>biblioid ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><code class="sgmltag-element">alt</code></li><li><code class="sgmltag-element">anchor</code></li><li><code class="sgmltag-element">annotation</code></li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.endofrange)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.singular)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.startofrange)</li><li><code class="sgmltag-element">inlinemediaobject</code></li><li><code class="sgmltag-element">phrase</code> (db._phrase)</li><li><code class="sgmltag-element">remark</code></li><li><code class="sgmltag-element">replaceable</code></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e11880"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes: (Required attributes, if any, are <span class="bold"><strong>bold</strong></span>)</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>Exactly one of:</em></span><div class="itemizedlist"><ul type="circle" compact><li>class (enumeration)<div class="itemizedlist"><ul type="square" compact><li>&#8220;doi&#8221;</li><li>&#8220;isbn&#8221;</li><li>&#8220;issn&#8221;</li><li>&#8220;libraryofcongress&#8221;</li><li>&#8220;pubnumber&#8221;</li><li>&#8220;uri&#8221;</li></ul></div></li><li>class (enumeration)<div class="itemizedlist"><ul type="square" compact><li>&#8220;other&#8221;</li></ul></div></li><li><span class="bold"><strong>otherclass</strong></span> (NMTOKEN)</li></ul></div></li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e11913"></a>
<h2>Description</h2>


<p>A bibliographic identifier, such as an <span class="acronym">ISBN</span>
number, Library of Congress identifier, or URI.</p>

<p>This element supercedes the <code class="sgmltag-element">isbn</code>,
<code class="sgmltag-element">issn</code>, and
<code class="sgmltag-element">pubsnumber</code> elements.</p>

<div class="refsection" lang="en"><a name="d4e11921"></a><h3>Processing expectations</h3>
<p>Formatted inline.
Sometimes suppressed.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e11924"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">biblioid</code>: <span class="simplelist"><code class="sgmltag-element">biblioentry</code>, <code class="sgmltag-element">bibliomixed</code>, <code class="sgmltag-element">bibliomset</code>, <code class="sgmltag-element">biblioset</code>, <code class="sgmltag-element">info (db.info)</code>, <code class="sgmltag-element">info (db.titleforbidden.info)</code>, <code class="sgmltag-element">info (db.titleonly.info)</code>, <code class="sgmltag-element">info (db.titleonlyreq.info)</code>, <code class="sgmltag-element">info (db.titlereq.info)</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e11947"></a><h3>Children</h3><p>The following elements occur in biblioid: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <code class="sgmltag-element">alt</code>, <code class="sgmltag-element">anchor</code>, <code class="sgmltag-element">annotation</code>, <code class="sgmltag-element">indexterm (db.indexterm.endofrange)</code>, <code class="sgmltag-element">indexterm (db.indexterm.singular)</code>, <code class="sgmltag-element">indexterm (db.indexterm.startofrange)</code>, <code class="sgmltag-element">inlinemediaobject</code>, <code class="sgmltag-element">phrase (db._phrase)</code>, <code class="sgmltag-element">remark</code>, <code class="sgmltag-element">replaceable</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e11973"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">invpartnumber</code>, <code class="sgmltag-element">isbn</code>, <code class="sgmltag-element">issn</code>, <code class="sgmltag-element">issuenum</code>, <code class="sgmltag-element">productnumber</code>, <code class="sgmltag-element">pubsnumber</code>, <code class="sgmltag-element">seriesvolnums</code>, <code class="sgmltag-element">volumenum</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="bibliography" href="bibliography.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="bibliolist" href="bibliolist.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">bibliography&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;bibliolist</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>