<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tfoot (db.cals.tfoot)</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="textobject.html" title="textobject"><link rel="next" href="html.tfoot.html" title="tfoot (db.html.tfoot)"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="textobject" href="textobject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="tfoot (db.html.tfoot)" href="html.tfoot.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e105998"></a><div><div><div><h1 class="title">tfoot (db.cals.tfoot)</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:59:09 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  tfoot
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e106013"></a><h3>Content Model</h3><p>tfoot (db.cals.tfoot) ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><code class="sgmltag-element">colspec</code></li></ul></div></li><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><code class="sgmltag-element">row</code> (db.row)</li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e106032"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes: (Required attributes, if any, are <span class="bold"><strong>bold</strong></span>)</p><div class="itemizedlist"><ul type="disc" compact><li>valign (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;bottom&#8221;</li><li>&#8220;middle&#8221;</li><li>&#8220;top&#8221;</li></ul></div></li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e106047"></a>
<h2>Description</h2>


<p>The <code class="sgmltag-element">TFoot</code> wrapper identifies the <code class="sgmltag-element">Row</code>s of a
table that form the foot of the table, as distinct from the header
(<code class="sgmltag-element">THead</code>) and body (<code class="sgmltag-element">TBody</code>) rows.
</p>
<p>Footer rows are always rendered at the end of the table, despite thier
logical placement near the beginning.
</p>

<div class="refsection" lang="en"><a name="d4e106055"></a><h3>Processing expectations</h3>
<p>
Footer rows are often presented in an alternate typographic
style, such as boldface.
</p>
<p>In paged media, if a table spans across multiple pages, footer
rows are printed on the bottom of each page.
</p>
<p>In our experience, relatively few formatters handle footer rows
correctly.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e106060"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">tfoot</code>: <span class="simplelist"><code class="sgmltag-element">tgroup</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e106067"></a><h3>Children</h3><p>The following elements occur in tfoot: <span class="simplelist"><code class="sgmltag-element">colspec</code>, <code class="sgmltag-element">row (db.row)</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e106075"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">colspec</code>, <code class="sgmltag-element">entry</code>, <code class="sgmltag-element">entrytbl</code>, <code class="sgmltag-element">informaltable</code>, <code class="sgmltag-element">row</code>, <code class="sgmltag-element">spanspec</code>, <code class="sgmltag-element">table</code>, <code class="sgmltag-element">tbody</code>, <code class="sgmltag-element">tfoot</code> (db.html.tfoot), <code class="sgmltag-element">tgroup</code>, <code class="sgmltag-element">thead</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="textobject" href="textobject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="tfoot (db.html.tfoot)" href="html.tfoot.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">textobject&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;tfoot (db.html.tfoot)</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>