<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>confgroup</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="confdates.html" title="confdates"><link rel="next" href="confnum.html" title="confnum"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="confdates" href="confdates.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="confnum" href="confnum.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e23824"></a><div><div><div><h1 class="title">confgroup</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:22 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  confgroup
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e23839"></a><h3>Content Model</h3><p>confgroup ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><code class="sgmltag-element">address</code></li><li><code class="sgmltag-element">confdates</code></li><li><code class="sgmltag-element">confnum</code></li><li><code class="sgmltag-element">confsponsor</code></li><li><code class="sgmltag-element">conftitle</code></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e23861"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e23864"></a>
<h2>Description</h2>


<p>If a document, for example an <code class="sgmltag-element">Article</code>, is written in
connection with a conference, the elements in this wrapper are
used to hold information about the conference: titles, sponsors,
addresses, dates, etc.
</p>

<div class="refsection" lang="en"><a name="d4e23868"></a><h3>Processing Expectations</h3>
<p>May be formatted inline or as a displayed block, depending on context.
Sometimes suppressed.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e23871"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">confgroup</code>: <span class="simplelist"><code class="sgmltag-element">biblioentry</code>, <code class="sgmltag-element">bibliomixed</code>, <code class="sgmltag-element">bibliomset</code>, <code class="sgmltag-element">biblioset</code>, <code class="sgmltag-element">info (db.info)</code>, <code class="sgmltag-element">info (db.titleforbidden.info)</code>, <code class="sgmltag-element">info (db.titleonly.info)</code>, <code class="sgmltag-element">info (db.titleonlyreq.info)</code>, <code class="sgmltag-element">info (db.titlereq.info)</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e23894"></a><h3>Children</h3><p>The following elements occur in confgroup: <span class="simplelist"><code class="sgmltag-element">address</code>, <code class="sgmltag-element">confdates</code>, <code class="sgmltag-element">confnum</code>, <code class="sgmltag-element">confsponsor</code>, <code class="sgmltag-element">conftitle</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e23908"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">confdates</code>, <code class="sgmltag-element">confnum</code>, <code class="sgmltag-element">confsponsor</code>, <code class="sgmltag-element">conftitle</code>, <code class="sgmltag-element">contractnum</code>, <code class="sgmltag-element">contractsponsor</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="confdates" href="confdates.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="confnum" href="confnum.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">confdates&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;confnum</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>