<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>database</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="country.html" title="country"><link rel="next" href="date.html" title="date"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="country" href="country.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="date" href="date.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e26062"></a><div><div><div><h1 class="title">database</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:23 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  database
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e26077"></a><h3>Content Model</h3><p>database ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><code class="sgmltag-element">alt</code></li><li><code class="sgmltag-element">anchor</code></li><li><code class="sgmltag-element">annotation</code></li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.endofrange)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.singular)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.startofrange)</li><li><code class="sgmltag-element">inlinemediaobject</code></li><li><code class="sgmltag-element">phrase</code> (db._phrase)</li><li><code class="sgmltag-element">remark</code></li><li><code class="sgmltag-element">replaceable</code></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e26117"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes: (Required attributes, if any, are <span class="bold"><strong>bold</strong></span>)</p><div class="itemizedlist"><ul type="disc" compact><li>class (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;altkey&#8221;</li><li>&#8220;constraint&#8221;</li><li>&#8220;datatype&#8221;</li><li>&#8220;field&#8221;</li><li>&#8220;foreignkey&#8221;</li><li>&#8220;group&#8221;</li><li>&#8220;index&#8221;</li><li>&#8220;key1&#8221;</li><li>&#8220;key2&#8221;</li><li>&#8220;name&#8221;</li><li>&#8220;primarykey&#8221;</li><li>&#8220;procedure&#8221;</li><li>&#8220;record&#8221;</li><li>&#8220;rule&#8221;</li><li>&#8220;secondarykey&#8221;</li><li>&#8220;table&#8221;</li><li>&#8220;user&#8221;</li><li>&#8220;view&#8221;</li></ul></div></li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e26162"></a>
<h2>Description</h2>


<p>The name of a database, or part of a database.
</p>

<div class="refsection" lang="en"><a name="d4e26165"></a><h3>Processing expectations</h3>
<p>Formatted inline.

</p>
</div>

<div class="refsection" lang="en"><a name="d4e26168"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">database</code>: <span class="simplelist"><code class="sgmltag-element">bridgehead</code>, <code class="sgmltag-element">citation</code>, <code class="sgmltag-element">citetitle</code>, <code class="sgmltag-element">classsynopsisinfo</code>, <code class="sgmltag-element">code</code>, <code class="sgmltag-element">command</code>, <code class="sgmltag-element">computeroutput</code>, <code class="sgmltag-element">emphasis</code>, <code class="sgmltag-element">entry</code>, <code class="sgmltag-element">firstterm</code>, <code class="sgmltag-element">foreignphrase</code>, <code class="sgmltag-element">funcparams</code>, <code class="sgmltag-element">funcsynopsisinfo</code>, <code class="sgmltag-element">glosssee</code>, <code class="sgmltag-element">glossseealso</code>, <code class="sgmltag-element">glossterm</code>, <code class="sgmltag-element">html:button</code>, <code class="sgmltag-element">html:label</code>, <code class="sgmltag-element">lineannotation</code>, <code class="sgmltag-element">link</code>, <code class="sgmltag-element">literal</code>, <code class="sgmltag-element">literallayout</code>, <code class="sgmltag-element">member</code>, <code class="sgmltag-element">optional</code>, <code class="sgmltag-element">orgdiv</code>, <code class="sgmltag-element">para</code>, <code class="sgmltag-element">phrase (db.phrase)</code>, <code class="sgmltag-element">primary</code>, <code class="sgmltag-element">primaryie</code>, <code class="sgmltag-element">programlisting</code>, <code class="sgmltag-element">property</code>, <code class="sgmltag-element">quote</code>, <code class="sgmltag-element">refdescriptor</code>, <code class="sgmltag-element">refentrytitle</code>, <code class="sgmltag-element">refname</code>, <code class="sgmltag-element">refpurpose</code>, <code class="sgmltag-element">screen</code>, <code class="sgmltag-element">secondary</code>, <code class="sgmltag-element">secondaryie</code>, <code class="sgmltag-element">see</code>, <code class="sgmltag-element">seealso</code>, <code class="sgmltag-element">seealsoie</code>, <code class="sgmltag-element">seeie</code>, <code class="sgmltag-element">seg</code>, <code class="sgmltag-element">segtitle</code>, <code class="sgmltag-element">simpara</code>, <code class="sgmltag-element">subtitle</code>, <code class="sgmltag-element">synopsis</code>, <code class="sgmltag-element">td</code>, <code class="sgmltag-element">term</code>, <code class="sgmltag-element">tertiary</code>, <code class="sgmltag-element">tertiaryie</code>, <code class="sgmltag-element">th</code>, <code class="sgmltag-element">title</code>, <code class="sgmltag-element">titleabbrev</code>, <code class="sgmltag-element">tocentry</code>, <code class="sgmltag-element">userinput</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e26287"></a><h3>Children</h3><p>The following elements occur in database: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <code class="sgmltag-element">alt</code>, <code class="sgmltag-element">anchor</code>, <code class="sgmltag-element">annotation</code>, <code class="sgmltag-element">indexterm (db.indexterm.endofrange)</code>, <code class="sgmltag-element">indexterm (db.indexterm.singular)</code>, <code class="sgmltag-element">indexterm (db.indexterm.startofrange)</code>, <code class="sgmltag-element">inlinemediaobject</code>, <code class="sgmltag-element">phrase (db._phrase)</code>, <code class="sgmltag-element">remark</code>, <code class="sgmltag-element">replaceable</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e26313"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">application</code>, <code class="sgmltag-element">filename</code>, <code class="sgmltag-element">hardware</code>, <code class="sgmltag-element">medialabel</code>, <code class="sgmltag-element">productname</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="country" href="country.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="date" href="date.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">country&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;date</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>