<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>destructorsynopsis</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="dedication.html" title="dedication"><link rel="next" href="edition.html" title="edition"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="dedication" href="dedication.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="edition" href="edition.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e26824"></a><div><div><div><h1 class="title">destructorsynopsis</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:24 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  destructorsynopsis
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e26839"></a><h3>Content Model</h3><p>destructorsynopsis ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><code class="sgmltag-element">modifier</code></li></ul></div></li><li><code class="sgmltag-element">methodname</code>?</li><li>One of: <div class="itemizedlist"><ul type="square" compact><li>One or more of:<div class="itemizedlist"><ul type="disc" compact><li><code class="sgmltag-element">methodparam</code></li></ul></div></li><li><code class="sgmltag-element">void</code>?</li></ul></div></li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><code class="sgmltag-element">exceptionname</code></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e26873"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes: (Required attributes, if any, are <span class="bold"><strong>bold</strong></span>)</p><div class="itemizedlist"><ul type="disc" compact><li>language</li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e26881"></a>
<h2>Description</h2>


<p>A <code class="sgmltag-element">DestructorSynopsis</code> contains the syntax summary of a
destructor in an object-oriented programming language. Unlike a
<code class="sgmltag-element">MethodSynopsis</code>, which it closely resembles, it may not
identify a return type and the <code class="sgmltag-element">MethodName</code> is optional
(in some languages, destructors have an immutable name which may be
generated automatically).
</p>

<div class="refsection" lang="en"><a name="d4e26887"></a><h3>Processing expectations</h3>
<p>For the most part, the processing application is expected to
generate all of the parenthesis, semicolons, commas,
and so on. required in the rendered synopsis.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e26890"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">destructorsynopsis</code>: <span class="simplelist"><code class="sgmltag-element">annotation</code>, <code class="sgmltag-element">answer</code>, <code class="sgmltag-element">appendix</code>, <code class="sgmltag-element">article</code>, <code class="sgmltag-element">bibliodiv</code>, <code class="sgmltag-element">bibliography</code>, <code class="sgmltag-element">bibliolist</code>, <code class="sgmltag-element">blockquote</code>, <code class="sgmltag-element">callout</code>, <code class="sgmltag-element">calloutlist</code>, <code class="sgmltag-element">caution</code>, <code class="sgmltag-element">chapter</code>, <code class="sgmltag-element">classsynopsis</code>, <code class="sgmltag-element">colophon</code>, <code class="sgmltag-element">constraintdef</code>, <code class="sgmltag-element">dedication</code>, <code class="sgmltag-element">entry</code>, <code class="sgmltag-element">example</code>, <code class="sgmltag-element">figure</code>, <code class="sgmltag-element">footnote</code>, <code class="sgmltag-element">glossary</code>, <code class="sgmltag-element">glossdef</code>, <code class="sgmltag-element">glossdiv</code>, <code class="sgmltag-element">glosslist</code>, <code class="sgmltag-element">html:form</code>, <code class="sgmltag-element">important</code>, <code class="sgmltag-element">index</code>, <code class="sgmltag-element">indexdiv</code>, <code class="sgmltag-element">informalexample</code>, <code class="sgmltag-element">informalfigure</code>, <code class="sgmltag-element">itemizedlist</code>, <code class="sgmltag-element">legalnotice</code>, <code class="sgmltag-element">listitem</code>, <code class="sgmltag-element">msgexplan</code>, <code class="sgmltag-element">msgtext</code>, <code class="sgmltag-element">note</code>, <code class="sgmltag-element">orderedlist</code>, <code class="sgmltag-element">para</code>, <code class="sgmltag-element">partintro</code>, <code class="sgmltag-element">preface</code>, <code class="sgmltag-element">procedure</code>, <code class="sgmltag-element">qandadiv</code>, <code class="sgmltag-element">qandaset</code>, <code class="sgmltag-element">question</code>, <code class="sgmltag-element">refsect1</code>, <code class="sgmltag-element">refsect2</code>, <code class="sgmltag-element">refsect3</code>, <code class="sgmltag-element">refsection</code>, <code class="sgmltag-element">refsynopsisdiv</code>, <code class="sgmltag-element">revdescription</code>, <code class="sgmltag-element">sect1</code>, <code class="sgmltag-element">sect2</code>, <code class="sgmltag-element">sect3</code>, <code class="sgmltag-element">sect4</code>, <code class="sgmltag-element">sect5</code>, <code class="sgmltag-element">section</code>, <code class="sgmltag-element">setindex</code>, <code class="sgmltag-element">sidebar</code>, <code class="sgmltag-element">simplesect</code>, <code class="sgmltag-element">step</code>, <code class="sgmltag-element">taskprerequisites</code>, <code class="sgmltag-element">taskrelated</code>, <code class="sgmltag-element">tasksummary</code>, <code class="sgmltag-element">td</code>, <code class="sgmltag-element">textobject</code>, <code class="sgmltag-element">th</code>, <code class="sgmltag-element">tip</code>, <code class="sgmltag-element">toc</code>, <code class="sgmltag-element">tocdiv</code>, <code class="sgmltag-element">variablelist</code>, <code class="sgmltag-element">warning</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e27037"></a><h3>Children</h3><p>The following elements occur in destructorsynopsis: <span class="simplelist"><code class="sgmltag-element">exceptionname</code>, <code class="sgmltag-element">methodname</code>, <code class="sgmltag-element">methodparam</code>, <code class="sgmltag-element">modifier</code>, <code class="sgmltag-element">void</code></span>.</p></div>

</div>





</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="dedication" href="dedication.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="edition" href="edition.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">dedication&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;edition</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>