<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>email</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="editor.html" title="editor"><link rel="next" href="emphasis.html" title="emphasis"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="editor" href="editor.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="emphasis" href="emphasis.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e27433"></a><div><div><div><h1 class="title">email</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:24 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  email
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e27448"></a><h3>Content Model</h3><p>email ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><code class="sgmltag-element">alt</code></li><li><code class="sgmltag-element">anchor</code></li><li><code class="sgmltag-element">annotation</code></li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.endofrange)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.singular)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.startofrange)</li><li><code class="sgmltag-element">inlinemediaobject</code></li><li><code class="sgmltag-element">phrase</code> (db._phrase)</li><li><code class="sgmltag-element">remark</code></li><li><code class="sgmltag-element">replaceable</code></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e27488"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e27491"></a>
<h2>Description</h2>


<p>Inline markup identifying an email address.
</p>

<div class="refsection" lang="en"><a name="d4e27494"></a><h3>Processing expectations</h3>
<p>Formatted inline.
 <code class="sgmltag-element">Email</code> may generate surrounding punctuation,
such as angle brackets.  This is an interchange issue. See
<a href="appf.html" title="Interchanging DocBook Documents">Appendix&nbsp;F, <i>Interchanging DocBook Documents</i></a>.
</p>
<p>In some processing environments, <code class="sgmltag-element">Email</code> may automatically generate
a hypertext link (a <code class="literal">mailto:</code> <span class="acronym">URL</span>).
</p>
<p>In an <code class="sgmltag-element">Address</code>,
this element may inherit the verbatim qualities of an address.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e27505"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">email</code>: <span class="simplelist"><code class="sgmltag-element">address</code>, <code class="sgmltag-element">author</code>, <code class="sgmltag-element">bridgehead</code>, <code class="sgmltag-element">citation</code>, <code class="sgmltag-element">citetitle</code>, <code class="sgmltag-element">classsynopsisinfo</code>, <code class="sgmltag-element">code</code>, <code class="sgmltag-element">command</code>, <code class="sgmltag-element">computeroutput</code>, <code class="sgmltag-element">editor</code>, <code class="sgmltag-element">emphasis</code>, <code class="sgmltag-element">entry</code>, <code class="sgmltag-element">firstterm</code>, <code class="sgmltag-element">funcparams</code>, <code class="sgmltag-element">funcsynopsisinfo</code>, <code class="sgmltag-element">glosssee</code>, <code class="sgmltag-element">glossseealso</code>, <code class="sgmltag-element">glossterm</code>, <code class="sgmltag-element">html:button</code>, <code class="sgmltag-element">html:label</code>, <code class="sgmltag-element">lineannotation</code>, <code class="sgmltag-element">link</code>, <code class="sgmltag-element">literal</code>, <code class="sgmltag-element">literallayout</code>, <code class="sgmltag-element">member</code>, <code class="sgmltag-element">optional</code>, <code class="sgmltag-element">orgdiv</code>, <code class="sgmltag-element">othercredit</code>, <code class="sgmltag-element">para</code>, <code class="sgmltag-element">phrase (db.phrase)</code>, <code class="sgmltag-element">primary</code>, <code class="sgmltag-element">primaryie</code>, <code class="sgmltag-element">programlisting</code>, <code class="sgmltag-element">property</code>, <code class="sgmltag-element">quote</code>, <code class="sgmltag-element">refdescriptor</code>, <code class="sgmltag-element">refentrytitle</code>, <code class="sgmltag-element">refname</code>, <code class="sgmltag-element">refpurpose</code>, <code class="sgmltag-element">screen</code>, <code class="sgmltag-element">secondary</code>, <code class="sgmltag-element">secondaryie</code>, <code class="sgmltag-element">see</code>, <code class="sgmltag-element">seealso</code>, <code class="sgmltag-element">seealsoie</code>, <code class="sgmltag-element">seeie</code>, <code class="sgmltag-element">seg</code>, <code class="sgmltag-element">segtitle</code>, <code class="sgmltag-element">simpara</code>, <code class="sgmltag-element">subtitle</code>, <code class="sgmltag-element">synopsis</code>, <code class="sgmltag-element">td</code>, <code class="sgmltag-element">term</code>, <code class="sgmltag-element">tertiary</code>, <code class="sgmltag-element">tertiaryie</code>, <code class="sgmltag-element">th</code>, <code class="sgmltag-element">title</code>, <code class="sgmltag-element">titleabbrev</code>, <code class="sgmltag-element">tocentry</code>, <code class="sgmltag-element">userinput</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e27630"></a><h3>Children</h3><p>The following elements occur in email: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <code class="sgmltag-element">alt</code>, <code class="sgmltag-element">anchor</code>, <code class="sgmltag-element">annotation</code>, <code class="sgmltag-element">indexterm (db.indexterm.endofrange)</code>, <code class="sgmltag-element">indexterm (db.indexterm.singular)</code>, <code class="sgmltag-element">indexterm (db.indexterm.startofrange)</code>, <code class="sgmltag-element">inlinemediaobject</code>, <code class="sgmltag-element">phrase (db._phrase)</code>, <code class="sgmltag-element">remark</code>, <code class="sgmltag-element">replaceable</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e27656"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">address</code>, <code class="sgmltag-element">city</code>, <code class="sgmltag-element">country</code>, <code class="sgmltag-element">fax</code>, <code class="sgmltag-element">otheraddr</code>, <code class="sgmltag-element">phone</code>, <code class="sgmltag-element">pob</code>, <code class="sgmltag-element">postcode</code>, <code class="sgmltag-element">state</code>, <code class="sgmltag-element">street</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="editor" href="editor.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="emphasis" href="emphasis.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">editor&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;emphasis</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>