<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>footnoteref</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="footnote.html" title="footnote"><link rel="next" href="foreignphrase.html" title="foreignphrase"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="footnote" href="footnote.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="foreignphrase" href="foreignphrase.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e34315"></a><div><div><div><h1 class="title">footnoteref</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:28 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  footnoteref
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e34330"></a><h3>Content Model</h3><p>footnoteref ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>empty</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d4e34337"></a><h3>Attributes</h3><p>Common attributes.</p><p>Additional attributes: (Required attributes, if any, are <span class="bold"><strong>bold</strong></span>)</p><div class="itemizedlist"><ul type="disc" compact><li>label</li></ul></div></div><div class="refsection" lang="en"><a name="d4e34345"></a><h3>Additional Constraints</h3><div class="itemizedlist"><ul type="disc" compact><li>@linkend on footnoteref must point to a footnote.</li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e34350"></a>
<h2>Description</h2>


<p>This element forms an <span class="acronym">IDREF</span> link to a
<code class="sgmltag-element">Footnote</code>. It generates the same mark or link as the
<code class="sgmltag-element">Footnote</code> to which it points.
</p>

<p>In technical documentation, <code class="sgmltag-element">FootnoteRef</code> occurs most
frequently in tables.
</p>

<div class="refsection" lang="en"><a name="d4e34358"></a><h3>Processing expectations</h3>
<p>The <code class="sgmltag-element">FootnoteRef</code> element usually generates the same mark
as the <code class="sgmltag-element">Footnote</code> to which it points, although its mark can
be influenced by the <code class="sgmltag-attribute">Label</code> attribute.
</p>

<p>Neither <span class="acronym">SGML</span> nor <span class="acronym">XML</span>
provide a mechnism (at this time) for asserting that some
<span class="acronym">IDREF</span> links must point to specific classes of
elements. If a <code class="sgmltag-element">FootnoteRef</code> points to something other than a
<code class="sgmltag-element">Footnote</code>, the parser will not report it as an error. It is
an error nonetheless. Processing is undefined.
</p>
</div>
<div class="refsection" lang="en"><a name="d4e34370"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">footnoteref</code>: <span class="simplelist"><code class="sgmltag-element">bridgehead</code>, <code class="sgmltag-element">citation</code>, <code class="sgmltag-element">citetitle</code>, <code class="sgmltag-element">classsynopsisinfo</code>, <code class="sgmltag-element">code</code>, <code class="sgmltag-element">command</code>, <code class="sgmltag-element">computeroutput</code>, <code class="sgmltag-element">emphasis</code>, <code class="sgmltag-element">entry</code>, <code class="sgmltag-element">firstterm</code>, <code class="sgmltag-element">foreignphrase</code>, <code class="sgmltag-element">funcparams</code>, <code class="sgmltag-element">funcsynopsisinfo</code>, <code class="sgmltag-element">glosssee</code>, <code class="sgmltag-element">glossseealso</code>, <code class="sgmltag-element">glossterm</code>, <code class="sgmltag-element">html:button</code>, <code class="sgmltag-element">html:label</code>, <code class="sgmltag-element">lineannotation</code>, <code class="sgmltag-element">link</code>, <code class="sgmltag-element">literal</code>, <code class="sgmltag-element">literallayout</code>, <code class="sgmltag-element">member</code>, <code class="sgmltag-element">optional</code>, <code class="sgmltag-element">orgdiv</code>, <code class="sgmltag-element">para</code>, <code class="sgmltag-element">phrase (db.phrase)</code>, <code class="sgmltag-element">primary</code>, <code class="sgmltag-element">primaryie</code>, <code class="sgmltag-element">programlisting</code>, <code class="sgmltag-element">property</code>, <code class="sgmltag-element">quote</code>, <code class="sgmltag-element">refdescriptor</code>, <code class="sgmltag-element">refentrytitle</code>, <code class="sgmltag-element">refname</code>, <code class="sgmltag-element">refpurpose</code>, <code class="sgmltag-element">screen</code>, <code class="sgmltag-element">secondary</code>, <code class="sgmltag-element">secondaryie</code>, <code class="sgmltag-element">see</code>, <code class="sgmltag-element">seealso</code>, <code class="sgmltag-element">seealsoie</code>, <code class="sgmltag-element">seeie</code>, <code class="sgmltag-element">seg</code>, <code class="sgmltag-element">segtitle</code>, <code class="sgmltag-element">simpara</code>, <code class="sgmltag-element">subtitle</code>, <code class="sgmltag-element">synopsis</code>, <code class="sgmltag-element">td</code>, <code class="sgmltag-element">term</code>, <code class="sgmltag-element">tertiary</code>, <code class="sgmltag-element">tertiaryie</code>, <code class="sgmltag-element">th</code>, <code class="sgmltag-element">title</code>, <code class="sgmltag-element">titleabbrev</code>, <code class="sgmltag-element">tocentry</code>, <code class="sgmltag-element">userinput</code></span>.</p></div>


</div>





</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="footnote" href="footnote.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="foreignphrase" href="foreignphrase.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">footnote&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;foreignphrase</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>