<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>funcdef</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="formalpara.html" title="formalpara"><link rel="next" href="funcparams.html" title="funcparams"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="formalpara" href="formalpara.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="funcparams" href="funcparams.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e35102"></a><div><div><div><h1 class="title">funcdef</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:28 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  funcdef
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e35117"></a><h3>Content Model</h3><p>funcdef ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><code class="sgmltag-element">alt</code></li><li><code class="sgmltag-element">anchor</code></li><li><code class="sgmltag-element">annotation</code></li><li><code class="sgmltag-element">function</code></li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.endofrange)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.singular)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.startofrange)</li><li><code class="sgmltag-element">inlinemediaobject</code></li><li><code class="sgmltag-element">phrase</code> (db._phrase)</li><li><code class="sgmltag-element">remark</code></li><li><code class="sgmltag-element">replaceable</code></li><li><code class="sgmltag-element">type</code></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e35163"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e35166"></a>
<h2>Description</h2>


<p>A <code class="sgmltag-element">FuncDef</code> contains the name of a programming language function,
and its return type.
</p>
<p>Within the <code class="sgmltag-element">FuncDef</code>, the function name is identified with 
<code class="sgmltag-element">Function</code>, and the rest of the content is assumed to be the
return type.
</p>
<p>In the following definition, <code class="function">max</code> is the name of the 
function and <span class="type">int</span> is the return type:
<pre class="screen">

&lt;funcdef&gt;int &lt;function&gt;max&lt;/function&gt;&lt;/funcdef&gt;

</pre>
</p>

<div class="refsection" lang="en"><a name="d4e35177"></a><h3>Processing expectations</h3>
<p>Formatted inline.
For a complete description of the processing expecations,
see <code class="sgmltag-element">FuncSynopsis</code>.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e35181"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">funcdef</code>: <span class="simplelist"><code class="sgmltag-element">funcprototype</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e35188"></a><h3>Children</h3><p>The following elements occur in funcdef: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <code class="sgmltag-element">alt</code>, <code class="sgmltag-element">anchor</code>, <code class="sgmltag-element">annotation</code>, <code class="sgmltag-element">function</code>, <code class="sgmltag-element">indexterm (db.indexterm.endofrange)</code>, <code class="sgmltag-element">indexterm (db.indexterm.singular)</code>, <code class="sgmltag-element">indexterm (db.indexterm.startofrange)</code>, <code class="sgmltag-element">inlinemediaobject</code>, <code class="sgmltag-element">phrase (db._phrase)</code>, <code class="sgmltag-element">remark</code>, <code class="sgmltag-element">replaceable</code>, <code class="sgmltag-element">type</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e35218"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">funcparams</code>, <code class="sgmltag-element">funcprototype</code>, <code class="sgmltag-element">funcsynopsisinfo</code>, <code class="sgmltag-element">function</code>, <code class="sgmltag-element">paramdef</code>, <code class="sgmltag-element">parameter</code>, <code class="sgmltag-element">returnvalue</code>, <code class="sgmltag-element">varargs</code>, <code class="sgmltag-element">void</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="formalpara" href="formalpara.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="funcparams" href="funcparams.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">formalpara&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;funcparams</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>