<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>mediaobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="markup.html" title="markup"><link rel="next" href="member.html" title="member"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="markup" href="markup.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="member" href="member.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e57968"></a><div><div><div><h1 class="title">mediaobject</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:37 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  mediaobject
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e57983"></a><h3>Content Model</h3><p>mediaobject ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li><code class="sgmltag-element">info</code>? (db.titleforbidden.info)</li><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><code class="sgmltag-element">audioobject</code></li><li><code class="sgmltag-element">imageobject</code></li><li><code class="sgmltag-element">imageobjectco</code></li><li><code class="sgmltag-element">textobject</code></li><li><code class="sgmltag-element">videoobject</code></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e58011"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e58014"></a>
<h2>Description</h2>


<p>This element contains a set of alternative
&#8220;media objects.&#8221; In DocBook V3.1, three types of
external objects are defined: <code class="sgmltag-element">VideoObject</code>s,
<code class="sgmltag-element">AudioObject</code>s, and <code class="sgmltag-element">ImageObject</code>s. Additional
textual descriptions may be provided with <code class="sgmltag-element">TextObject</code>s.
</p>

<div class="refsection" lang="en"><a name="d4e58021"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.
</p>

<p>The primary purpose of the <code class="sgmltag-element">MediaObject</code> is to provide
a wrapper around a set of alternative presentations of the same
information.
</p>
<p>If possible, the processing system should use the content of the
first object within the <code class="sgmltag-element">MediaObject</code>.  If the first
object cannot be used, the remaining objects should be
considered in the order that they occur.  A processor should use
the first object that it can, although it is free to choose any
of the remaining objects if the primary one cannot be used.
</p>
<p>Under no circumstances should more than one object in a
<code class="sgmltag-element">MediaObject</code> be used or presented at the same time.
</p>
<p>For example, a <code class="sgmltag-element">MediaObject</code> might contain a video, a high
resolution image, a low resolution image, a long text description, and
a short text description.  In a &#8220;high end&#8221; online system,
the video is used.  For print publishing, the high resolution image is used.
For other online systems, either the high or low resolution image is used,
possibly including the short text description as the online alternative.
In a text-only environment, either the long or short text descriptions are
used.
</p>
</div>

<div class="refsection" lang="en"><a name="d4e58032"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">mediaobject</code>: <span class="simplelist"><code class="sgmltag-element">annotation</code>, <code class="sgmltag-element">answer</code>, <code class="sgmltag-element">appendix</code>, <code class="sgmltag-element">article</code>, <code class="sgmltag-element">bibliodiv</code>, <code class="sgmltag-element">biblioentry</code>, <code class="sgmltag-element">bibliography</code>, <code class="sgmltag-element">bibliolist</code>, <code class="sgmltag-element">bibliomixed</code>, <code class="sgmltag-element">bibliomset</code>, <code class="sgmltag-element">biblioset</code>, <code class="sgmltag-element">blockquote</code>, <code class="sgmltag-element">callout</code>, <code class="sgmltag-element">calloutlist</code>, <code class="sgmltag-element">caution</code>, <code class="sgmltag-element">chapter</code>, <code class="sgmltag-element">colophon</code>, <code class="sgmltag-element">constraintdef</code>, <code class="sgmltag-element">dedication</code>, <code class="sgmltag-element">entry</code>, <code class="sgmltag-element">equation</code>, <code class="sgmltag-element">example</code>, <code class="sgmltag-element">figure</code>, <code class="sgmltag-element">footnote</code>, <code class="sgmltag-element">glossary</code>, <code class="sgmltag-element">glossdef</code>, <code class="sgmltag-element">glossdiv</code>, <code class="sgmltag-element">glosslist</code>, <code class="sgmltag-element">html:form</code>, <code class="sgmltag-element">important</code>, <code class="sgmltag-element">index</code>, <code class="sgmltag-element">indexdiv</code>, <code class="sgmltag-element">info (db.info)</code>, <code class="sgmltag-element">info (db.titleforbidden.info)</code>, <code class="sgmltag-element">info (db.titleonly.info)</code>, <code class="sgmltag-element">info (db.titleonlyreq.info)</code>, <code class="sgmltag-element">info (db.titlereq.info)</code>, <code class="sgmltag-element">informalequation</code>, <code class="sgmltag-element">informalexample</code>, <code class="sgmltag-element">informalfigure</code>, <code class="sgmltag-element">informaltable (db.cals.informaltable)</code>, <code class="sgmltag-element">inlineequation</code>, <code class="sgmltag-element">itemizedlist</code>, <code class="sgmltag-element">legalnotice</code>, <code class="sgmltag-element">listitem</code>, <code class="sgmltag-element">msgexplan</code>, <code class="sgmltag-element">msgtext</code>, <code class="sgmltag-element">note</code>, <code class="sgmltag-element">orderedlist</code>, <code class="sgmltag-element">para</code>, <code class="sgmltag-element">partintro</code>, <code class="sgmltag-element">preface</code>, <code class="sgmltag-element">procedure</code>, <code class="sgmltag-element">qandadiv</code>, <code class="sgmltag-element">qandaset</code>, <code class="sgmltag-element">question</code>, <code class="sgmltag-element">refsect1</code>, <code class="sgmltag-element">refsect2</code>, <code class="sgmltag-element">refsect3</code>, <code class="sgmltag-element">refsection</code>, <code class="sgmltag-element">refsynopsisdiv</code>, <code class="sgmltag-element">revdescription</code>, <code class="sgmltag-element">screenshot</code>, <code class="sgmltag-element">sect1</code>, <code class="sgmltag-element">sect2</code>, <code class="sgmltag-element">sect3</code>, <code class="sgmltag-element">sect4</code>, <code class="sgmltag-element">sect5</code>, <code class="sgmltag-element">section</code>, <code class="sgmltag-element">setindex</code>, <code class="sgmltag-element">sidebar</code>, <code class="sgmltag-element">simplesect</code>, <code class="sgmltag-element">step</code>, <code class="sgmltag-element">table (db.cals.table)</code>, <code class="sgmltag-element">taskprerequisites</code>, <code class="sgmltag-element">taskrelated</code>, <code class="sgmltag-element">tasksummary</code>, <code class="sgmltag-element">td</code>, <code class="sgmltag-element">textobject</code>, <code class="sgmltag-element">th</code>, <code class="sgmltag-element">tip</code>, <code class="sgmltag-element">toc</code>, <code class="sgmltag-element">tocdiv</code>, <code class="sgmltag-element">variablelist</code>, <code class="sgmltag-element">warning</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e58207"></a><h3>Children</h3><p>The following elements occur in mediaobject: <span class="simplelist"><code class="sgmltag-element">audioobject</code>, <code class="sgmltag-element">imageobject</code>, <code class="sgmltag-element">imageobjectco</code>, <code class="sgmltag-element">info (db.titleforbidden.info)</code>, <code class="sgmltag-element">textobject</code>, <code class="sgmltag-element">videoobject</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e58223"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">alt</code>, <code class="sgmltag-element">audioobject</code>, <code class="sgmltag-element">caption</code>, <code class="sgmltag-element">graphic</code>, <code class="sgmltag-element">imageobject</code>, <code class="sgmltag-element">inlinegraphic</code>, <code class="sgmltag-element">inlinemediaobject</code>, <code class="sgmltag-element">textobject</code>, <code class="sgmltag-element">videoobject</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="markup" href="markup.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="member" href="member.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">markup&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;member</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>