<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msgentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="msgaud.html" title="msgaud"><link rel="next" href="msgexplan.html" title="msgexplan"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="msgaud" href="msgaud.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="msgexplan" href="msgexplan.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e60258"></a><div><div><div><h1 class="title">msgentry</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:58:39 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  msgentry
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e60273"></a><h3>Content Model</h3><p>msgentry ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><code class="sgmltag-element">msg</code></li></ul></div></li><li><code class="sgmltag-element">msginfo</code>?</li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><code class="sgmltag-element">msgexplan</code></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e60295"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e60298"></a>
<h2>Description</h2>


<p>In a <code class="sgmltag-element">MsgSet</code>, each <code class="sgmltag-element">MsgEntry</code> contains
some number of messages (<code class="sgmltag-element">Msg</code>s) and additional informative and
explanatory material about them.
</p>

<div class="refsection" lang="en"><a name="d4e60304"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.
</p>
<p>On the whole, the semantics of <code class="sgmltag-element">MsgSet</code>
are not clearly defined.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e60309"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">msgentry</code>: <span class="simplelist"><code class="sgmltag-element">msgset</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e60316"></a><h3>Children</h3><p>The following elements occur in msgentry: <span class="simplelist"><code class="sgmltag-element">msg</code>, <code class="sgmltag-element">msgexplan</code>, <code class="sgmltag-element">msginfo</code></span>.</p></div>

</div>





</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="msgaud" href="msgaud.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="msgexplan" href="msgexplan.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">msgaud&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;msgexplan</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>