<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>subjectset</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="subject.html" title="subject"><link rel="next" href="subjectterm.html" title="subjectterm"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="subject" href="subject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="subjectterm" href="subjectterm.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e98233"></a><div><div><div><h1 class="title">subjectset</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:59:07 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  subjectset
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e98248"></a><h3>Content Model</h3><p>subjectset ::=</p><div class="itemizedlist"><ul type="disc" compact><li>One or more of:<div class="itemizedlist"><ul type="circle" compact><li><code class="sgmltag-element">subject</code></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e98258"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes: (Required attributes, if any, are <span class="bold"><strong>bold</strong></span>)</p><div class="itemizedlist"><ul type="disc" compact><li>scheme (NMTOKEN)</li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e98266"></a>
<h2>Description</h2>


<p>A <code class="sgmltag-element">SubjectSet</code> is a container for a set of
<code class="sgmltag-element">Subject</code>s.  All of the <code class="sgmltag-element">Subject</code>s within a
<code class="sgmltag-element">SubjectSet</code> should come from the <span class="emphasis"><em>same</em></span>
controlled vocabulary.
</p>
<p>A document can be described using terms from more than one controlled
vocabulary.  In order to do this, you should use the
<code class="sgmltag-attribute">Scheme</code> attribute to distinguish between
controlled vocabularies.
</p>

<div class="refsection" lang="en"><a name="d4e98276"></a><h3>Processing expectations</h3>
<p>May be formatted inline or as a displayed block, depending on context.
Subjects are rarely displayed to a reader. Usually, they
are reserved for searching and retrieval purposes.
</p>
<p>DocBook does not specify a relationship between <code class="sgmltag-element">SubjectSet</code>s
in different parts of a document or between a <code class="sgmltag-element">SubjectSet</code> and
the <code class="sgmltag-element">SubjectSet</code>s of enclosing parts of the document.
</p>
</div>



<div class="refsection" lang="en"><a name="d4e98283"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">subjectset</code>: <span class="simplelist"><code class="sgmltag-element">biblioentry</code>, <code class="sgmltag-element">bibliomixed</code>, <code class="sgmltag-element">bibliomset</code>, <code class="sgmltag-element">biblioset</code>, <code class="sgmltag-element">info (db.info)</code>, <code class="sgmltag-element">info (db.titleforbidden.info)</code>, <code class="sgmltag-element">info (db.titleonly.info)</code>, <code class="sgmltag-element">info (db.titleonlyreq.info)</code>, <code class="sgmltag-element">info (db.titlereq.info)</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e98306"></a><h3>Children</h3><p>The following elements occur in subjectset: <span class="simplelist"><code class="sgmltag-element">subject</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e98312"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">keyword</code>, <code class="sgmltag-element">keywordset</code>, <code class="sgmltag-element">subject</code>, <code class="sgmltag-element">subjectterm</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="subject" href="subject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="subjectterm" href="subjectterm.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">subject&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;subjectterm</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>