<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>substeps</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="subscript.html" title="subscript"><link rel="next" href="subtitle.html" title="subtitle"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="subscript" href="subscript.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="subtitle" href="subtitle.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e98611"></a><div><div><div><h1 class="title">substeps</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:59:07 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  substeps
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e98626"></a><h3>Content Model</h3><p>substeps ::=</p><div class="itemizedlist"><ul type="disc" compact><li>One or more of:<div class="itemizedlist"><ul type="circle" compact><li><code class="sgmltag-element">step</code></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e98636"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes: (Required attributes, if any, are <span class="bold"><strong>bold</strong></span>)</p><div class="itemizedlist"><ul type="disc" compact><li>performance (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;optional&#8221;</li><li>&#8220;required&#8221;</li></ul></div></li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e98649"></a>
<h2>Description</h2>


<p>A <code class="sgmltag-element">Procedure</code> describes a sequence of
<code class="sgmltag-element">Step</code>s that a reader is expected to perform.  If a
finer level of granularity is required for some steps, you can
use <code class="sgmltag-element">SubSteps</code> to embed substeps within a
<code class="sgmltag-element">Step</code>.
</p>
<p><code class="sgmltag-element">SubSteps</code> contain <code class="sgmltag-element">Step</code>s, so substeps can
be nested to any depth.
</p>

<div class="refsection" lang="en"><a name="d4e98659"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.
<code class="sgmltag-element">SubStep</code>s are almost always numbered.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e98663"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">substeps</code>: <span class="simplelist"><code class="sgmltag-element">step</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e98670"></a><h3>Children</h3><p>The following elements occur in substeps: <span class="simplelist"><code class="sgmltag-element">step</code></span>.</p></div>

</div>





</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="subscript" href="subscript.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="subtitle" href="subtitle.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">subscript&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;subtitle</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>