<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>textobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="textdata.html" title="textdata"><link rel="next" href="cals.tfoot.html" title="tfoot (db.cals.tfoot)"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="textdata" href="textdata.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="tfoot (db.cals.tfoot)" href="cals.tfoot.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e105579"></a><div><div><div><h1 class="title">textobject</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2004/12/31 15:59:09 $</p></div></div><div></div></div>




<div class="refnamediv"><p>
  textobject
   &#8212; 
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
      <div class="refsection" lang="en"><a name="d4e105594"></a><h3>Content Model</h3><p>textobject ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li><code class="sgmltag-element">info</code>? (db.titleforbidden.info)</li><li>One of: <div class="itemizedlist"><ul type="square" compact><li>One or more of:<div class="itemizedlist"><ul type="disc" compact><li><code class="sgmltag-element">address</code></li><li><code class="sgmltag-element">anchor</code></li><li><code class="sgmltag-element">bibliolist</code></li><li><code class="sgmltag-element">blockquote</code></li><li><code class="sgmltag-element">bridgehead</code></li><li><code class="sgmltag-element">calloutlist</code></li><li><code class="sgmltag-element">caution</code></li><li><code class="sgmltag-element">classsynopsis</code></li><li><code class="sgmltag-element">cmdsynopsis</code></li><li><code class="sgmltag-element">constraintdef</code></li><li><code class="sgmltag-element">constructorsynopsis</code></li><li><code class="sgmltag-element">destructorsynopsis</code></li><li><code class="sgmltag-element">epigraph</code></li><li><code class="sgmltag-element">equation</code></li><li><code class="sgmltag-element">example</code></li><li><code class="sgmltag-element">fieldsynopsis</code></li><li><code class="sgmltag-element">figure</code></li><li><code class="sgmltag-element">formalpara</code></li><li><code class="sgmltag-element">funcsynopsis</code></li><li><code class="sgmltag-element">glosslist</code></li><li><code class="sgmltag-element">highlights</code></li><li><code class="sgmltag-element">html:form</code></li><li><code class="sgmltag-element">important</code></li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.endofrange)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.singular)</li><li><code class="sgmltag-element">indexterm</code> (db.indexterm.startofrange)</li><li><code class="sgmltag-element">informalequation</code></li><li><code class="sgmltag-element">informalexample</code></li><li><code class="sgmltag-element">informalfigure</code></li><li><code class="sgmltag-element">informaltable</code> (db.cals.informaltable)</li><li><code class="sgmltag-element">informaltable</code> (db.html.informaltable)</li><li><code class="sgmltag-element">itemizedlist</code></li><li><code class="sgmltag-element">literallayout</code></li><li><code class="sgmltag-element">mediaobject</code></li><li><code class="sgmltag-element">methodsynopsis</code></li><li><code class="sgmltag-element">msgset</code></li><li><code class="sgmltag-element">note</code></li><li><code class="sgmltag-element">orderedlist</code></li><li><code class="sgmltag-element">para</code></li><li><code class="sgmltag-element">procedure</code></li><li><code class="sgmltag-element">productionset</code></li><li><code class="sgmltag-element">programlisting</code></li><li><code class="sgmltag-element">programlistingco</code></li><li><code class="sgmltag-element">qandaset</code></li><li><code class="sgmltag-element">remark</code></li><li><code class="sgmltag-element">revhistory</code></li><li><code class="sgmltag-element">screen</code></li><li><code class="sgmltag-element">screenco</code></li><li><code class="sgmltag-element">screenshot</code></li><li><code class="sgmltag-element">segmentedlist</code></li><li><code class="sgmltag-element">sidebar</code></li><li><code class="sgmltag-element">simpara</code></li><li><code class="sgmltag-element">simplelist</code></li><li><code class="sgmltag-element">synopsis</code></li><li><code class="sgmltag-element">table</code> (db.cals.table)</li><li><code class="sgmltag-element">table</code> (db.html.table)</li><li><code class="sgmltag-element">task</code></li><li><code class="sgmltag-element">tip</code></li><li><code class="sgmltag-element">variablelist</code></li><li><code class="sgmltag-element">warning</code></li></ul></div></li><li><code class="sgmltag-element">phrase</code> (db.phrase)</li><li><code class="sgmltag-element">textdata</code></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e105796"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e105799"></a>
<h2>Description</h2>


<p>A <code class="sgmltag-element">TextObject</code> is a wrapper containing a textual description
of a media object, and its associated meta-information.
<code class="sgmltag-element">TextObject</code>s are only allowed in <code class="sgmltag-element">MediaObject</code>s as
a fall-back option, they cannot be the primary content.
</p>

<p>There are two different forms of <code class="sgmltag-element">TextObject</code>, and it is
not unreasonable for a media object to contain both of them.
</p>

<p>In the first form, the content of a <code class="sgmltag-element">TextObject</code> is
simply a <code class="sgmltag-element">Phrase</code>. This form is a mechanism for providing a
simple &#8220;<span class="quote">alt text</span>&#8221; for a media object. The phrase might be
used, for example, as the value of the
<code class="sgmltag-attribute">ALT</code> attribute on an <span class="acronym">HTML</span>
<code class="sgmltag-element">IMG</code>, with the primary content of the image coming from one
of the other objects in the media object.
</p>

<p>In the second form, the content of <code class="sgmltag-element">TextObject</code> is a longer,
prose description.  This form could be used when rendering to devices
that are incapable of displaying any of the other alternatives.
</p>

<div class="refsection" lang="en"><a name="d4e105816"></a><h3>Processing expectations</h3>
<p>May be formatted inline or as a displayed block, depending on context.
It might not be rendered at all, depending on its placement
within a <code class="sgmltag-element">MediaObject</code> or <code class="sgmltag-element">InlineMediaObject</code> and
the constraints on the publishing system.  For a more detailed description
of the semantics involved, see <code class="sgmltag-element">MediaObject</code>.
</p>
</div> 


<div class="refsection" lang="en"><a name="d4e105822"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">textobject</code>: <span class="simplelist"><code class="sgmltag-element">classsynopsisinfo</code>, <code class="sgmltag-element">funcsynopsisinfo</code>, <code class="sgmltag-element">informaltable (db.cals.informaltable)</code>, <code class="sgmltag-element">inlinemediaobject</code>, <code class="sgmltag-element">literallayout</code>, <code class="sgmltag-element">mediaobject</code>, <code class="sgmltag-element">programlisting</code>, <code class="sgmltag-element">screen</code>, <code class="sgmltag-element">synopsis</code>, <code class="sgmltag-element">table (db.cals.table)</code></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e105847"></a><h3>Children</h3><p>The following elements occur in textobject: <span class="simplelist"><code class="sgmltag-element">address</code>, <code class="sgmltag-element">anchor</code>, <code class="sgmltag-element">bibliolist</code>, <code class="sgmltag-element">blockquote</code>, <code class="sgmltag-element">bridgehead</code>, <code class="sgmltag-element">calloutlist</code>, <code class="sgmltag-element">caution</code>, <code class="sgmltag-element">classsynopsis</code>, <code class="sgmltag-element">cmdsynopsis</code>, <code class="sgmltag-element">constraintdef</code>, <code class="sgmltag-element">constructorsynopsis</code>, <code class="sgmltag-element">destructorsynopsis</code>, <code class="sgmltag-element">epigraph</code>, <code class="sgmltag-element">equation</code>, <code class="sgmltag-element">example</code>, <code class="sgmltag-element">fieldsynopsis</code>, <code class="sgmltag-element">figure</code>, <code class="sgmltag-element">formalpara</code>, <code class="sgmltag-element">funcsynopsis</code>, <code class="sgmltag-element">glosslist</code>, <code class="sgmltag-element">highlights</code>, <code class="sgmltag-element">html:form</code>, <code class="sgmltag-element">important</code>, <code class="sgmltag-element">indexterm (db.indexterm.endofrange)</code>, <code class="sgmltag-element">indexterm (db.indexterm.singular)</code>, <code class="sgmltag-element">indexterm (db.indexterm.startofrange)</code>, <code class="sgmltag-element">info (db.titleforbidden.info)</code>, <code class="sgmltag-element">informalequation</code>, <code class="sgmltag-element">informalexample</code>, <code class="sgmltag-element">informalfigure</code>, <code class="sgmltag-element">informaltable (db.cals.informaltable)</code>, <code class="sgmltag-element">informaltable (db.html.informaltable)</code>, <code class="sgmltag-element">itemizedlist</code>, <code class="sgmltag-element">literallayout</code>, <code class="sgmltag-element">mediaobject</code>, <code class="sgmltag-element">methodsynopsis</code>, <code class="sgmltag-element">msgset</code>, <code class="sgmltag-element">note</code>, <code class="sgmltag-element">orderedlist</code>, <code class="sgmltag-element">para</code>, <code class="sgmltag-element">phrase (db.phrase)</code>, <code class="sgmltag-element">procedure</code>, <code class="sgmltag-element">productionset</code>, <code class="sgmltag-element">programlisting</code>, <code class="sgmltag-element">programlistingco</code>, <code class="sgmltag-element">qandaset</code>, <code class="sgmltag-element">remark</code>, <code class="sgmltag-element">revhistory</code>, <code class="sgmltag-element">screen</code>, <code class="sgmltag-element">screenco</code>, <code class="sgmltag-element">screenshot</code>, <code class="sgmltag-element">segmentedlist</code>, <code class="sgmltag-element">sidebar</code>, <code class="sgmltag-element">simpara</code>, <code class="sgmltag-element">simplelist</code>, <code class="sgmltag-element">synopsis</code>, <code class="sgmltag-element">table (db.cals.table)</code>, <code class="sgmltag-element">table (db.html.table)</code>, <code class="sgmltag-element">task</code>, <code class="sgmltag-element">textdata</code>, <code class="sgmltag-element">tip</code>, <code class="sgmltag-element">variablelist</code>, <code class="sgmltag-element">warning</code></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e105977"></a><h2>See Also</h2><span class="simplelist"><code class="sgmltag-element">alt</code>, <code class="sgmltag-element">audioobject</code>, <code class="sgmltag-element">caption</code>, <code class="sgmltag-element">graphic</code>, <code class="sgmltag-element">imageobject</code>, <code class="sgmltag-element">inlinegraphic</code>, <code class="sgmltag-element">inlinemediaobject</code>, <code class="sgmltag-element">mediaobject</code>, <code class="sgmltag-element">videoobject</code></span></div>



</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="textdata" href="textdata.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="tfoot (db.cals.tfoot)" href="cals.tfoot.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">textdata&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;tfoot (db.cals.tfoot)</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>