<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>programlistingco</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="programlisting.html" title="programlisting"><link rel="next" href="prompt.html" title="prompt"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="programlisting" href="programlisting.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="prompt" href="prompt.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="programlistingco.element"></a><div><div><div><h1 class="title">programlistingco</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:30 $</p></div></div><div></div></div><div class="refnamediv"><p>programlistingco &#8212; A program listing with associated areas used in callouts</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">programlistingco ::=
(<a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>,<a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>,<a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e146809"></a><h2>Description</h2><p>
Callouts, such as numbered bullets, are an annotation mechanism.  In an
online system, these bullets are frequently &#8220;<span class="quote">hot,</span>&#8221; and clicking on
them sends you to the corresponding annotation.
</p><p>
A <a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a> is a wrapper around an <a href="areaspec.html"><code class="sgmltag-element">AreaSpec</code></a> and
a <a href="programlisting.html"><code class="sgmltag-element">ProgramListing</code></a>.  An <a href="areaspec.html"><code class="sgmltag-element">AreaSpec</code></a> identifies the locations
(coordinates)
in the <a href="programlisting.html"><code class="sgmltag-element">ProgramListing</code></a> where the callouts occur.
The <a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a> may also contain the list of annotations in
a <a href="calloutlist.html"><code class="sgmltag-element">CalloutList</code></a>, although the <a href="calloutlist.html"><code class="sgmltag-element">CalloutList</code></a> may also
occur outside of the wrapper, elsewhere in the document.
</p><p>
It is also possible to embed <a href="co.html"><code class="sgmltag-element">CO</code></a> elements directly in the
verbatim text, in order to avoid having to calculate the
correct coordinates.  If you decided to go this route, use a 
<a href="programlisting.html"><code class="sgmltag-element">ProgramListing</code></a> and a <a href="calloutlist.html"><code class="sgmltag-element">CalloutList</code></a> without the
<a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a> wrapper.  A <a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a>
must specify at least one coordinate.
</p><p>
For a complete description of callouts, see <a href="callout.html"><code class="sgmltag-element">Callout</code></a>.
</p><div class="refsect2" lang="en"><a name="d0e146865"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. This element is displayed &#8220;verbatim&#8221;;
whitespace and linebreaks within this element are significant.
</p><p>
The mandatory processing expectations of a <a href="programlistingco.html"><code class="sgmltag-element">ProgramListingCO</code></a> are
minimal: a system is expected to render the program listing and the
callout list, if present.
</p><p>
If explicit <a href="co.html"><code class="sgmltag-element">CO</code></a> elements are embedded in a
<a href="programlisting.html"><code class="sgmltag-element">ProgramListing</code></a>, they must generate appropriate
callout marks.
</p><p>
In online environments, the processing system may be able to instantiate
the linking relationships between the callout marks in the program listing and
the annotations.
Some systems may even be able to go a step further and generate
the callout marks automatically from the coordinate information,
but this level of sophistication is not mandatory.
</p></div><div class="refsect2" lang="en"><a name="d0e146885"></a><h3>Parents</h3><p>These elements contain programlistingco:
<span class="simplelist"><a href="answer.html"><code class="sgmltag-element">answer</code></a>, <a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="bibliodiv.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="callout.html"><code class="sgmltag-element">callout</code></a>, <a href="caption.html"><code class="sgmltag-element">caption</code></a>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="colophon.html"><code class="sgmltag-element">colophon</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="dedication.html"><code class="sgmltag-element">dedication</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>, <a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="msgexplan.html"><code class="sgmltag-element">msgexplan</code></a>, <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="qandadiv.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="question.html"><code class="sgmltag-element">question</code></a>, <a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class="sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="revdescription.html"><code class="sgmltag-element">revdescription</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simplesect.html"><code class="sgmltag-element">simplesect</code></a>, <a href="step.html"><code class="sgmltag-element">step</code></a>, <a href="taskprerequisites.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary.html"><code class="sgmltag-element">tasksummary</code></a>, <a href="td.html"><code class="sgmltag-element">td</code></a>, <a href="textobject.html"><code class="sgmltag-element">textobject</code></a>, <a href="th.html"><code class="sgmltag-element">th</code></a>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e147084"></a><h3>Children</h3><p>The following elements occur in programlistingco:
<span class="simplelist"><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e147100"></a><h2>See Also</h2><p><span class="simplelist"><a href="areaspec.html"><code class="sgmltag-element">areaspec</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="co.html"><code class="sgmltag-element">co</code></a>, <a href="coref.html"><code class="sgmltag-element">coref</code></a>, <a href="graphicco.html"><code class="sgmltag-element">graphicco</code></a>, <a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>, <a href="mediaobjectco.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e147130"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE programlistingco PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;programlistingco&gt;
&lt;areaspec&gt;
&lt;areaset id="ex.plco.const" coords=""&gt;
  &lt;area id="ex.plco.c1" coords='4'/&gt;
  &lt;area id="ex.plco.c2" coords='8'/&gt;
&lt;/areaset&gt;
&lt;area id="ex.plco.ret" coords='12'/&gt;
&lt;area id="ex.plco.dest" coords='12'/&gt;
&lt;/areaspec&gt;
&lt;programlisting&gt;
sub do_nothing_useful {
    my($a, $b, $c);

    $a = new A;
    
    $a-&gt;does_nothing_either();

    $b = new B; 

    $c = "frog";

    return ($a, $c);
}
&lt;/programlisting&gt;
&lt;calloutlist&gt;
&lt;callout arearefs="ex.plco.const"&gt;
&lt;para&gt;
These are calls to the constructor &lt;function&gt;new&lt;/function&gt; in the object
classes.
&lt;/para&gt;
&lt;/callout&gt;
&lt;callout arearefs="ex.plco.ret"&gt;
&lt;para&gt;
This function returns a two-element list.
&lt;/para&gt;
&lt;/callout&gt;
&lt;callout arearefs="ex.plco.dest"&gt;
&lt;para&gt;
The &lt;emphasis&gt;destructor&lt;/emphasis&gt; (&lt;function&gt;DESTROY&lt;/function&gt;) for
the object &lt;literal&gt;$b&lt;/literal&gt; will be called automatically for this
object since there can be no other references to it outside this function.
&lt;/para&gt;
&lt;/callout&gt;
&lt;/calloutlist&gt;
&lt;/programlistingco&gt;</pre></div><div class="example-output"><div class="programlistingco"><pre class="programlisting">
sub do_nothing_useful {
    my($a, $b, $c);
                                                           <span class="co"><img src="figures/callouts/1.png" alt="(1)"></span>
    $a = new A;
    
    $a-&gt;does_nothing_either();
                                                           <span class="co"><img src="figures/callouts/1.png" alt="(1)"></span>
    $b = new B; 

    $c = "frog";
                                                           <span class="co"><img src="figures/callouts/2.png" alt="(2)"></span><span class="co"><img src="figures/callouts/3.png" alt="(3)"></span>
    return ($a, $c);
}
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="figures/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
These are calls to the constructor <code class="function">new</code> in the object
classes.
</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="figures/callouts/2.png" alt="2" border="0"></td><td valign="top" align="left"><p>
This function returns a two-element list.
</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="figures/callouts/3.png" alt="3" border="0"></td><td valign="top" align="left"><p>
The <span class="emphasis"><em>destructor</em></span> (<code class="function">DESTROY</code>) for
the object <code class="literal">$b</code> will be called automatically for this
object since there can be no other references to it outside this function.
</p></td></tr></table></div></div></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="programlisting" href="programlisting.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="prompt" href="prompt.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">programlisting&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;prompt</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>