<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tocchap</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="tocback.html" title="tocback"><link rel="next" href="tocentry.html" title="tocentry"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="tocback" href="tocback.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="tocentry" href="tocentry.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.14 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="tocchap.element"></a><div><div><div><h1 class="title">tocchap</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:41 $</p></div></div><div></div></div><div class="refnamediv"><p>tocchap &#8212; An entry in a table of contents for a component in the body of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">tocchap ::=
(<a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a>+,<a href="toclevel1.html"><code class="sgmltag-element">toclevel1</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">label</td><td style="border-right: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="" align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e215204"></a><h2>Description</h2><p>
The <a href="tocchap.html"><code class="sgmltag-element">ToCchap</code></a> element is a chapter-level <a href="toc.html"><code class="sgmltag-element">ToC</code></a> element
for components in the main body of a document.
</p><div class="refsect2" lang="en"><a name="d0e215215"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
In real life, <a href="toc.html"><code class="sgmltag-element">ToC</code></a>s are usually generated automatically
by the presentation system and never have to be represented explicitly
in the document source.
</p></div><div class="refsect2" lang="en"><a name="d0e215225"></a><h3>Parents</h3><p>These elements contain tocchap:
<span class="simplelist"><a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="toc.html"><code class="sgmltag-element">toc</code></a>, <a href="tocpart.html"><code class="sgmltag-element">tocpart</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e215250"></a><h3>Children</h3><p>The following elements occur in tocchap:
<span class="simplelist"><a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a>, <a href="toclevel1.html"><code class="sgmltag-element">toclevel1</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e215263"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<code class="sgmltag-attribute">Label</code> specifies an identifying string for presentation purposes.
</p><p>
Generally, an explicit <code class="sgmltag-attribute">Label</code> attribute is
used only if the processing system is incapable of generating the label
automatically. If present, the <code class="sgmltag-attribute">Label</code> 
is normative; it will used even
if the processing system is capable of automatic labelling.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e215284"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="toc.html"><code class="sgmltag-element">toc</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="tocback" href="tocback.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="tocentry" href="tocentry.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">tocback&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;tocentry</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>