<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Publishing DocBook Documents</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="part1.html" title="Part&nbsp;I.&nbsp;Introduction"><link rel="previous" href="ch03.html" title="Parsing DocBook Documents"><link rel="next" href="ch05.html" title="Customizing DocBook"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Parsing DocBook Documents" href="ch03.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;I.&nbsp;Introduction" href="part1.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Customizing DocBook" href="ch05.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.12 for DocBook V5.0b1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="chapter" lang="en"><div><div><div><a name="ch-publish"></a><div class="component-title"><h1 class="label">4</h1><h1 class="title">Publishing DocBook Documents</h1></div></div><div><p class="releaseinfo">$Revision: 1.4 $</p></div><div><p class="pubdate">$Date: 2005/10/31 18:50:56 $</p></div></div><hr xmlns:t="http://nwalsh.com/docbook/xsl/template/1.0" t:class="component-separator"></div><p>
<a class="indexterm" name="publishDocBookch04"></a>
<a class="indexterm" name="DocBookpublishch04"></a>
<a class="indexterm" name="d0e5216"></a>
<a class="indexterm" name="d0e5222"></a>Creating and editing
<acronym class="acronym">XML</acronym> documents is usually
only half the battle. After you've composed your document, you'll want
to publish it. Publishing, for our purposes, means either print or web
publishing. For <acronym class="acronym">XML</acronym>
documents, this is usually accomplished with some kind of
<em class="glossterm">stylesheet</em>. In some environments, it is now
possible to publish an <acronym class="acronym">XML</acronym> document on the Web
simply by putting it online with a stylesheet.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="stylesurvey"></a>A Survey of Stylesheet Languages</h1></div></div></div><p>
<a class="indexterm" name="d0e5248"></a>
<a class="indexterm" name="d0e5254"></a>

Over the years, a number of attempts have been made to produce a
standard stylesheet language and, failing that, a large number of
proprietary languages have been developed.
</p><div class="variablelist"><dl><dt><span class="term">FOSIs</span></dt><dd><p>
<a class="indexterm" name="d0e5267"></a>
<a class="indexterm" name="d0e5271"></a>
<a class="indexterm" name="d0e5277"></a>

First, the U.S. Department of Defense, in an attempt to
standardize stylesheets across military branches, created the
<em class="citetitle">Output Specification</em>, which is defined in
<acronym class="acronym">MIL-PRF-28001C</acronym>, <em class="citetitle">Markup Requirements and
Generic Style Specification for Electronic Printed Output and Exchange
of Text</em>.<sup>[<a name="d0e5290" href="#ftn.d0e5290">4</a>]</sup>
</p><p>
<a class="indexterm" name="d0e5300"></a>
<a class="indexterm" name="d0e5304"></a>

Commonly called FOSIs (for Formatting Output Specification Instances),
they are supported by a few products including ADEPT Publisher by
<a href="http://www.arbortext.com/" target="_top">Arbortext</a> and DL
Composer by <a href="http://www.datalogics.com/" target="_top">Datalogics</a>.
</p></dd><dt><span class="term">DSSSL</span></dt><dd><p>
<a class="indexterm" name="d0e5320"></a>
<a class="indexterm" name="d0e5324"></a>
<a class="indexterm" name="d0e5330"></a>
<a class="indexterm" name="d0e5336"></a>

Next, the International Organization for Standardization
(<acronym class="acronym">ISO</acronym>) created <acronym class="acronym">DSSSL</acronym>, the
Document Style Semantics and Specification Language. Subsets of
<acronym class="acronym">DSSSL</acronym> are supported by Jade and a few other tools,
but it never achieved widespread support.
</p></dd><dt><span class="term">CSS</span></dt><dd><p>
<a class="indexterm" name="d0e5357"></a>
<a class="indexterm" name="d0e5361"></a>
<a class="indexterm" name="d0e5367"></a>

The <acronym class="acronym">W3C</acronym> CSS Working Group created
<acronym class="acronym">CSS</acronym> as a style attachment language for <acronym class="acronym">HTML</acronym>, and,
more recently, <acronym class="acronym">XML</acronym>.
</p></dd><dt><span class="term">XSL</span></dt><dd><p>
<a class="indexterm" name="d0e5391"></a>
<a class="indexterm" name="d0e5395"></a>
<a class="indexterm" name="d0e5401"></a>
Most recently, the <acronym class="acronym">XML</acronym> effort has identified a standard Extensible Style
Language (<acronym class="acronym">XSL</acronym>) as a requirement. The
<acronym class="acronym">W3C</acronym> <acronym class="acronym">XSL</acronym> Working Group is
currently pursuing that effort.
</p></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="styleexamples"></a>Stylesheet Examples</h1></div></div></div><p>
<a class="indexterm" name="stylsheetsch04"></a>



By way of comparison, here's an example of each of the standard style
languages. In each case, the stylesheet fragment shown contains the
rules that reasonably formatted the following paragraph:
</p><pre class="screen">
&lt;para&gt;
This is an example paragraph. It should be presented in a
reasonable body font. &lt;emphasis&gt;Emphasized&lt;/emphasis&gt; words
should be printed in italics. A single level of 
&lt;emphasis&gt;Nested &lt;emphasis&gt;emphasis&lt;/emphasis&gt; should also
be supported.&lt;/emphasis&gt;
&lt;/para&gt;
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="s.fosi"></a><acronym class="acronym">FOSI</acronym> stylesheet</h1></div></div></div><p>
<a class="indexterm" name="d0e5447"></a>
<a class="indexterm" name="d0e5453"></a>
<a class="indexterm" name="d0e5459"></a>
<a class="indexterm" name="d0e5463"></a>

<acronym class="acronym">FOSI</acronym>s are <acronym class="acronym">SGML</acronym> documents. The element in the
<acronym class="acronym">FOSI</acronym> that controls the presentation of specific
elements is the e-i-c (element in context) element.
A sample <acronym class="acronym">FOSI</acronym> fragment is shown in <a href="ch04.html#ex-fosi" title="Example&nbsp;4.1.&nbsp;A Fragment of a FOSI Stylesheet">Example&nbsp;4.1, &#8220;A Fragment of a <acronym class="acronym">FOSI</acronym> Stylesheet&#8221;</a>.
</p><div class="example"><a name="ex-fosi"></a><p class="title"><b>Example&nbsp;4.1.&nbsp;A Fragment of a <acronym class="acronym">FOSI</acronym> Stylesheet</b></p><pre class="programlisting">&lt;e-i-c gi="para"&gt;
  &lt;charlist&gt;
    &lt;textbrk startln="1" endln="1"&gt;
  &lt;/charlist&gt;
&lt;/e-i-c&gt;

&lt;e-i-c gi="emphasis"&gt;
  &lt;charlist inherit="1"&gt;
    &lt;font posture="italic"&gt;
  &lt;/charlist&gt;
&lt;/e-i-c&gt;

&lt;e-i-c gi="emphasis" context="emphasis"&gt;
  &lt;charlist inherit="1"&gt;
    &lt;font posture="upright"&gt;
  &lt;/charlist&gt;
&lt;/e-i-c&gt;</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="s.dsssl"></a><acronym class="acronym">DSSSL</acronym> stylesheet</h1></div></div></div><p>
<a class="indexterm" name="d0e5510"></a>
<a class="indexterm" name="d0e5518"></a>

<acronym class="acronym">DSSSL</acronym> stylesheets are written in a Scheme-like
language. It is the
<code class="function">element</code> function that controls the presentation of
individual elements. See the example in <a href="ch04.html#ex-dsssl" title="Example&nbsp;4.2.&nbsp;A Fragment of a DSSSL Stylesheet">Example&nbsp;4.2, &#8220;A Fragment of a <acronym class="acronym">DSSSL</acronym> Stylesheet&#8221;</a>.
</p><div class="example"><a name="ex-dsssl"></a><p class="title"><b>Example&nbsp;4.2.&nbsp;A Fragment of a <acronym class="acronym">DSSSL</acronym> Stylesheet</b></p><pre class="programlisting">(element para
  (make paragraph
    (process-children)))

(element emphasis
  (make sequence
    font-posture: 'italic
    (process-children)))

(element (emphasis emphasis)
  (make sequence
    font-posture: 'upright
    (process-children)))</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="s.css"></a><acronym class="acronym">CSS</acronym> stylesheet</h1></div></div></div><p>
<a class="indexterm" name="d0e5558"></a>

<acronym class="acronym">CSS</acronym> stylesheets consist of selectors and formatting
properties, as shown in <a href="ch04.html#ex-css" title="Example&nbsp;4.3.&nbsp;A Fragment of a CSS Stylesheet">Example&nbsp;4.3, &#8220;A Fragment of a <acronym class="acronym">CSS</acronym> Stylesheet&#8221;</a>.
</p><div class="example"><a name="ex-css"></a><p class="title"><b>Example&nbsp;4.3.&nbsp;A Fragment of a <acronym class="acronym">CSS</acronym> Stylesheet</b></p><pre class="programlisting">para              { display: block }
emphasis          { display: inline;
                    font-style: italic; }
emphasis emphasis { display: inline;
                    font-style: upright; }</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="s.xsl"></a><acronym class="acronym">XSL</acronym> stylesheet</h1></div></div></div><p>
<a class="indexterm" name="d0e5597"></a>

<acronym class="acronym">XSL</acronym> stylesheets are <acronym class="acronym">XML</acronym> documents, as shown in
<a href="ch04.html#ex-xsl" title="Example&nbsp;4.4.&nbsp;A Fragment of an XSL Stylesheet">Example&nbsp;4.4, &#8220;A Fragment of an <acronym class="acronym">XSL</acronym> Stylesheet&#8221;</a>. The element in the <acronym class="acronym">XSL</acronym>
stylesheet that controls the presentation of specific elements is the
xsl:template element.
</p><div class="example"><a name="ex-xsl"></a><p class="title"><b>Example&nbsp;4.4.&nbsp;A Fragment of an <acronym class="acronym">XSL</acronym> Stylesheet</b></p><pre class="programlisting">
FIXME: THIS IS WRONG!

&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/XSL/Transform/1.0"
                xmlns:fo="http://www.w3.org/XSL/Format/1.0"
                version="1.0"&gt;

&lt;xsl:template match="para"&gt;   
  &lt;fo:block&gt;
    &lt;xsl:apply-templates/&gt;  
  &lt;/fo:block&gt;
&lt;/xsl:template&gt;  

&lt;xsl:template match="emphasis"&gt;
  &lt;fo:sequence font-style="italic"&gt;
    &lt;xsl:apply-templates/&gt;  
  &lt;/fo:sequence&gt;
&lt;/xsl:template&gt;  

&lt;xsl:template match="emphasis/emphasis"&gt;
  &lt;fo:sequence font-style="upright"&gt;
    &lt;xsl:apply-templates/&gt;  
  &lt;/fo:sequence&gt;
&lt;/xsl:template&gt;  

&lt;/xsl:stylesheet&gt;</pre></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="jade"></a>Using Jade and <acronym class="acronym">DSSSL</acronym> to Publish DocBook Documents</h1></div></div></div><p>
<a class="indexterm" name="d0e5647"></a>
<a class="indexterm" name="d0e5653"></a>
<a class="indexterm" name="d0e5659"></a>
<a class="indexterm" name="d0e5665"></a>
<a class="indexterm" name="d0e5673"></a>

Jade is a free tool that applies <a href="http://www.jclark.com/dsssl/" target="_top"> <acronym class="acronym">DSSSL</acronym></a>
stylesheets to <acronym class="acronym">SGML</acronym> and <acronym class="acronym">XML</acronym> documents. As distributed, Jade can
output <acronym class="acronym">RTF</acronym>, TeX, <acronym class="acronym">MIF</acronym>, and
<acronym class="acronym">SGML</acronym>. The <acronym class="acronym">SGML</acronym> backend can be used for <acronym class="acronym">SGML</acronym> to <acronym class="acronym">SGML</acronym>
transformations (for example, DocBook to <acronym class="acronym">HTML</acronym>).
</p><p>For more information about <span class="application">Jade</span> and
<acronym class="acronym">DSSSL</acronym>, see the first edition of this book.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="xsl"></a>Using <acronym class="acronym">XSL</acronym> to Publish DocBook Documents</h1></div></div></div><p>For more information about using <acronym class="acronym">XSL</acronym> to publish
DocBook documents, see
<em class="citetitle">DocBook XSL: The Complete Guide</em> by
<span class="firstname">Bob</span> <span class="surname">Stayton</span>.
</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e5290" href="#d0e5290">4</a>] </sup>
See <em class="citetitle"><a href="http://www-cals.itsi.disa.mil/core/formal/fps.htm" target="_top">Formally
Published CALS Standards</a></em> for more information.
</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Parsing DocBook Documents" href="ch03.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Customizing DocBook" href="ch05.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Parsing DocBook Documents&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;I.&nbsp;Introduction" href="part1.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Customizing DocBook</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>