<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>paramdef</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="para.html" title="para"><link rel="next" href="parameter.html" title="parameter"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="para" href="para.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="parameter" href="parameter.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.12 for DocBook V5.0b1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.paramdef"></a><div><div><div><h1 class="title">paramdef</h1></div></div></div><div class="refnamediv"><p>paramdef &#8212; Information about a function parameter in a programming language</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p></p><div class="refsection" lang="en"><a name="d0e127871"></a><h3>Content Model</h3><p>paramdef ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li><li><a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a></li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.endofrange)</span></li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.singular)</span></li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.startofrange)</span></li><li><a href="initializer.html"><code class="sgmltag-element">initializer</code></a></li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="link.html"><code class="sgmltag-element">link</code></a></li><li><a href="olink.html"><code class="sgmltag-element">olink</code></a></li><li><a href="parameter.html"><code class="sgmltag-element">parameter</code></a></li><li><a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;<span class="pattern">(db._phrase)</span></li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li><li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li><li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li><li><a href="type.html"><code class="sgmltag-element">type</code></a></li><li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d0e127977"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>choice (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;opt&#8221;</li><li>&#8220;plain&#8221;</li><li>&#8220;req&#8221;</li></ul></div></li></ul></div></div></div><div class="refsection" lang="en"><a name="d0e128003"></a><h2>Description</h2><p>In the syntax summary for a function in a programming language,
<a href="paramdef.html"><code class="sgmltag-element">ParamDef</code></a> provides the description of a parameter to the
function.  Typically, this includes the data type of the parameter
and its name.  For parameters that are pointers to functions, it also
includes a summary of the nested parameters.
</p><p>Within the <a href="paramdef.html"><code class="sgmltag-element">ParamDef</code></a>, the parameter name is identified with 
<a href="parameter.html"><code class="sgmltag-element">Parameter</code></a>, and the rest of the content is assumed to be the
data type.
</p><p>In the following definition, <em class="parameter"><code>str</code></em> is the name of the 
parameter and <span class="type">char *</span> is its type:
<pre class="screen">

&lt;paramdef&gt;char *&lt;parameter&gt;str&lt;/parameter&gt;&lt;/paramdef&gt;

</pre>
</p><p>Sometimes a data type requires punctuation on both sides of the
parameter.  For example, the <em class="parameter"><code>a</code></em> parameter in this
definition is an array of 
<span class="type">char *</span>:
<pre class="screen">

&lt;paramdef&gt;char *&lt;parameter&gt;a&lt;/parameter&gt;[]&lt;/paramdef&gt;

</pre>
</p><div class="refsection" lang="en"><a name="d0e128041"></a><h3>Processing expectations</h3><p>Formatted inline.
For a complete description of the processing expectations,
see <a href="funcsynopsis.html"><code class="sgmltag-element">FuncSynopsis</code></a>.
</p></div><div class="refsection" lang="en"><a name="d0e128049"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p><div class="variablelist"><dl><dt><span class="term">choice</span></dt><dd><p>FIXME:</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">opt</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>FIXME:</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">plain</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>FIXME:</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">&#8220;<span class="quote">req</span>&#8221;</td><td style="" align="left"><p>FIXME:</p></td></tr></tbody></table></div></dd></dl></div></div><div class="refsection" lang="en"><a name="d0e128097"></a><h3>Parents</h3><p>These elements contain <a href="paramdef.html"><code class="sgmltag-element">paramdef</code></a>: <span class="simplelist"><a href="funcprototype.html"><code class="sgmltag-element">funcprototype</code></a></span>.</p></div><div class="refsection" lang="en"><a name="d0e128110"></a><h3>Children</h3><p>The following elements occur in paramdef: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.endofrange)</span>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.singular)</span>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;<span class="pattern">(db.indexterm.startofrange)</span>, <a href="initializer.html"><code class="sgmltag-element">initializer</code></a>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;<span class="pattern">(db._phrase)</span>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="type.html"><code class="sgmltag-element">type</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e128192"></a><h2>See Also</h2><span class="simplelist"><a href="funcdef.html"><code class="sgmltag-element">funcdef</code></a>, <a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcprototype.html"><code class="sgmltag-element">funcprototype</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="function.html"><code class="sgmltag-element">function</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="varargs.html"><code class="sgmltag-element">varargs</code></a>, <a href="void.html"><code class="sgmltag-element">void</code></a></span></div><div class="refsection" lang="en"><a name="d0e128223"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example paramdef&lt;/title&gt;

&lt;funcsynopsis&gt;
&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;max&lt;/function&gt;&lt;/funcdef&gt;
  &lt;paramdef&gt;int &lt;parameter&gt;int1&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;int &lt;parameter&gt;int2&lt;/parameter&gt;&lt;/paramdef&gt;
&lt;/funcprototype&gt;
&lt;/funcsynopsis&gt;

&lt;/article&gt;
</pre><div class="example-output"><div class="funcsynopsis"><p><code class="funcdef">int <b class="fsfunc">max</b>(</code><var class="pdparam">int1</var>, <var class="pdparam">int2</var><code>)</code>;<br><code>int <var class="pdparam">int1</var></code>;<br><code>int <var class="pdparam">int2</var></code>;</p></div></div></div><div class="refsection" lang="en"><a name="d0e128244"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.4 $ published $Date: 2005/10/31 12:31:55 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="para" href="para.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="parameter" href="parameter.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">para&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;parameter</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>