<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>svg:*</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="_any.mml.html" title="mml:*"><link rel="next" href="_any.html" title="*:*"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="mml:*" href="_any.mml.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="*:*" href="_any.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.8 for DocBook V5.0b1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db._any.svg"></a><div><div><div><h1 class="title">svg:*</h1></div></div></div>




<div class="refnamediv"><p>
  svg:*
   &#8212; Any element from the SVG namespace
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e7710"></a><h3>Content Model</h3><p><span class="emphasis"><em>svg:*</em></span> ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>Any element from the http://www.w3.org/2000/svg namespace.</li><li>db._any</li></ul></div></li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e7722"></a>
<h2>Description</h2>

<p>This position in a content model can be occupied by any
element in the SVG namespace.</p>

<p>The
<a href="http://www.w3.org/TR/SVG/" target="_top">Scalable Vector Graphics</a>
Recommendation from the W3C defines the features and syntax for SVG, a
language for describing two-dimensional vector and mixed vector/raster
graphics in <acronym class="acronym">XML</acronym>.</p>

<p>A complete description of SVG is outside the scope of this
reference.</p>


<div class="refsection" lang="en"><a name="d4e7729"></a><h3>Parents</h3><p>These elements contain <code class="sgmltag-element">_any-svg</code>: <span class="simplelist"><a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a></span>.</p></div>

</div>



<div class="refsection" lang="en"><a name="d4e7736"></a>
<h2>Examples</h2>

<pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'
	 xmlns:svg='http://www.w3.org/2000/svg'&gt;
&lt;title&gt;Example svg-svg&lt;/title&gt;

&lt;mediaobject&gt;
&lt;imageobject&gt;
&lt;svg:svg/&gt;
&lt;/imageobject&gt;
&lt;/mediaobject&gt;

&lt;/article&gt;
</pre>

</div>

<div class="refsection" lang="en"><a name="d4e7739"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.5 $ published $Date: 2005/07/07 16:40:17 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="mml:*" href="_any.mml.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="*:*" href="_any.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">mml:*&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;*:*</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>