<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Resources</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="part3.html" title="Part&nbsp;III.&nbsp;Appendixes"><link rel="previous" href="appc.html" title="DocBook Versions"><link rel="next" href="appe.html" title="What's on the CD-ROM?"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="DocBook Versions" href="appc.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;III.&nbsp;Appendixes" href="part3.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="What's on the CD-ROM?" href="appe.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.8 for DocBook V5.0b1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="app-resources"></a>Resources</h1></div><div><p class="releaseinfo">$Revision: 1.2 $</p></div><div><p class="pubdate">$Date: 2005/07/07 16:41:49 $</p></div></div></div>



<a class="indexterm" name="infoappd"></a>
<a class="indexterm" name="SGMLinfoappc"></a>

<p>The quantity of information about <acronym class="acronym">SGML</acronym> and <acronym class="acronym">XML</acronym> is growing
on a daily basis.  This appendix strives to provide both a
complete bibliography of the references mentioned explicitly in
this book, and a sampling of resources for additional
information about DocBook and about <acronym class="acronym">SGML</acronym> and <acronym class="acronym">XML</acronym> in general.
Although not all of these resources are focused specifically on
DocBook, they still provide helpful information for DocBook
users.</p>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="latestver"></a>Latest Versions of DocBook</h1></div></div></div>

<p>As of July 1998, responsibility for the advancement and maintenance
of the DocBook <acronym class="acronym">DTD</acronym> has been transferred from the Davenport Group, which originated
it, to the DocBook Technical Committee of <acronym class="acronym">OASIS</acronym> (Organization for the Advancement
of Structured Information Standards) at <a href="http://www.oasis-open.org/" target="_top">
http://www.oasis-open.org/</a>.</p>

<p>
The latest releases of DocBook can be obtained from the official DocBook
home page at <a href="http://www.oasis-open.org/docbook/" target="_top">
http://www.oasis-open.org/docbook/</a>.
</p>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="res-resources"></a>Resources for Resources</h1></div></div></div>

<p>Here's where to find pointers to the subjects you want to find.</p>
<div class="variablelist"><dl><dt><span class="term">The Most Recent Version of This Book</span></dt><dd><p>
The most recent online version of this book can be found at
<a href="http://docbook.org/" target="_top">http://docbook.org/</a>.
</p></dd><dt><span class="term">The Most Recent Version of DocBook</span></dt><dd><p>
The most recent version of DocBook, and the most recent information
about the <acronym class="acronym">DTD</acronym>, can be found at the DocBook home page:
<a href="http://www.oasis-open.org/docbook/" target="_top">http://www.oasis-open.org/docbook/</a>.
</p></dd><dt><span class="term">Robin Cover's <acronym class="acronym">SGML</acronym>/<acronym class="acronym">XML</acronym> Web page</span></dt><dd>
<p>Easily the largest and most up-to-date list of <acronym class="acronym">SGML</acronym>/<acronym class="acronym">XML</acronym> resources; can be found at <a href="http://www.oasis-open.org/cover/" target="_top">http://www.oasis-open.org/cover/</a>.</p>
</dd><dt><span class="term"><code class="systemitem">comp.text.sgml</code>
and <code class="systemitem">comp.text.xml</code></span></dt><dd>
<p><acronym class="acronym">USENET</acronym> newsgroups devoted to <acronym class="acronym">SGML</acronym> and <acronym class="acronym">XML</acronym> issues.</p>
</dd><dt><span class="term"><acronym class="acronym">FAQ</acronym>s</span></dt><dd>
<p>For pointers to several <acronym class="acronym">SGML</acronym> <acronym class="acronym">FAQ</acronym>s, see 
<a href="http://www.oasis-open.org/cover/general.html#faq" target="_top">http://www.oasis-open.org/cover/general.html#faq</a>. 
The <acronym class="acronym">XML</acronym> <acronym class="acronym">FAQ</acronym> is
available at <a href="http://www.ucc.ie/xml" target="_top">http://www.ucc.ie/xml</a>.
</p>
</dd><dt><span class="term"><a href="http://www.xml.com/" target="_top"><acronym class="acronym">XML</acronym>.com</a></span></dt><dd>
<p><a href="http://www.xml.com/" target="_top"><acronym class="acronym">XML</acronym>.com</a>, run jointly
by Songline Studios and Seybold, is a site devoted to making <acronym class="acronym">XML</acronym>
accessible.</p>
</dd></dl></div>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="res-intro"></a>Introductory Material on the Web</h1></div></div></div>

<p>These documents provide a good background for a better understanding of
<acronym class="acronym">SGML</acronym> and <acronym class="acronym">XML</acronym>.</p>
<div class="variablelist"><dl><dt><span class="term">A Gentle Introduction to <acronym class="acronym">SGML</acronym></span></dt><dd>
<p>A useful and simple document available in its original form at <a href="http://www-tei.uic.edu/orgs/tei/sgml/teip3sg/index.html" target="_top">http://www-tei.uic.edu/orgs/tei/sgml/teip3sg/index.html
</a>.</p>
</dd><dt><span class="term">A Technical Introduction to <acronym class="acronym">XML</acronym></span></dt><dd>
<p>A close look at the ins-and-outs of <acronym class="acronym">XML</acronym> is available at <a href="http://nwalsh.com/docs/articles/xml/" target="_top">
http://nwalsh.com/docs/articles/xml/</a>.</p>
</dd></dl></div>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="res-web"></a>References and Technical Notes <br>on the Web</h1></div></div></div>

<div class="variablelist"><dl><dt><span class="term">Entity Management</span></dt><dd>
<p><a href="http://www.oasis-open.org/html/a401.htm" target="_top"><acronym class="acronym">OASIS</acronym> Technical
Resolution 9401:1997 (Amendment 2 to <acronym class="acronym">TR</acronym> 9401)</a>.</p>
<p>
This document describes <acronym class="acronym">OASIS</acronym> catalog files.
</p>
</dd><dt><span class="term">The <acronym class="acronym">SGML</acronym> Declaration</span></dt><dd>
<p><a href="http://www.oasis-open.org/cover/wlw11.html" target="_top">The <acronym class="acronym">SGML</acronym> Declaration,</a> by Wayne Wholer.
</p>
</dd><dt><span class="term">Table Interoperability: Issues for the <acronym class="acronym">CALS</acronym> Table Model
</span></dt><dd>
<p><a href="http://www.oasis-open.org/html/a501.htm" target="_top"><acronym class="acronym">OASIS</acronym>
Technical Research Paper 9501:1995</a>.</p>
</dd><dt><span class="term">Exchange Table Model Document Type Definition</span></dt><dd>
<p><a href="http://www.oasis-open.org/html/a503.htm" target="_top"><acronym class="acronym">OASIS</acronym>
Technical Resolution <acronym class="acronym">TR</acronym> 9503:1995</a>.</p>
</dd><dt><a name="calsdtd"></a><span class="term"><acronym class="acronym">CALS</acronym> Table Model Document Type Definition</span></dt><dd>
<p><a href="http://www.oasis-open.org/html/a502.htm" target="_top"><acronym class="acronym">OASIS</acronym>
Technical Memorandum <acronym class="acronym">TM</acronym> 9502:1995</a></p>
</dd><dt><a name="calsxmldtd"></a><span class="term">XML Exchange Table Model Document Type Definition</span></dt><dd>
<p><a href="http://www.oasis-open-org/html/a901.htm" target="_top">OASIS
Technical Memorandum TM 9901:1999</a>.</p>
</dd></dl></div>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="res-rfc"></a>Internet <acronym class="acronym">RFC</acronym>s</h1></div></div></div>

<p>
<acronym class="acronym">RFC</acronym>s (&#8220;<span class="quote">Request for Comments</span>&#8221;) are standards documents
produced by the Internet Engineering Task Force (<acronym class="acronym">IETF</acronym>).
</p>

<div class="variablelist"><dl><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1630.html" target="_top"><acronym class="acronym">RFC</acronym> 1630</a></span></dt><dd>
<p>Universal Resource Identifiers in <acronym class="acronym">WWW</acronym>.</p>
</dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1736.html" target="_top"><acronym class="acronym">RFC</acronym> 1736</a></span></dt><dd>
<p>Functional recommendations for Internet Resource Locators.</p>
</dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1737.html" target="_top"><acronym class="acronym">RFC</acronym> 1737</a></span></dt><dd>
<p>Functional requirements for Uniform Resource Names.</p>
</dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1738.html" target="_top"><acronym class="acronym">RFC</acronym> 1738</a></span></dt><dd>
<p>Uniform Resource Locators (<acronym class="acronym">URL</acronym>).</p>
</dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc3066.html" target="_top"><acronym class="acronym">RFC</acronym> 3066</a></span></dt><dd>
<p>Tags for the identification of languages</p>
</dd></dl></div>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="res-spec"></a>Specifications</h1></div></div></div>

<p>Here are pointers to the specifications.</p>
<div class="variablelist"><dl><dt><span class="term"><a href="http://www.w3.org/TR/REC-xml" target="_top">The <acronym class="acronym">XML</acronym> Specification
</a></span></dt><dd>
<p>The <acronym class="acronym">W3C</acronym> technical recommendation that defines <acronym class="acronym">XML</acronym> 1.0.</p>
</dd><dt><span class="term"><a href="http://www.w3.org/TR/REC-xml-names/" target="_top">Namespaces
in <acronym class="acronym">XML</acronym></a></span></dt><dd>
<p>The <acronym class="acronym">W3C</acronym> technical recommendation that defines <acronym class="acronym">XML</acronym> namespaces.</p>
</dd><dt><span class="term"><a href="http://www.w3.org/TR/REC-MathML/" target="_top">Mathematical
Markup Language (MathML) 1.0 Specification</a></span></dt><dd>
<p>The <acronym class="acronym">W3C</acronym> technical recommendation that defines MathML, an <acronym class="acronym">XML</acronym>
representation of mathematical equations.</p>
</dd><dt><span class="term"><a href="http://www.unicode.org/unicode/uni2book/u2.html" target="_top">
The Unicode Standard, Version 2.0</a></span></dt><dd>
<p>The Unicode standard.</p>
</dd><dt><span class="term"><a href="http://www.unicode.org/unicode/reports/tr8.html" target="_top">
Unicode Technical Report #8</a></span></dt><dd>
<p>Version 2.1 of the Unicode standard.</p>
</dd><dt><span class="term"><a href="http://dublincore.org/documents/dces/" target="_top">
Dublin Core Metadata Element Set, Version 1.1: Reference Description</a></span></dt><dd>
<p>Version 1.1 of the Dublin Core Metadata Initiative's Metadata Element
Set.</p>
</dd><dt><span class="term"><a href="http://www.getty.edu/research/tools/vocabulary/tgn/" target="_top">
Getty Thesaurus of Geographic Names</a></span></dt><dd>
<p>A controlled vocabulary of geographic place names.</p>
</dd></dl></div>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="res-books"></a>Books and Printed Resources</h1></div></div></div>

<p>There are also a number of books worth checking out:</p>
<div class="bibliolist"><dl><div class="biblioentry"><a name="maler96"></a><p>[maler96] 
	
	
	<span class="authorgroup"><span class="firstname">Eve</span> <span class="surname">Maler</span> and <span class="firstname">Jeanne</span> <span class="surname">El Andaloussi</span>. </span>
	<span class="biblioid">0-13-309881-8. </span>
	<span class="publisher">
	  <span class="publishername">Prentice-Hall PTR. </span>
	  <span class="address">
	    <span class="city">Upper Saddle River</span>
	    <span class="state">New Jersey</span>
	  . </span>
	</span>
	<span class="pubdate">1970-01-01. </span>
</p></div><div class="biblioentry"><p>
	
	<span class="authorgroup"><span class="firstname">Erik</span> <span class="surname">van Herwijnen</span>. </span>
	<span class="edition">2. </span>
	<span class="biblioid">0-7923-9434-8. </span>
	<span class="publisher">
	  <span class="publishername">Kluwer Academic Press. </span>
	</span>
	<span class="pubdate">1970-01-01. </span>
	<span class="bibliomisc">An introductory book, but not a simple one.. </span>
</p></div><div class="biblioentry"><p>
	
	<span class="authorgroup"><span class="firstname">Charles</span> <span class="surname">Goldfarb</span> and <span class="firstname">Yuri</span> <span class="surname">Rubinksy</span>. </span>
	<span class="biblioid">0-7923-9434-8. </span>
	<span class="pubdate">1970-01-01. </span>
	<span class="publisher">
	  <span class="publishername">Oxford University Press. </span>
	</span>
	<span class="bibliomisc">A reference book by the author of the SGML ISO Standard.. </span>
</p></div><div class="biblioentry"><p>
   
   <span class="authorgroup"><span class="firstname">Martin</span> <span class="surname">Bryan</span>. </span>
   <span class="biblioid">0-201-17535-5. </span>
   <span class="pubdate">1970-01-01. </span>
   <span class="publisher">
      <span class="publishername">Addison-Wesley Publishing Company. </span>
   </span>
 </p></div><div class="biblioentry"><p>
	
	<span class="authorgroup"><span class="firstname">Chet</span> <span class="surname">Ensign</span>. </span>
	<span class="biblioid">0-13-226705-5. </span>
	<span class="pubdate">1970-01-01. </span>
	<span class="publisher">
	  <span class="publishername">Prentice Hall. </span>
	</span>
	<span class="bibliomisc">Effective SGML evangelism.. </span>
</p></div><div class="biblioentry"><p>
	
	<span class="authorgroup"><span class="firstname">Chris</span> <span class="surname">Maden</span>. </span>
	<span class="biblioid">1-56592-518-1. </span>
	<span class="pubdate">1970-01-01. </span>
	<span class="publisher">
	  <span class="publishername">O'Reilly &amp; Associates. </span>
	</span>
	<span class="bibliomisc">An introductory book about XML.. </span>
</p></div><div class="biblioentry"><p>
	
	<span class="authorgroup"><span class="firstname">Simon</span> <span class="surname">St. Laurent</span>. </span>
	<span class="biblioid">1-5582-8592-X. </span>
	<span class="pubdate">1970-01-01. </span>
	<span class="publisher">
	  <span class="publishername">MIS:Press/IDG Books Worldwide. </span>
	</span>
	<span class="bibliomisc">Another introductory book about XML.. </span>
</p></div><div class="biblioentry"><p>
    
    <span class="authorgroup"><span class="firstname">Peter</span> <span class="surname">Flynn</span>. </span>
     <span class="biblioid">0-7923-8169-6. </span>
     <span class="pubdate">1970-01-01. </span>
     <span class="publisher">
       <span class="publishername">Kluwer Academic Publishers. </span>
     </span>
<span class="bibliomisc">The standard work on SGML/XML software.. </span>
</p></div><div class="biblioentry"><p>
   
   
   <span class="authorgroup"><span class="firstname">Michel</span> <span class="surname">Goosens</span> and <span class="firstname">Sebastian</span> <span class="surname">Rahtz</span>. </span>
   <span class="biblioid">0-201-43311-7. </span>
   <span class="pubdate">1970-01-01. </span>
   <span class="publisher">
     <span class="publishername">Addison-Wesley Publishing Company. </span>
   </span>
 </p></div></dl></div>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="res-tools"></a><acronym class="acronym">SGML</acronym>/<acronym class="acronym">XML</acronym> Tools</h1></div></div></div>

<p>An attempt to provide a detailed description of all of the <acronym class="acronym">SGML</acronym>/<acronym class="acronym">XML</acronym>
tools available is outside the scope of this book.
</p>
<p>
For a list of recent
of <acronym class="acronym">SGML</acronym> tools, check out Robin Cover's <acronym class="acronym">SGML</acronym>/<acronym class="acronym">XML</acronym> page at <acronym class="acronym">OASIS</acronym>: <a href="http://www.oasis-open.org/cover" target="_top">
http://www.oasis-open.org/cover</a>.
</p>
<p>For a list of <acronym class="acronym">XML</acronym> tools,
check out <acronym class="acronym">XML</acronym>.com: <a href="http://www.xml.com/" target="_top">http://www.xml.com/</a>.
</p>
</div>
</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="DocBook Versions" href="appc.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="What's on the CD-ROM?" href="appe.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">DocBook Versions&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;III.&nbsp;Appendixes" href="part3.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;What's on the CD-ROM?</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>