<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tfoot (db.cals.tfoot)</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="textobject.html" title="textobject"><link rel="next" href="html.tfoot.html" title="tfoot (db.html.tfoot)"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="textobject" href="textobject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="tfoot (db.html.tfoot)" href="html.tfoot.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.8 for DocBook V5.0b1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.cals.tfoot"></a><div><div><div><h1 class="title">tfoot (db.cals.tfoot)</h1></div></div></div>




<div class="refnamediv"><p>
  tfoot
   &#8212; A table footer consisting of one or more rows
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e121708"></a><h3>Content Model</h3><p>tfoot (db.cals.tfoot) ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="colspec.html"><code class="sgmltag-element">colspec</code></a></li></ul></div></li><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="row.html"><code class="sgmltag-element">row</code></a>&nbsp;(db.row)</li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e121727"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>valign (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;bottom&#8221;</li><li>&#8220;middle&#8221;</li><li>&#8220;top&#8221;</li></ul></div></li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e121741"></a>
<h2>Description</h2>


<p>The <a href="html.tfoot.html"><code class="sgmltag-element">TFoot</code></a> wrapper identifies the <a href="row.html"><code class="sgmltag-element">Row</code></a>s of a
table that form the foot of the table, as distinct from the header
(<a href="html.thead.html"><code class="sgmltag-element">THead</code></a>) and body (<a href="html.tbody.html"><code class="sgmltag-element">TBody</code></a>) rows.
</p>
<p>Footer rows are always rendered at the end of the table, despite thier
logical placement near the beginning.
</p>

<div class="refsection" lang="en"><a name="dbreproc.cals.tfoot"></a><h3>Processing expectations</h3>
<p>This element is
expected to obey the semantics of the
<a href="appd.html#calsdtd"><em class="citetitle">CALS Table Model
Document Type Definition</em></a>, as specified by <em class="citetitle"><a href="http://www.oasis-open.org/html/a502.htm" target="_top">OASIS
Technical Memorandum TM 9502:1995</a></em>.
Footer rows are often presented in an alternate typographic
style, such as boldface.
</p>
<p>In paged media, if a table spans across multiple pages, footer
rows are printed on the bottom of each page.
</p>
<p>In our experience, relatively few formatters handle footer rows
correctly.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e121758"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><div class="variablelist"><dl><dt><span class="term">valign</span></dt><dd><p>FIXME:</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">bottom</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>FIXME:</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">middle</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>FIXME:</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">&#8220;<span class="quote">top</span>&#8221;</td><td style="" align="left"><p>FIXME:</p></td></tr></tbody></table></div></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e121790"></a><h3>Parents</h3><p>These elements contain <a href="html.tfoot.html"><code class="sgmltag-element">tfoot</code></a>: <span class="simplelist"><a href="tgroup.html"><code class="sgmltag-element">tgroup</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e121797"></a><h3>Children</h3><p>The following elements occur in tfoot: <span class="simplelist"><a href="colspec.html"><code class="sgmltag-element">colspec</code></a>, <a href="row.html"><code class="sgmltag-element">row</code></a>&nbsp;(db.row)</span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e121805"></a><h2>See Also</h2><span class="simplelist"><a href="colspec.html"><code class="sgmltag-element">colspec</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="entrytbl.html"><code class="sgmltag-element">entrytbl</code></a>, <a href="html.informaltable.html"><code class="sgmltag-element">informaltable</code></a>, <a href="row.html"><code class="sgmltag-element">row</code></a>, <a href="spanspec.html"><code class="sgmltag-element">spanspec</code></a>, <a href="html.table.html"><code class="sgmltag-element">table</code></a>, <a href="html.tbody.html"><code class="sgmltag-element">tbody</code></a>, <a href="html.tfoot.html"><code class="sgmltag-element">tfoot</code></a>&nbsp;(db.html.tfoot), <a href="tgroup.html"><code class="sgmltag-element">tgroup</code></a>, <a href="html.thead.html"><code class="sgmltag-element">thead</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e121830"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/07/07 16:41:44 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="textobject" href="textobject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="tfoot (db.html.tfoot)" href="html.tfoot.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">textobject&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;tfoot (db.html.tfoot)</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>