<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>group</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="glossterm.html" title="glossterm"><link rel="next" href="guibutton.html" title="guibutton"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="glossterm" href="glossterm.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="guibutton" href="guibutton.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.8 for DocBook V5.0b1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.group"></a><div><div><div><h1 class="title">group</h1></div></div></div>




<div class="refnamediv"><p>
  group
   &#8212; A group of elements in a CmdSynopsis
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e43804"></a><h3>Content Model</h3><p>group ::=</p><div class="itemizedlist"><ul type="disc" compact><li>One or more of:<div class="itemizedlist"><ul type="circle" compact><li><a href="arg.html"><code class="sgmltag-element">arg</code></a></li><li><a href="group.html"><code class="sgmltag-element">group</code></a></li><li><a href="option.html"><code class="sgmltag-element">option</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li><li><a href="sbr.html"><code class="sgmltag-element">sbr</code></a></li><li><a href="synopfragmentref.html"><code class="sgmltag-element">synopfragmentref</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e43829"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>choice (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;opt&#8221;</li><li>&#8220;plain&#8221;</li><li>&#8220;req&#8221;</li></ul></div></li><li>rep (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;norepeat&#8221;</li><li>&#8220;repeat&#8221;</li></ul></div></li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e43850"></a>
<h2>Description</h2>


<p>A <a href="group.html"><code class="sgmltag-element">Group</code></a> surrounds several related items. Usually, they are
grouped because they are mutually exclusive. The user is expected to select
one of the items.
</p>

<div class="refsection" lang="en"><a name="d4e43854"></a><h3>Processing expectations</h3>
<p>Formatted inline.
The additional processing expectations of a
<a href="group.html"><code class="sgmltag-element">Group</code></a> are significant.  For a complete discussion,
see <a href="cmdsynopsis.html"><code class="sgmltag-element">CmdSynopsis</code></a>.
</p>
<div class="itemizedlist"><ul type="disc"><li><p>Multiple arguments within a group are considered exclusive and are
separated by vertical bars.
</p></li><li><p>Brackets are used to distinguish between optional, required, or plain
arguments.  Usually square brackets are placed around optional
arguments, <code class="option">[-f | -g]</code>, and curly brackets are placed
around required arguments, <code class="option">{-f | -g}</code>.  Plain
arguments are required, but are not decorated with brackets.
</p></li><li><p>Repeatable arguments are followed by an ellipsis.
</p></li></ul></div>
</div>

<div class="refsection" lang="en"><a name="d4e43868"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><div class="variablelist"><dl><dt><span class="term">choice</span></dt><dd><p>FIXME:</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">opt</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>FIXME:</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">plain</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>FIXME:</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">&#8220;<span class="quote">req</span>&#8221;</td><td style="" align="left"><p>FIXME:</p></td></tr></tbody></table></div></dd><dt><span class="term">rep</span></dt><dd><p>FIXME:</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">norepeat</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>FIXME:</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">&#8220;<span class="quote">repeat</span>&#8221;</td><td style="" align="left"><p>FIXME:</p></td></tr></tbody></table></div></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e43923"></a><h3>Parents</h3><p>These elements contain <a href="group.html"><code class="sgmltag-element">group</code></a>: <span class="simplelist"><a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="group.html"><code class="sgmltag-element">group</code></a>, <a href="synopfragment.html"><code class="sgmltag-element">synopfragment</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e43936"></a><h3>Children</h3><p>The following elements occur in group: <span class="simplelist"><a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="group.html"><code class="sgmltag-element">group</code></a>, <a href="option.html"><code class="sgmltag-element">option</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="sbr.html"><code class="sgmltag-element">sbr</code></a>, <a href="synopfragmentref.html"><code class="sgmltag-element">synopfragmentref</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e43952"></a><h2>See Also</h2><span class="simplelist"><a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="sbr.html"><code class="sgmltag-element">sbr</code></a>, <a href="synopfragment.html"><code class="sgmltag-element">synopfragment</code></a>, <a href="synopfragmentref.html"><code class="sgmltag-element">synopfragmentref</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e43967"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/07/07 16:40:57 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="glossterm" href="glossterm.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="guibutton" href="guibutton.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">glossterm&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;guibutton</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>