<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html:textarea</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="html.select.html" title="html:select"><link rel="next" href="imagedata.html" title="imagedata"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="html:select" href="html.select.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="imagedata" href="imagedata.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.8 for DocBook V5.0b1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.html.textarea"></a><div><div><div><h1 class="title">html:textarea</h1></div></div></div>




<div class="refnamediv"><p>
  html:textarea
   &#8212; A textarea element in an HTML form
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e50487"></a><h3>Content Model</h3><p>html:textarea ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>text</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d4e50494"></a><h3>Attributes</h3><p>Attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>accesskey</li><li><span class="bold"><strong>cols</strong></span></li><li>disabled (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;disabled&#8221;</li></ul></div></li><li>name</li><li>onblur</li><li>onchange</li><li>onfocus</li><li>onselect</li><li>readonly (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;readonly&#8221;</li></ul></div></li><li><span class="bold"><strong>rows</strong></span></li><li>tabindex</li></ul></div><p>Required attributes are show in <span class="bold"><strong>bold</strong></span>.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e50530"></a>
<h2>Description</h2>

<p>An HTML form &#8220;textarea&#8221;.</p>

<div class="refsection" lang="en"><a name="d4e50533"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.</p>
</div>

<div class="refsection" lang="en"><a name="d4e50536"></a><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term">accesskey</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">class</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">cols</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">disabled</span></dt><dd><p>FIXME:</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left">&#8220;<span class="quote">disabled</span>&#8221;</td><td style="" align="left"><p>FIXME:</p></td></tr></tbody></table></div></dd><dt><span class="term">lang</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">name</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onblur</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onchange</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onclick</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">ondblclick</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onfocus</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onkeydown</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onkeypress</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onkeyup</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onmousedown</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onmousemove</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onmouseout</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onmouseover</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onmouseup</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">onselect</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">readonly</span></dt><dd><p>FIXME:</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left">&#8220;<span class="quote">readonly</span>&#8221;</td><td style="" align="left"><p>FIXME:</p></td></tr></tbody></table></div></dd><dt><span class="term">rows</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">style</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">tabindex</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">title</span></dt><dd><p>FIXME:</p></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e50667"></a><h3>Parents</h3><p>These elements contain <a href="html.textarea.html"><code class="sgmltag-element">html:textarea</code></a>: <span class="simplelist"><a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classsynopsisinfo.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&nbsp;(db.emphasis), <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="html.button.html"><code class="sgmltag-element">html:button</code></a>, <a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a>, <a href="html.form.html"><code class="sgmltag-element">html:form</code></a>, <a href="html.label.html"><code class="sgmltag-element">html:label</code></a>, <a href="html.legend.html"><code class="sgmltag-element">html:legend</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="member.html"><code class="sgmltag-element">member</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="orgdiv.html"><code class="sgmltag-element">orgdiv</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db.phrase), <a href="primary.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="refdescriptor.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refentrytitle.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refname.html"><code class="sgmltag-element">refname</code></a>, <a href="refpurpose.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href="seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="html.td.html"><code class="sgmltag-element">td</code></a>, <a href="term.html"><code class="sgmltag-element">term</code></a>, <a href="termdef.html"><code class="sgmltag-element">termdef</code></a>, <a href="tertiary.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="html.th.html"><code class="sgmltag-element">th</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a></span>.</p></div>


</div>





<div class="refsection" lang="en"><a name="d4e50776"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.4 $ published $Date: 2005/07/07 16:40:59 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="html:select" href="html.select.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="imagedata" href="imagedata.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">html:select&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;imagedata</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>