<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>collab</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="html.colgroup.html" title="colgroup"><link rel="next" href="colophon.html" title="colophon"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="colgroup" href="html.colgroup.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="colophon" href="colophon.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.11 for DocBook V5.0b1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.collab"></a><div><div><div><h1 class="title">collab</h1></div></div></div><div class="refnamediv"><p>collab &#8212; Identifies a collaborator</p></div><div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2><p></p><div class="refsection" lang="en"><a name="d0e38172"></a><h3>Content Model</h3><p>collab ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="orgname.html"><code class="sgmltag-element">orgname</code></a></li><li><a href="personname.html"><code class="sgmltag-element">personname</code></a></li></ul></div></li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="affiliation.html"><code class="sgmltag-element">affiliation</code></a></li></ul></div></li></ul></div></li></ul></div></div></div><div class="refsection" lang="en"><a name="d0e38202"></a><h2>Description</h2><p>This element identifies a collaborative partner in a document.
It associates the name of
a collaborator with his or her <a href="affiliation.html"><code class="sgmltag-element">Affiliation</code></a>.
</p><div class="refsection" lang="en"><a name="d0e38210"></a><h3>Processing expectations</h3><p>May be formatted inline or as a displayed block, depending on context.
Sometimes suppressed.
</p></div><div class="refsection" lang="en"><a name="d0e38215"></a><h3>Parents</h3><p>These elements contain <a href="collab.html"><code class="sgmltag-element">collab</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.info), <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info), <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonly.info), <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonlyreq.info), <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titlereq.info)</span>.</p></div><div class="refsection" lang="en"><a name="d0e38257"></a><h3>Children</h3><p>The following elements occur in collab: <span class="simplelist"><a href="affiliation.html"><code class="sgmltag-element">affiliation</code></a>, <a href="orgname.html"><code class="sgmltag-element">orgname</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e38273"></a><h2>See Also</h2><span class="simplelist"><a href="author.html"><code class="sgmltag-element">author</code></a>, <a href="authorgroup.html"><code class="sgmltag-element">authorgroup</code></a>, <a href="contrib.html"><code class="sgmltag-element">contrib</code></a>, <a href="editor.html"><code class="sgmltag-element">editor</code></a>, <a href="othercredit.html"><code class="sgmltag-element">othercredit</code></a>, <a href="personblurb.html"><code class="sgmltag-element">personblurb</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a></span></div><div class="refsection" lang="en"><a name="d0e38298"></a><h2>Examples</h2><pre class="programlisting">&lt;book xmlns='http://docbook.org/ns/docbook'&gt;
&lt;info&gt;
  &lt;title&gt;DocBook: The Definitive Guide&lt;/title&gt;
  &lt;collab&gt;
    &lt;personname&gt;&lt;firstname&gt;Lenny&lt;/firstname&gt;
    &lt;surname&gt;Muellner&lt;/surname&gt;&lt;/personname&gt;
  &lt;/collab&gt;
  &lt;collab&gt;
    &lt;personname&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;
    &lt;surname&gt;Walsh&lt;/surname&gt;&lt;/personname&gt;
  &lt;/collab&gt;
&lt;/info&gt;

&lt;chapter&gt;&lt;title&gt;Just an Example&lt;/title&gt;
&lt;para&gt;This is just an example, in real life, Lenny and Norm are both
&lt;tag&gt;author&lt;/tag&gt;s.
&lt;/para&gt;
&lt;/chapter&gt;
&lt;/book&gt;
</pre></div><div class="refsection" lang="en"><a name="d0e38303"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.4 $ published $Date: 2005/10/30 21:59:12 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="colgroup" href="html.colgroup.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="colophon" href="colophon.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">colgroup&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;colophon</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>