<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refnamediv</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="refname.html" title="refname"><link rel="next" href="refpurpose.html" title="refpurpose"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="refname" href="refname.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="refpurpose" href="refpurpose.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.11 for DocBook V5.0b1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.refnamediv"></a><div><div><div><h1 class="title">refnamediv</h1></div></div></div><div class="refnamediv"><p>refnamediv &#8212; The name, purpose, and classification of a reference page</p></div><div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2><p></p><div class="refsection" lang="en"><a name="d0e141492"></a><h3>Content Model</h3><p>refnamediv ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li><a href="refdescriptor.html"><code class="sgmltag-element">refdescriptor</code></a>?</li><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="refname.html"><code class="sgmltag-element">refname</code></a></li></ul></div></li><li><a href="refpurpose.html"><code class="sgmltag-element">refpurpose</code></a></li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="refclass.html"><code class="sgmltag-element">refclass</code></a></li></ul></div></li></ul></div></li></ul></div></div></div><div class="refsection" lang="en"><a name="d0e141527"></a><h2>Description</h2><p><a href="refnamediv.html"><code class="sgmltag-element">RefNameDiv</code></a> is the first mandatory section in a
<a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a>.  It is a peer to
<a href="refsynopsisdiv.html"><code class="sgmltag-element">RefSynopsisDiv</code></a> and <a href="refsect1.html"><code class="sgmltag-element">RefSect1</code></a>.
</p><p>The elements in <a href="refnamediv.html"><code class="sgmltag-element">RefNameDiv</code></a> identify the topic of the
reference page (<a href="refdescriptor.html"><code class="sgmltag-element">RefDescriptor</code></a> or <a href="refname.html"><code class="sgmltag-element">RefName</code></a>), provide a
concise summary (<a href="refpurpose.html"><code class="sgmltag-element">RefPurpose</code></a>), and classify the
page (<a href="refclass.html"><code class="sgmltag-element">RefClass</code></a>).
</p><div class="refsection" lang="en"><a name="d0e141560"></a><h3>Processing expectations</h3><p>Formatted as a displayed block.
<a href="refnamediv.html"><code class="sgmltag-element">RefNameDiv</code></a> usually generates a
section heading, in the same typographic style as a
<a href="refsect1.html"><code class="sgmltag-element">RefSect1</code></a> <a href="title.html"><code class="sgmltag-element">Title</code></a>, called &#8220;<span class="quote">Name.</span>&#8221;
</p><p>The content of this section is traditionally the <a href="refdescriptor.html"><code class="sgmltag-element">RefDescriptor</code></a>
or <a href="refname.html"><code class="sgmltag-element">RefName</code></a>, and the <a href="refpurpose.html"><code class="sgmltag-element">RefPurpose</code></a>, separated by an
em dash.
</p><p>The <a href="refclass.html"><code class="sgmltag-element">RefClass</code></a> may be presented, or it may be suppressed and used
only to select a group of reference pages to process.  You might use the value of <a href="refclass.html"><code class="sgmltag-element">RefClass</code></a> to print all the reference pages
appropriate to <span class="productname">Solaris</span>
<acronym class="acronym">UNIX</acronym>, for example.
</p><p>Formatting reference pages may require a fairly sophisticated
processing system.  Much of the meta-information about a
reference page (its name, type, purpose, title, and
classification) is stored in wrappers near the beginning of
the <a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a>.
</p><p>Common presentational features, such as titles and running
headers, may require data from several of these wrappers plus
some generated text. Other formatting often requires that
these elements be reordered.
</p></div><div class="refsection" lang="en"><a name="d0e141609"></a><h3>Parents</h3><p>These elements contain <a href="refnamediv.html"><code class="sgmltag-element">refnamediv</code></a>: <span class="simplelist"><a href="refentry.html"><code class="sgmltag-element">refentry</code></a></span>.</p></div><div class="refsection" lang="en"><a name="d0e141622"></a><h3>Children</h3><p>The following elements occur in refnamediv: <span class="simplelist"><a href="refclass.html"><code class="sgmltag-element">refclass</code></a>, <a href="refdescriptor.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refname.html"><code class="sgmltag-element">refname</code></a>, <a href="refpurpose.html"><code class="sgmltag-element">refpurpose</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e141641"></a><h2>See Also</h2><span class="simplelist"><a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class="sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a></span></div><div class="refsection" lang="en"><a name="d0e141661"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/07/07 16:41:16 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="refname" href="refname.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="refpurpose" href="refpurpose.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">refname&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;refpurpose</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>