<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>lot</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="literallayout.html" title="literallayout"><link rel="next" href="lotentry.html" title="lotentry"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="literallayout" href="literallayout.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="lotentry" href="lotentry.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.11 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="lot.element"></a><div><div><div><h1 class="title">lot</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:17 $</p></div></div><div></div></div><div class="refnamediv"><p>lot &#8212; A list of the titles of formal objects (as tables or figures) in a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">lot ::=
(<a href="beginpage.html"><code class="sgmltag-element">beginpage</code></a>?,
 (<a href="title.html"><code class="sgmltag-element">title</code></a>,<a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>?,<a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>?)?,
 <a href="lotentry.html"><code class="sgmltag-element">lotentry</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">label</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e113122"></a><h2>Description</h2><p>
A <a href="lot.html"><code class="sgmltag-element">LoT</code></a> is a <span class="emphasis"><em>list of titles</em></span>.  It can be used
to generate lists of <a href="figure.html"><code class="sgmltag-element">Figure</code></a>s, <a href="table.html"><code class="sgmltag-element">Table</code></a>s,
<a href="example.html"><code class="sgmltag-element">Example</code></a>s, or <a href="equation.html"><code class="sgmltag-element">Equation</code></a>s.
</p><div class="refsect2" lang="en"><a name="d0e113145"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. A list of titles in a <a href="book.html"><code class="sgmltag-element">Book</code></a> usually
introduces a forced page break.
</p><p>
Most often, lists of titles are generated automatically
by the presentation system and never have to be represented explicitly
in the document source.
</p></div><div class="refsect2" lang="en"><a name="d0e113155"></a><h3>Parents</h3><p>These elements contain lot:
<span class="simplelist"><a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="book.html"><code class="sgmltag-element">book</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="part.html"><code class="sgmltag-element">part</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e113198"></a><h3>Children</h3><p>The following elements occur in lot:
<span class="simplelist"><a href="beginpage.html"><code class="sgmltag-element">beginpage</code></a>, <a href="lotentry.html"><code class="sgmltag-element">lotentry</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e113220"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<code class="sgmltag-attribute">Label</code> specifies an identifying number or string
that may be used in presentation.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e113233"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE lot PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;lot&gt;&lt;title&gt;List of Figures&lt;/title&gt;
&lt;lotentry pagenum='5'&gt;The Letters &amp;ldquo;g&amp;rdquo; and &amp;ldquo;h&amp;rdquo; 
   inside their boxes&lt;/lotentry&gt;
&lt;lotentry pagenum='15'&gt;Example figure produced by both TeX and
   troff&lt;/lotentry&gt;
&lt;!-- ... --&gt;
&lt;/lot&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="literallayout" href="literallayout.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="lotentry" href="lotentry.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">literallayout&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;lotentry</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>