<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>methodsynopsis</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="methodparam.html" title="methodparam"><link rel="next" href="mml-math.html" title="mml:math"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="methodparam" href="methodparam.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="mml:math" href="mml-math.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.11 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="methodsynopsis.element"></a><div><div><div><h1 class="title"><img src="figures/rev_4.0.png" alt="[4.0]" align="right">methodsynopsis</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2003/12/23 15:16:02 $</p></div></div><div></div></div><div class="refnamediv"><p>methodsynopsis &#8212; A syntax summary for a method</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">methodsynopsis ::=
(<a href="modifier.html"><code class="sgmltag-element">modifier</code></a>*,
 (<a href="type.html"><code class="sgmltag-element">type</code></a>|<a href="void.html"><code class="sgmltag-element">void</code></a>)?,
 <a href="methodname.html"><code class="sgmltag-element">methodname</code></a>,
 (<a href="methodparam.html"><code class="sgmltag-element">methodparam</code></a>+|<a href="void.html"><code class="sgmltag-element">void</code></a>?),
 <a href="exceptionname.html"><code class="sgmltag-element">exceptionname</code></a>*,<a href="modifier.html"><code class="sgmltag-element">modifier</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">language</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e118148"></a><h2>Description</h2><p>
A <a href="methodsynopsis.html"><code class="sgmltag-element">MethodSynopsis</code></a> contains the syntax summary of a
method (generally speaking, methods in the object-oriented programming
language sense).
</p><p>
This is one of the few places where DocBook attempts to model as well
as describe. Unlike <a href="funcsynopsis.html"><code class="sgmltag-element">FuncSynopsis</code></a> which was designed
with C language function prototypes in mind, the content model of
<a href="methodsynopsis.html"><code class="sgmltag-element">MethodSynopsis</code></a> was designed to capture a wide range
of semantics.</p><div class="refsect2" lang="en"><a name="d0e118164"></a><h3>Processing expectations</h3><p>
For the most part, the processing application is expected to
generate all of the parenthesis, semicolons, commas,
and so on. required in the rendered synopsis.
</p></div><div class="refsect2" lang="en"><a name="d0e118169"></a><h3>Parents</h3><p>These elements contain methodsynopsis:
<span class="simplelist"><a href="answer.html"><code class="sgmltag-element">answer</code></a>, <a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="application.html"><code class="sgmltag-element">application</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="attribution.html"><code class="sgmltag-element">attribution</code></a>, <a href="bibliodiv.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="callout.html"><code class="sgmltag-element">callout</code></a>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classsynopsis.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>, <a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="lineannotation.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="lotentry.html"><code class="sgmltag-element">lotentry</code></a>, <a href="member.html"><code class="sgmltag-element">member</code></a>, <a href="msgaud.html"><code class="sgmltag-element">msgaud</code></a>, <a href="msgexplan.html"><code class="sgmltag-element">msgexplan</code></a>, <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="qandadiv.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="question.html"><code class="sgmltag-element">question</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="refentrytitle.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class="sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="revdescription.html"><code class="sgmltag-element">revdescription</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="screeninfo.html"><code class="sgmltag-element">screeninfo</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a>, <a href="seg.html"><code class="sgmltag-element">seg</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="simplesect.html"><code class="sgmltag-element">simplesect</code></a>, <a href="step.html"><code class="sgmltag-element">step</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="taskprerequisites.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary.html"><code class="sgmltag-element">tasksummary</code></a>, <a href="td.html"><code class="sgmltag-element">td</code></a>, <a href="term.html"><code class="sgmltag-element">term</code></a>, <a href="th.html"><code class="sgmltag-element">th</code></a>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="tocback.html"><code class="sgmltag-element">tocback</code></a>, <a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a>, <a href="tocfront.html"><code class="sgmltag-element">tocfront</code></a>, <a href="ulink.html"><code class="sgmltag-element">ulink</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e118458"></a><h3>Children</h3><p>The following elements occur in methodsynopsis:
<span class="simplelist"><a href="exceptionname.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="methodname.html"><code class="sgmltag-element">methodname</code></a>, <a href="methodparam.html"><code class="sgmltag-element">methodparam</code></a>, <a href="modifier.html"><code class="sgmltag-element">modifier</code></a>, <a href="type.html"><code class="sgmltag-element">type</code></a>, <a href="void.html"><code class="sgmltag-element">void</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e118483"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">language</span></dt><dd><p>Identifies the programming language of the method.</p></dd></dl></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="methodparam" href="methodparam.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="mml:math" href="mml-math.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">methodparam&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;mml:math</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>