<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msg</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="mousebutton.html" title="mousebutton"><link rel="next" href="msgaud.html" title="msgaud"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="mousebutton" href="mousebutton.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="msgaud" href="msgaud.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.11 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="msg.element"></a><div><div><div><h1 class="title">msg</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:18 $</p></div></div><div></div></div><div class="refnamediv"><p>msg &#8212; A message in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">msg ::=
(<a href="title.html"><code class="sgmltag-element">title</code></a>?,<a href="msgmain.html"><code class="sgmltag-element">msgmain</code></a>,
 (<a href="msgsub.html"><code class="sgmltag-element">msgsub</code></a>|<a href="msgrel.html"><code class="sgmltag-element">msgrel</code></a>)*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e119785"></a><h2>Description</h2><p>
In a <a href="msgset.html"><code class="sgmltag-element">MsgSet</code></a>, each <a href="msgentry.html"><code class="sgmltag-element">MsgEntry</code></a> contains at least
one <a href="msg.html"><code class="sgmltag-element">Msg</code></a>.  A <a href="msg.html"><code class="sgmltag-element">Msg</code></a> consists of a main message
(<a href="msgmain.html"><code class="sgmltag-element">MsgMain</code></a>), 
and optionally one or more submessages (<a href="msgsub.html"><code class="sgmltag-element">MsgSub</code></a>) 
or related messages (<a href="msgrel.html"><code class="sgmltag-element">MsgRel</code></a>).
</p><p>
Additional information or explanation for the message is contained
in the siblings of <a href="msg.html"><code class="sgmltag-element">Msg</code></a> within the <a href="msgentry.html"><code class="sgmltag-element">MsgEntry</code></a>.
</p><p>See <a href="msgset.html"><code class="sgmltag-element">MsgSet</code></a>.</p><div class="refsect2" lang="en"><a name="d0e119824"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. Sometimes suppressed. 
</p><p>
On the whole, the semantics of <a href="msgset.html"><code class="sgmltag-element">MsgSet</code></a>
are not clearly defined.
</p></div><div class="refsect2" lang="en"><a name="d0e119834"></a><h3>Parents</h3><p>These elements contain msg:
<span class="simplelist"><a href="msgentry.html"><code class="sgmltag-element">msgentry</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e119844"></a><h3>Children</h3><p>The following elements occur in msg:
<span class="simplelist"><a href="msgmain.html"><code class="sgmltag-element">msgmain</code></a>, <a href="msgrel.html"><code class="sgmltag-element">msgrel</code></a>, <a href="msgsub.html"><code class="sgmltag-element">msgsub</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e119863"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset.html"><code class="sgmltag-element">msgset</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="mousebutton" href="mousebutton.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="msgaud" href="msgaud.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">mousebutton&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;msgaud</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>