<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>address</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre" />
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="acronym.html" title="acronym" />
<link rel="next" href="affiliation.html" title="affiliation" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="acronym" href="acronym.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="affiliation" href="affiliation.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.22 for DocBook V5.0CR5 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.address" id="element.db.address"></a>
<div>
<div>
<div>
<h1 class="title">address</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>address — A real-world address, generally a postal address</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsection" lang="en" xml:lang="en"><a name="content-model" id="content-model"></a>
<h3>Content Model</h3>
<p>address ::=</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Zero or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><span class="emphasis"><em>text</em></span></li>
<li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li>
<li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li>
<li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li>
<li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li>
<li><a href="city.html"><code class="sgmltag-element">city</code></a></li>
<li><a href="country.html"><code class="sgmltag-element">country</code></a></li>
<li><a href="email.html"><code class="sgmltag-element">email</code></a></li>
<li><a href="fax.html"><code class="sgmltag-element">fax</code></a></li>
<li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></li>
<li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
<li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span></li>
<li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li>
<li><a href="link.html"><code class="sgmltag-element">link</code></a></li>
<li><a href="olink.html"><code class="sgmltag-element">olink</code></a></li>
<li><a href="otheraddr.html"><code class="sgmltag-element">otheraddr</code></a></li>
<li><a href="personname.html"><code class="sgmltag-element">personname</code></a></li>
<li><a href="phone.html"><code class="sgmltag-element">phone</code></a></li>
<li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db._phrase)</span></li>
<li><a href="pob.html"><code class="sgmltag-element">pob</code></a></li>
<li><a href="postcode.html"><code class="sgmltag-element">postcode</code></a></li>
<li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li>
<li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li>
<li><a href="state.html"><code class="sgmltag-element">state</code></a></li>
<li><a href="street.html"><code class="sgmltag-element">street</code></a></li>
<li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li>
<li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li>
<li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li><span class="emphasis"><em>All of:</em></span>
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>continuation (enumeration)
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>“continues”</li>
<li>“restarts”</li>
</ul>
</div>
</li>
<li>linenumbering (enumeration)
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>“numbered”</li>
<li>“unnumbered”</li>
</ul>
</div>
</li>
<li>startinglinenumber (integer)</li>
<li>language</li>
<li>xml:space (enumeration)
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>“preserve”</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>An address is generally a postal address, although it does contain elements for <a href="fax.html"><code class="sgmltag-element">FAX</code></a> and <a href="email.html"><code class="sgmltag-element">Email</code></a> addresses as well as the catch-all <a href="otheraddr.html"><code class="sgmltag-element">OtherAddr</code></a>.</p>
<p>The <code class="sgmltag-attvalue">linespecific</code> notation on the <code class="sgmltag-attribute">Format</code> attribute makes line breaks and other spaces significant in an <a href="address.html"><code class="sgmltag-element">Address</code></a>.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e9186" id="d0e9186"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block. This element is displayed “verbatim”; whitespace and linebreaks within this element are significant.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">continuation</span></dt>
<dd>
<p>Determines whether line numbering continues from the previous element or restarts.</p>
<div class="informaltable">
<table border="0" style="border-collapse: collapse;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">
<p>Enumerated values:</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ;" align="left">“<span class="quote">continues</span>”</td>
<td style="border-bottom: 0.5pt solid ;" align="left">
<p>Line numbering continues from the immediately preceding element with the same name.</p>
</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“<span class="quote">restarts</span>”</td>
<td style="" align="left">
<p>Line numbering restarts (begins at 1, usually).</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><span class="term">language</span></dt>
<dd>
<p>Identifies the language (i.e. programming language) of the verbatim content.</p>
</dd>
<dt><span class="term">linenumbering</span></dt>
<dd>
<p>Determines whether lines are numbered.</p>
<div class="informaltable">
<table border="0" style="border-collapse: collapse;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">
<p>Enumerated values:</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ;" align="left">“<span class="quote">numbered</span>”</td>
<td style="border-bottom: 0.5pt solid ;" align="left">
<p>Lines are numbered.</p>
</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“<span class="quote">unnumbered</span>”</td>
<td style="" align="left">
<p>Lines are not numbered.</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><span class="term">startinglinenumber</span></dt>
<dd>
<p>Specifies the initial line number.</p>
</dd>
<dt><span class="term">xml:space</span></dt>
<dd>
<p>Can be used to indicate explicitly that whitespace in the verbatim environment is preserved. Whitespace must always be preserved in verbatim environments whether this attribute is specified or not.</p>
<div class="informaltable">
<table border="0" style="border-collapse: collapse;">
<colgroup>
<col width="20%" align="left" />
<col align="left" width="80%" /></colgroup>
<thead>
<tr>
<th style="border-bottom: 0.5pt solid ;" colspan="2" align="left">
<p>Enumerated values:</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ;" align="left">“<span class="quote">preserve</span>”</td>
<td style="" align="left">
<p>Whitespace must be preserved.</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="address.html"><code class="sgmltag-element">address</code></a>: <span class="simplelist"><a href="acknowledgements.html"><code class="sgmltag-element">acknowledgements</code></a>, <a href="affiliation.html"><code class="sgmltag-element">affiliation</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="answer.html"><code class="sgmltag-element">answer</code></a>, <a href="appendix.html"><code class=
"sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="author.html"><code class="sgmltag-element">author</code></a>, <a href="bibliodiv.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href=
"bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="callout.html"><code class="sgmltag-element">callout</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caption.html"><code class=
"sgmltag-element">caption</code></a>&#160;<span class="pattern">(db.caption)</span>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="colophon.html"><code class="sgmltag-element">colophon</code></a>, <a href="confgroup.html"><code class="sgmltag-element">confgroup</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="cover.html"><code class=
"sgmltag-element">cover</code></a>, <a href="dedication.html"><code class="sgmltag-element">dedication</code></a>, <a href="editor.html"><code class="sgmltag-element">editor</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="example.html"><code class="sgmltag-element">example</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href="glossary.html"><code class=
"sgmltag-element">glossary</code></a>, <a href="glossdef.html"><code class="sgmltag-element">glossdef</code></a>, <a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>, <a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a>, <a href="html.form.html"><code class="sgmltag-element">html:form</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>,
<a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.info)</span>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleforbidden.info)</span>, <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class=
"pattern">(db.titleonly.info)</span>, <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleonlyreq.info)</span>, <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titlereq.info)</span>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href=
"itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="listitem.html"><code class="sgmltag-element">listitem</code></a>, <a href="msgexplan.html"><code class="sgmltag-element">msgexplan</code></a>, <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist.html"><code class=
"sgmltag-element">orderedlist</code></a>, <a href="org.html"><code class="sgmltag-element">org</code></a>, <a href="othercredit.html"><code class="sgmltag-element">othercredit</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="person.html"><code class="sgmltag-element">person</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href=
"procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="publisher.html"><code class="sgmltag-element">publisher</code></a>, <a href="qandadiv.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="question.html"><code class="sgmltag-element">question</code></a>, <a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class=
"sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class="sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="revdescription.html"><code class="sgmltag-element">revdescription</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>,
<a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simplesect.html"><code class="sgmltag-element">simplesect</code></a>,
<a href="step.html"><code class="sgmltag-element">step</code></a>, <a href="taskprerequisites.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary.html"><code class="sgmltag-element">tasksummary</code></a>, <a href="html.td.html"><code class="sgmltag-element">td</code></a>, <a href="textobject.html"><code class="sgmltag-element">textobject</code></a>, <a href="html.th.html"><code class=
"sgmltag-element">th</code></a>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="toc.html"><code class="sgmltag-element">toc</code></a>, <a href="tocdiv.html"><code class="sgmltag-element">tocdiv</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in address: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="city.html"><code class="sgmltag-element">city</code></a>, <a href="country.html"><code class=
"sgmltag-element">country</code></a>, <a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="fax.html"><code class="sgmltag-element">fax</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span>, <a href=
"indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="otheraddr.html"><code class="sgmltag-element">otheraddr</code></a>, <a href="personname.html"><code class=
"sgmltag-element">personname</code></a>, <a href="phone.html"><code class="sgmltag-element">phone</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db._phrase)</span>, <a href="pob.html"><code class="sgmltag-element">pob</code></a>, <a href="postcode.html"><code class="sgmltag-element">postcode</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class=
"sgmltag-element">replaceable</code></a>, <a href="state.html"><code class="sgmltag-element">state</code></a>, <a href="street.html"><code class="sgmltag-element">street</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="city.html"><code class="sgmltag-element">city</code></a>, <a href="country.html"><code class="sgmltag-element">country</code></a>, <a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="fax.html"><code class="sgmltag-element">fax</code></a>, <a href="otheraddr.html"><code class="sgmltag-element">otheraddr</code></a>, <a href="phone.html"><code class="sgmltag-element">phone</code></a>, <a href="pob.html"><code class="sgmltag-element">pob</code></a>,
<a href="postcode.html"><code class="sgmltag-element">postcode</code></a>, <a href="state.html"><code class="sgmltag-element">state</code></a>, <a href="street.html"><code class="sgmltag-element">street</code></a></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="examples" id="examples"></a>
<h2>Examples</h2>
<pre class="programlisting">
&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example address&lt;/title&gt;

&lt;para&gt;An example of a postal mail address in the United States:
&lt;address&gt;
John and Jane Doe
&lt;street&gt;100 Main Street&lt;/street&gt;
&lt;city&gt;Anytown&lt;/city&gt;, &lt;state&gt;NY&lt;/state&gt; &lt;postcode&gt;12345&lt;/postcode&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/address&gt;
&lt;/para&gt;

&lt;/article&gt;
</pre>
<div class="example-output">
<p>An example of a postal mail address in the United States:</p>
<div class="address">
<p><br />
John&#160;and&#160;Jane&#160;Doe<br />
<span class="street">100&#160;Main&#160;Street</span><br />
<span class="city">Anytown</span>,&#160;<span class="state">NY</span>&#160;<span class="postcode">12345</span><br />
<span class="country">USA</span><br /></p>
</div>
</div>
<pre class="programlisting">
&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example address&lt;/title&gt;

&lt;para&gt;An example of a postal mail address in the United States:
&lt;address&gt;
John and Jane Doe
&lt;street&gt;100 Main Street&lt;/street&gt;
&lt;city&gt;Anytown&lt;/city&gt;, &lt;state&gt;NY&lt;/state&gt; &lt;postcode&gt;12345&lt;/postcode&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/address&gt;
&lt;/para&gt;

&lt;/article&gt;
</pre>
<div class="example-output">
<p>An example of a postal mail address in the United States:</p>
<div class="address">
<p><br />
John&#160;and&#160;Jane&#160;Doe<br />
<span class="street">100&#160;Main&#160;Street</span><br />
<span class="city">Anytown</span>,&#160;<span class="state">NY</span>&#160;<span class="postcode">12345</span><br />
<span class="country">USA</span><br /></p>
</div>
</div>
<pre class="programlisting">
&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example address&lt;/title&gt;

&lt;para&gt;An example of a postal mail address in the United States:
&lt;address&gt;
John and Jane Doe
&lt;street&gt;100 Main Street&lt;/street&gt;
&lt;city&gt;Anytown&lt;/city&gt;, &lt;state&gt;NY&lt;/state&gt; &lt;postcode&gt;12345&lt;/postcode&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/address&gt;
&lt;/para&gt;

&lt;/article&gt;
</pre>
<div class="example-output">
<p>An example of a postal mail address in the United States:</p>
<div class="address">
<p><br />
John&#160;and&#160;Jane&#160;Doe<br />
<span class="street">100&#160;Main&#160;Street</span><br />
<span class="city">Anytown</span>,&#160;<span class="state">NY</span>&#160;<span class="postcode">12345</span><br />
<span class="country">USA</span><br /></p>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5048 $ published Thu, 07 Jul 2005.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="acronym" href="acronym.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="affiliation" href="affiliation.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">acronym&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;affiliation</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2007 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
