<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bibliomset</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre" />
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="bibliomixed.html" title="bibliomixed" />
<link rel="next" href="biblioref.html" title="biblioref" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="bibliomixed" href="bibliomixed.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="biblioref" href="biblioref.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.22 for DocBook V5.0CR5 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.bibliomset" id="element.db.bibliomset"></a>
<div>
<div>
<div>
<h1 class="title">bibliomset</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>bibliomset — A cooked container for related bibliographic information</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsection" lang="en" xml:lang="en"><a name="content-model" id="content-model"></a>
<h3>Content Model</h3>
<p>bibliomset ::=</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Zero or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><span class="emphasis"><em>text</em></span></li>
<li><a href="_any.html"><code class="sgmltag-element">*:*</code></a></li>
<li><a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a></li>
<li><a href="abstract.html"><code class="sgmltag-element">abstract</code></a></li>
<li><a href="acronym.html"><code class="sgmltag-element">acronym</code></a></li>
<li><a href="address.html"><code class="sgmltag-element">address</code></a></li>
<li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li>
<li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li>
<li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li>
<li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li>
<li><a href="artpagenums.html"><code class="sgmltag-element">artpagenums</code></a></li>
<li><a href="author.html"><code class="sgmltag-element">author</code></a></li>
<li><a href="authorgroup.html"><code class="sgmltag-element">authorgroup</code></a></li>
<li><a href="authorinitials.html"><code class="sgmltag-element">authorinitials</code></a></li>
<li><a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a></li>
<li><a href="biblioid.html"><code class="sgmltag-element">biblioid</code></a></li>
<li><a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a></li>
<li><a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a></li>
<li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li>
<li><a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a></li>
<li><a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a></li>
<li><a href="bibliosource.html"><code class="sgmltag-element">bibliosource</code></a></li>
<li><a href="citebiblioid.html"><code class="sgmltag-element">citebiblioid</code></a></li>
<li><a href="citerefentry.html"><code class="sgmltag-element">citerefentry</code></a></li>
<li><a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a></li>
<li><a href="collab.html"><code class="sgmltag-element">collab</code></a></li>
<li><a href="confgroup.html"><code class="sgmltag-element">confgroup</code></a></li>
<li><a href="contractnum.html"><code class="sgmltag-element">contractnum</code></a></li>
<li><a href="contractsponsor.html"><code class="sgmltag-element">contractsponsor</code></a></li>
<li><a href="copyright.html"><code class="sgmltag-element">copyright</code></a></li>
<li><a href="coref.html"><code class="sgmltag-element">coref</code></a></li>
<li><a href="cover.html"><code class="sgmltag-element">cover</code></a></li>
<li><a href="date.html"><code class="sgmltag-element">date</code></a></li>
<li><a href="edition.html"><code class="sgmltag-element">edition</code></a></li>
<li><a href="editor.html"><code class="sgmltag-element">editor</code></a></li>
<li><a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db.emphasis)</span></li>
<li><a href="extendedlink.html"><code class="sgmltag-element">extendedlink</code></a></li>
<li><a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a></li>
<li><a href="footnote.html"><code class="sgmltag-element">footnote</code></a></li>
<li><a href="footnoteref.html"><code class="sgmltag-element">footnoteref</code></a></li>
<li><a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a></li>
<li><a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a></li>
<li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></li>
<li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
<li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span></li>
<li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li>
<li><a href="issuenum.html"><code class="sgmltag-element">issuenum</code></a></li>
<li><a href="itermset.html"><code class="sgmltag-element">itermset</code></a></li>
<li><a href="keywordset.html"><code class="sgmltag-element">keywordset</code></a></li>
<li><a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a></li>
<li><a href="link.html"><code class="sgmltag-element">link</code></a></li>
<li><a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a></li>
<li><a href="olink.html"><code class="sgmltag-element">olink</code></a></li>
<li><a href="org.html"><code class="sgmltag-element">org</code></a></li>
<li><a href="orgname.html"><code class="sgmltag-element">orgname</code></a></li>
<li><a href="othercredit.html"><code class="sgmltag-element">othercredit</code></a></li>
<li><a href="pagenums.html"><code class="sgmltag-element">pagenums</code></a></li>
<li><a href="person.html"><code class="sgmltag-element">person</code></a></li>
<li><a href="personname.html"><code class="sgmltag-element">personname</code></a></li>
<li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db._phrase)</span></li>
<li><a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db.phrase)</span></li>
<li><a href="printhistory.html"><code class="sgmltag-element">printhistory</code></a></li>
<li><a href="productname.html"><code class="sgmltag-element">productname</code></a></li>
<li><a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a></li>
<li><a href="pubdate.html"><code class="sgmltag-element">pubdate</code></a></li>
<li><a href="publisher.html"><code class="sgmltag-element">publisher</code></a></li>
<li><a href="publishername.html"><code class="sgmltag-element">publishername</code></a></li>
<li><a href="quote.html"><code class="sgmltag-element">quote</code></a></li>
<li><a href="releaseinfo.html"><code class="sgmltag-element">releaseinfo</code></a></li>
<li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li>
<li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li>
<li><a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a></li>
<li><a href="seriesvolnums.html"><code class="sgmltag-element">seriesvolnums</code></a></li>
<li><a href="subjectset.html"><code class="sgmltag-element">subjectset</code></a></li>
<li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li>
<li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li>
<li><a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a></li>
<li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li>
<li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li>
<li><a href="title.html"><code class="sgmltag-element">title</code></a></li>
<li><a href="volumenum.html"><code class="sgmltag-element">volumenum</code></a></li>
<li><a href="wordasword.html"><code class="sgmltag-element">wordasword</code></a></li>
<li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>relation</li>
</ul>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p><a href="bibliomset.html"><code class="sgmltag-element">BiblioMSet</code></a> is a “<span class="quote">cooked</span>” wrapper for a collection of bibliographic information.</p>
<p>The purpose of this wrapper is to assert the relationship that binds the collection. For example, in a <a href="bibliomixed.html"><code class="sgmltag-element">BiblioMixed</code></a> entry for an article in a journal, you might use two <a href="bibliomset.html"><code class="sgmltag-element">BiblioMSet</code></a>s to wrap the fields related to the article and the fields related to the journal.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e24655" id="d0e24655"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block.</p>
<p><a href="bibliomset.html"><code class="sgmltag-element">BiblioMSet</code></a>s are “<span class="quote">cooked.</span>” In addition to named fields, they can contain interspersed <code class="literal">#PCDATA</code> to provide punctuation and other formatting information.</p>
<p>The processing system is generally expected to present each and every element in the set, all interspersed <code class="literal">#PCDATA</code>, in the order in which it occurs.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">relation</span></dt>
<dd>
<p>Identifies the relationship between the bibliographic elemnts</p>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class=
"sgmltag-element">info</code></a>&#160;<span class="pattern">(db.info)</span>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleforbidden.info)</span>, <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleonly.info)</span>, <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleonlyreq.info)</span>, <a href=
"titlereq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titlereq.info)</span></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in bibliomset: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="_any.html"><code class="sgmltag-element">*:*</code></a>, <a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a>, <a href="abstract.html"><code class="sgmltag-element">abstract</code></a>, <a href="acronym.html"><code class="sgmltag-element">acronym</code></a>, <a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="alt.html"><code class=
"sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="artpagenums.html"><code class="sgmltag-element">artpagenums</code></a>, <a href="author.html"><code class="sgmltag-element">author</code></a>, <a href="authorgroup.html"><code class="sgmltag-element">authorgroup</code></a>, <a href="authorinitials.html"><code class="sgmltag-element">authorinitials</code></a>,
<a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a>, <a href="biblioid.html"><code class="sgmltag-element">biblioid</code></a>, <a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a>, <a href=
"biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="bibliosource.html"><code class="sgmltag-element">bibliosource</code></a>, <a href="citebiblioid.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citerefentry.html"><code class="sgmltag-element">citerefentry</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="collab.html"><code class="sgmltag-element">collab</code></a>, <a href="confgroup.html"><code class=
"sgmltag-element">confgroup</code></a>, <a href="contractnum.html"><code class="sgmltag-element">contractnum</code></a>, <a href="contractsponsor.html"><code class="sgmltag-element">contractsponsor</code></a>, <a href="copyright.html"><code class="sgmltag-element">copyright</code></a>, <a href="coref.html"><code class="sgmltag-element">coref</code></a>, <a href="cover.html"><code class="sgmltag-element">cover</code></a>, <a href="date.html"><code class="sgmltag-element">date</code></a>, <a href=
"edition.html"><code class="sgmltag-element">edition</code></a>, <a href="editor.html"><code class="sgmltag-element">editor</code></a>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db.emphasis)</span>, <a href="extendedlink.html"><code class="sgmltag-element">extendedlink</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href=
"footnoteref.html"><code class="sgmltag-element">footnoteref</code></a>, <a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class=
"pattern">(db.indexterm.singular)</span>, <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="issuenum.html"><code class="sgmltag-element">issuenum</code></a>, <a href="itermset.html"><code class="sgmltag-element">itermset</code></a>, <a href="keywordset.html"><code class=
"sgmltag-element">keywordset</code></a>, <a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="org.html"><code class="sgmltag-element">org</code></a>, <a href="orgname.html"><code class="sgmltag-element">orgname</code></a>, <a href=
"othercredit.html"><code class="sgmltag-element">othercredit</code></a>, <a href="pagenums.html"><code class="sgmltag-element">pagenums</code></a>, <a href="person.html"><code class="sgmltag-element">person</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db._phrase)</span>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class=
"pattern">(db.phrase)</span>, <a href="printhistory.html"><code class="sgmltag-element">printhistory</code></a>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a>, <a href="pubdate.html"><code class="sgmltag-element">pubdate</code></a>, <a href="publisher.html"><code class="sgmltag-element">publisher</code></a>, <a href="publishername.html"><code class=
"sgmltag-element">publishername</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="releaseinfo.html"><code class="sgmltag-element">releaseinfo</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a>, <a href="seriesvolnums.html"><code class="sgmltag-element">seriesvolnums</code></a>,
<a href="subjectset.html"><code class="sgmltag-element">subjectset</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="volumenum.html"><code class="sgmltag-element">volumenum</code></a>, <a href="wordasword.html"><code class=
"sgmltag-element">wordasword</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="examples" id="examples"></a>
<h2>Examples</h2>
<pre class="programlisting">
&lt;bibliography xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example bibliomset&lt;/title&gt;

&lt;bibliomixed&gt;
  &lt;bibliomset relation='article'&gt;Walsh, Norman.
    &lt;title role='article'&gt;Introduction to Cascading Style Sheets&lt;/title&gt;.
  &lt;/bibliomset&gt;
  &lt;bibliomset relation='journal'&gt;
    &lt;title&gt;The World Wide Web Journal&lt;/title&gt; 
    &lt;volumenum&gt;2&lt;/volumenum&gt;&lt;issuenum&gt;1&lt;/issuenum&gt;.
    &lt;publishername&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/publishername&gt; and
    The World Wide Web Consortium. Winter, 1996.
  &lt;/bibliomset&gt;
&lt;/bibliomixed&gt;

&lt;/bibliography&gt;
</pre></div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5048 $ published Thu, 07 Jul 2005.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="bibliomixed" href="bibliomixed.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="biblioref" href="biblioref.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">bibliomixed&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;biblioref</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2007 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
