<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>link</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre" />
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="lineannotation.html" title="lineannotation" />
<link rel="next" href="listitem.html" title="listitem" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="lineannotation" href="lineannotation.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="listitem" href="listitem.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.22 for DocBook V5.0CR5 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.link" id="element.db.link"></a>
<div>
<div>
<div>
<h1 class="title">link</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>link — A hypertext link</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsection" lang="en" xml:lang="en"><a name="content-model" id="content-model"></a>
<h3>Content Model</h3>
<p>link ::=</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Zero or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><span class="emphasis"><em>text</em></span></li>
<li><a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a></li>
<li><a href="accel.html"><code class="sgmltag-element">accel</code></a></li>
<li><a href="acronym.html"><code class="sgmltag-element">acronym</code></a></li>
<li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li>
<li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li>
<li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li>
<li><a href="application.html"><code class="sgmltag-element">application</code></a></li>
<li><a href="author.html"><code class="sgmltag-element">author</code></a></li>
<li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li>
<li><a href="citation.html"><code class="sgmltag-element">citation</code></a></li>
<li><a href="citebiblioid.html"><code class="sgmltag-element">citebiblioid</code></a></li>
<li><a href="citerefentry.html"><code class="sgmltag-element">citerefentry</code></a></li>
<li><a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a></li>
<li><a href="classname.html"><code class="sgmltag-element">classname</code></a></li>
<li><a href="code.html"><code class="sgmltag-element">code</code></a></li>
<li><a href="command.html"><code class="sgmltag-element">command</code></a></li>
<li><a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a></li>
<li><a href="constant.html"><code class="sgmltag-element">constant</code></a></li>
<li><a href="coref.html"><code class="sgmltag-element">coref</code></a></li>
<li><a href="database.html"><code class="sgmltag-element">database</code></a></li>
<li><a href="date.html"><code class="sgmltag-element">date</code></a></li>
<li><a href="editor.html"><code class="sgmltag-element">editor</code></a></li>
<li><a href="email.html"><code class="sgmltag-element">email</code></a></li>
<li><a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db.emphasis)</span></li>
<li><a href="envar.html"><code class="sgmltag-element">envar</code></a></li>
<li><a href="errorcode.html"><code class="sgmltag-element">errorcode</code></a></li>
<li><a href="errorname.html"><code class="sgmltag-element">errorname</code></a></li>
<li><a href="errortext.html"><code class="sgmltag-element">errortext</code></a></li>
<li><a href="errortype.html"><code class="sgmltag-element">errortype</code></a></li>
<li><a href="exceptionname.html"><code class="sgmltag-element">exceptionname</code></a></li>
<li><a href="filename.html"><code class="sgmltag-element">filename</code></a></li>
<li><a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a></li>
<li><a href="footnote.html"><code class="sgmltag-element">footnote</code></a></li>
<li><a href="footnoteref.html"><code class="sgmltag-element">footnoteref</code></a></li>
<li><a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a></li>
<li><a href="function.html"><code class="sgmltag-element">function</code></a></li>
<li><a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a></li>
<li><a href="guibutton.html"><code class="sgmltag-element">guibutton</code></a></li>
<li><a href="guiicon.html"><code class="sgmltag-element">guiicon</code></a></li>
<li><a href="guilabel.html"><code class="sgmltag-element">guilabel</code></a></li>
<li><a href="guimenu.html"><code class="sgmltag-element">guimenu</code></a></li>
<li><a href="guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a></li>
<li><a href="guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a></li>
<li><a href="hardware.html"><code class="sgmltag-element">hardware</code></a></li>
<li><a href="html.button.html"><code class="sgmltag-element">html:button</code></a></li>
<li><a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a></li>
<li><a href="html.input.html"><code class="sgmltag-element">html:input</code></a></li>
<li><a href="html.label.html"><code class="sgmltag-element">html:label</code></a></li>
<li><a href="html.select.html"><code class="sgmltag-element">html:select</code></a></li>
<li><a href="html.textarea.html"><code class="sgmltag-element">html:textarea</code></a></li>
<li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span></li>
<li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
<li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span></li>
<li><a href="initializer.html"><code class="sgmltag-element">initializer</code></a></li>
<li><a href="inlineequation.html"><code class="sgmltag-element">inlineequation</code></a></li>
<li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li>
<li><a href="interfacename.html"><code class="sgmltag-element">interfacename</code></a></li>
<li><a href="jobtitle.html"><code class="sgmltag-element">jobtitle</code></a></li>
<li><a href="keycap.html"><code class="sgmltag-element">keycap</code></a></li>
<li><a href="keycode.html"><code class="sgmltag-element">keycode</code></a></li>
<li><a href="keycombo.html"><code class="sgmltag-element">keycombo</code></a></li>
<li><a href="keysym.html"><code class="sgmltag-element">keysym</code></a></li>
<li><a href="link.html"><code class="sgmltag-element">link</code></a></li>
<li><a href="literal.html"><code class="sgmltag-element">literal</code></a></li>
<li><a href="markup.html"><code class="sgmltag-element">markup</code></a></li>
<li><a href="menuchoice.html"><code class="sgmltag-element">menuchoice</code></a></li>
<li><a href="methodname.html"><code class="sgmltag-element">methodname</code></a></li>
<li><a href="modifier.html"><code class="sgmltag-element">modifier</code></a></li>
<li><a href="mousebutton.html"><code class="sgmltag-element">mousebutton</code></a></li>
<li><a href="nonterminal.html"><code class="sgmltag-element">nonterminal</code></a></li>
<li><a href="olink.html"><code class="sgmltag-element">olink</code></a></li>
<li><a href="ooclass.html"><code class="sgmltag-element">ooclass</code></a></li>
<li><a href="ooexception.html"><code class="sgmltag-element">ooexception</code></a></li>
<li><a href="oointerface.html"><code class="sgmltag-element">oointerface</code></a></li>
<li><a href="option.html"><code class="sgmltag-element">option</code></a></li>
<li><a href="optional.html"><code class="sgmltag-element">optional</code></a></li>
<li><a href="org.html"><code class="sgmltag-element">org</code></a></li>
<li><a href="orgname.html"><code class="sgmltag-element">orgname</code></a></li>
<li><a href="package.html"><code class="sgmltag-element">package</code></a></li>
<li><a href="parameter.html"><code class="sgmltag-element">parameter</code></a></li>
<li><a href="person.html"><code class="sgmltag-element">person</code></a></li>
<li><a href="personname.html"><code class="sgmltag-element">personname</code></a></li>
<li><a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db.phrase)</span></li>
<li><a href="productname.html"><code class="sgmltag-element">productname</code></a></li>
<li><a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a></li>
<li><a href="prompt.html"><code class="sgmltag-element">prompt</code></a></li>
<li><a href="property.html"><code class="sgmltag-element">property</code></a></li>
<li><a href="quote.html"><code class="sgmltag-element">quote</code></a></li>
<li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li>
<li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li>
<li><a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a></li>
<li><a href="shortcut.html"><code class="sgmltag-element">shortcut</code></a></li>
<li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li>
<li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li>
<li><a href="symbol.html"><code class="sgmltag-element">symbol</code></a></li>
<li><a href="systemitem.html"><code class="sgmltag-element">systemitem</code></a></li>
<li><a href="tag.html"><code class="sgmltag-element">tag</code></a></li>
<li><a href="termdef.html"><code class="sgmltag-element">termdef</code></a></li>
<li><a href="token.html"><code class="sgmltag-element">token</code></a></li>
<li><a href="trademark.html"><code class="sgmltag-element">trademark</code></a></li>
<li><a href="type.html"><code class="sgmltag-element">type</code></a></li>
<li><a href="uri.html"><code class="sgmltag-element">uri</code></a></li>
<li><a href="userinput.html"><code class="sgmltag-element">userinput</code></a></li>
<li><a href="varname.html"><code class="sgmltag-element">varname</code></a></li>
<li><a href="wordasword.html"><code class="sgmltag-element">wordasword</code></a></li>
<li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>endterm (IDREF)</li>
<li>xrefstyle</li>
</ul>
</div>
<p>Required attributes are shown in <span class="bold"><strong>bold</strong></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>The <a href="link.html"><code class="sgmltag-element">link</code></a> is a general purpose hypertext element. Usually, <a href="link.html"><code class="sgmltag-element">link</code></a> surrounds the text that should be made “hot,” (unlike <a href="xref.html"><code class="sgmltag-element">xref</code></a> which must generate the text) but the <code class="sgmltag-attribute">endterm</code> attribute can be used to copy text from another element.</p>
<p>The <a href="link.html"><code class="sgmltag-element">link</code></a> can have <span class="emphasis"><em>either</em></span> a <code class="sgmltag-attribute">linkend</code> attribute <span class="emphasis"><em>or</em></span> a <code class="sgmltag-attribute">xlink:href</code> attribute. If it has an <code class="sgmltag-attribute">xlink:href</code> attribute, <a href="link.html"><code class="sgmltag-element">link</code></a> is the equivalent of an <acronym class="acronym">HTML</acronym> anchor
(<code class="sgmltag-starttag">&lt;html:a href="..."&gt;</code>) for cross reference with a Uniform Resource Identifier (<acronym class="acronym">URI</acronym>).</p>
<div class="refsection" lang="en" xml:lang="en"><a name="dbreproc.link" id="dbreproc.link"></a>
<h3>Processing expectations with <code class="sgmltag-attribute">linkend</code></h3>
<p>Formatted inline.</p>
<p>If the <a href="link.html"><code class="sgmltag-element">link</code></a> element has content, then that content is processed for output as the “hot” text. If the <a href="link.html"><code class="sgmltag-element">link</code></a> element has content and an <code class="sgmltag-attribute">endterm</code> attribute, then the content is used and the <code class="sgmltag-attribute">endterm</code> is ignored. If the <a href="link.html"><code class="sgmltag-element">link</code></a> element has an <code class=
"sgmltag-attribute">endterm</code> attribute and no content, then the content of the element pointed to by <code class="sgmltag-attribute">endterm</code> should be repeated at the location of the <a href="link.html"><code class="sgmltag-element">link</code></a> and used as the “hot” text.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e111350" id="d0e111350"></a>
<h3>Processing expectations with <code class="sgmltag-attribute">xlink:href</code></h3>
<p>Formatted inline.</p>
<p>When rendered online, it is natural to make the content of the <a href="link.html"><code class="sgmltag-element">link</code></a> element an active link. When rendered in print media, the <acronym class="acronym">URI</acronym> might be ignored, printed after the text of the link, or printed as a footnote.</p>
<p>When the content of the <a href="link.html"><code class="sgmltag-element">link</code></a> element is empty, the content of the <code class="sgmltag-attribute">xlink:href</code> attribute should be rendered as the text of the link.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">endterm</span></dt>
<dd>
<p>Points to the element whose content is to be used as the text of the link</p>
</dd>
<dt><span class="term">xrefstyle</span></dt>
<dd>
<p>Specifies a keyword or keywords identifying additional style information</p>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="link.html"><code class="sgmltag-element">link</code></a>: <span class="simplelist"><a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a>, <a href="accel.html"><code class="sgmltag-element">accel</code></a>, <a href="acronym.html"><code class="sgmltag-element">acronym</code></a>, <a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="application.html"><code class="sgmltag-element">application</code></a>, <a href=
"arg.html"><code class="sgmltag-element">arg</code></a>, <a href="artpagenums.html"><code class="sgmltag-element">artpagenums</code></a>, <a href="attribution.html"><code class="sgmltag-element">attribution</code></a>, <a href="authorinitials.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a>, <a href="biblioid.html"><code class="sgmltag-element">biblioid</code></a>, <a href="bibliomisc.html"><code class=
"sgmltag-element">bibliomisc</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a>, <a href="bibliosource.html"><code class="sgmltag-element">bibliosource</code></a>, <a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="html.caption.html"><code class="sgmltag-element">caption</code></a>&#160;<span class="pattern">(db.html.caption)</span>, <a href=
"citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citebiblioid.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="city.html"><code class="sgmltag-element">city</code></a>, <a href="classname.html"><code class="sgmltag-element">classname</code></a>, <a href="classsynopsisinfo.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="code.html"><code class=
"sgmltag-element">code</code></a>, <a href="command.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="confdates.html"><code class="sgmltag-element">confdates</code></a>, <a href="confnum.html"><code class="sgmltag-element">confnum</code></a>, <a href="confsponsor.html"><code class="sgmltag-element">confsponsor</code></a>, <a href="conftitle.html"><code class="sgmltag-element">conftitle</code></a>, <a href=
"constant.html"><code class="sgmltag-element">constant</code></a>, <a href="contractnum.html"><code class="sgmltag-element">contractnum</code></a>, <a href="contractsponsor.html"><code class="sgmltag-element">contractsponsor</code></a>, <a href="contrib.html"><code class="sgmltag-element">contrib</code></a>, <a href="country.html"><code class="sgmltag-element">country</code></a>, <a href="database.html"><code class="sgmltag-element">database</code></a>, <a href="edition.html"><code class=
"sgmltag-element">edition</code></a>, <a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="_emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db._emphasis)</span>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db.emphasis)</span>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="envar.html"><code class="sgmltag-element">envar</code></a>, <a href=
"errorcode.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="fax.html"><code class="sgmltag-element">fax</code></a>, <a href="filename.html"><code class=
"sgmltag-element">filename</code></a>, <a href="firstname.html"><code class="sgmltag-element">firstname</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="funcdef.html"><code class="sgmltag-element">funcdef</code></a>, <a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcsynopsisinfo.html"><code class=
"sgmltag-element">funcsynopsisinfo</code></a>, <a href="function.html"><code class="sgmltag-element">function</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="guibutton.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon.html"><code class="sgmltag-element">guiicon</code></a>,
<a href="guilabel.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware.html"><code class="sgmltag-element">hardware</code></a>, <a href="holder.html"><code class="sgmltag-element">holder</code></a>, <a href="honorific.html"><code class=
"sgmltag-element">honorific</code></a>, <a href="html.button.html"><code class="sgmltag-element">html:button</code></a>, <a href="html.label.html"><code class="sgmltag-element">html:label</code></a>, <a href="html.legend.html"><code class="sgmltag-element">html:legend</code></a>, <a href="initializer.html"><code class="sgmltag-element">initializer</code></a>, <a href="interfacename.html"><code class="sgmltag-element">interfacename</code></a>, <a href="issuenum.html"><code class=
"sgmltag-element">issuenum</code></a>, <a href="jobtitle.html"><code class="sgmltag-element">jobtitle</code></a>, <a href="keycap.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode.html"><code class="sgmltag-element">keycode</code></a>, <a href="keysym.html"><code class="sgmltag-element">keysym</code></a>, <a href="label.html"><code class="sgmltag-element">label</code></a>, <a href="lineage.html"><code class="sgmltag-element">lineage</code></a>, <a href=
"lineannotation.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="literal.html"><code class="sgmltag-element">literal</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="manvolnum.html"><code class="sgmltag-element">manvolnum</code></a>, <a href="markup.html"><code class="sgmltag-element">markup</code></a>, <a href="mathphrase.html"><code class=
"sgmltag-element">mathphrase</code></a>, <a href="member.html"><code class="sgmltag-element">member</code></a>, <a href="methodname.html"><code class="sgmltag-element">methodname</code></a>, <a href="modifier.html"><code class="sgmltag-element">modifier</code></a>, <a href="mousebutton.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="msgaud.html"><code class="sgmltag-element">msgaud</code></a>, <a href="msglevel.html"><code class="sgmltag-element">msglevel</code></a>, <a href=
"msgorig.html"><code class="sgmltag-element">msgorig</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="option.html"><code class="sgmltag-element">option</code></a>, <a href="optional.html"><code class="sgmltag-element">optional</code></a>, <a href="orgdiv.html"><code class="sgmltag-element">orgdiv</code></a>, <a href="orgname.html"><code class="sgmltag-element">orgname</code></a>, <a href="otheraddr.html"><code class="sgmltag-element">otheraddr</code></a>, <a href=
"othername.html"><code class="sgmltag-element">othername</code></a>, <a href="package.html"><code class="sgmltag-element">package</code></a>, <a href="pagenums.html"><code class="sgmltag-element">pagenums</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="paramdef.html"><code class="sgmltag-element">paramdef</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="personname.html"><code class=
"sgmltag-element">personname</code></a>, <a href="phone.html"><code class="sgmltag-element">phone</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db._phrase)</span>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db.phrase)</span>, <a href="pob.html"><code class="sgmltag-element">pob</code></a>, <a href="postcode.html"><code class="sgmltag-element">postcode</code></a>, <a href=
"primary.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="prompt.html"><code class="sgmltag-element">prompt</code></a>, <a href="property.html"><code class=
"sgmltag-element">property</code></a>, <a href="publishername.html"><code class="sgmltag-element">publishername</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="refdescriptor.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refentrytitle.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refmiscinfo.html"><code class="sgmltag-element">refmiscinfo</code></a>, <a href="refname.html"><code class=
"sgmltag-element">refname</code></a>, <a href="refpurpose.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="releaseinfo.html"><code class="sgmltag-element">releaseinfo</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="revnumber.html"><code class="sgmltag-element">revnumber</code></a>,
<a href="revremark.html"><code class="sgmltag-element">revremark</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href="seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class=
"sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>, <a href="seriesvolnums.html"><code class="sgmltag-element">seriesvolnums</code></a>, <a href="shortaffil.html"><code class="sgmltag-element">shortaffil</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href=
"state.html"><code class="sgmltag-element">state</code></a>, <a href="street.html"><code class="sgmltag-element">street</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="surname.html"><code class="sgmltag-element">surname</code></a>, <a href="symbol.html"><code class="sgmltag-element">symbol</code></a>,
<a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="systemitem.html"><code class="sgmltag-element">systemitem</code></a>, <a href="tag.html"><code class="sgmltag-element">tag</code></a>, <a href="html.td.html"><code class="sgmltag-element">td</code></a>, <a href="term.html"><code class="sgmltag-element">term</code></a>, <a href="termdef.html"><code class="sgmltag-element">termdef</code></a>, <a href="tertiary.html"><code class="sgmltag-element">tertiary</code></a>, <a href=
"tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="html.th.html"><code class="sgmltag-element">th</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a>, <a href="token.html"><code class="sgmltag-element">token</code></a>, <a href="trademark.html"><code class="sgmltag-element">trademark</code></a>,
<a href="type.html"><code class="sgmltag-element">type</code></a>, <a href="uri.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname.html"><code class="sgmltag-element">varname</code></a>, <a href="volumenum.html"><code class="sgmltag-element">volumenum</code></a>, <a href="wordasword.html"><code class="sgmltag-element">wordasword</code></a>, <a href="year.html"><code class=
"sgmltag-element">year</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in link: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="abbrev.html"><code class="sgmltag-element">abbrev</code></a>, <a href="accel.html"><code class="sgmltag-element">accel</code></a>, <a href="acronym.html"><code class="sgmltag-element">acronym</code></a>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class=
"sgmltag-element">annotation</code></a>, <a href="application.html"><code class="sgmltag-element">application</code></a>, <a href="author.html"><code class="sgmltag-element">author</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citebiblioid.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citerefentry.html"><code class="sgmltag-element">citerefentry</code></a>,
<a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classname.html"><code class="sgmltag-element">classname</code></a>, <a href="code.html"><code class="sgmltag-element">code</code></a>, <a href="command.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant.html"><code class="sgmltag-element">constant</code></a>, <a href="coref.html"><code class=
"sgmltag-element">coref</code></a>, <a href="database.html"><code class="sgmltag-element">database</code></a>, <a href="date.html"><code class="sgmltag-element">date</code></a>, <a href="editor.html"><code class="sgmltag-element">editor</code></a>, <a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>&#160;<span class="pattern">(db.emphasis)</span>, <a href="envar.html"><code class="sgmltag-element">envar</code></a>,
<a href="errorcode.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="filename.html"><code class="sgmltag-element">filename</code></a>, <a href="firstterm.html"><code class=
"sgmltag-element">firstterm</code></a>, <a href="footnote.html"><code class="sgmltag-element">footnote</code></a>, <a href="footnoteref.html"><code class="sgmltag-element">footnoteref</code></a>, <a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="function.html"><code class="sgmltag-element">function</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="guibutton.html"><code class="sgmltag-element">guibutton</code></a>,
<a href="guiicon.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware.html"><code class="sgmltag-element">hardware</code></a>, <a href="html.button.html"><code class=
"sgmltag-element">html:button</code></a>, <a href="html.fieldset.html"><code class="sgmltag-element">html:fieldset</code></a>, <a href="html.input.html"><code class="sgmltag-element">html:input</code></a>, <a href="html.label.html"><code class="sgmltag-element">html:label</code></a>, <a href="html.select.html"><code class="sgmltag-element">html:select</code></a>, <a href="html.textarea.html"><code class="sgmltag-element">html:textarea</code></a>, <a href="indexterm.endofrange.html"><code class=
"sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.endofrange)</span>, <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span>, <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.startofrange)</span>, <a href="initializer.html"><code class="sgmltag-element">initializer</code></a>, <a href=
"inlineequation.html"><code class="sgmltag-element">inlineequation</code></a>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="interfacename.html"><code class="sgmltag-element">interfacename</code></a>, <a href="jobtitle.html"><code class="sgmltag-element">jobtitle</code></a>, <a href="keycap.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode.html"><code class="sgmltag-element">keycode</code></a>, <a href=
"keycombo.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym.html"><code class="sgmltag-element">keysym</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="literal.html"><code class="sgmltag-element">literal</code></a>, <a href="markup.html"><code class="sgmltag-element">markup</code></a>, <a href="menuchoice.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="methodname.html"><code class="sgmltag-element">methodname</code></a>,
<a href="modifier.html"><code class="sgmltag-element">modifier</code></a>, <a href="mousebutton.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="nonterminal.html"><code class="sgmltag-element">nonterminal</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="ooclass.html"><code class="sgmltag-element">ooclass</code></a>, <a href="ooexception.html"><code class="sgmltag-element">ooexception</code></a>, <a href="oointerface.html"><code class=
"sgmltag-element">oointerface</code></a>, <a href="option.html"><code class="sgmltag-element">option</code></a>, <a href="optional.html"><code class="sgmltag-element">optional</code></a>, <a href="org.html"><code class="sgmltag-element">org</code></a>, <a href="orgname.html"><code class="sgmltag-element">orgname</code></a>, <a href="package.html"><code class="sgmltag-element">package</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="person.html"><code class=
"sgmltag-element">person</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&#160;<span class="pattern">(db.phrase)</span>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a>, <a href="prompt.html"><code class="sgmltag-element">prompt</code></a>, <a href="property.html"><code class=
"sgmltag-element">property</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="shortcut.html"><code class="sgmltag-element">shortcut</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href=
"superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="symbol.html"><code class="sgmltag-element">symbol</code></a>, <a href="systemitem.html"><code class="sgmltag-element">systemitem</code></a>, <a href="tag.html"><code class="sgmltag-element">tag</code></a>, <a href="termdef.html"><code class="sgmltag-element">termdef</code></a>, <a href="token.html"><code class="sgmltag-element">token</code></a>, <a href="trademark.html"><code class="sgmltag-element">trademark</code></a>,
<a href="type.html"><code class="sgmltag-element">type</code></a>, <a href="uri.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname.html"><code class="sgmltag-element">varname</code></a>, <a href="wordasword.html"><code class="sgmltag-element">wordasword</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="examples" id="examples"></a>
<h2>Examples</h2>
<pre class="programlisting">
&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example link&lt;/title&gt;

&lt;section&gt;&lt;title&gt;Examples of &lt;tag&gt;link&lt;/tag&gt;&lt;/title&gt;

&lt;para&gt;In this sentence &lt;link linkend='nextsect'&gt;this&lt;/link&gt; word is
hot and points to the following section.
&lt;/para&gt;

&lt;section xml:id='nextsect'&gt;&lt;title xml:id='nextsect.title'&gt;A Subsection&lt;/title&gt;

&lt;para&gt;This section only exists to be the target of a couple of links.
&lt;/para&gt;

&lt;/section&gt;
&lt;/section&gt;

&lt;/article&gt;
</pre></div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5412 $ published Mon, 31 Oct 2005.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="lineannotation" href="lineannotation.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="listitem" href="listitem.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">lineannotation&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;listitem</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2007 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
