<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>reference</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre" />
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="refentrytitle.html" title="refentrytitle" />
<link rel="next" href="refmeta.html" title="refmeta" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="refentrytitle" href="refentrytitle.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="refmeta" href="refmeta.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.22 for DocBook V5.0CR5 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.reference" id="element.db.reference"></a>
<div>
<div>
<div>
<h1 class="title">reference</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>reference — A collection of reference entries</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsection" lang="en" xml:lang="en"><a name="content-model" id="content-model"></a>
<h3>Content Model</h3>
<p>reference ::=</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>One of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Interleave of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="title.html"><code class="sgmltag-element">title</code></a></li>
<li><a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>?</li>
<li><a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>?</li>
</ul>
</div>
</li>
<li><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>?&#160;<span class="pattern">(db.titleforbidden.info)</span></li>
</ul>
</div>
</li>
<li><a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titlereq.info)</span></li>
</ul>
</div>
</li>
<li><a href="partintro.html"><code class="sgmltag-element">partintro</code></a>?</li>
<li>One or more of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li><a href="refentry.html"><code class="sgmltag-element">refentry</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>label</li>
<li>status</li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="rules" id="rules"></a>
<h3>Additional Constraints</h3>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>The root element must have a version attribute.</li>
</ul>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>A <a href="reference.html"><code class="sgmltag-element">Reference</code></a> is a collection of <a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a>s. In a <a href="book.html"><code class="sgmltag-element">Book</code></a>, a <a href="reference.html"><code class="sgmltag-element">Reference</code></a> can occur at either the <a href="part.html"><code class="sgmltag-element">Part</code></a> or <a href="chapter.html"><code class="sgmltag-element">Chapter</code></a> level.</p>
<p>Reference pages are usually bound together by topic; in traditional <acronym class="acronym">UNIX</acronym> documentation they are most frequently bound into volumes. See <a href="manvolnum.html"><code class="sgmltag-element">ManVolNum</code></a>.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e154710" id="d0e154710"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block. A <a href="reference.html"><code class="sgmltag-element">reference</code></a> often introduce a forced page break and may start on the next recto page. Frequently, they also produce a separator page, on which may be printed the content of the <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">label</span></dt>
<dd>
<p>Specifies an identifying string for presentation purposes</p>
</dd>
<dt><span class="term">status</span></dt>
<dd>
<p>Identifies the editorial or publication status of the element on which it occurs</p>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="reference.html"><code class="sgmltag-element">reference</code></a>: <span class="simplelist"><a href="book.html"><code class="sgmltag-element">book</code></a>, <a href="part.html"><code class="sgmltag-element">part</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in reference: <span class="simplelist"><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleforbidden.info)</span>, <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titlereq.info)</span>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="refentry.html"><code class="sgmltag-element">refentry</code></a>, <a href=
"subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="examples" id="examples"></a>
<h2>Examples</h2>
<pre class="programlisting">
&lt;reference xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Reference Pages&lt;/title&gt;

&lt;refentry&gt;
&lt;refnamediv&gt;
&lt;refdescriptor&gt;GNU as&lt;/refdescriptor&gt;
&lt;refname&gt;as&lt;/refname&gt;
&lt;refpurpose&gt;the portable GNU assembler&lt;/refpurpose&gt;
&lt;/refnamediv&gt;
&lt;refsynopsisdiv&gt;&lt;title&gt;SYNOPSIS&lt;/title&gt;
&lt;synopsis&gt;...&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;
&lt;refsect1&gt;&lt;title&gt;DESCRIPTION&lt;/title&gt;
&lt;para&gt;...&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;

&lt;refentry&gt;
&lt;refnamediv&gt;
&lt;refname&gt;awk&lt;/refname&gt;
&lt;refpurpose&gt;pattern scanning and text processing language&lt;/refpurpose&gt;
&lt;/refnamediv&gt;
&lt;refsynopsisdiv&gt;&lt;title&gt;SYNOPSIS&lt;/title&gt;
&lt;synopsis&gt;...&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;
&lt;refsect1&gt;&lt;title&gt;DESCRIPTION&lt;/title&gt;
&lt;para&gt;...&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;

&lt;!-- ... --&gt;

&lt;/reference&gt;
</pre></div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5412 $ published Mon, 31 Oct 2005.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="refentrytitle" href="refentrytitle.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="refmeta" href="refmeta.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">refentrytitle&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;refmeta</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2007 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
