<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>simplemsgentry</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre" />
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="simplelist.html" title="simplelist" />
<link rel="next" href="simplesect.html" title="simplesect" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="simplelist" href="simplelist.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="simplesect" href="simplesect.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.22 for DocBook V5.0CR5 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.simplemsgentry" id="element.db.simplemsgentry"></a>
<div>
<div>
<div>
<h1 class="title">simplemsgentry</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>simplemsgentry — A wrapper for a simpler entry in a message set</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsection" lang="en" xml:lang="en"><a name="content-model" id="content-model"></a>
<h3>Content Model</h3>
<p>simplemsgentry ::=</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Sequence of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a></li>
<li>One or more of:
<div class="itemizedlist">
<ul type="square" compact="compact">
<li><a href="msgexplan.html"><code class="sgmltag-element">msgexplan</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>msgaud</li>
<li>msglevel</li>
<li>msgorig</li>
</ul>
</div>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p><a href="simplemsgentry.html"><code class="sgmltag-element">SimpleMsgEntry</code></a> is a simpler alternative to <a href="msgentry.html"><code class="sgmltag-element">MsgEntry</code></a>. In a <a href="msgset.html"><code class="sgmltag-element">MsgSet</code></a>, each <a href="simplemsgentry.html"><code class="sgmltag-element">SimpleMsgEntry</code></a> contains the text of a message and its explanation.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e185903" id="d0e185903"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">msgaud</span></dt>
<dd>
<p>The audience to which the message relevant</p>
</dd>
<dt><span class="term">msglevel</span></dt>
<dd>
<p>The level of importance or severity of a message</p>
</dd>
<dt><span class="term">msgorig</span></dt>
<dd>
<p>The origin of the message</p>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="simplemsgentry.html"><code class="sgmltag-element">simplemsgentry</code></a>: <span class="simplelist"><a href="msgset.html"><code class="sgmltag-element">msgset</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in simplemsgentry: <span class="simplelist"><a href="msgexplan.html"><code class="sgmltag-element">msgexplan</code></a>, <a href="msgtext.html"><code class="sgmltag-element">msgtext</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5048 $ published Thu, 07 Jul 2005.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="simplelist" href="simplelist.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="simplesect" href="simplesect.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">simplelist&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;simplesect</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2007 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
