<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>textdata</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre" />
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="tertiaryie.html" title="tertiaryie" />
<link rel="next" href="textobject.html" title="textobject" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="tertiaryie" href="tertiaryie.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="textobject" href="textobject.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.22 for DocBook V5.0CR5 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.textdata" id="element.db.textdata"></a>
<div>
<div>
<div>
<h1 class="title">textdata</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>textdata — Pointer to external text data</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsection" lang="en" xml:lang="en"><a name="content-model" id="content-model"></a>
<h3>Content Model</h3>
<p>textdata ::=</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>?&#160;<span class="pattern">(db.titleforbidden.info)</span></li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a>.</p>
<p>Additional attributes:</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>encoding</li>
<li><span class="emphasis"><em>Each of:</em></span>
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li>format</li>
<li><span class="emphasis"><em>Exactly one of:</em></span>
<div class="itemizedlist">
<ul type="square" compact="compact">
<li><span class="bold"><strong>fileref</strong></span> (anyURI)</li>
<li><span class="bold"><strong>entityref</strong></span> (ENTITY)</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<p>Required attributes are shown in <span class="bold"><strong>bold</strong></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>This element points to an external entity containing text to be inserted.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>Any markup in the text identified with <a href="textdata.html"><code class="sgmltag-element">textdata</code></a> will be escaped. In other words, this element is for inserting things like program listings, not parts of an XML document. To break a document into separate physical files, use XInclude or external parsed entities.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="dbreproc.textdata" id="dbreproc.textdata"></a>
<h3>Processing expectations</h3>
<p>May be formatted inline or as a displayed block, depending on context.Insert the text.</p>
<p>There are two ways to provide content for <a href="textdata.html"><code class="sgmltag-element">textdata</code></a>: <code class="sgmltag-attribute">entityref</code> or <code class="sgmltag-attribute">fileref</code>. It is best to use only one of these methods; however, if multiple sources are provided, <code class="sgmltag-attribute">entityref</code> will be used in favor of <code class="sgmltag-attribute">fileref</code>.</p>
<p>If the encoding is such that the processor will not be able to determine the encoding of the text, the encoding can be specified in the <code class="sgmltag-attribute">encoding</code> attribute. For encodings <a class="ulink" href="ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets" target="_top">registered (as charsets)</a> with the Internet Assigned Numbers Authority, recommended best practice suggests that they be referred to using their registered names.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attribute-descriptions" id="attribute-descriptions"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a>.</p>
<div class="variablelist">
<dl>
<dt><span class="term">encoding</span></dt>
<dd>
<p>Identifies the encoding of the text in the external file</p>
</dd>
<dt><span class="term">entityref</span></dt>
<dd>
<p>Identifies the location of the data by external identifier (entity name)</p>
</dd>
<dt><span class="term">fileref</span></dt>
<dd>
<p>Indentifies the location of the data by URI</p>
</dd>
<dt><span class="term">format</span></dt>
<dd>
<p>Specifies the format of the data</p>
</dd>
</dl>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="textdata.html"><code class="sgmltag-element">textdata</code></a>: <span class="simplelist"><a href="textobject.html"><code class="sgmltag-element">textobject</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in textdata: <span class="simplelist"><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleforbidden.info)</span></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5609 $ published Fri, 03 Mar 2006.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="tertiaryie" href="tertiaryie.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="textobject" href="textobject.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">tertiaryie&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;textobject</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2007 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
