<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>info (db.titleforbidden.info)</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre" />
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="info.html" title="info (db.info)" />
<link rel="next" href="titleonly.info.html" title="info (db.titleonly.info)" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
</head>
<body>
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="info (db.info)" href="info.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="info (db.titleonly.info)" href="titleonly.info.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.22 for DocBook V5.0CR5 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.titleforbidden.info" id="element.db.titleforbidden.info"></a>
<div>
<div>
<div>
<h1 class="title">info (db.titleforbidden.info)</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>info — A wrapper for information about a component or other block without a title</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsection" lang="en" xml:lang="en"><a name="content-model" id="content-model"></a>
<h3>Content Model</h3>
<p>info (db.titleforbidden.info) ::=</p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>Zero or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="_any.html"><code class="sgmltag-element">*:*</code></a></li>
<li><a href="abstract.html"><code class="sgmltag-element">abstract</code></a></li>
<li><a href="address.html"><code class="sgmltag-element">address</code></a></li>
<li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li>
<li><a href="artpagenums.html"><code class="sgmltag-element">artpagenums</code></a></li>
<li><a href="author.html"><code class="sgmltag-element">author</code></a></li>
<li><a href="authorgroup.html"><code class="sgmltag-element">authorgroup</code></a></li>
<li><a href="authorinitials.html"><code class="sgmltag-element">authorinitials</code></a></li>
<li><a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a></li>
<li><a href="biblioid.html"><code class="sgmltag-element">biblioid</code></a></li>
<li><a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a></li>
<li><a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a></li>
<li><a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a></li>
<li><a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a></li>
<li><a href="bibliosource.html"><code class="sgmltag-element">bibliosource</code></a></li>
<li><a href="collab.html"><code class="sgmltag-element">collab</code></a></li>
<li><a href="confgroup.html"><code class="sgmltag-element">confgroup</code></a></li>
<li><a href="contractnum.html"><code class="sgmltag-element">contractnum</code></a></li>
<li><a href="contractsponsor.html"><code class="sgmltag-element">contractsponsor</code></a></li>
<li><a href="copyright.html"><code class="sgmltag-element">copyright</code></a></li>
<li><a href="cover.html"><code class="sgmltag-element">cover</code></a></li>
<li><a href="date.html"><code class="sgmltag-element">date</code></a></li>
<li><a href="edition.html"><code class="sgmltag-element">edition</code></a></li>
<li><a href="editor.html"><code class="sgmltag-element">editor</code></a></li>
<li><a href="extendedlink.html"><code class="sgmltag-element">extendedlink</code></a></li>
<li><a href="issuenum.html"><code class="sgmltag-element">issuenum</code></a></li>
<li><a href="itermset.html"><code class="sgmltag-element">itermset</code></a></li>
<li><a href="keywordset.html"><code class="sgmltag-element">keywordset</code></a></li>
<li><a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a></li>
<li><a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a></li>
<li><a href="org.html"><code class="sgmltag-element">org</code></a></li>
<li><a href="orgname.html"><code class="sgmltag-element">orgname</code></a></li>
<li><a href="othercredit.html"><code class="sgmltag-element">othercredit</code></a></li>
<li><a href="pagenums.html"><code class="sgmltag-element">pagenums</code></a></li>
<li><a href="printhistory.html"><code class="sgmltag-element">printhistory</code></a></li>
<li><a href="productname.html"><code class="sgmltag-element">productname</code></a></li>
<li><a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a></li>
<li><a href="pubdate.html"><code class="sgmltag-element">pubdate</code></a></li>
<li><a href="publisher.html"><code class="sgmltag-element">publisher</code></a></li>
<li><a href="publishername.html"><code class="sgmltag-element">publishername</code></a></li>
<li><a href="releaseinfo.html"><code class="sgmltag-element">releaseinfo</code></a></li>
<li><a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a></li>
<li><a href="seriesvolnums.html"><code class="sgmltag-element">seriesvolnums</code></a></li>
<li><a href="subjectset.html"><code class="sgmltag-element">subjectset</code></a></li>
<li><a href="volumenum.html"><code class="sgmltag-element">volumenum</code></a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>The <a href="info.html"><code class="sgmltag-element">info</code></a> element contains meta-information about the element that contains it.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e97050" id="d0e97050"></a>
<h3>Processing expectations</h3>
<p>Suppressed. Many of the elements in this wrapper may be used in presentation, but they are not generally printed as part of the formatting of the wrapper. The wrapper merely serves to identify where they occur.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="info.html"><code class="sgmltag-element">info</code></a>: <span class="simplelist"><a href="abstract.html"><code class="sgmltag-element">abstract</code></a>, <a href="acknowledgements.html"><code class="sgmltag-element">acknowledgements</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>,
<a href="audiodata.html"><code class="sgmltag-element">audiodata</code></a>, <a href="audioobject.html"><code class="sgmltag-element">audioobject</code></a>, <a href="bibliodiv.html"><code class="sgmltag-element">bibliodiv</code></a>, <a href="bibliography.html"><code class="sgmltag-element">bibliography</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="book.html"><code class=
"sgmltag-element">book</code></a>, <a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a>, <a href="caption.html"><code class="sgmltag-element">caption</code></a>&#160;<span class="pattern">(db.caption)</span>, <a href="caution.html"><code class="sgmltag-element">caution</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="classsynopsisinfo.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href=
"cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="colophon.html"><code class="sgmltag-element">colophon</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="dedication.html"><code class="sgmltag-element">dedication</code></a>, <a href="epigraph.html"><code class="sgmltag-element">epigraph</code></a>, <a href="equation.html"><code class="sgmltag-element">equation</code></a>, <a href="example.html"><code class=
"sgmltag-element">example</code></a>, <a href="figure.html"><code class="sgmltag-element">figure</code></a>, <a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a>, <a href="funcsynopsis.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="glossary.html"><code class="sgmltag-element">glossary</code></a>, <a href="glossdiv.html"><code class="sgmltag-element">glossdiv</code></a>,
<a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>, <a href="imagedata.html"><code class="sgmltag-element">imagedata</code></a>&#160;<span class="pattern">(db.imagedata)</span>, <a href="imagedata.mathml.html"><code class="sgmltag-element">imagedata</code></a>&#160;<span class="pattern">(db.imagedata.mathml)</span>, <a href="imagedata.svg.html"><code class="sgmltag-element">imagedata</code></a>&#160;<span class="pattern">(db.imagedata.svg)</span>, <a href=
"imageobject.html"><code class="sgmltag-element">imageobject</code></a>, <a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>, <a href="important.html"><code class="sgmltag-element">important</code></a>, <a href="index.html"><code class="sgmltag-element">index</code></a>, <a href="indexdiv.html"><code class="sgmltag-element">indexdiv</code></a>, <a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a>, <a href=
"informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="cals.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.cals.informaltable)</span>, <a href="html.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.html.informaltable)</span>, <a href="inlinemediaobject.html"><code class=
"sgmltag-element">inlinemediaobject</code></a>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="msg.html"><code class="sgmltag-element">msg</code></a>, <a href="msgexplan.html"><code class=
"sgmltag-element">msgexplan</code></a>, <a href="msgmain.html"><code class="sgmltag-element">msgmain</code></a>, <a href="msgrel.html"><code class="sgmltag-element">msgrel</code></a>, <a href="msgset.html"><code class="sgmltag-element">msgset</code></a>, <a href="msgsub.html"><code class="sgmltag-element">msgsub</code></a>, <a href="note.html"><code class="sgmltag-element">note</code></a>, <a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class=
"sgmltag-element">para</code></a>, <a href="part.html"><code class="sgmltag-element">part</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="personblurb.html"><code class="sgmltag-element">personblurb</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="productionset.html"><code class="sgmltag-element">productionset</code></a>, <a href=
"programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href="qandadiv.html"><code class="sgmltag-element">qandadiv</code></a>, <a href="qandaentry.html"><code class="sgmltag-element">qandaentry</code></a>, <a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="refentry.html"><code class="sgmltag-element">refentry</code></a>, <a href="reference.html"><code class=
"sgmltag-element">reference</code></a>, <a href="refsect1.html"><code class="sgmltag-element">refsect1</code></a>, <a href="refsect2.html"><code class="sgmltag-element">refsect2</code></a>, <a href="refsect3.html"><code class="sgmltag-element">refsect3</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a>,
<a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a>, <a href="screenshot.html"><code class="sgmltag-element">screenshot</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href=
"sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a>, <a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a>, <a href="set.html"><code class="sgmltag-element">set</code></a>, <a href="setindex.html"><code class="sgmltag-element">setindex</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>,
<a href="simplesect.html"><code class="sgmltag-element">simplesect</code></a>, <a href="step.html"><code class="sgmltag-element">step</code></a>, <a href="stepalternatives.html"><code class="sgmltag-element">stepalternatives</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="cals.table.html"><code class="sgmltag-element">table</code></a>&#160;<span class="pattern">(db.cals.table)</span>, <a href="html.table.html"><code class=
"sgmltag-element">table</code></a>&#160;<span class="pattern">(db.html.table)</span>, <a href="task.html"><code class="sgmltag-element">task</code></a>, <a href="taskprerequisites.html"><code class="sgmltag-element">taskprerequisites</code></a>, <a href="taskrelated.html"><code class="sgmltag-element">taskrelated</code></a>, <a href="tasksummary.html"><code class="sgmltag-element">tasksummary</code></a>, <a href="textdata.html"><code class="sgmltag-element">textdata</code></a>, <a href=
"textobject.html"><code class="sgmltag-element">textobject</code></a>, <a href="tip.html"><code class="sgmltag-element">tip</code></a>, <a href="toc.html"><code class="sgmltag-element">toc</code></a>, <a href="tocdiv.html"><code class="sgmltag-element">tocdiv</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a>, <a href="videodata.html"><code class="sgmltag-element">videodata</code></a>, <a href="videoobject.html"><code class=
"sgmltag-element">videoobject</code></a>, <a href="warning.html"><code class="sgmltag-element">warning</code></a></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in info: <span class="simplelist"><a href="_any.html"><code class="sgmltag-element">*:*</code></a>, <a href="abstract.html"><code class="sgmltag-element">abstract</code></a>, <a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="artpagenums.html"><code class="sgmltag-element">artpagenums</code></a>, <a href="author.html"><code class="sgmltag-element">author</code></a>,
<a href="authorgroup.html"><code class="sgmltag-element">authorgroup</code></a>, <a href="authorinitials.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a>, <a href="biblioid.html"><code class="sgmltag-element">biblioid</code></a>, <a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href=
"bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="bibliosource.html"><code class="sgmltag-element">bibliosource</code></a>, <a href="collab.html"><code class="sgmltag-element">collab</code></a>, <a href="confgroup.html"><code class="sgmltag-element">confgroup</code></a>, <a href="contractnum.html"><code class="sgmltag-element">contractnum</code></a>, <a href="contractsponsor.html"><code class=
"sgmltag-element">contractsponsor</code></a>, <a href="copyright.html"><code class="sgmltag-element">copyright</code></a>, <a href="cover.html"><code class="sgmltag-element">cover</code></a>, <a href="date.html"><code class="sgmltag-element">date</code></a>, <a href="edition.html"><code class="sgmltag-element">edition</code></a>, <a href="editor.html"><code class="sgmltag-element">editor</code></a>, <a href="extendedlink.html"><code class="sgmltag-element">extendedlink</code></a>, <a href=
"issuenum.html"><code class="sgmltag-element">issuenum</code></a>, <a href="itermset.html"><code class="sgmltag-element">itermset</code></a>, <a href="keywordset.html"><code class="sgmltag-element">keywordset</code></a>, <a href="legalnotice.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="org.html"><code class="sgmltag-element">org</code></a>, <a href="orgname.html"><code class=
"sgmltag-element">orgname</code></a>, <a href="othercredit.html"><code class="sgmltag-element">othercredit</code></a>, <a href="pagenums.html"><code class="sgmltag-element">pagenums</code></a>, <a href="printhistory.html"><code class="sgmltag-element">printhistory</code></a>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber.html"><code class="sgmltag-element">productnumber</code></a>, <a href="pubdate.html"><code class=
"sgmltag-element">pubdate</code></a>, <a href="publisher.html"><code class="sgmltag-element">publisher</code></a>, <a href="publishername.html"><code class="sgmltag-element">publishername</code></a>, <a href="releaseinfo.html"><code class="sgmltag-element">releaseinfo</code></a>, <a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a>, <a href="seriesvolnums.html"><code class="sgmltag-element">seriesvolnums</code></a>, <a href="subjectset.html"><code class=
"sgmltag-element">subjectset</code></a>, <a href="volumenum.html"><code class="sgmltag-element">volumenum</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="seealso" id="seealso"></a>
<h2>See Also</h2>
<span class="simplelist"><a href="info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.info)</span></span></div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5048 $ published Thu, 07 Jul 2005.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="info (db.info)" href="info.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="info (db.titleonly.info)" href="titleonly.info.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">info (db.info)&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;info (db.titleonly.info)</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2007 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
