<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>funcparams</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="funcdef-x.html" title="funcdef"><link rel="next" href="funcprototype-x.html" title="funcprototype"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="funcdef" href="funcdef-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="funcprototype" href="funcprototype-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="funcparams.element"></a><div><div><div><h1 class="title">funcparams</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>funcparams &#8212; Parameters for a function referenced through a function pointer in a synopsis</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">funcparams ::=
(<a href="pe-mix-x.html#cptr.char.mix.parament"><code class="sgmltag-paramentity">%cptr.char.mix;</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e67048"></a><h2>Description</h2><p>
In some programming languages (like C), it is possible for a
function to have a pointer to another
function as one of its parameters.  In the syntax summary for such a function, the
<a href="funcparams-x.html"><code class="sgmltag-element">FuncParams</code></a> element provides a wrapper for the
function pointer.
</p><p>
For example, the following prototype describes the function
<code class="function">sort</code>, which takes two parameters. The first
parameter, <em class="parameter"><code>arr</code></em>, is an array of integers. The second
parameter is a pointer to a function, <code class="function">comp</code> that returns
an <span class="type">int</span>. The <code class="function">comp</code> function takes two parameters,
both of type <span class="type">int *</span>:

<pre class="screen">

&lt;funcprototype&gt;
  &lt;funcdef&gt;void &lt;function&gt;sort&lt;/function&gt;&lt;/funcdef&gt;
    &lt;paramdef&gt;int *&lt;parameter&gt;arr&lt;/parameter&gt;[]&lt;/paramdef&gt;
    &lt;paramdef&gt;int &lt;parameter&gt;(* comp)&lt;/parameter&gt;
      &lt;funcparams&gt;int *, int *&lt;/funcparams&gt;&lt;/paramdef&gt;
&lt;/funcprototype&gt;

</pre>
</p><div class="refsect2" lang="en"><a name="d0e67079"></a><h3>Processing expectations</h3><p>
Formatted inline. For a complete description of the processing expecations,
see <a href="funcsynopsis-x.html"><code class="sgmltag-element">FuncSynopsis</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e67087"></a><h3>Future Changes</h3><p>

The <code class="sgmltag-element">InterfaceDefinition</code>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2" lang="en"><a name="d0e67097"></a><h3>Parents</h3><p>These elements contain funcparams:
<span class="simplelist"><a href="methodparam-x.html"><code class="sgmltag-element">methodparam</code></a>, <a href="paramdef-x.html"><code class="sgmltag-element">paramdef</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e67110"></a><h3>Children</h3><p>The following elements occur in funcparams:
<span class="simplelist"><a href="action-x.html"><code class="sgmltag-element">action</code></a>, <a href="anchor-x.html"><code class="sgmltag-element">anchor</code></a>, <a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="classname-x.html"><code class="sgmltag-element">classname</code></a>, <a href="code-x.html"><code class="sgmltag-element">code</code></a>, <a href="command-x.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant-x.html"><code class="sgmltag-element">constant</code></a>, <a href="database-x.html"><code class="sgmltag-element">database</code></a>, <a href="email-x.html"><code class="sgmltag-element">email</code></a>, <a href="envar-x.html"><code class="sgmltag-element">envar</code></a>, <a href="errorcode-x.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname-x.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext-x.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype-x.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname-x.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="filename-x.html"><code class="sgmltag-element">filename</code></a>, <a href="function-x.html"><code class="sgmltag-element">function</code></a>, <a href="guibutton-x.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon-x.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel-x.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu-x.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem-x.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu-x.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware-x.html"><code class="sgmltag-element">hardware</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="interface-x.html"><code class="sgmltag-element">interface</code></a>, <a href="interfacename-x.html"><code class="sgmltag-element">interfacename</code></a>, <a href="keycap-x.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode-x.html"><code class="sgmltag-element">keycode</code></a>, <a href="keycombo-x.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym-x.html"><code class="sgmltag-element">keysym</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literal-x.html"><code class="sgmltag-element">literal</code></a>, <a href="markup-x.html"><code class="sgmltag-element">markup</code></a>, <a href="medialabel-x.html"><code class="sgmltag-element">medialabel</code></a>, <a href="menuchoice-x.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="methodname-x.html"><code class="sgmltag-element">methodname</code></a>, <a href="mousebutton-x.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="nonterminal-x.html"><code class="sgmltag-element">nonterminal</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="ooclass-x.html"><code class="sgmltag-element">ooclass</code></a>, <a href="ooexception-x.html"><code class="sgmltag-element">ooexception</code></a>, <a href="oointerface-x.html"><code class="sgmltag-element">oointerface</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="optional-x.html"><code class="sgmltag-element">optional</code></a>, <a href="package-x.html"><code class="sgmltag-element">package</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="prompt-x.html"><code class="sgmltag-element">prompt</code></a>, <a href="property-x.html"><code class="sgmltag-element">property</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue-x.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="sgmltag-x.html"><code class="sgmltag-element">sgmltag</code></a>, <a href="structfield-x.html"><code class="sgmltag-element">structfield</code></a>, <a href="structname-x.html"><code class="sgmltag-element">structname</code></a>, <a href="subscript-x.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript-x.html"><code class="sgmltag-element">superscript</code></a>, <a href="symbol-x.html"><code class="sgmltag-element">symbol</code></a>, <a href="systemitem-x.html"><code class="sgmltag-element">systemitem</code></a>, <a href="token-x.html"><code class="sgmltag-element">token</code></a>, <a href="type-x.html"><code class="sgmltag-element">type</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a>, <a href="uri-x.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname-x.html"><code class="sgmltag-element">varname</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e67324"></a><h2>See Also</h2><p><span class="simplelist"><a href="funcdef-x.html"><code class="sgmltag-element">funcdef</code></a>, <a href="funcprototype-x.html"><code class="sgmltag-element">funcprototype</code></a>, <a href="funcsynopsisinfo-x.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="function-x.html"><code class="sgmltag-element">function</code></a>, <a href="paramdef-x.html"><code class="sgmltag-element">paramdef</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="returnvalue-x.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="varargs-x.html"><code class="sgmltag-element">varargs</code></a>, <a href="void-x.html"><code class="sgmltag-element">void</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e67357"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE funcsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;funcsynopsis&gt;
&lt;funcprototype&gt;
  &lt;funcdef&gt;void &lt;function&gt;qsort&lt;/function&gt;&lt;/funcdef&gt;
    &lt;paramdef&gt;void *&lt;parameter&gt;dataptr&lt;/parameter&gt;[]&lt;/paramdef&gt;
    &lt;paramdef&gt;int &lt;parameter&gt;left&lt;/parameter&gt;&lt;/paramdef&gt;
    &lt;paramdef&gt;int &lt;parameter&gt;right&lt;/parameter&gt;&lt;/paramdef&gt;
    &lt;paramdef&gt;int (*&lt;parameter&gt;comp&lt;/parameter&gt;)
      &lt;funcparams&gt;void *, void *&lt;/funcparams&gt;&lt;/paramdef&gt;
&lt;/funcprototype&gt;
&lt;/funcsynopsis&gt;</pre></div><div class="example-output"><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">void <b class="fsfunc">qsort</b>(</code></td><td><var class="pdparam">dataptr</var>, </td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><var class="pdparam">dataptr</var>, </td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><var class="pdparam">left</var>, </td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><var class="pdparam">right</var>, </td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><var class="pdparam">comp</var><code>)</code>;</td><td>&nbsp;</td></tr></table><table border="0" summary="Function argument synopsis" cellspacing="0" cellpadding="0"><tr><td><code></code>&nbsp;</td><td><code><var class="pdparam">dataptr</var>;</code></td></tr><tr><td><code></code>&nbsp;</td><td><code><var class="pdparam">left</var>;</code></td></tr><tr><td><code></code>&nbsp;</td><td><code><var class="pdparam">right</var>;</code></td></tr><tr><td colspan="2"><code>int (*<var class="pdparam">comp</var>)
      <code>(</code>void *, void *<code>)</code>;</code></td></tr></table></div></div><p>For additional examples, see also
<span class="simplelist"><a href="funcsynopsis-x.html"><code class="sgmltag-element">funcsynopsis</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="funcdef" href="funcdef-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="funcprototype" href="funcprototype-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">funcdef&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;funcprototype</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>