<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imageobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="imagedata-x.html" title="imagedata"><link rel="next" href="imageobjectco-x.html" title="imageobjectco"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="imagedata" href="imagedata-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="imageobjectco" href="imageobjectco-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="imageobject.element"></a><div><div><div><h1 class="title">imageobject</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>imageobject &#8212; A wrapper for image data and its associated meta-information</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">imageobject ::=
(<a href="objectinfo-x.html"><code class="sgmltag-element">objectinfo</code></a>?,<a href="imagedata-x.html"><code class="sgmltag-element">imagedata</code></a>)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain imageobject:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-mix-x.html#mediaobject.mix.parament"><code class="sgmltag-paramentity">%mediaobject.mix;</code></a></td><td style="">&nbsp;</td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e80057"></a><h2>Description</h2><p>An <a href="imageobject-x.html"><code class="sgmltag-element">ImageObject</code></a> is a wrapper containing
<a href="imagedata-x.html"><code class="sgmltag-element">ImageData</code></a> and its associated meta-information.
</p><p>If the SVG Module is used, <a href="imageobject-x.html"><code class="sgmltag-element">ImageObject</code></a> can
also contain the <code class="sgmltag-element">svg:svg</code> element.</p><div class="refsect2" lang="en"><a name="dbreproc.imageobject"></a><h3>Processing expectations</h3><p>May be formatted inline or as a displayed block, depending on context. It might not be rendered at all, depending on its
placement within a <a href="mediaobject-x.html"><code class="sgmltag-element">MediaObject</code></a> or
<a href="inlinemediaobject-x.html"><code class="sgmltag-element">InlineMediaObject</code></a> and the constraints on the
publishing system.  For a more detailed description of the semantics
involved, see <a href="mediaobject-x.html"><code class="sgmltag-element">MediaObject</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e80090"></a><h3>Parents</h3><p>These elements contain imageobject:
<span class="simplelist"><a href="imageobjectco-x.html"><code class="sgmltag-element">imageobjectco</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject-x.html"><code class="sgmltag-element">mediaobject</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e80106"></a><h3>Children</h3><p>The following elements occur in imageobject:
<span class="simplelist"><a href="imagedata-x.html"><code class="sgmltag-element">imagedata</code></a>, <a href="objectinfo-x.html"><code class="sgmltag-element">objectinfo</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e80119"></a><h2>See Also</h2><p><span class="simplelist"><a href="alt-x.html"><code class="sgmltag-element">alt</code></a>, <a href="audioobject-x.html"><code class="sgmltag-element">audioobject</code></a>, <a href="caption-x.html"><code class="sgmltag-element">caption</code></a>, <a href="graphic-x.html"><code class="sgmltag-element">graphic</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject-x.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="textobject-x.html"><code class="sgmltag-element">textobject</code></a>, <a href="videoobject-x.html"><code class="sgmltag-element">videoobject</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e80152"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE mediaobject PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;mediaobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.eps" format="EPS"/&gt;
  &lt;/imageobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.png" format="PNG"/&gt;
  &lt;/imageobject&gt;
  &lt;textobject&gt;
    &lt;phrase&gt;The Eiffel Tower&lt;/phrase&gt;
  &lt;/textobject&gt;
  &lt;caption&gt;
   &lt;para&gt;Designed by Gustave Eiffel in 1889, The Eiffel Tower is one of the
most widely recognized buildings in the world.
&lt;/para&gt;
  &lt;/caption&gt;
&lt;/mediaobject&gt;
</pre></div><div class="example-output"><div class="mediaobject"><img src="figures/eiffeltower.png" alt="The Eiffel Tower"><div class="caption"><p>Designed by Gustave Eiffel in 1889, The Eiffel Tower is one of the
most widely recognized buildings in the world.
</p></div></div></div><p>For additional examples, see also
<span class="simplelist"><a href="informalfigure-x.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobjectco-x.html"><code class="sgmltag-element">mediaobjectco</code></a>, <a href="svg-svg-x.html"><code class="sgmltag-element">svg-svg</code></a>, <a href="videoobject-x.html"><code class="sgmltag-element">videoobject</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="imagedata" href="imagedata-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="imageobjectco" href="imageobjectco-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">imagedata&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;imageobjectco</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>