<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>optional</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="option-x.html" title="option"><link rel="next" href="orderedlist-x.html" title="orderedlist"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="option" href="option-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="orderedlist" href="orderedlist-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="optional.element"></a><div><div><div><h1 class="title">optional</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>optional &#8212; Optional information</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">optional ::=
(<a href="pe-mix-x.html#cptr.char.mix.parament"><code class="sgmltag-paramentity">%cptr.char.mix;</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain optional:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-mix-x.html#cptr.char.mix.parament"><code class="sgmltag-paramentity">%cptr.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#ndxterm.char.mix.parament"><code class="sgmltag-paramentity">%ndxterm.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#para.char.mix.parament"><code class="sgmltag-paramentity">%para.char.mix;</code></a></td></tr><tr><td style=""><a href="pe-mix-x.html#refinline.char.mix.parament"><code class="sgmltag-paramentity">%refinline.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#refname.char.mix.parament"><code class="sgmltag-paramentity">%refname.char.mix;</code></a></td><td style=""><a href="pe-cals-x.html#tbl.entry.mdl.parament"><code class="sgmltag-paramentity">%tbl.entry.mdl;</code></a></td></tr><tr><td style=""><a href="pe-class-x.html#tech.char.class.parament"><code class="sgmltag-paramentity">%tech.char.class;</code></a></td><td style=""><a href="pe-mix-x.html#title.char.mix.parament"><code class="sgmltag-paramentity">%title.char.mix;</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e110888"></a><h2>Description</h2><p>
The <a href="optional-x.html"><code class="sgmltag-element">Optional</code></a> element indicates that a specified argument,
option, or other text is optional. The precise meaning of
&#8220;<span class="quote">optional</span>&#8221; varies according to the application or process
begin documented.
</p><div class="refsect2" lang="en"><a name="dbreproc.optional"></a><h3>Processing expectations</h3><p>
Formatted inline.
</p><p>
Optional arguments in a <a href="synopsis-x.html"><code class="sgmltag-element">Synopsis</code></a> are usually given special
typographic treatment, often they are surrounded by square brackets. The
<a href="optional-x.html"><code class="sgmltag-element">Optional</code></a> tag is expected to <span class="emphasis"><em>generate</em></span> the brackets.
</p><p>
Outside a <a href="synopsis-x.html"><code class="sgmltag-element">Synopsis</code></a>, the typographic treatment of
<a href="optional-x.html"><code class="sgmltag-element">Optional</code></a> is application-specific.
</p></div><div class="refsect2" lang="en"><a name="d0e110923"></a><h3>Future Changes</h3><p>

The <code class="sgmltag-element">InterfaceDefinition</code>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2" lang="en"><a name="d0e110933"></a><h3>Parents</h3><p>These elements contain optional:
<span class="simplelist"><a href="action-x.html"><code class="sgmltag-element">action</code></a>, <a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="attribution-x.html"><code class="sgmltag-element">attribution</code></a>, <a href="bibliomisc-x.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bridgehead-x.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="citation-x.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classsynopsisinfo-x.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="code-x.html"><code class="sgmltag-element">code</code></a>, <a href="command-x.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="database-x.html"><code class="sgmltag-element">database</code></a>, <a href="emphasis-x.html"><code class="sgmltag-element">emphasis</code></a>, <a href="entry-x.html"><code class="sgmltag-element">entry</code></a>, <a href="filename-x.html"><code class="sgmltag-element">filename</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="foreignphrase-x.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="funcparams-x.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcsynopsisinfo-x.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="function-x.html"><code class="sgmltag-element">function</code></a>, <a href="glosssee-x.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso-x.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">glossterm</code></a>, <a href="hardware-x.html"><code class="sgmltag-element">hardware</code></a>, <a href="interfacename-x.html"><code class="sgmltag-element">interfacename</code></a>, <a href="keycap-x.html"><code class="sgmltag-element">keycap</code></a>, <a href="lineannotation-x.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literal-x.html"><code class="sgmltag-element">literal</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="lotentry-x.html"><code class="sgmltag-element">lotentry</code></a>, <a href="member-x.html"><code class="sgmltag-element">member</code></a>, <a href="msgaud-x.html"><code class="sgmltag-element">msgaud</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="optional-x.html"><code class="sgmltag-element">optional</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="phrase-x.html"><code class="sgmltag-element">phrase</code></a>, <a href="primary-x.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie-x.html"><code class="sgmltag-element">primaryie</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="property-x.html"><code class="sgmltag-element">property</code></a>, <a href="quote-x.html"><code class="sgmltag-element">quote</code></a>, <a href="refdescriptor-x.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refentrytitle-x.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refname-x.html"><code class="sgmltag-element">refname</code></a>, <a href="refpurpose-x.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screeninfo-x.html"><code class="sgmltag-element">screeninfo</code></a>, <a href="secondary-x.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie-x.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see-x.html"><code class="sgmltag-element">see</code></a>, <a href="seealso-x.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie-x.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie-x.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg-x.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle-x.html"><code class="sgmltag-element">segtitle</code></a>, <a href="simpara-x.html"><code class="sgmltag-element">simpara</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="systemitem-x.html"><code class="sgmltag-element">systemitem</code></a>, <a href="td-x.html"><code class="sgmltag-element">td</code></a>, <a href="term-x.html"><code class="sgmltag-element">term</code></a>, <a href="termdef-x.html"><code class="sgmltag-element">termdef</code></a>, <a href="tertiary-x.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie-x.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="th-x.html"><code class="sgmltag-element">th</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocback-x.html"><code class="sgmltag-element">tocback</code></a>, <a href="tocentry-x.html"><code class="sgmltag-element">tocentry</code></a>, <a href="tocfront-x.html"><code class="sgmltag-element">tocfront</code></a>, <a href="trademark-x.html"><code class="sgmltag-element">trademark</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e111177"></a><h3>Children</h3><p>The following elements occur in optional:
<span class="simplelist"><a href="action-x.html"><code class="sgmltag-element">action</code></a>, <a href="anchor-x.html"><code class="sgmltag-element">anchor</code></a>, <a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="classname-x.html"><code class="sgmltag-element">classname</code></a>, <a href="code-x.html"><code class="sgmltag-element">code</code></a>, <a href="command-x.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant-x.html"><code class="sgmltag-element">constant</code></a>, <a href="database-x.html"><code class="sgmltag-element">database</code></a>, <a href="email-x.html"><code class="sgmltag-element">email</code></a>, <a href="envar-x.html"><code class="sgmltag-element">envar</code></a>, <a href="errorcode-x.html"><code class="sgmltag-element">errorcode</code></a>, <a href="errorname-x.html"><code class="sgmltag-element">errorname</code></a>, <a href="errortext-x.html"><code class="sgmltag-element">errortext</code></a>, <a href="errortype-x.html"><code class="sgmltag-element">errortype</code></a>, <a href="exceptionname-x.html"><code class="sgmltag-element">exceptionname</code></a>, <a href="filename-x.html"><code class="sgmltag-element">filename</code></a>, <a href="function-x.html"><code class="sgmltag-element">function</code></a>, <a href="guibutton-x.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon-x.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel-x.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu-x.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guimenuitem-x.html"><code class="sgmltag-element">guimenuitem</code></a>, <a href="guisubmenu-x.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="hardware-x.html"><code class="sgmltag-element">hardware</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlinegraphic-x.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject-x.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="interface-x.html"><code class="sgmltag-element">interface</code></a>, <a href="interfacename-x.html"><code class="sgmltag-element">interfacename</code></a>, <a href="keycap-x.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode-x.html"><code class="sgmltag-element">keycode</code></a>, <a href="keycombo-x.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym-x.html"><code class="sgmltag-element">keysym</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literal-x.html"><code class="sgmltag-element">literal</code></a>, <a href="markup-x.html"><code class="sgmltag-element">markup</code></a>, <a href="medialabel-x.html"><code class="sgmltag-element">medialabel</code></a>, <a href="menuchoice-x.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="methodname-x.html"><code class="sgmltag-element">methodname</code></a>, <a href="mousebutton-x.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="nonterminal-x.html"><code class="sgmltag-element">nonterminal</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="ooclass-x.html"><code class="sgmltag-element">ooclass</code></a>, <a href="ooexception-x.html"><code class="sgmltag-element">ooexception</code></a>, <a href="oointerface-x.html"><code class="sgmltag-element">oointerface</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="optional-x.html"><code class="sgmltag-element">optional</code></a>, <a href="package-x.html"><code class="sgmltag-element">package</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="prompt-x.html"><code class="sgmltag-element">prompt</code></a>, <a href="property-x.html"><code class="sgmltag-element">property</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>, <a href="returnvalue-x.html"><code class="sgmltag-element">returnvalue</code></a>, <a href="sgmltag-x.html"><code class="sgmltag-element">sgmltag</code></a>, <a href="structfield-x.html"><code class="sgmltag-element">structfield</code></a>, <a href="structname-x.html"><code class="sgmltag-element">structname</code></a>, <a href="subscript-x.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript-x.html"><code class="sgmltag-element">superscript</code></a>, <a href="symbol-x.html"><code class="sgmltag-element">symbol</code></a>, <a href="systemitem-x.html"><code class="sgmltag-element">systemitem</code></a>, <a href="token-x.html"><code class="sgmltag-element">token</code></a>, <a href="type-x.html"><code class="sgmltag-element">type</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a>, <a href="uri-x.html"><code class="sgmltag-element">uri</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname-x.html"><code class="sgmltag-element">varname</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e111391"></a><h2>See Also</h2><p><span class="simplelist"><a href="computeroutput-x.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant-x.html"><code class="sgmltag-element">constant</code></a>, <a href="literal-x.html"><code class="sgmltag-element">literal</code></a>, <a href="markup-x.html"><code class="sgmltag-element">markup</code></a>, <a href="option-x.html"><code class="sgmltag-element">option</code></a>, <a href="parameter-x.html"><code class="sgmltag-element">parameter</code></a>, <a href="prompt-x.html"><code class="sgmltag-element">prompt</code></a>, <a href="replaceable-x.html"><code class="sgmltag-element">replaceable</code></a>, <a href="sgmltag-x.html"><code class="sgmltag-element">sgmltag</code></a>, <a href="userinput-x.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname-x.html"><code class="sgmltag-element">varname</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e111430"></a><h2>Examples</h2><p>
The <acronym class="acronym">UNIX</acronym> <span><strong class="command">ls</strong></span> command could be documented as follows:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE synopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;synopsis&gt;
ls &lt;optional&gt;&lt;option&gt;-abcCdfFgilLmnopqrRstux1&lt;/option&gt;&lt;/optional&gt;
   &lt;optional&gt;names&lt;/optional&gt;
&lt;/synopsis&gt;</pre></div><div class="example-output"><pre class="synopsis">
ls [<span class="optional"><code class="option">-abcCdfFgilLmnopqrRstux1</code></span>]
   [<span class="optional">names</span>]
</pre></div><p>
which might generate the following output:
<pre class="screen">
ls [ -abcCdfFgilLmnopqrRstux1 ] 
   [names]
</pre>
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="option" href="option-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="orderedlist" href="orderedlist-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">option&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;orderedlist</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>