<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>revhistory</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="revdescription-x.html" title="revdescription"><link rel="next" href="revision-x.html" title="revision"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="revdescription" href="revdescription-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="revision" href="revision-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="revhistory.element"></a><div><div><div><h1 class="title">revhistory</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>revhistory &#8212; A history of the revisions to a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">revhistory ::=
(<a href="revision-x.html"><code class="sgmltag-element">revision</code></a>+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain revhistory:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-mix-x.html#bibliocomponent.mix.parament"><code class="sgmltag-paramentity">%bibliocomponent.mix;</code></a></td><td style=""><a href="pe-class-x.html#docinfo.char.class.parament"><code class="sgmltag-paramentity">%docinfo.char.class;</code></a></td><td style=""><a href="pe-class-x.html#info.class.parament"><code class="sgmltag-paramentity">%info.class;</code></a></td></tr><tr><td style=""><a href="pe-mix-x.html#ndxterm.char.mix.parament"><code class="sgmltag-paramentity">%ndxterm.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#para.char.mix.parament"><code class="sgmltag-paramentity">%para.char.mix;</code></a></td><td style=""><a href="pe-mix-x.html#refinline.char.mix.parament"><code class="sgmltag-paramentity">%refinline.char.mix;</code></a></td></tr><tr><td style=""><a href="pe-cals-x.html#tbl.entry.mdl.parament"><code class="sgmltag-paramentity">%tbl.entry.mdl;</code></a></td><td style=""><a href="pe-mix-x.html#title.char.mix.parament"><code class="sgmltag-paramentity">%title.char.mix;</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e138911"></a><h2>Description</h2><p><a href="revhistory-x.html"><code class="sgmltag-element">RevHistory</code></a> is a structure for documenting a
history of changes, specifically, a history of changes to the document
or section in which it occurs.
</p><p>DocBook does not mandate an order for <a href="revision-x.html"><code class="sgmltag-element">revision</code></a>s:
ascending order by date, descending order by date, and orders based on
some other criteria are all equally acceptable.</p><div class="refsect2" lang="en"><a name="d0e138923"></a><h3>Processing expectations</h3><p>Formatted as a displayed block. A tabular or list presentation is most common.
</p><p>The order of <a href="revision-x.html"><code class="sgmltag-element">revision</code></a>s within a
<a href="revhistory-x.html"><code class="sgmltag-element">revhistory</code></a> (ascending or descending date order, for example)
is not mandated by DocBook</p></div><div class="refsect2" lang="en"><a name="d0e138936"></a><h3>Future Changes</h3><p>Due to a parameterization oversight in the <acronym class="acronym">DTD</acronym>,
<a href="revhistory-x.html"><code class="sgmltag-element">RevHistory</code></a> is allowed in some outlandish places.
Still, it is not an inline, so it should not be used inside
<a href="lineannotation-x.html"><code class="sgmltag-element">LineAnnotation</code></a>s, <a href="link-x.html"><code class="sgmltag-element">Link</code></a>s, or
<a href="quote-x.html"><code class="sgmltag-element">Quote</code></a>s. (Not to mention the truly outlandish places
like <a href="title-x.html"><code class="sgmltag-element">Title</code></a> and <a href="seealso-x.html"><code class="sgmltag-element">SeeAlso</code></a>!)
</p><p>In a future version of DocBook, <a href="revhistory-x.html"><code class="sgmltag-element">RevHistory</code></a>
will be removed from these inline contexts.
</p><p>
The original intent for <a href="revhistory-x.html"><code class="sgmltag-element">RevHistory</code></a> was simply to
document the history of changes to the document that contains it.  In
keeping with this meaning, you are advised to limit its use to places
where bibliographic meta-information is allowed (the
&#8220;<span class="quote">info</span>&#8221; elements).
</p><p>
One can argue that <a href="revhistory-x.html"><code class="sgmltag-element">RevHistory</code></a> has broader
applicability for documenting changes to other systems as well, and in
light of this, it may become available in more contexts, but that has
not yet been decided.
</p></div><div class="refsect2" lang="en"><a name="d0e138980"></a><h3>Parents</h3><p>These elements contain revhistory:
<span class="simplelist"><a href="appendixinfo-x.html"><code class="sgmltag-element">appendixinfo</code></a>, <a href="application-x.html"><code class="sgmltag-element">application</code></a>, <a href="articleinfo-x.html"><code class="sgmltag-element">articleinfo</code></a>, <a href="attribution-x.html"><code class="sgmltag-element">attribution</code></a>, <a href="biblioentry-x.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliographyinfo-x.html"><code class="sgmltag-element">bibliographyinfo</code></a>, <a href="bibliomisc-x.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliomixed-x.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset-x.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset-x.html"><code class="sgmltag-element">biblioset</code></a>, <a href="blockinfo-x.html"><code class="sgmltag-element">blockinfo</code></a>, <a href="bookinfo-x.html"><code class="sgmltag-element">bookinfo</code></a>, <a href="bridgehead-x.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="chapterinfo-x.html"><code class="sgmltag-element">chapterinfo</code></a>, <a href="citation-x.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="emphasis-x.html"><code class="sgmltag-element">emphasis</code></a>, <a href="entry-x.html"><code class="sgmltag-element">entry</code></a>, <a href="firstterm-x.html"><code class="sgmltag-element">firstterm</code></a>, <a href="foreignphrase-x.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="glossaryinfo-x.html"><code class="sgmltag-element">glossaryinfo</code></a>, <a href="glossentry-x.html"><code class="sgmltag-element">glossentry</code></a>, <a href="glosssee-x.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso-x.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm-x.html"><code class="sgmltag-element">glossterm</code></a>, <a href="indexinfo-x.html"><code class="sgmltag-element">indexinfo</code></a>, <a href="lineannotation-x.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link-x.html"><code class="sgmltag-element">link</code></a>, <a href="literallayout-x.html"><code class="sgmltag-element">literallayout</code></a>, <a href="lotentry-x.html"><code class="sgmltag-element">lotentry</code></a>, <a href="member-x.html"><code class="sgmltag-element">member</code></a>, <a href="msgaud-x.html"><code class="sgmltag-element">msgaud</code></a>, <a href="objectinfo-x.html"><code class="sgmltag-element">objectinfo</code></a>, <a href="olink-x.html"><code class="sgmltag-element">olink</code></a>, <a href="para-x.html"><code class="sgmltag-element">para</code></a>, <a href="partinfo-x.html"><code class="sgmltag-element">partinfo</code></a>, <a href="phrase-x.html"><code class="sgmltag-element">phrase</code></a>, <a href="prefaceinfo-x.html"><code class="sgmltag-element">prefaceinfo</code></a>, <a href="primary-x.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie-x.html"><code class="sgmltag-element">primaryie</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="programlisting-x.html"><code class="sgmltag-element">programlisting</code></a>, <a href="qandaentry-x.html"><code class="sgmltag-element">qandaentry</code></a>, <a href="quote-x.html"><code class="sgmltag-element">quote</code></a>, <a href="refentryinfo-x.html"><code class="sgmltag-element">refentryinfo</code></a>, <a href="refentrytitle-x.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="referenceinfo-x.html"><code class="sgmltag-element">referenceinfo</code></a>, <a href="refpurpose-x.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="refsect1info-x.html"><code class="sgmltag-element">refsect1info</code></a>, <a href="refsect2info-x.html"><code class="sgmltag-element">refsect2info</code></a>, <a href="refsect3info-x.html"><code class="sgmltag-element">refsect3info</code></a>, <a href="refsectioninfo-x.html"><code class="sgmltag-element">refsectioninfo</code></a>, <a href="refsynopsisdivinfo-x.html"><code class="sgmltag-element">refsynopsisdivinfo</code></a>, <a href="remark-x.html"><code class="sgmltag-element">remark</code></a>, <a href="screen-x.html"><code class="sgmltag-element">screen</code></a>, <a href="screeninfo-x.html"><code class="sgmltag-element">screeninfo</code></a>, <a href="secondary-x.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie-x.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="sect1info-x.html"><code class="sgmltag-element">sect1info</code></a>, <a href="sect2info-x.html"><code class="sgmltag-element">sect2info</code></a>, <a href="sect3info-x.html"><code class="sgmltag-element">sect3info</code></a>, <a href="sect4info-x.html"><code class="sgmltag-element">sect4info</code></a>, <a href="sect5info-x.html"><code class="sgmltag-element">sect5info</code></a>, <a href="sectioninfo-x.html"><code class="sgmltag-element">sectioninfo</code></a>, <a href="see-x.html"><code class="sgmltag-element">see</code></a>, <a href="seealso-x.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie-x.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie-x.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg-x.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle-x.html"><code class="sgmltag-element">segtitle</code></a>, <a href="setindexinfo-x.html"><code class="sgmltag-element">setindexinfo</code></a>, <a href="setinfo-x.html"><code class="sgmltag-element">setinfo</code></a>, <a href="sidebarinfo-x.html"><code class="sgmltag-element">sidebarinfo</code></a>, <a href="simpara-x.html"><code class="sgmltag-element">simpara</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis-x.html"><code class="sgmltag-element">synopsis</code></a>, <a href="td-x.html"><code class="sgmltag-element">td</code></a>, <a href="term-x.html"><code class="sgmltag-element">term</code></a>, <a href="termdef-x.html"><code class="sgmltag-element">termdef</code></a>, <a href="tertiary-x.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie-x.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="th-x.html"><code class="sgmltag-element">th</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocback-x.html"><code class="sgmltag-element">tocback</code></a>, <a href="tocentry-x.html"><code class="sgmltag-element">tocentry</code></a>, <a href="tocfront-x.html"><code class="sgmltag-element">tocfront</code></a>, <a href="ulink-x.html"><code class="sgmltag-element">ulink</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e139251"></a><h3>Children</h3><p>The following elements occur in revhistory:
<span class="simplelist"><a href="revision-x.html"><code class="sgmltag-element">revision</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e139261"></a><h2>See Also</h2><p><span class="simplelist"><a href="date-x.html"><code class="sgmltag-element">date</code></a>, <a href="edition-x.html"><code class="sgmltag-element">edition</code></a>, <a href="printhistory-x.html"><code class="sgmltag-element">printhistory</code></a>, <a href="pubdate-x.html"><code class="sgmltag-element">pubdate</code></a>, <a href="releaseinfo-x.html"><code class="sgmltag-element">releaseinfo</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e139282"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE revhistory PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;revhistory&gt;

&lt;revision&gt;
  &lt;revnumber&gt;0.91&lt;/revnumber&gt;
  &lt;date&gt;11 Dec 1996&lt;/date&gt;
  &lt;authorinitials&gt;ndw&lt;/authorinitials&gt;
  &lt;revremark&gt;Bug fixes&lt;/revremark&gt;
&lt;/revision&gt;

&lt;revision&gt;
  &lt;revnumber&gt;0.90&lt;/revnumber&gt;
  &lt;date&gt;30 Nov 1996&lt;/date&gt;
  &lt;authorinitials&gt;ndw&lt;/authorinitials&gt;
  &lt;revremark&gt;First beta release&lt;/revremark&gt;
&lt;/revision&gt;

&lt;/revhistory&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="article-x.html"><code class="sgmltag-element">article</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="revdescription" href="revdescription-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="revision" href="revision-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">revdescription&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;revision</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>