<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tocpart</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="toclevel5-x.html" title="toclevel5"><link rel="next" href="token-x.html" title="token"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="toclevel5" href="toclevel5-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="token" href="token-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.15 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="tocpart.element"></a><div><div><div><h1 class="title">tocpart</h1></div><div><p class="releaseinfo">$Revision: 1666 $</p></div><div><p class="pubdate">$Date: 2002-06-12 07:19:37 -0400 (Wed, 12 Jun 2002) $</p></div></div></div><div class="refnamediv"><p>tocpart &#8212; An entry in a table of contents for a part of a book</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">tocpart ::=
(<a href="tocentry-x.html"><code class="sgmltag-element">tocentry</code></a>+,<a href="tocchap-x.html"><code class="sgmltag-element">tocchap</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e177936"></a><h2>Description</h2><p>
The <a href="tocpart-x.html"><code class="sgmltag-element">ToCpart</code></a> element is a division-level <a href="toc-x.html"><code class="sgmltag-element">ToC</code></a> element
for <a href="part-x.html"><code class="sgmltag-element">Part</code></a>s and <a href="reference-x.html"><code class="sgmltag-element">Reference</code></a>s.
</p><div class="refsect2" lang="en"><a name="d0e177953"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
In real life, <a href="toc-x.html"><code class="sgmltag-element">ToC</code></a>s are usually generated automatically
by the presentation system and never have to be represented explicitly
in the document source.
</p></div><div class="refsect2" lang="en"><a name="d0e177963"></a><h3>Parents</h3><p>These elements contain tocpart:
<span class="simplelist"><a href="toc-x.html"><code class="sgmltag-element">toc</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e177973"></a><h3>Children</h3><p>The following elements occur in tocpart:
<span class="simplelist"><a href="tocchap-x.html"><code class="sgmltag-element">tocchap</code></a>, <a href="tocentry-x.html"><code class="sgmltag-element">tocentry</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e177986"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="toc-x.html"><code class="sgmltag-element">toc</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="toclevel5" href="toclevel5-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="token" href="token-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">toclevel5&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;token</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>