<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cover</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="country.html" title="country" />
<link rel="next" href="database.html" title="database" />
</head>
<body onload="hideAll();">
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="country" href="country.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="database" href="database.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.23 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.cover" id="element.db.cover"></a>
<div>
<div>
<div>
<h1 class="title"><img src="figures/rev_5.0.png" alt="[5.0]" align="right" />cover</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>cover — Additional content for the cover of a publication</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>cover&#160;<span class="cceq">::=</span><span id="cmshow" style="display: none;">&#160;<a href="javascript:showAll()"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="cmhide">&#160;<a href="javascript:hideAll()"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>One or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a></li>
<li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li>
<li><a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a></li>
<li><em title="mediaobject and screenshot" class="patnlink">Graphic elements</em><span id="pls.d2e101787-db.graphic.blocks" style="display: none;">&#160;<a href="javascript:show('d2e101787-db.graphic.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e101787-db.graphic.blocks">&#160;<a href="javascript:hide('d2e101787-db.graphic.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e101787-db.graphic.blocks">
<div class="itemizedlist">
<ul type="square">
<li><a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a></li>
<li><a href="screenshot.html"><code class="sgmltag-element">screenshot</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="html:form" class="patnlink">HTML Form elements</em><span id="pls.d2e101787-db.htmlform.blocks" style="display: none;">&#160;<a href="javascript:show('d2e101787-db.htmlform.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e101787-db.htmlform.blocks">&#160;<a href="javascript:hide('d2e101787-db.htmlform.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e101787-db.htmlform.blocks">
<div class="itemizedlist">
<ul type="square">
<li><a href="html.form.html"><code class="sgmltag-element">html:form</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="informalequation, informalexample, informalfigure, informaltable, and informaltable" class="patnlink">Informal elements</em><span id="pls.d2e101787-db.informal.blocks" style="display: none;">&#160;<a href="javascript:show('d2e101787-db.informal.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e101787-db.informal.blocks">&#160;<a href="javascript:hide('d2e101787-db.informal.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e101787-db.informal.blocks">
<div class="itemizedlist">
<ul type="square">
<li><a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a></li>
<li><a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a></li>
<li><a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a></li>
<li><a href="cals.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.cals.informaltable)</span></li>
<li><a href="html.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.html.informaltable)</span></li>
</ul>
</div>
</div>
</li>
<li><em title="bibliolist, calloutlist, glosslist, itemizedlist, orderedlist, procedure, qandaset, segmentedlist, simplelist, and variablelist" class="patnlink">List elements</em><span id="pls.d2e101787-db.list.blocks" style="display: none;">&#160;<a href="javascript:show('d2e101787-db.list.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e101787-db.list.blocks">&#160;<a href="javascript:hide('d2e101787-db.list.blocks')"><img src="graphics/down.gif" border="0" alt=
"[-]" /></a></span>
<div class="patnlist" id="l.d2e101787-db.list.blocks">
<div class="itemizedlist">
<ul type="square">
<li><a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a></li>
<li><a href="calloutlist.html"><code class="sgmltag-element">calloutlist</code></a></li>
<li><a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a></li>
<li><a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a></li>
<li><a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a></li>
<li><a href="procedure.html"><code class="sgmltag-element">procedure</code></a></li>
<li><a href="qandaset.html"><code class="sgmltag-element">qandaset</code></a></li>
<li><a href="segmentedlist.html"><code class="sgmltag-element">segmentedlist</code></a></li>
<li><a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a></li>
<li><a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="anchor, formalpara, para, and simpara" class="patnlink">Paragraph elements</em><span id="pls.d2e101787-db.para.blocks" style="display: none;">&#160;<a href="javascript:show('d2e101787-db.para.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e101787-db.para.blocks">&#160;<a href="javascript:hide('d2e101787-db.para.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e101787-db.para.blocks">
<div class="itemizedlist">
<ul type="square">
<li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li>
<li><a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a></li>
<li><a href="para.html"><code class="sgmltag-element">para</code></a></li>
<li><a href="simpara.html"><code class="sgmltag-element">simpara</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="address, blockquote, epigraph, and sidebar" class="patnlink">Publishing elements</em><span id="pls.d2e101787-db.publishing.blocks" style="display: none;">&#160;<a href="javascript:show('d2e101787-db.publishing.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e101787-db.publishing.blocks">&#160;<a href="javascript:hide('d2e101787-db.publishing.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e101787-db.publishing.blocks">
<div class="itemizedlist">
<ul type="square">
<li><a href="address.html"><code class="sgmltag-element">address</code></a></li>
<li><a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a></li>
<li><a href="epigraph.html"><code class="sgmltag-element">epigraph</code></a></li>
<li><a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="classsynopsis, cmdsynopsis, constructorsynopsis, destructorsynopsis, fieldsynopsis, funcsynopsis, and methodsynopsis" class="patnlink">Synopsis elements</em><span id="pls.d2e101787-db.synopsis.blocks" style="display: none;">&#160;<a href="javascript:show('d2e101787-db.synopsis.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e101787-db.synopsis.blocks">&#160;<a href="javascript:hide('d2e101787-db.synopsis.blocks')"><img src="graphics/down.gif" border=
"0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e101787-db.synopsis.blocks">
<div class="itemizedlist">
<ul type="square">
<li><a href="classsynopsis.html"><code class="sgmltag-element">classsynopsis</code></a></li>
<li><a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a></li>
<li><a href="constructorsynopsis.html"><code class="sgmltag-element">constructorsynopsis</code></a></li>
<li><a href="destructorsynopsis.html"><code class="sgmltag-element">destructorsynopsis</code></a></li>
<li><a href="fieldsynopsis.html"><code class="sgmltag-element">fieldsynopsis</code></a></li>
<li><a href="funcsynopsis.html"><code class="sgmltag-element">funcsynopsis</code></a></li>
<li><a href="methodsynopsis.html"><code class="sgmltag-element">methodsynopsis</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="constraintdef, msgset, procedure, productionset, and task" class="patnlink">Technical elements</em><span id="pls.d2e101787-db.technical.blocks" style="display: none;">&#160;<a href="javascript:show('d2e101787-db.technical.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e101787-db.technical.blocks">&#160;<a href="javascript:hide('d2e101787-db.technical.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e101787-db.technical.blocks">
<div class="itemizedlist">
<ul type="square">
<li><a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a></li>
<li><a href="msgset.html"><code class="sgmltag-element">msgset</code></a></li>
<li><a href="procedure.html"><code class="sgmltag-element">procedure</code></a></li>
<li><a href="productionset.html"><code class="sgmltag-element">productionset</code></a></li>
<li><a href="task.html"><code class="sgmltag-element">task</code></a></li>
</ul>
</div>
</div>
</li>
<li><em title="literallayout, programlisting, programlistingco, screen, screenco, and synopsis" class="patnlink">Verbatim elements</em><span id="pls.d2e101787-db.verbatim.blocks" style="display: none;">&#160;<a href="javascript:show('d2e101787-db.verbatim.blocks')"><img src="graphics/right.gif" border="0" alt="[+]" /></a></span><span id="plh.d2e101787-db.verbatim.blocks">&#160;<a href="javascript:hide('d2e101787-db.verbatim.blocks')"><img src="graphics/down.gif" border="0" alt="[-]" /></a></span>
<div class="patnlist" id="l.d2e101787-db.verbatim.blocks">
<div class="itemizedlist">
<ul type="square">
<li><a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a></li>
<li><a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a></li>
<li><a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a></li>
<li><a href="screen.html"><code class="sgmltag-element">screen</code></a></li>
<li><a href="screenco.html"><code class="sgmltag-element">screenco</code></a></li>
<li><a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>The <a href="cover.html"><code class="sgmltag-element">cover</code></a> element contains additional material to be printed on the cover of a publication. Multiple <a href="cover.html"><code class="sgmltag-element">cover</code></a> elements may be used to hold material for the inside and outside front and back covers, the spine, dust jackets, etc.</p>
<p>Because there is likely to be great variation in the number of covers, and the means by which they <a href="cover.html"><code class="sgmltag-element">cover</code></a> elements are processed, DocBook does not attempt to define semantics for their order or relationship to one another.</p>
<p>The title, authors, and other bibliographic metadata that appears in the <a href="info.html"><code class="sgmltag-element">info</code></a> element should not be repeated inside the <a href="cover.html"><code class="sgmltag-element">cover</code></a>. The intent is merely that <a href="cover.html"><code class="sgmltag-element">cover</code></a> can contain any additional material required.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e55070" id="d0e55070"></a>
<h3>Processing expectations</h3>
<p>Formatted as a displayed block. Sometimes suppressed.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="cover.html"><code class="sgmltag-element">cover</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class=
"sgmltag-element">info</code></a>&#160;<span class="pattern">(db.info)</span>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleforbidden.info)</span>, <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleonly.info)</span>, <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleonlyreq.info)</span>, <a href=
"titlereq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titlereq.info)</span></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in cover: <span class="simplelist"><a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="bibliolist.html"><code class="sgmltag-element">bibliolist</code></a>, <a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="calloutlist.html"><code class=
"sgmltag-element">calloutlist</code></a>, <a href="classsynopsis.html"><code class="sgmltag-element">classsynopsis</code></a>, <a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="constraintdef.html"><code class="sgmltag-element">constraintdef</code></a>, <a href="constructorsynopsis.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="destructorsynopsis.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href=
"epigraph.html"><code class="sgmltag-element">epigraph</code></a>, <a href="fieldsynopsis.html"><code class="sgmltag-element">fieldsynopsis</code></a>, <a href="formalpara.html"><code class="sgmltag-element">formalpara</code></a>, <a href="funcsynopsis.html"><code class="sgmltag-element">funcsynopsis</code></a>, <a href="glosslist.html"><code class="sgmltag-element">glosslist</code></a>, <a href="html.form.html"><code class="sgmltag-element">html:form</code></a>, <a href=
"informalequation.html"><code class="sgmltag-element">informalequation</code></a>, <a href="informalexample.html"><code class="sgmltag-element">informalexample</code></a>, <a href="informalfigure.html"><code class="sgmltag-element">informalfigure</code></a>, <a href="cals.informaltable.html"><code class="sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.cals.informaltable)</span>, <a href="html.informaltable.html"><code class=
"sgmltag-element">informaltable</code></a>&#160;<span class="pattern">(db.html.informaltable)</span>, <a href="itemizedlist.html"><code class="sgmltag-element">itemizedlist</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="methodsynopsis.html"><code class="sgmltag-element">methodsynopsis</code></a>, <a href="msgset.html"><code class="sgmltag-element">msgset</code></a>,
<a href="orderedlist.html"><code class="sgmltag-element">orderedlist</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="procedure.html"><code class="sgmltag-element">procedure</code></a>, <a href="productionset.html"><code class="sgmltag-element">productionset</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="programlistingco.html"><code class="sgmltag-element">programlistingco</code></a>, <a href=
"qandaset.html"><code class="sgmltag-element">qandaset</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="revhistory.html"><code class="sgmltag-element">revhistory</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="screenco.html"><code class="sgmltag-element">screenco</code></a>, <a href="screenshot.html"><code class="sgmltag-element">screenshot</code></a>, <a href="segmentedlist.html"><code class=
"sgmltag-element">segmentedlist</code></a>, <a href="sidebar.html"><code class="sgmltag-element">sidebar</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="task.html"><code class="sgmltag-element">task</code></a>, <a href="variablelist.html"><code class="sgmltag-element">variablelist</code></a></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="examples" id="examples"></a>
<h2>Examples</h2>
<p>The following example shows a <a href="cover.html"><code class="sgmltag-element">cover</code></a> tag as it might have appeared in the source for the first edition of this book.</p>
<pre class="programlisting">
&lt;book xmlns='http://docbook.org/ns/docbook'&gt;
&lt;info&gt;
  &lt;title&gt;DocBook&lt;/title&gt;
  &lt;subtitle&gt;The Definitive Guide&lt;/subtitle&gt;
  &lt;biblioid class="isbn"&gt;1-56592-580-7&lt;/biblioid&gt;
  &lt;authorgroup&gt;
    &lt;author&gt;
      &lt;personname&gt;
        &lt;firstname&gt;Norman&lt;/firstname&gt;
        &lt;surname&gt;Walsh&lt;/surname&gt;
      &lt;/personname&gt;
    &lt;/author&gt;
    &lt;author&gt;
      &lt;personname&gt;
        &lt;firstname&gt;Leonard&lt;/firstname&gt;
        &lt;surname&gt;Muellner&lt;/surname&gt;
      &lt;/personname&gt;
    &lt;/author&gt;
  &lt;/authorgroup&gt;
  &lt;publisher&gt;
    &lt;publishername&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/publishername&gt;
    &lt;address&gt;&lt;city&gt;Beijing&lt;/city&gt;&lt;/address&gt;
    &lt;address&gt;&lt;city&gt;Cambridge&lt;/city&gt;&lt;/address&gt;
    &lt;address&gt;&lt;city&gt;Farnham&lt;/city&gt;&lt;/address&gt;
    &lt;address&gt;&lt;city&gt;Köln&lt;/city&gt;&lt;/address&gt;
    &lt;address&gt;&lt;city&gt;Paris&lt;/city&gt;&lt;/address&gt;
    &lt;address&gt;&lt;city&gt;Sebastopol&lt;/city&gt;&lt;/address&gt;
    &lt;address&gt;&lt;city&gt;Taipei&lt;/city&gt;&lt;/address&gt;
    &lt;address&gt;&lt;city&gt;Tokyo&lt;/city&gt;&lt;/address&gt;
  &lt;/publisher&gt;
  &lt;copyright&gt;
    &lt;year&gt;1999&lt;/year&gt;
    &lt;holder&gt;O'Reilly &amp;amp; Associates, Inc. All rights reserved.&lt;/holder&gt;
  &lt;/copyright&gt;
  &lt;releaseinfo&gt;Published by O'Reilly &amp;amp; Associates, Inc.,
101 Morris Street, Sebastopol, CA 95472.&lt;/releaseinfo&gt;
  &lt;editor&gt;
    &lt;personname&gt;
      &lt;firstname&gt;Frank&lt;/firstname&gt;
      &lt;surname&gt;Willison&lt;/surname&gt;
    &lt;/personname&gt;
  &lt;/editor&gt;
  &lt;othercredit role="production-editor"&gt;
    &lt;personname&gt;
      &lt;firstname&gt;David&lt;/firstname&gt;
      &lt;surname&gt;Futato&lt;/surname&gt;
    &lt;/personname&gt;
  &lt;/othercredit&gt;
  &lt;othercredit role="production-editor"&gt;
    &lt;personname&gt;
      &lt;firstname&gt;Madeleine&lt;/firstname&gt;
      &lt;surname&gt;Newell&lt;/surname&gt;
    &lt;/personname&gt;
  &lt;/othercredit&gt;
  &lt;revhistory&gt;
    &lt;revision&gt;
      &lt;date&gt;October 1999&lt;/date&gt;
      &lt;revremark&gt;First Edition.&lt;/revremark&gt;
    &lt;/revision&gt;
  &lt;/revhistory&gt;
  &lt;legalnotice&gt;
    &lt;para&gt;Nutshell Handbook, the Nutshell Handbook logo, and the…&lt;/para&gt;
    &lt;para&gt;Many of the designations used by manufacturers…&lt;/para&gt;
    &lt;para&gt;While every precaution has been taken in the preparation…&lt;/para&gt;
  &lt;/legalnotice&gt;
  &lt;cover&gt;
    &lt;para role="tagline"&gt;The Official Documentation for DocBook&lt;/para&gt;
    &lt;para role="corner"&gt;&lt;phrase&gt;Covers XML&lt;/phrase&gt;
&lt;phrase&gt;Includes CD-ROM&lt;/phrase&gt;&lt;/para&gt;
    &lt;mediaobject&gt;
      &lt;imageobject&gt;
        &lt;imagedata fileref="graphics/duck-cover.png"&gt;
          &lt;info&gt;
            &lt;othercredit&gt;
              &lt;orgname&gt;O'Reilly &amp;amp; Associates&lt;/orgname&gt;
            &lt;/othercredit&gt;
            &lt;othercredit&gt;
              &lt;orgname&gt;Dover Archives&lt;/orgname&gt;
            &lt;/othercredit&gt;
          &lt;/info&gt;
        &lt;/imagedata&gt;
      &lt;/imageobject&gt;
    &lt;/mediaobject&gt;
  &lt;/cover&gt;
  &lt;cover&gt;
    &lt;mediaobject&gt;
      &lt;imageobject&gt;
        &lt;imagedata fileref="graphics/duck-backcover.png"/&gt;
      &lt;/imageobject&gt;
    &lt;/mediaobject&gt;
    &lt;para&gt;DocBook is a system for writing structured documents using…&lt;/para&gt;
    &lt;para&gt;&lt;citetitle&gt;DocBook: The Definitive Guide&lt;/citetitle&gt; is the…&lt;/para&gt;
    &lt;itemizedlist&gt;
      &lt;listitem&gt;
        &lt;para&gt;A brief introduction to SGML and XML&lt;/para&gt;
      &lt;/listitem&gt;
      &lt;listitem&gt;
        &lt;para&gt;A guide to creating documents with the DocBook DTD…&lt;/para&gt;
      &lt;/listitem&gt;
      &lt;listitem&gt;
        &lt;para&gt;…&lt;/para&gt;
      &lt;/listitem&gt;
    &lt;/itemizedlist&gt;
    &lt;para&gt;In addition, the CD-ROM contains:&lt;/para&gt;
    &lt;itemizedlist&gt;
      &lt;listitem&gt;
        &lt;para&gt;The complete source text of this book, …&lt;/para&gt;
      &lt;/listitem&gt;
      &lt;listitem&gt;
        &lt;para&gt;All the examples from the book&lt;/para&gt;
      &lt;/listitem&gt;
      &lt;listitem&gt;
        &lt;para&gt;…&lt;/para&gt;
      &lt;/listitem&gt;
    &lt;/itemizedlist&gt;
    &lt;para&gt;In an era of collaborative creation of technology, …&lt;/para&gt;
    &lt;formalpara&gt;
      &lt;title&gt;Norman Walsh&lt;/title&gt;
      &lt;para&gt;is a …&lt;/para&gt;
    &lt;/formalpara&gt;
    &lt;formalpara&gt;
      &lt;title&gt;Leonard Muellner&lt;/title&gt;
      &lt;para&gt;is …&lt;/para&gt;
    &lt;/formalpara&gt;
  &lt;/cover&gt;
&lt;/info&gt;

&lt;preface&gt;
&lt;title&gt;Preface&lt;/title&gt;

&lt;para&gt;DocBook provides a system …&lt;/para&gt;
&lt;/preface&gt;

&lt;!-- … --&gt;

&lt;/book&gt;
</pre>
<p>In this example, we assume that the first <a href="cover.html"><code class="sgmltag-element">cover</code></a> element contains additional material for the front cover and the second <a href="cover.html"><code class="sgmltag-element">cover</code></a> element contains additional material for the back cover.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="country" href="country.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="database" href="database.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">country&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;database</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
