<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>itermset</title>
<link rel="stylesheet" href="defguide.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0-pre" />
<link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png" />
<script type="text/javascript" src="script/refentry.js">
</script>
<link rel="home" href="docbook.html" title="DocBook 5.0" />
<link rel="up" href="ref-elements.html" title="DocBook Element Reference" />
<link rel="previous" href="itemizedlist.html" title="itemizedlist" />
<link rel="next" href="jobtitle.html" title="jobtitle" />
</head>
<body onload="hideAll();">
<div class="navheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
<tr>
<td align="left">&#160;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a>&#160;<a title="itemizedlist" href="itemizedlist.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a>&#160;<a title="jobtitle" href="jobtitle.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
<td align="right"><i>DocBook: The Definitive Guide</i> 0.0.23 for DocBook V5.0 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span></td>
</tr>
</table>
</div>
<div class="refentry" lang="en" xml:lang="en"><a name="element.db.itermset" id="element.db.itermset"></a>
<div>
<div>
<div>
<h1 class="title">itermset</h1>
</div>
</div>
</div>
<div class="refnamediv">
<p>itermset — A set of index terms in the meta-information of a document</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>itermset&#160;<span class="cceq">::=</span></p>
<div class="itemizedlist">
<ul type="disc" compact="compact">
<li>One or more of:
<div class="itemizedlist">
<ul type="circle" compact="compact">
<li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="attributes" id="attributes"></a>
<h3>Attributes</h3>
<p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="description" id="description"></a>
<h2>Description</h2>
<p>When <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>s use the <code class="sgmltag-attribute">zone</code> attribute to point to index ranges, it may be handy to hoist them out of the flow and put them in the document meta-information.</p>
<p>The <a href="itermset.html"><code class="sgmltag-element">itermset</code></a> element, which occurs in the DocBook containers for meta-information, is one place to put them. An <a href="itermset.html"><code class="sgmltag-element">itermset</code></a> is simply a wrapper around a group of <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>s.</p>
<div class="refsection" lang="en" xml:lang="en"><a name="d0e115914" id="d0e115914"></a>
<h3>Processing expectations</h3>
<p>Suppressed.</p>
<p>Although more than one <a href="itermset.html"><code class="sgmltag-element">itermset</code></a> may appear in the meta-information for a document, neither a relationship nor a specific facility for constructing a relationship is defined.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="parents" id="parents"></a>
<h3>Parents</h3>
<p>These elements contain <a href="itermset.html"><code class="sgmltag-element">itermset</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class=
"sgmltag-element">info</code></a>&#160;<span class="pattern">(db.info)</span>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleforbidden.info)</span>, <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleonly.info)</span>, <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titleonlyreq.info)</span>, <a href=
"titlereq.info.html"><code class="sgmltag-element">info</code></a>&#160;<span class="pattern">(db.titlereq.info)</span></span>.</p>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="children" id="children"></a>
<h3>Children</h3>
<p>The following elements occur in itermset: <span class="simplelist"><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&#160;<span class="pattern">(db.indexterm.singular)</span></span>.</p>
</div>
</div>
<div class="refsection" lang="en" xml:lang="en"><a name="changelog" id="changelog"></a>
<h2>ChangeLog</h2>
<p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 7120 $ published Sun, 22 Jul 2007.</p>
</div>
</div>
<div class="navfooter">
<table width="100%" summary="Navigation table">
<tr>
<td width="40%" align="left"><a title="itemizedlist" href="itemizedlist.html"><img src="figures/nav-prev.png" alt="Prev" border="0" /></a>&#160;</td>
<td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0" /></a></td>
<td width="40%" align="right">&#160;<a title="jobtitle" href="jobtitle.html"><img src="figures/nav-next.png" alt="Next" border="0" /></a></td>
</tr>
<tr>
<td width="40%" align="left">itemizedlist&#160;</td>
<td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0" /></a></td>
<td width="40%" align="right">&#160;jobtitle</td>
</tr>
</table>
</div>
<div class="copyrightfooter">
<p><a href="dbcpyright.html">Copyright</a> © 2004-2008 Norman Walsh. Portions Copright © 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p>
</div>
</body>
</html>
