<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imageobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="imageobjectco.html" title="imageobjectco"><link rel="next" href="important.html" title="important"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="imageobjectco" href="imageobjectco.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="important" href="important.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.13 for DocBook V5.0b2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.imageobject"></a><div><div><div><h1 class="title">imageobject</h1></div></div></div><div class="refnamediv"><p>imageobject &#8212; A wrapper for image data and its associated meta-information</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e85763"></a><h3>Content Model</h3><p>imageobject ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>?&nbsp;<span class="pattern">(db.titleforbidden.info)</span></li><li>One of: <div class="itemizedlist"><ul type="square" compact><li>One or more of:<div class="itemizedlist"><ul type="disc" compact><li><a href="_any.svg.html"><code class="sgmltag-element">svg:*</code></a></li></ul></div></li><li><a href="imagedata.html"><code class="sgmltag-element">imagedata</code></a></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d0e85796"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p></div></div><div class="refsection" lang="en"><a name="d0e85806"></a><h2>Description</h2><p>An <a href="imageobject.html"><code class="sgmltag-element">ImageObject</code></a> is a wrapper containing
<a href="imagedata.html"><code class="sgmltag-element">ImageData</code></a> and its associated meta-information.
</p><p>If the SVG Module is used, <a href="imageobject.html"><code class="sgmltag-element">ImageObject</code></a> can
also contain the svg:svg
element.</p><div class="refsection" lang="en"><a name="dbreproc.imageobject"></a><h3>Processing expectations</h3><p>May be formatted inline or as a displayed block, depending on context.
It might not be rendered at all, depending on its
placement within a <a href="mediaobject.html"><code class="sgmltag-element">MediaObject</code></a> or
<a href="inlinemediaobject.html"><code class="sgmltag-element">InlineMediaObject</code></a> and the constraints on the
publishing system.  For a more detailed description of the semantics
involved, see <a href="mediaobject.html"><code class="sgmltag-element">MediaObject</code></a>.
</p></div><div class="refsection" lang="en"><a name="d0e85839"></a><h3>Parents</h3><p>These elements contain <a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a>: <span class="simplelist"><a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a></span>.</p></div><div class="refsection" lang="en"><a name="d0e85858"></a><h3>Children</h3><p>The following elements occur in imageobject: <span class="simplelist"><a href="imagedata.html"><code class="sgmltag-element">imagedata</code></a>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleforbidden.info)</span>, <a href="_any.svg.html"><code class="sgmltag-element">svg:*</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e85877"></a><h2>See Also</h2><span class="simplelist"><a href="audioobject.html"><code class="sgmltag-element">audioobject</code></a>, <a href="caption.html"><code class="sgmltag-element">caption</code></a>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="textobject.html"><code class="sgmltag-element">textobject</code></a>, <a href="videoobject.html"><code class="sgmltag-element">videoobject</code></a></span></div><div class="refsection" lang="en"><a name="d0e85899"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;title&gt;Example imageobject&lt;/title&gt;

&lt;mediaobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.eps" format="EPS"/&gt;
  &lt;/imageobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.png" format="PNG"/&gt;
  &lt;/imageobject&gt;
  &lt;textobject&gt;
    &lt;phrase&gt;The Eiffel Tower&lt;/phrase&gt;
  &lt;/textobject&gt;
  &lt;!-- FIXME: get caption back --&gt;
  &lt;!-- &lt;caption&gt;
   &lt;para&gt;Designed by Gustave Eiffel in 1889, The Eiffel Tower is one of the
most widely recognized buildings in the world.
&lt;/para&gt;
  &lt;/caption&gt; --&gt;
&lt;/mediaobject&gt;

&lt;/article&gt;
</pre><div class="example-output"><div class="mediaobject"><img src="figures/eiffeltower.png" alt="The Eiffel Tower"></div></div></div><div class="refsection" lang="en"><a name="d0e85916"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.5 $ published $Date: 2005/10/31 18:42:45 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="imageobjectco" href="imageobjectco.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="important" href="important.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">imageobjectco&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;important</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>