<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>publisher</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="pubdate.html" title="pubdate"><link rel="next" href="publishername.html" title="publishername"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="pubdate" href="pubdate.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="publishername" href="publishername.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.13 for DocBook V5.0b2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.publisher"></a><div><div><div><h1 class="title">publisher</h1></div></div></div><div class="refnamediv"><p>publisher &#8212; The publisher of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e142142"></a><h3>Content Model</h3><p>publisher ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li><a href="publishername.html"><code class="sgmltag-element">publishername</code></a></li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="address.html"><code class="sgmltag-element">address</code></a></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d0e142164"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p></div></div><div class="refsection" lang="en"><a name="d0e142174"></a><h2>Description</h2><p><a href="publisher.html"><code class="sgmltag-element">Publisher</code></a> associates a <a href="publishername.html"><code class="sgmltag-element">PublisherName</code></a> and an
<a href="address.html"><code class="sgmltag-element">Address</code></a>.  Many publishers have offices in more than one
city.  <a href="publisher.html"><code class="sgmltag-element">Publisher</code></a> can be used to list or distinguish between
the multiple offices.
</p><div class="refsection" lang="en"><a name="d0e142190"></a><h3>Processing expectations</h3><p>May be formatted inline or as a displayed block, depending on context.
Sometimes suppressed.
</p></div><div class="refsection" lang="en"><a name="d0e142195"></a><h3>Parents</h3><p>These elements contain <a href="publisher.html"><code class="sgmltag-element">publisher</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.info)</span>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleforbidden.info)</span>, <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleonly.info)</span>, <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titleonlyreq.info)</span>, <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;<span class="pattern">(db.titlereq.info)</span></span>.</p></div><div class="refsection" lang="en"><a name="d0e142247"></a><h3>Children</h3><p>The following elements occur in publisher: <span class="simplelist"><a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="publishername.html"><code class="sgmltag-element">publishername</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e142260"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'&gt;
&lt;info&gt;
  &lt;title&gt;Example publisher&lt;/title&gt;
  &lt;publisher&gt;
    &lt;publishername&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/publishername&gt;
    &lt;address&gt;&lt;street&gt;101 ...&lt;/street&gt;
    ...
    &lt;/address&gt;
  &lt;/publisher&gt;
&lt;/info&gt;

&lt;para&gt;&#8230;&lt;/para&gt;

&lt;/article&gt;
</pre><div class="example-output"><p>&#8230;</p></div></div><div class="refsection" lang="en"><a name="d0e142269"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.4 $ published $Date: 2005/10/31 12:31:56 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="pubdate" href="pubdate.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="publishername" href="publishername.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">pubdate&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;publishername</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>