<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>mml:*</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="year.html" title="year"><link rel="next" href="_any.svg.html" title="svg:*"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="year" href="year.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="svg:*" href="_any.svg.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.17 for DocBook V5.0b7 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db._any.mml"></a><div><div><div><h1 class="title">mml:*</h1></div></div></div><div class="refnamediv"><p>mml:* &#8212; Any element from the MathML namespace</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e221086"></a><h3>Content Model</h3><p><span class="emphasis"><em>mml:*</em></span> ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Any element from the http://www.w3.org/1998/Math/MathML namespace.</li></ul></div></div><div class="refsection" lang="en"><a name="d0e221097"></a><h3>Attributes</h3><p>Attributes:</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>Zero or more:</em></span><div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>Any attribute</em></span></li></ul></div></li></ul></div></div></div><div class="refsection" lang="en"><a name="d0e221112"></a><h2>Description</h2><p>This position in a content model can be occupied by any
element in the MathML namespace.</p><p>The <a href="http://www.w3.org/TR/MathML2/" target="_top">Mathematical Markup
Language</a>
Recommendation from the W3C defines the Mathematical Markup Language,
or MathML. MathML is an XML application for describing mathematical
notation and capturing both its structure and content.</p><p>A complete description of MathML is outside the scope of this
reference.</p><div class="refsection" lang="en"><a name="d0e221124"></a><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term">*</span></dt><dd><p>Any attribute including in any attribute in any namespace.</p></dd></dl></div></div><div class="refsection" lang="en"><a name="d0e221134"></a><h3>Parents</h3><p>These elements contain <a href="_any.mml.html"><code class="sgmltag-element">mml:*</code></a>: <span class="simplelist"><a href="equation.html"><code class="sgmltag-element">equation</code></a>, <a href="imagedata.mathml.html"><code class="sgmltag-element">imagedata</code></a>&nbsp;<span class="pattern">(db.imagedata.mathml)</span>, <a href="informalequation.html"><code class="sgmltag-element">informalequation</code></a>, <a href="inlineequation.html"><code class="sgmltag-element">inlineequation</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e221159"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'
	 xmlns:mml="http://www.w3.org/1998/Math/MathML"&gt;
&lt;title&gt;Example mml-math&lt;/title&gt;

&lt;informalequation&gt;
&lt;mml:math&gt;&lt;mml:apply&gt;&lt;mml:divide/&gt;&lt;/mml:apply&gt;&lt;/mml:math&gt;
&lt;/informalequation&gt;

&lt;/article&gt;
</pre></div><div class="refsection" lang="en"><a name="d0e221164"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5406 $ published $Date: 2005-10-29 16:02:43 -0400 (Sat, 29 Oct 2005) $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="year" href="year.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="svg:*" href="_any.svg.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">year&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;svg:*</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>