<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>svg:*</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="_any.mml.html" title="mml:*"><link rel="next" href="_any.html" title="*:*"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="mml:*" href="_any.mml.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="*:*" href="_any.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.17 for DocBook V5.0b7 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db._any.svg"></a><div><div><div><h1 class="title">svg:*</h1></div></div></div><div class="refnamediv"><p>svg:* &#8212; Any element from the SVG namespace</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e221202"></a><h3>Content Model</h3><p><span class="emphasis"><em>svg:*</em></span> ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Any element from the http://www.w3.org/2000/svg namespace.</li></ul></div></div><div class="refsection" lang="en"><a name="d0e221213"></a><h3>Attributes</h3><p>Attributes:</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>Zero or more:</em></span><div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>Any attribute</em></span></li></ul></div></li></ul></div></div></div><div class="refsection" lang="en"><a name="d0e221228"></a><h2>Description</h2><p>This position in a content model can be occupied by any
element in the SVG namespace.</p><p>The
<a href="http://www.w3.org/TR/SVG/" target="_top">Scalable Vector Graphics</a>
Recommendation from the W3C defines the features and syntax for SVG, a
language for describing two-dimensional vector and mixed vector/raster
graphics in <acronym class="acronym">XML</acronym>.</p><p>A complete description of SVG is outside the scope of this
reference.</p><div class="refsection" lang="en"><a name="d0e221243"></a><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term">*</span></dt><dd><p>Any attribute including in any attribute in any namespace.</p></dd></dl></div></div><div class="refsection" lang="en"><a name="d0e221253"></a><h3>Parents</h3><p>These elements contain <a href="_any.svg.html"><code class="sgmltag-element">svg:*</code></a>: <span class="simplelist"><a href="imagedata.svg.html"><code class="sgmltag-element">imagedata</code></a>&nbsp;<span class="pattern">(db.imagedata.svg)</span></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e221269"></a><h2>Examples</h2><pre class="programlisting">&lt;article xmlns='http://docbook.org/ns/docbook'
	 version="5.0"&gt;
&lt;title&gt;Example svg-svg&lt;/title&gt;

&lt;mediaobject&gt;
  &lt;imageobject&gt;
    &lt;svg xmlns="http://www.w3.org/2000/svg"
	 width="100" height="100" version="1.1"&gt;
      &lt;rect x="20" y="20" width="80" height="80"
	    style="fill:blue; stroke:green; stroke-width: 2;
		   fill-opacity: 0.5; stroke-opacity: 0.9"/&gt;
    &lt;/svg&gt;
  &lt;/imageobject&gt;
&lt;/mediaobject&gt;

&lt;/article&gt;
</pre></div><div class="refsection" lang="en"><a name="d0e221275"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5421 $ published $Date: 2005-11-01 07:21:47 -0500 (Tue, 01 Nov 2005) $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="mml:*" href="_any.mml.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="*:*" href="_any.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">mml:*&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;*:*</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>