<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>synopfragmentref</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="synopfragment.html" title="synopfragment"><link rel="next" href="synopsis.html" title="synopsis"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="synopfragment" href="synopfragment.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="synopsis" href="synopsis.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.17 for DocBook V5.0b7 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.synopfragmentref"></a><div><div><div><h1 class="title">synopfragmentref</h1></div></div></div><div class="refnamediv"><p>synopfragmentref &#8212; A reference to a fragment of a command synopsis</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e190033"></a><h3>Content Model</h3><p>synopfragmentref ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>text</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d0e190043"></a><h3>Attributes</h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a>.</p></div><div class="refsection" lang="en"><a name="d0e190050"></a><h3>Additional Constraints</h3><div class="itemizedlist"><ul type="disc" compact><li>@linkend on synopfragmentref must point to a synopfragment.</li></ul></div></div></div><div class="refsection" lang="en"><a name="d0e190057"></a><h2>Description</h2><p>A complex <a href="cmdsynopsis.html"><code class="sgmltag-element">CmdSynopsis</code></a> can be made more manageable
with <a href="synopfragment.html"><code class="sgmltag-element">SynopFragment</code></a>s.  Rather than attempting to
present the entire synopsis in one large
piece, parts of the synopsis can be extracted out and presented
elsewhere. 
</p><p>At the point where each piece was extracted, insert a
<a href="synopfragmentref.html"><code class="sgmltag-element">SynopFragmentRef</code></a> that points to the fragment. The
content of the <a href="synopfragmentref.html"><code class="sgmltag-element">SynopFragmentRef</code></a> will be presented inline.
</p><p>The extracted pieces are placed in <a href="synopfragment.html"><code class="sgmltag-element">SynopFragment</code></a>s
at the end of the <a href="cmdsynopsis.html"><code class="sgmltag-element">CmdSynopsis</code></a>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The content model of <a href="synopfragmentref.html"><code class="sgmltag-element">SynopFragmentRef</code></a> is unique in
the <acronym class="acronym">SGML</acronym> version of DocBook because it contains <code class="literal">RCDATA</code>
declared content. What this means is that all markup inside a
<a href="synopfragmentref.html"><code class="sgmltag-element">SynopFragmentRef</code></a> is ignored, except for entity references.
</p><p>How, you might ask, is this different from a content model that
includes only <code class="literal">#PCDATA</code>?  The difference is only
apparent when you consider inclusions.  Recall that an inclusion
provides a list of elements that can occur <span class="emphasis"><em>anywhere</em></span>
inside an element.  So, for example, the fact that
<a href="chapter.html"><code class="sgmltag-element">Chapter</code></a> lists <a href="indexterm.singular.html"><code class="sgmltag-element">IndexTerm</code></a> as an inclusion
means that <a href="indexterm.singular.html"><code class="sgmltag-element">IndexTerm</code></a> can legally occur inside of a
<a href="synopfragmentref.html"><code class="sgmltag-element">SynopFragmentRef</code></a> that's nested inside a chapter,
even if the content model of <a href="synopfragmentref.html"><code class="sgmltag-element">SynopFragmentRef</code></a> does
not explicitly allow <a href="indexterm.singular.html"><code class="sgmltag-element">IndexTerm</code></a>s. Making the content
<code class="literal">RCDATA</code> ensures that the markup will not be recognized,
even if it's allowed by inclusion. A neat trick.
</p><p><acronym class="acronym">XML</acronym> does not support <code class="literal">RCDATA</code>.
</p></div><div class="refsection" lang="en"><a name="d0e190135"></a><h3>Processing expectations</h3><p>Formatted as a displayed block.

</p><p>The presentation system is responsible for generating text that
makes the reader aware of the link. This can be done with
numbered bullets, or any other appropriate mechanism.
</p><p>Online systems have additional flexibility. They may generate
hot links between the references and the fragments, for example,
or place the fragments in pop-up windows.
</p></div><div class="refsection" lang="en"><a name="d0e190144"></a><h3>Parents</h3><p>These elements contain <a href="synopfragmentref.html"><code class="sgmltag-element">synopfragmentref</code></a>: <span class="simplelist"><a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="group.html"><code class="sgmltag-element">group</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e190160"></a><h2>See Also</h2><span class="simplelist"><a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="group.html"><code class="sgmltag-element">group</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="sbr.html"><code class="sgmltag-element">sbr</code></a>, <a href="synopfragment.html"><code class="sgmltag-element">synopfragment</code></a></span></div><div class="refsection" lang="en"><a name="d0e190183"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5048 $ published $Date: 2005-07-07 12:41:53 -0400 (Thu, 07 Jul 2005) $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="synopfragment" href="synopfragment.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="synopsis" href="synopsis.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">synopfragment&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;synopsis</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>