<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html:form</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="honorific-x.html" title="honorific"><link rel="next" href="imagedata-x.html" title="imagedata"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="honorific" href="honorific-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="imagedata" href="imagedata-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="html-form.element"></a><div><div><div><h1 class="title"><img src="figures/rev_htmlforms.png" alt="[HTML Forms]" align="right">html:form</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:13 $</p></div></div><div></div></div><div class="refnamediv"><p>html:form &#8212; An HTML form</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>If the <a href="appc-x.html#htmlforms.module" title="HTML Forms Module">HTML Forms Module</a>
is used, <code class="sgmltag-element">html:form</code>
elements can be used in most of the places where <a href="para-x.html"><code class="sgmltag-element">para</code></a>
can be used.</p></div><div class="refsect1" lang="en"><a name="d0e79004"></a><h2>Description</h2><p><a href="http://www.w3.org/TR/xhtml-basic/" target="_top">XHTML</a>
defines a <code class="sgmltag-element">html:form</code> element that can be used to
add interactivity to web pages. The HTML Forms Module for DocBook
allows <code class="sgmltag-element">html:form</code> elements to be used in DocBook
documents.</p><p>A complete description of XHTML is outside the scope of this
reference.</p></div><div class="refsect1" lang="en"><a name="d0e79019"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook HTML Forms Module V1.0//EN"
               "dbforms.dtd"&gt;
&lt;section&gt;&lt;title&gt;HTML Forms Test&lt;/title&gt;

&lt;para&gt;&lt;html:input/&gt;ClassSynopsis version:&lt;/para&gt;

&lt;html:form action="dosomething"&gt;
&lt;para&gt;foo&lt;html:button&gt;xxx&lt;/html:button&gt;
&lt;/para&gt;
&lt;/html:form&gt;
&lt;/section&gt;
</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="honorific" href="honorific-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="imagedata" href="imagedata-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">honorific&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;imagedata</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>