<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refsect2info</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="refsect2-x.html" title="refsect2"><link rel="next" href="refsect3-x.html" title="refsect3"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="refsect2" href="refsect2-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="refsect3" href="refsect3-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="refsect2info.element"></a><div><div><div><h1 class="title">refsect2info</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:32 $</p></div></div><div></div></div><div class="refnamediv"><p>refsect2info &#8212; Meta-information for a <a href="refsect2-x.html"><code class="sgmltag-element">RefSect2</code></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">refsect2info ::=
((<a href="pe-class-x.html#info.class.parament"><code class="sgmltag-paramentity">%info.class;</code></a>)+)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e133409"></a><h2>Description</h2><p>
Like the other &#8220;info&#8221; elements, <a href="refsect2info-x.html"><code class="sgmltag-element">RefSect2Info</code></a> contains
meta-information about the section of the document in which it occurs.
</p><div class="refsect2" lang="en"><a name="d0e133417"></a><h3>Processing expectations</h3><p>
Suppressed. Many of the elements in this wrapper may be
used in presentation, but they are not generally printed as part
of the formatting of the wrapper. The wrapper merely serves to identify
where they occur.
</p></div><div class="refsect2" lang="en"><a name="d0e133422"></a><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e133427"></a>
<a href="authorblurb-x.html"><code class="sgmltag-element">AuthorBlurb</code></a> and <a href="affiliation-x.html"><code class="sgmltag-element">Affiliation</code></a> will be removed
from the inline content of <a href="refsect2info-x.html"><code class="sgmltag-element">RefSect2Info</code></a> in DocBook <acronym class="acronym">V4.0</acronym>.
A new wrapper element will be created to associate this information with
authors, editors, and other contributors.
</p></div><div class="refsect2" lang="en"><a name="d0e133447"></a><h3>Parents</h3><p>These elements contain refsect2info:
<span class="simplelist"><a href="refsect2-x.html"><code class="sgmltag-element">refsect2</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e133457"></a><h3>Children</h3><p>The following elements occur in refsect2info:
<span class="simplelist"><a href="abbrev-x.html"><code class="sgmltag-element">abbrev</code></a>, <a href="abstract-x.html"><code class="sgmltag-element">abstract</code></a>, <a href="address-x.html"><code class="sgmltag-element">address</code></a>, <a href="affiliation-x.html"><code class="sgmltag-element">affiliation</code></a>, <a href="artpagenums-x.html"><code class="sgmltag-element">artpagenums</code></a>, <a href="author-x.html"><code class="sgmltag-element">author</code></a>, <a href="authorblurb-x.html"><code class="sgmltag-element">authorblurb</code></a>, <a href="authorgroup-x.html"><code class="sgmltag-element">authorgroup</code></a>, <a href="authorinitials-x.html"><code class="sgmltag-element">authorinitials</code></a>, <a href="bibliocoverage-x.html"><code class="sgmltag-element">bibliocoverage</code></a>, <a href="biblioid-x.html"><code class="sgmltag-element">biblioid</code></a>, <a href="bibliomisc-x.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bibliorelation-x.html"><code class="sgmltag-element">bibliorelation</code></a>, <a href="biblioset-x.html"><code class="sgmltag-element">biblioset</code></a>, <a href="bibliosource-x.html"><code class="sgmltag-element">bibliosource</code></a>, <a href="citebiblioid-x.html"><code class="sgmltag-element">citebiblioid</code></a>, <a href="citetitle-x.html"><code class="sgmltag-element">citetitle</code></a>, <a href="collab-x.html"><code class="sgmltag-element">collab</code></a>, <a href="confgroup-x.html"><code class="sgmltag-element">confgroup</code></a>, <a href="contractnum-x.html"><code class="sgmltag-element">contractnum</code></a>, <a href="contractsponsor-x.html"><code class="sgmltag-element">contractsponsor</code></a>, <a href="contrib-x.html"><code class="sgmltag-element">contrib</code></a>, <a href="copyright-x.html"><code class="sgmltag-element">copyright</code></a>, <a href="corpauthor-x.html"><code class="sgmltag-element">corpauthor</code></a>, <a href="corpcredit-x.html"><code class="sgmltag-element">corpcredit</code></a>, <a href="corpname-x.html"><code class="sgmltag-element">corpname</code></a>, <a href="date-x.html"><code class="sgmltag-element">date</code></a>, <a href="edition-x.html"><code class="sgmltag-element">edition</code></a>, <a href="editor-x.html"><code class="sgmltag-element">editor</code></a>, <a href="firstname-x.html"><code class="sgmltag-element">firstname</code></a>, <a href="graphic-x.html"><code class="sgmltag-element">graphic</code></a>, <a href="honorific-x.html"><code class="sgmltag-element">honorific</code></a>, <a href="indexterm-x.html"><code class="sgmltag-element">indexterm</code></a>, <a href="invpartnumber-x.html"><code class="sgmltag-element">invpartnumber</code></a>, <a href="isbn-x.html"><code class="sgmltag-element">isbn</code></a>, <a href="issn-x.html"><code class="sgmltag-element">issn</code></a>, <a href="issuenum-x.html"><code class="sgmltag-element">issuenum</code></a>, <a href="itermset-x.html"><code class="sgmltag-element">itermset</code></a>, <a href="keywordset-x.html"><code class="sgmltag-element">keywordset</code></a>, <a href="legalnotice-x.html"><code class="sgmltag-element">legalnotice</code></a>, <a href="lineage-x.html"><code class="sgmltag-element">lineage</code></a>, <a href="mediaobject-x.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="modespec-x.html"><code class="sgmltag-element">modespec</code></a>, <a href="orgname-x.html"><code class="sgmltag-element">orgname</code></a>, <a href="othercredit-x.html"><code class="sgmltag-element">othercredit</code></a>, <a href="othername-x.html"><code class="sgmltag-element">othername</code></a>, <a href="pagenums-x.html"><code class="sgmltag-element">pagenums</code></a>, <a href="personname-x.html"><code class="sgmltag-element">personname</code></a>, <a href="printhistory-x.html"><code class="sgmltag-element">printhistory</code></a>, <a href="productname-x.html"><code class="sgmltag-element">productname</code></a>, <a href="productnumber-x.html"><code class="sgmltag-element">productnumber</code></a>, <a href="pubdate-x.html"><code class="sgmltag-element">pubdate</code></a>, <a href="publisher-x.html"><code class="sgmltag-element">publisher</code></a>, <a href="publishername-x.html"><code class="sgmltag-element">publishername</code></a>, <a href="pubsnumber-x.html"><code class="sgmltag-element">pubsnumber</code></a>, <a href="releaseinfo-x.html"><code class="sgmltag-element">releaseinfo</code></a>, <a href="revhistory-x.html"><code class="sgmltag-element">revhistory</code></a>, <a href="seriesvolnums-x.html"><code class="sgmltag-element">seriesvolnums</code></a>, <a href="subjectset-x.html"><code class="sgmltag-element">subjectset</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="surname-x.html"><code class="sgmltag-element">surname</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="volumenum-x.html"><code class="sgmltag-element">volumenum</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e133656"></a><h2>Examples</h2><p>
See <a href="refsect1info-x.html"><code class="sgmltag-element">RefSect1Info</code></a> in <a href="refentry-x.html"><code class="sgmltag-element">RefEntry</code></a> for an
analogous example.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="refsect2" href="refsect2-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="refsect3" href="refsect3-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">refsect2&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;refsect3</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>