<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>synopfragmentref</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="synopfragment-x.html" title="synopfragment"><link rel="next" href="synopsis-x.html" title="synopsis"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="synopfragment" href="synopfragment-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="synopsis" href="synopsis-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="synopfragmentref.element"></a><div><div><div><h1 class="title">synopfragmentref</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:39 $</p></div></div><div></div></div><div class="refnamediv"><p>synopfragmentref &#8212; A reference to a fragment of a command synopsis</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">synopfragmentref ::=
(#PCDATA)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top">linkend</td><td style="border-right: 0.5pt solid ; " align="left" valign="top">IDREF</td><td style="" align="left" valign="top"><span class="emphasis"><em>Required</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e162805"></a><h2>Description</h2><p>
A complex <a href="cmdsynopsis-x.html"><code class="sgmltag-element">CmdSynopsis</code></a> can be made more manageable
with <a href="synopfragment-x.html"><code class="sgmltag-element">SynopFragment</code></a>s.  Rather than attempting to
present the entire synopsis in one large
piece, parts of the synopsis can be extracted out and presented
elsewhere. 
</p><p>
At the point where each piece was extracted, insert a
<a href="synopfragmentref-x.html"><code class="sgmltag-element">SynopFragmentRef</code></a> that points to the fragment. The
content of the <a href="synopfragmentref-x.html"><code class="sgmltag-element">SynopFragmentRef</code></a> will be presented inline.
</p><p>
The extracted pieces are placed in <a href="synopfragment-x.html"><code class="sgmltag-element">SynopFragment</code></a>s
at the end of the <a href="cmdsynopsis-x.html"><code class="sgmltag-element">CmdSynopsis</code></a>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
The content model of <a href="synopfragmentref-x.html"><code class="sgmltag-element">SynopFragmentRef</code></a> is unique in
the <acronym class="acronym">SGML</acronym> version of DocBook because it contains <code class="literal">RCDATA</code>
declared content. What this means is that all markup inside a
<a href="synopfragmentref-x.html"><code class="sgmltag-element">SynopFragmentRef</code></a> is ignored, except for entity references.
</p><p>
How, you might ask, is this different from a content model that
includes only <code class="literal">#PCDATA</code>?  The difference is only
apparent when you consider inclusions.  Recall that an inclusion
provides a list of elements that can occur <span class="emphasis"><em>anywhere</em></span>
inside an element.  So, for example, the fact that
<a href="chapter-x.html"><code class="sgmltag-element">Chapter</code></a> lists <a href="indexterm-x.html"><code class="sgmltag-element">IndexTerm</code></a> as an inclusion
means that <a href="indexterm-x.html"><code class="sgmltag-element">IndexTerm</code></a> can legally occur inside of a
<a href="synopfragmentref-x.html"><code class="sgmltag-element">SynopFragmentRef</code></a> that's nested inside a chapter,
even if the content model of <a href="synopfragmentref-x.html"><code class="sgmltag-element">SynopFragmentRef</code></a> does
not explicitly allow <a href="indexterm-x.html"><code class="sgmltag-element">IndexTerm</code></a>s. Making the content
<code class="literal">RCDATA</code> ensures that the markup will not be recognized,
even if it's allowed by inclusion. A neat trick.
</p><p>
<acronym class="acronym">XML</acronym> does not support <code class="literal">RCDATA</code>.
</p></div><div class="refsect2" lang="en"><a name="d0e162884"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block. 
</p><p>
The presentation system is responsible for generating text that
makes the reader aware of the link. This can be done with
numbered bullets, or any other appropriate mechanism.
</p><p>
Online systems have additional flexibility. They may generate
hot links between the references and the fragments, for example,
or place the fragments in pop-up windows.
</p></div><div class="refsect2" lang="en"><a name="d0e162893"></a><h3>Parents</h3><p>These elements contain synopfragmentref:
<span class="simplelist"><a href="arg-x.html"><code class="sgmltag-element">arg</code></a>, <a href="group-x.html"><code class="sgmltag-element">group</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e162906"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">linkend</span></dt><dd><p>
<code class="sgmltag-attribute">Linkend</code> points to the <a href="synopfragment-x.html"><code class="sgmltag-element">SynopFragment</code></a> referenced.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e162922"></a><h2>See Also</h2><p><span class="simplelist"><a href="arg-x.html"><code class="sgmltag-element">arg</code></a>, <a href="cmdsynopsis-x.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="group-x.html"><code class="sgmltag-element">group</code></a>, <a href="refsynopsisdiv-x.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="sbr-x.html"><code class="sgmltag-element">sbr</code></a>, <a href="synopfragment-x.html"><code class="sgmltag-element">synopfragment</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e162946"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="synopfragment-x.html"><code class="sgmltag-element">synopfragment</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="synopfragment" href="synopfragment-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="synopsis" href="synopsis-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">synopfragment&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;synopsis</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>