<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>toc</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="titleabbrev-x.html" title="titleabbrev"><link rel="next" href="tocback-x.html" title="tocback"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="titleabbrev" href="titleabbrev-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="tocback" href="tocback-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="toc.element"></a><div><div><div><h1 class="title">toc</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:41 $</p></div></div><div></div></div><div class="refnamediv"><p>toc &#8212; A table of contents</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">toc ::=
(<a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>?,
 (<a href="pe-content-x.html#bookcomponent.title.content.parament"><code class="sgmltag-paramentity">%bookcomponent.title.content;</code></a>)?,
 <a href="tocfront-x.html"><code class="sgmltag-element">tocfront</code></a>*,
 (<a href="tocpart-x.html"><code class="sgmltag-element">tocpart</code></a>|<a href="tocchap-x.html"><code class="sgmltag-element">tocchap</code></a>)*,
 <a href="tocback-x.html"><code class="sgmltag-element">tocback</code></a>*)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">pagenum</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table><h3><span class="bold"><strong>Parameter Entities</strong></span></h3><p>The following parameter entities contain toc:</p><table border="1" width="100%" summary="Attributes"><tr><td style="" colspan="3" align="left"><span class="bold"><strong>Parameter Entities</strong></span></td></tr><tr><td style=""><a href="pe-class-x.html#nav.class.parament"><code class="sgmltag-paramentity">%nav.class;</code></a></td><td style=""><a href="pe-mix-x.html#partcontent.mix.parament"><code class="sgmltag-paramentity">%partcontent.mix;</code></a></td><td style="">&nbsp;</td></tr></table></div><div class="refsect1" lang="en"><a name="d0e175174"></a><h2>Description</h2><p>
The <a href="toc-x.html"><code class="sgmltag-element">ToC</code></a> element defines a <span class="emphasis"><em>table of
contents</em></span> in a document.
</p><p>
The general structure of elements in a <a href="toc-x.html"><code class="sgmltag-element">ToC</code></a> is analogous to the
structure of the document described.  For example, a <a href="toc-x.html"><code class="sgmltag-element">ToC</code></a> for
a <a href="book-x.html"><code class="sgmltag-element">Book</code></a> might contain <a href="tocfront-x.html"><code class="sgmltag-element">TocFront</code></a> elements for the
front-matter of the book, <a href="tocchap-x.html"><code class="sgmltag-element">TocChap</code></a> elements for the body of the
book, and <a href="tocback-x.html"><code class="sgmltag-element">TocBack</code></a> elements for the back matter.  Inside each
of these are additional elements reflecting the structure of each
component.
</p><div class="refsect2" lang="en"><a name="d0e175205"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
In real life, <a href="toc-x.html"><code class="sgmltag-element">ToC</code></a>s are usually generated automatically
by the presentation system and never have to be represented explicitly
in the document source.
</p></div><div class="refsect2" lang="en"><a name="d0e175215"></a><h3>Parents</h3><p>These elements contain toc:
<span class="simplelist"><a href="appendix-x.html"><code class="sgmltag-element">appendix</code></a>, <a href="article-x.html"><code class="sgmltag-element">article</code></a>, <a href="book-x.html"><code class="sgmltag-element">book</code></a>, <a href="chapter-x.html"><code class="sgmltag-element">chapter</code></a>, <a href="part-x.html"><code class="sgmltag-element">part</code></a>, <a href="preface-x.html"><code class="sgmltag-element">preface</code></a>, <a href="sect1-x.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2-x.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3-x.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4-x.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5-x.html"><code class="sgmltag-element">sect5</code></a>, <a href="section-x.html"><code class="sgmltag-element">section</code></a>, <a href="set-x.html"><code class="sgmltag-element">set</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e175261"></a><h3>Children</h3><p>The following elements occur in toc:
<span class="simplelist"><a href="beginpage-x.html"><code class="sgmltag-element">beginpage</code></a>, <a href="subtitle-x.html"><code class="sgmltag-element">subtitle</code></a>, <a href="title-x.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev-x.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocback-x.html"><code class="sgmltag-element">tocback</code></a>, <a href="tocchap-x.html"><code class="sgmltag-element">tocchap</code></a>, <a href="tocfront-x.html"><code class="sgmltag-element">tocfront</code></a>, <a href="tocpart-x.html"><code class="sgmltag-element">tocpart</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e175292"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">pagenum</span></dt><dd><p>
<code class="sgmltag-attribute">PageNum</code> indicates the page on which this 
Table of Contents appears in the printed document
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e175305"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE toc PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;toc&gt;
&lt;tocfront pagenum="i"&gt;Preface&lt;/tocfront&gt;
&lt;tocpart&gt;
  &lt;tocentry&gt;Part I&lt;/tocentry&gt;
  &lt;tocchap&gt;
    &lt;tocentry pagenum="1"&gt;Getting Started with SGML/XML&lt;/tocentry&gt;
    &lt;toclevel1&gt;
      &lt;tocentry pagenum="1"&gt;HTML and SGML vs. XML&lt;/tocentry&gt;
    &lt;/toclevel1&gt;
    &lt;toclevel1&gt;
      &lt;tocentry pagenum="3"&gt;How Does DocBook Fit In?&lt;/tocentry&gt;
      &lt;toclevel2&gt;
        &lt;tocentry pagenum="3"&gt;A Short DocBook History&lt;/tocentry&gt;
      &lt;/toclevel2&gt;
    &lt;/toclevel1&gt;
    &lt;!-- ... --&gt;
  &lt;/tocchap&gt;
&lt;/tocpart&gt;
&lt;!-- ... --&gt;
&lt;tocback pagenum="305"&gt;Bibliography&lt;/tocback&gt;
&lt;/toc&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="titleabbrev" href="titleabbrev-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="tocback" href="tocback-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">titleabbrev&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;tocback</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>