<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>varlistentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="home" href="docbook-x.html" title="DocBook"><link rel="up" href="ref-elements-x.html" title="DocBook Element Reference"><link rel="previous" href="variablelist-x.html" title="variablelist"><link rel="next" href="varname-x.html" title="varname"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="variablelist" href="variablelist-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="varname" href="varname-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.13 <span class="alpha-version">(<a href="co01-x.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="varlistentry.element"></a><div><div><div><h1 class="title">varlistentry</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:42 $</p></div></div><div></div></div><div class="refnamediv"><p>varlistentry &#8212; A wrapper for a set of terms and the associated description in a variable list</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">varlistentry ::=
(<a href="term-x.html"><code class="sgmltag-element">term</code></a>+,<a href="listitem-x.html"><code class="sgmltag-element">listitem</code></a>)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements-x.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e182719"></a><h2>Description</h2><p>
A <a href="varlistentry-x.html"><code class="sgmltag-element">VarListEntry</code></a> is an entry in a <a href="variablelist-x.html"><code class="sgmltag-element">VariableList</code></a>.
Each <a href="varlistentry-x.html"><code class="sgmltag-element">VarListEntry</code></a> contains one or more <a href="term-x.html"><code class="sgmltag-element">Term</code></a>s and
their description or definition.
</p><div class="refsect2" lang="en"><a name="d0e182736"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
<a href="term-x.html"><code class="sgmltag-element">Term</code></a>s are usually formatted to make them stand
out with respect to the text that follows. The best presentation depends
on several factors, including the number and length of the terms.
See <a href="variablelist-x.html"><code class="sgmltag-element">VariableList</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e182749"></a><h3>Parents</h3><p>These elements contain varlistentry:
<span class="simplelist"><a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e182759"></a><h3>Children</h3><p>The following elements occur in varlistentry:
<span class="simplelist"><a href="listitem-x.html"><code class="sgmltag-element">listitem</code></a>, <a href="term-x.html"><code class="sgmltag-element">term</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e182772"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="variablelist-x.html"><code class="sgmltag-element">variablelist</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="variablelist" href="variablelist-x.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook-x.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="varname" href="varname-x.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">variablelist&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements-x.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;varname</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright-x.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>