<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>spanspec</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.1-pre"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="simplesect.html" title="simplesect"><link rel="next" href="state.html" title="state"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="simplesect" href="simplesect.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="state" href="state.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.19 for DocBook V5.0CR2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><link rel="icon" href="http://docbook.org/graphics/defguide-icon16.png" type="image/png"><div class="refentry" lang="en"><a name="element.db.spanspec"></a><div><div><div><h1 class="title">spanspec</h1></div></div></div><div class="refnamediv"><p>spanspec &#8212; Formatting information for a spanned column in a table</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsection" lang="en"><a name="d0e187366"></a><h3>Content Model</h3><p>spanspec ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>empty</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d0e187376"></a><h3>Attributes</h3><p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>align (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;center&#8221;</li><li>&#8220;char&#8221;</li><li>&#8220;justify&#8221;</li><li>&#8220;left&#8221;</li><li>&#8220;right&#8221;</li></ul></div></li><li>char</li><li>charoff (decimal)</li><li>colsep (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;0&#8221;</li><li>&#8220;1&#8221;</li></ul></div></li><li><span class="bold"><strong>nameend</strong></span></li><li><span class="bold"><strong>namest</strong></span></li><li>rowsep (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;0&#8221;</li><li>&#8220;1&#8221;</li></ul></div></li><li><span class="bold"><strong>spanname</strong></span></li></ul></div><p>Required attributes are shown in <span class="bold"><strong>bold</strong></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e187451"></a><h2>Description</h2><p>A <a href="spanspec.html"><code class="sgmltag-element">SpanSpec</code></a> associates a name with a span between two columns
in a table. In the body of the table, cells can refer to the span by name.
Cells that refer to a span will span horizontally from the first column
to the last column, inclusive.
</p><p>Cells can also form spans directly, by naming the start and end
columns themselves.  The added benefit of a <a href="spanspec.html"><code class="sgmltag-element">SpanSpec</code></a>
is that it can associate formatting information (such as
alignment and table rule specifications) with the span.  This information
does not need to be repeated then, on each spanning cell.
</p><div class="refsection" lang="en"><a name="d0e187464"></a><h3>Processing expectations</h3><p>Suppressed.
This element is
expected to obey the semantics of the
<a class="link" href="appd.html#calsdtd"><em class="citetitle">CALS Table Model
Document Type Definition</em></a>, as specified by <em class="citetitle"><a xmlns:xlink="http://www.w3.org/1999/xlink" class="ulink" href="http://www.oasis-open.org/html/a502.htm" target="_top">OASIS
Technical Memorandum TM 9502:1995</a></em>.
</p><p>The <code class="sgmltag-attribute">NameSt</code> and <code class="sgmltag-attribute">NameEnd</code> attributes of a <a href="spanspec.html"><code class="sgmltag-element">SpanSpec</code></a> must
refer to named <a href="colspec.html"><code class="sgmltag-element">ColSpec</code></a>s in the same table.  In other 
words, if the <a href="spanspec.html"><code class="sgmltag-element">SpanSpec</code></a>

<pre class="screen">&lt;spanspec spanname="fullyear" namest="jan" nameend="dec"/&gt;</pre>

exists in a table, <a href="colspec.html"><code class="sgmltag-element">ColSpec</code></a>s named &#8220;<span class="quote">jan</span>&#8221;
and &#8220;<span class="quote">dec</span>&#8221; must also exist in the same table.
</p></div><div class="refsection" lang="en"><a name="d0e187506"></a><h3>Attributes</h3><p><a class="link" href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a> and <a class="link" href="ref-elements.html#common.linking.attributes" title="Common Linking Attributes">common linking attributes</a>.</p><div class="variablelist"><dl><dt><span class="term">align</span></dt><dd><p>Specifies the horizontal alignment of text in an entry.</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">center</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>Centered.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">char</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>Aligned on a particular character.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">justify</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>Left and right justified.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">left</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>Left justified.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">&#8220;<span class="quote">right</span>&#8221;</td><td style="" align="left"><p>Right justified.</p></td></tr></tbody></table></div></dd><dt><span class="term">char</span></dt><dd><p>Specifies the alignment character when <code class="sgmltag-attribute">align</code>
 is set to &#8220;<span class="quote">char</span>&#8221;
.</p></dd><dt><span class="term">charoff</span></dt><dd><p>Specifies the percentage of the column's total width that should appear to the left of the first occurance of the character identified in <code class="sgmltag-attribute">char</code>
 when <code class="sgmltag-attribute">align</code>
 is set to &#8220;<span class="quote">char</span>&#8221;
.</p></dd><dt><span class="term">colsep</span></dt><dd><p>Specifies the presence or absence of the column separator</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">0</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>No column separator rule.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">&#8220;<span class="quote">1</span>&#8221;</td><td style="" align="left"><p>Provide a column separator rule on the right</p></td></tr></tbody></table></div></dd><dt><span class="term">nameend</span></dt><dd><p>Specifies an ending column by name.</p></dd><dt><span class="term">namest</span></dt><dd><p>Specifies a starting column by name.</p></dd><dt><span class="term">rowsep</span></dt><dd><p>Specifies the presence or absence of the row separator</p><div class="informaltable"><table border="0" style="border-collapse: collapse;"><colgroup><col width="20%" align="left"><col align="left" width="80%"></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left"><p>Enumerated values:</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">&#8220;<span class="quote">0</span>&#8221;</td><td style="border-bottom: 0.5pt solid ; " align="left"><p>No row separator rule.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">&#8220;<span class="quote">1</span>&#8221;</td><td style="" align="left"><p>Provide a row separator rule below</p></td></tr></tbody></table></div></dd><dt><span class="term">spanname</span></dt><dd><p>Provides a name for a span specification.</p></dd></dl></div></div><div class="refsection" lang="en"><a name="d0e187673"></a><h3>Parents</h3><p>These elements contain <a href="spanspec.html"><code class="sgmltag-element">spanspec</code></a>: <span class="simplelist"><a href="entrytbl.html"><code class="sgmltag-element">entrytbl</code></a>, <a href="tgroup.html"><code class="sgmltag-element">tgroup</code></a></span>.</p></div></div><div class="refsection" lang="en"><a name="d0e187689"></a><h2>See Also</h2><span class="simplelist"><a href="colspec.html"><code class="sgmltag-element">colspec</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="entrytbl.html"><code class="sgmltag-element">entrytbl</code></a>, <a href="html.informaltable.html"><code class="sgmltag-element">informaltable</code></a>, <a href="row.html"><code class="sgmltag-element">row</code></a>, <a href="html.table.html"><code class="sgmltag-element">table</code></a>, <a href="html.tbody.html"><code class="sgmltag-element">tbody</code></a>, <a href="html.tfoot.html"><code class="sgmltag-element">tfoot</code></a>, <a href="tgroup.html"><code class="sgmltag-element">tgroup</code></a>, <a href="html.thead.html"><code class="sgmltag-element">thead</code></a></span></div><div class="refsection" lang="en"><a name="d0e187724"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 5048 $ published $Date: 2005-07-07 12:41:53 -0400 (Thu, 07 Jul 2005) $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="simplesect" href="simplesect.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="state" href="state.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">simplesect&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;state</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004, 2005 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>