<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>attribution</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="artpagenums.html" title="artpagenums"><link rel="next" href="audiodata.html" title="audiodata"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="artpagenums" href="artpagenums.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="audiodata" href="audiodata.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.5 for DocBook NG: The &#8220;Kahl&uacute;a&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.attribution"></a><div><div><div><h1 class="title">attribution</h1></div></div></div>




<div class="refnamediv"><p>
  attribution
   &#8212; The source of a block quote or epigraph
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e9570"></a><h3>Content Model</h3><p>attribution ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li><li><a href="citation.html"><code class="sgmltag-element">citation</code></a></li><li><a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a></li><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="link.html"><code class="sgmltag-element">link</code></a></li><li><a href="personname.html"><code class="sgmltag-element">personname</code></a></li><li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase)</li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li><li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li><li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li><li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e9634"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e9637"></a>
<h2>Description</h2>


<p>An <a href="attribution.html"><code class="sgmltag-element">Attribution</code></a> identifies the source to whom a
<a href="blockquote.html"><code class="sgmltag-element">BlockQuote</code></a> or <a href="epigraph.html"><code class="sgmltag-element">Epigraph</code></a> is ascribed.
</p>

<div class="refsection" lang="en"><a name="d4e9643"></a><h3>Processing expectations</h3>
<p>May be formatted inline or as a displayed block, depending on context.
Sometimes suppressed.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e9646"></a><h3>Parents</h3><p>These elements contain <a href="attribution.html"><code class="sgmltag-element">attribution</code></a>: <span class="simplelist"><a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="epigraph.html"><code class="sgmltag-element">epigraph</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e9655"></a><h3>Children</h3><p>The following elements occur in attribution: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange), <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="personname.html"><code class="sgmltag-element">personname</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase), <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e9697"></a><h2>See Also</h2><span class="simplelist"><a href="blockquote.html"><code class="sgmltag-element">blockquote</code></a>, <a href="epigraph.html"><code class="sgmltag-element">epigraph</code></a></span></div>

<div class="refsection" lang="en"><a name="d4e9704"></a>
<h2>Examples</h2>

<pre class="programlisting">&lt;article xmlns='http://docbook.org/docbook-ng'&gt;
&lt;title&gt;Example attribution&lt;/title&gt;

&lt;blockquote&gt;
&lt;attribution&gt;William Shakespeare&lt;/attribution&gt;
&lt;literallayout&gt;
What say you?  Will you yield, and this avoid?
Or, guilty in defense, be thus destroyed?
&lt;/literallayout&gt;
&lt;/blockquote&gt;

&lt;/article&gt;
</pre>

<div class="example-output">
<div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top">&nbsp;</td><td width="80%" valign="top"><div class="literallayout"><p><br>
What&nbsp;say&nbsp;you?&nbsp;&nbsp;Will&nbsp;you&nbsp;yield,&nbsp;and&nbsp;this&nbsp;avoid?<br>
Or,&nbsp;guilty&nbsp;in&nbsp;defense,&nbsp;be&nbsp;thus&nbsp;destroyed?<br>
</p></div></td><td width="10%" valign="top">&nbsp;</td></tr><tr><td width="10%" valign="top">&nbsp;</td><td colspan="2" align="right" valign="top">--<span class="attribution">William Shakespeare</span></td></tr></table></div>
</div>

</div>

<div class="refsection" lang="en"><a name="d4e9712"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/01/19 18:13:07 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="artpagenums" href="artpagenums.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="audiodata" href="audiodata.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">artpagenums&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;audiodata</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>