<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>audiodata</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="attribution.html" title="attribution"><link rel="next" href="audioobject.html" title="audioobject"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="attribution" href="attribution.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="audioobject" href="audioobject.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.5 for DocBook NG: The &#8220;Kahl&uacute;a&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.audiodata"></a><div><div><div><h1 class="title">audiodata</h1></div></div></div>




<div class="refnamediv"><p>
  audiodata
   &#8212; Pointer to external audio data
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e9732"></a><h3>Content Model</h3><p>audiodata ::=</p><div class="itemizedlist"><ul type="disc" compact><li><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>?&nbsp;(db.titleforbidden.info)</li></ul></div></div><div class="refsection" lang="en"><a name="d4e9739"></a><h3>Attributes</h3><p>Common attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>Each of:</em></span><div class="itemizedlist"><ul type="circle" compact><li>format</li><li><span class="emphasis"><em>Exactly one of:</em></span><div class="itemizedlist"><ul type="square" compact><li><span class="bold"><strong>fileref</strong></span></li><li><span class="bold"><strong>entityref</strong></span> (ENTITY)</li></ul></div></li></ul></div></li></ul></div><p>Required attributes are show in <span class="bold"><strong>bold</strong></span>.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e9762"></a>
<h2>Description</h2>


<p>This empty element points to external audio data.
</p>

<div class="refsection" lang="en"><a name="dbreproc.audiodata"></a><h3>Processing expectations</h3>
<p>There are two ways to provide content for <a href="audiodata.html"><code class="sgmltag-element">AudioData</code></a>:
<code class="sgmltag-attribute">EntityRef</code> or <code class="sgmltag-attribute">FileRef</code>.  It is best to use only one of these
methods. However, if multiple sources are provided, 
<code class="sgmltag-attribute">EntityRef</code> will be used in favor of 
<code class="sgmltag-attribute">FileRef</code>.
</p>
</div> 


<div class="refsection" lang="en"><a name="d4e9773"></a><h3>Attributes</h3><p>Common attributes.</p><div class="variablelist"><dl><dt><span class="term">entityref</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">fileref</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">format</span></dt><dd><p>FIXME:</p></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e9789"></a><h3>Parents</h3><p>These elements contain <a href="audiodata.html"><code class="sgmltag-element">audiodata</code></a>: <span class="simplelist"><a href="audioobject.html"><code class="sgmltag-element">audioobject</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e9796"></a><h3>Children</h3><p>The following elements occur in audiodata: <span class="simplelist"><a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info)</span>.</p></div>

</div>



<div class="refsection" lang="en"><a name="d4e9802"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/01/19 18:13:07 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="attribution" href="attribution.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="audioobject" href="audioobject.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">attribution&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;audioobject</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>