<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>bibliocoverage</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="authorinitials.html" title="authorinitials"><link rel="next" href="bibliodiv.html" title="bibliodiv"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="authorinitials" href="authorinitials.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="bibliodiv" href="bibliodiv.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.5 for DocBook NG: The &#8220;Kahl&uacute;a&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.bibliocoverage"></a><div><div><div><h1 class="title">bibliocoverage</h1></div></div></div>




<div class="refnamediv"><p>
  bibliocoverage
   &#8212; The spatial or temporal coverage of a document
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e10418"></a><h3>Content Model</h3><p>bibliocoverage ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a></li><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="link.html"><code class="sgmltag-element">link</code></a></li><li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase)</li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li><li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li><li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li><li><a href="xref.html"><code class="sgmltag-element">xref</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e10473"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>All of:</em></span><div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>Exactly one of:</em></span><div class="itemizedlist"><ul type="square" compact><li>spatial (enumeration)<div class="itemizedlist"><ul type="disc" compact><li>&#8220;dcmipoint&#8221;</li><li>&#8220;iso3166&#8221;</li><li>&#8220;dcmibox&#8221;</li><li>&#8220;tgn&#8221;</li></ul></div></li><li><span class="emphasis"><em>Each of:</em></span><div class="itemizedlist"><ul type="disc" compact><li>spatial (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;otherspatial&#8221;</li></ul></div></li><li><span class="bold"><strong>otherspatial</strong></span> (NMTOKEN)</li></ul></div></li></ul></div></li><li><span class="emphasis"><em>Exactly one of:</em></span><div class="itemizedlist"><ul type="square" compact><li>temporal (enumeration)<div class="itemizedlist"><ul type="disc" compact><li>&#8220;dcmiperiod&#8221;</li><li>&#8220;w3c-dtf&#8221;</li></ul></div></li><li><span class="emphasis"><em>Each of:</em></span><div class="itemizedlist"><ul type="disc" compact><li>temporal (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;othertemporal&#8221;</li></ul></div></li><li><span class="bold"><strong>othertemporal</strong></span> (NMTOKEN)</li></ul></div></li></ul></div></li></ul></div></li></ul></div><p>Required attributes are show in <span class="bold"><strong>bold</strong></span>.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e10534"></a>
<h2>Description</h2>


<p>The <a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a> element satisfies coverage
element of the <a href="http://dublincore.org/" target="_top">Dublin Core
Metadata Initiative</a>.</p>

<p>The Dublin Core defines coverage as &#8220;<span class="quote">the
extent or scope of the content of the resource.</span>&#8221; It goes on
to say:</p>

<div class="blockquote"><blockquote class="blockquote">
<p>Coverage will typically include spatial location (a place name
or geographic coordinates), temporal period (a period label,
date, or date range) or jurisdiction (such as a named
administrative entity).
</p>
<p>Recommended best practice is to select a value from a
controlled vocabulary (for example, the
<a href="http://www.getty.edu/research/tools/vocabulary/tgn/" target="_top">Thesaurus of Geographic
Names</a> [TGN]) and that, where appropriate, named places or time
periods be used in preference to numeric identifiers such as
sets of coordinates or date ranges.
</p>
</blockquote></div>

<p>DocBook 4.2 added <a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a>,
<a href="bibliorelation.html"><code class="sgmltag-element">bibliorelation</code></a>, and
<a href="bibliosource.html"><code class="sgmltag-element">bibliosource</code></a> to make the DocBook meta-information wrappers
a complete superset of the Dublin Core.</p>

<div class="refsection" lang="en"><a name="d4e10549"></a><h3>Processing expectations</h3>
<p>Formatted inline.
Sometimes suppressed.
</p>

<p>This element is used for both spatial and temporal coverage, but the intent
is that only one is specified at a time. In other words, on any given instance
of the <a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a> element, specify either
a <code class="sgmltag-attribute">spatial</code> or a 
<code class="sgmltag-attribute">temporal</code> encoding, but not both.</p>

</div>


<div class="refsection" lang="en"><a name="d4e10556"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><div class="variablelist"><dl><dt><span class="term">otherspatial</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">othertemporal</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">spatial</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">temporal</span></dt><dd><p>FIXME:</p></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e10576"></a><h3>Parents</h3><p>These elements contain <a href="bibliocoverage.html"><code class="sgmltag-element">bibliocoverage</code></a>: <span class="simplelist"><a href="biblioentry.html"><code class="sgmltag-element">biblioentry</code></a>, <a href="bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>, <a href="bibliomset.html"><code class="sgmltag-element">bibliomset</code></a>, <a href="biblioset.html"><code class="sgmltag-element">biblioset</code></a>, <a href="info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.info), <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info), <a href="titleonly.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonly.info), <a href="titleonlyreq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleonlyreq.info), <a href="titlereq.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titlereq.info)</span>.</p></div>
<div class="refsection" lang="en"><a name="d4e10599"></a><h3>Children</h3><p>The following elements occur in bibliocoverage: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="biblioref.html"><code class="sgmltag-element">biblioref</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange), <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase), <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e10635"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:13:28 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="authorinitials" href="authorinitials.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="bibliodiv" href="bibliodiv.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">authorinitials&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;bibliodiv</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>