<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="docbook.html" title="DocBook 5.0"><link rel="previous" href="docbook.html" title="DocBook 5.0"><link rel="next" href="part1.html" title="Part&nbsp;I.&nbsp;Introduction"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Part&nbsp;I.&nbsp;Introduction" href="part1.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.5 for DocBook NG: The &#8220;Kahl&uacute;a&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="preface" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="preface"></a>Preface</h1></div><div><p class="releaseinfo">$Revision: 1.2 $</p></div><div><p class="pubdate">$Date: 2004/12/31 21:18:50 $</p></div></div></div>



<p>DocBook provides a system for writing structured documents using
<span class="acronym">XML</span>. It is particularly well-suited to books and
papers about computer hardware and software, though it is by no means
limited to them. DocBook is an XML schema. Because it is a large and robust
schema, and because its main structures correspond to
the general notion of what constitutes a book, DocBook has been
adopted by a large and growing community of authors. DocBook is
supported &#8220;<span class="quote">out of the box</span>&#8221; by a number of commercial
tools, and support for it is rapidly growing in a number of free
software environments. In short, DocBook is an easy-to-understand and
widely used schema. Dozens of organizations use
DocBook for millions of pages of documentation, in various print and
online formats, worldwide.
</p>

<p>FIXME: UPDATE THIS, AND THE REST OF THE BOOK, FOR 5.0</p>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-whyread"></a>Why Read This Book?</h1></div></div></div>

<p>
This book is designed to be the clear, concise, normative reference to
the DocBook <span class="acronym">DTD</span>. This book is the official documentation for the
DocBook <span class="acronym">DTD</span>.
</p>
<p>
We hope to answer, definitively, all the questions you might
have about all the elements and entities in DocBook.  In
particular, we cover the following subjects:</p>
<div class="itemizedlist"><ul type="disc"><li><p>The general nature of DocBook. With over 300 elements,
DocBook can be a bit overwhelming at first. We quickly get you up to
speed on how the pieces fit together.</p>
</li><li><p>How to write DocBook documents. Where should you start
and what should you do?</p>
</li><li><p>Parsing and validation. After you've written a
document, how can you tell if it really conforms to the DocBook
<span class="acronym">DTD</span>?</p>
</li><li><p>How to publish DocBook documents. After you've written
one, what do you do with it? We provide a guide to using some popular
free tools to publish DocBook documents both in print and on the
Web.</p>
</li><li><p>Customizing the <span class="acronym">DTD</span>. Many individuals and
corporations have standardized on the DocBook <span class="acronym">DTD</span>. Whether your
subject matter is computer software documentation or not,
we explain how you can write a &#8220;<span class="quote">customization layer</span>&#8221; to
tailor DocBook explicitly for your information.</p>
</li><li><p>Understanding all of the elements. Each element is
extensively documented, including the intended semantics and the
purpose of all its attributes. An example of proper usage is given
for every element. The parameter entities and character entities are
also described.
</p>
</li><li><p>Stylesheets. Several standard stylesheet
languages are briefly described.</p>
</li><li><p><span class="acronym">XML</span> compatability. We outline all of the points that
you'll need to consider
as you or your organization contemplate <span class="acronym">XML</span> for authoring, publishing, or
both.</p>
</li><li><p>Additional resources and a
<span class="acronym">CD-ROM</span>. Finally, we direct you to other places you
can go for all the latest info, and offer a complete set of online
documentation on the <span class="acronym">CD-ROM</span>.</p>
</li></ul></div>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-bookaud"></a>This Book's Audience</h1></div></div></div>

<p>
We expect that most readers will have some familiarity with <span class="acronym">SGML</span> or
<span class="acronym">XML</span>. Even if your experience goes no farther than writing a few
<span class="acronym">HTML</span> pages, you're probably in good shape.  Although we provide an
introduction to <span class="acronym">SGML</span>, <span class="acronym">XML</span>, and structured markup, this book may
not suffice as your only tutorial about <span class="acronym">SGML</span> and <span class="acronym">XML</span>. This
depends, naturally, on your needs and experience.  For a list of some
other good resources, consult <a href="appd.html" title="Resources">Appendix&nbsp;D, <i>Resources</i></a>.
</p>
<p>
Some sections of this book describe tools and applications. For
the most part, these are Microsoft Windows or <span class="acronym">UNIX</span> applications,
although there's nothing about DocBook that makes it unsuitable for the
Mac or <span class="acronym">VM/CMS</span> or any other operating system of your
choice.
</p>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-organization"></a>Organization of This Book</h1></div></div></div>

<p>This book is divided into three parts. <em class="citetitle">Part I: Introduction
</em> is an introduction to structured markup and DocBook:</p>
<div class="variablelist"><dl><dt><span class="term"><a href="ch01.html" title="Getting Started with XML">Chapter&nbsp;1, <i>Getting Started with <span class="acronym">XML</span></i></a></span></dt><dd>
<p>A quick introduction to structured markup.</p>
</dd><dt><span class="term"><a href="ch02.html" title="Creating DocBook Documents">Chapter&nbsp;2, <i>Creating DocBook Documents</i></a></span></dt><dd>
<p>How to make DocBook documents.</p>
</dd><dt><span class="term"><a href="ch03.html" title="Parsing DocBook Documents">Chapter&nbsp;3, <i>Parsing DocBook Documents</i></a></span></dt><dd>
<p>Parsing and validating DocBook documents.</p>
</dd><dt><span class="term"><a href="ch04.html" title="Publishing DocBook Documents">Chapter&nbsp;4, <i>Publishing DocBook Documents</i></a></span></dt><dd>
<p>How to publish DocBook documents.</p>
</dd><dt><span class="term"><a href="ch05.html" title="Customizing DocBook">Chapter&nbsp;5, <i>Customizing DocBook</i></a></span></dt><dd>
<p>How to customize DocBook.</p>
</dd></dl></div>



<div class="variablelist"><dl><dt><span class="term"><a href="ref-elements.html" title="DocBook Element Reference">DocBook Element Reference</a></span></dt><dd>
<p>A reference guide to the DocBook elements.</p>
</dd></dl></div>

<p><em class="citetitle">Part III: Appendixes</em> discusses other resources:
</p>
<div class="variablelist"><dl><dt><span class="term"><a href="appa.html" title="Installation">Appendix&nbsp;A, <i>Installation</i></a></span></dt><dd>
<p>How to install DocBook, Jade, and the stylesheets.</p>
</dd><dt><span class="term"><a href="appb.html" title="DocBook and XML">Appendix&nbsp;B, <i>DocBook and <span class="acronym">XML</span></i></a></span></dt><dd>
<p>DocBook as <span class="acronym">XML</span>.</p>
</dd><dt><span class="term"><a href="appc.html" title="DocBook Versions">Appendix&nbsp;C, <i>DocBook Versions</i></a></span></dt><dd>
<p>A guide to DocBook versions, including a summary of the features
expected in future releases.</p>
</dd><dt><span class="term"><a href="appd.html" title="Resources">Appendix&nbsp;D, <i>Resources</i></a></span></dt><dd>
<p>Other resources.</p>
</dd><dt><span class="term"><a href="appe.html" title="What's on the CD-ROM?">Appendix&nbsp;E, <i>What's on the <span class="acronym">CD-ROM</span>?</i></a></span></dt><dd>
<p>What's on the <span class="acronym">CD</span>?</p>
</dd><dt><span class="term"><a href="appf.html" title="Interchanging DocBook Documents">Appendix&nbsp;F, <i>Interchanging DocBook Documents</i></a></span></dt><dd>
<p>An interchange checklist. Things to consider when you're sharing
DocBook documents with others.</p>
</dd><dt><span class="term"><a href="quickref.html" title="DocBook Quick Reference">Appendix&nbsp;G, <i>DocBook Quick Reference</i></a></span></dt><dd>
<p>A Quick Reference to the elements in DocBook.</p>
</dd></dl></div>
<p>At the end of this book you'll find a <a href="dbgloss.html" title="Glossary">Glossary</a> and an

<span><a href="ix01.html">Index</a>.</span>

</p>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-conventions"></a>Conventions Used in This Book</h1></div></div></div>


<div class="itemizedlist"><ul type="disc"><li><p>
<code class="sgmltag-element">Garamond Book</code> is used for element and
attribute names.
</p></li><li><p>
<code class="literal">Constant Willison</code>
is used for program examples, attribute value
literals, start- and end-tags, and source code example text.
</p></li><li><p>
<em class="replaceable"><code>Constant Willison Oblique</code></em> is used for
&#8220;<span class="quote">replaceable</span>&#8221; text or variables.  Replaceable text is text
that describes something you're supposed to type, like a
<em class="replaceable"><code>filename</code></em>, in which the word
&#8220;<span class="quote">filename</span>&#8221; is a placeholder for the actual filename.</p>
</li><li><p>
<code class="filename">Garamond Italic</code> is used for filenames and (in the print version
of the book) <span class="acronym">URL</span>s.
</p></li><li><p>
<a href="http://docbook.org/" target="_top"><span class="acronym">URL</span>s</a> are
presented in parentheses after the name of the resource they describe
in the print version of the book.
</p></li></ul></div>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-getbook"></a>Getting This Book</h1></div></div></div>
<p>
If you want to hold this book in your hand and flip through its pages,
you have to buy it as you would any other book. You can also get this
book in electronic form, as a DocBook <span class="acronym">SGML</span> document, and in <span class="acronym">HTML</span>,
either on the <span class="acronym">CD</span> that accompanies the bound book or
from this book's web site:
<code class="uri"><a href="http://docbook.org/">http://docbook.org/</a></code>.
</p>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-getexamples"></a>Getting Examples from This Book</h1></div></div></div>

<p>
All of the examples are included on the <span class="acronym">CD-ROM</span> and
online at the book's web site.  You can get the most up-to-date
information about this book from the web site: <a href="http://docbook.org/" target="_top">http://docbook.org/</a>.</p>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-getdocbook"></a>Getting DocBook</h1></div></div></div>

<p>FIXME: TBD</p>

</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-req-comments"></a>Request for Comments</h1></div></div></div>

<p>
Please help us improve future editions of this book by reporting any
errors, inaccuracies, bugs, misleading or confusing statements, and
plain old typos that you find. An online errata list is maintained at
<a href="http://docbook.org/tdg/errata.html" target="_top">http://docbook.org/tdg/errata.html</a>.
Email your bug reports and comments to us at <a href="mailto:bookcomments@docbook.org" target="_top">bookcomments@docbook.org</a>.</p>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-acknorm"></a>Acknowledgements from Norm</h1></div></div></div>

<p>This book has been in the works for a long
time. It could not have been completed without the help and
encouragement of a lot of people, most especially my wife,
Deborah, who supported me through the long hours and the late
nights.
</p>
<p>
I also want to thank Lenny for collaborating with me and developing
real prose out of my rough outlines, cryptic email messages, and
scribbled notes.</p>
<p>
A number of people contributed technical feedback as this book
was being written, in particular Terry Allen and Eve Maler. I
owe most of what I know about <span class="acronym">SGML</span> to them, and to the other
members of the Davenport Group who answered all my questions so
many years ago, especially Jon Bosak, Eduardo Guttentag, and
Murray Maloney. Paul Prescod, Mark Galassi, and Dave Pawson also
provided invaluable feedback on the technical review draft. It's
a better book because of them.
</p>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-acklen"></a>Acknowledgements from Lenny</h1></div></div></div>

<p>My gratitude goes back to Dale Dougherty and Terry Allen, who
long ago encouraged me and the production department at O'Reilly to learn
<span class="acronym">SGML</span>; and to Lar Kaufman, who also made large contributions to my 
knowledge and appreciation of <span class="acronym">SGML</span>. But my greatest debt of thanks goes to 
Norm for all that he patiently taught me about DocBook, and for his
supreme graciousness in keeping me a part of this project. 
</p>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="pref-ackboth"></a>Acknowledgements from Norm and Lenny</h1></div></div></div>

<p>
Thanks finally to the great people at O'Reilly who encouraged us to
write it (Frank Willison and Sheryl Avruch), agreed to edit it
(Frank), helped design it (Alicia Cech, who worked on the interior
design, and Edie Freeman, who designed the cover), proofed and
produced it (Chris Maden, Madeline Newell, and David Futato), and
indexed it (Ellen Troutman).
</p>
</div>
</div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Part&nbsp;I.&nbsp;Introduction" href="part1.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">DocBook 5.0&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Part&nbsp;I.&nbsp;Introduction</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>