<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>constraint</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="constant.html" title="constant"><link rel="next" href="constraintdef.html" title="constraintdef"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="constant" href="constant.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="constraintdef" href="constraintdef.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.5 for DocBook NG: The &#8220;Kahl&uacute;a&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.constraint"></a><div><div><div><h1 class="title">constraint</h1></div></div></div>




<div class="refnamediv"><p>
  constraint
   &#8212; A constraint in an EBNF production
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e25130"></a><h3>Content Model</h3><p>constraint ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>empty</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d4e25137"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e25140"></a>
<h2>Description</h2>


<p>This element is only available if you are using the
<a href="appc.html#ebnf.module" title="EBNF Module">EBNF Module</a>.</p>

<p>A <a href="constraint.html"><code class="sgmltag-element">Constraint</code></a> is a cross-reference to a
description of a constraint that cannot be expressed in the grammar
(generally logical rather than syntactic constraints).</p>



<div class="refsection" lang="en"><a name="d4e25146"></a><h3>Parents</h3><p>These elements contain <a href="constraint.html"><code class="sgmltag-element">constraint</code></a>: <span class="simplelist"><a href="production.html"><code class="sgmltag-element">production</code></a></span>.</p></div>


</div>





<div class="refsection" lang="en"><a name="d4e25153"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:16:50 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="constant" href="constant.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="constraintdef" href="constraintdef.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">constant&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;constraintdef</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>