<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>methodparam</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="methodname.html" title="methodname"><link rel="next" href="methodsynopsis.html" title="methodsynopsis"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="methodname" href="methodname.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="methodsynopsis" href="methodsynopsis.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.5 for DocBook NG: The &#8220;Kahl&uacute;a&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.methodparam"></a><div><div><div><h1 class="title">methodparam</h1></div></div></div>




<div class="refnamediv"><p>
  methodparam
   &#8212; Parameters to a method
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e64078"></a><h3>Content Model</h3><p>methodparam ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="modifier.html"><code class="sgmltag-element">modifier</code></a></li></ul></div></li><li><a href="type.html"><code class="sgmltag-element">type</code></a>?</li><li>One of: <div class="itemizedlist"><ul type="square" compact><li>Sequence of:<div class="itemizedlist"><ul type="disc" compact><li><a href="parameter.html"><code class="sgmltag-element">parameter</code></a></li><li><a href="initializer.html"><code class="sgmltag-element">initializer</code></a>?</li></ul></div></li><li><a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a></li></ul></div></li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="modifier.html"><code class="sgmltag-element">modifier</code></a></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e64115"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes:</p><div class="itemizedlist"><ul type="disc" compact><li>choice (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;opt&#8221;</li><li>&#8220;plain&#8221;</li><li>&#8220;req&#8221;</li></ul></div></li><li>rep (enumeration)<div class="itemizedlist"><ul type="circle" compact><li>&#8220;norepeat&#8221;</li><li>&#8220;repeat&#8221;</li></ul></div></li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e64136"></a>
<h2>Description</h2>


<p>In the syntax summary of a <a href="constructorsynopsis.html"><code class="sgmltag-element">ConstructorSynopsis</code></a>,
<a href="destructorsynopsis.html"><code class="sgmltag-element">DestructorSynopsis</code></a>, or
<a href="methodsynopsis.html"><code class="sgmltag-element">MethodSynopsis</code></a>,
<a href="methodparam.html"><code class="sgmltag-element">MethodParam</code></a> provides the description of a parameter to the
method.  Typically, this includes the data type of the parameter
and its name, but may also include an initial value and other modifiers.
</p>

<div class="refsection" lang="en"><a name="d4e64143"></a><h3>Processing expectations</h3>
<p>Formatted inline.
For a complete description of the processing expectations,
see <a href="classsynopsis.html"><code class="sgmltag-element">ClassSynopsis</code></a>.
</p>
</div>



<div class="refsection" lang="en"><a name="d4e64147"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><div class="variablelist"><dl><dt><span class="term">choice</span></dt><dd><p>FIXME:</p></dd><dt><span class="term">rep</span></dt><dd><p>FIXME:</p></dd></dl></div></div>
<div class="refsection" lang="en"><a name="d4e64159"></a><h3>Parents</h3><p>These elements contain <a href="methodparam.html"><code class="sgmltag-element">methodparam</code></a>: <span class="simplelist"><a href="constructorsynopsis.html"><code class="sgmltag-element">constructorsynopsis</code></a>, <a href="destructorsynopsis.html"><code class="sgmltag-element">destructorsynopsis</code></a>, <a href="methodsynopsis.html"><code class="sgmltag-element">methodsynopsis</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e64170"></a><h3>Children</h3><p>The following elements occur in methodparam: <span class="simplelist"><a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="initializer.html"><code class="sgmltag-element">initializer</code></a>, <a href="modifier.html"><code class="sgmltag-element">modifier</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="type.html"><code class="sgmltag-element">type</code></a></span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e64184"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:25:28 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="methodname" href="methodname.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="methodsynopsis" href="methodsynopsis.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">methodname&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;methodsynopsis</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>