<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msginfo</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="msgexplan.html" title="msgexplan"><link rel="next" href="msglevel.html" title="msglevel"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="msgexplan" href="msgexplan.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="msglevel" href="msglevel.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.5 for DocBook NG: The &#8220;Kahl&uacute;a&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.msginfo"></a><div><div><div><h1 class="title">msginfo</h1></div></div></div>




<div class="refnamediv"><p>
  msginfo
   &#8212; Information about a message in a message set
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e65658"></a><h3>Content Model</h3><p>msginfo ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><a href="msgaud.html"><code class="sgmltag-element">msgaud</code></a></li><li><a href="msglevel.html"><code class="sgmltag-element">msglevel</code></a></li><li><a href="msgorig.html"><code class="sgmltag-element">msgorig</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e65674"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e65677"></a>
<h2>Description</h2>

<p>The <a href="msginfo.html"><code class="sgmltag-element">msginfo</code></a> element provides additional information
about a <a href="msg.html"><code class="sgmltag-element">msg</code></a> in a <a href="msgentry.html"><code class="sgmltag-element">msgentry</code></a>.
</p>

<div class="refsection" lang="en"><a name="d4e65683"></a><h3>Processing expectations</h3>
<p>May be formatted inline or as a displayed block, depending on context.
Sometimes suppressed.
</p>

<p>On the whole, the semantics of <a href="msgset.html"><code class="sgmltag-element">msgset</code></a> are not clearly
defined.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e65688"></a><h3>Parents</h3><p>These elements contain <a href="msginfo.html"><code class="sgmltag-element">msginfo</code></a>: <span class="simplelist"><a href="msgentry.html"><code class="sgmltag-element">msgentry</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e65695"></a><h3>Children</h3><p>The following elements occur in msginfo: <span class="simplelist"><a href="msgaud.html"><code class="sgmltag-element">msgaud</code></a>, <a href="msglevel.html"><code class="sgmltag-element">msglevel</code></a>, <a href="msgorig.html"><code class="sgmltag-element">msgorig</code></a></span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e65705"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:25:55 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="msgexplan" href="msgexplan.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="msglevel" href="msglevel.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">msgexplan&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;msglevel</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>