<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>sbr</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="row.html" title="row (db.row)"><link rel="next" href="screen.html" title="screen"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="row (db.row)" href="row.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="screen" href="screen.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.5 for DocBook NG: The &#8220;Kahl&uacute;a&#8221; Release <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="element.db.sbr"></a><div><div><div><h1 class="title">sbr</h1></div></div></div>




<div class="refnamediv"><p>
  sbr
   &#8212; An explicit line break in a command synopsis
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e90433"></a><h3>Content Model</h3><p>sbr ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>empty</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d4e90440"></a><h3>Attributes</h3><p>Common attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e90443"></a>
<h2>Description</h2>


<p>For the most part, DocBook attempts to describe document
structure rather than presentation.  However, in some complex
environments, it is possible to demonstrate that there is no
reasonable set of processing expectations that can guarantee
correct formatting.
</p>
<p><a href="cmdsynopsis.html"><code class="sgmltag-element">CmdSynopsis</code></a> is one of those environments.  Within a long
synopsis, it may be necessary to specify the location of a line break
explicitly.
</p>
<p>The <a href="sbr.html"><code class="sgmltag-element">SBR</code></a> element indicates the position of such a
line break in a <a href="cmdsynopsis.html"><code class="sgmltag-element">CmdSynopsis</code></a>. It is purely
presentational.
</p>

<div class="refsection" lang="en"><a name="d4e90451"></a><h3>Processing expectations</h3>
<p><a href="sbr.html"><code class="sgmltag-element">SBR</code></a> causes a line break.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e90455"></a><h3>Parents</h3><p>These elements contain <a href="sbr.html"><code class="sgmltag-element">sbr</code></a>: <span class="simplelist"><a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="group.html"><code class="sgmltag-element">group</code></a>, <a href="rhs.html"><code class="sgmltag-element">rhs</code></a></span>.</p></div>


</div>

<div class="refsection" lang="en"><a name="d4e90468"></a><h2>See Also</h2><span class="simplelist"><a href="arg.html"><code class="sgmltag-element">arg</code></a>, <a href="cmdsynopsis.html"><code class="sgmltag-element">cmdsynopsis</code></a>, <a href="group.html"><code class="sgmltag-element">group</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>, <a href="synopfragment.html"><code class="sgmltag-element">synopfragment</code></a>, <a href="synopfragmentref.html"><code class="sgmltag-element">synopfragmentref</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e90483"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.2 $ published $Date: 2005/01/19 18:31:39 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="row (db.row)" href="row.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="screen" href="screen.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">row (db.row)&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;screen</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>