<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>*:*</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="_any.svg.html" title="svg:*"><link rel="next" href="part3.html" title="Part&nbsp;III.&nbsp;Appendixes"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="svg:*" href="_any.svg.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Part&nbsp;III.&nbsp;Appendixes" href="part3.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e117367"></a><div><div><div><h1 class="title">*:*</h1></div></div></div>




<div class="refnamediv"><p>
  *:*
   &#8212; Any element from any namespace except the DocBook namespace
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e117383"></a><h3>Content Model</h3><p> ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>Any element from any namespace (with exceptions!).</li><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li>Sequence of:<div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>text</em></span></li><li>db._any</li></ul></div></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e117403"></a><h3>Attributes</h3><p>Attributes: (Required attributes, if any, are <span class="bold"><strong>bold</strong></span>)</p><div class="itemizedlist"><ul type="disc" compact><li><span class="bold"><strong></strong></span></li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e117411"></a>
<h2>Description</h2>

<p>This position in a content model can be occupied by any
element from any namespace.</p>

<div class="refsection" lang="en"><a name="d4e117414"></a><h3>Parents</h3><p>These elements contain <a href="_any.html"><code class="sgmltag-element">_any</code></a>: <span class="simplelist"><code class="sgmltag-element"></code>&nbsp;???</span>.</p></div>
<div class="refsection" lang="en"><a name="d4e117421"></a><h3>Children</h3><p>The following elements occur in _any: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <code class="sgmltag-element"></code>&nbsp;???</span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e117429"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.3 $ published $Date: 2005/01/07 13:33:54 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="svg:*" href="_any.svg.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Part&nbsp;III.&nbsp;Appendixes" href="part3.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">svg:*&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Part&nbsp;III.&nbsp;Appendixes</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>