<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>country</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="coref.html" title="coref"><link rel="next" href="database.html" title="database"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="coref" href="coref.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="database" href="database.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e26635"></a><div><div><div><h1 class="title">country</h1></div></div></div>




<div class="refnamediv"><p>
  country
   &#8212; The name of a country
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e26651"></a><h3>Content Model</h3><p>country ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase)</li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e26691"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e26694"></a>
<h2>Description</h2>


<p>The name of a country, typically in an address.
</p>

<div class="refsection" lang="en"><a name="d4e26697"></a><h3>Processing expectations</h3>
<p>Formatted inline.
In an <a href="address.html"><code class="sgmltag-element">Address</code></a>, this element may inherit
the verbatim qualities of an address.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e26701"></a><h3>Parents</h3><p>These elements contain <a href="country.html"><code class="sgmltag-element">country</code></a>: <span class="simplelist"><a href="address.html"><code class="sgmltag-element">address</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e26708"></a><h3>Children</h3><p>The following elements occur in country: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange), <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase), <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e26734"></a><h2>See Also</h2><span class="simplelist"><a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="city.html"><code class="sgmltag-element">city</code></a>, <a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="fax.html"><code class="sgmltag-element">fax</code></a>, <a href="otheraddr.html"><code class="sgmltag-element">otheraddr</code></a>, <a href="phone.html"><code class="sgmltag-element">phone</code></a>, <a href="pob.html"><code class="sgmltag-element">pob</code></a>, <a href="postcode.html"><code class="sgmltag-element">postcode</code></a>, <a href="state.html"><code class="sgmltag-element">state</code></a>, <a href="street.html"><code class="sgmltag-element">street</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e26757"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.1 $ published $Date: 2004/12/31 15:58:23 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="coref" href="coref.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="database" href="database.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">coref&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;database</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>