<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>guimenuitem</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="guimenu.html" title="guimenu"><link rel="next" href="guisubmenu.html" title="guisubmenu"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="guimenu" href="guimenu.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="guisubmenu" href="guisubmenu.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e42698"></a><div><div><div><h1 class="title">guimenuitem</h1></div></div></div>




<div class="refnamediv"><p>
  guimenuitem
   &#8212; The name of a terminal menu item in a GUI
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e42714"></a><h3>Content Model</h3><p>guimenuitem ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="accel.html"><code class="sgmltag-element">accel</code></a></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase)</li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li><li><a href="subscript.html"><code class="sgmltag-element">subscript</code></a></li><li><a href="superscript.html"><code class="sgmltag-element">superscript</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e42763"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e42766"></a>
<h2>Description</h2>


<p><a href="guimenuitem.html"><code class="sgmltag-element">GUIMenuItem</code></a> identifies a terminal selection from a menu in
a graphical user interface.
In particular, this is distinct from a menu (<a href="guimenu.html"><code class="sgmltag-element">GUIMenu</code></a>) and
a submenu (<a href="guisubmenu.html"><code class="sgmltag-element">GUISubmenu</code></a>). The distinction between a 
<a href="guimenuitem.html"><code class="sgmltag-element">GUIMenuItem</code></a> and a <a href="guisubmenu.html"><code class="sgmltag-element">GUISubmenu</code></a> is simply whether
or not the selection is terminal or leads to an additional submenu.
</p>

<div class="refsection" lang="en"><a name="d4e42774"></a><h3>Processing expectations</h3>
<p>Formatted inline.

</p>
</div>


<div class="refsection" lang="en"><a name="d4e42777"></a><h3>Parents</h3><p>These elements contain <a href="guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a>: <span class="simplelist"><a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classsynopsisinfo.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="code.html"><code class="sgmltag-element">code</code></a>, <a href="command.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <code class="sgmltag-element">html:button</code>, <code class="sgmltag-element">html:label</code>, <a href="lineannotation.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="literal.html"><code class="sgmltag-element">literal</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="member.html"><code class="sgmltag-element">member</code></a>, <a href="menuchoice.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="optional.html"><code class="sgmltag-element">optional</code></a>, <a href="orgdiv.html"><code class="sgmltag-element">orgdiv</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db.phrase), <a href="primary.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="property.html"><code class="sgmltag-element">property</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="refdescriptor.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refentrytitle.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refname.html"><code class="sgmltag-element">refname</code></a>, <a href="refpurpose.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href="seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <code class="sgmltag-element">td</code>, <a href="term.html"><code class="sgmltag-element">term</code></a>, <a href="tertiary.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a>, <code class="sgmltag-element">th</code>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a>, <a href="userinput.html"><code class="sgmltag-element">userinput</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e42896"></a><h3>Children</h3><p>The following elements occur in guimenuitem: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="accel.html"><code class="sgmltag-element">accel</code></a>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange), <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase), <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="subscript.html"><code class="sgmltag-element">subscript</code></a>, <a href="superscript.html"><code class="sgmltag-element">superscript</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e42928"></a><h2>See Also</h2><span class="simplelist"><a href="accel.html"><code class="sgmltag-element">accel</code></a>, <a href="guibutton.html"><code class="sgmltag-element">guibutton</code></a>, <a href="guiicon.html"><code class="sgmltag-element">guiicon</code></a>, <a href="guilabel.html"><code class="sgmltag-element">guilabel</code></a>, <a href="guimenu.html"><code class="sgmltag-element">guimenu</code></a>, <a href="guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a>, <a href="keycap.html"><code class="sgmltag-element">keycap</code></a>, <a href="keycode.html"><code class="sgmltag-element">keycode</code></a>, <a href="keycombo.html"><code class="sgmltag-element">keycombo</code></a>, <a href="keysym.html"><code class="sgmltag-element">keysym</code></a>, <a href="menuchoice.html"><code class="sgmltag-element">menuchoice</code></a>, <a href="mousebutton.html"><code class="sgmltag-element">mousebutton</code></a>, <a href="shortcut.html"><code class="sgmltag-element">shortcut</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e42957"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.1 $ published $Date: 2004/12/31 15:58:31 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="guimenu" href="guimenu.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="guisubmenu" href="guisubmenu.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">guimenu&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;guisubmenu</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>