<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imageobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="imagedata.html" title="imagedata"><link rel="next" href="imageobjectco.html" title="imageobjectco"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="imagedata" href="imagedata.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="imageobjectco" href="imageobjectco.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e44443"></a><div><div><div><h1 class="title">imageobject</h1></div></div></div>




<div class="refnamediv"><p>
  imageobject
   &#8212; A wrapper for image data and its associated meta-information
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e44459"></a><h3>Content Model</h3><p>imageobject ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li><a href="info.html"><code class="sgmltag-element">info</code></a>?&nbsp;(db.titleforbidden.info)</li><li>One of: <div class="itemizedlist"><ul type="square" compact><li>db._any.svg</li><li><a href="imagedata.html"><code class="sgmltag-element">imagedata</code></a></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e44477"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e44480"></a>
<h2>Description</h2>


<p>An <a href="imageobject.html"><code class="sgmltag-element">ImageObject</code></a> is a wrapper containing
<a href="imagedata.html"><code class="sgmltag-element">ImageData</code></a> and its associated meta-information.
</p>

<p>If the SVG Module is used, <a href="imageobject.html"><code class="sgmltag-element">ImageObject</code></a> can
also contain the <code class="sgmltag-element">svg:svg</code> element.</p>

<div class="refsection" lang="en"><a name="d4e44488"></a><h3>Processing expectations</h3>
<p>May be formatted inline or as a displayed block, depending on context.
It might not be rendered at all, depending on its
placement within a <a href="mediaobject.html"><code class="sgmltag-element">MediaObject</code></a> or
<a href="inlinemediaobject.html"><code class="sgmltag-element">InlineMediaObject</code></a> and the constraints on the
publishing system.  For a more detailed description of the semantics
involved, see <a href="mediaobject.html"><code class="sgmltag-element">MediaObject</code></a>.
</p>
</div> 


<div class="refsection" lang="en"><a name="d4e44494"></a><h3>Parents</h3><p>These elements contain <a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a>: <span class="simplelist"><a href="imageobjectco.html"><code class="sgmltag-element">imageobjectco</code></a>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e44505"></a><h3>Children</h3><p>The following elements occur in imageobject: <span class="simplelist"><code class="sgmltag-element"></code>&nbsp;???, <a href="imagedata.html"><code class="sgmltag-element">imagedata</code></a>, <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info)</span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e44515"></a><h2>See Also</h2><span class="simplelist"><a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="audioobject.html"><code class="sgmltag-element">audioobject</code></a>, <code class="sgmltag-element">caption</code>, <code class="sgmltag-element">graphic</code>, <code class="sgmltag-element">inlinegraphic</code>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="textobject.html"><code class="sgmltag-element">textobject</code></a>, <a href="videoobject.html"><code class="sgmltag-element">videoobject</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e44536"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.1 $ published $Date: 2004/12/31 15:58:32 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="imagedata" href="imagedata.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="imageobjectco" href="imageobjectco.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">imagedata&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;imageobjectco</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>