<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>keyword</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="keysym.html" title="keysym"><link rel="next" href="keywordset.html" title="keywordset"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="keysym" href="keysym.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="keywordset" href="keywordset.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e54756"></a><div><div><div><h1 class="title">keyword</h1></div></div></div>




<div class="refnamediv"><p>
  keyword
   &#8212; One of a set of keywords describing the content of a document
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e54772"></a><h3>Content Model</h3><p>keyword ::=</p><div class="itemizedlist"><ul type="disc" compact><li><span class="emphasis"><em>text</em></span></li></ul></div></div><div class="refsection" lang="en"><a name="d4e54779"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e54782"></a>
<h2>Description</h2>


<p>A <a href="keyword.html"><code class="sgmltag-element">Keyword</code></a> is a term describing the content of a document.
The keyword applies to the document
component that contains it.
</p>

<div class="refsection" lang="en"><a name="d4e54786"></a><h3>Processing expectations</h3>
<p>Keywords are rarely displayed to a reader. Usually, they
are reserved for searching and retrieval purposes. If they are
displayed, they may be displayed either inline or as a displayed
block, depending on context.
</p>
<p>Unlike <a href="subjectterm.html"><code class="sgmltag-element">SubjectTerm</code></a>s, which should be drawn from a
controlled vocabulary, keywords may be chosen freely.
</p>
</div>



<div class="refsection" lang="en"><a name="d4e54791"></a><h3>Parents</h3><p>These elements contain <a href="keyword.html"><code class="sgmltag-element">keyword</code></a>: <span class="simplelist"><a href="keywordset.html"><code class="sgmltag-element">keywordset</code></a></span>.</p></div>


</div>

<div class="refsection" lang="en"><a name="d4e54798"></a><h2>See Also</h2><span class="simplelist"><a href="keywordset.html"><code class="sgmltag-element">keywordset</code></a>, <a href="subject.html"><code class="sgmltag-element">subject</code></a>, <a href="subjectset.html"><code class="sgmltag-element">subjectset</code></a>, <a href="subjectterm.html"><code class="sgmltag-element">subjectterm</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e54809"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.1 $ published $Date: 2004/12/31 15:58:35 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="keysym" href="keysym.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="keywordset" href="keywordset.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">keysym&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;keywordset</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>