<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>otheraddr</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="orgname.html" title="orgname"><link rel="next" href="othercredit.html" title="othercredit"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="orgname" href="orgname.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="othercredit" href="othercredit.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e66671"></a><div><div><div><h1 class="title">otheraddr</h1></div></div></div>




<div class="refnamediv"><p>
  otheraddr
   &#8212; Uncategorized information in address
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e66687"></a><h3>Content Model</h3><p>otheraddr ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase)</li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e66727"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e66730"></a>
<h2>Description</h2>


<p>Within an <a href="address.html"><code class="sgmltag-element">Address</code></a>, <a href="otheraddr.html"><code class="sgmltag-element">OtherAddr</code></a> is a wrapper for
parts of an address other than <a href="street.html"><code class="sgmltag-element">Street</code></a>, <a href="pob.html"><code class="sgmltag-element">POB</code></a>,
<a href="postcode.html"><code class="sgmltag-element">Postcode</code></a>, <a href="city.html"><code class="sgmltag-element">City</code></a>, <a href="state.html"><code class="sgmltag-element">State</code></a>,
<a href="country.html"><code class="sgmltag-element">Country</code></a>, <a href="phone.html"><code class="sgmltag-element">Phone</code></a>, <a href="fax.html"><code class="sgmltag-element">Fax</code></a>, and
<a href="email.html"><code class="sgmltag-element">Email</code></a>, all of which have elements specific to their
content.
</p>

<p>In early versions of DocBook, <a href="address.html"><code class="sgmltag-element">Address</code></a> was not allowed to
contain character data (it was a database-like collection of fields).
In that context, a wrapper was necessary for any random pieces of information
that might be required for an address.
With the introduction of character data directly in the <a href="address.html"><code class="sgmltag-element">Address</code></a> 
element, <a href="otheraddr.html"><code class="sgmltag-element">OtherAddr</code></a> may have lost most of its
<span class="foreignphrase"><em class="foreignphrase">raison d'&ecirc;tre</em></span>.
</p>

<div class="refsection" lang="en"><a name="d4e66749"></a><h3>Processing expectations</h3>
<p>Formatted inline.
This element may inherit the verbatim qualities of an <a href="address.html"><code class="sgmltag-element">Address</code></a>.
</p>
</div>


<div class="refsection" lang="en"><a name="d4e66753"></a><h3>Parents</h3><p>These elements contain <a href="otheraddr.html"><code class="sgmltag-element">otheraddr</code></a>: <span class="simplelist"><a href="address.html"><code class="sgmltag-element">address</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e66760"></a><h3>Children</h3><p>The following elements occur in otheraddr: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange), <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase), <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e66786"></a><h2>See Also</h2><span class="simplelist"><a href="address.html"><code class="sgmltag-element">address</code></a>, <a href="city.html"><code class="sgmltag-element">city</code></a>, <a href="country.html"><code class="sgmltag-element">country</code></a>, <a href="email.html"><code class="sgmltag-element">email</code></a>, <a href="fax.html"><code class="sgmltag-element">fax</code></a>, <a href="phone.html"><code class="sgmltag-element">phone</code></a>, <a href="pob.html"><code class="sgmltag-element">pob</code></a>, <a href="postcode.html"><code class="sgmltag-element">postcode</code></a>, <a href="state.html"><code class="sgmltag-element">state</code></a>, <a href="street.html"><code class="sgmltag-element">street</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e66809"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.1 $ published $Date: 2004/12/31 15:58:42 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="orgname" href="orgname.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="othercredit" href="othercredit.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">orgname&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;othercredit</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>