<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>othername</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="othercredit.html" title="othercredit"><link rel="next" href="package.html" title="package"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="othercredit" href="othercredit.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="package" href="package.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e66980"></a><div><div><div><h1 class="title">othername</h1></div></div></div>




<div class="refnamediv"><p>
  othername
   &#8212; A component of a persons name that is not a first name, surname, or lineage
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e66996"></a><h3>Content Model</h3><p>othername ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Zero or more of:<div class="itemizedlist"><ul type="circle" compact><li><span class="emphasis"><em>text</em></span></li><li><a href="alt.html"><code class="sgmltag-element">alt</code></a></li><li><a href="anchor.html"><code class="sgmltag-element">anchor</code></a></li><li><a href="annotation.html"><code class="sgmltag-element">annotation</code></a></li><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li><li><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a></li><li><a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase)</li><li><a href="remark.html"><code class="sgmltag-element">remark</code></a></li><li><a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e67036"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p></div>
    </div>

<div class="refsection" lang="en"><a name="d4e67039"></a>
<h2>Description</h2>


<p><a href="othername.html"><code class="sgmltag-element">OtherName</code></a> is a generic wrapper for parts of an individual's
name other than 
<a href="honorific.html"><code class="sgmltag-element">Honorific</code></a>,
<a href="firstname.html"><code class="sgmltag-element">FirstName</code></a>,
<a href="surname.html"><code class="sgmltag-element">Surname</code></a> and
<a href="lineage.html"><code class="sgmltag-element">Lineage</code></a>.  One common use is to identify
an individual's middle name or initial.  Use <code class="sgmltag-attribute">Role</code>
to classify the type of other name.
</p>

<div class="refsection" lang="en"><a name="d4e67048"></a><h3>Processing expectations</h3>
<p>Formatted inline.
In an <a href="address.html"><code class="sgmltag-element">Address</code></a>, this element may inherit
the verbatim qualities of an address.
</p>
</div>

<div class="refsection" lang="en"><a name="d4e67052"></a><h3>Parents</h3><p>These elements contain <a href="othername.html"><code class="sgmltag-element">othername</code></a>: <span class="simplelist"><a href="personname.html"><code class="sgmltag-element">personname</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e67059"></a><h3>Children</h3><p>The following elements occur in othername: <span class="simplelist"><span class="emphasis"><em>text</em></span>, <a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="anchor.html"><code class="sgmltag-element">anchor</code></a>, <a href="annotation.html"><code class="sgmltag-element">annotation</code></a>, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange), <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="_phrase.html"><code class="sgmltag-element">phrase</code></a>&nbsp;(db._phrase), <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></span>.</p></div>

</div>

<div class="refsection" lang="en"><a name="d4e67085"></a><h2>See Also</h2><span class="simplelist"><a href="affiliation.html"><code class="sgmltag-element">affiliation</code></a>, <a href="firstname.html"><code class="sgmltag-element">firstname</code></a>, <a href="honorific.html"><code class="sgmltag-element">honorific</code></a>, <a href="lineage.html"><code class="sgmltag-element">lineage</code></a>, <a href="surname.html"><code class="sgmltag-element">surname</code></a></span></div>



<div class="refsection" lang="en"><a name="d4e67098"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.1 $ published $Date: 2004/12/31 15:58:43 $.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="othercredit" href="othercredit.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="package" href="package.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">othercredit&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;package</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>