<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="home" href="docbook.html" title="DocBook 5.0"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="refdescriptor.html" title="refdescriptor"><link rel="next" href="refentrytitle.html" title="refentrytitle"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="refdescriptor" href="refdescriptor.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="refentrytitle" href="refentrytitle.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 0.0.2 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="d4e79579"></a><div><div><div><h1 class="title">refentry</h1></div></div></div>




<div class="refnamediv"><p>
  refentry
   &#8212; A reference page (originally a UNIX man-style reference page)
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis&nbsp;</h2>
      <div class="refsection" lang="en"><a name="d4e79595"></a><h3>Content Model</h3><p>refentry ::=</p><div class="itemizedlist"><ul type="disc" compact><li>Sequence of:<div class="itemizedlist"><ul type="circle" compact><li>Zero or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange)</li><li><a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular)</li><li><a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange)</li></ul></div></li><li><a href="info.html"><code class="sgmltag-element">info</code></a>?&nbsp;(db.titleforbidden.info)</li><li><a href="refmeta.html"><code class="sgmltag-element">refmeta</code></a>?</li><li>One or more of:<div class="itemizedlist"><ul type="square" compact><li><a href="refnamediv.html"><code class="sgmltag-element">refnamediv</code></a></li></ul></div></li><li><a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a>?</li><li>One of: <div class="itemizedlist"><ul type="square" compact><li>One or more of:<div class="itemizedlist"><ul type="disc" compact><li><a href="refsection.html"><code class="sgmltag-element">refsection</code></a></li></ul></div></li><li>One or more of:<div class="itemizedlist"><ul type="disc" compact><li>db.refsect1</li></ul></div></li></ul></div></li></ul></div></li></ul></div></div><div class="refsection" lang="en"><a name="d4e79643"></a><h3>Attributes</h3><p>Common attributes and common linking attributes.</p><p>Additional attributes: (Required attributes, if any, are <span class="bold"><strong>bold</strong></span>)</p><div class="itemizedlist"><ul type="disc" compact><li>label</li><li>status</li></ul></div></div><div class="refsection" lang="en"><a name="d4e79653"></a><h3>Additional Constraints</h3><div class="itemizedlist"><ul type="disc" compact><li>The root element must have a version attribute.</li></ul></div></div>
    </div>

<div class="refsection" lang="en"><a name="d4e79658"></a>
<h2>Description</h2>


<p>A <a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a> is a reference page.  In <span class="acronym">UNIX</span> parlance this has
historically been called a &#8220;man page&#8221; (short for manual page).
</p>

<p><a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a> is an appropriate wrapper for any small unit of
reference documentation describing a single topic.  Canonical examples
are programming language functions and user commands 
(one <a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a> per function or command).<sup>[<a name="d4e79666" href="#ftn.d4e79666">8</a>]</sup>
</p>

<p>On some projects, the structure of reference pages may be rigorously 
defined right down to the number, order, and title of individual sections
(some or all of which may be required).
</p>

<div class="refsection" lang="en"><a name="d4e79670"></a><h3>Processing expectations</h3>
<p>Formatted as a displayed block.
It is not uncommon for <a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a>s to introduce
a forced page break in print media.
</p>
<p>Formatting reference pages may require a fairly sophisticated
processing system.  Much of the meta-information about a
reference page (its name, type, purpose, title, and
classification) is stored in wrappers near the beginning of
the <a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a>.
</p>
<p>Common presentational features, such as titles and running
heads, may require data from several of these wrappers plus
some generated text. Other formatting often requires that
these elements be reordered.
</p>
</div>



<div class="refsection" lang="en"><a name="d4e79677"></a><h3>Parents</h3><p>These elements contain <a href="refentry.html"><code class="sgmltag-element">refentry</code></a>: <span class="simplelist"><a href="appendix.html"><code class="sgmltag-element">appendix</code></a>, <a href="article.html"><code class="sgmltag-element">article</code></a>, <a href="chapter.html"><code class="sgmltag-element">chapter</code></a>, <a href="part.html"><code class="sgmltag-element">part</code></a>, <a href="partintro.html"><code class="sgmltag-element">partintro</code></a>, <a href="preface.html"><code class="sgmltag-element">preface</code></a>, <a href="reference.html"><code class="sgmltag-element">reference</code></a>, <a href="sect1.html"><code class="sgmltag-element">sect1</code></a>, <a href="sect2.html"><code class="sgmltag-element">sect2</code></a>, <a href="sect3.html"><code class="sgmltag-element">sect3</code></a>, <a href="sect4.html"><code class="sgmltag-element">sect4</code></a>, <a href="sect5.html"><code class="sgmltag-element">sect5</code></a>, <a href="section.html"><code class="sgmltag-element">section</code></a></span>.</p></div>
<div class="refsection" lang="en"><a name="d4e79708"></a><h3>Children</h3><p>The following elements occur in refentry: <span class="simplelist"><code class="sgmltag-element"></code>&nbsp;???, <a href="indexterm.endofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.endofrange), <a href="indexterm.singular.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.singular), <a href="indexterm.startofrange.html"><code class="sgmltag-element">indexterm</code></a>&nbsp;(db.indexterm.startofrange), <a href="titleforbidden.info.html"><code class="sgmltag-element">info</code></a>&nbsp;(db.titleforbidden.info), <a href="refmeta.html"><code class="sgmltag-element">refmeta</code></a>, <a href="refnamediv.html"><code class="sgmltag-element">refnamediv</code></a>, <a href="refsection.html"><code class="sgmltag-element">refsection</code></a>, <a href="refsynopsisdiv.html"><code class="sgmltag-element">refsynopsisdiv</code></a></span>.</p></div>

</div>





<div class="refsection" lang="en"><a name="d4e79730"></a><h2>ChangeLog</h2><p>This <span class="emphasis"><em>alpha</em></span> reference page is $Revision: 1.1 $ published $Date: 2004/12/31 15:59:02 $.</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d4e79666" href="#d4e79666">8</a>] </sup>You're reading a <a href="refentry.html"><code class="sgmltag-element">RefEntry</code></a> right now.</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="refdescriptor" href="refdescriptor.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook 5.0" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="refentrytitle" href="refentrytitle.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">refdescriptor&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;refentrytitle</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 2004 Norman Walsh. Portions Copright &copy; 1999-2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>