<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>What's on the CD-ROM?</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="part3.html" title="Part&nbsp;III.&nbsp;Appendixes"><link rel="previous" href="bi01.html" title="Bibliography"><link rel="next" href="appf.html" title="Interchanging DocBook Documents"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Bibliography" href="bi01.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Part&nbsp;III.&nbsp;Appendixes" href="part3.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Interchanging DocBook Documents" href="appf.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="appendix" lang="en"><div class="titlepage"><div><div><a name="app-cdrom"></a><div class="component-title"><h1 class="label">E</h1><h1 class="title">What's on the<br><span class="acronym">CD-ROM</span>?</h1></div></div><div><p class="releaseinfo">$Revision: 1.2 $</p></div><div><p class="pubdate">$Date: 2003/06/04 12:22:51 $</p></div></div></div><p>
<a class="indexterm" name="d0e286441"></a>
The <span class="acronym">CD-ROM</span> that accompanies the print version of this book contains
a number of useful resources.
</p><p>
Please read the <code class="filename">readme.txt</code> file in the root directory
of the <span class="acronym">CD-ROM</span>. It describes any last-minute changes or additions
that were made to the <span class="acronym">CD-ROM</span> after this appendix was written.
</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cdrom-tdg"></a>DocBook: The Definitive Guide</h2></div></div></div><p>
<code class="filename">/sgml/</code> contains the sources for this book in <span class="acronym">SGML</span>.
</p><p>
<code class="filename">/html/</code> contains an online version of this book in <span class="acronym">HTML</span>.
</p><p>
<code class="filename">/help/</code> contains a compiled <span class="acronym">HTML</span> Help version of this book.
</p><p>
<code class="filename">/examples/</code> contains the complete examples from
this book.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="app-cdrom-docbook"></a>The DocBook <span class="acronym">DTD</span></h2></div></div></div><p>
<code class="filename">/dtds/docbook/db30</code> contains DocBook <span class="acronym">V3.0</span>.
</p><p>
<code class="filename">/dtds/docbook/db31</code> contains DocBook <span class="acronym">V3.1</span>.
</p><p>
<code class="filename">/dtds/docbk/db315</code> contains DocBk <span class="acronym">XML</span> <span class="acronym">V3.1.5</span>.
</p><p>
<code class="filename">/dtds/docbk/sdb3151</code> contains a simplified DocBk <span class="acronym">XML</span>
<span class="acronym">V3.1.5.1</span>.
</p><p>
<code class="filename">/dtds/isoents</code> contains <span class="acronym">ISO</span> entity sets
needed for the <span class="acronym">DTD</span>s.
</p><p>
<code class="filename">/dtds/usadod</code> contains the <span class="acronym">CALS</span> table
model <span class="acronym">DTD</span> needed for the <span class="acronym">SGML</span> DocBook <span class="acronym">DTD</span>s.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cdrom-stylesheets"></a>Stylesheets</h2></div></div></div><p>
<code class="filename">/style/</code> contains various stylesheets.
</p><p>
<code class="filename">/style/dsssl/docbook/</code> contains the Modular DocBook
<span class="acronym">DSSSL</span> stylesheets. These are the Jade stylesheets
described in <a href="ch04.html" title="Publishing DocBook Documents">Chapter&nbsp;4, <i>Publishing DocBook Documents</i></a>.
</p><p>
<code class="filename">/dtds/dsssl/anotess/</code> contains the Annotated
<span class="acronym">DSSSL</span> stylesheet <span class="acronym">DTD</span> and related files.
</p><p>
<code class="filename">/style/xsl/</code> contains various <span class="acronym">XSL</span> stylesheets.
</p><p>
<code class="filename">/style/xsl/docbook/</code> contains the <span class="acronym">XSL</span> DocBook
Stylesheets <span class="acronym">V0.12</span>.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cdrom-other"></a>Other Programs</h2></div></div></div><p>
The <code class="filename">/apps</code> directory contains source and binary releases
of other, related software, including the Jade and XT
distributions. The <code class="filename">/bin</code> directory contains the format
script briefly discussed in <a href="ch05.html" title="Customizing DocBook">Chapter&nbsp;5, <i>Customizing DocBook</i></a>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Bibliography" href="bi01.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Interchanging DocBook Documents" href="appf.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Bibliography&nbsp;</td><td width="20%" align="center"><a title="Part&nbsp;III.&nbsp;Appendixes" href="part3.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Interchanging DocBook Documents</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>