<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>audioobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="audiodata.html" title="audiodata"><link rel="next" href="author.html" title="author"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="audiodata" href="audiodata.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="author" href="author.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="audioobject.element"></a><div><div><div><h1 class="title">audioobject</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:00 $</p></div></div><div></div></div><div class="refnamediv"><p>audioobject &#8212; A wrapper for audio data and its associated meta-information</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Content Model</strong></span></h3><pre class="synopsis">audioobject ::=
(<a href="objectinfo.html"><code class="sgmltag-element">objectinfo</code></a>?,<a href="audiodata.html"><code class="sgmltag-element">audiodata</code></a>)</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p></div><div class="refsect1" lang="en"><a name="d0e28378"></a><h2>Description</h2><p>
<a href="audioobject.html"><code class="sgmltag-element">AudioObject</code></a> is a wrapper for <a href="audiodata.html"><code class="sgmltag-element">AudioData</code></a>.
</p><div class="refsect2" lang="en"><a name="dbreproc.audioobject"></a><h3>Processing expectations</h3><p>
Its content is rendered aurally or not at all.  It might not be
rendered, depending on its placement within a
<a href="mediaobject.html"><code class="sgmltag-element">MediaObject</code></a> or <a href="inlinemediaobject.html"><code class="sgmltag-element">InlineMediaObject</code></a> and the
constraints on the publishing system.  For a more detailed
description of the semantics involved, see
<a href="mediaobject.html"><code class="sgmltag-element">MediaObject</code></a>.
</p></div><div class="refsect2" lang="en"><a name="d0e28403"></a><h3>Parents</h3><p>These elements contain audioobject:
<span class="simplelist"><a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e28416"></a><h3>Children</h3><p>The following elements occur in audioobject:
<span class="simplelist"><a href="audiodata.html"><code class="sgmltag-element">audiodata</code></a>, <a href="objectinfo.html"><code class="sgmltag-element">objectinfo</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e28429"></a><h2>See Also</h2><p><span class="simplelist"><a href="alt.html"><code class="sgmltag-element">alt</code></a>, <a href="caption.html"><code class="sgmltag-element">caption</code></a>, <a href="graphic.html"><code class="sgmltag-element">graphic</code></a>, <a href="imageobject.html"><code class="sgmltag-element">imageobject</code></a>, <a href="inlinegraphic.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="mediaobject.html"><code class="sgmltag-element">mediaobject</code></a>, <a href="textobject.html"><code class="sgmltag-element">textobject</code></a>, <a href="videoobject.html"><code class="sgmltag-element">videoobject</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e28462"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE mediaobject PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;mediaobject&gt;
&lt;audioobject&gt;
  &lt;objectinfo&gt;
    &lt;title&gt;Phaser sound effect&lt;/title&gt;
  &lt;/objectinfo&gt;
  &lt;audiodata fileref="phaser.wav"/&gt;
&lt;/audioobject&gt;
&lt;textobject&gt;
&lt;phrase&gt;A &lt;trademark&gt;Star Trek&lt;/trademark&gt; phaser sound effect&lt;/phrase&gt;
&lt;/textobject&gt;
&lt;/mediaobject&gt;</pre></div><div class="example-output"><div class="mediaobject"></div></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="audiodata" href="audiodata.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="author" href="author.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">audiodata&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;author</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>