<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>General Technical Character Entities (%isotech;)</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-charents.html" title="DocBook Character Entity Reference"><link rel="previous" href="iso-pub.html" title="Publishing Character Entities (%isopub;)"><link rel="next" href="part3.html" title="Part&nbsp;III.&nbsp;Appendixes"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Publishing Character Entities (%isopub;)" href="iso-pub.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Character Entity Reference" href="ref-charents.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Part&nbsp;III.&nbsp;Appendixes" href="part3.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="pent.isotech"></a><div><div><div><h1 class="title">General Technical Character Entities (%isotech;)</h1></div></div><div></div></div><div class="refnamediv"><p>%isotech; &#8212; General Technical Character Entities
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
The <code class="literal">%isotech;</code> parameter entity includes the <span class="acronym">ISO</span> 
character entities with the public identifier:

<pre class="screen">
  ISO 8879:1986//ENTITIES General Technical//EN
</pre>
</p></div><div class="refsect1" lang="en"><a name="d0e282740"></a><h2>Description</h2><p>ISO and the W3C are cooperating to provide an official set
of character entity references for XML. A description of this set
is available at
<a href="http://www.w3.org/2003/entities/iso8879doc/isotech.html" target="_top">http://www.w3.org/2003/entities/iso8879doc/isotech.html</a>
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Publishing Character Entities (%isopub;)" href="iso-pub.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Part&nbsp;III.&nbsp;Appendixes" href="part3.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Publishing Character Entities (%isopub;)&nbsp;</td><td width="20%" align="center"><a title="DocBook Character Entity Reference" href="ref-charents.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Part&nbsp;III.&nbsp;Appendixes</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>