<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Added Math Symbols: Relations Character Entities (%isoamsr;)</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-charents.html" title="DocBook Character Entity Reference"><link rel="previous" href="iso-amso.html" title="Added Math Symbols: Ordinary Character Entities (%isoamso;)"><link rel="next" href="iso-box.html" title="Box and Line Drawing Character Entities (%isobox;)"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="Added Math Symbols: Ordinary Character Entities (%isoamso;)" href="iso-amso.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Character Entity Reference" href="ref-charents.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="Box and Line Drawing Character Entities (%isobox;)" href="iso-box.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="pent.isoamsr"></a><div><div><div><h1 class="title">Added Math Symbols: Relations Character Entities (%isoamsr;)</h1></div></div><div></div></div><div class="refnamediv"><p>%isoamsr; &#8212; Added Math Symbols: Relations Character Entities
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
The <code class="literal">%isoamsr;</code> parameter entity includes the <span class="acronym">ISO</span> 
character entities with the public identifier:

<pre class="screen">
  ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN
</pre>
</p></div><div class="refsect1" lang="en"><a name="d0e282172"></a><h2>Description</h2><p>ISO and the W3C are cooperating to provide an official set
of character entity references for XML. A description of this set
is available at
<a href="http://www.w3.org/2003/entities/iso8879doc/isoamsr.html" target="_top">http://www.w3.org/2003/entities/iso8879doc/isoamsr.html</a>
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="Added Math Symbols: Ordinary Character Entities (%isoamso;)" href="iso-amso.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="Box and Line Drawing Character Entities (%isobox;)" href="iso-box.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">Added Math Symbols: Ordinary Character Entities (%isoamso;)&nbsp;</td><td width="20%" align="center"><a title="DocBook Character Entity Reference" href="ref-charents.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;Box and Line Drawing Character Entities (%isobox;)</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>