<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>%*.inclusion; Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-paraments.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-hook.html" title="%*.hook; Parameter Entities"><link rel="next" href="pe-iso.html" title="%iso*; Parameter Entities"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="%*.hook; Parameter Entities" href="pe-hook.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Parameter Entity Reference" href="ref-paraments.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="%iso*; Parameter Entities" href="pe-iso.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="pe-inclusion"></a><div><div><div><h1 class="title"><code class="sgmltag-paramentity">%*.inclusion;</code> Parameter Entities</h1></div></div><div></div></div><div class="refnamediv"><p><code class="sgmltag-paramentity">%*.inclusion;</code> Parameter Entities &#8212; Control SGML inclusions
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
Used to control the inclusion declarations on elements with inclusions.
</p></div><div class="refsect1" lang="en"><a name="d0e244774"></a><h2>Description</h2><p>
The <code class="sgmltag-paramentity">%*.inclusion;</code> parameter entities
parameterize element inclusions.
You can selectively include or remove elements from the inclusion
by changing the appropriate parameter entity.  For example, if you remove
<a href="beginpage.html"><code class="sgmltag-element">BeginPage</code></a> from the 
<code class="sgmltag-paramentity">%ubiq.inclusion;</code> parameter entity, it
is no longer included everywhere in DocBook.
</p><p>In the XML version of DocBook V4, there are no inclusion entities
because inclusions are not part of XML.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="%*.hook; Parameter Entities" href="pe-hook.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="%iso*; Parameter Entities" href="pe-iso.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">%*.hook; Parameter Entities&nbsp;</td><td width="20%" align="center"><a title="DocBook Parameter Entity Reference" href="ref-paraments.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;%iso*; Parameter Entities</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>