<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>sgmltag</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="setinfo.html" title="setinfo"><link rel="next" href="shortaffil.html" title="shortaffil"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="setinfo" href="setinfo.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="shortaffil" href="shortaffil.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> 2.0.12 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry" lang="en"><a name="sgmltag.element"></a><div><div><div><h1 class="title">sgmltag</h1></div><div><p class="releaseinfo">$Revision: 1.3 $</p></div><div><p class="pubdate">$Date: 2002/06/12 11:18:36 $</p></div></div><div></div></div><div class="refnamediv"><p>sgmltag &#8212; A component of SGML markup</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><strong>Mixed Content Model</strong></span></h3><pre class="synopsis">sgmltag ::=
(#PCDATA|<a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>|<a href="inlinegraphic.html"><code class="sgmltag-element">inlinegraphic</code></a>|<a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>|<a href="indexterm.html"><code class="sgmltag-element">indexterm</code></a>|
 <a href="beginpage.html"><code class="sgmltag-element">beginpage</code></a>)*</pre><h3><span class="bold"><strong>Attributes</strong></span></h3><p><a href="ref-elements.html#common.attributes" title="Common Attributes">Common attributes</a></p><table border="0" width="100%" cellpadding="2" style="border-collapse: collapse; border-left: 0.5pt solid black; border-right: 0.5pt solid black; border-bottom: 0.5pt solid black;" summary="Attributes"><thead><tr><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Name</strong></span></p></td><td class="th" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Type</strong></span></p></td><td class="th" style="border-bottom: 0.5pt solid ; "><p><span class="bold"><strong>Default</strong></span></p></td></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">namespace</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">CDATA</td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">class</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><table class="simplelist" border="0" summary="Simple list"><tr><td><i>Enumeration:</i></td></tr><tr><td>attribute</td></tr><tr><td>attvalue</td></tr><tr><td>element</td></tr><tr><td>emptytag</td></tr><tr><td>endtag</td></tr><tr><td>genentity</td></tr><tr><td>localname</td></tr><tr><td>namespace</td></tr><tr><td>numcharref</td></tr><tr><td>paramentity</td></tr><tr><td>pi</td></tr><tr><td>prefix</td></tr><tr><td>sgmlcomment</td></tr><tr><td>starttag</td></tr><tr><td>xmlpi</td></tr></table></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div><div class="refsect1" lang="en"><a name="d0e185273"></a><h2>Description</h2><p>
An <a href="sgmltag.html"><code class="sgmltag-element">SGMLTag</code></a> identifies an <span class="acronym">SGML</span> markup construct.
The utility of this element is almost
wholly constrained to books about <span class="acronym">SGML</span>.
</p><p>
<a href="sgmltag.html"><code class="sgmltag-element">SGMLTag</code></a> is sufficient for most <span class="acronym">XML</span> constructs, which
are identical to the corresponding <span class="acronym">SGML</span> constructs, it but does
not have any provisions for handling the special features of <span class="acronym">XML</span>
markup. A future version of DocBook will address this issue,
probably by adding new <code class="sgmltag-attribute">Class</code>
values.  In the 
meantime, you may get by by assigning a <code class="sgmltag-attribute">Role</code>
attribute for <span class="acronym">XML</span>.
</p><div class="refsect2" lang="en"><a name="d0e185310"></a><h3>Processing expectations</h3><p>
Formatted inline. <a href="sgmltag.html"><code class="sgmltag-element">SGMLTag</code></a> generates all the necessary punctuation
before and after the construct it identifies.  For example, it generates
both the leading ampersand and the trailing semicolon when the
<code class="sgmltag-attribute">Class</code> is <code class="literal">genentity</code>.
</p></div><div class="refsect2" lang="en"><a name="d0e185324"></a><h3>Parents</h3><p>These elements contain sgmltag:
<span class="simplelist"><a href="action.html"><code class="sgmltag-element">action</code></a>, <a href="application.html"><code class="sgmltag-element">application</code></a>, <a href="attribution.html"><code class="sgmltag-element">attribution</code></a>, <a href="bibliomisc.html"><code class="sgmltag-element">bibliomisc</code></a>, <a href="bridgehead.html"><code class="sgmltag-element">bridgehead</code></a>, <a href="citation.html"><code class="sgmltag-element">citation</code></a>, <a href="citetitle.html"><code class="sgmltag-element">citetitle</code></a>, <a href="classsynopsisinfo.html"><code class="sgmltag-element">classsynopsisinfo</code></a>, <a href="code.html"><code class="sgmltag-element">code</code></a>, <a href="command.html"><code class="sgmltag-element">command</code></a>, <a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="database.html"><code class="sgmltag-element">database</code></a>, <a href="emphasis.html"><code class="sgmltag-element">emphasis</code></a>, <a href="entry.html"><code class="sgmltag-element">entry</code></a>, <a href="filename.html"><code class="sgmltag-element">filename</code></a>, <a href="firstterm.html"><code class="sgmltag-element">firstterm</code></a>, <a href="foreignphrase.html"><code class="sgmltag-element">foreignphrase</code></a>, <a href="funcparams.html"><code class="sgmltag-element">funcparams</code></a>, <a href="funcsynopsisinfo.html"><code class="sgmltag-element">funcsynopsisinfo</code></a>, <a href="function.html"><code class="sgmltag-element">function</code></a>, <a href="glosssee.html"><code class="sgmltag-element">glosssee</code></a>, <a href="glossseealso.html"><code class="sgmltag-element">glossseealso</code></a>, <a href="glossterm.html"><code class="sgmltag-element">glossterm</code></a>, <a href="hardware.html"><code class="sgmltag-element">hardware</code></a>, <a href="interfacename.html"><code class="sgmltag-element">interfacename</code></a>, <a href="keycap.html"><code class="sgmltag-element">keycap</code></a>, <a href="lineannotation.html"><code class="sgmltag-element">lineannotation</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="literal.html"><code class="sgmltag-element">literal</code></a>, <a href="literallayout.html"><code class="sgmltag-element">literallayout</code></a>, <a href="lotentry.html"><code class="sgmltag-element">lotentry</code></a>, <a href="member.html"><code class="sgmltag-element">member</code></a>, <a href="msgaud.html"><code class="sgmltag-element">msgaud</code></a>, <a href="olink.html"><code class="sgmltag-element">olink</code></a>, <a href="option.html"><code class="sgmltag-element">option</code></a>, <a href="optional.html"><code class="sgmltag-element">optional</code></a>, <a href="para.html"><code class="sgmltag-element">para</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="phrase.html"><code class="sgmltag-element">phrase</code></a>, <a href="primary.html"><code class="sgmltag-element">primary</code></a>, <a href="primaryie.html"><code class="sgmltag-element">primaryie</code></a>, <a href="productname.html"><code class="sgmltag-element">productname</code></a>, <a href="programlisting.html"><code class="sgmltag-element">programlisting</code></a>, <a href="property.html"><code class="sgmltag-element">property</code></a>, <a href="quote.html"><code class="sgmltag-element">quote</code></a>, <a href="refdescriptor.html"><code class="sgmltag-element">refdescriptor</code></a>, <a href="refentrytitle.html"><code class="sgmltag-element">refentrytitle</code></a>, <a href="refname.html"><code class="sgmltag-element">refname</code></a>, <a href="refpurpose.html"><code class="sgmltag-element">refpurpose</code></a>, <a href="remark.html"><code class="sgmltag-element">remark</code></a>, <a href="screen.html"><code class="sgmltag-element">screen</code></a>, <a href="screeninfo.html"><code class="sgmltag-element">screeninfo</code></a>, <a href="secondary.html"><code class="sgmltag-element">secondary</code></a>, <a href="secondaryie.html"><code class="sgmltag-element">secondaryie</code></a>, <a href="see.html"><code class="sgmltag-element">see</code></a>, <a href="seealso.html"><code class="sgmltag-element">seealso</code></a>, <a href="seealsoie.html"><code class="sgmltag-element">seealsoie</code></a>, <a href="seeie.html"><code class="sgmltag-element">seeie</code></a>, <a href="seg.html"><code class="sgmltag-element">seg</code></a>, <a href="segtitle.html"><code class="sgmltag-element">segtitle</code></a>, <a href="simpara.html"><code class="sgmltag-element">simpara</code></a>, <a href="subtitle.html"><code class="sgmltag-element">subtitle</code></a>, <a href="synopsis.html"><code class="sgmltag-element">synopsis</code></a>, <a href="systemitem.html"><code class="sgmltag-element">systemitem</code></a>, <a href="td.html"><code class="sgmltag-element">td</code></a>, <a href="term.html"><code class="sgmltag-element">term</code></a>, <a href="tertiary.html"><code class="sgmltag-element">tertiary</code></a>, <a href="tertiaryie.html"><code class="sgmltag-element">tertiaryie</code></a>, <a href="th.html"><code class="sgmltag-element">th</code></a>, <a href="title.html"><code class="sgmltag-element">title</code></a>, <a href="titleabbrev.html"><code class="sgmltag-element">titleabbrev</code></a>, <a href="tocback.html"><code class="sgmltag-element">tocback</code></a>, <a href="tocentry.html"><code class="sgmltag-element">tocentry</code></a>, <a href="tocfront.html"><code class="sgmltag-element">tocfront</code></a>, <a href="trademark.html"><code class="sgmltag-element">trademark</code></a>, <a href="ulink.html"><code class="sgmltag-element">ulink</code></a>, <a href="userinput.html"><code class="sgmltag-element">userinput</code></a></span>.</p></div><div class="refsect2" lang="en"><a name="d0e185562"></a><h3>Children</h3><p>The following elements occur in sgmltag:
<span class="simplelist"><a href="beginpage.html"><code class="sgmltag-element">beginpage</code></a>, <a href="indexterm.html"><code class="sgmltag-element">indexterm</code></a>, <a href="inlinegraphic.html"><code class="sgmltag-element">inlinegraphic</code></a>, <a href="inlinemediaobject.html"><code class="sgmltag-element">inlinemediaobject</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a></span>.</p></div></div><div class="refsect1" lang="en"><a name="d0e185584"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">class</span></dt><dd><p>
<code class="sgmltag-attribute">Class</code> identifies the specific <span class="acronym">SGML</span> construct
represented.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="d0e185600"></a><h2>See Also</h2><p><span class="simplelist"><a href="computeroutput.html"><code class="sgmltag-element">computeroutput</code></a>, <a href="constant.html"><code class="sgmltag-element">constant</code></a>, <a href="literal.html"><code class="sgmltag-element">literal</code></a>, <a href="markup.html"><code class="sgmltag-element">markup</code></a>, <a href="option.html"><code class="sgmltag-element">option</code></a>, <a href="optional.html"><code class="sgmltag-element">optional</code></a>, <a href="parameter.html"><code class="sgmltag-element">parameter</code></a>, <a href="prompt.html"><code class="sgmltag-element">prompt</code></a>, <a href="replaceable.html"><code class="sgmltag-element">replaceable</code></a>, <a href="userinput.html"><code class="sgmltag-element">userinput</code></a>, <a href="varname.html"><code class="sgmltag-element">varname</code></a></span>.
</p></div><div class="refsect1" lang="en"><a name="d0e185639"></a><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="collab.html"><code class="sgmltag-element">collab</code></a>, <a href="link.html"><code class="sgmltag-element">link</code></a>, <a href="simplelist.html"><code class="sgmltag-element">simplelist</code></a>, <a href="wordasword.html"><code class="sgmltag-element">wordasword</code></a>, <a href="xref.html"><code class="sgmltag-element">xref</code></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a title="setinfo" href="setinfo.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;</td><td width="20%" align="center"><a title="DocBook" href="docbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a></td><td width="40%" align="right">&nbsp;<a title="shortaffil" href="shortaffil.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td></tr><tr><td width="40%" align="left">setinfo&nbsp;</td><td width="20%" align="center"><a title="DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a></td><td width="40%" align="right">&nbsp;shortaffil</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002, 2003 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>